(function (Translator) {
    // en
    Translator.add("author", "Author", "forum", "en");
    Translator.add("category", "Category", "forum", "en");
    Translator.add("category_form_name", "Category", "forum", "en");
    Translator.add("edit_message", "Edit a message", "forum", "en");
    Translator.add("field_content_required", "Content field is required.", "forum", "en");
    Translator.add("forum", "Forum", "forum", "en");
    Translator.add("forum_back_to_categories", "Back to forums", "forum", "en");
    Translator.add("forum_back_to_subjects", "Back to subjects", "forum", "en");
    Translator.add("forum_category_edit", "Edit category", "forum", "en");
    Translator.add("forum_form_name", "Name", "forum", "en");
    Translator.add("forum_message_form_content", "Content", "forum", "en");
    Translator.add("forum_new_message", "A new post has been added to topic \"%subject%\" in the forum \"%forum% by %author%\".", "forum", "en");
    Translator.add("forum_new_subject", "A new topic has been introduced in the forum \"%forum%\".", "forum", "en");
    Translator.add("forum_options_form_messages", "Posts per page", "forum", "en");
    Translator.add("forum_options_form_subjects", "Topics per page", "forum", "en");
    Translator.add("forum_settings", "Forum settings", "forum", "en");
    Translator.add("forum_subject_edit", "Edit topic", "forum", "en");
    Translator.add("forum_subject_form_title", "Title", "forum", "en");
    Translator.add("forum_subject_form_message", "Message", "forum", "en");
    Translator.add("forum_subject_form_message_content", "Content", "forum", "en");
    Translator.add("forum_subject_title_form_title", "Title", "forum", "en");
    Translator.add("last_message", "Latest post", "forum", "en");
    Translator.add("messages", "Posts", "forum", "en");
    Translator.add("messages_per_page", "Posts per page", "forum", "en");
    Translator.add("move_message", "Move a post", "forum", "en");
    Translator.add("move_subject", "Move a subject", "forum", "en");
    Translator.add("move_to", "Move to", "forum", "en");
    Translator.add("new_category", "New category", "forum", "en");
    Translator.add("new_message", "New post", "forum", "en");
    Translator.add("new_subject", "New topic", "forum", "en");
    Translator.add("notifications", "Notifications", "forum", "en");
    Translator.add("posts", "Posts", "forum", "en");
    Translator.add("remove_category_confirm_message", "Are you sure you want to remove this category ?", "forum", "en");
    Translator.add("remove_subject_confirm_message", "Are you sure you want to remove this post ?", "forum", "en");
    Translator.add("remove_subjects_confirm_message", "Are you sure you want to remove these %count% topics ?", "forum", "en");
    Translator.add("reply", "Reply", "forum", "en");
    Translator.add("reply_message", "Reply to a post", "forum", "en");
    Translator.add("started_by", "Introduced by", "forum", "en");
    Translator.add("stick", "Pin", "forum", "en");
    Translator.add("stuck", "Pinned", "forum", "en");
    Translator.add("subject", "Topic", "forum", "en");
    Translator.add("subjects", "Topics", "forum", "en");
    Translator.add("subjets_per_page", "Subjects per page", "forum", "en");
    Translator.add("subscribe_mail_list", "Subscribe to notifications", "forum", "en");
    Translator.add("unstick", "Unpin", "forum", "en");
    Translator.add("unsubscribe_mail_list", "Unsubscribe from notifications", "forum", "en");
    Translator.add("yes", "Yes", "forum", "en");
    Translator.add("no", "No", "forum", "en");
    Translator.add("notifications_explanation", "Global notifications will send an email to every user who is allowed to access this forum whenever a new message is created.", "forum", "en");
    Translator.add("activate_global_notifications", "Activate global notifications", "forum", "en");
    Translator.add("disable_global_notifications", "Disable global notifications", "forum", "en");
    Translator.add("responses", "Replies", "forum", "en");
    Translator.add("answer_message", "Reply", "forum", "en");
    Translator.add("posted_by", "Posted by %author% on %date%", "forum", "en");
    Translator.add("fast_reply", "Fast reply", "forum", "en");
    Translator.add("reply_to", "Reply to %author%: ", "forum", "en");
    Translator.add("quote", "Quote", "forum", "en");
    Translator.add("title_option_form_last_messages", "Only display the latest messages I have contributed to.", "forum", "en");
    Translator.add("title_form_last_messages", "Display messages", "forum", "en");
    Translator.add("please_connect_to_answer", "You need to be logged in to reply on this forum", "forum", "en");
    Translator.add("widget_forum_field_info", "If no forum is selected, the widget will retrieve the latest messages from all the forums you are allowed to access.", "forum", "en");
})(Translator);
