(function (Translator) {
    // es
    Translator.add("author", "Autor", "forum", "es");
    Translator.add("category", "Categor\u00eda", "forum", "es");
    Translator.add("category_form_name", "Categor\u00eda", "forum", "es");
    Translator.add("edit_message", "Editar un mensaje", "forum", "es");
    Translator.add("field_content_required", "Se requiere campo Contenido.", "forum", "es");
    Translator.add("forum", "Foro", "forum", "es");
    Translator.add("forum_back_to_categories", "Volver a los foros", "forum", "es");
    Translator.add("forum_back_to_subjects", "Volver a las temas", "forum", "es");
    Translator.add("forum_category_edit", "Editar una categor\u00eda", "forum", "es");
    Translator.add("forum_form_name", "Nombre", "forum", "es");
    Translator.add("forum_message_form_content", "Cotenido", "forum", "es");
    Translator.add("forum_new_message", "Un nuevo mensaje fue agregada en tema \"%subject%\", en el foro \"%forum% por %author%\".", "forum", "es");
    Translator.add("forum_options_form_messages", "Mensajes por p\u00e1gina", "forum", "es");
    Translator.add("forum_options_form_subjects", "Temas por p\u00e1gina", "forum", "es");
    Translator.add("forum_settings", "Configuraci\u00f3n del foro", "forum", "es");
    Translator.add("forum_subject_edit", "Editar tema", "forum", "es");
    Translator.add("forum_subject_form_title", "T\u00edtulo", "forum", "es");
    Translator.add("forum_subject_form_message", "Mensaje", "forum", "es");
    Translator.add("forum_subject_form_message_content", "Contenido", "forum", "es");
    Translator.add("forum_subject_title_form_title", "T\u00edtulo", "forum", "es");
    Translator.add("last_message", "Ultimo mensaje", "forum", "es");
    Translator.add("messages", "Mensajes", "forum", "es");
    Translator.add("messages_per_page", "Mensajes por p\u00e1gina", "forum", "es");
    Translator.add("move_message", "Mover un mensaje", "forum", "es");
    Translator.add("move_subject", "Mover un tema", "forum", "es");
    Translator.add("move_to", "Mover a", "forum", "es");
    Translator.add("new_category", "Nueva categor\u00eda", "forum", "es");
    Translator.add("new_message", "Nuevo mensaje", "forum", "es");
    Translator.add("new_subject", "Nuevo tema", "forum", "es");
    Translator.add("notifications", "Notificaciones", "forum", "es");
    Translator.add("posts", "Respuestas", "forum", "es");
    Translator.add("remove_category_confirm_message", "\u00bfEst\u00e1 seguro de que desea eliminar esta categor\u00eda?", "forum", "es");
    Translator.add("remove_subject_confirm_message", "\u00bfEst\u00e1 seguro que quiere borrar este mensaje?", "forum", "es");
    Translator.add("remove_subjects_confirm_message", "\u00bfEst\u00e1 seguro que desea eliminar %count% tema(s)?", "forum", "es");
    Translator.add("reply", "Responder", "forum", "es");
    Translator.add("reply_message", "Responder al mensaje", "forum", "es");
    Translator.add("started_by", "Iniciado por", "forum", "es");
    Translator.add("stick", "Anclar", "forum", "es");
    Translator.add("stuck", "Anclado", "forum", "es");
    Translator.add("subject", "Tema", "forum", "es");
    Translator.add("subjects", "Temas", "forum", "es");
    Translator.add("subjets_per_page", "Temas por pagina", "forum", "es");
    Translator.add("subscribe_mail_list", "Suscr\u00edbase a las notificaciones", "forum", "es");
    Translator.add("unstick", "Desanclar", "forum", "es");
    Translator.add("unsubscribe_mail_list", "Desinscribirse a las notificaciones", "forum", "es");
    Translator.add("yes", "s\u00ed", "forum", "es");
    Translator.add("no", "no", "forum", "es");
    Translator.add("notifications_explanation", "Cuando se agrega un mensaje, la activaci\u00f3n de las notificaciones globales conlleva el env\u00edo de un mail a los usuarios que tienen acceso al foro.", "forum", "es");
    Translator.add("activate_global_notifications", "Activar las notificaciones globales", "forum", "es");
    Translator.add("disable_global_notifications", "Anular las notificaciones globales", "forum", "es");
    Translator.add("responses", "Respuestas", "forum", "es");
    Translator.add("answer_message", "Respuesta", "forum", "es");
    Translator.add("posted_by", "Iniciado por %author% el %date%", "forum", "es");
    Translator.add("fast_reply", "Veloz respuesta", "forum", "es");
    Translator.add("reply_to", "reply_to", "forum", "es");
    Translator.add("quote", "quote", "forum", "es");
})(Translator);
