(function (Translator) {
    // fr
    Translator.add("author", "Auteur", "forum", "fr");
    Translator.add("category", "Cat\u00e9gorie", "forum", "fr");
    Translator.add("category_form_name", "Cat\u00e9gorie", "forum", "fr");
    Translator.add("edit_message", "\u00c9diter un message", "forum", "fr");
    Translator.add("field_content_required", "Le champ contenu est requis.", "forum", "fr");
    Translator.add("forum", "Forum", "forum", "fr");
    Translator.add("forum_back_to_categories", "Retour \u00e0 la liste des forums", "forum", "fr");
    Translator.add("forum_back_to_subjects", "Retour aux sujets", "forum", "fr");
    Translator.add("forum_category_edit", "Modifier la cat\u00e9gorie", "forum", "fr");
    Translator.add("forum_settings", "Param\u00e8tres du forum", "forum", "fr");
    Translator.add("forum_subject_edit", "Modifier le sujet", "forum", "fr");
    Translator.add("forum_subject_form_title", "Titre", "forum", "fr");
    Translator.add("forum_subject_form_message", "Message", "forum", "fr");
    Translator.add("forum_subject_form_message_content", "Contenu", "forum", "fr");
    Translator.add("forum_message_form_content", "Contenu", "forum", "fr");
    Translator.add("forum_form_name", "Nom", "forum", "fr");
    Translator.add("forum_options_form_subjects", "Sujets par page", "forum", "fr");
    Translator.add("forum_options_form_messages", "Messages par page", "forum", "fr");
    Translator.add("forum_subject_title_form_title", "Titre", "forum", "fr");
    Translator.add("forum_new_message", "Un nouveau message a \u00e9t\u00e9 ajout\u00e9 dans le sujet \"%subject%\" du forum \"%forum% par %author%\".", "forum", "fr");
    Translator.add("forum_new_subject", "Un nouveau sujet a \u00e9t\u00e9 ajout\u00e9 dans le forum \"%forum%\".", "forum", "fr");
    Translator.add("last_message", "Dernier message", "forum", "fr");
    Translator.add("messages", "Messages", "forum", "fr");
    Translator.add("messages_per_page", "Messages par page", "forum", "fr");
    Translator.add("move_message", "D\u00e9placer un message", "forum", "fr");
    Translator.add("move_subject", "D\u00e9placer un sujet", "forum", "fr");
    Translator.add("move_to", "D\u00e9placer vers", "forum", "fr");
    Translator.add("notifications", "Notifications", "forum", "fr");
    Translator.add("new_category", "Ajouter une cat\u00e9gorie", "forum", "fr");
    Translator.add("new_message", "Nouveau message", "forum", "fr");
    Translator.add("new_subject", "Ajouter un sujet", "forum", "fr");
    Translator.add("posts", "Messages", "forum", "fr");
    Translator.add("remove_category_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette cat\u00e9gorie ?", "forum", "fr");
    Translator.add("remove_subject_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce sujet ?", "forum", "fr");
    Translator.add("remove_subjects_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ces %count% sujet(s) ?", "forum", "fr");
    Translator.add("reply", "R\u00e9pondre", "forum", "fr");
    Translator.add("reply_message", "R\u00e9pondre \u00e0 un message", "forum", "fr");
    Translator.add("started_by", "Initi\u00e9 par", "forum", "fr");
    Translator.add("stick", "\u00c9pingler", "forum", "fr");
    Translator.add("stuck", "\u00c9pingl\u00e9", "forum", "fr");
    Translator.add("subject", "Sujet", "forum", "fr");
    Translator.add("subjects", "Sujets", "forum", "fr");
    Translator.add("subjets_per_page", "Sujets par page", "forum", "fr");
    Translator.add("subscribe_mail_list", "Recevoir les notifications", "forum", "fr");
    Translator.add("unstick", "D\u00e9s\u00e9pingler", "forum", "fr");
    Translator.add("unsubscribe_mail_list", "Ne plus recevoir les notifications", "forum", "fr");
    Translator.add("yes", "Oui", "forum", "fr");
    Translator.add("no", "Non", "forum", "fr");
    Translator.add("notifications_explanation", "L'activation des notifications globales entra\u00eene l'envoi d'un courriel aux utilisateurs ayant acc\u00e8s au forum lors de l'ajout d'un message.", "forum", "fr");
    Translator.add("activate_global_notifications", "Activer les notifications globales", "forum", "fr");
    Translator.add("disable_global_notifications", "Annuler les notifications globales", "forum", "fr");
    Translator.add("responses", "R\u00e9ponses", "forum", "fr");
    Translator.add("answer_message", "R\u00e9ponse", "forum", "fr");
    Translator.add("posted_by", "Post\u00e9 par %author% le %date%", "forum", "fr");
    Translator.add("fast_reply", "R\u00e9ponse rapide", "forum", "fr");
    Translator.add("reply_to", "R\u00e9pondre \u00e0 %author%: ", "forum", "fr");
    Translator.add("quote", "Citer", "forum", "fr");
    Translator.add("title_option_form_last_messages", "Afficher seulement les conversations auxquelles j'ai particip\u00e9.", "forum", "fr");
    Translator.add("title_form_last_messages", "Apparence des messages", "forum", "fr");
    Translator.add("please_connect_to_answer", "Il est n\u00e9cessaire de se connecter pour participer au forum.", "forum", "fr");
    Translator.add("widget_forum_field_info", "Si aucun forum n'est s\u00e9lectionn\u00e9, le widget affichera les derniers messages de tous les forums auxquels vous \u00eates inscrit(e).", "forum", "fr");
})(Translator);
