(function (Translator) {
    // nl
    Translator.add("author", "Auteur", "forum", "nl");
    Translator.add("category", "Categorie", "forum", "nl");
    Translator.add("category_form_name", "Categorie", "forum", "nl");
    Translator.add("edit_message", "Een boodschap bewerken", "forum", "nl");
    Translator.add("field_content_required", "Het veld \"Inhoud\" is verplicht.", "forum", "nl");
    Translator.add("forum", "Forum", "forum", "nl");
    Translator.add("forum_back_to_categories", "Terug naar de lijst van de forums", "forum", "nl");
    Translator.add("forum_back_to_subjects", "Terug naar de onderwerpen", "forum", "nl");
    Translator.add("forum_category_edit", "De categorie bewerken", "forum", "nl");
    Translator.add("forum_settings", "Instellingen van de forum", "forum", "nl");
    Translator.add("forum_subject_edit", "Het onderwerp bewerken", "forum", "nl");
    Translator.add("forum_subject_form_title", "Titel", "forum", "nl");
    Translator.add("forum_subject_form_message", "Bericht", "forum", "nl");
    Translator.add("forum_subject_form_message_content", "Inhoud", "forum", "nl");
    Translator.add("forum_message_form_content", "Inhoud", "forum", "nl");
    Translator.add("forum_form_name", "Naam", "forum", "nl");
    Translator.add("forum_options_form_subjects", "Onderwerpen per pagina", "forum", "nl");
    Translator.add("forum_options_form_messages", "Berichten per pagina", "forum", "nl");
    Translator.add("forum_subject_title_form_title", "Titel", "forum", "nl");
    Translator.add("forum_new_message", "Er is een nieuw bericht aan het onderwerp %subject% toegevoegd in de forum %forum% door %author%.", "forum", "nl");
    Translator.add("forum_new_subject", "Er is een nieuw bericht ann de forum %forum% toegevoegd.", "forum", "nl");
    Translator.add("last_message", "Laatste bericht", "forum", "nl");
    Translator.add("messages", "Berichten", "forum", "nl");
    Translator.add("messages_per_page", "Berichten per pagina", "forum", "nl");
    Translator.add("move_message", "Een bericht verplaatsen", "forum", "nl");
    Translator.add("move_subject", "Een onderwerp verplaatsen", "forum", "nl");
    Translator.add("move_to", "Verplaatsen naar", "forum", "nl");
    Translator.add("notifications", "Meldingen", "forum", "nl");
    Translator.add("new_category", "Een categorie toevoegen", "forum", "nl");
    Translator.add("new_message", "Nieuw bericht", "forum", "nl");
    Translator.add("new_subject", "Een onderwerp toevoegen", "forum", "nl");
    Translator.add("posts", "Berichten", "forum", "nl");
    Translator.add("remove_category_confirm_message", "Bent u er zeker van dat u deze categorie wenst te verwijderen?", "forum", "nl");
    Translator.add("remove_subject_confirm_message", "Bent u er zeker van dat u dit onderwerp wenst te verwijderen?", "forum", "nl");
    Translator.add("remove_subjects_confirm_message", "Bent u er zeker van dat u deze %count% onderwerpen wenst te verwijderen?", "forum", "nl");
    Translator.add("reply", "Antwoorden", "forum", "nl");
    Translator.add("reply_message", "Op een bericht antwoorden", "forum", "nl");
    Translator.add("started_by", "Begonnen door", "forum", "nl");
    Translator.add("stick", "Prikken", "forum", "nl");
    Translator.add("stuck", "Geprikt", "forum", "nl");
    Translator.add("subject", "Onderwerp", "forum", "nl");
    Translator.add("subjects", "Onderwerpen", "forum", "nl");
    Translator.add("subjets_per_page", "Onderwerpen per pagina", "forum", "nl");
    Translator.add("subscribe_mail_list", "De notificaties krijgen", "forum", "nl");
    Translator.add("unstick", "Ontprikken", "forum", "nl");
    Translator.add("unsubscribe_mail_list", "De notificaties niet meer krijgen", "forum", "nl");
    Translator.add("yes", "Ja", "forum", "nl");
    Translator.add("no", "Nee", "forum", "nl");
    Translator.add("notifications_explanation", "Het activeren van de globale notificaties leidt tot het zenden van een email aan de gebruikers die toegang hebben tot de forum wanneer een bericht toegevoegd wordt.", "forum", "nl");
    Translator.add("activate_global_notifications", "De globale notificaties activeren", "forum", "nl");
    Translator.add("disable_global_notifications", "De globale notificaties activeren", "forum", "nl");
    Translator.add("responses", "Antwoorden", "forum", "nl");
    Translator.add("answer_message", "Antwoord", "forum", "nl");
    Translator.add("posted_by", "Gezonden door %author% op %date%.", "forum", "nl");
    Translator.add("fast_reply", "Snel antwoord", "forum", "nl");
    Translator.add("reply_to", "Antwoorden aan %author%: ", "forum", "nl");
    Translator.add("quote", "Citeren", "forum", "nl");
    Translator.add("title_option_form_last_messages", "Alleen de conversaties tonen waaraan ik deelgenomen heb.", "forum", "nl");
    Translator.add("title_form_last_messages", "Apparence des messages", "forum", "nl");
    Translator.add("please_connect_to_answer", "U moet ingelgd zijn om deel te nemen aan de forum.", "forum", "nl");
    Translator.add("widget_forum_field_info", "Indien geen forum geselecteerd is, zal de widget de laatste berichten tonen van de forums waaraan u ingeschreven bent.", "forum", "nl");
})(Translator);
