(function (Translator) {
    // en
    Translator.add("accept_registration", "Accept registration", "cursus", "en");
    Translator.add("accept_registration_confirm_message", "Are you sure you want to accept to register this user ?", "cursus", "en");
    Translator.add("add_course", "Add training", "cursus", "en");
    Translator.add("add_course_to_cursus", "Add a training", "cursus", "en");
    Translator.add("add_information", "Add information", "cursus", "en");
    Translator.add("add_location", "Add location", "cursus", "en");
    Translator.add("add_session", "Add a training session", "cursus", "en");
    Translator.add("application_date", "Application date", "cursus", "en");
    Translator.add("blocking", "Blocking", "cursus", "en");
    Translator.add("calendar_view", "Calendar view", "cursus", "en");
    Translator.add("calendar_view_options", "Calendar view options", "cursus", "en");
    Translator.add("certificate", "Certificate", "cursus", "en");
    Translator.add("chronologic_view", "Chronologic view", "cursus", "en");
    Translator.add("chronological_view_options", "Chronological view options", "cursus", "en");
    Translator.add("click_on_link_below_to_confirm_request", "Please click on the link below to confirm your request", "cursus", "en");
    Translator.add("closed_session_events", "Closed session events", "cursus", "en");
    Translator.add("closed_sessions", "Closed sessions", "cursus", "en");
    Translator.add("collaborator", "Collaborator", "cursus", "en");
    Translator.add("collapse_courses", "Collapse courses", "cursus", "en");
    Translator.add("collapse_sessions", "Collapse sessions", "cursus", "en");
    Translator.add("course", "Training", "cursus", "en");
    Translator.add("course_code", "Training code", "cursus", "en");
    Translator.add("course_creation", "Create training", "cursus", "en");
    Translator.add("course_deletion", "Remove training", "cursus", "en");
    Translator.add("course_description", "Training description", "cursus", "en");
    Translator.add("course_edition", "Edit training", "cursus", "en");
    Translator.add("course_registration_request_confirmation", "Training registration request confirmation", "cursus", "en");
    Translator.add("course_request_confirm_msg", "You have requested to register to training \"%courseTitle% [%courseCode%]\"", "cursus", "en");
    Translator.add("course_request_confirmation_success", "Registration request to training \"%courseTitle%\" confirmed.", "cursus", "en");
    Translator.add("course_session_form_cursus", "Cursus", "cursus", "en");
    Translator.add("course_session_form_defaultSession", "Mark as default", "cursus", "en");
    Translator.add("course_session_form_end_date", "End date", "cursus", "en");
    Translator.add("course_session_form_learnerRole", "Learner role", "cursus", "en");
    Translator.add("course_session_form_name", "Name", "cursus", "en");
    Translator.add("course_session_form_publicRegistration", "Public registration", "cursus", "en");
    Translator.add("course_session_form_publicUnregistration", "Public unregistration", "cursus", "en");
    Translator.add("course_session_form_registrationValidation", "Registration validation", "cursus", "en");
    Translator.add("course_session_form_sessionStatus", "Status", "cursus", "en");
    Translator.add("course_session_form_start_date", "Start date", "cursus", "en");
    Translator.add("course_session_form_tutorRole", "Tutor role", "cursus", "en");
    Translator.add("courses", "Trainings", "cursus", "en");
    Translator.add("courses_image", "Trainings image", "cursus", "en");
    Translator.add("courses_import", "Trainings import", "cursus", "en");
    Translator.add("courses_import_error_from_file", "Cannot import trainings from this file", "cursus", "en");
    Translator.add("courses_management", "Trainings management", "cursus", "en");
    Translator.add("create_course", "Create training", "cursus", "en");
    Translator.add("create_cursus", "Create cursus", "cursus", "en");
    Translator.add("create_cursus_child", "Create a child", "cursus", "en");
    Translator.add("create_document_model", "Create invitation\/certificate model", "cursus", "en");
    Translator.add("create_location", "Create location", "cursus", "en");
    Translator.add("create_new_session", "Create a new training session", "cursus", "en");
    Translator.add("create_session", "Create training session", "cursus", "en");
    Translator.add("create_session_event", "Create session event", "cursus", "en");
    Translator.add("cursus", "Cursus", "cursus", "en");
    Translator.add("cursus_child_create", "Cursus child creation", "cursus", "en");
    Translator.add("cursus_creation", "Cursus creation", "cursus", "en");
    Translator.add("cursus_deletion", "Cursus deletion", "cursus", "en");
    Translator.add("cursus_edition", "Cursus edition", "cursus", "en");
    Translator.add("cursus_form_blocking", "Blocking", "cursus", "en");
    Translator.add("cursus_form_code", "Code", "cursus", "en");
    Translator.add("cursus_form_description", "Description", "cursus", "en");
    Translator.add("cursus_form_title", "Title", "cursus", "en");
    Translator.add("cursus_import", "Cursus import", "cursus", "en");
    Translator.add("cursus_import_error_from_file", "Cannot import cursus from this file", "cursus", "en");
    Translator.add("cursus_management", "Cursus management", "cursus", "en");
    Translator.add("cursus_plugin_configuration", "Cursus plugin configuration", "cursus", "en");
    Translator.add("decline_failed", "Denial failed", "cursus", "en");
    Translator.add("decline_registration", "Denial registration", "cursus", "en");
    Translator.add("decline_registration_confirm_message", "Are you sure you want to deny this user's registration ?", "cursus", "en");
    Translator.add("default", "Default", "cursus", "en");
    Translator.add("default_mode", "Default mode", "cursus", "en");
    Translator.add("default_session", "Default training session", "cursus", "en");
    Translator.add("default_session_duration_label", "Default training session duration (day)", "cursus", "en");
    Translator.add("default_session_end_date", "Default training session end date", "cursus", "en");
    Translator.add("default_session_start_date", "Default training session start date", "cursus", "en");
    Translator.add("delete_course", "Delete training", "cursus", "en");
    Translator.add("delete_course_confirm_message", "Are you sure you want to delete this training ?", "cursus", "en");
    Translator.add("delete_course_session_confirm_msg", "Are you sure you want to delete this training session ?", "cursus", "en");
    Translator.add("delete_course_session_workspace_confirm_msg", "Also delete associated workspace", "cursus", "en");
    Translator.add("delete_cursus", "Delete cursus", "cursus", "en");
    Translator.add("delete_cursus_confirm_message", "Are you sure you want to delete this cursus ?", "cursus", "en");
    Translator.add("delete_document_model", "Delete invitation\/certificate model", "cursus", "en");
    Translator.add("delete_document_model_confirm_message", "Are you sure you want to delete this invitation\/certificate model ?", "cursus", "en");
    Translator.add("delete_information", "Delete information", "cursus", "en");
    Translator.add("delete_location", "Delete location", "cursus", "en");
    Translator.add("delete_location_confirm_message", "Are you sure you want to delete this location ?", "cursus", "en");
    Translator.add("delete_selected_courses", "Delete selected courses", "cursus", "en");
    Translator.add("delete_selected_sessions", "Delete selected sessions", "cursus", "en");
    Translator.add("delete_session", "Delete training session", "cursus", "en");
    Translator.add("delete_session_event", "Delete session event", "cursus", "en");
    Translator.add("delete_session_event_confirm_message", "Are you sure you want to delete this session event ?", "cursus", "en");
    Translator.add("disable_certificates", "Disable ceritficates", "cursus", "en");
    Translator.add("disable_invitations", "Disable invitations", "cursus", "en");
    Translator.add("disable_session_event_registration", "Disable registration for session event", "cursus", "en");
    Translator.add("disable_workspace_link", "Disable workspace link", "cursus", "en");
    Translator.add("display_course_details", "Display training details", "cursus", "en");
    Translator.add("display_order", "Display order", "cursus", "en");
    Translator.add("display_session_events", "Display session events", "cursus", "en");
    Translator.add("display_sessions", "Display sessions", "cursus", "en");
    Translator.add("display_sessions_from", "Display sessions from", "cursus", "en");
    Translator.add("display_sessions_to", "to", "cursus", "en");
    Translator.add("displayed_word", "Displayed word", "cursus", "en");
    Translator.add("document_model_creation", "Invitation\/Certificate model creation", "cursus", "en");
    Translator.add("document_model_edition", "Invitation\/Certificate model edition", "cursus", "en");
    Translator.add("document_models_management", "Invitation\/Certificate models management", "cursus", "en");
    Translator.add("edit_course", "Edit training", "cursus", "en");
    Translator.add("edit_information", "Edit information", "cursus", "en");
    Translator.add("edit_location", "Edit location", "cursus", "en");
    Translator.add("edit_session", "Edit training session", "cursus", "en");
    Translator.add("edit_session_event", "Edit session event", "cursus", "en");
    Translator.add("enable_courses_tab_in_profile", "Enable trainings tab in profile", "cursus", "en");
    Translator.add("enable_workspace_in_courses_tab_in_profile", "Display workspace link in trainings tab of profile", "cursus", "en");
    Translator.add("event_registration_automatic", "Automatic", "cursus", "en");
    Translator.add("event_registration_manual", "Manual", "cursus", "en");
    Translator.add("event_registration_public", "Public", "cursus", "en");
    Translator.add("every_day", "Every day", "cursus", "en");
    Translator.add("every_month", "Every month", "cursus", "en");
    Translator.add("every_week", "Every week", "cursus", "en");
    Translator.add("export_all_courses", "Export all trainings", "cursus", "en");
    Translator.add("export_users", "Export users", "cursus", "en");
    Translator.add("form_not_blank_error", "This value may not be blank.", "cursus", "en");
    Translator.add("form_not_unique_error", "This value is already used.", "cursus", "en");
    Translator.add("form_not_valid_error", "This value is not valid.", "cursus", "en");
    Translator.add("form_number_inferior_error", "This value must be %value% or less.", "cursus", "en");
    Translator.add("form_number_superior_error", "This value must be %value% or more.", "cursus", "en");
    Translator.add("full_session_event_msg", "The users limit of the session event has been reached", "cursus", "en");
    Translator.add("full_session_msg", "The users limit of the training session has been reached", "cursus", "en");
    Translator.add("general_parameters", "General parameters", "cursus", "en");
    Translator.add("generate_certificate", "Generate certificate", "cursus", "en");
    Translator.add("generate_certificates", "Generate certificates", "cursus", "en");
    Translator.add("generate_event_certificate", "Generate event certificate", "cursus", "en");
    Translator.add("generate_event_certificates", "Generate event certificates", "cursus", "en");
    Translator.add("go_to_workspace", "Go to workspace", "cursus", "en");
    Translator.add("icon", "Icon", "cursus", "en");
    Translator.add("import_courses", "Import trainings", "cursus", "en");
    Translator.add("informations_management", "Informations management", "cursus", "en");
    Translator.add("internal_location", "Internal location", "cursus", "en");
    Translator.add("internal_locations", "Internal locations", "cursus", "en");
    Translator.add("invalid_file", "Invalid file", "cursus", "en");
    Translator.add("invite_learners_to_session", "Invite learners to session", "cursus", "en");
    Translator.add("invite_learners_to_session_event", "Invite learners to session event", "cursus", "en");
    Translator.add("invite_to_session", "Invite to session", "cursus", "en");
    Translator.add("invite_to_session_event", "Invite to session event", "cursus", "en");
    Translator.add("learner", "Learner", "cursus", "en");
    Translator.add("learner_role_name", "Learner role", "cursus", "en");
    Translator.add("learners", "Learners", "cursus", "en");
    Translator.add("list_view", "List view", "cursus", "en");
    Translator.add("list_view_options", "List view options", "cursus", "en");
    Translator.add("location_extra", "Extra infos", "cursus", "en");
    Translator.add("location_to_specify", "Location to specify", "cursus", "en");
    Translator.add("locations", "Locations", "cursus", "en");
    Translator.add("locations_management", "Locations management", "cursus", "en");
    Translator.add("manager", "Manager", "cursus", "en");
    Translator.add("max_time_reservation", "Maximum reservation time", "cursus", "en");
    Translator.add("max_users", "Maximum number of users", "cursus", "en");
    Translator.add("new_certificate_email", "Hello,<\/br>\nYou will find below a link to download your certificate to the training session : %session_name%<\/br>\nRegards,<\/br>\nThe training team\n", "cursus", "en");
    Translator.add("new_certificate_email_title", "Training certificate", "cursus", "en");
    Translator.add("new_certificates", "New certificates", "cursus", "en");
    Translator.add("new_certificates_email_title", "New certificates", "cursus", "en");
    Translator.add("new_event_certificate_email", "Hello,<\/br>\nYou will find below a link to download your certificate to the session event : %event_name%<\/br>\nRegards,<\/br>\nThe training team\n", "cursus", "en");
    Translator.add("new_event_certificate_email_title", "Session event certificate", "cursus", "en");
    Translator.add("no", "No", "cursus", "en");
    Translator.add("no_closed_session", "No closed session", "cursus", "en");
    Translator.add("no_closed_session_event", "No closed session event", "cursus", "en");
    Translator.add("no_course", "No training", "cursus", "en");
    Translator.add("no_cursus", "No cursus", "cursus", "en");
    Translator.add("no_description", "No description", "cursus", "en");
    Translator.add("no_document_model", "No invitation\/certificate model", "cursus", "en");
    Translator.add("no_information", "No information", "cursus", "en");
    Translator.add("no_location", "No location", "cursus", "en");
    Translator.add("no_more_place", "No more place", "cursus", "en");
    Translator.add("no_ongoing_session", "No ongoing session", "cursus", "en");
    Translator.add("no_open_session", "No open session", "cursus", "en");
    Translator.add("no_open_session_event", "No open session event", "cursus", "en");
    Translator.add("no_participant", "No participant", "cursus", "en");
    Translator.add("no_pending_learner", "No pending learner", "cursus", "en");
    Translator.add("no_registered_group", "No registered group", "cursus", "en");
    Translator.add("no_registered_learner", "No registered learner", "cursus", "en");
    Translator.add("no_resource", "No resource", "cursus", "en");
    Translator.add("no_result", "No result", "cursus", "en");
    Translator.add("no_session", "No training session", "cursus", "en");
    Translator.add("no_session_event", "No session event", "cursus", "en");
    Translator.add("no_template", "No template", "cursus", "en");
    Translator.add("no_tutor", "No tutor", "cursus", "en");
    Translator.add("no_unstarted_session", "No unstarted session", "cursus", "en");
    Translator.add("not_authorized", "Not allowed", "cursus", "en");
    Translator.add("nothing_to_configure", "Nothing to configure", "cursus", "en");
    Translator.add("open_session_events", "Open session events", "cursus", "en");
    Translator.add("ongoing_sessions", "Ongoing sessions", "cursus", "en");
    Translator.add("open_sessions", "Open sessions", "cursus", "en");
    Translator.add("organization_validation", "Organization validation", "cursus", "en");
    Translator.add("participants", "Participants", "cursus", "en");
    Translator.add("placeholder_course_code_message", "This placeholder will be replaced by the code of the training", "cursus", "en");
    Translator.add("placeholder_course_description_message", "This placeholder will be replaced by the description of the training", "cursus", "en");
    Translator.add("placeholder_course_title_message", "This placeholder will be replaced by the title of the training", "cursus", "en");
    Translator.add("placeholder_date_message", "This placeholder will be replaced by the generation date of the document", "cursus", "en");
    Translator.add("placeholder_first_name_message", "This placeholder will be replaced by the receiver's first name", "cursus", "en");
    Translator.add("placeholder_last_name_message", "This placeholder will be replaced by the receiver's last name", "cursus", "en");
    Translator.add("placeholder_organization_address_message", "This placeholder will be replaced by the organization address", "cursus", "en");
    Translator.add("placeholder_organization_mail_message", "This placeholder will be replaced by the organization email", "cursus", "en");
    Translator.add("placeholder_organization_name_message", "This placeholder will be replaced by the organization name", "cursus", "en");
    Translator.add("placeholder_organization_phone_message", "This placeholder will be replaced by the organization phone number", "cursus", "en");
    Translator.add("placeholder_session_description_message", "This placeholder will be replaced by the description of the session", "cursus", "en");
    Translator.add("placeholder_session_end_message", "This placeholder will be replaced by the end date of the session", "cursus", "en");
    Translator.add("placeholder_session_event_description_message", "This placeholder will be replaced by the description of the session event", "cursus", "en");
    Translator.add("placeholder_session_event_end_message", "This placeholder will be replaced by the end date of the session event", "cursus", "en");
    Translator.add("placeholder_session_event_name_message", "This placeholder will be replaced by the name of the session event", "cursus", "en");
    Translator.add("placeholder_session_event_location_extra_message", "This placeholder will be replaced by extra information about the location of the session event", "cursus", "en");
    Translator.add("placeholder_session_event_location_message", "This placeholder will be replaced by the location of the session event", "cursus", "en");
    Translator.add("placeholder_session_event_start_message", "This placeholder will be replaced by the start date of the session event", "cursus", "en");
    Translator.add("placeholder_session_event_trainers_message", "This placeholder will be replaced by the list of the session event trainers", "cursus", "en");
    Translator.add("placeholder_session_events_list_message", "This placeholder will be replaced by the list of the session events", "cursus", "en");
    Translator.add("placeholder_session_name_message", "This placeholder will be replaced by the name of the session", "cursus", "en");
    Translator.add("placeholder_session_start_message", "This placeholder will be replaced by the start date of the session", "cursus", "en");
    Translator.add("placeholder_session_trainers_message", "This placeholder will be replaced by the list of the session trainers", "cursus", "en");
    Translator.add("public_registration", "Public registration", "cursus", "en");
    Translator.add("public_sessions_only", "Public sessions only", "cursus", "en");
    Translator.add("public_unregistration", "Public unregistration", "cursus", "en");
    Translator.add("quantity", "Quantity", "cursus", "en");
    Translator.add("queued_user_transfer", "Transfer queued user", "cursus", "en");
    Translator.add("queued_users", "Queued users", "cursus", "en");
    Translator.add("registration_date", "Registration date", "cursus", "en");
    Translator.add("registration_queue_management", "Registration queue management", "cursus", "en");
    Translator.add("registration_validation", "Registration validation", "cursus", "en");
    Translator.add("register", "Register", "cursus", "en");
    Translator.add("register_groups_to_cursus", "Register groups to cursus", "cursus", "en");
    Translator.add("register_groups_to_session", "Register groups to training session", "cursus", "en");
    Translator.add("register_learners_to_session", "Register learners to training session", "cursus", "en");
    Translator.add("register_participants", "Register participants", "cursus", "en");
    Translator.add("register_participants_to_session_event", "Register participants to session event", "cursus", "en");
    Translator.add("register_tutors_to_session", "Register tutors to training session", "cursus", "en");
    Translator.add("register_users_to_cursus", "Register users to cursus", "cursus", "en");
    Translator.add("registration_failed", "Registration failed", "cursus", "en");
    Translator.add("remove_course", "Remove training", "cursus", "en");
    Translator.add("remove_course_confirm_message", "Are you sure you want to remove this training ?", "cursus", "en");
    Translator.add("remove_participant", "Remove participant", "cursus", "en");
    Translator.add("remove_participant_confirm_message", "Are you sure you want to remove this user from this session event ?", "cursus", "en");
    Translator.add("repeat_session_event", "Repeat session event", "cursus", "en");
    Translator.add("repetition", "Repetition", "cursus", "en");
    Translator.add("required_places_msg", "Only %remainingPlaces% remaining place(s). Needed : %requiredPlaces%.", "cursus", "en");
    Translator.add("send_confirmation_mail", "Send a confirmation email", "cursus", "en");
    Translator.add("send_confirmation_mail_to_session", "Send a confirmation email to all learners of the training session", "cursus", "en");
    Translator.add("send_confirmation_mail_to_session_message", "Are you sure you want to send a confirmation email to all learners of the training session ?", "cursus", "en");
    Translator.add("send_confirmation_mail_to_user", "Send a confirmation email to this user", "cursus", "en");
    Translator.add("send_confirmation_mail_to_user_message", "Are you sure you want to send a confirmation email to this user ?", "cursus", "en");
    Translator.add("send_email", "Send email", "cursus", "en");
    Translator.add("send_message_to_session_participants", "Send a message to session participants", "cursus", "en");
    Translator.add("send_platform_message", "Send platform message", "cursus", "en");
    Translator.add("send_session_infos", "Send an email to all learners of the session", "cursus", "en");
    Translator.add("select_course_for_session_creation", "Select training for which you want to create a session", "cursus", "en");
    Translator.add("select_session", "Select a training session", "cursus", "en");
    Translator.add("selected_sessions", "Selected training sessions", "cursus", "en");
    Translator.add("self_register", "Register", "cursus", "en");
    Translator.add("self_register_to_session_event", "Register to session event", "cursus", "en");
    Translator.add("session", "Training session", "cursus", "en");
    Translator.add("session_and_event_registration_failed", "Hello,<br><br>\nUnfortunately you haven't been registered to session event \"%event_name%\" on %event_start_date% because there is no more available place in training session.\n", "cursus", "en");
    Translator.add("session_and_event_registration_success_msg", "Hello,<br><br>\nYou have been registered to session event \"%event_name%\" on %event_start_date%.\nThis session event is part of training session \"%session_name%\". Therefore you have also been registered to all mandatory training sessions.\n", "cursus", "en");
    Translator.add("session_and_event_registration_pending_msg", "Hello,<br><br>\nYou have been registered to training session %session_name% and all its mandatory session events.<br>\nAs there is no more available place in the chosen session event \"%event_name%\" on %event_start_date% you have been put in a queue.\nYou will be informed when there is availability.\n", "cursus", "en");
    Translator.add("session_and_event_registration_success_pending_msg", "Hello,<br><br>\nWe have reveiced your request for registration to session event \"%event_name%\" on %event_start_date%.<br>\nHowever your registration has to be validated before.\n", "cursus", "en");
    Translator.add("session_certificate", "Session certificate", "cursus", "en");
    Translator.add("session_closed", "Closed", "cursus", "en");
    Translator.add("session_creation", "Create training session", "cursus", "en");
    Translator.add("session_default_total", "Default total for training session", "cursus", "en");
    Translator.add("session_deletion", "Delete training session", "cursus", "en");
    Translator.add("session_description", "Training session description", "cursus", "en");
    Translator.add("session_details", "Training session details", "cursus", "en");
    Translator.add("session_edition", "Edit training session", "cursus", "en");
    Translator.add("session_end_title", "End of session \"%sessionName%\"", "cursus", "en");
    Translator.add("session_event", "Session event", "cursus", "en");
    Translator.add("session_event_certificate", "Session event certificate", "cursus", "en");
    Translator.add("session_event_creation", "Session event creation", "cursus", "en");
    Translator.add("session_event_deletion", "Session event deletion", "cursus", "en");
    Translator.add("session_event_description", "Session event description", "cursus", "en");
    Translator.add("session_event_edition", "Session event edition", "cursus", "en");
    Translator.add("session_event_invitation", "Session event invitation", "cursus", "en");
    Translator.add("session_event_location", "Location", "cursus", "en");
    Translator.add("session_event_registration", "Session event registration", "cursus", "en");
    Translator.add("session_event_registration_pending_msg", "Hello,<br><br>\nThere is no more available place in the chosen session event \"%event_name%\" on %event_start_date%.<br>\nYou have been put in a queue. You will be informed when there is availability.\n", "cursus", "en");
    Translator.add("session_event_registration_pending_to_registered_msg", "Hello,<br><br>\nYou were on a queue for session event \"%event_name%\" on %event_start_date%.<br>\nAs available place has been made you are now registered.\n", "cursus", "en");
    Translator.add("session_event_registration_request", "Request for registration to session event %event_name% on %event_start_date% [%status%]", "cursus", "en");
    Translator.add("session_event_registration_success_msg", "Hello,<br><br>\nYou have been registered to session event \"%event_name%\" on %event_start_date%.\n", "cursus", "en");
    Translator.add("session_event_self_registration_message", "Are you sure you want to register to this session event ?", "cursus", "en");
    Translator.add("session_event_title", "Session event \"%eventName%\"", "cursus", "en");
    Translator.add("session_events", "Session events", "cursus", "en");
    Translator.add("session_events_details", "Session events details", "cursus", "en");
    Translator.add("session_invitation", "Session invitation", "cursus", "en");
    Translator.add("session_not_enough_place_msg", "Only %remainingPlaces% remaining place(s) in session \"%sessionName%\" of training \"%courseTitle% [%courseCode%]\"", "cursus", "en");
    Translator.add("session_not_started", "Not started", "cursus", "en");
    Translator.add("session_open", "Ongoing", "cursus", "en");
    Translator.add("session_registration", "Training session registration", "cursus", "en");
    Translator.add("session_registration_object", "Registration to session \"%session_name%\" from %start_date% to %end_date% [%status%]", "cursus", "en");
    Translator.add("session_registration_pending_msg", "Hello,<br><br>\nYour registration to session \"%session_name%\" from %start_date% to %end_date% is pending for validation.\n", "cursus", "en");
    Translator.add("session_registration_registered_msg", "Hello,<br><br>\nYou have been registered to session \"%session_name%\" from %start_date% to %end_date%.\n", "cursus", "en");
    Translator.add("session_registration_request_confirmation", "Training session registration request confirmation", "cursus", "en");
    Translator.add("session_registration_validated_msg", "Hello,<br><br>\nYour registration to session \"%session_name%\" from %start_date% to %end_date% has been validated.\n", "cursus", "en");
    Translator.add("session_request_confirm_msg", "You have requested to register to session \"%sessionName%\" of training \"%courseTitle% [%courseCode%]\"", "cursus", "en");
    Translator.add("session_request_confirmation_success", "Registration request to session \"%sessionName%\" of training \"%courseTitle%\" confirmed.", "cursus", "en");
    Translator.add("session_self_registration_message", "Are you sure you want to register to this training session ?", "cursus", "en");
    Translator.add("session_start_title", "Start of session \"%sessionName%\"", "cursus", "en");
    Translator.add("sessions", "Training sessions", "cursus", "en");
    Translator.add("sessions_details", "Sessions details", "cursus", "en");
    Translator.add("sessions_for_registration_selection", "Training session selection", "cursus", "en");
    Translator.add("sessions_image", "Training sessions image", "cursus", "en");
    Translator.add("sessions_management", "Training sessions management", "cursus", "en");
    Translator.add("sessions_registration", "Training sessions registration", "cursus", "en");
    Translator.add("sessions_registration_as_learner", "Training sessions registration as learner", "cursus", "en");
    Translator.add("sessions_registration_as_tutor", "Training sessions registration as tutor", "cursus", "en");
    Translator.add("show_hide_closed_sessions", "Show\/hide closed training sessions", "cursus", "en");
    Translator.add("the_displayed_word_for", "The displayed word for", "cursus", "en");
    Translator.add("to_define", "To define", "cursus", "en");
    Translator.add("trainer", "Trainer", "cursus", "en");
    Translator.add("trainers", "Trainers", "cursus", "en");
    Translator.add("tutor", "Tutor", "cursus", "en");
    Translator.add("tutor_role_name", "Tutor role", "cursus", "en");
    Translator.add("tutors", "Tutors", "cursus", "en");
    Translator.add("unregister", "Unregister", "cursus", "en");
    Translator.add("unregister_group_from_cursus_confirm_message", "Are you sure you want to unregister this group from this cursus ?", "cursus", "en");
    Translator.add("unregister_group_from_session", "Unregister group from training session", "cursus", "en");
    Translator.add("unregister_group_from_session_message", "Are you sure you want to unregister this group from this training session ?", "cursus", "en");
    Translator.add("unregister_learner_from_session", "Unregister learner from training session", "cursus", "en");
    Translator.add("unregister_learner_from_session_confirm_message", "Are you sure you want to unregister this learner from this training session ?", "cursus", "en");
    Translator.add("unregister_selected_groups", "Unregister selected groups", "cursus", "en");
    Translator.add("unregister_selected_groups_message", "Are you sure you want to unregister the selected groups ?", "cursus", "en");
    Translator.add("unregister_selected_users", "Unregister selected users", "cursus", "en");
    Translator.add("unregister_selected_users_message", "Are you sure you want to unregister the selected users ?", "cursus", "en");
    Translator.add("unregister_tutor_from_session", "Unregister tutor from training session", "cursus", "en");
    Translator.add("unregister_tutor_from_session_confirm_message", "Are you sure you want to unregister this tutor from this training session ?", "cursus", "en");
    Translator.add("unregister_user_from_cursus_confirm_message", "Are you sure you want to unregister this user from this cursus ?", "cursus", "en");
    Translator.add("unregister_user_from_session", "Unregister user from training session", "cursus", "en");
    Translator.add("unregister_user_from_session_event", "Unregister user from session event", "cursus", "en");
    Translator.add("unregister_user_from_session_event_message", "Are you sure you want to unregister this user from this session event ?", "cursus", "en");
    Translator.add("unregister_user_from_session_message", "Are you sure you want to unregister this user from this training session ?", "cursus", "en");
    Translator.add("unstarted_sessions", "Unstarted sessions", "cursus", "en");
    Translator.add("until", "Until", "cursus", "en");
    Translator.add("user_sessions_management", "Training sessions management", "cursus", "en");
    Translator.add("user_validation", "User validation", "cursus", "en");
    Translator.add("validated", "Validated", "cursus", "en");
    Translator.add("validator", "Validator", "cursus", "en");
    Translator.add("validators", "Validatorsui.tinymce", "cursus", "en");
    Translator.add("validators_selection", "Validators selection", "cursus", "en");
    Translator.add("variable_available_message", "You can use the following variables in the \"Content\" section of the form", "cursus", "en");
    Translator.add("view_structure", "View structure", "cursus", "en");
    Translator.add("waiting_for_session_transfer", "Waiting for training session transfer", "cursus", "en");
    Translator.add("waiting_organization_validation", "Waiting for organization confirmation", "cursus", "en");
    Translator.add("waiting_user_validation", "Waiting for user confirmation", "cursus", "en");
    Translator.add("waiting_validator_validation", "Waiting for a validator acceptance", "cursus", "en");
    Translator.add("will_be", "will be", "cursus", "en");
    Translator.add("will_display_the_end_date_of_the_session", "will display the end date of the training session", "cursus", "en");
    Translator.add("will_display_the_start_date_of_the_session", "will display the start date of the training session", "cursus", "en");
    Translator.add("will_display_the_name_of_the_session", "will display the name of the training session", "cursus", "en");
    Translator.add("will_display_the_title_of_the_course", "will display the title of the training", "cursus", "en");
    Translator.add("with_session_event", "Also create a default session event", "cursus", "en");
    Translator.add("word", "Word", "cursus", "en");
    Translator.add("workspace_model", "Workspace model", "cursus", "en");
    Translator.add("yes", "Yes", "cursus", "en");
})(Translator);
