(function (Translator) {
    // en
    Translator.add("actions", "Actions", "survey", "en");
    Translator.add("add_choice", "Add a choice", "survey", "en");
    Translator.add("add_choice_other", "Add a choice \"Other\"", "survey", "en");
    Translator.add("add_question", "Add a question", "survey", "en");
    Translator.add("add_question_box_title", "Add a question to survey", "survey", "en");
    Translator.add("all_survey_answers_deletion", "Delete all survey answers", "survey", "en");
    Translator.add("all_survey_answers_deletion_confirm_message", "Are you sure you want to delete all answers to this survey ?", "survey", "en");
    Translator.add("allow_edition_after_submission", "Allow edition after submission", "survey", "en");
    Translator.add("allow_multiple_response", "Multiple response", "survey", "en");
    Translator.add("an_answer_is_required", "An answer is required", "survey", "en");
    Translator.add("answer", "Answer", "survey", "en");
    Translator.add("answers", "Answers", "survey", "en");
    Translator.add("answer_to_survey", "Answer to survey", "survey", "en");
    Translator.add("choice", "Choice", "survey", "en");
    Translator.add("choice_display", "Choice display", "survey", "en");
    Translator.add("choices_management", "Choices management", "survey", "en");
    Translator.add("close", "Close", "survey", "en");
    Translator.add("closed", "Closed", "survey", "en");
    Translator.add("closed_survey_message", "The survey is closed. Nobody can answer it anymore.", "survey", "en");
    Translator.add("closed_user_message", "The survey is closed.", "survey", "en");
    Translator.add("closing_date", "Closing date", "survey", "en");
    Translator.add("closing_date_next", "Next closing date", "survey", "en");
    Translator.add("comment", "Comment", "survey", "en");
    Translator.add("comments", "Comments", "survey", "en");
    Translator.add("create_model_from_question", "Create a model", "survey", "en");
    Translator.add("create_question", "Create a question", "survey", "en");
    Translator.add("create_title", "Create a title", "survey", "en");
    Translator.add("delete_all_answers", "Delete all answers", "survey", "en");
    Translator.add("delete_question_title_btn_explanation", "Delete title", "survey", "en");
    Translator.add("delete_selected_answers", "Delete selected answers", "survey", "en");
    Translator.add("description", "Description", "survey", "en");
    Translator.add("display_survey", "Display survey", "survey", "en");
    Translator.add("edit_parameters", "Edit parameters", "survey", "en");
    Translator.add("edit_question_btn_explanation", "Edit question", "survey", "en");
    Translator.add("edit_question_title_btn_explanation", "Edit title", "survey", "en");
    Translator.add("edit_survey", "Edit survey", "survey", "en");
    Translator.add("edit_your_answers", "Edit your answers", "survey", "en");
    Translator.add("edition", "Edition", "survey", "en");
    Translator.add("end_date", "End date", "survey", "en");
    Translator.add("export_all_results", "Export all results", "survey", "en");
    Translator.add("export_question_results", "Export question results", "survey", "en");
    Translator.add("export_survey_answers", "Export survey answers", "survey", "en");
    Translator.add("horizontal", "Horizontal", "survey", "en");
    Translator.add("how_to_publish_message", "The survey is not published yet. Nobody can answer it. You can publish it in <Parameters>.", "survey", "en");
    Translator.add("label_for_choice_other", "Label for choice \"Other\"", "survey", "en");
    Translator.add("mandatory_answer_message", "An answer is required", "survey", "en");
    Translator.add("model", "Model", "survey", "en");
    Translator.add("model_delete_confirm_message", "Do you really want to delete this model ?", "survey", "en");
    Translator.add("model_delete_confirm_title", "Delete model", "survey", "en");
    Translator.add("models_management", "Models management", "survey", "en");
    Translator.add("multiple_choice_multiple", "Multiple choice (Multiple answers)", "survey", "en");
    Translator.add("multiple_choice_multiple_answers", "Multiple choice (Multiple answers)", "survey", "en");
    Translator.add("multiple_choice_single", "Multiple choice (Unique answer)", "survey", "en");
    Translator.add("multiple_choice_single_answer", "Multiple choice (Unique answer)", "survey", "en");
    Translator.add("name", "Name", "survey", "en");
    Translator.add("no_answer", "No answer", "survey", "en");
    Translator.add("no_choice_warning", "Warning! There is no choice.", "survey", "en");
    Translator.add("no_model", "No model", "survey", "en");
    Translator.add("no_question", "No question", "survey", "en");
    Translator.add("not_mandatory_answer_message", "An answer is not required.", "survey", "en");
    Translator.add("number_of_respondents", "Number of respondents", "survey", "en");
    Translator.add("number_of_responses", "Number of responses", "survey", "en");
    Translator.add("open_ended", "Open-ended", "survey", "en");
    Translator.add("open_ended_bare", "Open-ended, with editor", "survey", "en");
    Translator.add("parameters", "Parameters", "survey", "en");
    Translator.add("parameters_edition", "Edit parameters", "survey", "en");
    Translator.add("publication_date", "Publication date", "survey", "en");
    Translator.add("publication_date_next", "Next publication date", "survey", "en");
    Translator.add("publish", "Publish", "survey", "en");
    Translator.add("published", "Published", "survey", "en");
    Translator.add("published_survey_message", "The survey is published.", "survey", "en");
    Translator.add("published_user_message", "The survey is published.", "survey", "en");
    Translator.add("question_answers_deletion_warning", "By editing the question, you will delete all the answers to this question in others surveys.", "survey", "en");
    Translator.add("question_creation", "Creating question", "survey", "en");
    Translator.add("question_delete_confirm_message", "Do you really want to delete this question ?", "survey", "en");
    Translator.add("question_delete_confirm_title", "Delete question", "survey", "en");
    Translator.add("question_disabled_edit_button_info", "The questions that have a disabled edit button cannot be edited because there are answers associated to them.", "survey", "en");
    Translator.add("question_edition", "Question edition", "survey", "en");
    Translator.add("question_form_commentAllowed", "With comment", "survey", "en");
    Translator.add("question_form_commentLabel", "Comment label", "survey", "en");
    Translator.add("question_form_mandatory", "Required answer", "survey", "en");
    Translator.add("question_form_question", "Question", "survey", "en");
    Translator.add("question_form_title", "Title", "survey", "en");
    Translator.add("question_form_type", "Question type", "survey", "en");
    Translator.add("question_multi_survey_info", "The question may be used in another survey.", "survey", "en");
    Translator.add("question_title_form_question", "Title", "survey", "en");
    Translator.add("questions_management", "Questions management", "survey", "en");
    Translator.add("ratio", "Ratio", "survey", "en");
    Translator.add("remove_question_btn_explanation", "Remove question from survey", "survey", "en");
    Translator.add("results", "Results", "survey", "en");
    Translator.add("return", "Return", "survey", "en");
    Translator.add("selected_answers_deletion", "Delete selected answers", "survey", "en");
    Translator.add("selected_answers_deletion_confirm_message", "Are you sure you want to delete the selected answers ?", "survey", "en");
    Translator.add("show_result_to_users", "Show result to users", "survey", "en");
    Translator.add("simple_text", "Simple text", "survey", "en");
    Translator.add("start_date", "Starting date", "survey", "en");
    Translator.add("status", "Status", "survey", "en");
    Translator.add("survey_answer", "Answer", "survey", "en");
    Translator.add("survey_answers_list", "Survey answers list", "survey", "en");
    Translator.add("survey_answers_management", "Survey answers management", "survey", "en");
    Translator.add("survey_edition", "Survey edition", "survey", "en");
    Translator.add("survey_edition_form_allowAnswerEdition", "Allow edition after submission", "survey", "en");
    Translator.add("survey_edition_form_description", "Description", "survey", "en");
    Translator.add("survey_edition_form_endDate", "End date", "survey", "en");
    Translator.add("survey_edition_form_hasPublicResult", "Show result to users", "survey", "en");
    Translator.add("survey_edition_form_startDate", "Start date", "survey", "en");
    Translator.add("survey_form_description", "Description", "survey", "en");
    Translator.add("survey_parameters", "Survey parameters", "survey", "en");
    Translator.add("survey_parameters_edition", "Survey parameters edition", "survey", "en");
    Translator.add("survey_results", "Survey results", "survey", "en");
    Translator.add("thanks_for_answering_msg", "Thank you for answering the survey.", "survey", "en");
    Translator.add("title", "Title", "survey", "en");
    Translator.add("title_creation", "Title creation", "survey", "en");
    Translator.add("title_edition", "Title edition", "survey", "en");
    Translator.add("type", "Type", "survey", "en");
    Translator.add("unpublished", "Unpublished", "survey", "en");
    Translator.add("unpublished_user_message", "The survey is not published yet.", "survey", "en");
    Translator.add("vertical", "Vertical", "survey", "en");
    Translator.add("view_question_btn_explanation", "View question", "survey", "en");
    Translator.add("view_survey_results", "View survey results", "survey", "en");
    Translator.add("view_your_answers", "View your answers", "survey", "en");
})(Translator);
