(function (Translator) {
    // fr
    Translator.add("actions", "Actions", "survey", "fr");
    Translator.add("add_choice", "Ajouter un choix", "survey", "fr");
    Translator.add("add_choice_other", "Ajouter un choix \"Autre\"", "survey", "fr");
    Translator.add("add_question", "Ajouter une question", "survey", "fr");
    Translator.add("add_question_box_title", "Ajouter une question au sondage", "survey", "fr");
    Translator.add("all_survey_answers_deletion", "Supprimer toutes les r\u00e9ponses au sondage", "survey", "fr");
    Translator.add("all_survey_answers_deletion_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer toutes les r\u00e9ponses \u00e0 ce sondage ?", "survey", "fr");
    Translator.add("allow_edition_after_submission", "Autoriser la modification de la r\u00e9ponse", "survey", "fr");
    Translator.add("allow_multiple_response", "R\u00e9ponses multiples", "survey", "fr");
    Translator.add("an_answer_is_required", "Une r\u00e9ponse est requise", "survey", "fr");
    Translator.add("answer", "R\u00e9ponse", "survey", "fr");
    Translator.add("answers", "R\u00e9ponses", "survey", "fr");
    Translator.add("answer_to_survey", "R\u00e9pondre au sondage", "survey", "fr");
    Translator.add("choice", "Choix", "survey", "fr");
    Translator.add("choice_display", "Affichage des choix", "survey", "fr");
    Translator.add("choices_management", "Gestion des choix", "survey", "fr");
    Translator.add("close", "Fermer", "survey", "fr");
    Translator.add("closed", "Ferm\u00e9", "survey", "fr");
    Translator.add("closed_survey_message", "Le sondage est ferm\u00e9. Plus personne ne peut y r\u00e9pondre.", "survey", "fr");
    Translator.add("closed_user_message", "Le sondage est cl\u00f4tur\u00e9.", "survey", "fr");
    Translator.add("closing_date", "Date de cl\u00f4ture", "survey", "fr");
    Translator.add("closing_date_next", "Prochaine date de cl\u00f4ture", "survey", "fr");
    Translator.add("comment", "Commentaire", "survey", "fr");
    Translator.add("comments", "Commentaires", "survey", "fr");
    Translator.add("create_model_from_question", "Cr\u00e9er un mod\u00e8le \u00e0 partir de la question", "survey", "fr");
    Translator.add("create_question", "Cr\u00e9er une question", "survey", "fr");
    Translator.add("create_title", "Cr\u00e9er un titre", "survey", "fr");
    Translator.add("delete_all_answers", "Supprimer toutes les r\u00e9ponses", "survey", "fr");
    Translator.add("delete_question_title_btn_explanation", "Supprimer le titre", "survey", "fr");
    Translator.add("delete_selected_answers", "Supprimer les r\u00e9ponses s\u00e9lectionn\u00e9es", "survey", "fr");
    Translator.add("description", "Description", "survey", "fr");
    Translator.add("display_survey", "Afficher le sondage", "survey", "fr");
    Translator.add("edit_parameters", "Modifier les param\u00e8tres", "survey", "fr");
    Translator.add("edit_question_btn_explanation", "Modifier la question", "survey", "fr");
    Translator.add("edit_question_title_btn_explanation", "Modifier le titre", "survey", "fr");
    Translator.add("edit_survey", "Modifier le sondage", "survey", "fr");
    Translator.add("edit_your_answers", "Modifier vos r\u00e9ponses", "survey", "fr");
    Translator.add("edition", "Modification", "survey", "fr");
    Translator.add("end_date", "Date de fin", "survey", "fr");
    Translator.add("export_all_results", "Exporter tous les r\u00e9sultats", "survey", "fr");
    Translator.add("export_question_results", "Exporter les r\u00e9sultats de la question", "survey", "fr");
    Translator.add("export_survey_answers", "Exporter les r\u00e9ponses au sondage", "survey", "fr");
    Translator.add("horizontal", "Horizontal", "survey", "fr");
    Translator.add("how_to_publish_message", "Le sondage nest pas encore publi\u00e9. Personne ne peut y r\u00e9pondre. Vous pouvez le publier dans <Param\u00e8tres>.", "survey", "fr");
    Translator.add("label_for_choice_other", "Libell\u00e9 du choix \"Autre\"", "survey", "fr");
    Translator.add("mandatory_answer_message", "Une r\u00e9ponse est requise.", "survey", "fr");
    Translator.add("model", "Mod\u00e8le", "survey", "fr");
    Translator.add("model_delete_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce mod\u00e8le ?", "survey", "fr");
    Translator.add("model_delete_confirm_title", "Suppression du mod\u00e8le", "survey", "fr");
    Translator.add("models_management", "Gestion des mod\u00e8les", "survey", "fr");
    Translator.add("multiple_choice_multiple", "Choix multiple (R\u00e9ponses multiples)", "survey", "fr");
    Translator.add("multiple_choice_multiple_answers", "Choix multiple (R\u00e9ponses multiples)", "survey", "fr");
    Translator.add("multiple_choice_single", "Choix multiple (R\u00e9ponse unique)", "survey", "fr");
    Translator.add("multiple_choice_single_answer", "Choix multiple (R\u00e9ponse unique)", "survey", "fr");
    Translator.add("name", "Nom", "survey", "fr");
    Translator.add("no_answer", "Aucune r\u00e9ponse", "survey", "fr");
    Translator.add("no_choice_warning", "Attention! Il ny a aucun choix.", "survey", "fr");
    Translator.add("no_model", "Aucun mod\u00e8le", "survey", "fr");
    Translator.add("no_question", "Aucune question", "survey", "fr");
    Translator.add("not_mandatory_answer_message", "Une r\u00e9ponse n'est pas requise", "survey", "fr");
    Translator.add("number_of_respondents", "Nombre de personnes ayant r\u00e9pondu", "survey", "fr");
    Translator.add("number_of_responses", "Nombre de r\u00e9ponses", "survey", "fr");
    Translator.add("open_ended", "Ouverte, avec \u00e9diteur", "survey", "fr");
    Translator.add("open_ended_bare", "Ouverte, sans \u00e9diteur", "survey", "fr");
    Translator.add("parameters", "Param\u00e8tres", "survey", "fr");
    Translator.add("parameters_edition", "Modification des param\u00e8tres", "survey", "fr");
    Translator.add("publication_date", "Date de publication", "survey", "fr");
    Translator.add("publication_date_next", "Prochaine date de publication", "survey", "fr");
    Translator.add("publish", "Publier", "survey", "fr");
    Translator.add("published", "Publi\u00e9", "survey", "fr");
    Translator.add("published_survey_message", "Le sondage est publi\u00e9.", "survey", "fr");
    Translator.add("published_user_message", "Le sondage est ouvert.", "survey", "fr");
    Translator.add("question_answers_deletion_warning", "Si vous modifiez la question, toutes les r\u00e9ponses li\u00e9es \u00e0 cette question (pr\u00e9sentes dans d'autres sondages) seront supprim\u00e9es.", "survey", "fr");
    Translator.add("question_creation", "Cr\u00e9ation dune question", "survey", "fr");
    Translator.add("question_delete_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette question ?", "survey", "fr");
    Translator.add("question_delete_confirm_title", "Suppression de la question", "survey", "fr");
    Translator.add("question_disabled_edit_button_info", "Les questions dont le bouton d'\u00e9dition est d\u00e9sactiv\u00e9 ne peuvent pas \u00eatre modifi\u00e9es car des r\u00e9ponses y sont associ\u00e9es.", "survey", "fr");
    Translator.add("question_edition", "Modification de la question", "survey", "fr");
    Translator.add("question_form_commentAllowed", "Avec commentaire", "survey", "fr");
    Translator.add("question_form_commentLabel", "Libell\u00e9 du commentaire", "survey", "fr");
    Translator.add("question_form_mandatory", "R\u00e9ponse requise", "survey", "fr");
    Translator.add("question_form_question", "Question", "survey", "fr");
    Translator.add("question_form_title", "Titre", "survey", "fr");
    Translator.add("question_form_type", "Type de question", "survey", "fr");
    Translator.add("question_multi_survey_info", "La question est peut-\u00eatre utilis\u00e9e dans un autre sondage.", "survey", "fr");
    Translator.add("question_title_form_question", "Titre", "survey", "fr");
    Translator.add("questions_management", "Gestion des questions", "survey", "fr");
    Translator.add("ratio", "Ratio", "survey", "fr");
    Translator.add("remove_question_btn_explanation", "Retirer la question du sondage", "survey", "fr");
    Translator.add("results", "R\u00e9sultats", "survey", "fr");
    Translator.add("return", "Retour", "survey", "fr");
    Translator.add("selected_answers_deletion", "Supprimer les r\u00e9ponses s\u00e9lectionn\u00e9es", "survey", "fr");
    Translator.add("selected_answers_deletion_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer les r\u00e9ponses s\u00e9lectionn\u00e9es ?", "survey", "fr");
    Translator.add("show_result_to_users", "Afficher le r\u00e9sultat aux utilisateurs", "survey", "fr");
    Translator.add("simple_text", "Texte simple", "survey", "fr");
    Translator.add("start_date", "Date de d\u00e9but", "survey", "fr");
    Translator.add("status", "Statut", "survey", "fr");
    Translator.add("survey_answer", "R\u00e9ponse", "survey", "fr");
    Translator.add("survey_answers_list", "Liste des r\u00e9ponses au sondage", "survey", "fr");
    Translator.add("survey_answers_management", "Gestion des r\u00e9ponses au sondage", "survey", "fr");
    Translator.add("survey_edition", "Modification du sondage", "survey", "fr");
    Translator.add("survey_edition_form_allowAnswerEdition", "Autoriser la modification de la r\u00e9ponse", "survey", "fr");
    Translator.add("survey_edition_form_description", "Description", "survey", "fr");
    Translator.add("survey_edition_form_endDate", "Date de fin", "survey", "fr");
    Translator.add("survey_edition_form_hasPublicResult", "Afficher le r\u00e9sultat aux utilisateurs", "survey", "fr");
    Translator.add("survey_edition_form_startDate", "Date de d\u00e9but", "survey", "fr");
    Translator.add("survey_form_description", "Description", "survey", "fr");
    Translator.add("survey_parameters", "Param\u00e8tres du sondage", "survey", "fr");
    Translator.add("survey_parameters_edition", "Modification des param\u00e8tres du sondage", "survey", "fr");
    Translator.add("survey_results", "R\u00e9sultats du sondage", "survey", "fr");
    Translator.add("thanks_for_answering_msg", "Merci d'avoir r\u00e9pondu au sondage.", "survey", "fr");
    Translator.add("title", "Titre", "survey", "fr");
    Translator.add("title_creation", "Cr\u00e9ation d'un titre", "survey", "fr");
    Translator.add("title_edition", "Modification du titre", "survey", "fr");
    Translator.add("type", "Type", "survey", "fr");
    Translator.add("unpublished", "Non publi\u00e9", "survey", "fr");
    Translator.add("unpublished_user_message", "Le sondage nest pas encore publi\u00e9.", "survey", "fr");
    Translator.add("vertical", "Vertical", "survey", "fr");
    Translator.add("view_question_btn_explanation", "Aper\u00e7u de la question", "survey", "fr");
    Translator.add("view_survey_results", "Voir les r\u00e9sultats du sondage", "survey", "fr");
    Translator.add("view_your_answers", "Voir vos r\u00e9ponses", "survey", "fr");
})(Translator);
