(function (Translator) {
    // en
    Translator.add("archives", "Archives", "chat", "en");
    Translator.add("audio_only", "Audio only", "chat", "en");
    Translator.add("audio_video", "Audio & video", "chat", "en");
    Translator.add("ban", "Ban", "chat", "en");
    Translator.add("banned_msg", "You have been banned from the Chat room.", "chat", "en");
    Translator.add("banned_users", "Banned users", "chat", "en");
    Translator.add("bosh_server_port", "BOSH server port", "chat", "en");
    Translator.add("cancel_ban", "Cancel ban", "chat", "en");
    Translator.add("chat", "Chat", "chat", "en");
    Translator.add("chat_account_not_activated_msg", "Your chat account is not activated", "chat", "en");
    Translator.add("chat_accounts_creation", "Chat accounts creation", "chat", "en");
    Translator.add("chat_configuration", "Chat configuration", "chat", "en");
    Translator.add("chat_room_closed_alert", "Chat room has been closed", "chat", "en");
    Translator.add("chat_room_closed_msg", "Chat room is closed", "chat", "en");
    Translator.add("chat_room_configuration", "Chat room configuration", "chat", "en");
    Translator.add("chat_room_id", "Chat room id", "chat", "en");
    Translator.add("chat_room_open_msg", "Chat room is open", "chat", "en");
    Translator.add("chat_room_status", "Chat room status", "chat", "en");
    Translator.add("chat_room_uninitialized_msg", "Chat room is not available yet", "chat", "en");
    Translator.add("chat_room_unknown_status_msg", "Chat room has an unknown status", "chat", "en");
    Translator.add("chat_username", "Chat username", "chat", "en");
    Translator.add("closed", "Closed", "chat", "en");
    Translator.add("connect_to_chat_room", "Connect to Chat room", "chat", "en");
    Translator.add("connecting", "Connecting...", "chat", "en");
    Translator.add("continue", "Continue", "chat", "en");
    Translator.add("create_chat_accounts", "Create Chat accounts", "chat", "en");
    Translator.add("disable_chat_room_audio", "Disable audio Chat room", "chat", "en");
    Translator.add("disable_chat_room_video", "Disable video Chat room", "chat", "en");
    Translator.add("disable_participation", "Disable participation", "chat", "en");
    Translator.add("enable_participation", "Enable participation", "chat", "en");
    Translator.add("has_been_banned_from_the_chat_room", "has been banned from the Chat room", "chat", "en");
    Translator.add("has_been_kicked_from_the_chat_room", "has been kicked from the Chat room", "chat", "en");
    Translator.add("has_been_unbanned_from_the_chat_room", "has been unbanned from the Chat room", "chat", "en");
    Translator.add("has_joined_the_chat_room", "has joined the Chat room", "chat", "en");
    Translator.add("has_left_the_chat_room", "has left the Chat room", "chat", "en");
    Translator.add("host", "Host", "chat", "en");
    Translator.add("ice_servers", "ICE servers", "chat", "en");
    Translator.add("init_room", "Initialize Chat room", "chat", "en");
    Translator.add("invalid_room_type", "Invalid room type", "chat", "en");
    Translator.add("kick", "Kick", "chat", "en");
    Translator.add("kicked_msg", "You have been kicked from the Chat room.", "chat", "en");
    Translator.add("me", "Me", "chat", "en");
    Translator.add("moderator", "Moderator", "chat", "en");
    Translator.add("muc_host", "MUC server", "chat", "en");
    Translator.add("mute", "Mute", "chat", "en");
    Translator.add("my_video", "My video", "chat", "en");
    Translator.add("not_authorized_msg", "You are not authorized to connect to this Chat room.", "chat", "en");
    Translator.add("not_connected", "Not connected", "chat", "en");
    Translator.add("open", "Open", "chat", "en");
    Translator.add("participant", "Participant", "chat", "en");
    Translator.add("port", "Port", "chat", "en");
    Translator.add("search_chat_users_infos", "A search has to be performed in order to display users with a chat account.", "chat", "en");
    Translator.add("select_users_for_chat_account_generation", "Select users for Chat account generation", "chat", "en");
    Translator.add("status", "Status", "chat", "en");
    Translator.add("text_only", "Text only", "chat", "en");
    Translator.add("type", "Type", "chat", "en");
    Translator.add("uninitialized", "Not initialized", "chat", "en");
    Translator.add("visitor", "Visitor", "chat", "en");
    Translator.add("invalid_host", "An error happened during the connection (%error%). Please use a valid host.", "chat", "en");
    Translator.add("invalid_bosh", "Bosh server connection failed. Tested %url%", "chat", "en");
    Translator.add("invalid_authentication", "An error happened during the connection. Please check the \"admin\" and \"password\" parameters.", "chat", "en");
    Translator.add("ssl", "SSL", "chat", "en");
})(Translator);
