(function (Translator) {
    // fr
    Translator.add("archives", "Archives", "chat", "fr");
    Translator.add("audio_only", "Audio seulement", "chat", "fr");
    Translator.add("audio_video", "Audio & video", "chat", "fr");
    Translator.add("ban", "Bannir", "chat", "fr");
    Translator.add("banned_msg", "Vous avez \u00e9t\u00e9 banni de la Chat room.", "chat", "fr");
    Translator.add("banned_users", "Utilisateurs bannis", "chat", "fr");
    Translator.add("bosh_server_port", "Port pour le serveur BOSH", "chat", "fr");
    Translator.add("cancel_ban", "Annuler le bannissement", "chat", "fr");
    Translator.add("chat", "Chat", "chat", "fr");
    Translator.add("chat_account_not_activated_msg", "Votre compte pour le Chat n'est pas activ\u00e9", "chat", "fr");
    Translator.add("chat_accounts_creation", "Cr\u00e9ation de comptes pour le Chat", "chat", "fr");
    Translator.add("chat_configuration", "Configuration du Chat", "chat", "fr");
    Translator.add("chat_room_closed_alert", "La chat room a \u00e9t\u00e9 ferm\u00e9e", "chat", "fr");
    Translator.add("chat_room_closed_msg", "La Chat room est ferm\u00e9e", "chat", "fr");
    Translator.add("chat_room_configuration", "Configuration de la Chat room", "chat", "fr");
    Translator.add("chat_room_id", "Identifiant de la Chat room", "chat", "fr");
    Translator.add("chat_room_open_msg", "La Chat room est ouverte", "chat", "fr");
    Translator.add("chat_room_status", "Statut de la Chat room", "chat", "fr");
    Translator.add("chat_room_uninitialized_msg", "La Chat room n'est pas encore accessible", "chat", "fr");
    Translator.add("chat_room_unknown_status_msg", "Le statut de la Chat room est inconnu", "chat", "fr");
    Translator.add("chat_username", "Identifiant pour le Chat", "chat", "fr");
    Translator.add("closed", "Ferm\u00e9", "chat", "fr");
    Translator.add("connect_to_chat_room", "Se connecter \u00e0 la Chat room", "chat", "fr");
    Translator.add("connecting", "Connexion en cours...", "chat", "fr");
    Translator.add("continue", "Continuer", "chat", "fr");
    Translator.add("create_chat_accounts", "Cr\u00e9er des comptes pour le Chat", "chat", "fr");
    Translator.add("disable_chat_room_audio", "D\u00e9sactiver les Chat rooms audio", "chat", "fr");
    Translator.add("disable_chat_room_video", "D\u00e9sactiver les Chat rooms video", "chat", "fr");
    Translator.add("disable_participation", "Emp\u00eacher de participer", "chat", "fr");
    Translator.add("enable_participation", "Permettre de participer", "chat", "fr");
    Translator.add("has_been_banned_from_the_chat_room", "a \u00e9t\u00e9 banni de la Chat room", "chat", "fr");
    Translator.add("has_been_kicked_from_the_chat_room", "a \u00e9t\u00e9 \u00e9ject\u00e9 de la Chat room", "chat", "fr");
    Translator.add("has_been_unbanned_from_the_chat_room", "n'est plus banni de la Chat room", "chat", "fr");
    Translator.add("has_joined_the_chat_room", "a rejoint la Chat room", "chat", "fr");
    Translator.add("has_left_the_chat_room", "a quitt\u00e9 la Chat room", "chat", "fr");
    Translator.add("host", "H\u00f4te", "chat", "fr");
    Translator.add("ice_servers", "Serveurs ICE", "chat", "fr");
    Translator.add("init_room", "Initialiser la Chat room", "chat", "fr");
    Translator.add("invalid_room_type", "Le type de la Chat room n'est pas valide", "chat", "fr");
    Translator.add("kick", "Ejecter", "chat", "fr");
    Translator.add("kicked_msg", "Vous avez \u00e9t\u00e9 \u00e9ject\u00e9 de la Chat room.", "chat", "fr");
    Translator.add("me", "Moi", "chat", "fr");
    Translator.add("moderator", "Mod\u00e9rateur", "chat", "fr");
    Translator.add("muc_host", "Serveur MUC", "chat", "fr");
    Translator.add("mute", "Muet", "chat", "fr");
    Translator.add("my_video", "Ma video", "chat", "fr");
    Translator.add("not_authorized_msg", "Vous n'\u00eates pas authoris\u00e9 \u00e0 vous connecter \u00e0 cette Chat room.", "chat", "fr");
    Translator.add("not_connected", "Non connect\u00e9", "chat", "fr");
    Translator.add("open", "Ouvert", "chat", "fr");
    Translator.add("participant", "Participant", "chat", "fr");
    Translator.add("port", "Port", "chat", "fr");
    Translator.add("search_chat_users_infos", "Une recherche doit \u00eatre effectu\u00e9e pour afficher les utilisateurs ayant un compte pour le Chat.", "chat", "fr");
    Translator.add("select_users_for_chat_account_generation", "S\u00e9lectionnez les utilisateurs pour lesquels vous d\u00e9sirez cr\u00e9er un compte pour le Chat", "chat", "fr");
    Translator.add("status", "Statut", "chat", "fr");
    Translator.add("text_only", "Texte seulement", "chat", "fr");
    Translator.add("type", "Type", "chat", "fr");
    Translator.add("uninitialized", "Non initialis\u00e9", "chat", "fr");
    Translator.add("visitor", "Visiteur", "chat", "fr");
    Translator.add("invalid_host", "Une erreur est servenue lors de la connexion (%error%). V\u00e9rifiez que le param\u00e8tre h\u00f4te est valide.", "chat", "fr");
    Translator.add("invalid_bosh", "Connexion au serveur bosh impossible \u00e0 l'url %url%.", "chat", "fr");
    Translator.add("invalid_authentication", "Une erreur est survenue lors de la connexion. V\u00e9rifiez que les param\u00e8tres \"administrateur\" et \"mot de passe\" sont corrects.", "chat", "fr");
    Translator.add("ssl", "SSL", "chat", "fr");
})(Translator);
