(function (Translator) {
    // en
    Translator.add("datepicker_date_format", "mm\/dd\/yyyy", "icap_portfolio", "en");
    Translator.add("date_field_format", "MM\/dd\/yyyy", "icap_portfolio", "en");
    Translator.add("no_portfolios_create_one", "You don't have any portfolio yet.<br>You can <a href=\"%newPortfolioUrl%\" title=\"Create a portfolio\">create one<\/a> to show your skills.", "icap_portfolio", "en");
    Translator.add("updated_on", "Updated on %date%", "icap_portfolio", "en");
    Translator.add("portfolio_deletion_confirm_title", "Removing a portfolio", "icap_portfolio", "en");
    Translator.add("portfolio_deletion_confirm_message", "Are you sure you want to remove the portfolio <strong>%portfolioName%<\/strong> ?", "icap_portfolio", "en");
    Translator.add("portfolio_delete_success_message", "Portfolio removed successfully", "icap_portfolio", "en");
    Translator.add("portfolio_delete_error_message", "An error occured while removing portfolio", "icap_portfolio", "en");
    Translator.add("portfolio_rename_success_message", "Portfolio renamed successfully", "icap_portfolio", "en");
    Translator.add("portfolio_rename_error_message", "An error occured while renaming portfolio", "icap_portfolio", "en");
    Translator.add("visibile_to_me", "myself only", "icap_portfolio", "en");
    Translator.add("visible_for_some_users", "list of users", "icap_portfolio", "en");
    Translator.add("visible_for_platform_user", "platform users", "icap_portfolio", "en");
    Translator.add("visible_for_everybody", "everybody", "icap_portfolio", "en");
    Translator.add("add_portfolio", "Add a portfolio", "icap_portfolio", "en");
    Translator.add("adding_portfolio", "Adding a portfolio", "icap_portfolio", "en");
    Translator.add("rename_portfolio", "Rename a portfolio", "icap_portfolio", "en");
    Translator.add("portfolio_add_error_message", "An error occured while adding new portfolio.", "icap_portfolio", "en");
    Translator.add("portfolio_add_success_message", "Portfolio added successfully.", "icap_portfolio", "en");
    Translator.add("title", "Title", "icap_portfolio", "en");
    Translator.add("visibility", "Visibility", "icap_portfolio", "en");
    Translator.add("rename", "Rename", "icap_portfolio", "en");
    Translator.add("update", "Update", "icap_portfolio", "en");
    Translator.add("refresh_url", "Refresh url", "icap_portfolio", "en");
    Translator.add("refresh_url_rename_warning_message", "<span class=\"fa fa-exclamation-triangle\"><\/span> <strong>Caution!<\/strong> Checking this box will update portfolio access url with the new name you'll provide.<br>The old portfolio access url won't be accessible anymore.", "icap_portfolio", "en");
    Translator.add("update_visibility", "Update visibility", "icap_portfolio", "en");
    Translator.add("update_portfolio_visibility", "Update portfolio visibility", "icap_portfolio", "en");
    Translator.add("select_visible_users", "Select users that will be able to see this portfolio", "icap_portfolio", "en");
    Translator.add("select_visible_teams", "Select teams that will be able to see this portfolio", "icap_portfolio", "en");
    Translator.add("revoke_access", "Revoke access", "icap_portfolio", "en");
    Translator.add("select_user", "Select user", "icap_portfolio", "en");
    Translator.add("select_team", "Select team", "icap_portfolio", "en");
    Translator.add("portfolio_error_401", "Required connection", "icap_portfolio", "en");
    Translator.add("portfolio_error_401_text", "You must be <a href=\"%loginUrl%\" title=\"Connection\">connected<\/a> to the platform to access the portfolio <strong>%portfolioSlug%<\/strong>.", "icap_portfolio", "en");
    Translator.add("portfolio_error_403", "Forbidden access to portfolio", "icap_portfolio", "en");
    Translator.add("portfolio_error_403_text", "You are not allowed to access this portfolio.", "icap_portfolio", "en");
    Translator.add("userInformation_title", "User information", "icap_portfolio", "en");
    Translator.add("user_information_form_city", "City", "icap_portfolio", "en");
    Translator.add("user_information_form_text", "Free input", "icap_portfolio", "en");
    Translator.add("widget_delete_confirm_title", "Removing a widget", "icap_portfolio", "en");
    Translator.add("widget_delete_confirm_message", "Are you sure you want to remove this widget ?", "icap_portfolio", "en");
    Translator.add("widget_delete_confirm_ok", "Delete", "icap_portfolio", "en");
    Translator.add("widget_delete_confirm_cancel", "Cancel", "icap_portfolio", "en");
    Translator.add("no_widget", "There's no information in your portfolio. <br \/> Use menu above to add information to your portfolio.", "icap_portfolio", "en");
    Translator.add("skills_title", "Skills", "icap_portfolio", "en");
    Translator.add("text_title", "Open information", "icap_portfolio", "en");
    Translator.add("formations_title", "Trainings", "icap_portfolio", "en");
    Translator.add("formation_title", "Name of the training", "icap_portfolio", "en");
    Translator.add("formation_delete_resource", "Delete the ressource", "icap_portfolio", "en");
    Translator.add("formation_cancel_deletion_resource", "Cancel the removal of the resource", "icap_portfolio", "en");
    Translator.add("formation_add_resource", "Link to some platforms documents", "icap_portfolio", "en");
    Translator.add("date_range_to", "to", "icap_portfolio", "en");
    Translator.add("user_information_form_birth_date", "Date of birth", "icap_portfolio", "en");
    Translator.add("portfolio_empty", "No information is displayed in this portfolio.", "icap_portfolio", "en");
    Translator.add("select_guides", "Guides selection", "icap_portfolio", "en");
    Translator.add("update_guides", "Update guides", "icap_portfolio", "en");
    Translator.add("update_portfolio_guides", "Update portfolio guides list", "icap_portfolio", "en");
    Translator.add("manage_portfolio_guides", "Manage guides list", "icap_portfolio", "en");
    Translator.add("manage_guides", "Manage guides", "icap_portfolio", "en");
    Translator.add("portfolio_guides_update_success_message", "Guides list of the portfolio updated successfully", "icap_portfolio", "en");
    Translator.add("portfolio_guides_update_error_message", "An error occured while updating guides list of the portfolio", "icap_portfolio", "en");
    Translator.add("communication_panel", "Support", "icap_portfolio", "en");
    Translator.add("widget_content", "Content", "icap_portfolio", "en");
    Translator.add("no_comments", "No comment", "icap_portfolio", "en");
    Translator.add("comment_type_your_message", "Type your message here.", "icap_portfolio", "en");
    Translator.add("comment_send", "Send", "icap_portfolio", "en");
    Translator.add("configuration", "Configuration", "icap_portfolio", "en");
    Translator.add("see", "See", "icap_portfolio", "en");
    Translator.add("guide_exchange", "Exchange with guides", "icap_portfolio", "en");
    Translator.add("portfolios_comments", "Exchanges", "icap_portfolio", "en");
    Translator.add("my_owned_portfolio", "My portfolios", "icap_portfolio", "en");
    Translator.add("no_owned_portfolio", "No owned portfolio", "icap_portfolio", "en");
    Translator.add("my_guided_portfolio", "Portfolios I am guiding", "icap_portfolio", "en");
    Translator.add("no_guided_portfolio", "No guided portfolio", "icap_portfolio", "en");
    Translator.add("select_portfolio_to_comment", "Select a portfolio to discuss about it", "icap_portfolio", "en");
    Translator.add("comment_date_format", "MM\/dd\/yyyy HH:mm:ss", "icap_portfolio", "en");
    Translator.add("see_all_exchange", "See all exchanges", "icap_portfolio", "en");
    Translator.add("no_skills", "No skills given", "icap_portfolio", "en");
    Translator.add("import", "Import", "icap_portfolio", "en");
    Translator.add("export_portfolio", "Export in Leap2A format", "icap_portfolio", "en");
    Translator.add("importing_portfolio", "Importing a portfolio", "icap_portfolio", "en");
    Translator.add("icap_portfolio_import_form_format", "Importing format", "icap_portfolio", "en");
    Translator.add("icap_portfolio_import_form_content", "Importing file", "icap_portfolio", "en");
    Translator.add("portfolio_import_success_message", "Portfolio imported successfully", "icap_portfolio", "en");
    Translator.add("portfolio_import_error_message", "An error occured while importing the portfolio", "icap_portfolio", "en");
    Translator.add("choose_import_portfolio_format", "Choose importing format", "icap_portfolio", "en");
    Translator.add("preview_importing_portfolio", "Importing portfolio preview", "icap_portfolio", "en");
    Translator.add("do_import", "Proceed with the import", "icap_portfolio", "en");
    Translator.add("check_before_do_import", "If shown data are correct you can", "icap_portfolio", "en");
    Translator.add("experience_title", "Experience", "icap_portfolio", "en");
    Translator.add("experience_post", "Job title", "icap_portfolio", "en");
    Translator.add("experience_company_name", "Company", "icap_portfolio", "en");
    Translator.add("my_portfolios", "My portfolio space", "icap_portfolio", "en");
    Translator.add("today", "today", "icap_portfolio", "en");
    Translator.add("formation_establishmentName", "Establishment", "icap_portfolio", "en");
    Translator.add("formation_diploma", "Degrees", "icap_portfolio", "en");
    Translator.add("experience_website", "Website of institution\/company", "icap_portfolio", "en");
    Translator.add("experience_description", "Description", "icap_portfolio", "en");
    Translator.add("user_information_form_show_avatar", "Display profile picture ?", "icap_portfolio", "en");
    Translator.add("user_information_form_show_mail", "Display email ?", "icap_portfolio", "en");
    Translator.add("user_information_form_show_phone", "Display phone number ?", "icap_portfolio", "en");
    Translator.add("user_information_form_show_description", "Display profile description ?", "icap_portfolio", "en");
    Translator.add("owner", "Owner", "icap_portfolio", "en");
    Translator.add("presentation", "Presentation", "icap_portfolio", "en");
    Translator.add("portfolio", "Portfolio", "icap_portfolio", "en");
    Translator.add("exchange_space", "Exchange space", "icap_portfolio", "en");
    Translator.add("presentation_message", "<h3>Welcome in your portfolio area.<\/h3><br>From this area you can :<br \/><ul><li>manage your portfolio<\/li><li>see the portfolio you guide<\/li><li>exchange on you portfolio or on the portfolio you guide<\/li><\/ul>.", "icap_portfolio", "en");
    Translator.add("portfolio_added_ajax_notification", "Portfolio added successfully", "icap_portfolio", "en");
    Translator.add("portfolio_renamed_ajax_notification", "Portfolio renamed successfully", "icap_portfolio", "en");
    Translator.add("portfolio_update_visibility_ajax_notification", "Visibility of the portfolio updated successfully", "icap_portfolio", "en");
    Translator.add("portfolio_update_guides_ajax_notification", "Guide list of the portfolio updated successfully", "icap_portfolio", "en");
    Translator.add("portfolio_imported_ajax_notification", "Import of a portfolio made successfully", "icap_portfolio", "en");
    Translator.add("portfolio_deleted_ajax_notification", "Portfolio removed successfully", "icap_portfolio", "en");
    Translator.add("no_data_widget", "No data of this type yet.", "icap_portfolio", "en");
    Translator.add("add_data_widget", "Adding data", "icap_portfolio", "en");
    Translator.add("widget_selection", "Widget selection", "icap_portfolio", "en");
    Translator.add("no_available_widget", "No available widget of this type", "icap_portfolio", "en");
    Translator.add("statistics", "Statistics", "icap_portfolio", "en");
    Translator.add("portfolio_view_statistics", "View statistics", "icap_portfolio", "en");
    Translator.add("select_portfolio", "Select a portfolio", "icap_portfolio", "en");
    Translator.add("period", "Period", "icap_portfolio", "en");
    Translator.add("no_data_available", "No available data for selected period and portfolio", "icap_portfolio", "en");
    Translator.add("badges_title", "Badges", "icap_portfolio", "en");
    Translator.add("badges_select_badge", "Select some badges", "icap_portfolio", "en");
    Translator.add("badges_help_text", "You can display the badges awarded on this platform (thanks to the badge tool) and those imported from other platforms (soon available).", "icap_portfolio", "en");
    Translator.add("no_badges", "No badge.", "icap_portfolio", "en");
})(Translator);
