(function (Translator) {
    // fr
    Translator.add("datepicker_date_format", "dd\/mm\/yyyy", "icap_portfolio", "fr");
    Translator.add("date_field_format", "dd\/MM\/yyyy", "icap_portfolio", "fr");
    Translator.add("no_portfolios_create_one", "Vous n'avez aucun portfolio pour le moment.<br>Vous pouvez <a href=\"%newPortfolioUrl%\" title=\"Cr\u00e9er un portfolio\">en cr\u00e9er<\/a> un pour montrer vos comp\u00e9tences.", "icap_portfolio", "fr");
    Translator.add("updated_on", "Mis \u00e0 jour le %date%", "icap_portfolio", "fr");
    Translator.add("portfolio_deletion_confirm_title", "Suppression d'un portfolio", "icap_portfolio", "fr");
    Translator.add("portfolio_deletion_confirm_message", "Etes-vous s\u00fbr de vouloir supprimer le portfolio <strong>%portfolioName%<\/strong> ?", "icap_portfolio", "fr");
    Translator.add("portfolio_delete_success_message", "Portfolio supprim\u00e9 avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_delete_error_message", "Erreur lors de la suppression du portfolio", "icap_portfolio", "fr");
    Translator.add("portfolio_rename_success_message", "Portfolio renomm\u00e9 avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_rename_error_message", "Erreur lors du renommage du portfolio", "icap_portfolio", "fr");
    Translator.add("portfolio_visibility_update_success_message", "Visibilit\u00e9 du portfolio mise \u00e0 jour avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_visibility_update_error_message", "Erreur lors de la mise \u00e0 jour de la visibilit\u00e9 du portfolio", "icap_portfolio", "fr");
    Translator.add("visibile_to_me", "moi seulement", "icap_portfolio", "fr");
    Translator.add("visible_for_some_users", "liste d'utilisateurs", "icap_portfolio", "fr");
    Translator.add("visible_for_platform_user", "utilisateurs de la plateforme", "icap_portfolio", "fr");
    Translator.add("visible_for_everybody", "tout le monde", "icap_portfolio", "fr");
    Translator.add("add_portfolio", "Ajouter un portfolio", "icap_portfolio", "fr");
    Translator.add("adding_portfolio", "Ajout dun portfolio", "icap_portfolio", "fr");
    Translator.add("rename_portfolio", "Renommer un portfolio", "icap_portfolio", "fr");
    Translator.add("portfolio_add_error_message", "Erreur lors de l'ajout du portfolio.", "icap_portfolio", "fr");
    Translator.add("portfolio_add_success_message", "Portfolio ajout\u00e9 avec succ\u00e8s.", "icap_portfolio", "fr");
    Translator.add("title", "Titre", "icap_portfolio", "fr");
    Translator.add("visibility", "Visibilit\u00e9", "icap_portfolio", "fr");
    Translator.add("rename", "Renommer", "icap_portfolio", "fr");
    Translator.add("update", "Mettre \u00e0 jour", "icap_portfolio", "fr");
    Translator.add("refresh_url", "R\u00e9actualiser l'url", "icap_portfolio", "fr");
    Translator.add("refresh_url_rename_warning_message", "<span class=\"fa fa-exclamation-triangle\"><\/span> <strong>Attention!<\/strong> Si vous cochez cette case, l'adresse d'acc\u00e8s \u00e0 votre portfolio sera mise \u00e0 jour en fonction du nouveau nom renseign\u00e9.<br>L'ancienne adresse de votre portfolio ne sera plus accessible.", "icap_portfolio", "fr");
    Translator.add("update_visibility", "Modifier la visibilit\u00e9", "icap_portfolio", "fr");
    Translator.add("update_portfolio_visibility", "Modifier la visibilit\u00e9 du portfolio", "icap_portfolio", "fr");
    Translator.add("select_visible_users", "S\u00e9lectionnez les utilisateurs qui auront acc\u00e8s \u00e0 ce portfolio", "icap_portfolio", "fr");
    Translator.add("select_visible_groups", "S\u00e9lectionnez les groupes qui auront acc\u00e8s \u00e0 ce portfolio", "icap_portfolio", "fr");
    Translator.add("select_visible_teams", "S\u00e9lectionnez les \u00e9quipes qui auront acc\u00e8s \u00e0 ce portfolio", "icap_portfolio", "fr");
    Translator.add("revoke_access", "Supprimer l'acc\u00e8s", "icap_portfolio", "fr");
    Translator.add("select_user", "S\u00e9lectionner un utilisateur", "icap_portfolio", "fr");
    Translator.add("select_group", "S\u00e9lectionner un groupe", "icap_portfolio", "fr");
    Translator.add("select_team", "S\u00e9lectionner une \u00e9quipe", "icap_portfolio", "fr");
    Translator.add("portfolio_error_401", "Connexion requise", "icap_portfolio", "fr");
    Translator.add("portfolio_error_401_text", "Vous devez \u00eatre <a href=\"%loginUrl%\" title=\"Connexion\">connect\u00e9<\/a> \u00e0 la plateforme pour acc\u00e9der au portfolio <strong>%portfolioSlug%<\/strong>.", "icap_portfolio", "fr");
    Translator.add("portfolio_error_403", "Acc\u00e8s au portfolio interdit", "icap_portfolio", "fr");
    Translator.add("portfolio_error_403_text", "Vous n'\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 ce portfolio.", "icap_portfolio", "fr");
    Translator.add("userInformation_title", "Informations utilisateur", "icap_portfolio", "fr");
    Translator.add("user_information_form_city", "Ville", "icap_portfolio", "fr");
    Translator.add("user_information_form_text", "Champ libre", "icap_portfolio", "fr");
    Translator.add("widget_delete_confirm_title", "Suppression d'un widget", "icap_portfolio", "fr");
    Translator.add("widget_delete_confirm_message", "Etes-vous s\u00fbr de vouloir supprimer ce widget ?", "icap_portfolio", "fr");
    Translator.add("widget_delete_confirm_ok", "Supprimer", "icap_portfolio", "fr");
    Translator.add("widget_delete_confirm_cancel", "Annuler", "icap_portfolio", "fr");
    Translator.add("no_widget", "Vous n'affichez aucune information sur votre portfolio. <br \/>Utilisez le menu ci-dessus pour ajouter des informations \u00e0 votre portfolio.", "icap_portfolio", "fr");
    Translator.add("skills_title", "Comp\u00e9tences", "icap_portfolio", "fr");
    Translator.add("text_title", "Informations libres", "icap_portfolio", "fr");
    Translator.add("formations_title", "Formations", "icap_portfolio", "fr");
    Translator.add("formation_title", "Nom de la formation", "icap_portfolio", "fr");
    Translator.add("formation_delete_resource", "Supprimer la ressource", "icap_portfolio", "fr");
    Translator.add("formation_cancel_deletion_resource", "Annuler la suppression de la ressource", "icap_portfolio", "fr");
    Translator.add("formation_add_resource", "Lier des documents de la plateforme", "icap_portfolio", "fr");
    Translator.add("date_range_to", "au", "icap_portfolio", "fr");
    Translator.add("user_information_form_birth_date", "Date de naissance", "icap_portfolio", "fr");
    Translator.add("portfolio_empty", "Aucune information n''est affich\u00e9e sur ce portfolio.", "icap_portfolio", "fr");
    Translator.add("select_guides", "S\u00e9lection des accompagnateurs", "icap_portfolio", "fr");
    Translator.add("update_guides", "Modifier la liste des accompagnateurs", "icap_portfolio", "fr");
    Translator.add("update_portfolio_guides", "Modifier la liste des accompagnateurs du portfolio", "icap_portfolio", "fr");
    Translator.add("manage_portfolio_guides", "G\u00e9rer la liste des accompagnateurs", "icap_portfolio", "fr");
    Translator.add("manage_guides", "G\u00e9rer les accompagnateurs", "icap_portfolio", "fr");
    Translator.add("portfolio_guides_update_success_message", "Liste des accompagnateurs du portfolio mise \u00e0 jour avec succ\u00e8s.", "icap_portfolio", "fr");
    Translator.add("portfolio_guides_update_error_message", "Une erreur est survenue lors de la mise \u00e0 jour de la liste des accompagnateurs du portfolio.", "icap_portfolio", "fr");
    Translator.add("communication_panel", "Accompagnement", "icap_portfolio", "fr");
    Translator.add("widget_content", "Contenu", "icap_portfolio", "fr");
    Translator.add("no_comments", "Aucun commentaire", "icap_portfolio", "fr");
    Translator.add("comment_type_your_message", "Ecrivez votre message ici.", "icap_portfolio", "fr");
    Translator.add("comment_send", "Envoyer", "icap_portfolio", "fr");
    Translator.add("configuration", "Configuration", "icap_portfolio", "fr");
    Translator.add("see", "Voir", "icap_portfolio", "fr");
    Translator.add("guide_exchange", "\u00c9changer avec les accompagnateurs", "icap_portfolio", "fr");
    Translator.add("portfolios_comments", "\u00c9changes", "icap_portfolio", "fr");
    Translator.add("my_owned_portfolio", "Mes portfolios", "icap_portfolio", "fr");
    Translator.add("no_owned_portfolio", "Aucun portfolio poss\u00e9d\u00e9", "icap_portfolio", "fr");
    Translator.add("my_guided_portfolio", "Portfolios dont je suis accompagnateur", "icap_portfolio", "fr");
    Translator.add("no_guided_portfolio", "Aucun portfolio accompagn\u00e9", "icap_portfolio", "fr");
    Translator.add("select_portfolio_to_comment", "S\u00e9lectionner un portfolio pour \u00e9changer dessus", "icap_portfolio", "fr");
    Translator.add("comment_date_format", "dd\/MM\/yyyy HH:mm:ss", "icap_portfolio", "fr");
    Translator.add("see_all_exchange", "Voir tous les \u00e9changes", "icap_portfolio", "fr");
    Translator.add("no_skills", "Aucune comp\u00e9tence renseign\u00e9e", "icap_portfolio", "fr");
    Translator.add("import", "Importer", "icap_portfolio", "fr");
    Translator.add("export_portfolio", "Exporter au format Leap2A", "icap_portfolio", "fr");
    Translator.add("importing_portfolio", "Importation d'un portfolio", "icap_portfolio", "fr");
    Translator.add("icap_portfolio_import_form_format", "Format d'importation", "icap_portfolio", "fr");
    Translator.add("icap_portfolio_import_form_content", "Fichier d'importation", "icap_portfolio", "fr");
    Translator.add("portfolio_import_success_message", "Importation du portfolio effectu\u00e9e avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_import_error_message", "Une erreur est survenue lors de l'importation du portfolio", "icap_portfolio", "fr");
    Translator.add("choose_import_portfolio_format", "Choisir le format d'importation", "icap_portfolio", "fr");
    Translator.add("preview_importing_portfolio", "Pr\u00e9visualisation de l'importation du portfolio", "icap_portfolio", "fr");
    Translator.add("do_import", "Effectuer l'importation", "icap_portfolio", "fr");
    Translator.add("check_before_do_import", "Si les donn\u00e9es affich\u00e9es sont correctes vous pouvez", "icap_portfolio", "fr");
    Translator.add("experience_title", "Exp\u00e9rience", "icap_portfolio", "fr");
    Translator.add("experience_post", "Intitul\u00e9 du poste", "icap_portfolio", "fr");
    Translator.add("experience_company_name", "Entreprise", "icap_portfolio", "fr");
    Translator.add("my_portfolios", "Mon espace portfolio", "icap_portfolio", "fr");
    Translator.add("today", "aujourd'hui", "icap_portfolio", "fr");
    Translator.add("formation_establishmentName", "\u00c9tablissement", "icap_portfolio", "fr");
    Translator.add("formation_diploma", "Dipl\u00f4me", "icap_portfolio", "fr");
    Translator.add("experience_website", "Site web de l'institution\/entreprise", "icap_portfolio", "fr");
    Translator.add("experience_description", "Description", "icap_portfolio", "fr");
    Translator.add("user_information_form_show_avatar", "Affichage de la photo du profil ?", "icap_portfolio", "fr");
    Translator.add("user_information_form_show_mail", "Affichage de l'adresse courriel ?", "icap_portfolio", "fr");
    Translator.add("user_information_form_show_phone", "Affichage du num\u00e9ro de t\u00e9l\u00e9phone ?", "icap_portfolio", "fr");
    Translator.add("user_information_form_show_description", "Affichage de la description du profil ?", "icap_portfolio", "fr");
    Translator.add("owner", "Propri\u00e9taire", "icap_portfolio", "fr");
    Translator.add("presentation", "Pr\u00e9sentation", "icap_portfolio", "fr");
    Translator.add("portfolio", "Portfolio", "icap_portfolio", "fr");
    Translator.add("exchange_space", "Espace d'\u00e9change", "icap_portfolio", "fr");
    Translator.add("presentation_message", "<h3>Bienvenue dans votre espace portfolio<\/h3><br>Renseignez dans les diff\u00e9rents onglets vos Dipl\u00f4mes\/Formations, Exp\u00e9riences professionnelles et Comp\u00e9tences afin de cr\u00e9er ensuite une vue de votre portfolio.", "icap_portfolio", "fr");
    Translator.add("portfolio_added_ajax_notification", "Portfolio ajout\u00e9 avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_renamed_ajax_notification", "Portfolio renomm\u00e9 avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_update_visibility_ajax_notification", "Visibilit\u00e9 du portfolio mise \u00e0 jour avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_update_guides_ajax_notification", "Liste des accompagnateurs du portfolio mise \u00e0 jour avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_imported_ajax_notification", "Import d'un portfolio effectu\u00e9 avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("portfolio_deleted_ajax_notification", "Portfolio supprim\u00e9 avec succ\u00e8s", "icap_portfolio", "fr");
    Translator.add("no_data_widget", "Aucune donn\u00e9e de ce type actuellement.", "icap_portfolio", "fr");
    Translator.add("add_data_widget", "Ajouter %widgetType%", "icap_portfolio", "fr");
    Translator.add("widget_selection", "S\u00e9lection de widget", "icap_portfolio", "fr");
    Translator.add("no_available_widget", "Aucun widget de ce type disponible", "icap_portfolio", "fr");
    Translator.add("userInformation_help_text", "Vous permet de pr\u00e9ciser les informations concernant votre \u00e9tat civil. Une partie est directement r\u00e9cup\u00e9r\u00e9e de votre profil plateforme. <br>Les informations compl\u00e9mentaires que vous souhaitez ajouter, peuvent l'\u00eatre dans un champ libre (statut marital, lien r\u00e9seaux sociaux, \u00e2ge, etc.).", "icap_portfolio", "fr");
    Translator.add("formations_help_text", "Indiquez ici l'ensemble des dipl\u00f4mes obtenus durant votre scolarit\u00e9, \u00e9tudes ou apprentissage, ainsi que les formations suivies apr\u00e8s votre scolarit\u00e9 (reprise d'\u00e9tudes et formations pour les salari\u00e9s et demandeurs d'emploi).<br>Vous pouvez aussi indiquer :<ul><li>les dipl\u00f4mes obtenus par une Validation des Acquis de l'Exp\u00e9rience (VAE)<\/li><li>les attestations et certificats priv\u00e9s (B2i, Toefl, certificat Microsoft...)<\/li><\/ul>Vous pouvez y joindre des documents (Attestations de dipl\u00f4mes etc).", "icap_portfolio", "fr");
    Translator.add("experience_help_text", "Listez ici les postes que vous avez occup\u00e9s dans le cadre d'un contrat de travail (y compris en alternance : apprentissage, contrat de professionnalisation), d'un stage ou bien en tant que professionnel ind\u00e9pendant.<br>Vous pouvez aussi pr\u00e9senter les activit\u00e9s b\u00e9n\u00e9voles (non r\u00e9mun\u00e9r\u00e9es, tourn\u00e9es vers autrui, en dehors d\u2019un cadre priv\u00e9 ou familial) que vous avez eues, dans une association, un syndicat, un club... ou vos exp\u00e9riences en langue \u00e9trang\u00e8re (stage dans un autre pays, une ann\u00e9e au pair, une p\u00e9riode de vie \u00e0 l'\u00e9tranger...).", "icap_portfolio", "fr");
    Translator.add("skills_help_text", "Indiquez votre langue maternelle, les langues que vous pouvez parler, \u00e9crire ou lire. Pour chaque langue, vous pouvez d\u00e9tailler votre niveau (A,B,C \/ 1-2-3)<br>Indiquez vos :<ul><li>Aptitudes et comp\u00e9tences sociales<\/li><li>Aptitudes et comp\u00e9tences organisationnelles<\/li><li>Aptitudes et comp\u00e9tences techniques<\/li><li>Aptitudes et comp\u00e9tences informatiques<\/li><li>Aptitudes et comp\u00e9tences artistiques<\/li><li>Autres aptitudes et comp\u00e9tences<\/li><\/ul>.", "icap_portfolio", "fr");
    Translator.add("text_help_text", "Vous pouvez ajouter ici toutes les informations suppl\u00e9mentaires que vous souhaitez faire apparaitre dans votre porfolio.<br>Par exemple, vous pouvez indiquer :<ul><li>vos permis de conduire<\/li><li>les activit\u00e9s et les loisirs que vous pratiquez. Vous pouvez, si vous le souhaitez, pr\u00e9ciser des d\u00e9tails, ainsi que votre niveau<\/li><li>les associations et activit\u00e9s b\u00e9n\u00e9voles auxquelles vous avez particip\u00e9 (si vous ne l'avez pas d\u00e9j\u00e0 indiqu\u00e9 dans la partie Formation\/Dipl\u00f4me)<\/li><li>etc...<\/li><\/ul>", "icap_portfolio", "fr");
    Translator.add("my_portfolios_help_text", "Voici la liste des diff\u00e9rentes vues de votre portfolio personnel.Vous pouvez choisir de faire appara\u00eetre plus ou moins d'informations en fonction de l'interlocuteur cibl\u00e9.Chacun de vos portfolios peut \u00eatre comment\u00e9 et suivi par des accompagnateurs (contact \u00e0 selectionner dans la plateforme).Vous pouvez commenter et suivre les portfolios pour lesquels on vous a demand\u00e9 de faire un accompagnement.\"", "icap_portfolio", "fr");
    Translator.add("exchange_space_help_text", "Retrouvez ici de mani\u00e8re centralis\u00e9e tous les \u00e9changes sur les accompagnements de vos portfolios, et ceux que vous suivez.", "icap_portfolio", "fr");
    Translator.add("statistics", "Statistiques", "icap_portfolio", "fr");
    Translator.add("portfolio_view_statistics", "Statistiques des visites", "icap_portfolio", "fr");
    Translator.add("select_portfolio", "S\u00e9lectionner un portfolio", "icap_portfolio", "fr");
    Translator.add("period", "P\u00e9riode", "icap_portfolio", "fr");
    Translator.add("no_data_available", "Aucune donn\u00e9e disponible pour la p\u00e9riode et le portfolio s\u00e9lectionn\u00e9", "icap_portfolio", "fr");
    Translator.add("badges_title", "Badges", "icap_portfolio", "fr");
    Translator.add("badges_select_badge", "S\u00e9lectionner des badges", "icap_portfolio", "fr");
    Translator.add("badges_help_text", "Vous pouvez afficher les badges obtenus sur la plateforme (via l'outil badge) et afficher les badges import\u00e9s d'autres plateformes (bient\u00f4t)", "icap_portfolio", "fr");
    Translator.add("no_badges", "Aucun badge.", "icap_portfolio", "fr");
})(Translator);
