(function (Translator) {
    // en
    Translator.add("anywhere", "Anywhere", "innova_tools", "en");
    Translator.add("at_home", "At home", "innova_tools", "en");
    Translator.add("abstract_resources", "Resource Type", "innova_tools", "en");
    Translator.add("available_actions", "Available actions", "innova_tools", "en");
    Translator.add("back_to_paths_list", "Back to paths list", "innova_tools", "en");
    Translator.add("back_to", "Back to", "innova_tools", "en");
    Translator.add("create_path", "Create", "innova_tools", "en");
    Translator.add("create_path_from_model", "Create from model", "innova_tools", "en");
    Translator.add("create_path_from_model_loading", "Loading models...", "innova_tools", "en");
    Translator.add("current_position", "Current position", "innova_tools", "en");
    Translator.add("class", "The class", "innova_tools", "en");
    Translator.add("classroom", "In a classroom", "innova_tools", "en");
    Translator.add("close", "Close", "innova_tools", "en");
    Translator.add("choose_model", "Choose a model", "innova_tools", "en");
    Translator.add("description", "Description", "innova_tools", "en");
    Translator.add("duration", "Duration", "innova_tools", "en");
    Translator.add("delete", "Delete", "innova_tools", "en");
    Translator.add("edit", "Edit", "innova_tools", "en");
    Translator.add("groupware", "Groupware", "innova_tools", "en");
    Translator.add("group", "In group", "innova_tools", "en");
    Translator.add("heritated_from", "Inherited from", "innova_tools", "en");
    Translator.add("informations", "Information", "innova_tools", "en");
    Translator.add("local", "Local", "innova_tools", "en");
    Translator.add("library", "In a library", "innova_tools", "en");
    Translator.add("locked", "Blocking", "innova_tools", "en");
    Translator.add("my_paths", "My paths", "innova_tools", "en");
    Translator.add("next", "Next", "innova_tools", "en");
    Translator.add("no_path_found", "No path found", "innova_tools", "en");
    Translator.add("name", "Name of the path", "innova_tools", "en");
    Translator.add("others_paths", "Other paths", "innova_tools", "en");
    Translator.add("paths", "Paths", "innova_tools", "en");
    Translator.add("path", "Path", "innova_tools", "en");
    Translator.add("path_back", "Back to path", "innova_tools", "en");
    Translator.add("path_dashboard", "Path dashboard", "innova_tools", "en");
    Translator.add("path_not_found", "Path not found", "innova_tools", "en");
    Translator.add("path_delete_success", "Path has been deleted", "innova_tools", "en");
    Translator.add("path_delete_error", "the path has not been deleted due to technical problem. Please try again.", "innova_tools", "en");
    Translator.add("play", "Execute", "innova_tools", "en");
    Translator.add("paths_list", "Paths list", "innova_tools", "en");
    Translator.add("progression", "Progression", "innova_tools", "en");
    Translator.add("path_open_not_published_error", "The path you wanted to open has not been published yet by its owner.", "innova_tools", "en");
    Translator.add("paths_template_list", "Template paths list", "innova_tools", "en");
    Translator.add("publish", "Publish", "innova_tools", "en");
    Translator.add("resources", "Resources", "innova_tools", "en");
    Translator.add("submit", "Submit", "innova_tools", "en");
    Translator.add("student", "Individually", "innova_tools", "en");
    Translator.add("status", "Status", "innova_tools", "en");
    Translator.add("select", "Select", "innova_tools", "en");
    Translator.add("step", "Step", "innova_tools", "en");
    Translator.add("unlockit", "Unlock it", "innova_tools", "en");
    Translator.add("warning_primary_resource_deleted", "The primary resource 'resourceName' (resourceId) no longer exists. It has been removed from path.", "innova_tools", "en");
    Translator.add("warning_compl_resource_deleted", "The complementary resource 'resourceName' (resourceId) no longer exists. It has been removed from path.", "innova_tools", "en");
    Translator.add("with_computer", "With a computer", "innova_tools", "en");
    Translator.add("without_computer", "Without a computer", "innova_tools", "en");
    Translator.add("with_tutor", "With a tutor", "innova_tools", "en");
    Translator.add("without_tutor", "Without a tutor", "innova_tools", "en");
    Translator.add("back_to_home", "Back to workspace home", "innova_tools", "en");
    Translator.add("no_path", "There is no path to display.", "innova_tools", "en");
})(Translator);
