(function (Translator) {
    // fr
    Translator.add("abstract_resources", "Ressource type", "innova_tools", "fr");
    Translator.add("at_home", "\u00c0 la maison", "innova_tools", "fr");
    Translator.add("anywhere", "N'importe o\u00f9", "innova_tools", "fr");
    Translator.add("available_actions", "Actions disponibles", "innova_tools", "fr");
    Translator.add("back_to_paths_list", "Retour \u00e0 la liste des parcours", "innova_tools", "fr");
    Translator.add("back_to", "Revenir sur", "innova_tools", "fr");
    Translator.add("current_position", "Position courante", "innova_tools", "fr");
    Translator.add("classroom", "En classe", "innova_tools", "fr");
    Translator.add("create_path", "Cr\u00e9er", "innova_tools", "fr");
    Translator.add("create_path_from_model", "Cr\u00e9er \u00e0 partir d'un mod\u00e8le", "innova_tools", "fr");
    Translator.add("create_path_from_model_loading", "Chargement des mod\u00e8les en cours...", "innova_tools", "fr");
    Translator.add("class", "Toute la classe", "innova_tools", "fr");
    Translator.add("close", "Fermer", "innova_tools", "fr");
    Translator.add("choose_model", "Choisir un mod\u00e8le", "innova_tools", "fr");
    Translator.add("description", "Description", "innova_tools", "fr");
    Translator.add("duration", "Dur\u00e9e", "innova_tools", "fr");
    Translator.add("delete", "Supprimer", "innova_tools", "fr");
    Translator.add("edit", "Editer", "innova_tools", "fr");
    Translator.add("group", "En groupe", "innova_tools", "fr");
    Translator.add("groupware", "Collecticiel", "innova_tools", "fr");
    Translator.add("heritated_from", "H\u00e9rit\u00e9es de", "innova_tools", "fr");
    Translator.add("informations", "Informations", "innova_tools", "fr");
    Translator.add("library", "A la biblioth\u00e8que", "innova_tools", "fr");
    Translator.add("local", "Locales", "innova_tools", "fr");
    Translator.add("locked", "Blocage", "innova_tools", "fr");
    Translator.add("my_paths", "Mes parcours", "innova_tools", "fr");
    Translator.add("next", "Suivant", "innova_tools", "fr");
    Translator.add("no_path_found", "Aucun parcours trouv\u00e9", "innova_tools", "fr");
    Translator.add("name", "Nom du parcours", "innova_tools", "fr");
    Translator.add("others_paths", "Autres parcours", "innova_tools", "fr");
    Translator.add("paths", "Parcours", "innova_tools", "fr");
    Translator.add("path", "Parcours", "innova_tools", "fr");
    Translator.add("path_back", "Retour au parcours", "innova_tools", "fr");
    Translator.add("path_dashboard", "Tableau de bord", "innova_tools", "fr");
    Translator.add("progression", "Avancement", "innova_tools", "fr");
    Translator.add("paths_list", "Liste des parcours", "innova_tools", "fr");
    Translator.add("path_not_found", "Le parcours n'a pas \u00e9t\u00e9 trouv\u00e9", "innova_tools", "fr");
    Translator.add("play", "Ex\u00e9cuter", "innova_tools", "fr");
    Translator.add("path_delete_success", "Le parcours a \u00e9t\u00e9 supprim\u00e9", "innova_tools", "fr");
    Translator.add("path_delete_error", "Le parcours n'a pas pu \u00eatre supprim\u00e9. Veuillez r\u00e9essayer.", "innova_tools", "fr");
    Translator.add("path_open_not_published_error", "Le parcours que vous vouliez ouvrir n'a pas encore \u00e9t\u00e9 publi\u00e9 par son propri\u00e9taire.", "innova_tools", "fr");
    Translator.add("paths_template_list", "Liste des mod\u00e8les de parcours", "innova_tools", "fr");
    Translator.add("publish", "Publier", "innova_tools", "fr");
    Translator.add("resources", "Ressources", "innova_tools", "fr");
    Translator.add("submit", "Sauvegarder", "innova_tools", "fr");
    Translator.add("student", "Individuellement", "innova_tools", "fr");
    Translator.add("status", "Etat", "innova_tools", "fr");
    Translator.add("select", "S\u00e9lectionner", "innova_tools", "fr");
    Translator.add("step", "Etape", "innova_tools", "fr");
    Translator.add("unlockit", "D\u00e9bloquer", "innova_tools", "fr");
    Translator.add("warning_primary_resource_deleted", "La ressource primaire 'resourceName' (resourceId) n'existe plus. Elle a \u00e9t\u00e9 supprim\u00e9e du parcours.", "innova_tools", "fr");
    Translator.add("warning_compl_resource_deleted", "La ressource compl\u00e9mentaire 'resourceName' (resourceId) n'existe plus. Elle a \u00e9t\u00e9 supprim\u00e9e du parcours.", "innova_tools", "fr");
    Translator.add("with_computer", "Avec un ordinateur", "innova_tools", "fr");
    Translator.add("without_computer", "Sans ordinateur", "innova_tools", "fr");
    Translator.add("with_tutor", "Avec un tuteur", "innova_tools", "fr");
    Translator.add("without_tutor", "Sans tuteur", "innova_tools", "fr");
    Translator.add("back_to_home", "Retour \u00e0 l'accueil de l'espace d'activit\u00e9s", "innova_tools", "fr");
    Translator.add("no_path", "Il n'y a aucun parcours \u00e0 afficher.", "innova_tools", "fr");
})(Translator);
