(function (Translator) {
    // en
    Translator.add("note_type", "Note model", "flashcard", "en");
    Translator.add("card_types", "Card model", "flashcard", "en");
    Translator.add("questions", "Questions", "flashcard", "en");
    Translator.add("answers", "Answers", "flashcard", "en");
    Translator.add("default_parameters", "Default parameters", "flashcard", "en");
    Translator.add("new_cards", "New cards", "flashcard", "en");
    Translator.add("card_to_review", "Cards to review", "flashcard", "en");
    Translator.add("deck.empty", "No cards to show.", "flashcard", "en");
    Translator.add("cards.add", "Add a card", "flashcard", "en");
    Translator.add("cards.list", "Show all cards", "flashcard", "en");
    Translator.add("card.is_new", "Not studied yet", "flashcard", "en");
    Translator.add("card.suspend", "Suspend learning process", "flashcard", "en");
    Translator.add("card.unsuspend", "Resume learning process", "flashcard", "en");
    Translator.add("card.repeat", "Delete learning data", "flashcard", "en");
    Translator.add("note.delete", "Delete note", "flashcard", "en");
    Translator.add("note.warning", "Warning: this will delete all the cards linked to this note.", "flashcard", "en");
    Translator.add("notes.add", "Add a note", "flashcard", "en");
    Translator.add("note_types.add", "Add a note model", "flashcard", "en");
    Translator.add("card_type.add", "Add a card model", "flashcard", "en");
    Translator.add("card_type.create_reverse", "Create the reverse card model", "flashcard", "en");
    Translator.add("field.name", "Name of the field", "flashcard", "en");
    Translator.add("field.names", "Name of fields", "flashcard", "en");
    Translator.add("field.type", "Type of field", "flashcard", "en");
    Translator.add("field.value", "Value for the field", "flashcard", "en");
    Translator.add("field.image.src", "Source of the image", "flashcard", "en");
    Translator.add("field.image.alt", "Alternate text for the image", "flashcard", "en");
    Translator.add("field.add", "Add a new field", "flashcard", "en");
    Translator.add("study.begin", "Study now", "flashcard", "en");
    Translator.add("study.stop", "Stop studying", "flashcard", "en");
    Translator.add("study.cancelLastStudy", "Undo last review", "flashcard", "en");
    Translator.add("answer.show", "Show answer", "flashcard", "en");
    Translator.add("answer.again", "Again", "flashcard", "en");
    Translator.add("answer.hard", "Hard", "flashcard", "en");
    Translator.add("answer.good", "Good", "flashcard", "en");
    Translator.add("answer.easy", "Easy", "flashcard", "en");
    Translator.add("param.new_card_day", "Number of new cards to study each day", "flashcard", "en");
    Translator.add("info.deck_empty", "No cards in this deck.", "flashcard", "en");
    Translator.add("info.no_cards_today", "No card to learn today.", "flashcard", "en");
    Translator.add("errors.line", "line", "flashcard", "en");
    Translator.add("errors.title", "Error", "flashcard", "en");
    Translator.add("errors.not_blank", "This value cannot be empty.", "flashcard", "en");
    Translator.add("errors.not_unique", "This value must be unique.", "flashcard", "en");
    Translator.add("errors.note.creation_failure", "Error when creating notes.", "flashcard", "en");
    Translator.add("errors.note_type.edition_failure", "Error when editing the model of notes.", "flashcard", "en");
})(Translator);
