(function (Translator) {
    // fr
    Translator.add("note_type", "Mod\u00e8le de note", "flashcard", "fr");
    Translator.add("card_types", "Mod\u00e8les de cartes", "flashcard", "fr");
    Translator.add("questions", "Questions", "flashcard", "fr");
    Translator.add("answers", "R\u00e9ponse", "flashcard", "fr");
    Translator.add("default_parameters", "Param\u00e8tres par d\u00e9faut", "flashcard", "fr");
    Translator.add("new_cards", "Nouvelles cartes", "flashcard", "fr");
    Translator.add("card_to_review", "Cartes \u00e0 r\u00e9viser", "flashcard", "fr");
    Translator.add("deck.empty", "Il n'y a pas de cartes.", "flashcard", "fr");
    Translator.add("cards.add", "Ajouter une carte", "flashcard", "fr");
    Translator.add("cards.list", "Voir toutes les cartes", "flashcard", "fr");
    Translator.add("card.is_new", "Pas encore \u00e9tudi\u00e9e", "flashcard", "fr");
    Translator.add("card.suspend", "Suspendre l'\u00e9tude de la carte", "flashcard", "fr");
    Translator.add("card.unsuspend", "Reprendre l'\u00e9tude de la carte", "flashcard", "fr");
    Translator.add("card.repeat", "Oublier l'apprentissage de la carte", "flashcard", "fr");
    Translator.add("note.delete", "Supprimer la note", "flashcard", "fr");
    Translator.add("note.warning", "Attention: supprimer la note supprimera aussi toutes les cartes qui y sont li\u00e9es.", "flashcard", "fr");
    Translator.add("notes.add", "Ajouter une note", "flashcard", "fr");
    Translator.add("note_types.add", "Ajouter un mod\u00e8le de note", "flashcard", "fr");
    Translator.add("card_type.add", "Ajouter un mod\u00e8le de carte", "flashcard", "fr");
    Translator.add("card_type.create_reverse", "Cr\u00e9er le mod\u00e8le de carte inverse", "flashcard", "fr");
    Translator.add("field.name", "Nom du champ", "flashcard", "fr");
    Translator.add("field.names", "Nom des champs", "flashcard", "fr");
    Translator.add("field.type", "Type du champ", "flashcard", "fr");
    Translator.add("field.value", "Valeur du champ", "flashcard", "fr");
    Translator.add("field.image.src", "Source de l'image", "flashcard", "fr");
    Translator.add("field.image.alt", "Text alternatif pour l'image", "flashcard", "fr");
    Translator.add("field.add", "Ajouter un nouveau champ", "flashcard", "fr");
    Translator.add("study.begin", "Commencer \u00e0 \u00e9tudier", "flashcard", "fr");
    Translator.add("study.stop", "Arr\u00eater d'\u00e9tudier", "flashcard", "fr");
    Translator.add("study.cancelLastStudy", "Annuler la derni\u00e8re \u00e9tude", "flashcard", "fr");
    Translator.add("answer.show", "Afficher la r\u00e9ponse", "flashcard", "fr");
    Translator.add("answer.again", "Encore", "flashcard", "fr");
    Translator.add("answer.hard", "Difficile", "flashcard", "fr");
    Translator.add("answer.good", "Bon", "flashcard", "fr");
    Translator.add("answer.easy", "Facile", "flashcard", "fr");
    Translator.add("param.new_card_day", "Nombre de nouvelles cartes \u00e0 r\u00e9viser par jour", "flashcard", "fr");
    Translator.add("info.deck_empty", "Il n'y a pas de carte dans ce paquet.", "flashcard", "fr");
    Translator.add("info.no_cards_today", "Il n'y a pas ou plus de cartes \u00e0 r\u00e9viser aujourd'hui.", "flashcard", "fr");
    Translator.add("errors.line", "ligne", "flashcard", "fr");
    Translator.add("errors.title", "Erreur", "flashcard", "fr");
    Translator.add("errors.not_blank", "Cette valeur ne peut pas \u00eatre vide.", "flashcard", "fr");
    Translator.add("errors.not_unique", "Ce champ doit \u00eatre unique.", "flashcard", "fr");
    Translator.add("errors.note.creation_failure", "Impossible de cr\u00e9er la note.", "flashcard", "fr");
    Translator.add("errors.note_type.edition_failure", "Impossible d'\u00e9diter le mod\u00e8le de note.", "flashcard", "fr");
})(Translator);
