(function (Translator) {
    // en
    Translator.add("Action", "Actions", "innova_collecticiel", "en");
    Translator.add("Add a %type% document", "Add a %type% document", "innova_collecticiel", "en");
    Translator.add("Add a correction", "Add a correction", "innova_collecticiel", "en");
    Translator.add("Add a criterion", "Add a criterion", "innova_collecticiel", "en");
    Translator.add("Add a criterion Innova", "Add an INNOVA criterion", "innova_collecticiel", "en");
    Translator.add("Add a document", "Add a document", "innova_collecticiel", "en");
    Translator.add("Add a new", "Information\/criterion", "innova_collecticiel", "en");
    Translator.add("Add at least one document", "Add at least one document", "innova_collecticiel", "en");
    Translator.add("Add", "Add", "innova_collecticiel", "en");
    Translator.add("Add comment", "Add a comment", "innova_collecticiel", "en");
    Translator.add("Add grading scale", "+ Grading scale", "innova_collecticiel", "en");
    Translator.add("Addressed requests", "Addressed requests", "innova_collecticiel", "en");
    Translator.add("add_grading_scale_label", "Add a grading scale", "innova_collecticiel", "en");
    Translator.add("add_criteria_label", "Add Information\/criteria", "innova_collecticiel", "en");
    Translator.add("add_notation_label", "Add Information\/criteria", "innova_collecticiel", "en");
    Translator.add("Allow comment in correction", "Propose a comment box", "innova_collecticiel", "en");
    Translator.add("Allow correction deny", "Allow the learners to report a correction they perceive to be unfair.", "innova_collecticiel", "en");
    Translator.add("Allow drop in review", "Allow document drop during peer review.", "innova_collecticiel", "en");
    Translator.add("Allow student to see his copy whereas the copy didnt received the expected number of correction.", "Allow the learner to see his copy even if the copy hasn't received the expected number of corrections.", "innova_collecticiel", "en");
    Translator.add("Allow workspace resource", "Workspace resources", "innova_collecticiel", "en");
    Translator.add("Allow upload", "Uploaded files", "innova_collecticiel", "en");
    Translator.add("Allow url", "Web links", "innova_collecticiel", "en");
    Translator.add("Allow rich text", "Rich text box", "innova_collecticiel", "en");
    Translator.add("allowDrop", "Drops allowed", "innova_collecticiel", "en");
    Translator.add("allowDropAndPeerReview", "Drops and peer review allowed", "innova_collecticiel", "en");
    Translator.add("allowDropAndPeerReviewManualState", "The learners can return their copy AND they can correct the copies. (Peer review).", "innova_collecticiel", "en");
    Translator.add("allowDropManualState", "The learners can submit their works.", "innova_collecticiel", "en");
    Translator.add("Already reported", "Already reported", "innova_collecticiel", "en");
    Translator.add("Appreciation", "Appreciation", "innova_collecticiel", "en");
    Translator.add("Are you sure to want to close this collecticiel", "Are you sure you want to close this groupware ?", "innova_collecticiel", "en");
    Translator.add("Are you sure to want to delete this document", "Are you sure you want to delete this document ?", "innova_collecticiel", "en");
    Translator.add("Are you sure you have done?", "Are you sure you have finished ?", "innova_collecticiel", "en");
    Translator.add("Are you sure you want to delete the %number%", "Are you sure you want to delete the \\#%number%", "innova_collecticiel", "en");
    Translator.add("Are you sure you want to do this?", "Are you sure you want to do this ?", "innova_collecticiel", "en");
    Translator.add("Assessor", "Assessor :", "innova_collecticiel", "en");
    Translator.add("Author", "Author:", "innova_collecticiel", "en");
    Translator.add("Auto close opened drops when time is up", "Automatically validate the unfinished copies when the dropping period is over.", "innova_collecticiel", "en");
    Translator.add("Average validated corrections", "Average of validated corrections :", "innova_collecticiel", "en");
    Translator.add("Awaiting", "Awaiting", "innova_collecticiel", "en");
    Translator.add("Awaiting for correction copies", "Finished copies waiting for corrections", "innova_collecticiel", "en");
    Translator.add("awaiting for drop", "The evaluation has started. Waiting for drops.", "innova_collecticiel", "en");
    Translator.add("Back to corrections", "Back to corrections", "innova_collecticiel", "en");
    Translator.add("cancel_unlock", "Cancel unlocking", "innova_collecticiel", "en");
    Translator.add("Cancel", "Cancel", "innova_collecticiel", "en");
    Translator.add("Cancel request", "Cancel request", "innova_collecticiel", "en");
    Translator.add("Cancel request for comment", "Cancel request for comment", "innova_collecticiel", "en");
    Translator.add("Cancel request for review", "Cancel request for review", "innova_collecticiel", "en");
    Translator.add("Change", "Change", "innova_collecticiel", "en");
    Translator.add("Change scale", "Change the scale", "innova_collecticiel", "en");
    Translator.add("Choose a date", "Choose a date", "innova_collecticiel", "en");
    Translator.add("Choose a resource", "Choose a resource", "innova_collecticiel", "en");
    Translator.add("Choose at least one type of document", "Choose at least one document type", "innova_collecticiel", "en");
    Translator.add("Choose at least one type of ranking", "Choose at least one rating type", "innova_collecticiel", "en");
    Translator.add("Choose current phase", "Choose the phase in progress :", "innova_collecticiel", "en");
    Translator.add("Close unterminated drops", "Validate the unfinished copies", "innova_collecticiel", "en");
    Translator.add("Closed", "Closed", "innova_collecticiel", "en");
    Translator.add("Closed collecticiel", "This groupware is not opened yet.", "innova_collecticiel", "en");
    Translator.add("Comment", "Comment", "innova_collecticiel", "en");
    Translator.add("Comment Auto", "Automatic comment", "innova_collecticiel", "en");
    Translator.add("Comment submit student", "Comment submit", "innova_collecticiel", "en");
    Translator.add("Comment transmission", "Comment transmission", "innova_collecticiel", "en");
    Translator.add("Comment validation", "Validate this comment", "innova_collecticiel", "en");
    Translator.add("Commented document", "Document to comment", "innova_collecticiel", "en");
    Translator.add("Commented document modal", "Communication of an application comment", "innova_collecticiel", "en");
    Translator.add("Comments list", "List of comments", "innova_collecticiel", "en");
    Translator.add("Comments add", "Add comment", "innova_collecticiel", "en");
    Translator.add("Comments on", "Comment - Assessment on", "innova_collecticiel", "en");
    Translator.add("Comment evaluation", "Comment", "innova_collecticiel", "en");
    Translator.add("Common", "Common", "innova_collecticiel", "en");
    Translator.add("Common information", "Common information", "innova_collecticiel", "en");
    Translator.add("common_explication", "This tool provides the learners a space to drop their documents in order to be evaluated.<br\/>The corrections can be made by the teachers or by the learners themselves thanks to peer review.<br\/>The planning tool allows you to manage the different evaluation phases", "innova_collecticiel", "en");
    Translator.add("Complete collecticiel", "Complete the groupware", "innova_collecticiel", "en");
    Translator.add("Complete Corrections", "Corrections finished", "innova_collecticiel", "en");
    Translator.add("Complete my copy", "Complete my copy", "innova_collecticiel", "en");
    Translator.add("Complete my correction", "Complete my correction", "innova_collecticiel", "en");
    Translator.add("Condition", "Condition", "innova_collecticiel", "en");
    Translator.add("Confirm and finished", "Confirm and finish", "innova_collecticiel", "en");
    Translator.add("Confirm the correction delete", "Confirm the removal of the correction", "innova_collecticiel", "en");
    Translator.add("Confirm delete", "Confirm the removal", "innova_collecticiel", "en");
    Translator.add("Confirm the correction report", "Validate the correction report", "innova_collecticiel", "en");
    Translator.add("Copies being evaluated", "Copies being evaluated", "innova_collecticiel", "en");
    Translator.add("Copies evaluated_", "Evaluated copies", "innova_collecticiel", "en");
    Translator.add("Copies evaluation finished", "Copies of finished evaluation", "innova_collecticiel", "en");
    Translator.add("copy", "copy", "innova_collecticiel", "en");
    Translator.add("copy authors", "Copy of", "innova_collecticiel", "en");
    Translator.add("Copy detail", "Details of a copy", "innova_collecticiel", "en");
    Translator.add("Copy n\u00b0%number%", "Copy \\#%number%", "innova_collecticiel", "en");
    Translator.add("Copy of %firstName% %lastName%", "Copy of %firstName% %lastName%", "innova_collecticiel", "en");
    Translator.add("Corr.", "Corr.", "innova_collecticiel", "en");
    Translator.add("Correct a copy", "Correct a copy", "innova_collecticiel", "en");
    Translator.add("Correct an evaluation requires authentication. Please login.", "Correcting an evaluation requires an authentication. Please log in.", "innova_collecticiel", "en");
    Translator.add("corrected copy", "Copy corrected", "innova_collecticiel", "en");
    Translator.add("Correcting a copy", "Correct a copy", "innova_collecticiel", "en");
    Translator.add("Correction", "Correction", "innova_collecticiel", "en");
    Translator.add("Correction by %firstName% %lastName%", "Correction by %firstName% %lastName%", "innova_collecticiel", "en");
    Translator.add("Correction denied", "Correction denied", "innova_collecticiel", "en");
    Translator.add("Correction number %num%", "Correction \\#%num%", "innova_collecticiel", "en");
    Translator.add("correction n\u00b0%nb_correction%\/%expected_correction%", "correction \\# %nb_correction% \/ %expected_correction% made", "innova_collecticiel", "en");
    Translator.add("Correction of your copy", "Correction of your copy", "innova_collecticiel", "en");
    Translator.add("corrections by user", "corrections by user", "innova_collecticiel", "en");
    Translator.add("corrections were already created", "one: A correction has already been created with these criteria.|some:%count% corrections have already been created with these criteria.", "innova_collecticiel", "en");
    Translator.add("corrections_denied", "Corrections made by the examiner that have been reported.", "innova_collecticiel", "en");
    Translator.add("Corrector", "Examiner :", "innova_collecticiel", "en");
    Translator.add("Create", "Create", "innova_collecticiel", "en");
    Translator.add("created by a manager", "created by a manager", "innova_collecticiel", "en");
    Translator.add("Criterion information", "Information accompanying the notation", "innova_collecticiel", "en");
    Translator.add("Criteria number", "The number of criteria is not limited.", "innova_collecticiel", "en");
    Translator.add("criteria_explication", "Please create here the evaluation form to be filled the examiners.<br\/>The amount of criteria is unlimited.<br\/>You can propose a free comment box to the examiner.", "innova_collecticiel", "en");
    Translator.add("Criteria", "Criteria", "innova_collecticiel", "en");
    Translator.add("Date hour", "Date - Hour", "innova_collecticiel", "en");
    Translator.add("Dated", "Document dropped on date", "innova_collecticiel", "en");
    Translator.add("Deal Pending", "deal pending", "innova_collecticiel", "en");
    Translator.add("Deals Pending", "deals pending", "innova_collecticiel", "en");
    Translator.add("default sort", "Default sort", "innova_collecticiel", "en");
    Translator.add("default_scale_very_good", "Very good", "innova_collecticiel", "en");
    Translator.add("default_scale_satisfying", "Satisfying", "innova_collecticiel", "en");
    Translator.add("default_scale_insufficient", "Not satisfying", "innova_collecticiel", "en");
    Translator.add("default_criteria_comment", "Comment", "innova_collecticiel", "en");
    Translator.add("Delete", "Delete", "innova_collecticiel", "en");
    Translator.add("Delete a copy", "Delete a copy", "innova_collecticiel", "en");
    Translator.add("Delete copy", "Delete the copy", "innova_collecticiel", "en");
    Translator.add("Delete a criterion", "Delete a criterion", "innova_collecticiel", "en");
    Translator.add("Delete a document", "Delete a document", "innova_collecticiel", "en");
    Translator.add("Deleted drop", "Copy removed", "innova_collecticiel", "en");
    Translator.add("Deny correction", "Deny this correction", "innova_collecticiel", "en");
    Translator.add("Deposit phase", "Dropping phase", "innova_collecticiel", "en");
    Translator.add("Deposit phase of the %dropzonename% evaluation", "Dropping phase of %dropzonename%", "innova_collecticiel", "en");
    Translator.add("Details of your copy", "Details of your copy", "innova_collecticiel", "en");
    Translator.add("Display", "Display", "innova_collecticiel", "en");
    Translator.add("Diplay corrections to learners", "Display the corrections to the learners.", "innova_collecticiel", "en");
    Translator.add("Display notation message to learners", "Display a message of success or failure to the learners.", "innova_collecticiel", "en");
    Translator.add("Display notation to learners", "Display scores to learners", "innova_collecticiel", "en");
    Translator.add("Do nothing", "Don't do anything with these copies", "innova_collecticiel", "en");
    Translator.add("Do you want to cancel your request for comment", "Do you want to cancel this comment request ?", "innova_collecticiel", "en");
    Translator.add("Do you want to cancel your request for review", "Do you want to cancel this review request ?", "innova_collecticiel", "en");
    Translator.add("Do you want to valid all drop started but not validated yet ?", "Do you want to automatically validate the unfinished copies that have started ?", "innova_collecticiel", "en");
    Translator.add("Document", "Document", "innova_collecticiel", "en");
    Translator.add("Documents added  the copy", "Documents added to the copy", "innova_collecticiel", "en");
    Translator.add("Document commented", "has treated this request", "innova_collecticiel", "en");
    Translator.add("Document invalid", "Document invalid", "innova_collecticiel", "en");
    Translator.add("Document not commented", "Untreated request", "innova_collecticiel", "en");
    Translator.add("Document n\u00b0%count%", "Document \\#%count%", "innova_collecticiel", "en");
    Translator.add("Document received", "Document received", "innova_collecticiel", "en");
    Translator.add("Document type allowed", "Allowed document types", "innova_collecticiel", "en");
    Translator.add("Document unreadable", "Document unreadable", "innova_collecticiel", "en");
    Translator.add("Documents", "Documents:", "innova_collecticiel", "en");
    Translator.add("Doubloon", "Doubloon", "innova_collecticiel", "en");
    Translator.add("Drop by", "Rendered by :", "innova_collecticiel", "en");
    Translator.add("Drop have been unlocked", "The copy has been unlocked.", "innova_collecticiel", "en");
    Translator.add("drop provided", "Copy dropped", "innova_collecticiel", "en");
    Translator.add("Dropzone progress", "Progress of your evaluation", "innova_collecticiel", "en");
    Translator.add("dropzone_edit", "Edit", "innova_collecticiel", "en");
    Translator.add("drop_info", "Every added document is automatically saved. Anyway think of clicking on \"Finish\" at the bottom right once you have finished. If you don't do so your copy will be considered as not rendered.", "innova_collecticiel", "en");
    Translator.add("dropzone_startedNotValidatedYet_infos", "These copies have to do with the people who have started dropping files but haven't ckicked on \"Finish\" to validate their copies. If you don't do anything", "innova_collecticiel", "en");
    Translator.add("Edit a criterion", "Edit a criterion", "innova_collecticiel", "en");
    Translator.add("Edit evaluation", "Edit the evaluation", "innova_collecticiel", "en");
    Translator.add("Edit evaluation admin", "Collecticiel - Teacher view", "innova_collecticiel", "en");
    Translator.add("Edit evaluation user", "Collecticiel - Learner view", "innova_collecticiel", "en");
    Translator.add("Empty field warning", "Warning: Some fields aren't empty. They will only be integrated into the copy once you've clicked onn \"Add\". Only the documents listed above will be part of the copy.", "innova_collecticiel", "en");
    Translator.add("End allow drop", "End of dropping period", "innova_collecticiel", "en");
    Translator.add("End review", "End of peer review", "innova_collecticiel", "en");
    Translator.add("Entirely", "Entirely", "innova_collecticiel", "en");
    Translator.add("Error document", "Error document", "innova_collecticiel", "en");
    Translator.add("Established on", "Copy rendered on :", "innova_collecticiel", "en");
    Translator.add("Evaluation", "Evaluation", "innova_collecticiel", "en");
    Translator.add("Evaluation Appreciation", "Evaluation", "innova_collecticiel", "en");
    Translator.add("Evaluation Criteria", "Criteria for peer review", "innova_collecticiel", "en");
    Translator.add("Evaluation criteria", "Evaluation criteria", "innova_collecticiel", "en");
    Translator.add("Evaluation Criteria Innova", "Evaluation criteria", "innova_collecticiel", "en");
    Translator.add("Evaluation criterions", "Evaluation criteria", "innova_collecticiel", "en");
    Translator.add("Evaluation document modal", "Communication of the evaluation to students", "innova_collecticiel", "en");
    Translator.add("Evaluation finished", "The evaluation is finished", "innova_collecticiel", "en");
    Translator.add("Evaluation for documents", "The documents on this groupware will be evaluated.", "innova_collecticiel", "en");
    Translator.add("Evaluation not started", "The evaluation has not started yet.", "innova_collecticiel", "en");
    Translator.add("Evaluation submit student", "Evaluation submit", "innova_collecticiel", "en");
    Translator.add("Evaluation transmission", "Evaluation transmission", "innova_collecticiel", "en");
    Translator.add("Evaluation type", "Evaluation type", "innova_collecticiel", "en");
    Translator.add("Evaluation %dropzonename% opening", "Evaluation dropping phase of %dropzonename%", "innova_collecticiel", "en");
    Translator.add("Examiner", "Examiner", "innova_collecticiel", "en");
    Translator.add("Examiners", "Examiners", "innova_collecticiel", "en");
    Translator.add("Examiners Instructions", "Instructions for the examiners", "innova_collecticiel", "en");
    Translator.add("Expected total correction", "Expected number of corrections for each copy.", "innova_collecticiel", "en");
    Translator.add("expected_total_correction", "The learner must meet three conditions to validate his evaluation:<br\/>- He must have rendered his copy.<br\/>- He must have corrected N other copy\/copies.<br\/>- His copy must have been corrected N time(s).<br\/><br\/>The draw of a copy to be corrected is made anonymously and on a random basis.", "innova_collecticiel", "en");
    Translator.add("failMessage", "Message in case of failure", "innova_collecticiel", "en");
    Translator.add("finished", "finished", "innova_collecticiel", "en");
    Translator.add("file", "Upload a file.", "innova_collecticiel", "en");
    Translator.add("file_type", "Uploaded file", "innova_collecticiel", "en");
    Translator.add("Finished! Patience your copy is being corrected.", "Finished ! Patience your copy is being corrected.", "innova_collecticiel", "en");
    Translator.add("Finished! You have realized the nb corrections expected. Patience your copy is being corrected.", "one: Finished! Patience: your copy is being corrected.|some: Finised! You have corrected the expected %count% copies. Patience: your copy is being corrected.", "innova_collecticiel", "en");
    Translator.add("finishedManualState", "The evaluation is finished. Nobody can take part in it anymore.", "innova_collecticiel", "en");
    Translator.add("First name", "First name", "innova_collecticiel", "en");
    Translator.add("Force comment in correction", "Make the comment compulsory.", "innova_collecticiel", "en");
    Translator.add("formatDatetime", "m\/d\/Y H:i", "innova_collecticiel", "en");
    Translator.add("Free text", "Free text", "innova_collecticiel", "en");
    Translator.add("From %startDate% to %endDate%", "from %startDate% to %endDate%", "innova_collecticiel", "en");
    Translator.add("fully corrected copies", "Finished copies with complete evaluation", "innova_collecticiel", "en");
    Translator.add("Global comment", "Global comment:", "innova_collecticiel", "en");
    Translator.add("Good", "Good", "innova_collecticiel", "en");
    Translator.add("Grade", "Score :", "innova_collecticiel", "en");
    Translator.add("Grade attribuated", "Awarded score :", "innova_collecticiel", "en");
    Translator.add("Grades were recalculated", "The scores have been recalculated.", "innova_collecticiel", "en");
    Translator.add("Help on peerReview mode", "Help on peer review mode.", "innova_collecticiel", "en");
    Translator.add("Here is the list of documents which you must correct", "This is the list of the documents you have to correct. Your rating depends on the following criteria :", "innova_collecticiel", "en");
    Translator.add("Here is the list of the corrected documents", "This is the list of the corrected documents :", "innova_collecticiel", "en");
    Translator.add("Hidden folder for \"%dropzoneName%\"", "Hidden folder for \"%dropzoneName%\"", "innova_collecticiel", "en");
    Translator.add("Incomplete document", "Incomplete document", "innova_collecticiel", "en");
    Translator.add("Info ratingScale", "Information accompanying the appreciation", "innova_collecticiel", "en");
    Translator.add("innova_collecticiel_common_form_instruction", "Instruction", "innova_collecticiel", "en");
    Translator.add("innova_collecticiel_criterion_form_instruction", "Instruction", "innova_collecticiel", "en");
    Translator.add("innova_collecticiel_form_name", "Evaluation name", "innova_collecticiel", "en");
    Translator.add("Instruction", "Instructions", "innova_collecticiel", "en");
    Translator.add("Instruction Innova", "Instructions", "innova_collecticiel", "en");
    Translator.add("Instruction_", "Instruction:", "innova_collecticiel", "en");
    Translator.add("Instructions for examiners", "Specific instructions for the examiners", "innova_collecticiel", "en");
    Translator.add("Insufficient", "Insufficient", "innova_collecticiel", "en");
    Translator.add("Invalidate", "Invalidate", "innova_collecticiel", "en");
    Translator.add("Invalidate all corrections", "Invalidate all the corrections.", "innova_collecticiel", "en");
    Translator.add("Invalidate this correction", "Invalidate this correction.", "innova_collecticiel", "en");
    Translator.add("Invalidated", "Invalidated", "innova_collecticiel", "en");
    Translator.add("Just save", "Save without recalculating.", "innova_collecticiel", "en");
    Translator.add("Keep this correction scored zero", "Keep a \"zero\" for this copy.", "innova_collecticiel", "en");
    Translator.add("Last correction", "Last correction on :", "innova_collecticiel", "en");
    Translator.add("Last open", "Last opened on :", "innova_collecticiel", "en");
    Translator.add("Learner", "Learner :", "innova_collecticiel", "en");
    Translator.add("List of copies", "List of copies", "innova_collecticiel", "en");
    Translator.add("List of corrections made by %user%", "List of the corrections made by %user%", "innova_collecticiel", "en");
    Translator.add("List of corrections", "List of corrections for this copy", "innova_collecticiel", "en");
    Translator.add("List of examiners", "List of examiners", "innova_collecticiel", "en");
    Translator.add("loading", "Loading...", "innova_collecticiel", "en");
    Translator.add("Made by", "Rendered by", "innova_collecticiel", "en");
    Translator.add("Make my copy", "Render my copy.", "innova_collecticiel", "en");
    Translator.add("manualPlanning", "Manually", "innova_collecticiel", "en");
    Translator.add("Minimum score to pass", "Minimum score to succeed (out of 20).", "innova_collecticiel", "en");
    Translator.add("Modify add or delete criteria will affect this corrections if you recalculate the note on it.", "Modifying", "innova_collecticiel", "en");
    Translator.add("Must be after end allow drop", "Has to take place after the end of the dropping period", "innova_collecticiel", "en");
    Translator.add("Must be after start allow drop", "Has to take place after the beginning of the dropping period", "innova_collecticiel", "en");
    Translator.add("Must be after start peer review", "Has to take place after the beginning of the peer review", "innova_collecticiel", "en");
    Translator.add("Must be an integer", "Must be an integer", "innova_collecticiel", "en");
    Translator.add("Must be before end allow drop", "Has to take place before the end of the dropping period", "innova_collecticiel", "en");
    Translator.add("Must be before end peer review", "Has to take place before the end of the peer review", "innova_collecticiel", "en");
    Translator.add("Must be before start peer review", "Has to take place before the beginning of the peer review", "innova_collecticiel", "en");
    Translator.add("My collecticiel", "My collecticiel", "innova_collecticiel", "en");
    Translator.add("Name", "Name", "innova_collecticiel", "en");
    Translator.add("Name of document", "Document", "innova_collecticiel", "en");
    Translator.add("nb correction remains", "one: You have one remaining copy to correct to finish this evaluation. |some: You have %count% remaining copies to correct to finish this evaluation.", "innova_collecticiel", "en");
    Translator.add("nbDocumentsInThisEvaluation", "one: You have rendered one document for this evaluation. |some: You have rendered %count% documents for this evaluation.", "innova_collecticiel", "en");
    Translator.add("Need to be the author", "You must be the author of the correction to perform this action", "innova_collecticiel", "en");
    Translator.add("Next", "Next", "innova_collecticiel", "en");
    Translator.add("Nickname", "Nickname", "innova_collecticiel", "en");
    Translator.add("no", "No", "innova_collecticiel", "en");
    Translator.add("No action allowed", "No action allowed", "innova_collecticiel", "en");
    Translator.add("No copy waiting for correction", "No copy waiting for correction.", "innova_collecticiel", "en");
    Translator.add("No copy was made", "No copy has been rendered", "innova_collecticiel", "en");
    Translator.add("No correction", "No correction.", "innova_collecticiel", "en");
    Translator.add("no document added yet", "No document added yet", "innova_collecticiel", "en");
    Translator.add("No document associated", "No associated document...", "innova_collecticiel", "en");
    Translator.add("No document type allowed", "No document type allowed", "innova_collecticiel", "en");
    Translator.add("No read comments", "No read comments", "innova_collecticiel", "en");
    Translator.add("no reported copies", "No reported copy", "innova_collecticiel", "en");
    Translator.add("No return recept", "No return recept", "innova_collecticiel", "en");
    Translator.add("No review", "No review", "innova_collecticiel", "en");
    Translator.add("Not at all", "Not at all", "innova_collecticiel", "en");
    Translator.add("notStarted", "Not started", "innova_collecticiel", "en");
    Translator.add("Note that you will assign depends on the following criteria", "Note that you will assign depends on the following criteria:", "innova_collecticiel", "en");
    Translator.add("noCopyExpectedCorrection", "one: No copy has been evaluated.|some: No copy has met the %count% expected corrections.", "innova_collecticiel", "en");
    Translator.add("noCorrectionExeption", "No avalaible correction", "innova_collecticiel", "en");
    Translator.add("noEvaluation", "No evaluation", "innova_collecticiel", "en");
    Translator.add("Not finished", "Not finished", "innova_collecticiel", "en");
    Translator.add("Not Transmitted review", "No Transmitted review", "innova_collecticiel", "en");
    Translator.add("notation", "Notation", "innova_collecticiel", "en");
    Translator.add("Notation appreciation", "Handle the notation", "innova_collecticiel", "en");
    Translator.add("Notation Max", "(\/", "innova_collecticiel", "en");
    Translator.add("Notation validation", "Send", "innova_collecticiel", "en");
    Translator.add("Note assigned depends on the following criteria", "The rating depends on the following criteria :", "innova_collecticiel", "en");
    Translator.add("Notifications", "Notifications", "innova_collecticiel", "en");
    Translator.add("Notify on drop", "Nofify the evaluation managers when someone drops a copy.", "innova_collecticiel", "en");
    Translator.add("NotAllowToAddAnyDocument", "This groupware is not yet opened", "innova_collecticiel", "en");
    Translator.add("notStartedManualState", "The evaluation has not begun yet.", "innova_collecticiel", "en");
    Translator.add("number of Report", "Amount of reports", "innova_collecticiel", "en");
    Translator.add("Number of validated corrections", "Number of validated corrections :", "innova_collecticiel", "en");
    Translator.add("number_of_denied_corrections", "Amount of copies reported by the examiner.", "innova_collecticiel", "en");
    Translator.add("OK", "OK", "innova_collecticiel", "en");
    Translator.add("only reported drops", "Only the reported copies", "innova_collecticiel", "en");
    Translator.add("Open", "Open", "innova_collecticiel", "en");
    Translator.add("Parameters", "Settings", "innova_collecticiel", "en");
    Translator.add("Participant", "Participant", "innova_collecticiel", "en");
    Translator.add("Participants_", "Participants:", "innova_collecticiel", "en");
    Translator.add("Participate in an evaluation requires authentication. Please login.", "Taking part in an evaluation requires an authentication. Please log in.", "innova_collecticiel", "en");
    Translator.add("Peer review criteria", "Criteria for peer review", "innova_collecticiel", "en");
    Translator.add("Peer review evaluation", "Learners correct each others. (Peer review)", "innova_collecticiel", "en");
    Translator.add("Peer Review is starting in %dropzonename% evaluation", "Peer review phase of %dropzonename%", "innova_collecticiel", "en");
    Translator.add("People that have a copy in this dropzone", "People that have a copy in this dropzone", "innova_collecticiel", "en");
    Translator.add("People will not be able to drop anymore", "Closing the groupware", "innova_collecticiel", "en");
    Translator.add("peerReview", "peer Review", "innova_collecticiel", "en");
    Translator.add("PeerReview_helper_ideal_case_example", "Example : If two corrections are expected", "innova_collecticiel", "en");
    Translator.add("PeerReview_helper_ideal_case", "In the peer review", "innova_collecticiel", "en");
    Translator.add("PeerReview_helper_other_cases", "In the other cases", "innova_collecticiel", "en");
    Translator.add("PeerReview_helper_unlock_tool", "Remark: A tool allows the manager to \"unlock\" a copy if it has been corrected at least once. He may correct it himself. It allows the administrator to avoid to create all the expected corrections (e.g. 3)  if there are no corrections for a copy. This tool is only available when the evaluation is in the \"finished\" phase.", "innova_collecticiel", "en");
    Translator.add("Picture", "Picture", "innova_collecticiel", "en");
    Translator.add("Planification instruction", "The opening of the evaluation can be made manually or automatically by dates.", "innova_collecticiel", "en");
    Translator.add("Planification peer review instruction", "It's divided into several steps: the opening of the evaluation by allowing to drop copies", "innova_collecticiel", "en");
    Translator.add("Planning", "Planning", "innova_collecticiel", "en");
    Translator.add("Please comment", "Please leave a comment.", "innova_collecticiel", "en");
    Translator.add("Please complete text", "Please complete the field Text", "innova_collecticiel", "en");
    Translator.add("Please complete this field", "Please complete this field", "innova_collecticiel", "en");
    Translator.add("Peer review phase", "Peer review phase", "innova_collecticiel", "en");
    Translator.add("peerReviewManualState", "The learners can correct the copies. (Peer review).", "innova_collecticiel", "en");
    Translator.add("Previous", "Previous", "innova_collecticiel", "en");
    Translator.add("Publication Title", "Publication", "innova_collecticiel", "en");
    Translator.add("Published", "Published", "innova_collecticiel", "en");
    Translator.add("Quality argument", "Quality argument", "innova_collecticiel", "en");
    Translator.add("Rating", "Score", "innova_collecticiel", "en");
    Translator.add("Rating Scale appreciation", "Manage this evaluation", "innova_collecticiel", "en");
    Translator.add("ratingScale", "Rating scale", "innova_collecticiel", "en");
    Translator.add("Reason of reporting", "Reason of reporting", "innova_collecticiel", "en");
    Translator.add("Recall instructions", "Reminder of the instructions", "innova_collecticiel", "en");
    Translator.add("Recalculate all grade", "Recalculate all the scores", "innova_collecticiel", "en");
    Translator.add("Recalculate the score", "Recalculate the score", "innova_collecticiel", "en");
    Translator.add("recalculate_helper", "This is useful if you have deleted correction criteria whereas people have already started correcting. It will adapt the scores. If you have added new criteria, the scores for them will be 0 by default.", "innova_collecticiel", "en");
    Translator.add("Relevant documents", "Relevant documents", "innova_collecticiel", "en");
    Translator.add("Remove report", "Remove the report", "innova_collecticiel", "en");
    Translator.add("Report", "Report", "innova_collecticiel", "en");
    Translator.add("Report comment", "Explain why you report this copy.", "innova_collecticiel", "en");
    Translator.add("Report copy and close correction", "Report the copy and close the correction:", "innova_collecticiel", "en");
    Translator.add("Report reason", "Reason", "innova_collecticiel", "en");
    Translator.add("reportComment", "Comment of the report", "innova_collecticiel", "en");
    Translator.add("Reported", "Has reported", "innova_collecticiel", "en");
    Translator.add("Reported copy", "The copy has been reported.", "innova_collecticiel", "en");
    Translator.add("Request comment", "Request for comment", "innova_collecticiel", "en");
    Translator.add("Request for comment", "Send a request for comment", "innova_collecticiel", "en");
    Translator.add("Request sent", "Request sent", "innova_collecticiel", "en");
    Translator.add("Requests", "Requests", "innova_collecticiel", "en");
    Translator.add("resource_type", "Resource of a workspace", "innova_collecticiel", "en");
    Translator.add("Resource selected", "Resource selected:", "innova_collecticiel", "en");
    Translator.add("Retail copy of %firstName% %lastName%", "Details of the copy of %firstName% %lastName%", "innova_collecticiel", "en");
    Translator.add("Retry", "Retry", "innova_collecticiel", "en");
    Translator.add("Return", "Return", "innova_collecticiel", "en");
    Translator.add("Return to copies", "Back to copies", "innova_collecticiel", "en");
    Translator.add("Return to corrections", "Back to corrections", "innova_collecticiel", "en");
    Translator.add("Return receipt choice", "Return receipt choice", "innova_collecticiel", "en");
    Translator.add("returnReceipt", "Return receipt", "innova_collecticiel", "en");
    Translator.add("revalidate", "revalidate", "innova_collecticiel", "en");
    Translator.add("Review", "Review", "innova_collecticiel", "en");
    Translator.add("Review on", "Review on", "innova_collecticiel", "en");
    Translator.add("Review state", "Review state", "innova_collecticiel", "en");
    Translator.add("Save", "Save", "innova_collecticiel", "en");
    Translator.add("Save and continue", "Save and continue", "innova_collecticiel", "en");
    Translator.add("Save and finished", "Save and finish", "innova_collecticiel", "en");
    Translator.add("Save and recalculate all grade", "Save and recalculate the scores", "innova_collecticiel", "en");
    Translator.add("Save criterion", "Save the criterion", "innova_collecticiel", "en");
    Translator.add("scheduleByDatePlanning", "By dates", "innova_collecticiel", "en");
    Translator.add("See collecticiel", "See collecticiel", "innova_collecticiel", "en");
    Translator.add("See comments", "See comments", "innova_collecticiel", "en");
    Translator.add("See copies", "Access the copies", "innova_collecticiel", "en");
    Translator.add("See copy", "See the copy", "innova_collecticiel", "en");
    Translator.add("See correction", "See the correction", "innova_collecticiel", "en");
    Translator.add("See corrections", "See the corrections", "innova_collecticiel", "en");
    Translator.add("See Corrections", "See the corrections", "innova_collecticiel", "en");
    Translator.add("See document", "See document", "innova_collecticiel", "en");
    Translator.add("See my copy", "See my copy", "innova_collecticiel", "en");
    Translator.add("See personal view", "See personal view", "innova_collecticiel", "en");
    Translator.add("Shared spaces", "Shared spaces", "innova_collecticiel", "en");
    Translator.add("Shared list", "Shared collecticiel list", "innova_collecticiel", "en");
    Translator.add("Select how copies will be corrected", "Select the way the copies will be corrected :", "innova_collecticiel", "en");
    Translator.add("Select the types of documents that learners can make", "Select the types of documents the learners will be allowed to render :", "innova_collecticiel", "en");
    Translator.add("Selection", "All (un)select", "innova_collecticiel", "en");
    Translator.add("Sort by date", "Sort by date", "innova_collecticiel", "en");
    Translator.add("Sort by user", "Sort by user", "innova_collecticiel", "en");
    Translator.add("sort by reported", "Reported", "innova_collecticiel", "en");
    Translator.add("Sorted by date with reported drops first", "Sort by date with reported copies first.", "innova_collecticiel", "en");
    Translator.add("Spaces collecticiel", "Groupware spaces", "innova_collecticiel", "en");
    Translator.add("Standard evaluation", "Teachers correct the copies.", "innova_collecticiel", "en");
    Translator.add("Start %date%", "starts on %date%", "innova_collecticiel", "en");
    Translator.add("Start allow drop", "Beginning of dropping period", "innova_collecticiel", "en");
    Translator.add("Start evaluation", "Start the evaluation", "innova_collecticiel", "en");
    Translator.add("Start review", "Start of peer review", "innova_collecticiel", "en");
    Translator.add("Started", "Started on :", "innova_collecticiel", "en");
    Translator.add("Started Corrections", "Corrections started", "innova_collecticiel", "en");
    Translator.add("Study", "Study", "innova_collecticiel", "en");
    Translator.add("successMessage", "Message in case of success", "innova_collecticiel", "en");
    Translator.add("Submissions", "Submissions", "innova_collecticiel", "en");
    Translator.add("Sure to ask comment for document", "Do you want to transmit the evaluation ?", "innova_collecticiel", "en");
    Translator.add("Sure to ask evaluation for document", "Do you want to transmit the evaluation ? This action is irreversible and you can not change the evaluation.", "innova_collecticiel", "en");
    Translator.add("Sure to transmit evaluation for document", "Are you sure you want to transmit an evaluation for this document ?", "innova_collecticiel", "en");
    Translator.add("text", "Rich text box", "innova_collecticiel", "en");
    Translator.add("text_placeholder", "Title of your document", "innova_collecticiel", "en");
    Translator.add("text_type", "Free text area", "innova_collecticiel", "en");
    Translator.add("The collecticiel has been successfully saved", "The collecticiel has been successfully saved", "innova_collecticiel", "en");
    Translator.add("The comment field is required please let a comment", "The comment field is required. Please leave a comment.", "innova_collecticiel", "en");
    Translator.add("The evaluation has been successfully saved", "The evaluation has been sucessfully saved.", "innova_collecticiel", "en");
    Translator.add("he drop was deleted by administator", "The copy has been removed by a manager.", "innova_collecticiel", "en");
    Translator.add("The peer review is not enabled", "The peer review is not enabled.", "innova_collecticiel", "en");
    Translator.add("There are no evaluation criterion", "There are no evaluation criteria.", "innova_collecticiel", "en");
    Translator.add("There are only nb days before the beginning of the peer review", "one: Only one day left before the beginning of the peer review.|some: Only %count% days left before the beginning of the peer review.", "innova_collecticiel", "en");
    Translator.add("There are only nb days before the end of the peer review", "one: Only one day left before the end of the peer review.|some: Only %count% days left before the end of the peer review.", "innova_collecticiel", "en");
    Translator.add("There are only nb days to get your copy", "one: Only one day left to render your copy. |some: Only %count% days left to render your copy.\t but the expected number of corrections is already reached. Are you sure you want to do this ?", "innova_collecticiel", "en");
    Translator.add("There are only nb hours before the beginning of the peer review", "one: Only one hour left before the beginning of the peer review.|some: Only %count% hours left before the beginning of the peer review.\t the scores for them will be 0 by default.", "innova_collecticiel", "en");
    Translator.add("There are only nb hours before the end of the peer review", "one: Only one hour left end the beginning of the peer review.|some: Only %count% hours left end the beginning of the peer review.", "innova_collecticiel", "en");
    Translator.add("There are only nb hours to get your copy", "one: Only one hour left to render your copy. |some: Only %count% hours left to render your copy.\t adding or deleting criteria will only affect new corrections. To update the older ones\t you have to recalculate their scores.", "innova_collecticiel", "en");
    Translator.add("There are only nb minutes before the beginning of the peer review", "one: Only one minute left before the beginning of the peer review.|some: Only %count% minutes left before the beginning of the peer review.", "innova_collecticiel", "en");
    Translator.add("There are only nb minutes before the end of the peer review", "one: Only one minute left before the end of the peer review.|some: Only %count% minutes left before the end of the peer review.", "innova_collecticiel", "en");
    Translator.add("There are only nb minutes to get your copy", "one: Only one minute left to render your copy. |some: Only %count% minutes left to render your copy.", "innova_collecticiel", "en");
    Translator.add("This copy contain a denied correction", "This copy contains a denied correction.", "innova_collecticiel", "en");
    Translator.add("This copy has been reported", "This copy has been reported.", "innova_collecticiel", "en");
    Translator.add("This copy has been unlocked by admin.(it did not received the expected number of correction)", "This copy has been unlocked by a manager. (It hasn't received the expected number of corrections.)", "innova_collecticiel", "en");
    Translator.add("This correction has reported abuse", "This correction has reported abuse.", "innova_collecticiel", "en");
    Translator.add("This ends your correction and assigns zero to the copy. Are you sure you want to do this?", "This puts an end to your correction with a score of \"zero\". Are you sure you want to do this ?", "innova_collecticiel", "en");
    Translator.add("This field is required.", "This field is required.", "innova_collecticiel", "en");
    Translator.add("Title", "Title :", "innova_collecticiel", "en");
    Translator.add("To add a return receipt", "To add a return receipt", "innova_collecticiel", "en");
    Translator.add("To be corrected documents", "To be corrected documents", "innova_collecticiel", "en");
    Translator.add("To display", "To display", "innova_collecticiel", "en");
    Translator.add("To drop", "To comment", "innova_collecticiel", "en");
    Translator.add("To modify a review", "Modify or display the review", "innova_collecticiel", "en");
    Translator.add("To post a review", "To post a review", "innova_collecticiel", "en");
    Translator.add("To record", "To record", "innova_collecticiel", "en");
    Translator.add("To See", "See", "innova_collecticiel", "en");
    Translator.add("To see a review", "To see a review", "innova_collecticiel", "en");
    Translator.add("To transmit", "To transmit", "innova_collecticiel", "en");
    Translator.add("tools", "Tools", "innova_collecticiel", "en");
    Translator.add("Total copies_", "Total amount of copies :", "innova_collecticiel", "en");
    Translator.add("Total criteria column", "Number of columns", "innova_collecticiel", "en");
    Translator.add("Total grade", "Global score", "innova_collecticiel", "en");
    Translator.add("Transmitted evaluation", "Transmitted evaluation", "innova_collecticiel", "en");
    Translator.add("Transmitted review", "Transmitted review", "innova_collecticiel", "en");
    Translator.add("Type of document", "Type of document", "innova_collecticiel", "en");
    Translator.add("Type of evaluation", "Evaluation type", "innova_collecticiel", "en");
    Translator.add("Type", "Type", "innova_collecticiel", "en");
    Translator.add("Unfortunately there is no copy to correct for the moment. Please try again later", "Unfortunately there is no copy to correct for the moment. Please try again later", "innova_collecticiel", "en");
    Translator.add("Unlock copy", "Unlock the copy", "innova_collecticiel", "en");
    Translator.add("unlock user", "unlock", "innova_collecticiel", "en");
    Translator.add("unlock_all", "unlock all", "innova_collecticiel", "en");
    Translator.add("unlock_user_tooltip", "Unlocking a user will allow him to see his copy without having to make the required corrections.", "innova_collecticiel", "en");
    Translator.add("unlocked user", "unlocked user", "innova_collecticiel", "en");
    Translator.add("Unrecognized type", "Unrecognized type", "innova_collecticiel", "en");
    Translator.add("unterminated drops", "unfinished copie(s)", "innova_collecticiel", "en");
    Translator.add("url_placeholder", "http:\/\/...", "innova_collecticiel", "en");
    Translator.add("url_type", "Weblink", "innova_collecticiel", "en");
    Translator.add("url", "Web link", "innova_collecticiel", "en");
    Translator.add("user", "User", "innova_collecticiel", "en");
    Translator.add("Username", "Pseudo", "innova_collecticiel", "en");
    Translator.add("Validate", "Validate", "innova_collecticiel", "en");
    Translator.add("Validate copies", "Validate the copies", "innova_collecticiel", "en");
    Translator.add("Validated document", "To be validated", "innova_collecticiel", "en");
    Translator.add("Very good", "Very good", "innova_collecticiel", "en");
    Translator.add("waiting for correction", "Waiting for corrections", "innova_collecticiel", "en");
    Translator.add("Warning your peer review offers no criteria on which to base correct copies", "Warning: Your peer review has to propose criteria to correct the copies.", "innova_collecticiel", "en");
    Translator.add("Warning", "Warning", "innova_collecticiel", "en");
    Translator.add("was reported", "Has been reported", "innova_collecticiel", "en");
    Translator.add("Would you like to comment?", "Would you like to add a comment ?", "innova_collecticiel", "en");
    Translator.add("yes", "Yes", "innova_collecticiel", "en");
    Translator.add("You are about to delete a correction. This action is not without consequence.", "You are about to delete a correction. This action is not without consequence.", "innova_collecticiel", "en");
    Translator.add("You are about to make your copy. This action is final. Are you sure you have done", "You are about to render your copy. This action is definitive. Are you sure you have finished ?", "innova_collecticiel", "en");
    Translator.add("You are about to make your correction. This action is final. The rating is %grade%\/20", "You are about to make your correction. This action is final. The rating is %grade%\/20.", "innova_collecticiel", "en");
    Translator.add("You are about to remove a report. What do you do", "You are about to remove a report. What do you want to do ?", "innova_collecticiel", "en");
    Translator.add("You are about to report a copy. This action is not without consequence.", "You are about to report a copy. This action is not without consequences.", "innova_collecticiel", "en");
    Translator.add("You are about to report a correction. This action is not without consequence.", "You are about to report a correction. This action is not without consequences.", "innova_collecticiel", "en");
    Translator.add("You have already begun a correction.", "You have already started a correction.", "innova_collecticiel", "en");
    Translator.add("You have an incomplete copy in progress", "You have an incomplete copy in progress.", "innova_collecticiel", "en");
    Translator.add("You have not made \u200b\u200ba copy. It is too late to take part in this evaluation.", "You haven't rendered any copy. It's too late to take part in this evaluation.", "innova_collecticiel", "en");
    Translator.add("You have not yet made a copy", "You haven't rendered any copy yet.", "innova_collecticiel", "en");
    Translator.add("Your copy has been saved", "Your copy has been saved.", "innova_collecticiel", "en");
    Translator.add("You've already made \u200b\u200byour copy for this review", "You have already rendered your copy for this evaluation.", "innova_collecticiel", "en");
    Translator.add("You must have made \u200b\u200byour copy before correcting", "You must have made \u200b\u200byour copy before correcting", "innova_collecticiel", "en");
    Translator.add("You need at least one correction on the copy to unlock it", "You need at least one correction of the copy to be allowed to unlock it.", "innova_collecticiel", "en");
    Translator.add("You no longer have any copies to correct", "You have no remaining copies to correct.", "innova_collecticiel", "en");
    Translator.add("You will be abble to do it later if you want", "Remark: You will be able to do it later if you want", "innova_collecticiel", "en");
    Translator.add("You will reactivate a correction but the expected number of correction is already reached. Are you sure ?", "You are about to reactivate a correction, but the expected number of corrections is already reached. Are you sure you want to do this ?", "innova_collecticiel", "en");
    Translator.add("Your correction has been saved", "Your correction has been saved.", "innova_collecticiel", "en");
    Translator.add("Your modifications will only affect new corrections. For older, do you want to apply modification and recalculate grades", "Your modifications will only affect new corrections. Do you want to apply the changes and recalculate the grades for older corrections?", "innova_collecticiel", "en");
    Translator.add("Your report has been saved", "Your report has been saved.", "innova_collecticiel", "en");
})(Translator);
