(function (Translator) {
    // fr
    Translator.add("Action", "Actions", "innova_collecticiel", "fr");
    Translator.add("add_grading_scale_label", "Ajouter un degr\u00e9 d'appr\u00e9ciation", "innova_collecticiel", "fr");
    Translator.add("add_criteria_label", "Ajouter une information \/ un crit\u00e8re", "innova_collecticiel", "fr");
    Translator.add("add_notation_label", "Ajouter une information \/ un crit\u00e8re", "innova_collecticiel", "fr");
    Translator.add("Add a %type% document", "Ajouter un document %type%", "innova_collecticiel", "fr");
    Translator.add("Add a correction", "Ajouter une correction", "innova_collecticiel", "fr");
    Translator.add("Add a criterion Innova", "Ajouter un crit\u00e8re INNOVA", "innova_collecticiel", "fr");
    Translator.add("Add a criterion", "Ajouter un crit\u00e8re", "innova_collecticiel", "fr");
    Translator.add("Add a document", "Ajouter un document", "innova_collecticiel", "fr");
    Translator.add("Add a new", "Information\/crit\u00e8re", "innova_collecticiel", "fr");
    Translator.add("Add at least one document", "Ajouter au moins un document", "innova_collecticiel", "fr");
    Translator.add("Add comment", "Ajouter", "innova_collecticiel", "fr");
    Translator.add("Add grading scale", "+ Degr\u00e9 d'appr\u00e9ciation", "innova_collecticiel", "fr");
    Translator.add("Add", "Ajouter", "innova_collecticiel", "fr");
    Translator.add("Addressed requests", "Demandes adress\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Allow comment in correction", "Proposer une zone de commentaire", "innova_collecticiel", "fr");
    Translator.add("Allow correction deny", "Autoriser les apprenants \u00e0 signaler une correction qu'ils trouvent injuste.", "innova_collecticiel", "fr");
    Translator.add("Allow drop in review", "Autoriser le d\u00e9p\u00f4t de document lors de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("Allow rich text", "Zones de texte libre", "innova_collecticiel", "fr");
    Translator.add("Allow student to see his copy whereas the copy didnt received the expected number of correction.", "Permettre \u00e0 l'\u00e9tudiant de voir sa copie, m\u00eame si celle-ci n'a pas re\u00e7u le nombre de corrections requises.", "innova_collecticiel", "fr");
    Translator.add("Allow upload", "Autoriser l'upload de fichiers", "innova_collecticiel", "fr");
    Translator.add("Allow url", "Autoriser les liens web", "innova_collecticiel", "fr");
    Translator.add("Allow workspace resource", "Ressources (s\u00e9lection depuis l'espace ressources de la formation)", "innova_collecticiel", "fr");
    Translator.add("allowDrop", "D\u00e9pots autoris\u00e9s", "innova_collecticiel", "fr");
    Translator.add("allowDropAndPeerReview", "D\u00e9pots autoris\u00e9s et corrections par les pairs", "innova_collecticiel", "fr");
    Translator.add("allowDropAndPeerReviewManualState", "Les apprenants peuvent rendre leur copie ET peuvent corriger les copies. (\u00c9valuation par les pairs).", "innova_collecticiel", "fr");
    Translator.add("allowDropManualState", "Ouvert", "innova_collecticiel", "fr");
    Translator.add("Already reported", "D\u00e9j\u00e0 signal\u00e9", "innova_collecticiel", "fr");
    Translator.add("Appreciation", "Appr\u00e9ciation", "innova_collecticiel", "fr");
    Translator.add("Are you sure to want to close this collecticiel", "Voulez-vous fermer le collecticiel ?", "innova_collecticiel", "fr");
    Translator.add("Are you sure to want to delete this document", "Voulez-vous supprimer ce document ?", "innova_collecticiel", "fr");
    Translator.add("Are you sure you have done?", "\u00cates-vous s\u00fbr d'avoir termin\u00e9 ?", "innova_collecticiel", "fr");
    Translator.add("Are you sure you want to delete the %number%", "\u00cates-vous s\u00fbr de vouloir supprimer le crit\u00e8re \\#%number%?", "innova_collecticiel", "fr");
    Translator.add("Are you sure you want to do this?", "\u00cates-vous vraiment s\u00fbr de vouloir faire cela ?", "innova_collecticiel", "fr");
    Translator.add("Assessor", "\u00c9valuateur :", "innova_collecticiel", "fr");
    Translator.add("Author", "Auteur :", "innova_collecticiel", "fr");
    Translator.add("Auto close opened drops when time is up", "Valider automatiquement les copies non termin\u00e9es lorsque la date de fin du d\u00e9p\u00f4t est atteinte.", "innova_collecticiel", "fr");
    Translator.add("Average validated corrections", "Moyenne des corrections valid\u00e9es :", "innova_collecticiel", "fr");
    Translator.add("Awaiting for correction copies", "Liste des demandes communiqu\u00e9es", "innova_collecticiel", "fr");
    Translator.add("awaiting for drop", "Evaluation commenc\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Awaiting", "En attente", "innova_collecticiel", "fr");
    Translator.add("Back to corrections", "Retour aux corrections", "innova_collecticiel", "fr");
    Translator.add("Cancel request", "Annuler la demande", "innova_collecticiel", "fr");
    Translator.add("Cancel request for comment", "Annuler la demande de commentaire", "innova_collecticiel", "fr");
    Translator.add("Cancel request for review", "Annuler la demande d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("cancel_unlock", "Annuler le d\u00e9blocage", "innova_collecticiel", "fr");
    Translator.add("Cancel", "Annuler", "innova_collecticiel", "fr");
    Translator.add("Change scale", "Modifier l'\u00e9chelle", "innova_collecticiel", "fr");
    Translator.add("Change", "Changer", "innova_collecticiel", "fr");
    Translator.add("Choose a date", "Choisissez une date", "innova_collecticiel", "fr");
    Translator.add("Choose a resource", "Choisissez une ressource", "innova_collecticiel", "fr");
    Translator.add("Choose at least one type of document", "Choisissez au moins un type de document", "innova_collecticiel", "fr");
    Translator.add("Choose at least one type of ranking", "Choisissez au moins un type de notation", "innova_collecticiel", "fr");
    Translator.add("Choose current phase", "Choisissez la phase en cours :", "innova_collecticiel", "fr");
    Translator.add("Close unterminated drops", "Valider les copies non termin\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Closed collecticiel", "Ce collecticiel est ferm\u00e9.", "innova_collecticiel", "fr");
    Translator.add("Closed", "ferm\u00e9", "innova_collecticiel", "fr");
    Translator.add("Comment Auto", "Commenter \u00e0 la vol\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Comment evaluation", "Commentaire", "innova_collecticiel", "fr");
    Translator.add("Comment submit student", "Transmettre une demande de commentaire", "innova_collecticiel", "fr");
    Translator.add("Comment transmission", "Transmettre une demande de commentaire", "innova_collecticiel", "fr");
    Translator.add("Comment validation", "D\u00e9poser", "innova_collecticiel", "fr");
    Translator.add("Comment", "Commentaire - \u00c9valuation", "innova_collecticiel", "fr");
    Translator.add("Commented document modal", "Communication d'une demande de commentaire", "innova_collecticiel", "fr");
    Translator.add("Commented document", "Demande (commentaire - \u00e9valuation)", "innova_collecticiel", "fr");
    Translator.add("Comments add", "Ajouter un commentaire", "innova_collecticiel", "fr");
    Translator.add("Comments list", "Commentaire - \u00c9valuation", "innova_collecticiel", "fr");
    Translator.add("Comments on", "Commentaire - \u00c9valuation sur", "innova_collecticiel", "fr");
    Translator.add("Common information", "Informations g\u00e9n\u00e9rales", "innova_collecticiel", "fr");
    Translator.add("common_explication", "Cet outil met \u00e0 la disposition des utilisateurs un espace dans lequel ils peuvent d\u00e9poser des documents de diff\u00e9rents types : fichier (\u00e0 t\u00e9l\u00e9verser), texte libre (\u00e0 r\u00e9diger en ligne), ressources (\u00e0 s\u00e9lectionner depuis l'espace des ressoures) et lien Internet.<br\/>L'utilisateur peut demander une \u00e9valuation ou un simple commentaire pour l'un ou l'autre des documents d\u00e9pos\u00e9s dans son espace. Ces deux types de demandes (simple commentaire ou \u00e9valuation) ont \u00e9t\u00e9 regroup\u00e9s sous le terme \"demande de commentaire\".<br\/>Dans cette version 1 du collecticiel, seuls les enseignants re\u00e7oivent des \"demandes de commentaires\".", "innova_collecticiel", "fr");
    Translator.add("Common", "G\u00e9n\u00e9ral", "innova_collecticiel", "fr");
    Translator.add("Complete Corrections", "Corrections termin\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Complete evaluation", "Compl\u00e9ter le collecticiel", "innova_collecticiel", "fr");
    Translator.add("Complete my copy", "Compl\u00e9ter mon document", "innova_collecticiel", "fr");
    Translator.add("Complete my correction", "Compl\u00e9ter ma correction", "innova_collecticiel", "fr");
    Translator.add("Condition", "\u00c9tat", "innova_collecticiel", "fr");
    Translator.add("Confirm and finished", "Confirmer et terminer", "innova_collecticiel", "fr");
    Translator.add("Confirm delete", "Confirmer la suppression", "innova_collecticiel", "fr");
    Translator.add("Confirm the correction delete", "Confirmer la suppression de la correction", "innova_collecticiel", "fr");
    Translator.add("Confirm the correction report", "Valider le signalement", "innova_collecticiel", "fr");
    Translator.add("Copies being evaluated", "Travaux en cours d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Copies evaluated_", "Travaux \u00e9valu\u00e9s", "innova_collecticiel", "fr");
    Translator.add("Copies evaluation finished", "Travaux \u00e9valuation termin\u00e9e", "innova_collecticiel", "fr");
    Translator.add("copy author's", "Document de", "innova_collecticiel", "fr");
    Translator.add("Copy detail", "D\u00e9tail d'un document", "innova_collecticiel", "fr");
    Translator.add("Copy n\u00b0%number%", "Document n\u00b0 %number%", "innova_collecticiel", "fr");
    Translator.add("Copy of %firstName% %lastName%", "Document de %firstName% %lastName%", "innova_collecticiel", "fr");
    Translator.add("copy", "document", "innova_collecticiel", "fr");
    Translator.add("Corr.", "Corr.", "innova_collecticiel", "fr");
    Translator.add("Correct a copy", "Corriger un document", "innova_collecticiel", "fr");
    Translator.add("Correct an evaluation requires authentication. Please login.", "Corriger une \u00e9valuation requiert une authentification. Veuillez vous identifier.", "innova_collecticiel", "fr");
    Translator.add("corrected copy", "Document corrig\u00e9, \u00e9valuation termin\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Correcting a copy", "Corriger un document", "innova_collecticiel", "fr");
    Translator.add("Correction by %firstName% %lastName%", "Correction par %firstName% %lastName%", "innova_collecticiel", "fr");
    Translator.add("Correction denied", "correction d\u00e9nonc\u00e9e", "innova_collecticiel", "fr");
    Translator.add("correction n\u00b0%nb_correction%\/%expected_correction%", "correction n\u00b0%nb_correction%\/%expected_correction% effectu\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Correction number %num%", "Correction n\u00b0 %num%", "innova_collecticiel", "fr");
    Translator.add("Correction of your copy", "Correction de votre document", "innova_collecticiel", "fr");
    Translator.add("Correction", "Correction", "innova_collecticiel", "fr");
    Translator.add("corrections by user", "corrections par utilisateur", "innova_collecticiel", "fr");
    Translator.add("corrections were already created", "one: Une correction a d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9ee.|some:%count% corrections ont d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9\u00e9es avec ces crit\u00e8res.", "innova_collecticiel", "fr");
    Translator.add("corrections_denied", "Corrections faites par le correcteur qui ont \u00e9t\u00e9 signal\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Corrector", "Correcteur :", "innova_collecticiel", "fr");
    Translator.add("Create", "Cr\u00e9er", "innova_collecticiel", "fr");
    Translator.add("created by a manager", "cr\u00e9\u00e9e par un gestionnaire", "innova_collecticiel", "fr");
    Translator.add("Criteria number", "Le nombre de crit\u00e8res nest pas limit\u00e9.", "innova_collecticiel", "fr");
    Translator.add("criteria_explication", "Le nombre de crit\u00e8res nest pas limit\u00e9.<br\/>Vous pouvez proposer une zone de commentaire libre au correcteur.", "innova_collecticiel", "fr");
    Translator.add("Criteria", "Crit\u00e8res", "innova_collecticiel", "fr");
    Translator.add("Criterion information", "Informations\/crit\u00e8res accompagnant la notation", "innova_collecticiel", "fr");
    Translator.add("Date hour", "Document d\u00e9pos\u00e9 en date du", "innova_collecticiel", "fr");
    Translator.add("Dated", "Document d\u00e9pos\u00e9 en date du", "innova_collecticiel", "fr");
    Translator.add("Deal Pending", "op\u00e9ration en attente", "innova_collecticiel", "fr");
    Translator.add("Deals Pending", "op\u00e9rations en attente", "innova_collecticiel", "fr");
    Translator.add("default_scale_very_good", "Tr\u00e8s bien", "innova_collecticiel", "fr");
    Translator.add("default_scale_satisfying", "Satisfaisant", "innova_collecticiel", "fr");
    Translator.add("default_scale_insufficient", "Insuffisant", "innova_collecticiel", "fr");
    Translator.add("default_criteria_comment", "Commentaire", "innova_collecticiel", "fr");
    Translator.add("default sort", "Tri par d\u00e9faut", "innova_collecticiel", "fr");
    Translator.add("Delete a copy", "Supprimer un document", "innova_collecticiel", "fr");
    Translator.add("Delete a criterion", "Supprimer un crit\u00e8re", "innova_collecticiel", "fr");
    Translator.add("Delete a document", "Suppression dun document", "innova_collecticiel", "fr");
    Translator.add("Delete copy", "Supprimer le document", "innova_collecticiel", "fr");
    Translator.add("Delete", "Supprimer", "innova_collecticiel", "fr");
    Translator.add("Deleted drop", "Document supprim\u00e9", "innova_collecticiel", "fr");
    Translator.add("Deny correction", "D\u00e9noncer cette correction", "innova_collecticiel", "fr");
    Translator.add("Deposit phase of the %dropzonename% evaluation", "Phase de d\u00e9p\u00f4t de %dropzonename%", "innova_collecticiel", "fr");
    Translator.add("Deposit phase", "Phase de d\u00e9p\u00f4t", "innova_collecticiel", "fr");
    Translator.add("Details of your copy", "D\u00e9tails de votre document", "innova_collecticiel", "fr");
    Translator.add("Diplay corrections to learners", "Afficher les corrections aux apprenants", "innova_collecticiel", "fr");
    Translator.add("Display notation message to learners", "Afficher un message de r\u00e9ussite ou d'\u00e9chec aux apprenants", "innova_collecticiel", "fr");
    Translator.add("Display notation to learners", "Afficher la note aux apprenants", "innova_collecticiel", "fr");
    Translator.add("Display", "Affichage", "innova_collecticiel", "fr");
    Translator.add("Do nothing", "Ne rien faire pour ces travaux", "innova_collecticiel", "fr");
    Translator.add("Do you want to cancel your request for comment", "Voulez-vous annuler cette demande de commentaire ?", "innova_collecticiel", "fr");
    Translator.add("Do you want to cancel your request for review", "Voulez-vous annuler cette demande d'\u00e9valuation ?", "innova_collecticiel", "fr");
    Translator.add("Do you want to valid all drop started but not validated yet ?", "Voulez-vous valider automatiquement toutes les copies commenc\u00e9es et non-termin\u00e9es ?", "innova_collecticiel", "fr");
    Translator.add("Document commented", "a trait\u00e9 cette demande", "innova_collecticiel", "fr");
    Translator.add("Document invalid", "Document invalide", "innova_collecticiel", "fr");
    Translator.add("Document n\u00b0%count%", "Document n\u00b0 %count%", "innova_collecticiel", "fr");
    Translator.add("Document not commented", "Demande non trait\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Document received", "Document bien re\u00e7u", "innova_collecticiel", "fr");
    Translator.add("Document type allowed", "Documents autoris\u00e9s", "innova_collecticiel", "fr");
    Translator.add("Document unreadable", "Document illisible", "innova_collecticiel", "fr");
    Translator.add("Document", "Document", "innova_collecticiel", "fr");
    Translator.add("Documents added  the copy %nom% %prenom% %pseudo%", "Espace \"%nom% %prenom% (%pseudo%)\"", "innova_collecticiel", "fr");
    Translator.add("Documents", "Documents :", "innova_collecticiel", "fr");
    Translator.add("Doubloon", "Doublon", "innova_collecticiel", "fr");
    Translator.add("Drop by", "Rendu par :", "innova_collecticiel", "fr");
    Translator.add("Drop have been unlocked", "Le document a \u00e9t\u00e9 d\u00e9bloqu\u00e9.", "innova_collecticiel", "fr");
    Translator.add("drop provided", "Document d\u00e9pos\u00e9", "innova_collecticiel", "fr");
    Translator.add("drop_info", "Chaque document ajout\u00e9 est sauvegard\u00e9 automatiquement. Cependant, pensez \u00e0 cliquer sur \"Terminer\" en bas \u00e0 droite une fois que vous avez fini. Si vous ne le faites pas, votre copie sera consid\u00e9r\u00e9e comme non-rendue.", "innova_collecticiel", "fr");
    Translator.add("Dropzone progress", "Etat d'avancement de votre \u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("dropzone_edit", "Modifier", "innova_collecticiel", "fr");
    Translator.add("dropzone_startedNotValidatedYet_infos", "Les utilisateurs ne pourront plus d\u00e9poser de nouveaux documents mais pourront encore en prendre connaissance et d\u00e9poser de nouveaux commentaires.", "innova_collecticiel", "fr");
    Translator.add("Edit a criterion", "Modifier un crit\u00e8re", "innova_collecticiel", "fr");
    Translator.add("Edit evaluation", "Collecticiel - Vue Enseignant edit simple", "innova_collecticiel", "fr");
    Translator.add("Edit evaluation admin", "Collecticiel - Vue Enseignant", "innova_collecticiel", "fr");
    Translator.add("Edit evaluation user", "Collecticiel - Vue Apprenant", "innova_collecticiel", "fr");
    Translator.add("Empty field warning", "Attention: certains champs ne sont pas vides. Ils ne seront pas int\u00e9gr\u00e9s dans la copie tant que vous n'aurez pas cliqu\u00e9 sur le bouton \"Ajouter\". Seuls les documents list\u00e9s en haut feront partie de la copie.", "innova_collecticiel", "fr");
    Translator.add("End allow drop", "Fermeture", "innova_collecticiel", "fr");
    Translator.add("End review", "Fin de l''\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("Entirely", "Tout \u00e0 fait", "innova_collecticiel", "fr");
    Translator.add("Error document", "Erreur de document", "innova_collecticiel", "fr");
    Translator.add("Established on", "Document rendu le :", "innova_collecticiel", "fr");
    Translator.add("Evaluation %dropzonename% opening", "Phase de d\u00e9p\u00f4t de l'\u00e9valuation %dropzonename%", "innova_collecticiel", "fr");
    Translator.add("Evaluation Appreciation", "Evaluation", "innova_collecticiel", "fr");
    Translator.add("Evaluation Criteria Innova", "Crit\u00e8res d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Evaluation Criteria", "Crit\u00e8res d'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("Evaluation criteria", "Crit\u00e8res d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Evaluation criterions", "Crit\u00e8res d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Evaluation document modal", "Communication de l'\u00e9valuation aux \u00e9tudiants", "innova_collecticiel", "fr");
    Translator.add("Evaluation finished", "L'\u00e9valuation est termin\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Evaluation for documents", "Les documents du collecticiel font l'objet d''une \u00e9valuation ?", "innova_collecticiel", "fr");
    Translator.add("Evaluation not started", "L'\u00e9valuation n'a pas d\u00e9marr\u00e9", "innova_collecticiel", "fr");
    Translator.add("Evaluation submit student", "Transmettre une demande d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Evaluation transmission", "Transmettre une demande d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Evaluation type", "Type d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Evaluation", "\u00c9valuation", "innova_collecticiel", "fr");
    Translator.add("Examiner", "Correcteur", "innova_collecticiel", "fr");
    Translator.add("Examiners", "Correcteurs", "innova_collecticiel", "fr");
    Translator.add("Examiners Instructions", "Consignes aux correcteurs", "innova_collecticiel", "fr");
    Translator.add("Expected total correction", "Nombre de corrections attendues par document", "innova_collecticiel", "fr");
    Translator.add("expected_total_correction", "Trois conditions sont n\u00e9cessaires pour qu'un \u00e9tudiant valide son \u00e9valuation :<br\/>- Il doit avoir rendu sa copie.<br\/>- Il doit avoir corrig\u00e9 N autre(s) copie(s).<br\/>- Sa copie doit avoir re\u00e7u N correction(s).<br\/><br\/>Le tirage d''une copie lors d'une correction est fait de mani\u00e8re al\u00e9atoire et anonyme.", "innova_collecticiel", "fr");
    Translator.add("failMessage", "Message en cas d'\u00e9chec", "innova_collecticiel", "fr");
    Translator.add("file_type", "Fichier", "innova_collecticiel", "fr");
    Translator.add("file", "D\u00e9poser un fichier", "innova_collecticiel", "fr");
    Translator.add("finished", "\u00c9valuation termin\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Finished", "Termin\u00e9 le :", "innova_collecticiel", "fr");
    Translator.add("Finished! Patience your copy is being corrected.", "Fini ! Patience votre copie est en cours d'\u00e9valuation.", "innova_collecticiel", "fr");
    Translator.add("Finished! You have realized the nb corrections expected. Patience your copy is being corrected.", "one: Fini ! Patience votre copie est en cours d'\u00e9valuation.|some: Fini ! Vous avez bien realis\u00e9 les %count% corrections attendues. Patience votre copie est en cours d'\u00e9valuation.", "innova_collecticiel", "fr");
    Translator.add("finishedManualState", "ferm\u00e9", "innova_collecticiel", "fr");
    Translator.add("First name", "Pr\u00e9nom", "innova_collecticiel", "fr");
    Translator.add("Force comment in correction", "Rendre le commentaire obligatoire", "innova_collecticiel", "fr");
    Translator.add("formatDatetime", "d\/m\/Y (H:i)", "innova_collecticiel", "fr");
    Translator.add("Free text", "Texte", "innova_collecticiel", "fr");
    Translator.add("From %startDate% to %endDate%", "du %startDate% au %endDate%", "innova_collecticiel", "fr");
    Translator.add("fully corrected copies", "Travaux termin\u00e9s dont l'\u00e9valuation est compl\u00e8te", "innova_collecticiel", "fr");
    Translator.add("Global comment", "Commentaire global", "innova_collecticiel", "fr");
    Translator.add("Good", "Satisfaisant", "innova_collecticiel", "fr");
    Translator.add("Grade attribuated", "Note attribu\u00e9e :", "innova_collecticiel", "fr");
    Translator.add("Grade", "Note :", "innova_collecticiel", "fr");
    Translator.add("Grades were recalculated", "Les notes ont \u00e9t\u00e9 recalcul\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Help on peerReview mode", "Aide sur le mode d'\u00e9valuation par les pairs.", "innova_collecticiel", "fr");
    Translator.add("Here is the list of documents which you must correct", "Voici la liste des documents que vous devez corriger :", "innova_collecticiel", "fr");
    Translator.add("Here is the list of the corrected documents", "Voici la liste des documents corrig\u00e9s :", "innova_collecticiel", "fr");
    Translator.add("Hidden folder for \"%dropzoneName%\"", "Dossier cach\u00e9 pour \"%dropzoneName%\"", "innova_collecticiel", "fr");
    Translator.add("Incomplete document", "Document incomplet", "innova_collecticiel", "fr");
    Translator.add("Info ratingScale", "Informations \/ crit\u00e8res accompagnant l'appr\u00e9ciation", "innova_collecticiel", "fr");
    Translator.add("innova_collecticiel_common_form_instruction", "Instruction", "innova_collecticiel", "fr");
    Translator.add("innova_collecticiel_criterion_form_instruction", "Instruction", "innova_collecticiel", "fr");
    Translator.add("innova_collecticiel_form_name", "Titre du collecticiel", "innova_collecticiel", "fr");
    Translator.add("Instruction Innova", "Consignes", "innova_collecticiel", "fr");
    Translator.add("Instruction_", "Instruction :", "innova_collecticiel", "fr");
    Translator.add("Instruction", "Consignes (et fichiers mis \u00e0 disposition dans les diff\u00e9rents espaces)", "innova_collecticiel", "fr");
    Translator.add("Instructions for examiners", "Consignes sp\u00e9cifiques aux correcteurs", "innova_collecticiel", "fr");
    Translator.add("Insufficient", "Insuffisant", "innova_collecticiel", "fr");
    Translator.add("Invalidate all corrections", "Invalider toutes les corrections", "innova_collecticiel", "fr");
    Translator.add("Invalidate this correction", "Invalider la correction", "innova_collecticiel", "fr");
    Translator.add("Invalidate", "Invalider", "innova_collecticiel", "fr");
    Translator.add("Invalidated", "Invalid\u00e9e", "innova_collecticiel", "fr");
    Translator.add("Just save", "Sauvegarder sans recalculer", "innova_collecticiel", "fr");
    Translator.add("Keep this correction scored zero", "Conserver la correction not\u00e9e z\u00e9ro", "innova_collecticiel", "fr");
    Translator.add("Last correction", "Derni\u00e8re correction le :", "innova_collecticiel", "fr");
    Translator.add("Last open", "Derni\u00e8re ouverture le :", "innova_collecticiel", "fr");
    Translator.add("Learner", "Apprenant :", "innova_collecticiel", "fr");
    Translator.add("List of copies", "Liste des travaux :", "innova_collecticiel", "fr");
    Translator.add("List of corrections made by %user%", "Liste des corrections faites par %user%", "innova_collecticiel", "fr");
    Translator.add("List of corrections", "Liste des corrections du document", "innova_collecticiel", "fr");
    Translator.add("List of examiners", "Liste des correcteurs", "innova_collecticiel", "fr");
    Translator.add("loading", "en cours de chargement...", "innova_collecticiel", "fr");
    Translator.add("Made by", "Rendue par", "innova_collecticiel", "fr");
    Translator.add("Make my copy", "Collecticiel - Vue Apprenant", "innova_collecticiel", "fr");
    Translator.add("manualPlanning", "Manuellement", "innova_collecticiel", "fr");
    Translator.add("Maximum notation", "Maximum (note sur) :", "innova_collecticiel", "fr");
    Translator.add("Minimum score to pass", "Note minimum pour r\u00e9ussir l'\u00e9valuation (sur 20)", "innova_collecticiel", "fr");
    Translator.add("Modify add or delete criteria will affect this corrections if you recalculate the note on it.", "Modifier, ajouter ou supprimer des crit\u00e8res n'affectera que les nouvelles corrections.  Pour mettre \u00e0 jour les anciennes corrections, vous devrez recalculer les notes de celles ci.", "innova_collecticiel", "fr");
    Translator.add("Must be after end allow drop", "Doit \u00eatre post\u00e9rieur \u00e0 la fin du d\u00e9p\u00f4t", "innova_collecticiel", "fr");
    Translator.add("Must be after start allow drop", "Doit \u00eatre post\u00e9rieur au d\u00e9but du d\u00e9p\u00f4t", "innova_collecticiel", "fr");
    Translator.add("Must be after start peer review", "Doit \u00eatre post\u00e9rieur au d\u00e9but de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("Must be an integer", "Doit \u00eatre un entier", "innova_collecticiel", "fr");
    Translator.add("Must be before end allow drop", "Doit \u00eatre ant\u00e9rieur \u00e0 la date de fin du d\u00e9p\u00f4t", "innova_collecticiel", "fr");
    Translator.add("Must be before end peer review", "Doit \u00eatre ant\u00e9rieur \u00e0 la fin de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("Must be before start peer review", "Doit \u00eatre ant\u00e9rieur au d\u00e9but de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("My collecticiel", "Mon espace collecticiel", "innova_collecticiel", "fr");
    Translator.add("Name of document", "Document d\u00e9pos\u00e9", "innova_collecticiel", "fr");
    Translator.add("Name", "Nom", "innova_collecticiel", "fr");
    Translator.add("nb correction remains", "one: Il vous reste une copie \u00e0 corriger pour terminer cette \u00e9valuation.|some: Il vous reste %count% copies \u00e0 corriger pour terminer cette \u00e9valuation.", "innova_collecticiel", "fr");
    Translator.add("nbDocumentsInThisEvaluation", "one: Vous avez rendu un document pour cette \u00e9valuation :|some: Vous avez rendu %count% documents pour cette \u00e9valuation :", "innova_collecticiel", "fr");
    Translator.add("Need to be the author", "Vous devez \u00eatre l'auteur de la correction pour effectuer cette action.", "innova_collecticiel", "fr");
    Translator.add("Next", "Suivant", "innova_collecticiel", "fr");
    Translator.add("Nickname", "Identifiant", "innova_collecticiel", "fr");
    Translator.add("No action allowed", "Aucune action possible", "innova_collecticiel", "fr");
    Translator.add("No copy waiting for correction", "\u00c0 ce jour, aucune demande ne vous a \u00e9t\u00e9 adress\u00e9e.", "innova_collecticiel", "fr");
    Translator.add("No copy was made", "Aucun document n'a \u00e9t\u00e9 rendue", "innova_collecticiel", "fr");
    Translator.add("No correction", "Aucune correction.", "innova_collecticiel", "fr");
    Translator.add("no document added yet", "Aucun document ajout\u00e9 pour l'instant", "innova_collecticiel", "fr");
    Translator.add("No document associated", "Aucun document d\u00e9pos\u00e9 \u00e0 ce stade", "innova_collecticiel", "fr");
    Translator.add("No document type allowed", "Aucun type de document autoris\u00e9", "innova_collecticiel", "fr");
    Translator.add("No read comments", "Commentaires non lus", "innova_collecticiel", "fr");
    Translator.add("no reported copies", "Aucun document signal\u00e9", "innova_collecticiel", "fr");
    Translator.add("No return recept", "Pas d'accus\u00e9 de r\u00e9ception", "innova_collecticiel", "fr");
    Translator.add("No review", "Pas d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("No space in this collecticiel", "Aucun utilisateur ne dispose actuellement d'espace dans ce collecticiel", "innova_collecticiel", "fr");
    Translator.add("no", "non", "innova_collecticiel", "fr");
    Translator.add("noCopyExpectedCorrection", "one: Aucun document n'est evalu\u00e9.|some: Aucun document n'a re\u00e7u les %count% corrections attendues.", "innova_collecticiel", "fr");
    Translator.add("noCorrectionExeption", " Aucune correction disponible", "innova_collecticiel", "fr");
    Translator.add("noEvaluation", "Pas d\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Not at all", "Pas du tout", "innova_collecticiel", "fr");
    Translator.add("Not finished", "Pas termin\u00e9", "innova_collecticiel", "fr");
    Translator.add("Not Transmitted review", "Evaluation non transmise", "innova_collecticiel", "fr");
    Translator.add("NotAllowToAddAnyDocument", "Ce collecticiel est ferm\u00e9", "innova_collecticiel", "fr");
    Translator.add("notation", "Notation", "innova_collecticiel", "fr");
    Translator.add("Notation Max", "(sur", "innova_collecticiel", "fr");
    Translator.add("Notation validation", "Transmettre", "innova_collecticiel", "fr");
    Translator.add("Note assigned depends on the following criteria", "La note attribu\u00e9e d\u00e9pend des crit\u00e8res suivants :", "innova_collecticiel", "fr");
    Translator.add("Note that you will assign depends on the following criteria", "La note que vous allez attribuer d\u00e9pend des crit\u00e8res suivants :", "innova_collecticiel", "fr");
    Translator.add("Notifications", "Notifications", "innova_collecticiel", "fr");
    Translator.add("Notify on drop", "Notifier les administrateurs lorsqu'un document est d\u00e9pos\u00e9", "innova_collecticiel", "fr");
    Translator.add("notStarted", "non d\u00e9marr\u00e9e", "innova_collecticiel", "fr");
    Translator.add("notStartedManualState", "Ferm\u00e9", "innova_collecticiel", "fr");
    Translator.add("number of Report", "Nombre de signalements", "innova_collecticiel", "fr");
    Translator.add("Number of validated corrections", "Nombre de corrections valid\u00e9es :", "innova_collecticiel", "fr");
    Translator.add("number_of_denied_corrections", "Nombre de travaux signal\u00e9s par le correcteur", "innova_collecticiel", "fr");
    Translator.add("OK", "OK", "innova_collecticiel", "fr");
    Translator.add("only reported drops", "Seulement les travaux signal\u00e9s", "innova_collecticiel", "fr");
    Translator.add("Open", "Ouvert", "innova_collecticiel", "fr");
    Translator.add("Parameters", "Param\u00e8tres", "innova_collecticiel", "fr");
    Translator.add("Participant", "Participant", "innova_collecticiel", "fr");
    Translator.add("Participants_", "Participants :", "innova_collecticiel", "fr");
    Translator.add("Participate in an evaluation requires authentication. Please login.", "Participer \u00e0 une \u00e9valuation requiert une authentification. Veuillez vous identifier.", "innova_collecticiel", "fr");
    Translator.add("Peer review criteria", "Crit\u00e8res d'\u00e9valuation par les pairs ou par les apprenants eux-m\u00eames gr\u00e2ce \u00e0 l'\u00e9valuation par les pairs.<br\/>L'outil de planification vous permet de g\u00e9rer les diff\u00e9rentes phases de l'\u00e9valuation\tmanuellement ou automatiquement par dates.", "innova_collecticiel", "fr");
    Translator.add("Peer review evaluation", "Les apprenants se corrigent entre eux. (\u00c9valuation par les pairs)", "innova_collecticiel", "fr");
    Translator.add("Peer Review is starting in %dropzonename% evaluation", "Phase de correction par les pairs de %dropzonename%.", "innova_collecticiel", "fr");
    Translator.add("Peer review phase", "Phase d'\u00e9valuation par les pairs.", "innova_collecticiel", "fr");
    Translator.add("PeerReview_helper_ideal_case", "Dans le cadre de l'\u00e9valuation par les pairs, les r\u00e9pondants se corrigeront de fa\u00e7on totalement <b>autonome seulement dans un cadre id\u00e9al <\/b> o\u00f9 le nombre de participants est \u00e9gal au nombre de corrections attendues + 1 ou \u00e0 un multiple de ce nombre.", "innova_collecticiel", "fr");
    Translator.add("PeerReview_helper_ideal_case_example", "Exemple : Si on a 2 corrections attendues, l'\u00e9valuation sera totalement autonome uniquement dans le cas o\u00f9 le nombre de participants est un multiple de 3. (\u00c9l\u00e8ve 1 corrige 2 et 3 , \u00c9l\u00e8ve 2 corrige 1 et 3, \u00c9l\u00e8ve 3 corrige 1 et 2).", "innova_collecticiel", "fr");
    Translator.add("PeerReview_helper_other_cases", "Dans les autres cas, <b>le gestionnaire de l'\u00e9valuation devra intervenir<\/b> afin d'ajouter la\/les correction(s) manquante(s) lorsque l'\u00e9valuation est termin\u00e9e.", "innova_collecticiel", "fr");
    Translator.add("PeerReview_helper_unlock_tool", "Note: Un outil permet aussi au gestionnaire de \"d\u00e9bloquer\" une copie si celle ci a d\u00e9j\u00e0 re\u00e7u au minimum 1 correction (qu'il peut ajouter lui-m\u00eame ). Cela permet d'\u00e9viter au gestionnaire, par exemple, de cr\u00e9er toutes les corrections attendues (par exemple 3)  si une copie n'en a re\u00e7u aucune. Il lui suffira d'en cr\u00e9er une, puis de d\u00e9bloquer la copie. Cet outil n'est disponible que lorsque l'\u00e9valuation est dans la phase 'termin\u00e9e'.", "innova_collecticiel", "fr");
    Translator.add("peerReview", "correction par les pairs", "innova_collecticiel", "fr");
    Translator.add("peerReviewManualState", "Les apprenants peuvent corriger les copies. (\u00c9valuation par les pairs).", "innova_collecticiel", "fr");
    Translator.add("People that have a copy in this dropzone", "Personnes ayant d\u00e9pos\u00e9 un document dans la zone de d\u00e9p\u00f4t.", "innova_collecticiel", "fr");
    Translator.add("People will not be able to drop anymore", "Fermeture du collecticiel", "innova_collecticiel", "fr");
    Translator.add("Picture", "Image de profil", "innova_collecticiel", "fr");
    Translator.add("Planification instruction", "L'ouverture du collecticiel peut se r\u00e9aliser de mani\u00e8re manuelle ou en fonction des dates\tde d\u00e9but (ouverture du collecticiel) et de fin (fermeture).", "innova_collecticiel", "fr");
    Translator.add("Planification peer review instruction", "Elle se divise en plusieurs \u00e9tapes: l'ouverture de l'\u00e9valuation en autorisant le d\u00e9p\u00f4t, d\u00e9but de l'\u00e9valuation par les pairs qui cl\u00f4ture le d\u00e9p\u00f4t et la fin de l'\u00e9valuation.", "innova_collecticiel", "fr");
    Translator.add("Planning", "Ouverture", "innova_collecticiel", "fr");
    Translator.add("Please comment", "Merci de laisser un commentaire", "innova_collecticiel", "fr");
    Translator.add("Please complete text", "Veuillez renseigner le champ \"Texte\"", "innova_collecticiel", "fr");
    Translator.add("Please complete this field", "Veuillez renseigner ce champ", "innova_collecticiel", "fr");
    Translator.add("Previous", "Pr\u00e9c\u00e9dent", "innova_collecticiel", "fr");
    Translator.add("Publication Title", "Publication", "innova_collecticiel", "fr");
    Translator.add("Published", "Publi\u00e9", "innova_collecticiel", "fr");
    Translator.add("Quality argument", "Qualit\u00e9 de l'argumentation", "innova_collecticiel", "fr");
    Translator.add("Rating Scale appreciation", "G\u00e9rer l'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Rating", "Notation", "innova_collecticiel", "fr");
    Translator.add("ratingScale", "\u00c9chelle d'appr\u00e9ciation", "innova_collecticiel", "fr");
    Translator.add("Reason of reporting", "Raison du signalement", "innova_collecticiel", "fr");
    Translator.add("Recalculate all grade", "Recalculer toutes les notes", "innova_collecticiel", "fr");
    Translator.add("Recalculate the score", "Recalculer la note", "innova_collecticiel", "fr");
    Translator.add("recalculate_helper", "Utile si vous avez supprim\u00e9 des crit\u00e8res de correction alors que des gens avaient d\u00e9j\u00e0 commenc\u00e9 \u00e0 corriger. Cela adaptera la note. Si vous avez ajout\u00e9 de nouveaux crit\u00e8res, la note pour ce crit\u00e8re sera de 0 par d\u00e9faut.", "innova_collecticiel", "fr");
    Translator.add("Recall instructions", "Rappel des consignes", "innova_collecticiel", "fr");
    Translator.add("Relevant documents", "Documents concern\u00e9s", "innova_collecticiel", "fr");
    Translator.add("Remove report", "Retirer le signalement", "innova_collecticiel", "fr");
    Translator.add("Report comment", "Expliquez la raison de votre signalement", "innova_collecticiel", "fr");
    Translator.add("Report copy and close correction", "Signaler la copie et terminer la correction", "innova_collecticiel", "fr");
    Translator.add("Report reason", "Raison", "innova_collecticiel", "fr");
    Translator.add("Report", "Signaler", "innova_collecticiel", "fr");
    Translator.add("reportComment", "Commentaire du signalement", "innova_collecticiel", "fr");
    Translator.add("Reported copy", "Document signal\u00e9", "innova_collecticiel", "fr");
    Translator.add("Reported", "A signal\u00e9", "innova_collecticiel", "fr");
    Translator.add("Request comment", "Demande de commentaire", "innova_collecticiel", "fr");
    Translator.add("Request for comment", "Transmettre une demande de commentaire", "innova_collecticiel", "fr");
    Translator.add("Request sent", "Demande transmise", "innova_collecticiel", "fr");
    Translator.add("Requests", "Demandes adress\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Resource selected", "Ressource s\u00e9lectionn\u00e9e", "innova_collecticiel", "fr");
    Translator.add("resource_type", "Ressource", "innova_collecticiel", "fr");
    Translator.add("resource", "Ajouter une ressource", "innova_collecticiel", "fr");
    Translator.add("Resource", "Ressource", "innova_collecticiel", "fr");
    Translator.add("Retail copy of %firstName% %lastName%", "D\u00e9tail du document de %firstName% %lastName%", "innova_collecticiel", "fr");
    Translator.add("Retry", "R\u00e9essayer", "innova_collecticiel", "fr");
    Translator.add("Return receipt choice", "Choix de l'accus\u00e9 de r\u00e9ception", "innova_collecticiel", "fr");
    Translator.add("Return receipt", "Accus\u00e9 de r\u00e9ception", "innova_collecticiel", "fr");
    Translator.add("Return to copies", "Retour aux travaux", "innova_collecticiel", "fr");
    Translator.add("Return to corrections", "Retour aux corrections", "innova_collecticiel", "fr");
    Translator.add("Return", "Retour", "innova_collecticiel", "fr");
    Translator.add("revalidate", "Revalider", "innova_collecticiel", "fr");
    Translator.add("Review", "Evaluation", "innova_collecticiel", "fr");
    Translator.add("Review on", "\u00c9valuation apport\u00e9e sur", "innova_collecticiel", "fr");
    Translator.add("Review state", "Etat de l'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Save and continue", "Sauvegarder et continuer", "innova_collecticiel", "fr");
    Translator.add("Save and finished", "Sauvegarder et terminer", "innova_collecticiel", "fr");
    Translator.add("Save and recalculate all grade", "Sauvegarder et recalculer les notes", "innova_collecticiel", "fr");
    Translator.add("Save criterion", "Sauvegarder le crit\u00e8re", "innova_collecticiel", "fr");
    Translator.add("Save", "Sauvegarder", "innova_collecticiel", "fr");
    Translator.add("scheduleByDatePlanning", "Par dates", "innova_collecticiel", "fr");
    Translator.add("See collecticiel", "Acc\u00e9der au collecticiel", "innova_collecticiel", "fr");
    Translator.add("See comments", "Acc\u00e9der aux commentaires", "innova_collecticiel", "fr");
    Translator.add("See copies", "Acc\u00e9der aux travaux", "innova_collecticiel", "fr");
    Translator.add("See copy", "Voir le document", "innova_collecticiel", "fr");
    Translator.add("See correction", "Voir la correction", "innova_collecticiel", "fr");
    Translator.add("See corrections", "Voir les corrections", "innova_collecticiel", "fr");
    Translator.add("See Corrections", "Voir les corrections", "innova_collecticiel", "fr");
    Translator.add("See document", "Acc\u00e9der au document", "innova_collecticiel", "fr");
    Translator.add("See my copy", "Voir mon document", "innova_collecticiel", "fr");
    Translator.add("See personal view", "Acc\u00e9der \u00e0 la vue personnelle", "innova_collecticiel", "fr");
    Translator.add("Select how copies will be corrected", "S\u00e9lectionnez la fa\u00e7on dont les documents seront corrig\u00e9s :", "innova_collecticiel", "fr");
    Translator.add("Select the types of documents that learners can make", "S\u00e9lectionnez les types de documents que les utilisateurs pourront d\u00e9poser dans leur espace collecticiel :", "innova_collecticiel", "fr");
    Translator.add("Selection", "Tout s\u00e9lectionner", "innova_collecticiel", "fr");
    Translator.add("Shared list", "Liste des espaces collecticiel", "innova_collecticiel", "fr");
    Translator.add("Shared spaces", "Espaces partag\u00e9s", "innova_collecticiel", "fr");
    Translator.add("Sort by date", "Tri par date", "innova_collecticiel", "fr");
    Translator.add("sort by reported", "Signal\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Sort by user", "Tri par utilisateur", "innova_collecticiel", "fr");
    Translator.add("Sorted by date with reported drops first", "Tri par date avec les travaux signal\u00e9s en premier.", "innova_collecticiel", "fr");
    Translator.add("Spaces collecticiel", "Espaces collecticiel", "innova_collecticiel", "fr");
    Translator.add("Standard evaluation", "Les enseignants corrigent les travaux.", "innova_collecticiel", "fr");
    Translator.add("Start %date%", "commence le %date%", "innova_collecticiel", "fr");
    Translator.add("Start allow drop", "Ouverture", "innova_collecticiel", "fr");
    Translator.add("Start evaluation", "Commencer l'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Start review", "D\u00e9but de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("Started Corrections", "Corrections commenc\u00e9es", "innova_collecticiel", "fr");
    Translator.add("Started", "Commenc\u00e9 le :", "innova_collecticiel", "fr");
    Translator.add("Study", "Etudiant", "innova_collecticiel", "fr");
    Translator.add("Submissions", "Documents d\u00e9pos\u00e9s", "innova_collecticiel", "fr");
    Translator.add("successMessage", "Message en cas de r\u00e9ussite", "innova_collecticiel", "fr");
    Translator.add("Sure to ask comment for document", "Voulez-vous transmettre une demande de commentaire pour ce document ?", "innova_collecticiel", "fr");
    Translator.add("Sure to ask evaluation for document", "Voulez-vous transmettre l'\u00e9valuation ? Cette action est irr\u00e9versible et vous ne pourrez plus modifier l''\u00e9valuation.", "innova_collecticiel", "fr");
    Translator.add("Sure to transmit evaluation for document", "Voulez-vous transmettre l''\u00e9valuation pour ce document ?", "innova_collecticiel", "fr");
    Translator.add("text_placeholder", "Titre du document", "innova_collecticiel", "fr");
    Translator.add("text_type", "Texte", "innova_collecticiel", "fr");
    Translator.add("text", "R\u00e9diger un texte", "innova_collecticiel", "fr");
    Translator.add("The collecticiel has been successfully saved", "Le collecticiel a \u00e9t\u00e9 correctement sauvegard\u00e9", "innova_collecticiel", "fr");
    Translator.add("The comment field is required please let a comment", "Le champ commentaire est requis.", "innova_collecticiel", "fr");
    Translator.add("The drop was deleted by administator", "Le document a \u00e9t\u00e9 supprim\u00e9 par un administrateur", "innova_collecticiel", "fr");
    Translator.add("The evaluation has been successfully saved", "L'\u00e9valuation a \u00e9t\u00e9 correctement sauvegard\u00e9e.", "innova_collecticiel", "fr");
    Translator.add("The peer review is not enabled", "L'\u00e9valuation par les pairs n'est pas activ\u00e9e.", "innova_collecticiel", "fr");
    Translator.add("There are no evaluation criterion", "Aucun crit\u00e8re d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("There are only nb days before the beginning of the peer review", "one: Plus qu'un jour avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% jours avant le d\u00e9but de l'\u00e9valuation par les pairs\t la note pour ce crit\u00e8re sera de 0 par d\u00e9faut.", "innova_collecticiel", "fr");
    Translator.add("There are only nb days before the end of the peer review", "one: Plus qu'un jour avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% jours avant la fin de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("There are only nb days to get your copy", "one: Plus qu'un jour pour rendre votre copie|some: Plus que %count% jours pour rendre votre copie\t ajouter ou supprimer des crit\u00e8res n'affectera que les nouvelles corrections.  Pour mettre \u00e0 jour les anciennes corrections\t vous devrez recalculer les notes de celles ci.", "innova_collecticiel", "fr");
    Translator.add("There are only nb hours before the beginning of the peer review", "one: Plus qu'une heure avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% heures avant le d\u00e9but de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("There are only nb hours before the end of the peer review", "one: Plus qu'une heure avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% heures avant la fin de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("There are only nb hours to get your copy", "one: Plus qu'une heure pour rendre votre copie|some: Plus que %count% heures pour rendre votre copie", "innova_collecticiel", "fr");
    Translator.add("There are only nb minutes before the beginning of the peer review", "one: Plus qu'une minute avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% minutes avant le d\u00e9but de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("There are only nb minutes before the end of the peer review", "one: Plus qu'une minute avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% minutes avant la fin de l'\u00e9valuation par les pairs", "innova_collecticiel", "fr");
    Translator.add("There are only nb minutes to get your copy", "one: Plus qu'une minute pour rendre votre copie|some: Plus que %count% minutes pour rendre votre copie", "innova_collecticiel", "fr");
    Translator.add("This copy contain a denied correction", "Ce document contient une correction d\u00e9nonc\u00e9e.", "innova_collecticiel", "fr");
    Translator.add("This copy has been reported", "Ce document a \u00e9t\u00e9 signal\u00e9", "innova_collecticiel", "fr");
    Translator.add("This copy has been unlocked by admin.(it did not received the expected number of correction)", "Cette copie a \u00e9t\u00e9 d\u00e9bloqu\u00e9e par un administrateur. (Elle n'a pas re\u00e7u le nombre de corrections attendues).", "innova_collecticiel", "fr");
    Translator.add("This correction has reported abuse", "Cette correction a signal\u00e9 un abus.", "innova_collecticiel", "fr");
    Translator.add("This ends your correction and assigns zero to the copy. Are you sure you want to do this?", "Ceci termine votre correction et attribue z\u00e9ro \u00e0 la copie. \u00cates vous bien s\u00fbr de vouloir faire cela ?", "innova_collecticiel", "fr");
    Translator.add("This field is required", "Le champ Texte ci-dessous est obligatoire", "innova_collecticiel", "fr");
    Translator.add("This field is required.", "Ce champs est requis.", "innova_collecticiel", "fr");
    Translator.add("Title", "Titre du document :", "innova_collecticiel", "fr");
    Translator.add("To add a return receipt", "Accuser la r\u00e9ception", "innova_collecticiel", "fr");
    Translator.add("To be corrected documents", "Travaux \u00e0 corriger", "innova_collecticiel", "fr");
    Translator.add("To display", "Afficher", "innova_collecticiel", "fr");
    Translator.add("To drop", "Commenter", "innova_collecticiel", "fr");
    Translator.add("To modify a review", "Consulter \/ Modifier l'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("To post a review", "Ajouter une \u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("To record", "Enregistrer", "innova_collecticiel", "fr");
    Translator.add("To see a review", "Consulter l'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("To See", "Voir", "innova_collecticiel", "fr");
    Translator.add("To transmit", "Transmettre", "innova_collecticiel", "fr");
    Translator.add("tools", "Outils", "innova_collecticiel", "fr");
    Translator.add("Total copies_", "Travaux totaux :", "innova_collecticiel", "fr");
    Translator.add("Total criteria column", "Nombre de colonneS", "innova_collecticiel", "fr");
    Translator.add("Total grade", "Note", "innova_collecticiel", "fr");
    Translator.add("Transmitted evaluation", "\u00c9valuation transmise", "innova_collecticiel", "fr");
    Translator.add("Transmitted review", "\u00c9valuation transmise", "innova_collecticiel", "fr");
    Translator.add("Type of document", "Type de document", "innova_collecticiel", "fr");
    Translator.add("Type of evaluation", "Type de correction", "innova_collecticiel", "fr");
    Translator.add("Type", "Type", "innova_collecticiel", "fr");
    Translator.add("Unfortunately there is no copy to correct for the moment. Please try again later", "Malheureusement, il ny a aucune copie \u00e0 corriger pour le moment... Veuillez r\u00e9essayer ult\u00e9rieurement.", "innova_collecticiel", "fr");
    Translator.add("Unlock copy", "D\u00e9bloquer mon document", "innova_collecticiel", "fr");
    Translator.add("unlock user", "d\u00e9bloquer", "innova_collecticiel", "fr");
    Translator.add("unlock_all", "d\u00e9bloquer tous", "innova_collecticiel", "fr");
    Translator.add("unlock_user_tooltip", "D\u00e9bloquer un utilisateur lui permettra de voir sa copie sans qu'il ait besoin de faire les corrections requises.\t mais n'ont pas encore cliqu\u00e9 sur le bouton \"Terminer\" afin de valider leurs copies. Si vous ne faites rien\t ces copies seront consid\u00e9r\u00e9es comme non rendues et n'appara\u00eetront pas dans la liste des copies en cours d'\u00e9valuation.", "innova_collecticiel", "fr");
    Translator.add("unlocked user", "utilisateur d\u00e9bloqu\u00e9", "innova_collecticiel", "fr");
    Translator.add("Unrecognized type", "Type non reconnu", "innova_collecticiel", "fr");
    Translator.add("unterminated drops", "copie(s) non termin\u00e9e(s)", "innova_collecticiel", "fr");
    Translator.add("url_placeholder", "http:\/\/...", "innova_collecticiel", "fr");
    Translator.add("url_type", "URL", "innova_collecticiel", "fr");
    Translator.add("url", "Saisir une URL", "innova_collecticiel", "fr");
    Translator.add("user", "Utilisateur", "innova_collecticiel", "fr");
    Translator.add("Username", "Identifiant", "innova_collecticiel", "fr");
    Translator.add("Validate copies", "\u00c9valuer les travaux", "innova_collecticiel", "fr");
    Translator.add("Validate", "\u00c9valuer", "innova_collecticiel", "fr");
    Translator.add("Validated document", "Demande d'\u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("Very good", "Tr\u00e8s bien", "innova_collecticiel", "fr");
    Translator.add("waiting for correction", "En attente de correction", "innova_collecticiel", "fr");
    Translator.add("Warning your peer review offers no criteria on which to base correct copies", "Attention votre \u00e9valuation par les pairs ne propose aucun crit\u00e8res sur lesquelles se baser pour corriger les travaux", "innova_collecticiel", "fr");
    Translator.add("Warning", "Attention", "innova_collecticiel", "fr");
    Translator.add("was reported", "A \u00e9t\u00e9 signal\u00e9", "innova_collecticiel", "fr");
    Translator.add("Would you like to comment?", "Souhaitez vous ajouter un commentaire ?", "innova_collecticiel", "fr");
    Translator.add("yes", "oui", "innova_collecticiel", "fr");
    Translator.add("You are about to delete a correction. This action is not without consequence.", "Vous \u00eates sur le point de supprimer une correction. Cela n'est pas sans cons\u00e9quences.", "innova_collecticiel", "fr");
    Translator.add("You are about to make your copy. This action is final. Are you sure you have done", "Vous \u00eates sur le point de soumettre votre document. Cette action est d\u00e9finitive. \u00cates-vous s\u00fbr d'avoir termin\u00e9 ?", "innova_collecticiel", "fr");
    Translator.add("You are about to make your correction. This action is final. The rating is %grade%\/20", "Vous \u00eates sur le point de soumettre votre correction. Cette action est d\u00e9finitive. La note attribu\u00e9e sera %grade%\/20.", "innova_collecticiel", "fr");
    Translator.add("You are about to remove a report. What do you do", "Vous \u00eates sur le point de retirer un signalement. Que voulez vous faire ?", "innova_collecticiel", "fr");
    Translator.add("You are about to report a copy. This action is not without consequence.", "Vous \u00eates sur le point de signaler un document. Cette action nest pas sans cons\u00e9quence.", "innova_collecticiel", "fr");
    Translator.add("You are about to report a correction. This action is not without consequence.", "Vous \u00eates sur le point de signaler une correction. Cette action nest pas sans cons\u00e9quence.", "innova_collecticiel", "fr");
    Translator.add("You have already begun a correction.", "Vous avez d\u00e9j\u00e0 commenc\u00e9 une correction.", "innova_collecticiel", "fr");
    Translator.add("You have an incomplete copy in progress", "Vous avez un document incomplet en cours.", "innova_collecticiel", "fr");
    Translator.add("You have not made \u200b\u200ba copy. It is too late to take part in this evaluation.", "Vous n'avez pas rendu de travail. Il est trop tard pour prendre part \u00e0 cette \u00e9valuation.", "innova_collecticiel", "fr");
    Translator.add("You have not yet made a copy", "Vous n'avez pas encore rendu de travail", "innova_collecticiel", "fr");
    Translator.add("You must have made \u200b\u200byour copy before correcting", "Vous devez avoir rendu votre document avant de pouvoir corriger", "innova_collecticiel", "fr");
    Translator.add("You need at least one correction on the copy to unlock it", "Il faut au moins une correction sur le document pour pouvoir la d\u00e9bloquer.", "innova_collecticiel", "fr");
    Translator.add("You no longer have any copies to correct", "Vous n'avez plus aucun document \u00e0 corriger", "innova_collecticiel", "fr");
    Translator.add("You ve already made \u200b\u200byour copy for this review", "Vous avez d\u00e9j\u00e0 rendu votre document pour cette \u00e9valuation", "innova_collecticiel", "fr");
    Translator.add("You will be abble to do it later if you want", "Remarque: Vous avez la possibilit\u00e9 de le faire plus tard.", "innova_collecticiel", "fr");
    Translator.add("You will reactivate a correction but the expected number of correction is already reached. Are you sure ?", "Vous \u00eates sur le point de revalider une correction. Cependant, le nombre attendu de corrections est d\u00e9j\u00e0 atteint. \u00cates-vous s\u00fbr de vouloir continuer ?", "innova_collecticiel", "fr");
    Translator.add("Your copy has been saved", "Votre document a \u00e9t\u00e9 sauvegard\u00e9", "innova_collecticiel", "fr");
    Translator.add("Your correction has been saved", "Votre correction a \u00e9t\u00e9 sauvegard\u00e9", "innova_collecticiel", "fr");
    Translator.add("Your modifications will only affect new corrections. For older, do you want to apply modification and recalculate grades", "Vos modifications vont affecter seulement les nouvelles corrections. Voulez-vous appliquer ces modifications aux corrections d\u00e9j\u00e0 cr\u00e9\u00e9es et recalculer les notes d\u00e9j\u00e0 donn\u00e9es? Cette op\u00e9ration peut prendre du temps.", "innova_collecticiel", "fr");
    Translator.add("Your report has been saved", "Votre sigalement a \u00e9t\u00e9 enregistr\u00e9.", "innova_collecticiel", "fr");
})(Translator);
