(function (Translator) {
    // en
    Translator.add("actions", "Actions", "ujm_exo", "en");
    Translator.add("active_filters", "{0} There is no active filter|{1} There is 1 active filter|]1,Inf[ There are %count% active filters", "ujm_exo", "en");
    Translator.add("add", "Add", "ujm_exo", "en");
    Translator.add("add_choice", "Add a choice", "ujm_exo", "en");
    Translator.add("add_hint", "Add an hint", "ujm_exo", "en");
    Translator.add("add_label", "Add a label", "ujm_exo", "en");
    Translator.add("add_new_picture", "Add a new picture", "ujm_exo", "en");
    Translator.add("add_proposal", "Add a proposal", "ujm_exo", "en");
    Translator.add("add_question", "Create", "ujm_exo", "en");
    Translator.add("add_question_from_existing", "Import one\/many question(s)", "ujm_exo", "en");
    Translator.add("add_question_from_new", "Create new question", "ujm_exo", "en");
    Translator.add("add_step", "Add a step", "ujm_exo", "en");
    Translator.add("add_zone_answer", "Add an answer zone", "ujm_exo", "en");
    Translator.add("additional_info", "Additional information", "ujm_exo", "en");
    Translator.add("advanced_edition", "Advanced edition", "ujm_exo", "en");
    Translator.add("after_the_last_attempt", "After the last attempt of the step", "ujm_exo", "en");
    Translator.add("alert_ending", "Are you sure you want to finish ? (You won't be allowed to modify your answers anymore.)", "ujm_exo", "en");
    Translator.add("all", "All", "ujm_exo", "en");
    Translator.add("all_types", "All types", "ujm_exo", "en");
    Translator.add("allow_to_edit", "Allow to edit", "ujm_exo", "en");
    Translator.add("allow_test_exit", "Allow test exit", "ujm_exo", "en");
    Translator.add("all_question", "All the questions", "ujm_exo", "en");
    Translator.add("all_step", "All the steps", "ujm_exo", "en");
    Translator.add("already", "This question is already shared with this user.", "ujm_exo", "en");
    Translator.add("already_answered", "You have already answered this quiz.", "ujm_exo", "en");
    Translator.add("already_exist", "This name already exists.", "ujm_exo", "en");
    Translator.add("anonymous", "Anonymize user papers", "ujm_exo", "en");
    Translator.add("answer_coched", "No expected answer is checked.", "ujm_exo", "en");
    Translator.add("answer_zone", "Answer zone", "ujm_exo", "en");
    Translator.add("answer_of", "answer of", "ujm_exo", "en");
    Translator.add("attempt_info1", "You have", "ujm_exo", "en");
    Translator.add("attempt_info2sing", "attempt", "ujm_exo", "en");
    Translator.add("attempt_info2plur", "attempts", "ujm_exo", "en");
    Translator.add("attempt_info3", "Attempt", "ujm_exo", "en");
    Translator.add("attempt_info4", "You have", "ujm_exo", "en");
    Translator.add("attempt_info5", "in order to improve your score", "ujm_exo", "en");
    Translator.add("attempt_info6", "You have no more attempts.", "ujm_exo", "en");
    Translator.add("at_first_attempt", "At first attempt", "ujm_exo", "en");
    Translator.add("at_each_attempt", "At each attempt", "ujm_exo", "en");
    Translator.add("at_the_end_of_assessment", "At the end of the assessment", "ujm_exo", "en");
    Translator.add("at_the_same_time_that_the_correction", "At the same time as the correction", "ujm_exo", "en");
    Translator.add("availability_of_correction", "Availability of correction", "ujm_exo", "en");
    Translator.add("availability_of_score", "Availability of score", "ujm_exo", "en");
    Translator.add("application\/x.choice+json", "MCQ", "ujm_exo", "en");
    Translator.add("application\/x.graphic+json", "Graphic", "ujm_exo", "en");
    Translator.add("application\/x.cloze+json", "Cloze question", "ujm_exo", "en");
    Translator.add("application\/x.match+json", "Matching", "ujm_exo", "en");
    Translator.add("application\/x.short+json", "Open", "ujm_exo", "en");
    Translator.add("badge_obtained", "Congratulations ! You are awarded the knowledge badge.", "ujm_exo", "en");
    Translator.add("badge_no_obtained", "You have not awarded the knowledge badge yet.", "ujm_exo", "en");
    Translator.add("back", "Back", "ujm_exo", "en");
    Translator.add("back_to_overview", "Go back to the quiz overview", "ujm_exo", "en");
    Translator.add("back_to_the_questions_list", "Back to the list of questions", "ujm_exo", "en");
    Translator.add("back_to_the_quiz", "Back to the quiz", "ujm_exo", "en");
    Translator.add("bank_of_questions", "Bank of questions", "ujm_exo", "en");
    Translator.add("brief_search", "Brief Search", "ujm_exo", "en");
    Translator.add("calculation_measure_difficulty", "It's calculated on the basis of the number of applicants who have correctly answered, divided by total number of applicants.", "ujm_exo", "en");
    Translator.add("category", "Category", "ujm_exo", "en");
    Translator.add("case_sensitive", "Case sensitive", "ujm_exo", "en");
    Translator.add("cercle", "Circle", "ujm_exo", "en");
    Translator.add("certificatif", "Certification quiz", "ujm_exo", "en");
    Translator.add("change", "Change", "ujm_exo", "en");
    Translator.add("change_name", "Change the name of the document", "ujm_exo", "en");
    Translator.add("change_order", "Use drag and drop to change the order of the questions.", "ujm_exo", "en");
    Translator.add("choice", "Choice", "ujm_exo", "en");
    Translator.add("choice_empty_data_error", "Answer data should not be blank.", "ujm_exo", "en");
    Translator.add("choice_feedback_info", "Feedback if this answer is checked", "ujm_exo", "en");
    Translator.add("choose_image", "Choose an image", "ujm_exo", "en");
    Translator.add("choose_category", "Choose a category", "ujm_exo", "en");
    Translator.add("choose_type", "Choose type", "ujm_exo", "en");
    Translator.add("cloze_empty_word_error", "The word can't be empty", "ujm_exo", "en");
    Translator.add("cloze_empty_score_error", "The score can't be empty", "ujm_exo", "en");
    Translator.add("cloze_multiple_answers_required", "Multiple answers required", "ujm_exo", "en");
    Translator.add("cloze_empty_size_error", "The size can't be empty", "ujm_exo", "en");
    Translator.add("cloze_empty_text_error", "Please fill the text", "ujm_exo", "en");
    Translator.add("cloze_must_contains_clozes_error", "The text must contains clozes", "ujm_exo", "en");
    Translator.add("cloze_holes_errors", "There are some errors in the clozes", "ujm_exo", "en");
    Translator.add("cloze_duplicate_answers", "Answers can't be duplicated", "ujm_exo", "en");
    Translator.add("cloze_solutions_requires_positive_answer", "At least one answer must have a positive score", "ujm_exo", "en");
    Translator.add("color", "Colour", "ujm_exo", "en");
    Translator.add("comment", "Comment", "ujm_exo", "en");
    Translator.add("compose", "Answer", "ujm_exo", "en");
    Translator.add("consult_hint", "Consulting the hints gives you a penalty of X points. Do you want to go on ?", "ujm_exo", "en");
    Translator.add("contain_search", "Whose question contains", "ujm_exo", "en");
    Translator.add("create_cloze", "Create cloze", "ujm_exo", "en");
    Translator.add("correct", "Correct", "ujm_exo", "en");
    Translator.add("correction", "Correction", "ujm_exo", "en");
    Translator.add("correction_date", "Correction date", "ujm_exo", "en");
    Translator.add("correction_invalid_no_save", "Invalid correction", "ujm_exo", "en");
    Translator.add("correction_invalid_no_save_desc", "The correction has failed.", "ujm_exo", "en");
    Translator.add("correspondence", "correspondence", "ujm_exo", "en");
    Translator.add("correspondence_empty", "You have no correspondence !", "ujm_exo", "en");
    Translator.add("correspondence_error", "You can't associate the same proposal with several labels !", "ujm_exo", "en");
    Translator.add("create", "Create", "ujm_exo", "en");
    Translator.add("create_a_new_category", "Create a new category", "ujm_exo", "en");
    Translator.add("create_a_new_entry", "Create a new question", "ujm_exo", "en");
    Translator.add("creation_date", "Creation date", "ujm_exo", "en");
    Translator.add("create_hole", "Create cloze", "ujm_exo", "en");
    Translator.add("date", "Date", "ujm_exo", "en");
    Translator.add("default", "Default", "ujm_exo", "en");
    Translator.add("delete", "Delete", "ujm_exo", "en");
    Translator.add("delete_papers", "Delete papers", "ujm_exo", "en");
    Translator.add("delete_item", "Delete question", "ujm_exo", "en");
    Translator.add("delete_items", "{1} Delete question|[2,Inf[ Delete %count% questions", "ujm_exo", "en");
    Translator.add("delete_step", "Delete step", "ujm_exo", "en");
    Translator.add("description", "Description", "ujm_exo", "en");
    Translator.add("display_all_list", "Display the whole list", "ujm_exo", "en");
    Translator.add("display_all_on_this_page", "Display all on this page", "ujm_exo", "en");
    Translator.add("display_pagination", "Display with pagination", "ujm_exo", "en");
    Translator.add("docimology", "Grading system", "ujm_exo", "en");
    Translator.add("pic_manage", "Manage my documents", "ujm_exo", "en");
    Translator.add("document", "Document", "ujm_exo", "en");
    Translator.add("drop_category", "Drop this category", "ujm_exo", "en");
    Translator.add("duplicate", "Duplicate", "ujm_exo", "en");
    Translator.add("duplicate_this_question", "<input type =\"text\" name='nbq' value='0' size='2' \/> time this question (10 maximum allowed)", "ujm_exo", "en");
    Translator.add("duration", "Duration (in minutes)", "ujm_exo", "en");
    Translator.add("duration_help", "Enter 0 for an unlimited duration", "ujm_exo", "en");
    Translator.add("edit", "Edit", "ujm_exo", "en");
    Translator.add("edit_category", "Edit a category", "ujm_exo", "en");
    Translator.add("edit_question", "Edit a question", "ujm_exo", "en");
    Translator.add("edit_step", "Edit information", "ujm_exo", "en");
    Translator.add("editor_invalid_no_save", "Invalid quiz", "ujm_exo", "en");
    Translator.add("editor_invalid_no_save_desc", "This quiz cannot be saved due to missing or invalid data. Please solve these problems before saving.", "ujm_exo", "en");
    Translator.add("editor_validating_desc", "Some errors or missing information prevent saving data.", "ujm_exo", "en");
    Translator.add("editor_not_validating_desc", "Work in progress: some information is missing or requires changes.", "ujm_exo", "en");
    Translator.add("editor_penalty_label", "Penalty for every non defined wrong answer.", "ujm_exo", "en");
    Translator.add("end_date", "End date", "ujm_exo", "en");
    Translator.add("entry", "Entry", "ujm_exo", "en");
    Translator.add("error_no_step_found", "An error occured while retrieving the current step.", "ujm_exo", "en");
    Translator.add("evaluative", "Evaluative", "ujm_exo", "en");
    Translator.add("exercise", "Quiz", "ujm_exo", "en");
    Translator.add("exercise_alert_break", "The interruption of this quiz is not allowed. Your paper will be considered finished !", "ujm_exo", "en");
    Translator.add("exercise_definition", "Quiz definition", "ujm_exo", "en");
    Translator.add("exercise_finished_attempts", "[0, 1] You have finished %count% attempt|]1,Inf[  You have finished %count% attempts", "ujm_exo", "en");
    Translator.add("exercise_restart", "Restart the quiz", "ujm_exo", "en");
    Translator.add("exercise_start", "Start the quiz", "ujm_exo", "en");
    Translator.add("exercise_tries", "[0, 1] You have %count% try|]1,Inf[ You have %count% tries", "ujm_exo", "en");
    Translator.add("exercise_try", "Try", "ujm_exo", "en");
    Translator.add("exit", "Exit", "ujm_exo", "en");
    Translator.add("exo_empty_user_can_edit", "This quiz is empty. Please edit and publish it to fill it.", "ujm_exo", "en");
    Translator.add("exo_empty_user_read_only", "This quiz is empty and has not been configured by its designer. Please come back later.", "ujm_exo", "en");
    Translator.add("expected_answer", "Expected answer", "ujm_exo", "en");
    Translator.add("explain_coeff_dis0", "The copies must have the same questions to calculate the discriminatory coefficient.", "ujm_exo", "en");
    Translator.add("explain_coeff_dis1", "Analysis of the relevance of the questions, this correlation coefficient ranges from -1 to +1.", "ujm_exo", "en");
    Translator.add("explain_coeff_dis2", "The questions with a discriminatory coefficient between 0.35 and 0.65 maximize the discrimination of students.", "ujm_exo", "en");
    Translator.add("explain_coeff_dis3", "Questions which have a negative index point a discrepancy: the best students fail these questions, the lowest pass these questions.", "ujm_exo", "en");
    Translator.add("explain_measure_difficulty", "The measure of difficulty is equal to the percentage of success to the question.", "ujm_exo", "en");
    Translator.add("export_csv_results", "Export results in .csv format", "ujm_exo", "en");
    Translator.add("export_qti_exercise", "Export questions of the quiz in QTI format", "ujm_exo", "en");
    Translator.add("feedback", "General feedback", "ujm_exo", "en");
    Translator.add("feedback_answer_check", "Feedback if this answer is checked (optional)", "ujm_exo", "en");
    Translator.add("feedback_association_created", "Feedback if this association is created", "ujm_exo", "en");
    Translator.add("filter_by_title", "Title or content", "ujm_exo", "en");
    Translator.add("filter_by_model_only", "Only models", "ujm_exo", "en");
    Translator.add("filter_by_type", "Type", "ujm_exo", "en");
    Translator.add("filter_by_self_only", "Only my questions", "ujm_exo", "en");
    Translator.add("filter_by_creator", "Cr\u00e9ator", "ujm_exo", "en");
    Translator.add("filters_less", "Display less filters", "ujm_exo", "en");
    Translator.add("filters_more", "Display more filters", "ujm_exo", "en");
    Translator.add("filters_reset", "Reset all filters", "ujm_exo", "en");
    Translator.add("final_mark", "Final mark", "ujm_exo", "en");
    Translator.add("finish", "Finish", "ujm_exo", "en");
    Translator.add("fixed_failure_above_success_error", "This value should be lesser than the score in case of success.", "ujm_exo", "en");
    Translator.add("fixed_success_under_failure_error", "This value should be greater than or equal to the score in case of failure.", "ujm_exo", "en");
    Translator.add("fixed_score", "Global score", "ujm_exo", "en");
    Translator.add("fixed_score_choice_at_least_one_correct_answer_error", "At least one correct answer must be checked.", "ujm_exo", "en");
    Translator.add("fixed_score_choice_no_correct_answer_error", "The correct answer must be checked.", "ujm_exo", "en");
    Translator.add("fixed_score_on_success", "Result on success", "ujm_exo", "en");
    Translator.add("fixed_score_on_failure", "Result on failure", "ujm_exo", "en");
    Translator.add("for_type_of", "for a question of type", "ujm_exo", "en");
    Translator.add("frequency", "Frequency", "ujm_exo", "en");
    Translator.add("from", "From", "ujm_exo", "en");
    Translator.add("formative", "Formative", "ujm_exo", "en");
    Translator.add("graphic_drop_or_pick", "Drop an image here or use the button above.", "ujm_exo", "en");
    Translator.add("graphic_error_image_too_large", "Selected image is too big.", "ujm_exo", "en");
    Translator.add("graphic_error_no_image", "You must select an image.", "ujm_exo", "en");
    Translator.add("graphic_error_no_positive_solution", "At least one answer zone must have a positive score.", "ujm_exo", "en");
    Translator.add("graphic_error_no_solution", "You must create at least one answer zone.", "ujm_exo", "en");
    Translator.add("graphic_error_not_an_image", "Selected file is not an image.", "ujm_exo", "en");
    Translator.add("graphic_feedback_info", "Feedback if the user clicks inside this area", "ujm_exo", "en");
    Translator.add("graphic_pick_image", "Pick an image", "ujm_exo", "en");
    Translator.add("graphic_mode_rect", "Rectangular answer zone", "ujm_exo", "en");
    Translator.add("graphic_mode_circle", "Circular answer zone", "ujm_exo", "en");
    Translator.add("graphic_mode_select", "Select an answer zone", "ujm_exo", "en");
    Translator.add("graphic_pointers_left", "Available pointers: ", "ujm_exo", "en");
    Translator.add("hide_instructions", "Hide instructions", "ujm_exo", "en");
    Translator.add("hint", "Hint", "ujm_exo", "en");
    Translator.add("hint_show", "Show hint", "ujm_exo", "en");
    Translator.add("hints", "Hints", "ujm_exo", "en");
    Translator.add("histo_discrimination", "Discriminatory coefficient", "ujm_exo", "en");
    Translator.add("histo_marks", "Marks histogram", "ujm_exo", "en");
    Translator.add("histo_measure_difficulty", "Histogram of the measure of the difficulty", "ujm_exo", "en");
    Translator.add("histo_success", "Success histogram", "ujm_exo", "en");
    Translator.add("hole", "Cloze text", "ujm_exo", "en");
    Translator.add("hole_creation", "Create cloze", "ujm_exo", "en");
    Translator.add("hole_edition", "Edit cloze", "ujm_exo", "en");
    Translator.add("hole_selector", "Submit a list", "ujm_exo", "en");
    Translator.add("hide_additional_info", "Hide additional information", "ujm_exo", "en");
    Translator.add("hide_interact_fields", "Hide hints and feedback", "ujm_exo", "en");
    Translator.add("hide_metadata_fields", "Hide title and other fields", "ujm_exo", "en");
    Translator.add("hint_penalty", "[0,1] -%count% point|]1,Inf[ -%count% points", "ujm_exo", "en");
    Translator.add("infiny", "Indefinite", "ujm_exo", "en");
    Translator.add("info_duplicate_question", "To duplicate a question, you must insert an integer number between 0 and 10.", "ujm_exo", "en");
    Translator.add("info_exercise_never_published", "This quiz is not published yet. The administrators can add questions. Try the quiz and detele the papers. After the publishing, the students will answer the questions and the papers will can not be deleted.", "ujm_exo", "en");
    Translator.add("info_mark", "The potential penalties have to be counted during your notation.", "ujm_exo", "en");
    Translator.add("info_measure_difficulty", "This measure doesn't count students that haven't seen the question.", "ujm_exo", "en");
    Translator.add("instruction", "Instruction", "ujm_exo", "en");
    Translator.add("inter_matching_shuffle", "Order of random selection", "ujm_exo", "en");
    Translator.add("interaction_feedback", "Feedback to display with the correction (optional)", "ujm_exo", "en");
    Translator.add("interupt", "Interrupt", "ujm_exo", "en");
    Translator.add("invite_question", "The prompt of question must be completed", "ujm_exo", "en");
    Translator.add("is_interupt", "Interrupted", "ujm_exo", "en");
    Translator.add("image", "Image", "ujm_exo", "en");
    Translator.add("import", "Import", "ujm_exo", "en");
    Translator.add("import_qti", "Import questions in QTI format", "ujm_exo", "en");
    Translator.add("import_questions", "Import questions", "ujm_exo", "en");
    Translator.add("info_search", "Search of type", "ujm_exo", "en");
    Translator.add("info_search_type", "If you want to do a search by type, you have to use the following key words", "ujm_exo", "en");
    Translator.add("instruction_add_hole", "To add a blank, you must select the text in the editor \"Cloze text\", then click on the button \"Create cloze\".", "ujm_exo", "en");
    Translator.add("instruction_matching", "To set your correspondence, choose the number of one or more proposals to associate in the column entitled \"Correspondence\".", "ujm_exo", "en");
    Translator.add("in_valid_mark", "Invalid score", "ujm_exo", "en");
    Translator.add("item_points", "[0,1] %count% point|]1,Inf[ %count% points", "ujm_exo", "en");
    Translator.add("item_empty_data_error", "An item must have data.", "ujm_exo", "en");
    Translator.add("keep_same_step", "Keep the same steps for a same user", "ujm_exo", "en");
    Translator.add("key_word", "Key word", "ujm_exo", "en");
    Translator.add("keys_words", "Keys words", "ujm_exo", "en");
    Translator.add("kind_question", "What kind of question ?", "ujm_exo", "en");
    Translator.add("label", "Label", "ujm_exo", "en");
    Translator.add("label_empty", "Fields of the answers may not be empty", "ujm_exo", "en");
    Translator.add("legend", "Legend", "ujm_exo", "en");
    Translator.add("less_information", "Less information", "ujm_exo", "en");
    Translator.add("list", "List", "ujm_exo", "en");
    Translator.add("list_question", "List of questions", "ujm_exo", "en");
    Translator.add("lock_attempt", "Lock attempt", "ujm_exo", "en");
    Translator.add("lock_exercise", "Lock the quiz", "ujm_exo", "en");
    Translator.add("long", "Long", "ujm_exo", "en");
    Translator.add("manage_img", "Manage my documents", "ujm_exo", "en");
    Translator.add("manual_correction", "Manual correction", "ujm_exo", "en");
    Translator.add("manual_correction_of_open_questions", "Manual correction of open questions", "ujm_exo", "en");
    Translator.add("mark", "Score", "ujm_exo", "en");
    Translator.add("mark_question", "Give a score to this question", "ujm_exo", "en");
    Translator.add("mark_bigest", "The score must be smaller than or equal to the maximum score", "ujm_exo", "en");
    Translator.add("mark_bigest_other", "The score is larger than the maximum score", "ujm_exo", "en");
    Translator.add("match_add_item", "Add item", "ujm_exo", "en");
    Translator.add("match_penalty_label", "Penality for any wrong association", "ujm_exo", "en");
    Translator.add("match_editor_click_link_help", "Click the link to edit association parameters.", "ujm_exo", "en");
    Translator.add("match_player_click_link_help", "Click the link to get more informations.", "ujm_exo", "en");
    Translator.add("match_shuffle_labels_and_proposals", "Shuffle proposal and label order", "ujm_exo", "en");
    Translator.add("match_edit_connection", "Edit association", "ujm_exo", "en");
    Translator.add("match_item_empty_data_error", "Item data can not be empty.", "ujm_exo", "en");
    Translator.add("match_no_valid_solution", "At least one solution must have a score greater or equal to 0.", "ujm_exo", "en");
    Translator.add("match_score_not_valid", "Each score must be a valid number.", "ujm_exo", "en");
    Translator.add("match_penalty_not_valid", "The penalty must be a number greater or equal to 0.", "ujm_exo", "en");
    Translator.add("match_no_solution", "There must be at least one solution.", "ujm_exo", "en");
    Translator.add("match_warning_penalty_and_negative_scores", "Joint use of negative scores and penalties may lead to inconsistent results.", "ujm_exo", "en");
    Translator.add("matching", "Association", "ujm_exo", "en");
    Translator.add("matching_creation", "Create association", "ujm_exo", "en");
    Translator.add("matching_edition", "Edit association", "ujm_exo", "en");
    Translator.add("matching_value", "Type of associative question", "ujm_exo", "en");
    Translator.add("maximum_attempts", "Maximum number of attempts", "ujm_exo", "en");
    Translator.add("maximum_tries", "Maximum number of tries", "ujm_exo", "en");
    Translator.add("meaning_measure_difficulty", "If the measure is high, the question is easy. If the measure is low on the contrary, the question is difficult.", "ujm_exo", "en");
    Translator.add("metadata_visible", "Display information", "ujm_exo", "en");
    Translator.add("metadata_visible_help", "If checked, a table with the information about the quiz will be displayed.", "ujm_exo", "en");
    Translator.add("metadata", "Parameters", "ujm_exo", "en");
    Translator.add("maximal_correction", "Display expected answer in the correction", "ujm_exo", "en");
    Translator.add("minimal_correction", "Hide expected answer in the correction", "ujm_exo", "en");
    Translator.add("minimize", "Minimize", "ujm_exo", "en");
    Translator.add("model", "Model", "ujm_exo", "en");
    Translator.add("more_info", "More information", "ujm_exo", "en");
    Translator.add("move_item", "Move item", "ujm_exo", "en");
    Translator.add("move_step", "Move step", "ujm_exo", "en");
    Translator.add("my_questions", "My questions", "ujm_exo", "en");
    Translator.add("my_models", "My models", "ujm_exo", "en");
    Translator.add("user_shared", "Name of user to share the question with", "ujm_exo", "en");
    Translator.add("nb_hole", "It must have at least one cloze", "ujm_exo", "en");
    Translator.add("nbr_choices", "The number of choices must be greater than two", "ujm_exo", "en");
    Translator.add("nb_label", "It must have one choice of label", "ujm_exo", "en");
    Translator.add("nb_proposal", "It must have one choice of proposal", "ujm_exo", "en");
    Translator.add("need_correction", "Red questions require a correction", "ujm_exo", "en");
    Translator.add("never", "Never", "ujm_exo", "en");
    Translator.add("new_name", "New name of the document", "ujm_exo", "en");
    Translator.add("next", "Next", "ujm_exo", "en");
    Translator.add("no", "No", "ujm_exo", "en");
    Translator.add("no_answer", "No answer.", "ujm_exo", "en");
    Translator.add("no_answer_to_correct", "No answer to this question to correct for the moment.", "ujm_exo", "en");
    Translator.add("no_answer_zone", "There is no answer zone", "ujm_exo", "en");
    Translator.add("no_finish", "Not finished", "ujm_exo", "en");
    Translator.add("no_pic_found", "No document found", "ujm_exo", "en");
    Translator.add("no_img", "You must upload a picture", "ujm_exo", "en");
    Translator.add("no_img_select", "You must select a picture", "ujm_exo", "en");
    Translator.add("no_label", "No labels associated", "ujm_exo", "en");
    Translator.add("none", "None", "ujm_exo", "en");
    Translator.add("no_hint_info", "There are no hints yet.", "ujm_exo", "en");
    Translator.add("no_paper_found", "No paper found", "ujm_exo", "en");
    Translator.add("no_question", "You don't ask for anything", "ujm_exo", "en");
    Translator.add("no_question_found", "No question found", "ujm_exo", "en");
    Translator.add("no_question_to_correct", "No open question to correct for the moment.", "ujm_exo", "en");
    Translator.add("no_rights", "Your aren't the owner of this question and it's not shared with you.", "ujm_exo", "en");
    Translator.add("not_allowed_modify_paper", "You can't change your answers anymore!", "ujm_exo", "en");
    Translator.add("no_thing_import", "No question is checked for the import.", "ujm_exo", "en");
    Translator.add("not_image_messsage", "The document should be an image.", "ujm_exo", "en");
    Translator.add("not_enought_papers", "At leasr 12 papers are necessary to display the grading system.", "ujm_exo", "en");
    Translator.add("not_yet_mark", "No score yet", "ujm_exo", "en");
    Translator.add("no_user_found", "No user found", "ujm_exo", "en");
    Translator.add("n_question", "Question", "ujm_exo", "en");
    Translator.add("number_max_attempts_help", "Type 0 for unlimited attempts", "ujm_exo", "en");
    Translator.add("number_proposal", "Number of the proposal", "ujm_exo", "en");
    Translator.add("number_of_papers", "Number of papers", "ujm_exo", "en");
    Translator.add("number_of_papers_to_correct", "Number of papers to correct", "ujm_exo", "en");
    Translator.add("number_questions_draw", "Number of questions to draw (0 for all)", "ujm_exo", "en");
    Translator.add("number_questions_draw_help", "Type 0 to draw all the questions", "ujm_exo", "en");
    Translator.add("number_steps_draw", "Number of steps to draw", "ujm_exo", "en");
    Translator.add("number_steps_draw_help", "Type 0 to draw all the steps", "ujm_exo", "en");
    Translator.add("numerical", "Numerical", "ujm_exo", "en");
    Translator.add("numerical_response", "Numerical answer (value or interval)", "ujm_exo", "en");
    Translator.add("num_paper", "Paper's number", "ujm_exo", "en");
    Translator.add("only_once", "=> The rights answers count only once.", "ujm_exo", "en");
    Translator.add("only_owner_graphic", "Only the owner can change the picture", "ujm_exo", "en");
    Translator.add("open", "Open", "ujm_exo", "en");
    Translator.add("open_creation", "Open creation", "ujm_exo", "en");
    Translator.add("open_edition", "Open Edition", "ujm_exo", "en");
    Translator.add("open_maximum_length", "Answer maximum length (char number)", "ujm_exo", "en");
    Translator.add("open_maximum_length_help", "Leave this value to 0 if there is no maximum length for the answer", "ujm_exo", "en");
    Translator.add("orders", "Instructions", "ujm_exo", "en");
    Translator.add("orthography", "Allow misspellings", "ujm_exo", "en");
    Translator.add("overview", "Overview", "ujm_exo", "en");
    Translator.add("odd_score_not_valid", "Odd score must be negative.", "ujm_exo", "en");
    Translator.add("pair_is_ordered", "Pair is ordered.", "ujm_exo", "en");
    Translator.add("pair_pin_this_item", "Pin this item", "ujm_exo", "en");
    Translator.add("pair_pair", "Pair", "ujm_exo", "en");
    Translator.add("pair_random_needs_pin_item", "You must pin at least one item to use random.", "ujm_exo", "en");
    Translator.add("pair_shuffle_pairs", "Shuffle pair order.", "ujm_exo", "en");
    Translator.add("pair_allow_pin_function", "Enable \/ disable pin functionality.", "ujm_exo", "en");
    Translator.add("pair_solution_at_least_two_items", "A pair must have two items.", "ujm_exo", "en");
    Translator.add("pair_add_pair", "Add pair", "ujm_exo", "en");
    Translator.add("paper", "Paper", "ujm_exo", "en");
    Translator.add("paper_finished", "Finished", "ujm_exo", "en");
    Translator.add("paper_legend", "Papers which need manual correction", "ujm_exo", "en");
    Translator.add("paper_list", "Papers list", "ujm_exo", "en");
    Translator.add("paper_list_no_paper", "No paper found.", "ujm_exo", "en");
    Translator.add("paper_search", "Search a paper", "ujm_exo", "en");
    Translator.add("paper_list_manual_correction_needed", "Manual correction needed", "ujm_exo", "en");
    Translator.add("paper_list_table_user", "User", "ujm_exo", "en");
    Translator.add("paper_list_table_paper_number", "#", "ujm_exo", "en");
    Translator.add("paper_list_table_start_date", "Start date", "ujm_exo", "en");
    Translator.add("paper_list_table_end_date", "End date", "ujm_exo", "en");
    Translator.add("paper_list_table_action", "Correction", "ujm_exo", "en");
    Translator.add("paper_list_table_action_not_available", "Not available yet", "ujm_exo", "en");
    Translator.add("paper_list_table_score", "Score", "ujm_exo", "en");
    Translator.add("paper_list_table_first_page_label", "First", "ujm_exo", "en");
    Translator.add("paper_list_table_last_page_label", "Last", "ujm_exo", "en");
    Translator.add("paper_list_table_toggle_pagination", "Paginated \/ Unpaginated results", "ujm_exo", "en");
    Translator.add("paper_details_table_choice", "Choice", "ujm_exo", "en");
    Translator.add("paper_details_table_expected_answer", "Expected answer", "ujm_exo", "en");
    Translator.add("paper_details_table_your_answer", "Your answer", "ujm_exo", "en");
    Translator.add("paper_details_table_comment", "Comment", "ujm_exo", "en");
    Translator.add("paper_details_paper_score", "Global score", "ujm_exo", "en");
    Translator.add("paper_details_question_score", "Question score", "ujm_exo", "en");
    Translator.add("paper_details_correction_label", "Correction", "ujm_exo", "en");
    Translator.add("paper_count", "{0} no paper|{1} %count% paper|]1,Inf[ %count% papers", "ujm_exo", "en");
    Translator.add("paper_need_manual_correction", "This paper needs a manual correction", "ujm_exo", "en");
    Translator.add("partially", "Partially correct", "ujm_exo", "en");
    Translator.add("penalty", "Penalty", "ujm_exo", "en");
    Translator.add("penalty_not_valid", "Penalty field must be a number.", "ujm_exo", "en");
    Translator.add("percentage", "Percentage", "ujm_exo", "en");
    Translator.add("points", "Points", "ujm_exo", "en");
    Translator.add("point_answer", "You must assign a point to the correct answer.", "ujm_exo", "en");
    Translator.add("point_answers", "You must assign a point to each answer.", "ujm_exo", "en");
    Translator.add("position", "=> Place pointers below (red cross) on the picture. The pointer's center defines your answer.", "ujm_exo", "en");
    Translator.add("preview", "Preview", "ujm_exo", "en");
    Translator.add("previous", "Previous", "ujm_exo", "en");
    Translator.add("print_paper", "Print paper", "ujm_exo", "en");
    Translator.add("proposal", "Proposal", "ujm_exo", "en");
    Translator.add("position_force", "Forced position", "ujm_exo", "en");
    Translator.add("publish", "Publish", "ujm_exo", "en");
    Translator.add("please_choose", "Please choose...", "ujm_exo", "en");
    Translator.add("qcm", "MCQ", "ujm_exo", "en");
    Translator.add("qcm_creation", "Create MCQ", "ujm_exo", "en");
    Translator.add("qcm_edition", "EDit MCQ", "ujm_exo", "en");
    Translator.add("qcm_multiple_answers", "Multiple answers", "ujm_exo", "en");
    Translator.add("qcm_shuffle", "Order of random selection", "ujm_exo", "en");
    Translator.add("qcm_single_answer", "Single answer", "ujm_exo", "en");
    Translator.add("qti_format_warning", "You must import a .zip archive with an IMS_QTI file", "ujm_exo", "en");
    Translator.add("qti_import_title", "No title attribute in the element assessmentItem", "ujm_exo", "en");
    Translator.add("qti_no_questions", "Be careful: you need at least one question to export a quiz.", "ujm_exo", "en");
    Translator.add("qti_unsupported_format", "Non-compliant QTI format or unsupported format", "ujm_exo", "en");
    Translator.add("qti_xml_not_found", "XML schema not found", "ujm_exo", "en");
    Translator.add("question", "Question", "ujm_exo", "en");
    Translator.add("questions", "Questions", "ujm_exo", "en");
    Translator.add("questions_bank", "Bank of questions", "ujm_exo", "en");
    Translator.add("question_edit", "Edit", "ujm_exo", "en");
    Translator.add("question_delete", "Delete", "ujm_exo", "en");
    Translator.add("question_duplicate", "Duplicate", "ujm_exo", "en");
    Translator.add("question_export", "Export", "ujm_exo", "en");
    Translator.add("question_share", "Share", "ujm_exo", "en");
    Translator.add("question_show_quizzes", "Show in quizzes", "ujm_exo", "en");
    Translator.add("questions_delete", "Delete selected questions", "ujm_exo", "en");
    Translator.add("questions_duplicate", "Duplicate selected questions", "ujm_exo", "en");
    Translator.add("questions_export", "Export selected questions", "ujm_exo", "en");
    Translator.add("questions_share", "Share selected questions", "ujm_exo", "en");
    Translator.add("question_need_manual_correction", "This question needs a manual correction", "ujm_exo", "en");
    Translator.add("question_open_keywords_info", "Your answer needs to contain the following keywords to be correct", "ujm_exo", "en");
    Translator.add("question_graphic_set_pointers", "Click on the picture to place a pointer", "ujm_exo", "en");
    Translator.add("question_graphic_nb_pointers", "{0} There is no more pointer to place on the picture.|{1} There is still %count% pointer to place on the picture.|]1,Inf[ There are still %count% pointers to place on the picture.", "ujm_exo", "en");
    Translator.add("random_order", "Random order", "ujm_exo", "en");
    Translator.add("random_picking", "Random picking", "ujm_exo", "en");
    Translator.add("random_step_picking", "Random step picking", "ujm_exo", "en");
    Translator.add("random_steps", "Random order of steps", "ujm_exo", "en");
    Translator.add("random_questions", "Random order of questions", "ujm_exo", "en");
    Translator.add("random_steps_order", "Random order of steps", "ujm_exo", "en");
    Translator.add("raz", "=> To reset all pointers' position, press \"c\".", "ujm_exo", "en");
    Translator.add("rich_text_tools", "Rich text tools", "ujm_exo", "en");
    Translator.add("square", "square", "ujm_exo", "en");
    Translator.add("remove_advanced_edition", "Simple edition", "ujm_exo", "en");
    Translator.add("remove_question_confirm_message", "Are you sure you want to delete this question?", "ujm_exo", "en");
    Translator.add("remove_step_confirm_message", "Are you sure you want to delete this step?", "ujm_exo", "en");
    Translator.add("request_error", "Request failure", "ujm_exo", "en");
    Translator.add("request_error_auth_blocked", "You must be authenticated to perform this action but your browser blocks the authentication pop-up window. Please disable that feature for this website and try again.", "ujm_exo", "en");
    Translator.add("request_error_desc_401", "You must be authenticated to perform this action.", "ujm_exo", "en");
    Translator.add("request_error_desc_403", "You are not allowed to perform this action.", "ujm_exo", "en");
    Translator.add("request_error_desc_422", "Submitted data has been rejected by the server. Please report this incident to the administrator of the platform.", "ujm_exo", "en");
    Translator.add("request_error_desc_default", "An error occurred during the request execution. Please report this incident to the administrator of the platform.", "ujm_exo", "en");
    Translator.add("reset", "Reset", "ujm_exo", "en");
    Translator.add("resize_zone", "To re-size the picture, place your mouse on its bottom right corner, keep left mouse button down, and move your mouse.", "ujm_exo", "en");
    Translator.add("response", "Answer", "ujm_exo", "en");
    Translator.add("result", "Results", "ujm_exo", "en");
    Translator.add("results", "Results", "ujm_exo", "en");
    Translator.add("results_list", "List of results", "ujm_exo", "en");
    Translator.add("result_show", "Show the results", "ujm_exo", "en");
    Translator.add("right_response", "Points for correct answer", "ujm_exo", "en");
    Translator.add("save", "Save", "ujm_exo", "en");
    Translator.add("save_order", "Save the new order", "ujm_exo", "en");
    Translator.add("score", "Score", "ujm_exo", "en");
    Translator.add("score_answer", "Points for this answer", "ujm_exo", "en");
    Translator.add("score_displaying", "Score displaying", "ujm_exo", "en");
    Translator.add("score_list_question", "Score and list of questions", "ujm_exo", "en");
    Translator.add("score_error", "Be careful: the score must be a integer.", "ujm_exo", "en");
    Translator.add("score_max", "Maximum potential score", "ujm_exo", "en");
    Translator.add("score_max_help", "Leave this value to 0 if the notation is manual", "ujm_exo", "en");
    Translator.add("score_false_label", "Wrong result", "ujm_exo", "en");
    Translator.add("score_right_label", "Correct result", "ujm_exo", "en");
    Translator.add("score_right_label_matching", "Score of the association", "ujm_exo", "en");
    Translator.add("search", "Search", "ujm_exo", "en");
    Translator.add("search_question", "Search questions", "ujm_exo", "en");
    Translator.add("search_user_paper", "Search papers of a user", "ujm_exo", "en");
    Translator.add("search_by_title_or_content", "Search by question title \/ content", "ujm_exo", "en");
    Translator.add("see_shared_with", "Question shared with users", "ujm_exo", "en");
    Translator.add("select", "Select", "ujm_exo", "en");
    Translator.add("select_type", "select the type of the quiz", "ujm_exo", "en");
    Translator.add("selection", "=> Use drag and drop to answer.", "ujm_exo", "en");
    Translator.add("self", "You can't share this question with yourself.", "ujm_exo", "en");
    Translator.add("shape", "Shape", "ujm_exo", "en");
    Translator.add("share", "Share", "ujm_exo", "en");
    Translator.add("share_admin_rights", "Share edit and delete rights", "ujm_exo", "en");
    Translator.add("share_with", "With", "ujm_exo", "en");
    Translator.add("share_items", "{1} Share question|[2,Inf[ Share %count% questions", "ujm_exo", "en");
    Translator.add("shared_with", "Shared with", "ujm_exo", "en");
    Translator.add("show", "Show", "ujm_exo", "en");
    Translator.add("show_feedback", "Show step's feedbacks", "ujm_exo", "en");
    Translator.add("show_interact_fields", "Hints and global feedback", "ujm_exo", "en");
    Translator.add("show_metadata_fields", "Title and other fields", "ujm_exo", "en");
    Translator.add("show_instructions", "Show instructions", "ujm_exo", "en");
    Translator.add("signing", "Signing", "ujm_exo", "en");
    Translator.add("size", "Size", "ujm_exo", "en");
    Translator.add("start_again", "Resume", "ujm_exo", "en");
    Translator.add("start_date", "Start date", "ujm_exo", "en");
    Translator.add("solution_score", "{0} %score% point|{1} %score% point|[2,Inf] %score% points", "ujm_exo", "en");
    Translator.add("sort", "Sort documents", "ujm_exo", "en");
    Translator.add("submit_a_list", "Submit a list", "ujm_exo", "en");
    Translator.add("summative", "Summative", "ujm_exo", "en");
    Translator.add("show_additional_info", "Display additional information", "ujm_exo", "en");
    Translator.add("step", "Step", "ujm_exo", "en");
    Translator.add("step_picking", "Step picking", "ujm_exo", "en");
    Translator.add("step_score", "Step score", "ujm_exo", "en");
    Translator.add("statistics", "Display statistics", "ujm_exo", "en");
    Translator.add("step_items_count", "[0, 1] %count% question|]1,Inf[ %count% questions", "ujm_exo", "en");
    Translator.add("step_item_add", "Drag'n' drop or click the \"+\" button to add questions.", "ujm_exo", "en");
    Translator.add("step_need_manual_correction", "This step needs manual correction", "ujm_exo", "en");
    Translator.add("stat_users", "[0, 1] %count% user|]1,Inf[ %count% users", "ujm_exo", "en");
    Translator.add("stat_have_responded", "have responded", "ujm_exo", "en");
    Translator.add("sum_score_choice_at_least_one_correct_answer_error", "At least one answer must have a positive score.", "ujm_exo", "en");
    Translator.add("sum_score_choice_no_correct_answer_error", "The correct answer must have a positive score.", "ujm_exo", "en");
    Translator.add("should_be_greater_or_equal_to_zero", "This value should be greater or equals to 0.", "ujm_exo", "en");
    Translator.add("set_shuffle_labels_and_proposals", "Shuffle items.", "ujm_exo", "en");
    Translator.add("set_add_item", "Add an item", "ujm_exo", "en");
    Translator.add("set_add_odd", "Add an odd", "ujm_exo", "en");
    Translator.add("set_add_set", "Add a set", "ujm_exo", "en");
    Translator.add("set_penalty_not_valid", "The penalty must be a number greater or equal to 0.", "ujm_exo", "en");
    Translator.add("set_item_empty_data_error", "Item data can not be empty.", "ujm_exo", "en");
    Translator.add("set_at_least_one_item", "There must be at least one item.", "ujm_exo", "en");
    Translator.add("set_at_least_one_set", "There must be at least one set.", "ujm_exo", "en");
    Translator.add("set_set_empty_data_error", "Set data can not be empty.", "ujm_exo", "en");
    Translator.add("set_no_solution", "There must be at least one solution.", "ujm_exo", "en");
    Translator.add("set_no_orphean_items", "Each item should be used at least in one set.", "ujm_exo", "en");
    Translator.add("set_score_not_valid", "Each score must be a valid number.", "ujm_exo", "en");
    Translator.add("set_no_valid_solution", "At least one solution must have a score greater or equal to 0.", "ujm_exo", "en");
    Translator.add("set_odd_score_not_valid", "Odd score must be inferior or equal to 0.", "ujm_exo", "en");
    Translator.add("set_odd_empty_data_error", "odd data can not be empty.", "ujm_exo", "en");
    Translator.add("set_drop_item", "Drop an item here", "ujm_exo", "en");
    Translator.add("solution_score_not_valid", "A score must be a valid number.", "ujm_exo", "en");
    Translator.add("temporary_mark", "Temporary score", "ujm_exo", "en");
    Translator.add("test_exit", "Test output", "ujm_exo", "en");
    Translator.add("timer", "Remaining time :", "ujm_exo", "en");
    Translator.add("title", "Title", "ujm_exo", "en");
    Translator.add("to_correct", "Correct", "ujm_exo", "en");
    Translator.add("type", "Type", "ujm_exo", "en");
    Translator.add("type_exo", "Type of quiz", "ujm_exo", "en");
    Translator.add("type_qcm", "QCM type", "ujm_exo", "en");
    Translator.add("type_question", "Question type", "ujm_exo", "en");
    Translator.add("undo", "Undo", "ujm_exo", "en");
    Translator.add("unpublish", "Unpublish", "ujm_exo", "en");
    Translator.add("unsaved_changes_warning", "Some changes to the quiz have not been saved. If you leave this page now, they will be lost.", "ujm_exo", "en");
    Translator.add("upload", "Upload", "ujm_exo", "en");
    Translator.add("uploading", "Uploading", "ujm_exo", "en");
    Translator.add("user", "User", "ujm_exo", "en");
    Translator.add("users", "Users", "ujm_exo", "en");
    Translator.add("validate", "Validate", "ujm_exo", "en");
    Translator.add("warning", "Are you sure you want to delete this picture ?", "ujm_exo", "en");
    Translator.add("warning_change_type_q", "Warning: you may lose the data you\\'ve entered. Continue?", "ujm_exo", "en");
    Translator.add("warning_one_word", "You have chosen a question word. Caution: You need spaces in your answer.", "ujm_exo", "en");
    Translator.add("weight_choice", "Assign points by answer", "ujm_exo", "en");
    Translator.add("wrong", "Wrong", "ujm_exo", "en");
    Translator.add("wrong_name", "The input name is wrong", "ujm_exo", "en");
    Translator.add("wrong_point", "The input value is wrong", "ujm_exo", "en");
    Translator.add("words_empty_text_error", "A keyword can not be empty.", "ujm_exo", "en");
    Translator.add("words_no_valid_solution", "At least one keyword must have a score greater than 0.", "ujm_exo", "en");
    Translator.add("words_add_word", "Add a keyword", "ujm_exo", "en");
    Translator.add("words_show_case_sensitive_option", "Enable\/disable \"check case\" functionality.", "ujm_exo", "en");
    Translator.add("words_feedback_info", "Feedback if the keyword is in answer", "ujm_exo", "en");
    Translator.add("words_case_sensitive", "The answer must respect the keyword case to be valid", "ujm_exo", "en");
    Translator.add("yes", "Yes", "ujm_exo", "en");
    Translator.add("your_answer", "Your answer", "ujm_exo", "en");
    Translator.add("last_modified", "Last modification", "ujm_exo", "en");
    Translator.add("creator", "Authors", "ujm_exo", "en");
    Translator.add("questions_selected", "{1} <b>1<\/b> question selected|[2,Inf[ <b>%count%<\/b> questions selected", "ujm_exo", "en");
    Translator.add("your_answers", "Your answers", "ujm_exo", "en");
})(Translator);
