(function (Translator) {
    // fr
    Translator.add("actions", "Actions", "ujm_exo", "fr");
    Translator.add("active_filters", "{0} Il n'y a aucun filtre actif|{1} Il y a 1 filtre actif|]1,Inf[ Il y a %count% filtres actifs", "ujm_exo", "fr");
    Translator.add("add", "Ajouter", "ujm_exo", "fr");
    Translator.add("add_choice", "Ajouter un choix", "ujm_exo", "fr");
    Translator.add("add_hint", "Ajouter un indice", "ujm_exo", "fr");
    Translator.add("add_label", "Ajouter un label", "ujm_exo", "fr");
    Translator.add("add_new_picture", "Ajouter une nouvelle image", "ujm_exo", "fr");
    Translator.add("add_proposal", "Ajouter une proposition", "ujm_exo", "fr");
    Translator.add("add_question", "Cr\u00e9er", "ujm_exo", "fr");
    Translator.add("add_question_from_existing", "Importer une\/des question(s)", "ujm_exo", "fr");
    Translator.add("add_question_from_new", "Cr\u00e9er une nouvelle question", "ujm_exo", "fr");
    Translator.add("add_step", "Ajouter une \u00e9tape", "ujm_exo", "fr");
    Translator.add("add_zone_answer", "Ajouter une zone de r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("additional_info", "Informations compl\u00e9mentaires", "ujm_exo", "fr");
    Translator.add("advanced_edition", "Edition avanc\u00e9e", "ujm_exo", "fr");
    Translator.add("after_the_last_attempt", "Apr\u00e8s le dernier essai de l'\u00e9tape", "ujm_exo", "fr");
    Translator.add("alert_ending", "\u00cates-vous s\u00fbr(e) de vouloir terminer ? (Vous ne pourrez plus modifier vos r\u00e9ponses.)", "ujm_exo", "fr");
    Translator.add("all", "Tout", "ujm_exo", "fr");
    Translator.add("all_types", "Tous les types", "ujm_exo", "fr");
    Translator.add("allow_to_edit", "Autoriser l'\u00e9dition", "ujm_exo", "fr");
    Translator.add("allow_test_exit", "Permettre d'interrompre le questionnaire", "ujm_exo", "fr");
    Translator.add("all_question", "Toutes les questions", "ujm_exo", "fr");
    Translator.add("all_step", "Toutes les \u00e9tapes", "ujm_exo", "fr");
    Translator.add("already", "Cette question est d\u00e9j\u00e0 partag\u00e9e avec cet utilisateur", "ujm_exo", "fr");
    Translator.add("already_answered", "Vous avez d\u00e9j\u00e0 r\u00e9pondu \u00e0 ce questionnaire", "ujm_exo", "fr");
    Translator.add("already_exist", "Ce nom existe d\u00e9j\u00e0.", "ujm_exo", "fr");
    Translator.add("anonymous", "Rendre les r\u00e9sultats des utilisateurs anonymes", "ujm_exo", "fr");
    Translator.add("answer_coched", "Aucune r\u00e9ponse attendue n'est coch\u00e9e", "ujm_exo", "fr");
    Translator.add("answer_zone", "Zone de r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("answer_of", "r\u00e9ponse de", "ujm_exo", "fr");
    Translator.add("attempt_info1", "Vous avez droit \u00e0", "ujm_exo", "fr");
    Translator.add("attempt_info2sing", "essai", "ujm_exo", "fr");
    Translator.add("attempt_info2plur", "essais", "ujm_exo", "fr");
    Translator.add("attempt_info3", "Essai n\u00b0", "ujm_exo", "fr");
    Translator.add("attempt_info4", "Il vous reste", "ujm_exo", "fr");
    Translator.add("attempt_info5", "afin d'am\u00e9liorer votre score.", "ujm_exo", "fr");
    Translator.add("attempt_info6", "Il ne vous reste plus aucun essai.", "ujm_exo", "fr");
    Translator.add("at_first_attempt", "Au premier essai", "ujm_exo", "fr");
    Translator.add("at_each_attempt", "\u00c0 chaque essai", "ujm_exo", "fr");
    Translator.add("at_the_end_of_assessment", "A la fin du test", "ujm_exo", "fr");
    Translator.add("at_the_same_time_that_the_correction", "En m\u00eame temps que la correction", "ujm_exo", "fr");
    Translator.add("availability_of_correction", "Disponibilit\u00e9 de la correction", "ujm_exo", "fr");
    Translator.add("availability_of_score", "Disponibilit\u00e9 du score", "ujm_exo", "fr");
    Translator.add("application\/x.choice+json", "QCM", "ujm_exo", "fr");
    Translator.add("application\/x.graphic+json", "Graphique", "ujm_exo", "fr");
    Translator.add("application\/x.cloze+json", "Texte \u00e0 trous", "ujm_exo", "fr");
    Translator.add("application\/x.match+json", "Association", "ujm_exo", "fr");
    Translator.add("application\/x.short+json", "Ouverte", "ujm_exo", "fr");
    Translator.add("badge_obtained", "F\u00e9licitations ! Vous avez obtenu le badge de connaissances.", "ujm_exo", "fr");
    Translator.add("badge_no_obtained", "Vous n'avez pas encore obtenu le badge de connaissance.", "ujm_exo", "fr");
    Translator.add("back", "Retour", "ujm_exo", "fr");
    Translator.add("back_to_overview", "Retourner \u00e0 la vue d'ensemble du questionnaire", "ujm_exo", "fr");
    Translator.add("back_to_the_list", "Retour \u00e0 la liste", "ujm_exo", "fr");
    Translator.add("back_to_the_questions_list", "Retour \u00e0 la liste des questions", "ujm_exo", "fr");
    Translator.add("back_to_the_quiz", "Retour au questionnaire", "ujm_exo", "fr");
    Translator.add("bank_of_questions", "Banque de questions", "ujm_exo", "fr");
    Translator.add("brief_search", "Recherche rapide", "ujm_exo", "fr");
    Translator.add("calculation_measure_difficulty", "Il se calcule avec le nombre de candidats ayant r\u00e9pondu correctement divis\u00e9 par le nombre total de r\u00e9pondants.", "ujm_exo", "fr");
    Translator.add("category", "Cat\u00e9gorie", "ujm_exo", "fr");
    Translator.add("case_sensitive", "Respecter la casse", "ujm_exo", "fr");
    Translator.add("cercle", "Cercle", "ujm_exo", "fr");
    Translator.add("certificatif", "Certificatif", "ujm_exo", "fr");
    Translator.add("change", "Changer", "ujm_exo", "fr");
    Translator.add("change_name", "Changer le nom du document", "ujm_exo", "fr");
    Translator.add("change_order", "Pour changer l'ordre des questions, d\u00e9placez-les en utilisant le glisser\/d\u00e9poser.", "ujm_exo", "fr");
    Translator.add("choice", "Choix", "ujm_exo", "fr");
    Translator.add("choice_empty_data_error", "Le texte des r\u00e9ponses ne peut pas \u00eatre vide", "ujm_exo", "fr");
    Translator.add("choice_feedback_info", "Commentaire si la r\u00e9ponse est selectionn\u00e9e", "ujm_exo", "fr");
    Translator.add("choose_image", "Choisir une image", "ujm_exo", "fr");
    Translator.add("choose_category", "Choisir une cat\u00e9gorie", "ujm_exo", "fr");
    Translator.add("choose_type", "Choisir un type", "ujm_exo", "fr");
    Translator.add("cloze_empty_word_error", "Le mot ne peut pas \u00eatre vide", "ujm_exo", "fr");
    Translator.add("cloze_empty_score_error", "Le score ne peut pas \u00eatre vide", "ujm_exo", "fr");
    Translator.add("cloze_multiple_answers_required", "Plusieurs r\u00e9ponses sont requises", "ujm_exo", "fr");
    Translator.add("cloze_empty_size_error", "La taille ne peut pas \u00eatre vide", "ujm_exo", "fr");
    Translator.add("cloze_empty_text_error", "Veuillez remplir le texte", "ujm_exo", "fr");
    Translator.add("cloze_must_contains_clozes_error", "Le texte doit contenir des trous", "ujm_exo", "fr");
    Translator.add("cloze_holes_errors", "Certains trous contiennent toujours des erreurs", "ujm_exo", "fr");
    Translator.add("cloze_duplicate_answers", "Les r\u00e9ponses ne peuvent pas \u00eatre d\u00e9doubl\u00e9es", "ujm_exo", "fr");
    Translator.add("cloze_solutions_requires_positive_answer", "Au moins une r\u00e9ponse doit avoir un score positif", "ujm_exo", "fr");
    Translator.add("color", "Couleur", "ujm_exo", "fr");
    Translator.add("comment", "Feedback", "ujm_exo", "fr");
    Translator.add("compose", "R\u00e9pondre", "ujm_exo", "fr");
    Translator.add("consult_hint", "Consulter l'indice entra\u00eene une p\u00e9nalit\u00e9 de X points. Voulez-vous continuer ?", "ujm_exo", "fr");
    Translator.add("contain_search", "Dont la question contient", "ujm_exo", "fr");
    Translator.add("correct", "Correcte", "ujm_exo", "fr");
    Translator.add("correction", "Correction", "ujm_exo", "fr");
    Translator.add("correction_date", "Date de la correction", "ujm_exo", "fr");
    Translator.add("correction_invalid_no_save", "Correction non valide", "ujm_exo", "fr");
    Translator.add("correction_invalid_no_save_desc", "La correction a \u00e9chou\u00e9e.", "ujm_exo", "fr");
    Translator.add("correspondence", "correspondance", "ujm_exo", "fr");
    Translator.add("correspondence_empty", "Vous n'avez r\u00e9alis\u00e9 aucune correspondance !", "ujm_exo", "fr");
    Translator.add("correspondence_error", "Vous ne pouvez pas associer une m\u00eame proposition avec plusieurs labels !", "ujm_exo", "fr");
    Translator.add("create", "Cr\u00e9er", "ujm_exo", "fr");
    Translator.add("create_cloze", "Cr\u00e9er un trou", "ujm_exo", "fr");
    Translator.add("create_a_new_category", "Cr\u00e9er une nouvelle cat\u00e9gorie", "ujm_exo", "fr");
    Translator.add("create_a_new_entry", "Cr\u00e9er une nouvelle question", "ujm_exo", "fr");
    Translator.add("creation_date", "Date de cr\u00e9ation", "ujm_exo", "fr");
    Translator.add("create_hole", "Cr\u00e9er un trou", "ujm_exo", "fr");
    Translator.add("date", "Date", "ujm_exo", "fr");
    Translator.add("default", "D\u00e9faut", "ujm_exo", "fr");
    Translator.add("delete", "Supprimer", "ujm_exo", "fr");
    Translator.add("delete_papers", "Supprimer les copies", "ujm_exo", "fr");
    Translator.add("delete_item", "Supprimer la question", "ujm_exo", "fr");
    Translator.add("delete_items", "{1} Supprimer la question|[2,Inf[ Supprimer %count% questions", "ujm_exo", "fr");
    Translator.add("delete_step", "Supprimer l'\u00e9tape", "ujm_exo", "fr");
    Translator.add("description", "Description", "ujm_exo", "fr");
    Translator.add("display_all_list", "Afficher la liste compl\u00e8te", "ujm_exo", "fr");
    Translator.add("display_all_on_this_page", "Tout afficher sur cette page", "ujm_exo", "fr");
    Translator.add("display_pagination", "Afficher la pagination", "ujm_exo", "fr");
    Translator.add("docimology", "Docimologie", "ujm_exo", "fr");
    Translator.add("pic_manage", "Gestion de mes documents", "ujm_exo", "fr");
    Translator.add("document", "Document", "ujm_exo", "fr");
    Translator.add("drop_category", "Supprimer cette cat\u00e9gorie", "ujm_exo", "fr");
    Translator.add("duplicate", "Dupliquer", "ujm_exo", "fr");
    Translator.add("duplicate_this_question", "<input type =\"text\" name='nbq' value='0' size='2' \/> fois cette question (10 maximum autoris\u00e9)", "ujm_exo", "fr");
    Translator.add("duration", "Dur\u00e9e (en minutes)", "ujm_exo", "fr");
    Translator.add("duration_help", "Entrez 0 pour une dur\u00e9e illimit\u00e9e", "ujm_exo", "fr");
    Translator.add("edit", "\u00c9diter", "ujm_exo", "fr");
    Translator.add("edit_category", "\u00c9diter cette cat\u00e9gorie", "ujm_exo", "fr");
    Translator.add("edit_question", "\u00c9diter une question", "ujm_exo", "fr");
    Translator.add("edit_step", "\u00c9diter les informations", "ujm_exo", "fr");
    Translator.add("editor_invalid_no_save", "Questionnaire non valide", "ujm_exo", "fr");
    Translator.add("editor_invalid_no_save_desc", "Le questionnaire ne peut \u00eatre sauvegard\u00e9 car certaines informations sont manquantes ou non valides. Veuillez corriger les probl\u00e8mes indiqu\u00e9s avant d'effectuer la sauvegarde.", "ujm_exo", "fr");
    Translator.add("editor_validating_desc", "Des erreurs ou des informations manquantes emp\u00eachent la sauvegarde des donn\u00e9es.", "ujm_exo", "fr");
    Translator.add("editor_not_validating_desc", "Travail en cours : certaines donn\u00e9es sont manquantes ou n\u00e9cessitent une correction.", "ujm_exo", "fr");
    Translator.add("editor_penalty_label", "P\u00e9nalit\u00e9 pour toute mauvaise r\u00e9ponse non d\u00e9finie.", "ujm_exo", "fr");
    Translator.add("end_date", "Date de fin", "ujm_exo", "fr");
    Translator.add("entry", "Entrer", "ujm_exo", "fr");
    Translator.add("error_no_step_found", "Une erreur est survenue lors de la r\u00e9cup\u00e9ration de l'\u00e9tape courrante.", "ujm_exo", "fr");
    Translator.add("evaluative", "Certificatif", "ujm_exo", "fr");
    Translator.add("exercise", "Questionnaire", "ujm_exo", "fr");
    Translator.add("exercise_alert_break", "Interuption non autoris\u00e9e. Votre copie sera consid\u00e9r\u00e9e comme termin\u00e9e !", "ujm_exo", "fr");
    Translator.add("exercise_definition", "Vue d'ensemble", "ujm_exo", "fr");
    Translator.add("exercise_finished_attempts", "[0, 1] %count% r\u00e9alis\u00e9e \u00e0 ce stade|]1,Inf[ %count% r\u00e9alis\u00e9es \u00e0 ce stade.", "ujm_exo", "fr");
    Translator.add("exercise_restart", "Recommencer le questionnaire", "ujm_exo", "fr");
    Translator.add("exercise_start", "Commencer le questionnaire", "ujm_exo", "fr");
    Translator.add("exercise_tries", "[0, 1] Vous avez droit \u00e0 %count% essai|]1,Inf[ Vous avez droit \u00e0 %count% essais", "ujm_exo", "fr");
    Translator.add("exercise_try", "Tester", "ujm_exo", "fr");
    Translator.add("exit", "Quitter", "ujm_exo", "fr");
    Translator.add("exo_empty_user_can_edit", "Ce questionnaire est vide. Editez et publiez-le afin de le remplir.", "ujm_exo", "fr");
    Translator.add("exo_empty_user_read_only", "Ce questionnaire est vide et n'a pas encore \u00e9t\u00e9 configur\u00e9 par son concepteur. Veuillez revenir plus tard.", "ujm_exo", "fr");
    Translator.add("expected_answer", "R\u00e9ponse attendue", "ujm_exo", "fr");
    Translator.add("explain_coeff_dis0", "Les copies doivent comporter les m\u00eames questions pour pouvoir calculer le co\u00e9fficient de discrimination.", "ujm_exo", "fr");
    Translator.add("explain_coeff_dis1", "Analyse de la pertinence des questions, ce co\u00e9fficient de corr\u00e9lation varie de -1 \u00e0 + 1.", "ujm_exo", "fr");
    Translator.add("explain_coeff_dis2", "Les questions dont le co\u00e9fficient de discrimination se situe entre 0,35 et 0,65 maximisent la discrimination des \u00e9tudiants.", "ujm_exo", "fr");
    Translator.add("explain_coeff_dis3", "Les questions ayant un indice n\u00e9gatif signalent une incoh\u00e9rence: les meilleurs candidats \u00e9chouent \u00e0 ces questions tandis que les plus faibles r\u00e9ussissent.", "ujm_exo", "fr");
    Translator.add("explain_measure_difficulty", "L'indice de difficult\u00e9 \u00e9quivaut \u00e0 un pourcentage de r\u00e9ussite \u00e0 la question.", "ujm_exo", "fr");
    Translator.add("export_csv_results", "Export CSV des r\u00e9sultats", "ujm_exo", "fr");
    Translator.add("export_qti_exercise", "Exporter les questions du questionnaire au format QTI", "ujm_exo", "fr");
    Translator.add("false_response", "Points pour la mauvaise r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("feedback", "Commentaire", "ujm_exo", "fr");
    Translator.add("feedback_answer_check", "Commentaire si la r\u00e9ponse est selectionn\u00e9e (facultatif)", "ujm_exo", "fr");
    Translator.add("feedback_association_created", "Commentaire si cette association est cr\u00e9\u00e9e", "ujm_exo", "fr");
    Translator.add("filter_by_title", "Titre ou contenu", "ujm_exo", "fr");
    Translator.add("filter_by_model_only", "Uniquement les mod\u00e8les", "ujm_exo", "fr");
    Translator.add("filter_by_type", "Type", "ujm_exo", "fr");
    Translator.add("filter_by_self_only", "Uniquement mes questions", "ujm_exo", "fr");
    Translator.add("filter_by_creator", "Cr\u00e9ateur", "ujm_exo", "fr");
    Translator.add("filters_less", "Afficher moins de filtres", "ujm_exo", "fr");
    Translator.add("filters_more", "Afficher plus de filtres", "ujm_exo", "fr");
    Translator.add("filters_reset", "Supprimer tous les filtres", "ujm_exo", "fr");
    Translator.add("final_mark", "Note finale", "ujm_exo", "fr");
    Translator.add("finish", "Terminer", "ujm_exo", "fr");
    Translator.add("fixed_failure_above_success_error", "Cette valeur doit \u00eatre inf\u00e9rieure \u00e0 celle du r\u00e9sultat en cas de succ\u00e8s.", "ujm_exo", "fr");
    Translator.add("fixed_success_under_failure_error", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 celle du r\u00e9sultat en cas d'\u00e9chec.", "ujm_exo", "fr");
    Translator.add("fixed_score", "Score global", "ujm_exo", "fr");
    Translator.add("fixed_score_choice_at_least_one_correct_answer_error", "Au moins une r\u00e9ponse correcte doit \u00eatre coch\u00e9e.", "ujm_exo", "fr");
    Translator.add("fixed_score_choice_no_correct_answer_error", "La r\u00e9ponse correcte doit \u00eatre coch\u00e9e.", "ujm_exo", "fr");
    Translator.add("fixed_score_on_success", "Points en cas de succ\u00e8s", "ujm_exo", "fr");
    Translator.add("fixed_score_on_failure", "Points en cas d'\u00e9chec", "ujm_exo", "fr");
    Translator.add("for_type_of", "pour une question de type", "ujm_exo", "fr");
    Translator.add("frequency", "Fr\u00e9quence", "ujm_exo", "fr");
    Translator.add("from", "A partir du", "ujm_exo", "fr");
    Translator.add("formative", "Formatif", "ujm_exo", "fr");
    Translator.add("graphic_drop_or_pick", "Faites glisser une image ici ou utiliser le bouton ci-dessus.", "ujm_exo", "fr");
    Translator.add("graphic_error_image_too_large", "Cette image est trop volumineuse.", "ujm_exo", "fr");
    Translator.add("graphic_error_no_image", "Vous devez s\u00e9lectionner une image.", "ujm_exo", "fr");
    Translator.add("graphic_error_no_positive_solution", "Au moins une zone de r\u00e9ponse doit avoir un score positif.", "ujm_exo", "fr");
    Translator.add("graphic_error_no_solution", "Vous devez cr\u00e9er au moins une zone de r\u00e9ponse.", "ujm_exo", "fr");
    Translator.add("graphic_error_not_an_image", "Le fichier s\u00e9lectionn\u00e9 n'est pas une image.", "ujm_exo", "fr");
    Translator.add("graphic_feedback_info", "Commentaire si l'utilisateur clique dans cette zone", "ujm_exo", "fr");
    Translator.add("graphic_pick_image", "Choisir une image", "ujm_exo", "fr");
    Translator.add("graphic_mode_rect", "Zone de r\u00e9ponse rectangulaire", "ujm_exo", "fr");
    Translator.add("graphic_mode_circle", "Zone de r\u00e9ponse circulaire", "ujm_exo", "fr");
    Translator.add("graphic_mode_select", "S\u00e9lectionner une r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("graphic_pointers_left", "Nombre de pointeurs disponibles : ", "ujm_exo", "fr");
    Translator.add("hide_instructions", "Masquer les consignes", "ujm_exo", "fr");
    Translator.add("hint", "Indice", "ujm_exo", "fr");
    Translator.add("hint_show", "Voir l'indice", "ujm_exo", "fr");
    Translator.add("hints", "Indices", "ujm_exo", "fr");
    Translator.add("histo_discrimination", "Co\u00e9fficient de discrimination", "ujm_exo", "fr");
    Translator.add("histo_marks", "Histogramme des notes", "ujm_exo", "fr");
    Translator.add("histo_measure_difficulty", "Histogramme de l'indice de difficult\u00e9", "ujm_exo", "fr");
    Translator.add("histo_success", "Histogramme de r\u00e9ussite", "ujm_exo", "fr");
    Translator.add("hole", "Texte \u00e0 trous", "ujm_exo", "fr");
    Translator.add("hole_creation", "Cr\u00e9ation d'une question \u00e0 trous", "ujm_exo", "fr");
    Translator.add("hole_edition", "Edition d'une question \u00e0 trous", "ujm_exo", "fr");
    Translator.add("hole_selector", "Proposer une liste", "ujm_exo", "fr");
    Translator.add("hide_additional_info", "Masquer les informations suppl\u00e9mentaires", "ujm_exo", "fr");
    Translator.add("hide_interact_fields", "Cacher les indices et le commentaire final", "ujm_exo", "fr");
    Translator.add("hide_metadata_fields", "Cacher le titre et les autres champs", "ujm_exo", "fr");
    Translator.add("hint_penalty", "[0,1] -%count% point|]1,Inf[ -%count% points", "ujm_exo", "fr");
    Translator.add("infiny", "Infini", "ujm_exo", "fr");
    Translator.add("info_duplicate_question", "Pour dupliquer une question, vous devez ins\u00e9rer un nombre entier entre 0 et 10.", "ujm_exo", "fr");
    Translator.add("info_exercise_never_published", "Ce questionnaire n'est pas encore publi\u00e9. Les gestionnaires pourront ajouter des questions, tester le questionnaire et supprimer les copies. Apr\u00e8s publication, les apprenants pourront passer le questionnaire et les copies ne pourront plus \u00eatre supprim\u00e9es.", "ujm_exo", "fr");
    Translator.add("info_mark", "Les \u00e9ventuelles p\u00e9nalit\u00e9s sont \u00e0 prendre en compte dans votre notation", "ujm_exo", "fr");
    Translator.add("info_measure_difficulty", "Cet indice ne prend pas en compte les \u00e9tudiants n'ayant pas vu la question.", "ujm_exo", "fr");
    Translator.add("instruction", "Consigne p\u00e9dagogique", "ujm_exo", "fr");
    Translator.add("inter_matching_shuffle", "Ordre des propositions et des labels al\u00e9atoire.", "ujm_exo", "fr");
    Translator.add("interaction_feedback", "Commentaire \u00e0 afficher avec la correction (facultatif)", "ujm_exo", "fr");
    Translator.add("interupt", "Interrompre", "ujm_exo", "fr");
    Translator.add("invite_question", "L'invite de la question doit \u00eatre rempli.", "ujm_exo", "fr");
    Translator.add("is_interupt", "Interrompu", "ujm_exo", "fr");
    Translator.add("image", "Image", "ujm_exo", "fr");
    Translator.add("import", "Importer", "ujm_exo", "fr");
    Translator.add("import_qti", "Importer des questions au format QTI", "ujm_exo", "fr");
    Translator.add("import_questions", "Importer des questions", "ujm_exo", "fr");
    Translator.add("info_search", "Recherche par type", "ujm_exo", "fr");
    Translator.add("info_search_type", "Si vous voulez faire une recherche par type, vous devez utiliser les mots cl\u00e9s suivants:", "ujm_exo", "fr");
    Translator.add("instruction_add_hole", "Pour cr\u00e9er un trou, s\u00e9lectionnez le texte \u00e0 trouer dans l'\u00e9diteur \"Texte \u00e0 trous\", puis cliquez sur le bouton \"Cr\u00e9er un trou\".", "ujm_exo", "fr");
    Translator.add("instruction_matching", "Pour d\u00e9finir vos correspondances, choisissez dans la colonne \"Correspondance\" le num\u00e9ro d'une ou plusieurs propositions \u00e0 associer.", "ujm_exo", "fr");
    Translator.add("in_valid_mark", "Note invalide", "ujm_exo", "fr");
    Translator.add("item_points", "[0,1] %count% point|]1,Inf[ %count% points", "ujm_exo", "fr");
    Translator.add("item_empty_data_error", "Un \u00e9l\u00e9ment doit avoir des donn\u00e9es.", "ujm_exo", "fr");
    Translator.add("keep_same_step", "Conserver les m\u00eames \u00e9tapes pour un m\u00eame utilisateur", "ujm_exo", "fr");
    Translator.add("key_word", "Mot cl\u00e9", "ujm_exo", "fr");
    Translator.add("keys_words", "Mots cl\u00e9s", "ujm_exo", "fr");
    Translator.add("kind_question", "Quel type de question ?", "ujm_exo", "fr");
    Translator.add("label", "Label", "ujm_exo", "fr");
    Translator.add("label_empty", "Les champs des r\u00e9ponses ne doivent pas \u00eatre vides", "ujm_exo", "fr");
    Translator.add("legend", "L\u00e9gende", "ujm_exo", "fr");
    Translator.add("less_information", "Moins d'informations", "ujm_exo", "fr");
    Translator.add("list", "Liste", "ujm_exo", "fr");
    Translator.add("list_question", "Liste des questions", "ujm_exo", "fr");
    Translator.add("lock_attempt", "Verrouiller le test", "ujm_exo", "fr");
    Translator.add("lock_exercise", "Verrouiller le questionnaire", "ujm_exo", "fr");
    Translator.add("long", "Longue", "ujm_exo", "fr");
    Translator.add("manage_img", "G\u00e9rer mes documents", "ujm_exo", "fr");
    Translator.add("manual_correction", "Correction manuelle", "ujm_exo", "fr");
    Translator.add("manual_correction_of_open_questions", "Correction manuelle des questions ouvertes", "ujm_exo", "fr");
    Translator.add("mark", "Note", "ujm_exo", "fr");
    Translator.add("mark_question", "Noter cette question", "ujm_exo", "fr");
    Translator.add("mark_bigest", "Le score doit \u00eatre inf\u00e9rieur ou \u00e9gal au score maximum", "ujm_exo", "fr");
    Translator.add("mark_bigest_other", "Le score est sup\u00e9rieur au score maximun", "ujm_exo", "fr");
    Translator.add("match_add_item", "Ajouter un item", "ujm_exo", "fr");
    Translator.add("match_editor_click_link_help", "Cliquez sur le lien pour pouvoir \u00e9diter les param\u00e8tres de l'association.", "ujm_exo", "fr");
    Translator.add("match_player_click_link_help", "Cliquez sur le lien pour avoir plus d'informations.", "ujm_exo", "fr");
    Translator.add("match_penalty_label", "P\u00e9nalit\u00e9 pour toute mauvaise association", "ujm_exo", "fr");
    Translator.add("match_shuffle_labels_and_proposals", "Ordre des propositions et des labels al\u00e9atoire", "ujm_exo", "fr");
    Translator.add("match_edit_connection", "\u00c9diter l'association", "ujm_exo", "fr");
    Translator.add("match_item_empty_data_error", "Les donn\u00e9es d'un \u00e9l\u00e9ment ne peuvent \u00eatre vides.", "ujm_exo", "fr");
    Translator.add("match_no_valid_solution", "Au moins une solution doit avoir un score sup\u00e9rieur \u00e0 0.", "ujm_exo", "fr");
    Translator.add("match_no_solution", "Il doit y avoir au moins une solution.", "ujm_exo", "fr");
    Translator.add("match_score_not_valid", "Chaque score doit \u00eatre un chiffre valide.", "ujm_exo", "fr");
    Translator.add("match_penalty_not_valid", "La p\u00e9nalit\u00e9 doit \u00eatre un chiffre sup\u00e9rieur ou \u00e9gal \u00e0 0.", "ujm_exo", "fr");
    Translator.add("match_warning_penalty_and_negative_scores", "L'utilisation conjointe de scores n\u00e9gatifs et d'une p\u00e9nalit\u00e9 peuvent engendrer des r\u00e9sultats incoh\u00e9rents.", "ujm_exo", "fr");
    Translator.add("matching", "Association", "ujm_exo", "fr");
    Translator.add("matching_creation", "Cr\u00e9ation d'une question associative", "ujm_exo", "fr");
    Translator.add("matching_edition", "Edition d'une question associative", "ujm_exo", "fr");
    Translator.add("matching_value", "Type de question associative", "ujm_exo", "fr");
    Translator.add("maximum_attempts", "Nombre de tentatives maximum", "ujm_exo", "fr");
    Translator.add("maximum_tries", "Nombre d'essais maximum", "ujm_exo", "fr");
    Translator.add("meaning_measure_difficulty", "Si l'indice est \u00e9lev\u00e9, c'est que la question est facile. Inversement, si un indice est faible, la question est difficile.", "ujm_exo", "fr");
    Translator.add("metadata_visible", "Afficher les informations", "ujm_exo", "fr");
    Translator.add("metadata_visible_help", "Si coch\u00e9, un tableau r\u00e9capitulatif sera affich\u00e9 sur la vue d'ensemble du questionnaire.", "ujm_exo", "fr");
    Translator.add("maximal_correction", "Afficher la r\u00e9ponse attendue dans la correction", "ujm_exo", "fr");
    Translator.add("minimal_correction", "Cacher la r\u00e9ponse attendue dans la correction", "ujm_exo", "fr");
    Translator.add("minimize", "R\u00e9duire", "ujm_exo", "fr");
    Translator.add("model", "Mod\u00e8le", "ujm_exo", "fr");
    Translator.add("more_info", "Plus d'informations", "ujm_exo", "fr");
    Translator.add("move_item", "D\u00e9placer la question", "ujm_exo", "fr");
    Translator.add("move_step", "D\u00e9placer l'\u00e9tape", "ujm_exo", "fr");
    Translator.add("my_questions", "Mes questions", "ujm_exo", "fr");
    Translator.add("my_models", "Mes mod\u00e8les", "ujm_exo", "fr");
    Translator.add("user_shared", "Nom de l'utilisateur avec qui partager la question", "ujm_exo", "fr");
    Translator.add("nb_hole", "Il doit y avoir au moins un trou.", "ujm_exo", "fr");
    Translator.add("nbr_choices", "Le nombre de choix doit \u00eatre sup\u00e9rieur \u00e0 deux.", "ujm_exo", "fr");
    Translator.add("nb_label", "Il doit y avoir au moins un label.", "ujm_exo", "fr");
    Translator.add("nb_proposal", "Il doit y avoir au moins une proposition.", "ujm_exo", "fr");
    Translator.add("need_correction", "Les questions en rouge n\u00e9cessitent une correction.", "ujm_exo", "fr");
    Translator.add("never", "Jamais", "ujm_exo", "fr");
    Translator.add("new_name", "Nouveau nom du document", "ujm_exo", "fr");
    Translator.add("next", "Suivant", "ujm_exo", "fr");
    Translator.add("no", "Non", "ujm_exo", "fr");
    Translator.add("no_answer", "Pas de r\u00e9ponse.", "ujm_exo", "fr");
    Translator.add("no_answer_to_correct", "Il n'y a aucune r\u00e9ponse \u00e0 cette question \u00e0 corriger actuellement.", "ujm_exo", "fr");
    Translator.add("no_answer_zone", "Vous n'avez mis aucune zone de r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("no_pic_found", "Pas de document trouv\u00e9", "ujm_exo", "fr");
    Translator.add("no_finish", "Non termin\u00e9", "ujm_exo", "fr");
    Translator.add("no_img", "Vous devez t\u00e9l\u00e9charger une image", "ujm_exo", "fr");
    Translator.add("no_img_select", "Vous devez s\u00e9lectionner une image", "ujm_exo", "fr");
    Translator.add("no_label", "Pas de labels associ\u00e9s", "ujm_exo", "fr");
    Translator.add("none", "Aucune", "ujm_exo", "fr");
    Translator.add("no_paper_found", "Aucune copie", "ujm_exo", "fr");
    Translator.add("no_question", "Vous ne posez aucune question", "ujm_exo", "fr");
    Translator.add("no_question_found", "Pas de question trouv\u00e9e", "ujm_exo", "fr");
    Translator.add("no_question_to_correct", "Il n'y a aucune question ouverte \u00e0 corriger actuellement.", "ujm_exo", "fr");
    Translator.add("no_rights", "Vous n'\u00eates pas propri\u00e9taire de cette question et elle n'est pas partag\u00e9e avec vous", "ujm_exo", "fr");
    Translator.add("not_allowed_modify_paper", "Vous ne pouvez plus modifier vos r\u00e9ponses !", "ujm_exo", "fr");
    Translator.add("no_thing_import", "Aucune question \u00e0 importer n'est coch\u00e9e", "ujm_exo", "fr");
    Translator.add("not_image_messsage", "Le document doit \u00eatre une image", "ujm_exo", "fr");
    Translator.add("not_enought_papers", "Pour afficher la docimologie, il doit y avoir au moins 12 copies.", "ujm_exo", "fr");
    Translator.add("not_yet_mark", "Pas encore not\u00e9", "ujm_exo", "fr");
    Translator.add("no_hint_info", "Aucun indice n'est associ\u00e9 \u00e0 cette question.", "ujm_exo", "fr");
    Translator.add("no_user_found", "Pas d'utilisateur trouv\u00e9", "ujm_exo", "fr");
    Translator.add("n_question", "Question n\u00b0", "ujm_exo", "fr");
    Translator.add("number_max_attempts_help", "Entrez 0 pour un nombre d'essais illimit\u00e9", "ujm_exo", "fr");
    Translator.add("number_proposal", "Num\u00e9ro de la proposition", "ujm_exo", "fr");
    Translator.add("number_of_papers", "Nombre de copies", "ujm_exo", "fr");
    Translator.add("number_of_papers_to_correct", "Nombre de copies \u00e0 corriger", "ujm_exo", "fr");
    Translator.add("number_questions_draw", "Nombre de questions \u00e0 tirer", "ujm_exo", "fr");
    Translator.add("number_questions_draw_help", "Entrez 0 pour tirer toutes les questions", "ujm_exo", "fr");
    Translator.add("number_steps_draw", "Nombre d'\u00e9tapes \u00e0 tirer", "ujm_exo", "fr");
    Translator.add("number_steps_draw_help", "Entrez 0 pour tirer toutes les \u00e9tapes", "ujm_exo", "fr");
    Translator.add("numerical", "Num\u00e9rique", "ujm_exo", "fr");
    Translator.add("numerical_response", "R\u00e9ponse num\u00e9rique", "ujm_exo", "fr");
    Translator.add("num_paper", "Num\u00e9ro de la copie", "ujm_exo", "fr");
    Translator.add("only_once", "=> Les bonnes r\u00e9ponses ne sont comptabilis\u00e9es qu'une seule fois.", "ujm_exo", "fr");
    Translator.add("only_owner_graphic", "Seul le propri\u00e9taire peut changer l'image", "ujm_exo", "fr");
    Translator.add("open", "Ouverte", "ujm_exo", "fr");
    Translator.add("open_maximum_length", "Longueur maximum de la r\u00e9ponse (nombre de caract\u00e8res)", "ujm_exo", "fr");
    Translator.add("open_maximum_length_help", "Laissez cette valeur \u00e0 0 si il n'y a pas de longueur maximum pour la r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("open_creation", "Cr\u00e9ation d'une question ouverte", "ujm_exo", "fr");
    Translator.add("open_edition", "Edition d'une question ouverte", "ujm_exo", "fr");
    Translator.add("orders", "Consignes", "ujm_exo", "fr");
    Translator.add("orthography", "Autoriser les fautes d'orthographe", "ujm_exo", "fr");
    Translator.add("overview", "Vue d'ensemble", "ujm_exo", "fr");
    Translator.add("odd_score_not_valid", "Le score d'un intrus doit \u00eatre n\u00e9gatif.", "ujm_exo", "fr");
    Translator.add("pair_is_ordered", "La paire est ordonn\u00e9e.", "ujm_exo", "fr");
    Translator.add("pair_pin_this_item", "\u00c9pingler cet \u00e9l\u00e9ment", "ujm_exo", "fr");
    Translator.add("pair_pair", "Paire", "ujm_exo", "fr");
    Translator.add("pair_random_needs_pin_item", "Au moins un \u00e9l\u00e9ment doit \u00eatre \u00e9pingl\u00e9 pour pouvoir utiliser la propri\u00e9t\u00e9 random.", "ujm_exo", "fr");
    Translator.add("pair_shuffle_pairs", "Ordre des paires al\u00e9atoire.", "ujm_exo", "fr");
    Translator.add("pair_allow_pin_function", "Activer \/ d\u00e9sactiver la fonctionnalit\u00e9 \u00e9pingler un item.", "ujm_exo", "fr");
    Translator.add("pair_solution_at_least_two_items", "Une paire doit avoir deux \u00e9l\u00e9ments.", "ujm_exo", "fr");
    Translator.add("pair_add_pair", "Ajouter une paire", "ujm_exo", "fr");
    Translator.add("paper", "Passage", "ujm_exo", "fr");
    Translator.add("paper_finished", "Termin\u00e9", "ujm_exo", "fr");
    Translator.add("paper_need_manual_correction", "Cette copie n\u00e9cessite une correction manuelle", "ujm_exo", "fr");
    Translator.add("paper_list", "Liste des copies", "ujm_exo", "fr");
    Translator.add("paper_list_no_paper", "Aucune copie trouv\u00e9e.", "ujm_exo", "fr");
    Translator.add("paper_search", "Rechercher une copie", "ujm_exo", "fr");
    Translator.add("paper_list_manual_correction_needed", "Correction manuelle n\u00e9cessaire", "ujm_exo", "fr");
    Translator.add("paper_list_table_user", "Utilisateur", "ujm_exo", "fr");
    Translator.add("paper_list_table_paper_number", "#", "ujm_exo", "fr");
    Translator.add("paper_list_table_start_date", "Date de d\u00e9but", "ujm_exo", "fr");
    Translator.add("paper_list_table_end_date", "Date de fin", "ujm_exo", "fr");
    Translator.add("paper_list_table_action", "Correction", "ujm_exo", "fr");
    Translator.add("paper_list_table_action_not_available", "Indisponible actuellement", "ujm_exo", "fr");
    Translator.add("paper_list_table_score", "Score", "ujm_exo", "fr");
    Translator.add("paper_list_table_first_page_label", "Premi\u00e8re", "ujm_exo", "fr");
    Translator.add("paper_list_table_last_page_label", "Derni\u00e8re", "ujm_exo", "fr");
    Translator.add("paper_list_table_toggle_pagination", "Paginer \/ D\u00e9paginer les resultats", "ujm_exo", "fr");
    Translator.add("paper_details_table_choice", "Choix", "ujm_exo", "fr");
    Translator.add("paper_details_table_expected_answer", "R\u00e9ponse attendue", "ujm_exo", "fr");
    Translator.add("paper_details_table_your_answer", "Votre r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("paper_details_table_comment", "Commentaire", "ujm_exo", "fr");
    Translator.add("paper_details_paper_score", "Score global", "ujm_exo", "fr");
    Translator.add("paper_details_question_score", "Score de la question", "ujm_exo", "fr");
    Translator.add("paper_details_correction_label", "Correction", "ujm_exo", "fr");
    Translator.add("paper_details_your_answers", "Vos r\u00e9ponses", "ujm_exo", "fr");
    Translator.add("paper_details_right_answers", "Bonnes r\u00e9ponses", "ujm_exo", "fr");
    Translator.add("paper_count", "{0} aucune copie|{1} %count% copie|]1,Inf[ %count% copies", "ujm_exo", "fr");
    Translator.add("metadata", "Param\u00e8tres", "ujm_exo", "fr");
    Translator.add("partially", "Partiellement correcte", "ujm_exo", "fr");
    Translator.add("penalty", "P\u00e9nalit\u00e9", "ujm_exo", "fr");
    Translator.add("penalty_not_valid", "La champ p\u00e9nalit\u00e9 doit \u00eatre un chiffre.", "ujm_exo", "fr");
    Translator.add("percentage", "Pourcentage", "ujm_exo", "fr");
    Translator.add("picture_name", "Nom de l'image", "ujm_exo", "fr");
    Translator.add("points", "Points", "ujm_exo", "fr");
    Translator.add("point_answer", "Vous devez assigner un point \u00e0 la r\u00e9ponse attendue", "ujm_exo", "fr");
    Translator.add("point_answers", "Vous devez assigner un point \u00e0 chaque r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("position", "=> Positionnez le(s) pointeur(s) ci-dessous (croix rouge) sur l'image. La position du centre du pointeur d\u00e9finit votre r\u00e9ponse.", "ujm_exo", "fr");
    Translator.add("preview", "Aper\u00e7u", "ujm_exo", "fr");
    Translator.add("previous", "Pr\u00e9c\u00e9dent", "ujm_exo", "fr");
    Translator.add("print_paper", "Imprimer la copie", "ujm_exo", "fr");
    Translator.add("proposal", "Proposition", "ujm_exo", "fr");
    Translator.add("position_force", "Forcer cette position", "ujm_exo", "fr");
    Translator.add("publish", "Publier", "ujm_exo", "fr");
    Translator.add("please_choose", "Veuillez choisir...", "ujm_exo", "fr");
    Translator.add("qcm", "QCM", "ujm_exo", "fr");
    Translator.add("qcm_creation", "Cr\u00e9ation d'une question QCM", "ujm_exo", "fr");
    Translator.add("qcm_edition", "Edition d'une question QCM", "ujm_exo", "fr");
    Translator.add("qcm_multiple_answers", "R\u00e9ponses multiples", "ujm_exo", "fr");
    Translator.add("qcm_shuffle", "Ordre des choix al\u00e9atoire", "ujm_exo", "fr");
    Translator.add("qcm_single_answer", "R\u00e9ponse unique", "ujm_exo", "fr");
    Translator.add("qti_format_warning", "Vous devez importer une archiver .zip contenant un fichier compatible IMS_QTI", "ujm_exo", "fr");
    Translator.add("qti_import_title", "Pas d'attribut \"title\" pour l'\u00e9l\u00e9ment \"assessmentItem\"", "ujm_exo", "fr");
    Translator.add("qti_no_questions", "Attention, pour pouvoir exporter le questionnaire, il faut qu'il y ait au moins une question.", "ujm_exo", "fr");
    Translator.add("qti_unsupported_format", "Format non compatible QTI ou non support\u00e9", "ujm_exo", "fr");
    Translator.add("qti_xml_not_found", "Sch\u00e9ma XML non trouv\u00e9", "ujm_exo", "fr");
    Translator.add("question", "Question", "ujm_exo", "fr");
    Translator.add("questions", "Questions", "ujm_exo", "fr");
    Translator.add("questions_bank", "Banque de questions", "ujm_exo", "fr");
    Translator.add("question_edit", "Modifier", "ujm_exo", "fr");
    Translator.add("question_delete", "Supprimer", "ujm_exo", "fr");
    Translator.add("question_duplicate", "Dupliquer", "ujm_exo", "fr");
    Translator.add("question_export", "Exporter", "ujm_exo", "fr");
    Translator.add("question_share", "Partager", "ujm_exo", "fr");
    Translator.add("question_show_quizzes", "Voir dans les questionnaires", "ujm_exo", "fr");
    Translator.add("questions_delete", "Supprimer les questions s\u00e9lectionn\u00e9es", "ujm_exo", "fr");
    Translator.add("questions_duplicate", "Dupliquer les questions s\u00e9lectionn\u00e9es", "ujm_exo", "fr");
    Translator.add("questions_export", "Exporter les questions s\u00e9lectionn\u00e9es", "ujm_exo", "fr");
    Translator.add("questions_share", "Partager les questions s\u00e9lectionn\u00e9es", "ujm_exo", "fr");
    Translator.add("question_need_manual_correction", "Cette question n\u00e9cessite une correction manuelle", "ujm_exo", "fr");
    Translator.add("question_open_keywords_info", "Votre r\u00e9ponse doit contenir les mots cl\u00e9s suivant pour obtenir les points", "ujm_exo", "fr");
    Translator.add("question_graphic_set_pointers", "Cliquez sur l'image pour placer un pointeur", "ujm_exo", "fr");
    Translator.add("question_graphic_nb_pointers", "{0} Il ne reste plus aucun pointeur \u00e0 placer sur l'image.|{1} Il reste %count% pointeur \u00e0 placer sur l'image.|]1,Inf[ Il reste %count% pointeurs \u00e0 placer sur l'image.", "ujm_exo", "fr");
    Translator.add("random_order", "Ordre al\u00e9atoire", "ujm_exo", "fr");
    Translator.add("random_picking", "Tirage al\u00e9atoire", "ujm_exo", "fr");
    Translator.add("random_questions", "Ordre des questions al\u00e9atoire", "ujm_exo", "fr");
    Translator.add("random_step_picking", "Tirage al\u00e9atoire des \u00e9tapes", "ujm_exo", "fr");
    Translator.add("random_steps", "Ordre des \u00e9tapes al\u00e9atoire", "ujm_exo", "fr");
    Translator.add("random_steps_order", "Ordre al\u00e9atoire des \u00e9tapes", "ujm_exo", "fr");
    Translator.add("raz", "=> Pour remettre tous les pointeurs \u00e0 leurs position initiale, appuyez sur \"c\".", "ujm_exo", "fr");
    Translator.add("rich_text_tools", "Outils de texte riche", "ujm_exo", "fr");
    Translator.add("square", "Carr\u00e9", "ujm_exo", "fr");
    Translator.add("remove_advanced_edition", "\u00c9dition simple", "ujm_exo", "fr");
    Translator.add("remove_question_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette question ?", "ujm_exo", "fr");
    Translator.add("remove_step_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette \u00e9tape ?", "ujm_exo", "fr");
    Translator.add("request_error", "\u00c9chec de la requ\u00eate", "ujm_exo", "fr");
    Translator.add("request_error_auth_blocked", "Vous devez \u00eatre connect\u00e9(e) pour effectuer cette action mais votre navigateur bloque l'affichage de la fen\u00eatre pop-up permettant de vous authentifier. Veuillez d\u00e9sactiver cette fonctionnalit\u00e9 pour ce site et essayer \u00e0 nouveau.", "ujm_exo", "fr");
    Translator.add("request_error_desc_401", "Vous devez \u00eatre connect\u00e9(e) pour effectuer cette action.", "ujm_exo", "fr");
    Translator.add("request_error_desc_403", "Vous n'\u00eates pas autoris\u00e9(e) \u00e0 effectuer cette action.", "ujm_exo", "fr");
    Translator.add("request_error_desc_422", "Les donn\u00e9es soumises ont \u00e9t\u00e9 rejet\u00e9es par le serveur. Veuillez signaler cette erreur \u00e0 l'administrateur de votre plateforme.", "ujm_exo", "fr");
    Translator.add("request_error_desc_default", "Une erreur est survenue pendant l'ex\u00e9cution de la requ\u00eate. Veuillez le signaler \u00e0 l'administrateur de votre plateforme.", "ujm_exo", "fr");
    Translator.add("reset", "R\u00e9initialiser", "ujm_exo", "fr");
    Translator.add("resize_zone", "Pour redimmensionner une image, placez votre souris sur son coin inf\u00e9rieur droit et, tout en maintenant le clic gauche, faites-la glisser", "ujm_exo", "fr");
    Translator.add("response", "R\u00e9ponse", "ujm_exo", "fr");
    Translator.add("result", "R\u00e9sultats", "ujm_exo", "fr");
    Translator.add("results", "R\u00e9sultats", "ujm_exo", "fr");
    Translator.add("results_list", "Liste des r\u00e9sultats", "ujm_exo", "fr");
    Translator.add("result_show", "Voir les r\u00e9sultats", "ujm_exo", "fr");
    Translator.add("right_response", "Points pour la bonne r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("save", "Enregistrer", "ujm_exo", "fr");
    Translator.add("save_order", "Enregistrer le nouvel ordre", "ujm_exo", "fr");
    Translator.add("score", "Score", "ujm_exo", "fr");
    Translator.add("score_answer", "Points pour cette r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("score_displaying", "Affichage du score", "ujm_exo", "fr");
    Translator.add("score_list_question", "Note et liste des questions", "ujm_exo", "fr");
    Translator.add("score_error", "Attention, le score doit \u00eatre un chiffre !", "ujm_exo", "fr");
    Translator.add("score_max", "Score maximum possible", "ujm_exo", "fr");
    Translator.add("score_max_help", "Laissez cette valeur \u00e0 0 si la notation est manuelle", "ujm_exo", "fr");
    Translator.add("score_false_label", "R\u00e9sultat incorrect", "ujm_exo", "fr");
    Translator.add("score_right_label", "R\u00e9sultat correct", "ujm_exo", "fr");
    Translator.add("score_right_label_matching", "Score de l'association", "ujm_exo", "fr");
    Translator.add("search", "Rechercher", "ujm_exo", "fr");
    Translator.add("search_question", "Chercher des questions", "ujm_exo", "fr");
    Translator.add("search_user_paper", "Rechercher les copies de l'utilisateur", "ujm_exo", "fr");
    Translator.add("search_by_title_or_content", "Rechercher sur le titre \/ contenu de la question", "ujm_exo", "fr");
    Translator.add("see_shared_with", "Question partag\u00e9e avec des utilisateurs", "ujm_exo", "fr");
    Translator.add("select", "S\u00e9lectionner", "ujm_exo", "fr");
    Translator.add("select_type", "selectionner le type de questionnaire", "ujm_exo", "fr");
    Translator.add("selection", "=> Pour r\u00e9pondre, utilisez la technique du glisser\/d\u00e9poser.", "ujm_exo", "fr");
    Translator.add("self", "Vous ne pouvez pas partager une question avec vous-m\u00eame.", "ujm_exo", "fr");
    Translator.add("shape", "Forme", "ujm_exo", "fr");
    Translator.add("share", "Partager", "ujm_exo", "fr");
    Translator.add("share_admin_rights", "Partager les droits d'\u00e9dition et de suppression", "ujm_exo", "fr");
    Translator.add("share_with", "Avec", "ujm_exo", "fr");
    Translator.add("share_items", "{1} Partager la question|[2,Inf[ Partager %count% questions", "ujm_exo", "fr");
    Translator.add("shared_with", "Partag\u00e9e avec", "ujm_exo", "fr");
    Translator.add("show", "Afficher", "ujm_exo", "fr");
    Translator.add("show_feedback", "Afficher les feedbacks en fin d'\u00e9tape", "ujm_exo", "fr");
    Translator.add("show_instructions", "Montrer les consignes", "ujm_exo", "fr");
    Translator.add("show_additional_info", "Afficher les informations suppl\u00e9mentaires", "ujm_exo", "fr");
    Translator.add("show_interact_fields", "Indices et commentaire final", "ujm_exo", "fr");
    Translator.add("show_metadata_fields", "Titre et autres champs", "ujm_exo", "fr");
    Translator.add("signing", "Passation", "ujm_exo", "fr");
    Translator.add("size", "Taille", "ujm_exo", "fr");
    Translator.add("start_again", "Recommencer", "ujm_exo", "fr");
    Translator.add("start_date", "Date de d\u00e9but", "ujm_exo", "fr");
    Translator.add("solution_score", "{-1, 0, 1} %score% point|[2,+Inf[ %score% points|]-Inf, -2] %score% points", "ujm_exo", "fr");
    Translator.add("solution_score_not_valid", "Le score d'une solution doit \u00eatre un chiffre valide.", "ujm_exo", "fr");
    Translator.add("sort", "Trier les documents", "ujm_exo", "fr");
    Translator.add("summative", "Sommatif", "ujm_exo", "fr");
    Translator.add("step", "\u00c9tape", "ujm_exo", "fr");
    Translator.add("step_score", "Score de l'\u00e9tape", "ujm_exo", "fr");
    Translator.add("statistics", "Afficher les statistiques", "ujm_exo", "fr");
    Translator.add("step_items_count", "[0, 1] %count% question|]1,Inf[ %count% questions", "ujm_exo", "fr");
    Translator.add("step_item_add", "Glisser\/d\u00e9poser ou cliquer sur le bouton \"+\" pour ajouter des questions", "ujm_exo", "fr");
    Translator.add("step_need_manual_correction", "Cette \u00e9tape n\u00e9cessite une correction manuelle", "ujm_exo", "fr");
    Translator.add("step_picking", "Tirage des \u00e9tapes", "ujm_exo", "fr");
    Translator.add("stat_users", "[0, 1] %count% utilisateur|]1,Inf[ %count% utilisateurs", "ujm_exo", "fr");
    Translator.add("stat_have_responded", "ont r\u00e9pondu", "ujm_exo", "fr");
    Translator.add("submit_a_list", "Soumettre une liste", "ujm_exo", "fr");
    Translator.add("sum_score_choice_at_least_one_correct_answer_error", "Au moins une r\u00e9ponse doit avoir un score positif.", "ujm_exo", "fr");
    Translator.add("sum_score_choice_no_correct_answer_error", "La r\u00e9ponse correcte doit avoir un score positif.", "ujm_exo", "fr");
    Translator.add("should_be_greater_or_equal_to_zero", "Cette valeur devrait \u00eatre sup\u00e9rieur ou \u00e9gal \u00e0 0.", "ujm_exo", "fr");
    Translator.add("set_shuffle_labels_and_proposals", "Ordre des items al\u00e9atoire.", "ujm_exo", "fr");
    Translator.add("set_add_item", "Ajouter un item", "ujm_exo", "fr");
    Translator.add("set_add_odd", "Ajouter un intrus", "ujm_exo", "fr");
    Translator.add("set_add_set", "Ajouter un ensemble", "ujm_exo", "fr");
    Translator.add("set_penalty_not_valid", "La p\u00e9nalit\u00e9 doit \u00eatre un chiffre sup\u00e9rieur ou \u00e9gal \u00e0 0.", "ujm_exo", "fr");
    Translator.add("set_item_empty_data_error", "Les donn\u00e9es d'un \u00e9l\u00e9ment ne peuvent \u00eatre vides.", "ujm_exo", "fr");
    Translator.add("set_at_least_one_item", "Il doit y avoir au moins un item.", "ujm_exo", "fr");
    Translator.add("set_at_least_one_set", "Il doit y avoir au moins un ensemble.", "ujm_exo", "fr");
    Translator.add("set_set_empty_data_error", "Les donn\u00e9es d'un ensemble ne peuvent \u00eatre vides.", "ujm_exo", "fr");
    Translator.add("set_no_solution", "Il doit y avoir au moins une solution.", "ujm_exo", "fr");
    Translator.add("set_no_orphean_items", "Chaque item doit \u00eatre utilis\u00e9 dans au moins un ensemble.", "ujm_exo", "fr");
    Translator.add("set_score_not_valid", "Un score doit \u00eatre un chiffre valide.", "ujm_exo", "fr");
    Translator.add("set_no_valid_solution", "Il doit y avoir au moins une solution avec un score sup\u00e9rieur \u00e0 0.", "ujm_exo", "fr");
    Translator.add("set_odd_score_not_valid", "Le score d'un intrus doit \u00eatre inf\u00e9rieur ou \u00e9gal \u00e0 0.", "ujm_exo", "fr");
    Translator.add("set_odd_empty_data_error", "Les donn\u00e9es d'un intrus ne peuvent \u00eatre vides.", "ujm_exo", "fr");
    Translator.add("set_drop_item", "D\u00e9posez un item ici", "ujm_exo", "fr");
    Translator.add("temporary_mark", "Note temporaire", "ujm_exo", "fr");
    Translator.add("test_exit", "Sortie du test", "ujm_exo", "fr");
    Translator.add("timer", "Temps restant :", "ujm_exo", "fr");
    Translator.add("title", "Titre", "ujm_exo", "fr");
    Translator.add("to_correct", "Corriger", "ujm_exo", "fr");
    Translator.add("type", "Type", "ujm_exo", "fr");
    Translator.add("type_exo", "Type du questionnaire", "ujm_exo", "fr");
    Translator.add("type_qcm", "Type du QCM", "ujm_exo", "fr");
    Translator.add("type_question", "Type de la question", "ujm_exo", "fr");
    Translator.add("undo", "Annuler", "ujm_exo", "fr");
    Translator.add("unpublish", "D\u00e9publier", "ujm_exo", "fr");
    Translator.add("unsaved_changes_warning", "Certaines modifications du questionnaire n'ont pas \u00e9t\u00e9 enregistr\u00e9es. Si vous quittez cette page maintenant, ces modifications seront perdues.", "ujm_exo", "fr");
    Translator.add("upload", "T\u00e9l\u00e9charger", "ujm_exo", "fr");
    Translator.add("uploading", "Chargement en cours", "ujm_exo", "fr");
    Translator.add("user", "Utilisateur", "ujm_exo", "fr");
    Translator.add("users", "Utilisateurs", "ujm_exo", "fr");
    Translator.add("validate", "Valider", "ujm_exo", "fr");
    Translator.add("warning", "\u00cates-vous s\u00fbr de vouloir supprimer cette image ?", "ujm_exo", "fr");
    Translator.add("warning_change_type_q", "Attention: vous risquez de perdre vos donn\u00e9es saisies. Continuer ?", "ujm_exo", "fr");
    Translator.add("warning_one_word", "Vous avez choisi une question \u00e0 un mot. Attention, il y a des espaces dans votre r\u00e9ponse.", "ujm_exo", "fr");
    Translator.add("weight_choice", "Attribuer les points par r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("wrong", "Fausse", "ujm_exo", "fr");
    Translator.add("wrong_name", "Le nom saisi est incorrect", "ujm_exo", "fr");
    Translator.add("wrong_point", "La valeur saisie est incorrecte", "ujm_exo", "fr");
    Translator.add("words_empty_text_error", "Un mot cl\u00e9 ne peut pas \u00eatre vide.", "ujm_exo", "fr");
    Translator.add("words_no_valid_solution", "Au moins un mot cl\u00e9 doit avoir un score sup\u00e9rieur \u00e0 0.", "ujm_exo", "fr");
    Translator.add("words_add_word", "Ajouter un mot cl\u00e9", "ujm_exo", "fr");
    Translator.add("words_show_case_sensitive_option", "Activer\/d\u00e9sactiver la fonctionnalit\u00e9 \"respect de la casse\".", "ujm_exo", "fr");
    Translator.add("words_feedback_info", "Feedback si le mot cl\u00e9 est dans la r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("words_case_sensitive", "La r\u00e9ponse doit respecter la casse du mot cl\u00e9 pour \u00eatre valide", "ujm_exo", "fr");
    Translator.add("yes", "Oui", "ujm_exo", "fr");
    Translator.add("your_answer", "Votre r\u00e9ponse", "ujm_exo", "fr");
    Translator.add("your_answers", "Vos r\u00e9ponses", "ujm_exo", "fr");
    Translator.add("InteractionGraphic", "Graphique", "ujm_exo", "fr");
    Translator.add("InteractionHole", "Texte \u00e0 trous", "ujm_exo", "fr");
    Translator.add("InteractionMatching", "Association", "ujm_exo", "fr");
    Translator.add("InteractionOpen", "Ouverte", "ujm_exo", "fr");
    Translator.add("InteractionQCM", "QCM", "ujm_exo", "fr");
    Translator.add("Multiple responses", "R\u00e9ponses multiples", "ujm_exo", "fr");
    Translator.add("oneWord", "Un mot", "ujm_exo", "fr");
    Translator.add("To drag", "Panier", "ujm_exo", "fr");
    Translator.add("To bind", "A lier", "ujm_exo", "fr");
    Translator.add("To pair", "Appariement", "ujm_exo", "fr");
    Translator.add("Unique response", "R\u00e9ponse unique", "ujm_exo", "fr");
    Translator.add("last_modified", "Derni\u00e8re modification", "ujm_exo", "fr");
    Translator.add("creator", "Auteurs", "ujm_exo", "fr");
    Translator.add("questions_selected", "{1} <b>1<\/b> question s\u00e9lectionn\u00e9e|[2,Inf[ <b>%count%<\/b> questions s\u00e9lectionn\u00e9es", "ujm_exo", "fr");
})(Translator);
