(function (Translator) {
    // en
    Translator.add("activate", "Activate", "clacoform", "en");
    Translator.add("add_choice", "Add a choice", "clacoform", "en");
    Translator.add("add_comment", "Add a comment", "clacoform", "en");
    Translator.add("add_entry", "Add an entry", "clacoform", "en");
    Translator.add("all_entries", "All entries", "clacoform", "en");
    Translator.add("associate_category", "Associate a category", "clacoform", "en");
    Translator.add("block", "Block", "clacoform", "en");
    Translator.add("categories_management", "Categories management", "clacoform", "en");
    Translator.add("category_notify_addition", "Notify (addition)", "clacoform", "en");
    Translator.add("category_notify_edition", "Notify (edition)", "clacoform", "en");
    Translator.add("category_notify_removal", "Notify (removal)", "clacoform", "en");
    Translator.add("choice_anonymous_comments_only", "Anonymous comments only", "clacoform", "en");
    Translator.add("choice_entry_all", "All", "clacoform", "en");
    Translator.add("choice_entry_published", "Published", "clacoform", "en");
    Translator.add("choice_manager_only", "Only for managers", "clacoform", "en");
    Translator.add("choice_menu_position_both", "Both", "clacoform", "en");
    Translator.add("choice_menu_position_down", "Down", "clacoform", "en");
    Translator.add("choice_menu_position_up", "Up", "clacoform", "en");
    Translator.add("choices", "Choices", "clacoform", "en");
    Translator.add("comment_blocked_info", "This comment has been blocked. It is not visible anymore.", "clacoform", "en");
    Translator.add("comment_pending_info", "This comment has to be validated by a manager before being visible.", "clacoform", "en");
    Translator.add("comments", "Comments", "clacoform", "en");
    Translator.add("config_success_message", "The configuration has been successfully saved.", "clacoform", "en");
    Translator.add("create_a_category", "Create a category", "clacoform", "en");
    Translator.add("create_a_field", "Create a field", "clacoform", "en");
    Translator.add("create_a_keyword", "Create a keyword", "clacoform", "en");
    Translator.add("delete_category", "Delete category", "clacoform", "en");
    Translator.add("delete_category_confirm_message", "Are you sure you want to delete this category [%name%] ?", "clacoform", "en");
    Translator.add("delete_comment", "Delete comment", "clacoform", "en");
    Translator.add("delete_comment_confirm_message", "Are you sure you want to delete this comment ?", "clacoform", "en");
    Translator.add("delete_entry", "Delete entry", "clacoform", "en");
    Translator.add("delete_entry_confirm_message", "Are you sure you want to delete this entry [%title%] ?", "clacoform", "en");
    Translator.add("delete_field", "Delete field", "clacoform", "en");
    Translator.add("delete_field_confirm_message", "Are you sure you want to remove this field [%name%] ?", "clacoform", "en");
    Translator.add("delete_keyword", "Delete keyword", "clacoform", "en");
    Translator.add("delete_keyword_confirm_message", "Are you sure you want to remove this keyword [%name%] ?", "clacoform", "en");
    Translator.add("display", "Display", "clacoform", "en");
    Translator.add("edit_category", "Edit category", "clacoform", "en");
    Translator.add("edit_field", "Edit field", "clacoform", "en");
    Translator.add("edit_keyword", "Edit keyword", "clacoform", "en");
    Translator.add("edition_date", "Edition date", "clacoform", "en");
    Translator.add("entries", "Entries", "clacoform", "en");
    Translator.add("entries_list", "List of entries", "clacoform", "en");
    Translator.add("entries_list_search", "List of entries (Search)", "clacoform", "en");
    Translator.add("entry_addition", "Addition of an entry", "clacoform", "en");
    Translator.add("entry_addition_in_category", "Addition of an entry in category [%name%]", "clacoform", "en");
    Translator.add("entry_addition_in_category_msg", "Entry [%title%] has been added in category [%category%].<br><br>\nThe entry is available <a href=\"%url%\">here<\/a>.\n", "clacoform", "en");
    Translator.add("entry_addition_success_message", "The entry has been successfully created.", "clacoform", "en");
    Translator.add("entry_edition", "Edition of an entry", "clacoform", "en");
    Translator.add("entry_edition_in_category", "Edition of an entry of category [%name%]", "clacoform", "en");
    Translator.add("entry_edition_in_category_msg", "Entry [%title%] from category [%category%] has been edited.<br><br>\nThe entry is available <a href=\"%url%\">here<\/a>.\n", "clacoform", "en");
    Translator.add("entry_removal_from_category", "Removal of an entry from category [%name%]", "clacoform", "en");
    Translator.add("entry_removal_from_category_msg", "Entry [%title%] has been removed from category [%category%].", "clacoform", "en");
    Translator.add("entry_title", "Entry title", "clacoform", "en");
    Translator.add("entry_title_info", "Text that will be used as title for the entry.", "clacoform", "en");
    Translator.add("fields_management", "Fields management", "clacoform", "en");
    Translator.add("fields_to_display", "Fields to display", "clacoform", "en");
    Translator.add("find_entry", "Find an entry", "clacoform", "en");
    Translator.add("form_not_blank_error", "This value may not be blank.", "clacoform", "en");
    Translator.add("form_not_unique_error", "This value is already used.", "clacoform", "en");
    Translator.add("form_number_superior_error", "This value must be %value% or more.", "clacoform", "en");
    Translator.add("form_reserved_error", "This value is reserved.", "clacoform", "en");
    Translator.add("general_configuration", "General configuration", "clacoform", "en");
    Translator.add("keywords", "Keywords", "clacoform", "en");
    Translator.add("keywords_management", "Keywords management", "clacoform", "en");
    Translator.add("label_anonymous_comments_enabled", "Allow anonymous comments", "clacoform", "en");
    Translator.add("label_comments_enabled", "Allow comments", "clacoform", "en");
    Translator.add("label_creation_enabled", "Allow addition", "clacoform", "en");
    Translator.add("label_default_home", "Home by default", "clacoform", "en");
    Translator.add("label_display_categories", "Display categories to users", "clacoform", "en");
    Translator.add("label_display_comment_author", "Display comment author", "clacoform", "en");
    Translator.add("label_display_comment_date", "Display comment date", "clacoform", "en");
    Translator.add("label_display_comments", "Display commments", "clacoform", "en");
    Translator.add("label_display_keywords", "Display keywords to users", "clacoform", "en");
    Translator.add("label_display_metadata", "Display confidential data", "clacoform", "en");
    Translator.add("label_display_nb_entries", "Display the number of entries", "clacoform", "en");
    Translator.add("label_display_votes", "Display votes", "clacoform", "en");
    Translator.add("label_edition_enabled", "Allow edition", "clacoform", "en");
    Translator.add("label_keywords_enabled", "Use keywords", "clacoform", "en");
    Translator.add("label_max_entries", "Number of allowed addition by user (0 = unlimited)", "clacoform", "en");
    Translator.add("label_menu_position", "Menu position", "clacoform", "en");
    Translator.add("label_moderate_comments", "Moderate comments", "clacoform", "en");
    Translator.add("label_moderated", "Moderate addition", "clacoform", "en");
    Translator.add("label_new_keywords_enabled", "Allow new keywords", "clacoform", "en");
    Translator.add("label_open_panel_by_default", "Open panel by default", "clacoform", "en");
    Translator.add("label_random_categories", "Pick entries from the following categories", "clacoform", "en");
    Translator.add("label_random_date", "Pick entries between these two dates", "clacoform", "en");
    Translator.add("label_random_enabled", "Allow viewing of random entries", "clacoform", "en");
    Translator.add("label_search_column_enabled", "Allow to choose the displayed columns", "clacoform", "en");
    Translator.add("label_search_enabled", "Allow listing\/search", "clacoform", "en");
    Translator.add("label_votes_date", "Allow votes between these two dates", "clacoform", "en");
    Translator.add("label_votes_enabled", "Allow votes", "clacoform", "en");
    Translator.add("main_menu", "Main menu", "clacoform", "en");
    Translator.add("manager_entries", "Entries that I am manager", "clacoform", "en");
    Translator.add("managers", "Managers", "clacoform", "en");
    Translator.add("managers_selection", "Managers selection", "clacoform", "en");
    Translator.add("mandatory", "Mandatory", "clacoform", "en");
    Translator.add("menu", "Menu", "clacoform", "en");
    Translator.add("metadata", "Confidential data", "clacoform", "en");
    Translator.add("my_entries", "My entries", "clacoform", "en");
    Translator.add("nb_entries", "Number of entries", "clacoform", "en");
    Translator.add("no_available_random_entry", "No available random entry", "clacoform", "en");
    Translator.add("no_category", "No category", "clacoform", "en");
    Translator.add("no_comment", "No comment", "clacoform", "en");
    Translator.add("no_data", "No data", "clacoform", "en");
    Translator.add("no_entry", "No entry", "clacoform", "en");
    Translator.add("no_field", "No field", "clacoform", "en");
    Translator.add("no_field_alert_msg", "No field has been configured. You can do it here :", "clacoform", "en");
    Translator.add("no_keyword", "No keyword", "clacoform", "en");
    Translator.add("no_manager_entry", "You are the manager of no entry", "clacoform", "en");
    Translator.add("no_own_entry", "You haven't created an entry yet", "clacoform", "en");
    Translator.add("not_configured_yet", "The form is not configured yet.", "clacoform", "en");
    Translator.add("optional", "Optional", "clacoform", "en");
    Translator.add("publication_date", "Publication date", "clacoform", "en");
    Translator.add("random_entries", "Random entries", "clacoform", "en");
    Translator.add("random_entry", "Random entry", "clacoform", "en");
    Translator.add("random_mode", "Random mode", "clacoform", "en");
    Translator.add("remove_category", "Remove category", "clacoform", "en");
    Translator.add("rich_text_field_info", "For the sake of readability, \"Rich text\" fields are not visible in the table of entries.", "clacoform", "en");
    Translator.add("search_mode", "List\/Search mode", "clacoform", "en");
    Translator.add("show_field_label", "Show field label", "clacoform", "en");
    Translator.add("template_duplicated_variables_message", "Some fields are used more than once.", "clacoform", "en");
    Translator.add("template_management", "Template management", "clacoform", "en");
    Translator.add("template_mandatory_variables_message", "Mandatory fields must be used in the template.", "clacoform", "en");
    Translator.add("template_missing_mandatory_variables_message", "Some mandatory fields are missing.", "clacoform", "en");
    Translator.add("template_success_message", "The template has been successfully edited.", "clacoform", "en");
    Translator.add("template_variables_message", "You can use the following variables. They will be replaced by the corresponding field.", "clacoform", "en");
    Translator.add("view_entry", "View entry", "clacoform", "en");
    Translator.add("votes", "Votes", "clacoform", "en");
    Translator.add("votes_management", "Votes management", "clacoform", "en");
})(Translator);
