(function (Translator) {
    // fr
    Translator.add("activate", "Activer", "clacoform", "fr");
    Translator.add("add_choice", "Ajouter un choix", "clacoform", "fr");
    Translator.add("add_comment", "Ajouter un commentaire", "clacoform", "fr");
    Translator.add("add_entry", "Ajouter une fiche", "clacoform", "fr");
    Translator.add("all_entries", "Toutes les fiches", "clacoform", "fr");
    Translator.add("associate_category", "Associer une cat\u00e9gorie", "clacoform", "fr");
    Translator.add("block", "Bloquer", "clacoform", "fr");
    Translator.add("categories_management", "Gestion des cat\u00e9gories", "clacoform", "fr");
    Translator.add("category_notify_addition", "Notifier (ajout)", "clacoform", "fr");
    Translator.add("category_notify_edition", "Notifier (modification)", "clacoform", "fr");
    Translator.add("category_notify_removal", "Notifier (retrait)", "clacoform", "fr");
    Translator.add("choice_anonymous_comments_only", "Uniquement les commentaires anonymes", "clacoform", "fr");
    Translator.add("choice_entry_all", "Toutes", "clacoform", "fr");
    Translator.add("choice_entry_published", "Publi\u00e9es", "clacoform", "fr");
    Translator.add("choice_manager_only", "Uniquement pour les gestionnaires", "clacoform", "fr");
    Translator.add("choice_menu_position_both", "Les deux", "clacoform", "fr");
    Translator.add("choice_menu_position_down", "En bas", "clacoform", "fr");
    Translator.add("choice_menu_position_up", "En haut", "clacoform", "fr");
    Translator.add("choices", "Choix", "clacoform", "fr");
    Translator.add("comment_blocked_info", "Ce commentaire a \u00e9t\u00e9 bloqu\u00e9. Il n'est plus visible.", "clacoform", "fr");
    Translator.add("comment_pending_info", "Ce commentaire doit \u00eatre valid\u00e9 par un gestionnaire avant d'\u00eatre visible.", "clacoform", "fr");
    Translator.add("comments", "Commentaires", "clacoform", "fr");
    Translator.add("config_success_message", "La configuration a \u00e9t\u00e9 enregistr\u00e9e avec succ\u00e8s.", "clacoform", "fr");
    Translator.add("create_a_category", "Cr\u00e9er une cat\u00e9gorie", "clacoform", "fr");
    Translator.add("create_a_field", "Cr\u00e9er un champ", "clacoform", "fr");
    Translator.add("create_a_keyword", "Cr\u00e9er un mot-cl\u00e9", "clacoform", "fr");
    Translator.add("delete_category", "Supprimer la cat\u00e9gorie", "clacoform", "fr");
    Translator.add("delete_category_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette cat\u00e9gorie [%name%] ?", "clacoform", "fr");
    Translator.add("delete_comment", "Supprimer le commentaire", "clacoform", "fr");
    Translator.add("delete_comment_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce commentaire ?", "clacoform", "fr");
    Translator.add("delete_entry", "Supprimer la fiche", "clacoform", "fr");
    Translator.add("delete_entry_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette fiche [%title%] ?", "clacoform", "fr");
    Translator.add("delete_field", "Supprimer le champ", "clacoform", "fr");
    Translator.add("delete_field_confirm_message", "\u00cates-vous s\u00fbr de vouloir retirer ce champ [%name%] ?", "clacoform", "fr");
    Translator.add("delete_keyword", "Supprimer le mot-cl\u00e9", "clacoform", "fr");
    Translator.add("delete_keyword_confirm_message", "\u00cates-vous s\u00fbr de vouloir retirer ce mot-cl\u00e9 [%name%] ?", "clacoform", "fr");
    Translator.add("display", "Affichage", "clacoform", "fr");
    Translator.add("edit_category", "Modifier la cat\u00e9gorie", "clacoform", "fr");
    Translator.add("edit_field", "Modifier le champ", "clacoform", "fr");
    Translator.add("edit_keyword", "Modifier le mot-cl\u00e9", "clacoform", "fr");
    Translator.add("edition_date", "Date de modification", "clacoform", "fr");
    Translator.add("entries", "Fiches", "clacoform", "fr");
    Translator.add("entries_list", "Liste de fiches", "clacoform", "fr");
    Translator.add("entries_list_search", "Liste de fiches (Recherche)", "clacoform", "fr");
    Translator.add("entry_addition", "Ajout d'une fiche", "clacoform", "fr");
    Translator.add("entry_addition_in_category", "Ajout d'une fiche dans la cat\u00e9gorie [%name%]", "clacoform", "fr");
    Translator.add("entry_addition_in_category_msg", "La fiche [%title%] a \u00e9t\u00e9 ajout\u00e9e dans la cat\u00e9gorie [%category%].<br><br>\nLa fiche est disponible <a href=\"%url%\">ici<\/a>.\n", "clacoform", "fr");
    Translator.add("entry_addition_success_message", "La fiche a \u00e9t\u00e9 ajout\u00e9e avec succ\u00e8s.", "clacoform", "fr");
    Translator.add("entry_edition", "Modification d'une fiche", "clacoform", "fr");
    Translator.add("entry_edition_in_category", "Modification d'une fiche de la cat\u00e9gorie [%name%]", "clacoform", "fr");
    Translator.add("entry_edition_in_category_msg", "La fiche [%title%] de la cat\u00e9gorie [%category%] a \u00e9t\u00e9 modifi\u00e9e.<br><br>\nLa fiche est disponible <a href=\"%url%\">ici<\/a>.\n", "clacoform", "fr");
    Translator.add("entry_removal_from_category", "Retrait d'une fiche de la cat\u00e9gorie [%name%]", "clacoform", "fr");
    Translator.add("entry_removal_from_category_msg", "La fiche [%title%] a \u00e9t\u00e9 retir\u00e9e de la cat\u00e9gorie [%category%].", "clacoform", "fr");
    Translator.add("entry_title", "Titre de la fiche", "clacoform", "fr");
    Translator.add("entry_title_info", "Texte qui sera utilis\u00e9 comme titre pour la fiche.", "clacoform", "fr");
    Translator.add("fields_management", "Gestion des champs", "clacoform", "fr");
    Translator.add("fields_to_display", "Champs \u00e0 afficher", "clacoform", "fr");
    Translator.add("find_entry", "Trouver une fiche", "clacoform", "fr");
    Translator.add("form_not_blank_error", "Cette valeur ne doit pas \u00eatre vide.", "clacoform", "fr");
    Translator.add("form_not_unique_error", "Cette valeur est d\u00e9j\u00e0 utilis\u00e9e.", "clacoform", "fr");
    Translator.add("form_number_superior_error", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 %value%.", "clacoform", "fr");
    Translator.add("form_reserved_error", "Cette valeur est r\u00e9serv\u00e9e.", "clacoform", "fr");
    Translator.add("general_configuration", "Configuration g\u00e9n\u00e9rale", "clacoform", "fr");
    Translator.add("keywords", "Mots-cl\u00e9s", "clacoform", "fr");
    Translator.add("keywords_management", "Gestion des mots-cl\u00e9s", "clacoform", "fr");
    Translator.add("label_anonymous_comments_enabled", "Autoriser les commentaires anonymes", "clacoform", "fr");
    Translator.add("label_comments_enabled", "Autoriser les commentaires", "clacoform", "fr");
    Translator.add("label_creation_enabled", "Autoriser l'ajout de fiche", "clacoform", "fr");
    Translator.add("label_default_home", "Type d'accueil par d\u00e9faut", "clacoform", "fr");
    Translator.add("label_display_categories", "Afficher les cat\u00e9gories aux utilisateurs", "clacoform", "fr");
    Translator.add("label_display_comment_author", "Afficher l'auteur du commentaire", "clacoform", "fr");
    Translator.add("label_display_comment_date", "Afficher la date du commentaire", "clacoform", "fr");
    Translator.add("label_display_comments", "Afficher les commentaires", "clacoform", "fr");
    Translator.add("label_display_keywords", "Afficher les mots-cl\u00e9s aux utilisateurs", "clacoform", "fr");
    Translator.add("label_display_metadata", "Afficher les donn\u00e9es confidentielles", "clacoform", "fr");
    Translator.add("label_display_nb_entries", "Indiquer le nombre de fiches", "clacoform", "fr");
    Translator.add("label_display_votes", "Afficher les votes", "clacoform", "fr");
    Translator.add("label_edition_enabled", "Autoriser l'\u00e9dition personnelle", "clacoform", "fr");
    Translator.add("label_keywords_enabled", "Utiliser les mots-cl\u00e9s", "clacoform", "fr");
    Translator.add("label_max_entries", "Nombre de dep\u00f4ts autoris\u00e9s par utilisateur (0 = illimit\u00e9)", "clacoform", "fr");
    Translator.add("label_menu_position", "Position du menu", "clacoform", "fr");
    Translator.add("label_moderate_comments", "Mod\u00e9rer les commentaires", "clacoform", "fr");
    Translator.add("label_moderated", "Validation par un gestionnaire", "clacoform", "fr");
    Translator.add("label_new_keywords_enabled", "Autoriser les nouveaux mots-cl\u00e9s", "clacoform", "fr");
    Translator.add("label_open_panel_by_default", "Ouvrir l'affichage par d\u00e9faut", "clacoform", "fr");
    Translator.add("label_random_categories", "Proposer les fiches des cat\u00e9gories suivantes", "clacoform", "fr");
    Translator.add("label_random_date", "Afficher les fiches publi\u00e9es entre les dates suivantes", "clacoform", "fr");
    Translator.add("label_random_enabled", "Autoriser la consultation al\u00e9atoire de fiches", "clacoform", "fr");
    Translator.add("label_search_column_enabled", "Autoriser le choix des colonnes affich\u00e9es", "clacoform", "fr");
    Translator.add("label_search_enabled", "Autoriser la consultation liste\/recherche", "clacoform", "fr");
    Translator.add("label_votes_date", "Ouvrir les votes entre les dates suivantes", "clacoform", "fr");
    Translator.add("label_votes_enabled", "Autoriser les votes", "clacoform", "fr");
    Translator.add("main_menu", "Menu principal", "clacoform", "fr");
    Translator.add("manager_entries", "Fiches dont je suis gestionnaire", "clacoform", "fr");
    Translator.add("managers", "Gestionnaires", "clacoform", "fr");
    Translator.add("managers_selection", "S\u00e9lection des gestionnaires", "clacoform", "fr");
    Translator.add("mandatory", "Obligatoire", "clacoform", "fr");
    Translator.add("menu", "Menu", "clacoform", "fr");
    Translator.add("metadata", "Donn\u00e9es confidentielles", "clacoform", "fr");
    Translator.add("my_entries", "Mes fiches", "clacoform", "fr");
    Translator.add("nb_entries", "Nombre de fiches", "clacoform", "fr");
    Translator.add("no_available_random_entry", "Aucune fiche al\u00e9atoire disponible", "clacoform", "fr");
    Translator.add("no_category", "Aucune cat\u00e9gorie", "clacoform", "fr");
    Translator.add("no_comment", "Aucun commentaire", "clacoform", "fr");
    Translator.add("no_data", "Aucune donn\u00e9e", "clacoform", "fr");
    Translator.add("no_entry", "Aucune fiche", "clacoform", "fr");
    Translator.add("no_field", "Aucun champ", "clacoform", "fr");
    Translator.add("no_field_alert_msg", "Aucun champ n'a \u00e9t\u00e9 configur\u00e9. Vous pouvez le faire ici :", "clacoform", "fr");
    Translator.add("no_keyword", "Aucun mot-cl\u00e9", "clacoform", "fr");
    Translator.add("no_manager_entry", "Vous n'\u00eates gestionnaire d'aucune fiche", "clacoform", "fr");
    Translator.add("no_own_entry", "Vous n'avez pas encore cr\u00e9\u00e9 de fiche", "clacoform", "fr");
    Translator.add("not_configured_yet", "Le formulaire n'est pas encore configur\u00e9.", "clacoform", "fr");
    Translator.add("optional", "Optionel", "clacoform", "fr");
    Translator.add("publication_date", "Date de publication", "clacoform", "fr");
    Translator.add("random_entries", "Fiches al\u00e9atoires", "clacoform", "fr");
    Translator.add("random_entry", "Fiche al\u00e9atoire", "clacoform", "fr");
    Translator.add("random_mode", "Mode al\u00e9atoire", "clacoform", "fr");
    Translator.add("remove_category", "Retirer la cat\u00e9gorie", "clacoform", "fr");
    Translator.add("rich_text_field_info", "Par souci de lisibilit\u00e9, les champs de type \"Texte riche\" ne sont pas visibles dans le tableau de recherche de fiches.", "clacoform", "fr");
    Translator.add("search_mode", "Mode liste\/recherche", "clacoform", "fr");
    Translator.add("show_field_label", "Afficher l'intitul\u00e9 des champs", "clacoform", "fr");
    Translator.add("template_duplicated_variables_message", "Certains champs sont utilis\u00e9s plus d'une fois.", "clacoform", "fr");
    Translator.add("template_management", "Gestion du template", "clacoform", "fr");
    Translator.add("template_mandatory_variables_message", "Les champs obligatoires doivent imp\u00e9rativement \u00eatre pr\u00e9sent dans le template.", "clacoform", "fr");
    Translator.add("template_missing_mandatory_variables_message", "Certains champs obligatoires ne sont pas pr\u00e9sents dans le template.", "clacoform", "fr");
    Translator.add("template_success_message", "Le template a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s.", "clacoform", "fr");
    Translator.add("template_variables_message", "Vous pouvez utiliser les variables suivantes. Elles seront remplac\u00e9es par les champs correspondants.", "clacoform", "fr");
    Translator.add("validate", "Valider", "clacoform", "fr");
    Translator.add("view_entry", "Voir la fiche", "clacoform", "fr");
    Translator.add("votes", "Votes", "clacoform", "fr");
    Translator.add("votes_management", "Gestion des votes", "clacoform", "fr");
})(Translator);
