(function (Translator) {
    // en
    Translator.add("This value should be false.", "This value should be false.", "validators", "en");
    Translator.add("This value should be true.", "This value should be true.", "validators", "en");
    Translator.add("This value should be of type {{ type }}.", "This value should be of type {{ type }}.", "validators", "en");
    Translator.add("This value should be blank.", "This value should be blank.", "validators", "en");
    Translator.add("The value you selected is not a valid choice.", "The value you selected is not a valid choice.", "validators", "en");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "validators", "en");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "validators", "en");
    Translator.add("One or more of the given values is invalid.", "One or more of the given values is invalid.", "validators", "en");
    Translator.add("This field was not expected.", "This field was not expected.", "validators", "en");
    Translator.add("This field is missing.", "This field is missing.", "validators", "en");
    Translator.add("This value is not a valid date.", "This value is not a valid date.", "validators", "en");
    Translator.add("This value is not a valid datetime.", "This value is not a valid datetime.", "validators", "en");
    Translator.add("This value is not a valid email address.", "This value is not a valid email address.", "validators", "en");
    Translator.add("The file could not be found.", "The file could not be found.", "validators", "en");
    Translator.add("The file is not readable.", "The file is not readable.", "validators", "en");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "validators", "en");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "validators", "en");
    Translator.add("This value should be {{ limit }} or less.", "This value should be {{ limit }} or less.", "validators", "en");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "validators", "en");
    Translator.add("This value should be {{ limit }} or more.", "This value should be {{ limit }} or more.", "validators", "en");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "validators", "en");
    Translator.add("This value should not be blank.", "This value should not be blank.", "validators", "en");
    Translator.add("This value should not be null.", "This value should not be null.", "validators", "en");
    Translator.add("This value should be null.", "This value should be null.", "validators", "en");
    Translator.add("This value is not valid.", "This value is not valid.", "validators", "en");
    Translator.add("This value is not a valid time.", "This value is not a valid time.", "validators", "en");
    Translator.add("This value is not a valid URL.", "This value is not a valid URL.", "validators", "en");
    Translator.add("The two values should be equal.", "The two values should be equal.", "validators", "en");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "validators", "en");
    Translator.add("The file is too large.", "The file is too large.", "validators", "en");
    Translator.add("The file could not be uploaded.", "The file could not be uploaded.", "validators", "en");
    Translator.add("This value should be a valid number.", "This value should be a valid number.", "validators", "en");
    Translator.add("This file is not a valid image.", "This file is not a valid image.", "validators", "en");
    Translator.add("This is not a valid IP address.", "This is not a valid IP address.", "validators", "en");
    Translator.add("This value is not a valid language.", "This value is not a valid language.", "validators", "en");
    Translator.add("This value is not a valid locale.", "This value is not a valid locale.", "validators", "en");
    Translator.add("This value is not a valid country.", "This value is not a valid country.", "validators", "en");
    Translator.add("This value is already used.", "This value is already used.", "validators", "en");
    Translator.add("The size of the image could not be detected.", "The size of the image could not be detected.", "validators", "en");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "validators", "en");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "validators", "en");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "validators", "en");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "validators", "en");
    Translator.add("This value should be the user's current password.", "This value should be the user's current password.", "validators", "en");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "validators", "en");
    Translator.add("The file was only partially uploaded.", "The file was only partially uploaded.", "validators", "en");
    Translator.add("No file was uploaded.", "No file was uploaded.", "validators", "en");
    Translator.add("No temporary folder was configured in php.ini.", "No temporary folder was configured in php.ini.", "validators", "en");
    Translator.add("Cannot write temporary file to disk.", "Cannot write temporary file to disk.", "validators", "en");
    Translator.add("A PHP extension caused the upload to fail.", "A PHP extension caused the upload to fail.", "validators", "en");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "validators", "en");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "validators", "en");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "validators", "en");
    Translator.add("Invalid card number.", "Invalid card number.", "validators", "en");
    Translator.add("Unsupported card type or invalid card number.", "Unsupported card type or invalid card number.", "validators", "en");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "This is not a valid International Bank Account Number (IBAN).", "validators", "en");
    Translator.add("This value is not a valid ISBN-10.", "This value is not a valid ISBN-10.", "validators", "en");
    Translator.add("This value is not a valid ISBN-13.", "This value is not a valid ISBN-13.", "validators", "en");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "This value is neither a valid ISBN-10 nor a valid ISBN-13.", "validators", "en");
    Translator.add("This value is not a valid ISSN.", "This value is not a valid ISSN.", "validators", "en");
    Translator.add("This value is not a valid currency.", "This value is not a valid currency.", "validators", "en");
    Translator.add("This value should be equal to {{ compared_value }}.", "This value should be equal to {{ compared_value }}.", "validators", "en");
    Translator.add("This value should be greater than {{ compared_value }}.", "This value should be greater than {{ compared_value }}.", "validators", "en");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "This value should be greater than or equal to {{ compared_value }}.", "validators", "en");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "validators", "en");
    Translator.add("This value should be less than {{ compared_value }}.", "This value should be less than {{ compared_value }}.", "validators", "en");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "This value should be less than or equal to {{ compared_value }}.", "validators", "en");
    Translator.add("This value should not be equal to {{ compared_value }}.", "This value should not be equal to {{ compared_value }}.", "validators", "en");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "validators", "en");
    Translator.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "validators", "en");
    Translator.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "validators", "en");
    Translator.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "validators", "en");
    Translator.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "validators", "en");
    Translator.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "validators", "en");
    Translator.add("An empty file is not allowed.", "An empty file is not allowed.", "validators", "en");
    Translator.add("The host could not be resolved.", "The host could not be resolved.", "validators", "en");
    Translator.add("This value does not match the expected {{ charset }} charset.", "This value does not match the expected {{ charset }} charset.", "validators", "en");
    Translator.add("This form should not contain extra fields.", "This form should not contain extra fields.", "validators", "en");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "The uploaded file was too large. Please try to upload a smaller file.", "validators", "en");
    Translator.add("The CSRF token is invalid. Please try to resubmit the form.", "The CSRF token is invalid. Please try to resubmit the form.", "validators", "en");
    Translator.add("2047_characters_max", "Maximum 2047 characters.", "validators", "en");
    Translator.add("Each row requires 2 parameters.", "Every row requires 2 parameters (separated by semicolons).", "validators", "en");
    Translator.add("Each row requires at least 5 parameters.", "Each row requires at least 5 parameters (separated by semicolons).", "validators", "en");
    Translator.add("The code {{ code }} is already assigned to another workspace.", "The code {{ code }} is already assigned to another workspace.", "validators", "en");
    Translator.add("The name {{ name }} is already in use.", "The name {{ name }} is already in use.", "validators", "en");
    Translator.add("The user or group {{ name }} does not exist.", "User or group [{{ name }}] does not exist.", "validators", "en");
    Translator.add("google_meta_tag_error", "The field must be a meta tag, for example: <meta name=\"google-site-verification\" content=\"XXX\" \/>.", "validators", "en");
    Translator.add("invalid_date_range", "The start must precede the end date.", "validators", "en");
    Translator.add("invalid_size_message", "This storage unit is invalid (B, KB, MB, GB).", "validators", "en");
    Translator.add("name_required", "Name required.", "validators", "en");
    Translator.add("need_at_least_one_translation", "At least one complete translation must be defined.", "validators", "en");
    Translator.add("password_mismatch", "The passwords don't match.", "validators", "en");
    Translator.add("port_error", "The port must be a number.", "validators", "en");
    Translator.add("public_profile_url_not_valid", "Your public profile URL is not valid.", "validators", "en");
    Translator.add("role_already_exists", "This role already exists.", "validators", "en");
    Translator.add("special_char_not_allowed", "Special characters are not allowed. The allowed characters are: a-z, A-Z, 0-9, @, _, - and .", "validators", "en");
    Translator.add("username_doesnt_exist", "The userneame %username% doesn't exist.", "validators", "en");
    Translator.add("valid_end_date_required", "A valid end date is required.", "validators", "en");
    Translator.add("valid_end_hour_required", "A valid end hour is required.", "validators", "en");
    Translator.add("valid_start_date_required", "A valid start date is required.", "validators", "en");
    Translator.add("valid_start_hour_required", "A valid start hour is required.", "validators", "en");
    Translator.add("value_not_blank", "This value can not be blank.", "validators", "en");
    Translator.add("email_not_valid", "This email address is not valid.", "validators", "en");
    Translator.add("invalid_domain_name", "This domain name is invalid", "validators", "en");
    Translator.add("date_range_too_small", "The event must last at least 15 minutes.", "validators", "en");
    Translator.add("valid_date_range_required", "The start date may not precede or be equal to the start date.", "validators", "en");
    Translator.add("valid_max_duration_required", "You have exceeded the maximum reservation time for this resource.", "validators", "en");
    Translator.add("valid_duration_format_required", "Invalid format the the duration. Use the form la forme hh:mm.", "validators", "en");
    Translator.add("number_reservations_exceeded", "You have exceeded the number of reservations for this resource. Please change the date or the resource.", "validators", "en");
    Translator.add("bad_file_extension", "The file extension is not valid. Please select a .csv file.", "validators", "en");
    Translator.add("invalid_number_of_column", "Line  #%lineNb% needs to be written on 7 colums.", "validators", "en");
    Translator.add("invalid_column_headers", "Column %columnName% hasn't been found in the file.", "validators", "en");
    Translator.add("invalid_number_characters_resource_type", "The string in the \"resource_type\" column must have minimum 2 and maximum 50 characters. Line #%lineNb%.", "validators", "en");
    Translator.add("invalid_number_characters_name", "The string in the \"name\" column must have minimum 2 and maximum 50 characters. Line #%lineNb%.", "validators", "en");
    Translator.add("invalid_type_for_max_time_reservation", "Use format hh:mm ou hh:mm:ss in the \"max_time_reservation\" column. Line #%lineNb%.", "validators", "en");
    Translator.add("invalid_number_characters_localisation", "The string in the \"localization\" column must have maximum 255 characters. Line #%lineNb%.", "validators", "en");
    Translator.add("invalid_number_quantity", "The value in the \"quantity\" column must be minimum 1. Line #%lineNb%.", "validators", "en");
    Translator.add("invalid_color_format", "The value in the \"color\" must be in the .hex format. Line #%lineNb%.", "validators", "en");
    Translator.add("resource_already_exists_for_resource_type", "The name of the resource alreaddy exists for this resource type. Line #%lineNb%.", "validators", "en");
    Translator.add("double_resource_for_one_resource_type", "Lines #%lineNb1% and #%lineNb2% contain the same resource type for the same resource. Please use different resource names.", "validators", "en");
    Translator.add("invalid_rss_url", "Invalid RSS Url.", "validators", "en");
    Translator.add("Each value must be unique.", "Each value must be unique.", "validators", "en");
    Translator.add("This ability does not exist.", "This ability does not exist.", "validators", "en");
    Translator.add("framework_import.conflict_issue", "Some data in this framework are in conflict with existing data.", "validators", "en");
    Translator.add("framework_import.data_issue", "Some data in this framework are inconsistent.", "validators", "en");
    Translator.add("framework_import.json_issue", "This file can not be parsed. Check that it is a JSON file.", "validators", "en");
    Translator.add("framework_import.original_error", "Error : %msg%", "validators", "en");
    Translator.add("framework_import.schema_issue", "The data contained in this file don't meet the expected framework format.", "validators", "en");
    Translator.add("website_doesnt_exist %url%", "The website %url% does not exist.", "validators", "en");
    Translator.add("server_error %errorCode%", "An error has been detected on the server side. Error Code: %errorCode%.", "validators", "en");
    Translator.add("client_error %errorCode%", "An error has been detected on the client side. Error Code: %errorCode%.", "validators", "en");
    Translator.add("method_not_allowed", "This request method is not allowed.", "validators", "en");
    Translator.add("res_not_found", "Resource not found.", "validators", "en");
    Translator.add("access_denied", "You are not allowed to access this page.", "validators", "en");
    Translator.add("badge_automatic_awarding_need_rules", "Rules must be defined to allow automatic awarding of the badge.", "validators", "en");
    Translator.add("badge_expiring_need_period_and_duration", "The badge must have a validity period.", "validators", "en");
    Translator.add("badge_need_at_least_one_translation", "At least one complete translation must be defined for the badge.", "validators", "en");
    Translator.add("badge_need_image", "A picture must be associated to the badge.", "validators", "en");
    Translator.add("blog_post_need_title", "Please fill in the title of the post.", "validators", "en");
    Translator.add("blog_post_need_content", "Please fill in the content of the post.", "validators", "en");
    Translator.add("Bad code value", "Code does not match", "validators", "en");
})(Translator);
