(function (Translator) {
    // fr
    Translator.add("This value should be false.", "Cette valeur doit \u00eatre fausse.", "validators", "fr");
    Translator.add("This value should be true.", "Cette valeur doit \u00eatre vraie.", "validators", "fr");
    Translator.add("This value should be of type {{ type }}.", "Cette valeur doit \u00eatre de type {{ type }}.", "validators", "fr");
    Translator.add("This value should be blank.", "Cette valeur doit \u00eatre vide.", "validators", "fr");
    Translator.add("The value you selected is not a valid choice.", "Cette valeur doit \u00eatre l'un des choix propos\u00e9s.", "validators", "fr");
    Translator.add("You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.", "Vous devez s\u00e9lectionner au moins {{ limit }} choix.|Vous devez s\u00e9lectionner au moins {{ limit }} choix.", "validators", "fr");
    Translator.add("You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.", "Vous devez s\u00e9lectionner au maximum {{ limit }} choix.|Vous devez s\u00e9lectionner au maximum {{ limit }} choix.", "validators", "fr");
    Translator.add("One or more of the given values is invalid.", "Une ou plusieurs des valeurs soumises sont invalides.", "validators", "fr");
    Translator.add("This field was not expected.", "Ce champ n'a pas \u00e9t\u00e9 pr\u00e9vu.", "validators", "fr");
    Translator.add("This field is missing.", "Ce champ est manquant.", "validators", "fr");
    Translator.add("This value is not a valid date.", "Cette valeur n'est pas une date valide.", "validators", "fr");
    Translator.add("This value is not a valid datetime.", "Cette valeur n'est pas une date valide.", "validators", "fr");
    Translator.add("This value is not a valid email address.", "Cette valeur n'est pas une adresse email valide.", "validators", "fr");
    Translator.add("The file could not be found.", "Le fichier n'a pas \u00e9t\u00e9 trouv\u00e9.", "validators", "fr");
    Translator.add("The file is not readable.", "Le fichier n'est pas lisible.", "validators", "fr");
    Translator.add("The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux ({{ size }} {{ suffix }}). Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "validators", "fr");
    Translator.add("The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.", "Le type du fichier est invalide ({{ type }}). Les types autoris\u00e9s sont {{ types }}.", "validators", "fr");
    Translator.add("This value should be {{ limit }} or less.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "validators", "fr");
    Translator.add("This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.", "Cette chaine est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8re.|Cette chaine est trop longue. Elle doit avoir au maximum {{ limit }} caract\u00e8res.", "validators", "fr");
    Translator.add("This value should be {{ limit }} or more.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ limit }}.", "validators", "fr");
    Translator.add("This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.", "Cette chaine est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8re.|Cette chaine est trop courte. Elle doit avoir au minimum {{ limit }} caract\u00e8res.", "validators", "fr");
    Translator.add("This value should not be blank.", "Cette valeur ne doit pas \u00eatre vide.", "validators", "fr");
    Translator.add("This value should not be null.", "Cette valeur ne doit pas \u00eatre nulle.", "validators", "fr");
    Translator.add("This value should be null.", "Cette valeur doit \u00eatre nulle.", "validators", "fr");
    Translator.add("This value is not valid.", "Cette valeur n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid time.", "Cette valeur n'est pas une heure valide.", "validators", "fr");
    Translator.add("This value is not a valid URL.", "Cette valeur n'est pas une URL valide.", "validators", "fr");
    Translator.add("The two values should be equal.", "Les deux valeurs doivent \u00eatre identiques.", "validators", "fr");
    Translator.add("The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.", "Le fichier est trop volumineux. Sa taille ne doit pas d\u00e9passer {{ limit }} {{ suffix }}.", "validators", "fr");
    Translator.add("The file is too large.", "Le fichier est trop volumineux.", "validators", "fr");
    Translator.add("The file could not be uploaded.", "Le t\u00e9l\u00e9chargement de ce fichier est impossible.", "validators", "fr");
    Translator.add("This value should be a valid number.", "Cette valeur doit \u00eatre un nombre.", "validators", "fr");
    Translator.add("This file is not a valid image.", "Ce fichier n'est pas une image valide.", "validators", "fr");
    Translator.add("This is not a valid IP address.", "Cette adresse IP n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid language.", "Cette langue n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid locale.", "Ce param\u00e8tre r\u00e9gional n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid country.", "Ce pays n'est pas valide.", "validators", "fr");
    Translator.add("This value is already used.", "Cette valeur est d\u00e9j\u00e0 utilis\u00e9e.", "validators", "fr");
    Translator.add("The size of the image could not be detected.", "La taille de l'image n'a pas pu \u00eatre d\u00e9tect\u00e9e.", "validators", "fr");
    Translator.add("The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.", "La largeur de l'image est trop grande ({{ width }}px). La largeur maximale autoris\u00e9e est de {{ max_width }}px.", "validators", "fr");
    Translator.add("The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.", "La largeur de l'image est trop petite ({{ width }}px). La largeur minimale attendue est de {{ min_width }}px.", "validators", "fr");
    Translator.add("The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.", "La hauteur de l'image est trop grande ({{ height }}px). La hauteur maximale autoris\u00e9e est de {{ max_height }}px.", "validators", "fr");
    Translator.add("The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.", "La hauteur de l'image est trop petite ({{ height }}px). La hauteur minimale attendue est de {{ min_height }}px.", "validators", "fr");
    Translator.add("This value should be the user's current password.", "Cette valeur doit \u00eatre le mot de passe actuel de l'utilisateur.", "validators", "fr");
    Translator.add("This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.", "Cette chaine doit avoir exactement {{ limit }} caract\u00e8re.|Cette chaine doit avoir exactement {{ limit }} caract\u00e8res.", "validators", "fr");
    Translator.add("The file was only partially uploaded.", "Le fichier a \u00e9t\u00e9 partiellement transf\u00e9r\u00e9.", "validators", "fr");
    Translator.add("No file was uploaded.", "Aucun fichier n'a \u00e9t\u00e9 transf\u00e9r\u00e9.", "validators", "fr");
    Translator.add("No temporary folder was configured in php.ini.", "Aucun r\u00e9pertoire temporaire n'a \u00e9t\u00e9 configur\u00e9 dans le php.ini.", "validators", "fr");
    Translator.add("Cannot write temporary file to disk.", "Impossible d'\u00e9crire le fichier temporaire sur le disque.", "validators", "fr");
    Translator.add("A PHP extension caused the upload to fail.", "Une extension PHP a emp\u00each\u00e9 le transfert du fichier.", "validators", "fr");
    Translator.add("This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou plus.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou plus.", "validators", "fr");
    Translator.add("This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.", "Cette collection doit contenir {{ limit }} \u00e9l\u00e9ment ou moins.|Cette collection doit contenir {{ limit }} \u00e9l\u00e9ments ou moins.", "validators", "fr");
    Translator.add("This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.", "Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ment.|Cette collection doit contenir exactement {{ limit }} \u00e9l\u00e9ments.", "validators", "fr");
    Translator.add("Invalid card number.", "Num\u00e9ro de carte invalide.", "validators", "fr");
    Translator.add("Unsupported card type or invalid card number.", "Type de carte non support\u00e9 ou num\u00e9ro invalide.", "validators", "fr");
    Translator.add("This is not a valid International Bank Account Number (IBAN).", "Le num\u00e9ro IBAN (International Bank Account Number) saisi n'est pas valide.", "validators", "fr");
    Translator.add("This value is not a valid ISBN-10.", "Cette valeur n'est pas un code ISBN-10 valide.", "validators", "fr");
    Translator.add("This value is not a valid ISBN-13.", "Cette valeur n'est pas un code ISBN-13 valide.", "validators", "fr");
    Translator.add("This value is neither a valid ISBN-10 nor a valid ISBN-13.", "Cette valeur n'est ni un code ISBN-10, ni un code ISBN-13 valide.", "validators", "fr");
    Translator.add("This value is not a valid ISSN.", "Cette valeur n'est pas un code ISSN valide.", "validators", "fr");
    Translator.add("This value is not a valid currency.", "Cette valeur n'est pas une devise valide.", "validators", "fr");
    Translator.add("This value should be equal to {{ compared_value }}.", "Cette valeur doit \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be greater than {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be greater than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre sup\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur doit \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be less than {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should be less than or equal to {{ compared_value }}.", "Cette valeur doit \u00eatre inf\u00e9rieure ou \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should not be equal to {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre \u00e9gale \u00e0 {{ compared_value }}.", "validators", "fr");
    Translator.add("This value should not be identical to {{ compared_value_type }} {{ compared_value }}.", "Cette valeur ne doit pas \u00eatre identique \u00e0 {{ compared_value_type }} {{ compared_value }}.", "validators", "fr");
    Translator.add("The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop grand ({{ ratio }}). Le rapport maximal autoris\u00e9 est {{ max_ratio }}.", "validators", "fr");
    Translator.add("The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.", "Le rapport largeur\/hauteur de l'image est trop petit ({{ ratio }}). Le rapport minimal attendu est {{ min_ratio }}.", "validators", "fr");
    Translator.add("The image is square ({{ width }}x{{ height }}px). Square images are not allowed.", "L'image est carr\u00e9e ({{ width }}x{{ height }}px). Les images carr\u00e9es ne sont pas autoris\u00e9es.", "validators", "fr");
    Translator.add("The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.", "L'image est au format paysage ({{ width }}x{{ height }}px). Les images au format paysage ne sont pas autoris\u00e9es.", "validators", "fr");
    Translator.add("The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.", "L'image est au format portrait ({{ width }}x{{ height }}px). Les images au format portrait ne sont pas autoris\u00e9es.", "validators", "fr");
    Translator.add("An empty file is not allowed.", "Un fichier vide n'est pas autoris\u00e9.", "validators", "fr");
    Translator.add("The host could not be resolved.", "Le nom de domaine n'a pas pu \u00eatre r\u00e9solu.", "validators", "fr");
    Translator.add("This value does not match the expected {{ charset }} charset.", "Cette valeur ne correspond pas au jeu de caract\u00e8res {{ charset }} attendu.", "validators", "fr");
    Translator.add("This form should not contain extra fields.", "Ce formulaire ne doit pas contenir des champs suppl\u00e9mentaires.", "validators", "fr");
    Translator.add("The uploaded file was too large. Please try to upload a smaller file.", "Le fichier t\u00e9l\u00e9charg\u00e9 est trop volumineux. Merci d'essayer d'envoyer un fichier plus petit.", "validators", "fr");
    Translator.add("The CSRF token is invalid. Please try to resubmit the form.", "Le jeton CSRF est invalide. Veuillez renvoyer le formulaire.", "validators", "fr");
    Translator.add("6_parameters_min_msg", "Chaque ligne n\u00e9cessite 6 param\u00e8tres (s\u00e9par\u00e9s par des points-virgules).", "validators", "fr");
    Translator.add("7_parameters_min_msg", "Chaque ligne n\u00e9cessite 7 param\u00e8tres (s\u00e9par\u00e9s par des points-virgules).", "validators", "fr");
    Translator.add("2047_characters_max", "Vous ne pouvez pas d\u00e9passer la limite de 2047 caract\u00e8res.", "validators", "fr");
    Translator.add("Each row requires 2 parameters.", "Chaque ligne n\u00e9cessite 2 param\u00e8tres (s\u00e9par\u00e9s par des points-virgules).", "validators", "fr");
    Translator.add("Each row requires at least 5 parameters.", "Chaque ligne n\u00e9cessite au moins 5 param\u00e8tres (s\u00e9par\u00e9s par des points-virgules).", "validators", "fr");
    Translator.add("The code {{ code }} is already assigned to another workspace.", "Le code {{ code }} est d\u00e9j\u00e0 attribu\u00e9 \u00e0 un autre espace d'activit\u00e9s.", "validators", "fr");
    Translator.add("The name {{ name }} is already in use.", "Le nom {{ name }} est d\u00e9j\u00e0 utilis\u00e9.", "validators", "fr");
    Translator.add("The user or group {{ name }} does not exist.", "L'utilisateur ou le groupe [{{ name }}] n'existe pas.", "validators", "fr");
    Translator.add("google_meta_tag_error", "Le champ doit \u00eatre une balise meta, exemple: <meta name=\"google-site-verification\" content=\"XXX\" \/>", "validators", "fr");
    Translator.add("invalid_date_range", "La date de fin ne peut pr\u00e9c\u00e9der la date de d\u00e9but.", "validators", "fr");
    Translator.add("invalid_size_message", "Cette unit\u00e9 de stockage n'est pas valide (B, KB, MB, GB)", "validators", "fr");
    Translator.add("name_required", "Nom requis.", "validators", "fr");
    Translator.add("need_at_least_one_translation", "Au moins une traduction compl\u00e8te doit \u00eatre fournie", "validators", "fr");
    Translator.add("password_mismatch", "Les mots de passe ne correspondent pas", "validators", "fr");
    Translator.add("port_error", "Le port doit \u00eatre un nombre", "validators", "fr");
    Translator.add("public_profile_url_not_valid", "L'URL de votre profil public n'est pas valide.", "validators", "fr");
    Translator.add("role_already_exists", "Deze rol bestaat al.", "validators", "fr");
    Translator.add("special_char_not_allowed", "Les caract\u00e8res sp\u00e9ciaux ne sont pas autoris\u00e9s (les caract\u00e8res autoris\u00e9s sont : a-z, A-Z, 0-9, @, _, - et .)", "validators", "fr");
    Translator.add("username_doesnt_exist", "De gebruiker %username% bestaat niet.", "validators", "fr");
    Translator.add("valid_end_date_required", "Une date de fin valide est requise.", "validators", "fr");
    Translator.add("valid_end_hour_required", "Une heure de fin valide est requise.", "validators", "fr");
    Translator.add("valid_start_date_required", "Une date de d\u00e9but valide est requise.", "validators", "fr");
    Translator.add("valid_start_hour_required", "Une heure de d\u00e9but valide est requise.", "validators", "fr");
    Translator.add("value_not_blank", "Cette valeur ne peut pas \u00eatre vide.", "validators", "fr");
    Translator.add("email_not_valid", "Cette adresse email n'est pas valide.", "validators", "fr");
    Translator.add("invalid_domain_name", "Ce nom de domaine n'est pas valide.", "validators", "fr");
    Translator.add("date_range_too_small", "L'\u00e9v\u00e9nement doit durer au moins 15 minutes.", "validators", "fr");
    Translator.add("valid_date_range_required", "La date de fin ne peut pas pr\u00e9c\u00e9der ou \u00eatre \u00e9gale \u00e0 la date de d\u00e9but", "validators", "fr");
    Translator.add("valid_max_duration_required", "Le temps maximal de r\u00e9servation de cette ressource est d\u00e9pass\u00e9.", "validators", "fr");
    Translator.add("valid_duration_format_required", "Format invalide de la dur\u00e9e de r\u00e9servation. Doit \u00eatre sous la forme hh:mm.", "validators", "fr");
    Translator.add("number_reservations_exceeded", "Nombre des r\u00e9servations d\u00e9pass\u00e9es pour cette ressource. Veuillez changer la date ou la ressource que vous voulez r\u00e9server.", "validators", "fr");
    Translator.add("bad_file_extension", "L'extension du fichier est invalide. Veuillez s\u00e9lectionner un fichier au format csv.", "validators", "fr");
    Translator.add("invalid_number_of_column", "La ligne %lineNb% du fichier ne poss\u00e8de pas 7 colonnes.", "validators", "fr");
    Translator.add("invalid_column_headers", "Le nom de la colonne %columnName% n'est pas pr\u00e9sent dans le fichier.", "validators", "fr");
    Translator.add("invalid_number_characters_resource_type", "La cha\u00eene de la colonne resource_type doit avoir minimum 2 et maximum 50 caract\u00e8res. Ligne %lineNb%.", "validators", "fr");
    Translator.add("invalid_number_characters_name", "La cha\u00eene de la colonne name doit avoir minimum 2 et maximum 50 caract\u00e8res. Ligne %lineNb%.", "validators", "fr");
    Translator.add("invalid_type_for_max_time_reservation", "La colonne max_time_reservation doit \u00eatre au format hh:mm ou hh:mm:ss. Ligne %lineNb%.", "validators", "fr");
    Translator.add("invalid_number_characters_localisation", "La cha\u00eene de la colonne localisation doit avoir maximum 255 caract\u00e8res. Ligne %lineNb%.", "validators", "fr");
    Translator.add("invalid_number_quantity", "La valeur dans la colonne quantity doit \u00eatre de 1 minimum. Ligne %lineNb%.", "validators", "fr");
    Translator.add("invalid_color_format", "La valeur de la couleur de la colonne color doit \u00eatre au format hex. Ligne %lineNb%.", "validators", "fr");
    Translator.add("resource_already_exists_for_resource_type", "Le nom de la ressource existe d\u00e9j\u00e0 pour ce type de ressource. Ligne %lineNb%.", "validators", "fr");
    Translator.add("double_resource_for_one_resource_type", "La ligne %lineNb1% et la ligne %lineNb2% contiennent le m\u00eame type de ressources pour la m\u00eame ressource. Veuillez diff\u00e9rencier les noms des ressources.", "validators", "fr");
    Translator.add("invalid_rss_url", "Url du RSS non valide.", "validators", "fr");
    Translator.add("Each value must be unique.", "Chaque valeur doit \u00eatre unique.", "validators", "fr");
    Translator.add("This ability does not exist.", "Cette capacit\u00e9 n'existe pas.", "validators", "fr");
    Translator.add("framework_import.conflict_issue", "Certaines donn\u00e9es contenues dans ce r\u00e9f\u00e9rentiel sont en conflit avec les donn\u00e9es existantes.", "validators", "fr");
    Translator.add("framework_import.data_issue", "Certaines donn\u00e9es contenues dans ce r\u00e9f\u00e9rentiel sont inconsistantes.", "validators", "fr");
    Translator.add("framework_import.json_issue", "Ce fichier ne peut pas \u00eatre analys\u00e9. V\u00e9rifiez qu'il sagit bien d'un fichier JSON.", "validators", "fr");
    Translator.add("framework_import.original_error", "Erreur : %msg%", "validators", "fr");
    Translator.add("framework_import.schema_issue", "Les donn\u00e9es contenues dans ce fichier ne r\u00e9pondent pas au format de r\u00e9f\u00e9rentiel attendu.", "validators", "fr");
    Translator.add("website_doesnt_exist %url%", "Le site internet %url% n'existe pas.", "validators", "fr");
    Translator.add("server_error %errorCode%", "Une erreur a \u00e9t\u00e9 detect\u00e9e du c\u00f4t\u00e9 serveur. Code erreur: %errorCode%.", "validators", "fr");
    Translator.add("client_error %errorCode%", "Une erreur a \u00e9t\u00e9 d\u00e9tect\u00e9e du c\u00f4t\u00e9 client. Code erreur: %errorCode%.", "validators", "fr");
    Translator.add("method_not_allowed", "Cette m\u00e9thode de requ\u00eate n''est pas autoris\u00e9e.", "validators", "fr");
    Translator.add("res_not_found", "Ressource non trouv\u00e9e.", "validators", "fr");
    Translator.add("access_denied", "Vous n'\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 cette page.", "validators", "fr");
    Translator.add("badge_automatic_awarding_need_rules", "Des r\u00e8gles doivent \u00eatre d\u00e9finies pour pouvoir attribuer le badge automatiquement", "validators", "fr");
    Translator.add("badge_expiring_need_period_and_duration", "Le badge doit avoir une dur\u00e9e de validit\u00e9", "validators", "fr");
    Translator.add("badge_need_at_least_one_translation", "Au moins une traduction compl\u00e8te doit \u00eatre fournie pour le badge", "validators", "fr");
    Translator.add("badge_need_image", "Une image doit \u00eatre associ\u00e9e au badge", "validators", "fr");
    Translator.add("blog_post_need_title", "Veuillez renseigner le titre de l'article.", "validators", "fr");
    Translator.add("blog_post_need_content", "Veuillez renseigner le contenu de l'article.", "validators", "fr");
    Translator.add("Bad code value", "Mauvaise valeur pour le code visuel", "validators", "fr");
})(Translator);
