(function (Translator) {
    // en
    Translator.add("activity_height", "Min. height of the resource", "path_wizards", "en");
    Translator.add("cancel", "Cancel", "path_wizards", "en");
    Translator.add("close_summary", "Close summary", "path_wizards", "en");
    Translator.add("completed", "completed", "path_wizards", "en");
    Translator.add("copy", "copy", "path_wizards", "en");
    Translator.add("condition_access", "Access condition for", "path_wizards", "en");
    Translator.add("condition_and", "AND", "path_wizards", "en");
    Translator.add("condition_condition_delete", "Delete", "path_wizards", "en");
    Translator.add("condition_criterion_add", "Add a criterion", "path_wizards", "en");
    Translator.add("condition_criteria_group_add", "Add a criteria group", "path_wizards", "en");
    Translator.add("condition_criteria_group_delete", "Delete", "path_wizards", "en");
    Translator.add("condition_criteria_group_no_criterion", "There is no criterion.", "path_wizards", "en");
    Translator.add("condition_criterion_choice", "Your choice", "path_wizards", "en");
    Translator.add("condition_criterion_delete", "Delete criterion", "path_wizards", "en");
    Translator.add("condition_criterion_test_repetition", "Activity must be tried <b>%activityRep%<\/b> times. You've tried it <b>%userRep%<\/b> times so far.", "path_wizards", "en");
    Translator.add("condition_criterion_test_status", "Activity status must be <b>%activityStatus%<\/b>. It's is <b>%userStatus%<\/b> for the moment.", "path_wizards", "en");
    Translator.add("condition_criterion_test_usergroup", "You have to belong to group <b>%activityGroup%<\/b>. You belong to the group <b>%userGroup%<\/b> for the moment.", "path_wizards", "en");
    Translator.add("condition_criterion_test_usergroup_nogroup", "You have to belong to team <b>%activityGroup%<\/b>. You belong to no team for the moment.", "path_wizards", "en");
    Translator.add("condition_criterion_test_userteam", "You have to belong to team <b>%activityTeam%<\/b>. You belong to the team <b>%userTeam%<\/b> for the moment.", "path_wizards", "en");
    Translator.add("condition_criterion_test_userteam_noteam", "You have to belong to team <b>%activityTeam%<\/b>. You belong to no team for the moment.", "path_wizards", "en");
    Translator.add("condition_criterion_type_activityrepetition", "Activity repetition", "path_wizards", "en");
    Translator.add("condition_criterion_type_activitystatus", "Activity status", "path_wizards", "en");
    Translator.add("condition_criterion_type_usergroup", "User group", "path_wizards", "en");
    Translator.add("condition_criterion_type_userteam", "User team", "path_wizards", "en");
    Translator.add("condition_criterion_type", "Criterion type", "path_wizards", "en");
    Translator.add("condition_criterion_activityrepetition", "Number of times the activity has been performed", "path_wizards", "en");
    Translator.add("condition_criterion_activitystatus", "The activity has status", "path_wizards", "en");
    Translator.add("condition_criterion_usergroup", "User belongs to the group", "path_wizards", "en");
    Translator.add("condition_criterion_userteam", "User belongs to the team", "path_wizards", "en");
    Translator.add("condition_delete_title", "Delete the condition", "path_wizards", "en");
    Translator.add("condition_delete_confirm", "Warning: you're about to delete the condition. Without conditions, all the users will be able to go to the next step.", "path_wizards", "en");
    Translator.add("condition_delete", "Delete", "path_wizards", "en");
    Translator.add("condition_init_conditionstructure", "Create an access condition for the step", "path_wizards", "en");
    Translator.add("condition_no_conditionstructure", "No condition is set for the step.", "path_wizards", "en");
    Translator.add("condition_or", "OR", "path_wizards", "en");
    Translator.add("condition_step_no_activity", "Warning: there's no activity linked to this step.", "path_wizards", "en");
    Translator.add("condition_step_activity_notmanageable", "Warning: the activity you've chosen requires a manual evaluation. The available criteria will be limited to the users (group or team).", "path_wizards", "en");
    Translator.add("criteriagroup_delete_title", "Delete this criteria group", "path_wizards", "en");
    Translator.add("criteriagroup_delete_confirm", "Do you really want to delete this criteria group ? This will delete all the criteria from this group and the children criteria groups.", "path_wizards", "en");
    Translator.add("criteriagroup_delete", "Delete", "path_wizards", "en");
    Translator.add("criterion_delete_title", "Delete this criterion", "path_wizards", "en");
    Translator.add("criterion_delete_confirm", "Do you really want to delete this criterion ?", "path_wizards", "en");
    Translator.add("criterion_delete", "Delete", "path_wizards", "en");
    Translator.add("delete_activity", "Delete activity link", "path_wizards", "en");
    Translator.add("delete_step", "Delete step", "path_wizards", "en");
    Translator.add("description_help", "Enter a short description of the path", "path_wizards", "en");
    Translator.add("discard_changes", "Discard changes", "path_wizards", "en");
    Translator.add("done", "Done", "path_wizards", "en");
    Translator.add("draft", "Not published", "path_wizards", "en");
    Translator.add("edit", "Edit", "path_wizards", "en");
    Translator.add("editor", "path editor", "path_wizards", "en");
    Translator.add("hide_path_info", "Hide information of the path", "path_wizards", "en");
    Translator.add("modified", "with pending changes", "path_wizards", "en");
    Translator.add("my_progression", "My progression :", "path_wizards", "en");
    Translator.add("name_help", "Enter the name of the path", "path_wizards", "en");
    Translator.add("next_step", "Next step", "path_wizards", "en");
    Translator.add("next_steps", "See next steps", "path_wizards", "en");
    Translator.add("no", "Non", "path_wizards", "en");
    Translator.add("no_primary_resource", "There is no primary resource in this step.", "path_wizards", "en");
    Translator.add("no_secondary_resources", "There is no secondary resources in this step.", "path_wizards", "en");
    Translator.add("no_step_selected", "There is no selected step. Please select one the summary of the path.", "path_wizards", "en");
    Translator.add("no_templates", "There is not available template.", "path_wizards", "en");
    Translator.add("open_summary", "Open summary", "path_wizards", "en");
    Translator.add("open_templates", "Open templates", "path_wizards", "en");
    Translator.add("path_breadcrumbs", "Show breadcrumb ?", "path_wizards", "en");
    Translator.add("path_dashboard", "path dashboard", "path_wizards", "en");
    Translator.add("path_description", "Description", "path_wizards", "en");
    Translator.add("path_empty_user_can_edit", "This path is empty. Please edit and publish it to fill it.", "path_wizards", "en");
    Translator.add("path_empty_user_read_only", "This path is empty and has not been configured by its designer. Please come back later.", "path_wizards", "en");
    Translator.add("path_init_structure", "Create a new empty structure", "path_wizards", "en");
    Translator.add("path_init_structure_template", "Create structure from a template", "path_wizards", "en");
    Translator.add("path_complete_blocking_condition", "Blocking conditions for all children steps ?", "path_wizards", "en");
    Translator.add("path_manual_progression_allowed", "Allow user to manualy set his\/her progression ?", "path_wizards", "en");
    Translator.add("path_name", "Name", "path_wizards", "en");
    Translator.add("path_no_structure", "There is no structure for this path.", "path_wizards", "en");
    Translator.add("path_status", "Status", "path_wizards", "en");
    Translator.add("path_save_error", "An error occurred while saving path.", "path_wizards", "en");
    Translator.add("path_save_success", "The path has been successfully saved.", "path_wizards", "en");
    Translator.add("path_summary_displayed", "Open summary by default ?", "path_wizards", "en");
    Translator.add("path_template_save_error", "An error occurred while saving template.", "path_wizards", "en");
    Translator.add("path_template_save_success", "The template has been successfully saved.", "path_wizards", "en");
    Translator.add("preview", "Back to path", "path_wizards", "en");
    Translator.add("preview_with_pending_changes_button", "Preview the last published version", "path_wizards", "en");
    Translator.add("preview_with_pending_changes_message", "The path has unpublished changes.<br\/><br\/> If you display it without publishing, the changes won't be displayed.<br\/><br\/> Do you want to go on and see the latest published version of the path ?", "path_wizards", "en");
    Translator.add("preview_with_pending_changes_title", "Pending modifications", "path_wizards", "en");
    Translator.add("previous_step", "Previous step", "path_wizards", "en");
    Translator.add("primary_resource", "Primary resource", "path_wizards", "en");
    Translator.add("properties", "Properties", "path_wizards", "en");
    Translator.add("publish", "Publish", "path_wizards", "en");
    Translator.add("publish_error", "The path has not been published due to a technical problem. Please try again.", "path_wizards", "en");
    Translator.add("publish_success", "path has been published", "path_wizards", "en");
    Translator.add("published", "Published", "path_wizards", "en");
    Translator.add("redo", "Redo", "path_wizards", "en");
    Translator.add("resource_delete", "Delete resource", "path_wizards", "en");
    Translator.add("step_delete_confirm", "Are you sure you want to delete this resource ?", "path_wizards", "en");
    Translator.add("step_delete_title", "<span class=\"trash-o\"><\/span> Delete step : <strong>&lt;%resourceName%&gt;<\/strong>", "path_wizards", "en");
    Translator.add("resource_hide_parent", "Hide in this step", "path_wizards", "en");
    Translator.add("resource_no_propagate", "Make unavailable in children", "path_wizards", "en");
    Translator.add("resource_primary_add", "Add resource", "path_wizards", "en");
    Translator.add("resource_primary_delete", "Delete", "path_wizards", "en");
    Translator.add("resource_primary_replace", "Replace", "path_wizards", "en");
    Translator.add("resource_propagate", "Make available in children", "path_wizards", "en");
    Translator.add("resource_secondary_add", "Secondary resource", "path_wizards", "en");
    Translator.add("resource_show", "Show resource", "path_wizards", "en");
    Translator.add("resource_show_parent", "Display in this step", "path_wizards", "en");
    Translator.add("resources_browse", "Add resource", "path_wizards", "en");
    Translator.add("resources_replace", "Replace", "path_wizards", "en");
    Translator.add("root_default_name", "untitled", "path_wizards", "en");
    Translator.add("save", "Save", "path_wizards", "en");
    Translator.add("save_path_changes", "You have unsaved changes. Are you sure you want to leave this page ?", "path_wizards", "en");
    Translator.add("secondary_resources", "Secondary resources", "path_wizards", "en");
    Translator.add("see_activity", "See activity", "path_wizards", "en");
    Translator.add("see_step_siblings", "See siblings of the step", "path_wizards", "en");
    Translator.add("seen", "Seen", "path_wizards", "en");
    Translator.add("select_activity", "Select existing activity", "path_wizards", "en");
    Translator.add("show_path_info", "Show information o the path", "path_wizards", "en");
    Translator.add("sidebar_close", "Close", "path_wizards", "en");
    Translator.add("step_access_denied", "You haven't passed the previous steps", "path_wizards", "en");
    Translator.add("step_access_denied_condition", "You don't meet the condition to access this step %stepName% because : %conditionList%", "path_wizards", "en");
    Translator.add("step_access_denied_no_activity_set", "You can't access the step %stepName% because no activity has been set up for it. Please contact the workspace manager", "path_wizards", "en");
    Translator.add("step_add_child", "Add a step", "path_wizards", "en");
    Translator.add("step_copy", "Copy", "path_wizards", "en");
    Translator.add("step_delete", "Delete step", "path_wizards", "en");
    Translator.add("step_description", "Description", "path_wizards", "en");
    Translator.add("step_drag", "Move item", "path_wizards", "en");
    Translator.add("step_duration", "Expected duration", "path_wizards", "en");
    Translator.add("step_edit", "Edit step", "path_wizards", "en");
    Translator.add("step_evaluation_type", "Evaluation type", "path_wizards", "en");
    Translator.add("step_has_duration", "step has a duration", "path_wizards", "en");
    Translator.add("step_locked", "This step is locked.", "path_wizards", "en");
    Translator.add("step_locked_info", "You can't access this step because :", "path_wizards", "en");
    Translator.add("step_no_resource", "There is no resource linked to this step.", "path_wizards", "en");
    Translator.add("step_paste", "Paste", "path_wizards", "en");
    Translator.add("step_to_template", "Save as a template", "path_wizards", "en");
    Translator.add("step_unlocked", "Step %step% unlocked for %user%", "path_wizards", "en");
    Translator.add("step_where", "Learning place", "path_wizards", "en");
    Translator.add("step_who", "Working mode", "path_wizards", "en");
    Translator.add("summary", "Summary", "path_wizards", "en");
    Translator.add("template_copy", "Copy", "path_wizards", "en");
    Translator.add("template_delete", "Delete", "path_wizards", "en");
    Translator.add("template_edit", "Edit", "path_wizards", "en");
    Translator.add("template_edit_title", "Template", "path_wizards", "en");
    Translator.add("template_name", "Name", "path_wizards", "en");
    Translator.add("template_save", "Save template", "path_wizards", "en");
    Translator.add("templates", "Templates", "path_wizards", "en");
    Translator.add("to_do", "To do", "path_wizards", "en");
    Translator.add("to_review", "To review", "path_wizards", "en");
    Translator.add("toggle_summary", "Display\/hide summary", "path_wizards", "en");
    Translator.add("undo", "Undo", "path_wizards", "en");
    Translator.add("unlock_this", "Ask for unlock", "path_wizards", "en");
    Translator.add("unsaved", "Not saved", "path_wizards", "en");
    Translator.add("unseen", "Unseen", "path_wizards", "en");
    Translator.add("user_progression_step_seen", "You have seen this step.", "path_wizards", "en");
    Translator.add("user_progression_step_unseen", "You have not seen this step.", "path_wizards", "en");
    Translator.add("user_progression_step_to_do", "You have marked this step as to do.", "path_wizards", "en");
    Translator.add("user_progression_step_done", "You have marked this step as done.", "path_wizards", "en");
    Translator.add("user_progression_step_to_review", "You have marked this step as to review.", "path_wizards", "en");
    Translator.add("user_progression_step_to_do_label", "To do", "path_wizards", "en");
    Translator.add("user_progression_step_done_label", "Done", "path_wizards", "en");
    Translator.add("user_progression_step_to_review_label", "To review", "path_wizards", "en");
    Translator.add("user_progression_lockedcall_sent", "Your unlock request is pending.", "path_wizards", "en");
    Translator.add("user_progression_unlock_sent", "Step unlocked", "path_wizards", "en");
    Translator.add("with_tutor", "Tutored", "path_wizards", "en");
    Translator.add("yes", "Yes", "path_wizards", "en");
})(Translator);
