(function (Translator) {
    // fr
    Translator.add("activity_height", "Hauteur min. de la ressource", "path_wizards", "fr");
    Translator.add("cancel", "Annuler", "path_wizards", "fr");
    Translator.add("close_summary", "Fermer le sommaire", "path_wizards", "fr");
    Translator.add("completed", "accompli", "path_wizards", "fr");
    Translator.add("copy", "copie", "path_wizards", "fr");
    Translator.add("condition_access", "Condition d'acc\u00e8s \u00e0 l'\u00e9tape", "path_wizards", "fr");
    Translator.add("condition_and", "ET", "path_wizards", "fr");
    Translator.add("condition_condition_delete", "Supprimer", "path_wizards", "fr");
    Translator.add("condition_criterion_add", "Ajouter un crit\u00e8re", "path_wizards", "fr");
    Translator.add("condition_criteria_group_add", "Ajouter un groupe de crit\u00e8res", "path_wizards", "fr");
    Translator.add("condition_criteria_group_delete", "Supprimer", "path_wizards", "fr");
    Translator.add("condition_criteria_group_no_criterion", "Il n'y a aucun crit\u00e8re.", "path_wizards", "fr");
    Translator.add("condition_criterion_choice", "Votre choix", "path_wizards", "fr");
    Translator.add("condition_criterion_delete", "Supprimer le crit\u00e8re", "path_wizards", "fr");
    Translator.add("condition_criterion_test_repetition", "L'activit\u00e9 doit \u00eatre tent\u00e9e <b>%activityRep%<\/b> fois. Actuellement vous l'avez tent\u00e9e <b>%userRep%<\/b> fois.", "path_wizards", "fr");
    Translator.add("condition_criterion_test_status", "Le statut de l'activit\u00e9 doit \u00eatre <b>%activityStatus%<\/b>. Actuellement il est <b>%userStatus%<\/b>.", "path_wizards", "fr");
    Translator.add("condition_criterion_test_usergroup", "Vous devez appartenir au groupe <b>%activityGroup%<\/b>. Actuellement vous appartenez au(x) groupe(s) <b>%userGroup%<\/b>.", "path_wizards", "fr");
    Translator.add("condition_criterion_test_usergroup_nogroup", "Vous devez appartenir au groupe <b>%activityGroup%<\/b>. Actuellement vous n'appartenez \u00e0 <b>aucun groupe<\/b>.", "path_wizards", "fr");
    Translator.add("condition_criterion_test_userteam", "Vous devez appartenir \u00e0 l'\u00e9quipe <b>%activityTeam%<\/b>. Actuellement vous appartenez \u00e0 l'\u00e9quipe <b>%userTeam%<\/b>.", "path_wizards", "fr");
    Translator.add("condition_criterion_test_userteam_noteam", "Vous devez appartenir \u00e0 l'\u00e9quipe <b>%activityTeam%<\/b>. Actuellement vous n'appartenez \u00e0 <b>aucune \u00e9quipe<\/b>.", "path_wizards", "fr");
    Translator.add("condition_criterion_type_activityrepetition", "R\u00e9p\u00e9tition de l'activit\u00e9", "path_wizards", "fr");
    Translator.add("condition_criterion_type_activitystatus", "Statut de l'activit\u00e9", "path_wizards", "fr");
    Translator.add("condition_criterion_type_usergroup", "Groupe de l'utilisateur", "path_wizards", "fr");
    Translator.add("condition_criterion_type_userteam", "\u00c9quipe de l'utilisateur", "path_wizards", "fr");
    Translator.add("condition_criterion_type", "Type de crit\u00e8re", "path_wizards", "fr");
    Translator.add("condition_criterion_activityrepetition", "Nombre de fois o\u00f9 l'activit\u00e9 doit \u00eatre r\u00e9alis\u00e9e", "path_wizards", "fr");
    Translator.add("condition_criterion_activitystatus", "Etat de l'activit\u00e9", "path_wizards", "fr");
    Translator.add("condition_criterion_usergroup", "Utilisateur appartient au groupe", "path_wizards", "fr");
    Translator.add("condition_criterion_userteam", "Utilisateur appartient \u00e0 l'\u00e9quipe", "path_wizards", "fr");
    Translator.add("condition_delete_title", "Suppression de la condition", "path_wizards", "fr");
    Translator.add("condition_delete_confirm", "Attention, vous \u00eates sur le point de supprimer la condition. Sans condition, tous les utilisateurs pourront passer \u00e0 l'\u00e9tape suivante", "path_wizards", "fr");
    Translator.add("condition_delete", "Supprimer", "path_wizards", "fr");
    Translator.add("condition_init_conditionstructure", "Cr\u00e9er une condition d'acc\u00e8s pour l'\u00e9tape", "path_wizards", "fr");
    Translator.add("condition_no_conditionstructure", "Aucune condition n'est d\u00e9finie pour l'\u00e9tape", "path_wizards", "fr");
    Translator.add("condition_or", "OU", "path_wizards", "fr");
    Translator.add("condition_step_no_activity", "Attention, vous n'avez pas associ\u00e9 d'activit\u00e9 \u00e0 cette \u00e9tape.", "path_wizards", "fr");
    Translator.add("condition_step_activity_notmanageable", "Pour cette \u00e9tape, vous avez choisi un type d'\u00e9valuation manuel. Les crit\u00e8res disponibles se limitent dans ce cas aux utilisateurs (groupe ou \u00e9quipe).", "path_wizards", "fr");
    Translator.add("criteriagroup_delete_title", "Suppression du groupe de crit\u00e8res", "path_wizards", "fr");
    Translator.add("criteriagroup_delete_confirm", "Souhaitez-vous vraiment supprimer ce groupe de crit\u00e8res ? Cela supprimera tous les crit\u00e8res de ce groupe et les groupes de crit\u00e8res enfants.", "path_wizards", "fr");
    Translator.add("criteriagroup_delete", "Supprimer", "path_wizards", "fr");
    Translator.add("criterion_delete_title", "Suppression du crit\u00e8re", "path_wizards", "fr");
    Translator.add("criterion_delete_confirm", "Souhaitez-vous vraiment supprimer ce crit\u00e8re ?", "path_wizards", "fr");
    Translator.add("criterion_delete", "Supprimer", "path_wizards", "fr");
    Translator.add("delete_activity", "Supprimer le lien avec l'activit\u00e9", "path_wizards", "fr");
    Translator.add("delete_step", "Supprimer l'\u00e9tape", "path_wizards", "fr");
    Translator.add("description_help", "Saisir une courte description du parcours", "path_wizards", "fr");
    Translator.add("discard_changes", "Annuler les modifications", "path_wizards", "fr");
    Translator.add("done", "Fait", "path_wizards", "fr");
    Translator.add("draft", "Non publi\u00e9", "path_wizards", "fr");
    Translator.add("edit", "Modifier", "path_wizards", "fr");
    Translator.add("editor", "Editeur de parcours", "path_wizards", "fr");
    Translator.add("hide_path_info", "Masquer les informations relatives au parcours", "path_wizards", "fr");
    Translator.add("modified", "avec des modifications en attente", "path_wizards", "fr");
    Translator.add("my_progression", "Ma progression :", "path_wizards", "fr");
    Translator.add("name_help", "Saisir le nom du parcours", "path_wizards", "fr");
    Translator.add("next_step", "\u00c9tape suivante", "path_wizards", "fr");
    Translator.add("next_steps", "Voir les \u00e9tapes suivantes", "path_wizards", "fr");
    Translator.add("no", "Non", "path_wizards", "fr");
    Translator.add("no_primary_resource", "Il n'y a aucune ressource principale sur cette \u00e9tape.", "path_wizards", "fr");
    Translator.add("no_secondary_resources", "Il n'y a aucune ressource compl\u00e9mentaire sur cette \u00e9tape.", "path_wizards", "fr");
    Translator.add("no_step_selected", "Il n'y a aucune \u00e9tape s\u00e9lectionn\u00e9e. Veuillez en s\u00e9lectionner une dans le sommaire du parcours.", "path_wizards", "fr");
    Translator.add("no_templates", "Il n'y a aucun mod\u00e8le disponible.", "path_wizards", "fr");
    Translator.add("open_summary", "Ouvrir le sommaire", "path_wizards", "fr");
    Translator.add("open_templates", "Ouvrir les mod\u00e8les", "path_wizards", "fr");
    Translator.add("path_breadcrumbs", "Afficher le fil d'Ariane ?", "path_wizards", "fr");
    Translator.add("path_dashboard", "Tableau de bord", "path_wizards", "fr");
    Translator.add("path_description", "Description", "path_wizards", "fr");
    Translator.add("path_empty_user_can_edit", "Ce parcours est vide. \u00c9ditez et publiez-le afin de le remplir.", "path_wizards", "fr");
    Translator.add("path_empty_user_read_only", "Ce parcours est vide et n'a pas encore \u00e9t\u00e9 configur\u00e9 par son concepteur. Veuillez revenir plus tard.", "path_wizards", "fr");
    Translator.add("path_init_structure", "Cr\u00e9er une nouvelle structure vide", "path_wizards", "fr");
    Translator.add("path_init_structure_template", "Cr\u00e9er une structure \u00e0 partir d'un mod\u00e8le", "path_wizards", "fr");
    Translator.add("path_complete_blocking_condition", "Conditions bloquantes pour toutes les \u00e9tapes enfants ?", "path_wizards", "fr");
    Translator.add("path_manual_progression_allowed", "Permettre \u00e0 l'utilisateur d'indiquer manuellement sa progression ?", "path_wizards", "fr");
    Translator.add("path_name", "Nom", "path_wizards", "fr");
    Translator.add("path_no_structure", "Ce parcours n'a aucune structure.", "path_wizards", "fr");
    Translator.add("path_status", "Statut", "path_wizards", "fr");
    Translator.add("path_save_success", "Le parcours a correctement \u00e9t\u00e9 sauvegard\u00e9.", "path_wizards", "fr");
    Translator.add("path_save_error", "Une erreur s'est produite lors de la sauvegarde du parcours.", "path_wizards", "fr");
    Translator.add("path_summary_displayed", "Ouvrir le sommaire par d\u00e9faut ?", "path_wizards", "fr");
    Translator.add("path_template_save_success", "Le mod\u00e8le a correctement \u00e9t\u00e9 sauvegard\u00e9.", "path_wizards", "fr");
    Translator.add("path_template_save_error", "Une erreur s'est produite lors de la sauvegarde du mod\u00e8le.", "path_wizards", "fr");
    Translator.add("preview", "Retour au Parcours", "path_wizards", "fr");
    Translator.add("preview_with_pending_changes_button", "Pr\u00e9visualiser la derni\u00e8re version publi\u00e9e", "path_wizards", "fr");
    Translator.add("preview_with_pending_changes_message", "Le Parcours a des modifications non publi\u00e9es.<br\/><br\/> Si vous le visualisez sans publication pr\u00e9alable, les changements effectu\u00e9s ne seront pas visibles.<br\/><br\/> Voulez-vous continuer et voir la derni\u00e8re version publi\u00e9e du parcours ?", "path_wizards", "fr");
    Translator.add("preview_with_pending_changes_title", "Modifications non publi\u00e9es", "path_wizards", "fr");
    Translator.add("previous_step", "\u00c9tape pr\u00e9c\u00e9dente", "path_wizards", "fr");
    Translator.add("primary_resource", "Ressource principale", "path_wizards", "fr");
    Translator.add("properties", "Propri\u00e9t\u00e9s", "path_wizards", "fr");
    Translator.add("publish", "Publier", "path_wizards", "fr");
    Translator.add("publish_error", "Le parcours n'a pas pu \u00eatre publi\u00e9. Veuillez r\u00e9essayer.", "path_wizards", "fr");
    Translator.add("publish_success", "Le parcours a \u00e9t\u00e9 publi\u00e9.", "path_wizards", "fr");
    Translator.add("published", "Publi\u00e9", "path_wizards", "fr");
    Translator.add("redo", "R\u00e9tablir", "path_wizards", "fr");
    Translator.add("resource_delete", "Supprimer la ressource", "path_wizards", "fr");
    Translator.add("resource_delete_confirm", "\u00cates-vous sur de vouloir supprimer cette ressource ?", "path_wizards", "fr");
    Translator.add("resource_delete_title", "<span class=\"trash-o\"><\/span> Suppression de la ressource : <strong>&lt;%resourceName%&gt;<\/strong>", "path_wizards", "fr");
    Translator.add("resource_hide_parent", "Masquer dans cette \u00e9tape", "path_wizards", "fr");
    Translator.add("resource_primary_add", "Ajouter une ressource", "path_wizards", "fr");
    Translator.add("resource_primary_delete", "Supprimer", "path_wizards", "fr");
    Translator.add("resource_primary_replace", "Remplacer", "path_wizards", "fr");
    Translator.add("resource_propagate", "Rendre disponible dans les \u00e9tapes enfants", "path_wizards", "fr");
    Translator.add("resource_no_propagate", "Rendre indisponible dans les \u00e9tapes enfants", "path_wizards", "fr");
    Translator.add("resource_secondary_add", "Ressource compl\u00e9mentaire", "path_wizards", "fr");
    Translator.add("resource_show", "Voir la ressource", "path_wizards", "fr");
    Translator.add("resource_show_parent", "Afficher dans cette \u00e9tape", "path_wizards", "fr");
    Translator.add("root_default_name", "sans nom", "path_wizards", "fr");
    Translator.add("save", "Sauvegarder", "path_wizards", "fr");
    Translator.add("save_path_changes", "Vous avez des modifications non sauvegard\u00e9es. Voulez-vous vraiment quitter cette page ?", "path_wizards", "fr");
    Translator.add("secondary_resources", "Ressources compl\u00e9mentaires", "path_wizards", "fr");
    Translator.add("see_activity", "Voir l'activit\u00e9", "path_wizards", "fr");
    Translator.add("see_step_siblings", "Voir les \u00e9tapes soeurs", "path_wizards", "fr");
    Translator.add("seen", "Vu", "path_wizards", "fr");
    Translator.add("select_activity", "S\u00e9lectionner une activit\u00e9 existante", "path_wizards", "fr");
    Translator.add("show_path_info", "Afficher les informations relatives au parcours", "path_wizards", "fr");
    Translator.add("step_access_denied", "Vous n'avez pas effectu\u00e9 les \u00e9tapes pr\u00e9c\u00e9dentes", "path_wizards", "fr");
    Translator.add("step_access_denied_condition", "Vous n'avez pas rempli les conditions pour acc\u00e9der \u00e0 l'\u00e9tape %stepName% parce que : %conditionList%", "path_wizards", "fr");
    Translator.add("step_access_denied_no_activity_set", "Vous ne pouvez acc\u00e9der \u00e0 l'\u00e9tape %stepName% car aucune activit\u00e9 ne lui a \u00e9t\u00e9 attribu\u00e9e. Contactez le gestionnaire.", "path_wizards", "fr");
    Translator.add("step_add_child", "Ajouter une \u00e9tape", "path_wizards", "fr");
    Translator.add("step_copy", "Copier", "path_wizards", "fr");
    Translator.add("step_delete", "Supprimer l'\u00e9tape", "path_wizards", "fr");
    Translator.add("step_delete_confirm", "\u00cates-vous sur de vouloir supprimer cette \u00e9tape (ainsi que toutes les \u00e9tapes enfants associ\u00e9es) ?", "path_wizards", "fr");
    Translator.add("step_delete_title", "<span class=\"trash-o\"><\/span> Suppression de l'\u00e9tape : <strong>&lt;%stepName%&gt;<\/strong>", "path_wizards", "fr");
    Translator.add("step_description", "Description", "path_wizards", "fr");
    Translator.add("step_drag", "D\u00e9placer l'\u00e9l\u00e9ment", "path_wizards", "fr");
    Translator.add("step_duration", "Dur\u00e9e pr\u00e9vue", "path_wizards", "fr");
    Translator.add("step_edit", "Modifier l'\u00e9tape", "path_wizards", "fr");
    Translator.add("step_evaluation_type", "Type d'\u00e9valuation", "path_wizards", "fr");
    Translator.add("step_has_duration", "l'\u00e9tape a une dur\u00e9e", "path_wizards", "fr");
    Translator.add("step_locked", "Cette \u00e9tape est bloqu\u00e9e.", "path_wizards", "fr");
    Translator.add("step_locked_info", "Vous ne pouvez acc\u00e9der \u00e0 cette \u00e9tape parce que :", "path_wizards", "fr");
    Translator.add("step_no_resource", "Il n'y a aucune ressource rattach\u00e9e \u00e0 cette \u00e9tape.", "path_wizards", "fr");
    Translator.add("step_not_accessible", "Cette \u00e9tape n'est pas accessible pour le moment.", "path_wizards", "fr");
    Translator.add("step_paste", "Coller", "path_wizards", "fr");
    Translator.add("step_to_template", "Sauvegarder comme mod\u00e8le", "path_wizards", "fr");
    Translator.add("step_unlocked", "\u00c9tape %step% d\u00e9bloqu\u00e9e pour %user%", "path_wizards", "fr");
    Translator.add("step_who", "Modalit\u00e9 de travail", "path_wizards", "fr");
    Translator.add("step_where", "Lieu d'apprentissage", "path_wizards", "fr");
    Translator.add("summary", "Sommaire", "path_wizards", "fr");
    Translator.add("templates", "Mod\u00e8les", "path_wizards", "fr");
    Translator.add("sidebar_close", "Cacher le sommaire", "path_wizards", "fr");
    Translator.add("template_copy", "Copier", "path_wizards", "fr");
    Translator.add("template_edit", "Modifier", "path_wizards", "fr");
    Translator.add("template_delete", "Supprimer", "path_wizards", "fr");
    Translator.add("template_name", "Nom", "path_wizards", "fr");
    Translator.add("template_save", "Sauvegarder le mod\u00e8le", "path_wizards", "fr");
    Translator.add("template_edit_title", "Mod\u00e8le", "path_wizards", "fr");
    Translator.add("to_do", "A faire", "path_wizards", "fr");
    Translator.add("to_review", "A refaire", "path_wizards", "fr");
    Translator.add("toggle_summary", "Afficher\/Masquer le sommaire", "path_wizards", "fr");
    Translator.add("undo", "Annuler", "path_wizards", "fr");
    Translator.add("unlock_this", "Demander un d\u00e9blocage", "path_wizards", "fr");
    Translator.add("unsaved", "Non sauvegard\u00e9", "path_wizards", "fr");
    Translator.add("unseen", "Non vu", "path_wizards", "fr");
    Translator.add("user_progression_step_seen", "Vous avez d\u00e9j\u00e0 vu cette \u00e9tape.", "path_wizards", "fr");
    Translator.add("user_progression_step_unseen", "Vous n'avez pas encore vu cette \u00e9tape.", "path_wizards", "fr");
    Translator.add("user_progression_step_to_do", "Vous avez marqu\u00e9 cette \u00e9tape comme \u00e9tant \u00e0 faire.", "path_wizards", "fr");
    Translator.add("user_progression_step_done", "Vous avez marqu\u00e9 cette \u00e9tape comme \u00e9tant termin\u00e9e.", "path_wizards", "fr");
    Translator.add("user_progression_step_to_review", "Vous avez marqu\u00e9 cette \u00e9tape comme \u00e9tant \u00e0 refaire.", "path_wizards", "fr");
    Translator.add("user_progression_step_to_do_label", "A faire", "path_wizards", "fr");
    Translator.add("user_progression_step_done_label", "Fait", "path_wizards", "fr");
    Translator.add("user_progression_step_to_review_label", "A refaire", "path_wizards", "fr");
    Translator.add("user_progression_lockedcall_sent", "Votre demande de d\u00e9blocage est en attente.", "path_wizards", "fr");
    Translator.add("user_progression_unlock_sent", "D\u00e9blocage de l'\u00e9tape effectu\u00e9.", "path_wizards", "fr");
    Translator.add("with_tutor", "Tutor\u00e9", "path_wizards", "fr");
    Translator.add("yes", "Oui", "path_wizards", "fr");
})(Translator);
