(function (Translator) {
    // en
    Translator.add("ability_", "Ability", "competency", "en");
    Translator.add("associated_competencies", "Associated competencies", "competency", "en");
    Translator.add("collapse_all", "Collapse all", "competency", "en");
    Translator.add("competency_", "Competency", "competency", "en");
    Translator.add("expand_all", "Expand all", "competency", "en");
    Translator.add("framework_", "Framework", "competency", "en");
    Translator.add("learners", "Learners", "competency", "en");
    Translator.add("level_", "Level", "competency", "en");
    Translator.add("levels", "Levels", "competency", "en");
    Translator.add("objective_", "Objective", "competency", "en");
    Translator.add("objectives", "Objectives", "competency", "en");
    Translator.add("origin", "Origin", "competency", "en");
    Translator.add("manage_scales", "Manage scales", "competency", "en");
    Translator.add("progress", "Progress", "competency", "en");
    Translator.add("scale_", "Scale", "competency", "en");
    Translator.add("scales", "Scales", "competency", "en");
    Translator.add("user_picker_", "User(s) selection", "competency", "en");
    Translator.add("ability.add", "Add an ability", "competency", "en");
    Translator.add("ability.create", "Create an ability", "competency", "en");
    Translator.add("ability.delete", "Delete an ability", "competency", "en");
    Translator.add("ability.edit", "Delete an ability", "competency", "en");
    Translator.add("ability.linked_activity_count", "Linked activities", "competency", "en");
    Translator.add("ability.min_activity_count", "Number of activities to pass", "competency", "en");
    Translator.add("ability.required_activity_count", "Required", "competency", "en");
    Translator.add("competency.activities", "Associated activities", "competency", "en");
    Translator.add("competency.associate", "Associate a competency", "competency", "en");
    Translator.add("competency.create", "Create a competency", "competency", "en");
    Translator.add("competency.create_sub", "Create a sub-competency", "competency", "en");
    Translator.add("competency.do_select", "Select a competency", "competency", "en");
    Translator.add("competency.delete", "Delete a competency", "competency", "en");
    Translator.add("competency.delete_association", "Delete an association", "competency", "en");
    Translator.add("competency.edit", "Edit a competency", "competency", "en");
    Translator.add("framework.create", "Create a framework", "competency", "en");
    Translator.add("framework.delete", "Delete a framework", "competency", "en");
    Translator.add("framework.do_select", "Select a framework", "competency", "en");
    Translator.add("framework.edit", "Edit a framework", "competency", "en");
    Translator.add("framework.import", "Import a framework", "competency", "en");
    Translator.add("info.ability_search", "Enter the description of the ability here.", "competency", "en");
    Translator.add("info.add_competency_association", "Click the button below to select a competency.", "competency", "en");
    Translator.add("info.create_learning_objective", "Click the button below to create a new objective.", "competency", "en");
    Translator.add("info.no_ability_activities", "No activity is associated with this ability.", "competency", "en");
    Translator.add("info.no_learning_objectives", "There are no learning objectives yet.", "competency", "en");
    Translator.add("info.no_competency_activities", "No activity is associated with this competency.", "competency", "en");
    Translator.add("info.no_competency_association", "There are no associatied competencies yet.", "competency", "en");
    Translator.add("info.no_frame", "There are no frameworks yet. You can create a new framework or manage the scales of difficulty using the buttons below.", "competency", "en");
    Translator.add("info.no_frame_no_scale", "There are no frameworks and no scales yet. If you choose to create a framework now, it will be assigned a default scale of one level. Alternatively, you can create a scale and then directly associate it with your framework.", "competency", "en");
    Translator.add("info.no_frame_to_select", "No competency framework has been defined yet.", "competency", "en");
    Translator.add("info.no_group_objectives", "No objective has been assigned to a group yet. You can assign objectives to groups in the \"Objectives\" tab.", "competency", "en");
    Translator.add("info.no_my_objectives", "No learning objective is currently assigned to you.", "competency", "en");
    Translator.add("info.no_scale", "There are no scales yet. You can create a new scale using the button below.", "competency", "en");
    Translator.add("info.no_objective_group_users", "This group has currently no members.", "competency", "en");
    Translator.add("info.no_objective_groups", "This objective has not yet been assigned to a group. You can assign objectives to groups in the \"Objectives\" tab.", "competency", "en");
    Translator.add("info.no_objective_users", "This objective has not been assigned to a user yet. You can assign objectives to users in the \"Objectives\" tab.", "competency", "en");
    Translator.add("info.no_user_competency_history", "No activity associated with this competency has been made yet.", "competency", "en");
    Translator.add("info.no_user_objectives", "No objective has been assigned to a user yet. You can assign objectives to users in the \"Objectives\" tab.", "competency", "en");
    Translator.add("info.scale_levels", "The levels must be separated by line breaks. Example:\\n\\nEasy\\nMedium\\nHard.", "competency", "en");
    Translator.add("level.achieved", "Achieved level", "competency", "en");
    Translator.add("level.expected", "Expected level", "competency", "en");
    Translator.add("level.obtained", "Obtained level", "competency", "en");
    Translator.add("level.not_achieved", "Level not achieved", "competency", "en");
    Translator.add("message.ability_added", "Ability successfully added.", "competency", "en");
    Translator.add("message.ability_association_deletion_confirm", "Are you sure you want to delete the association with this ability ?", "competency", "en");
    Translator.add("message.ability_created", "Ability successfully created.", "competency", "en");
    Translator.add("message.ability_deleted", "Ability successfully deleted.", "competency", "en");
    Translator.add("message.ability_deletion_confirm", "Are you sure you want to delete this ability ?", "competency", "en");
    Translator.add("message.ability_edited", "Ability successfully edited.", "competency", "en");
    Translator.add("message.competency_already_associated", "This competency is already associated with the activity.", "competency", "en");
    Translator.add("message.competency_associated", "Competency successfully associated.", "competency", "en");
    Translator.add("message.competency_association_deletion_confirm", "Are you sure you want to delete the association with this competency ?", "competency", "en");
    Translator.add("message.competency_association_removed", "Association successfully deleted.", "competency", "en");
    Translator.add("message.competency_edited", "Competency successfully edited.", "competency", "en");
    Translator.add("message.competency_deleted", "Competency successfully deleted.", "competency", "en");
    Translator.add("message.competency_deletion_confirm", "Are you sure you want to delete this competency ? This action is irreversible.", "competency", "en");
    Translator.add("message.framework_created", "New framework successfully created.", "competency", "en");
    Translator.add("message.framework_deleted", "Framework successfully deleted.", "competency", "en");
    Translator.add("message.framework_deletion_confirm", "Are you sure you want to delete this framework ? This action is irreversible.", "competency", "en");
    Translator.add("message.framework_edited", "Framework successfully edited.", "competency", "en");
    Translator.add("message.objective_already_assigned_to_group", "This objective has already been assigned to this group.", "competency", "en");
    Translator.add("message.objective_already_assigned_to_user", "This objective has already been assigned to this user.", "competency", "en");
    Translator.add("message.objective_assigned", "Objective successfully assigned.", "competency", "en");
    Translator.add("message.objective_association_deleted", "Competency successfully removed.", "competency", "en");
    Translator.add("message.objective_association_deletion_confirm", "Are you sure you want to remove this competency from the objective ?", "competency", "en");
    Translator.add("message.objective_competency_already_associated", "This competency is already associated with the objective.", "competency", "en");
    Translator.add("message.objective_competency_associated", "Competency successfully associated.", "competency", "en");
    Translator.add("message.objective_created", "New objective successfully created.", "competency", "en");
    Translator.add("message.objective_deleted", "Objective successfully removed.", "competency", "en");
    Translator.add("message.objective_deletion_confirm", "Are you sure you want to delete this objective ? This action is irreversible.", "competency", "en");
    Translator.add("message.objective_edited", "Objective successfully edited.", "competency", "en");
    Translator.add("message.objective_from_group_not_unassigned", "This objective cannot be removed directly because it has been assigned to one of the user groups.", "competency", "en");
    Translator.add("message.objective_unassigned", "Objective successfully removed.", "competency", "en");
    Translator.add("message.objective_unassign_group_confirm", "Are you sure you want to remove this objective from this group ?", "competency", "en");
    Translator.add("message.objective_unassign_user_confirm", "Are you sure you want to remove this objective from this user ?", "competency", "en");
    Translator.add("message.scale_created", "New scale successfully created.", "competency", "en");
    Translator.add("message.scale_deleted", "Scale successfully deleted.", "competency", "en");
    Translator.add("message.scale_deletion_confirm", "Are you sure you want to delete this scale ?", "competency", "en");
    Translator.add("message.scale_edited", "Scale successfully edited.", "competency", "en");
    Translator.add("message.sub_competency_created", "Sub-competency successfully created.", "competency", "en");
    Translator.add("objective.assign", "Assign an objective", "competency", "en");
    Translator.add("objective.assign_this", "Assign this objective", "competency", "en");
    Translator.add("objective.create", "Create a learning objective", "competency", "en");
    Translator.add("objective.create_short", "Create an objective", "competency", "en");
    Translator.add("objective.delete", "Delete an objective", "competency", "en");
    Translator.add("objective.edit", "Edit an objective", "competency", "en");
    Translator.add("objective.groups_with", "Groups with the objective %objective%", "competency", "en");
    Translator.add("objective.pick_level", "Select the competency level to achieve", "competency", "en");
    Translator.add("objective.see_all_groups", "View all groups", "competency", "en");
    Translator.add("objective.see_all_users", "View all users", "competency", "en");
    Translator.add("objective.unassign_group", "Take away an objective from a group", "competency", "en");
    Translator.add("objective.unassign_user", "Take away an objective from a user", "competency", "en");
    Translator.add("objective.user_history", "Progress history", "competency", "en");
    Translator.add("objective.users_with", "Users with the objective %objective%", "competency", "en");
    Translator.add("objective.users_from_group", "Members of the group %group%", "competency", "en");
    Translator.add("tooltip.undeletable_scale", "This scale cannot be deleted because it is associated with a framework.", "competency", "en");
    Translator.add("tooltip.undeletable_scale_plural", "This scale cannot be deleted because it is associated with %count% frameworks.", "competency", "en");
    Translator.add("tooltip.uneditable_scale", "This scale cannot be edited because it is associated with an ability.", "competency", "en");
    Translator.add("tooltip.uneditable_scale_plural", "This scale cannot be edited because it is associated with %count% abilities.", "competency", "en");
    Translator.add("scale.create", "Create a scale", "competency", "en");
    Translator.add("scale.delete", "Delete a scale", "competency", "en");
    Translator.add("scale.default_level_name", "Level 1", "competency", "en");
    Translator.add("scale.default_name", "Default scale", "competency", "en");
    Translator.add("scale.edit", "Edit a scale", "competency", "en");
    Translator.add("scale.view", "Scale details", "competency", "en");
    Translator.add("user_picker.select_target", "Choose the selection target", "competency", "en");
    Translator.add("user_picker.enter_user_search", "Enter a first name, last name or username and select a suggestion in the list.", "competency", "en");
    Translator.add("user_picker.enter_group_search", "Enter a group name and select a suggestion in the list.", "competency", "en");
})(Translator);
