(function (Translator) {
    // fr
    Translator.add("ability_", "Capacit\u00e9", "competency", "fr");
    Translator.add("associated_competencies", "Comp\u00e9tences associ\u00e9es", "competency", "fr");
    Translator.add("collapse_all", "Tout r\u00e9duire", "competency", "fr");
    Translator.add("competency_", "Comp\u00e9tence", "competency", "fr");
    Translator.add("expand_all", "Tout d\u00e9velopper", "competency", "fr");
    Translator.add("framework_", "R\u00e9f\u00e9rentiel", "competency", "fr");
    Translator.add("learners", "Apprenants", "competency", "fr");
    Translator.add("level_", "Niveau", "competency", "fr");
    Translator.add("levels", "Degr\u00e9s", "competency", "fr");
    Translator.add("objective_", "Objectif", "competency", "fr");
    Translator.add("objectives", "Objectifs", "competency", "fr");
    Translator.add("origin", "Origine", "competency", "fr");
    Translator.add("manage_scales", "G\u00e9rer les \u00e9chelles", "competency", "fr");
    Translator.add("progress", "Progression", "competency", "fr");
    Translator.add("scale_", "\u00c9chelle", "competency", "fr");
    Translator.add("scales", "\u00c9chelles", "competency", "fr");
    Translator.add("user_picker_", "S\u00e9lection d'utilisateur(s)", "competency", "fr");
    Translator.add("ability.add", "Ajouter une capacit\u00e9", "competency", "fr");
    Translator.add("ability.create", "Cr\u00e9er une capacit\u00e9", "competency", "fr");
    Translator.add("ability.delete", "Supprimer une capacit\u00e9", "competency", "fr");
    Translator.add("ability.edit", "Modifier une capacit\u00e9", "competency", "fr");
    Translator.add("ability.linked_activity_count", "Activit\u00e9s li\u00e9es", "competency", "fr");
    Translator.add("ability.min_activity_count", "Nombre d'activit\u00e9s \u00e0 r\u00e9ussir", "competency", "fr");
    Translator.add("ability.required_activity_count", "Requis", "competency", "fr");
    Translator.add("competency.activities", "Activit\u00e9s associ\u00e9es", "competency", "fr");
    Translator.add("competency.associate", "Associer une comp\u00e9tence", "competency", "fr");
    Translator.add("competency.create", "Cr\u00e9er une comp\u00e9tence", "competency", "fr");
    Translator.add("competency.create_sub", "Cr\u00e9er une sous-comp\u00e9tence", "competency", "fr");
    Translator.add("competency.do_select", "S\u00e9lectionnez une comp\u00e9tence", "competency", "fr");
    Translator.add("competency.delete", "Supprimer une comp\u00e9tence", "competency", "fr");
    Translator.add("competency.delete_association", "Supprimer une association", "competency", "fr");
    Translator.add("competency.edit", "Modifier une comp\u00e9tence", "competency", "fr");
    Translator.add("framework.create", "Cr\u00e9er un r\u00e9f\u00e9rentiel", "competency", "fr");
    Translator.add("framework.delete", "Supprimer un r\u00e9f\u00e9rentiel", "competency", "fr");
    Translator.add("framework.do_select", "S\u00e9lectionnez un r\u00e9f\u00e9rentiel", "competency", "fr");
    Translator.add("framework.edit", "\u00c9diter un r\u00e9f\u00e9rentiel", "competency", "fr");
    Translator.add("framework.import", "Importer un r\u00e9f\u00e9rentiel", "competency", "fr");
    Translator.add("info.ability_search", "Entrez ici la description de la capacit\u00e9", "competency", "fr");
    Translator.add("info.add_competency_association", "Cliquez sur le bouton ci-dessous pour s\u00e9lectionner une comp\u00e9tence.", "competency", "fr");
    Translator.add("info.create_learning_objective", "Cliquez sur le bouton ci-dessous pour cr\u00e9er un nouvel objectif.", "competency", "fr");
    Translator.add("info.no_ability_activities", "Aucune activit\u00e9 n'est associ\u00e9e \u00e0 cette capacit\u00e9.", "competency", "fr");
    Translator.add("info.no_learning_objectives", "Il n'y a encore aucun objectif d'apprentissage.", "competency", "fr");
    Translator.add("info.no_competency_activities", "Aucune activit\u00e9 n'est associ\u00e9e \u00e0 cette comp\u00e9tence.", "competency", "fr");
    Translator.add("info.no_competency_association", "Il n'y a encore aucune comp\u00e9tence associ\u00e9e.", "competency", "fr");
    Translator.add("info.no_frame", "Il n'y a pas encore de r\u00e9f\u00e9rentiels. Vous pouvez cr\u00e9er un nouveau r\u00e9f\u00e9rentiel ou g\u00e9rer les \u00e9chelles de difficult\u00e9s \u00e0 l'aide des boutons ci-dessous.", "competency", "fr");
    Translator.add("info.no_frame_no_scale", "Il n'y a pas encore de r\u00e9f\u00e9rentiels ni d'\u00e9chelles. Si vous choisissez de cr\u00e9er un r\u00e9f\u00e9rentiel maintenant, celui-ci se verra assigner une \u00e9chelle par d\u00e9faut d'un seul niveau. Alternativement, vous pouvez cr\u00e9er une \u00e9chelle directement et l'associer ensuite \u00e0 votre r\u00e9f\u00e9rentiel.", "competency", "fr");
    Translator.add("info.no_frame_to_select", "Aucun r\u00e9f\u00e9rentiel de comp\u00e9tences n'a encore \u00e9t\u00e9 d\u00e9fini.", "competency", "fr");
    Translator.add("info.no_group_objectives", "Aucun objectif n'a encore \u00e9t\u00e9 assign\u00e9 \u00e0 un groupe. Vous pouvez assigner des objectifs \u00e0 des groupes dans l'onglet \"Objectifs\".", "competency", "fr");
    Translator.add("info.no_my_objectives", "Aucun objectif d'apprentissage ne vous est actuellement assign\u00e9.", "competency", "fr");
    Translator.add("info.no_scale", "Il n'y a pas encore d'\u00e9chelles. Vous pouvez cr\u00e9er une nouvelle \u00e9chelle \u00e0 l'aide du bouton ci-dessous.", "competency", "fr");
    Translator.add("info.no_objective_group_users", "Ce groupe ne comprend actuellement aucun utilisateur.", "competency", "fr");
    Translator.add("info.no_objective_groups", "Cet objectif n'a encore \u00e9t\u00e9 assign\u00e9 \u00e0 un aucun groupe. Vous pouvez assigner des objectifs \u00e0 des groupes dans l'onglet \"Objectifs\".", "competency", "fr");
    Translator.add("info.no_objective_users", "Cet objectif n'a encore \u00e9t\u00e9 assign\u00e9 \u00e0 un aucun utilisateur. Vous pouvez assigner des objectifs \u00e0 des utilisateurs dans l'onglet \"Objectifs\".", "competency", "fr");
    Translator.add("info.no_user_competency_history", "Aucune activit\u00e9 associ\u00e9e \u00e0 cette comp\u00e9tence n'a encore \u00e9t\u00e9 r\u00e9alis\u00e9e.", "competency", "fr");
    Translator.add("info.no_user_objectives", "Aucun objectif n'a encore \u00e9t\u00e9 assign\u00e9 \u00e0 un utilisateur. Vous pouvez assigner des objectifs \u00e0 des utilisateurs dans l'onglet \"Objectifs\".", "competency", "fr");
    Translator.add("info.scale_levels", "Les degr\u00e9s doivent \u00eatre s\u00e9par\u00e9s par des retours \u00e0 la ligne. Exemple :\\n\\nFacile\\nMoyen\\nDifficile", "competency", "fr");
    Translator.add("level.achieved", "Niveau atteint", "competency", "fr");
    Translator.add("level.expected", "Niveau attendu", "competency", "fr");
    Translator.add("level.obtained", "Niveau obtenu", "competency", "fr");
    Translator.add("level.not_achieved", "Niveau non atteint", "competency", "fr");
    Translator.add("message.ability_added", "Capacit\u00e9 ajout\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.ability_association_deletion_confirm", "Voulez-vous vraiment supprimer l'association avec cette capacit\u00e9 ?", "competency", "fr");
    Translator.add("message.ability_created", "Capacit\u00e9 cr\u00e9\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.ability_deleted", "Capacit\u00e9 supprim\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.ability_deletion_confirm", "Voulez-vous vraiment supprimer cette capacit\u00e9 ?", "competency", "fr");
    Translator.add("message.ability_edited", "Capacit\u00e9 modifi\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.competency_already_associated", "Cette comp\u00e9tence est d\u00e9j\u00e0 associ\u00e9e \u00e0 l'activit\u00e9.", "competency", "fr");
    Translator.add("message.competency_associated", "Comp\u00e9tence associ\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.competency_association_deletion_confirm", "Voulez-vous vraiment supprimer l'association avec cette comp\u00e9tence ?", "competency", "fr");
    Translator.add("message.competency_association_removed", "Association supprim\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.competency_edited", "Comp\u00e9tence modifi\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.competency_deleted", "Comp\u00e9tence supprim\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.competency_deletion_confirm", "Voulez-vous vraiment supprimer cette comp\u00e9tence ? Cette action est irr\u00e9versible.", "competency", "fr");
    Translator.add("message.framework_created", "Nouveau r\u00e9f\u00e9rentiel cr\u00e9\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.framework_deleted", "R\u00e9f\u00e9rentiel supprim\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.framework_deletion_confirm", "Voulez-vous vraiment supprimer ce r\u00e9f\u00e9rentiel ? Cette action est irr\u00e9versible.", "competency", "fr");
    Translator.add("message.framework_edited", "R\u00e9f\u00e9rentiel modifi\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_already_assigned_to_group", "Cet objectif a d\u00e9j\u00e0 \u00e9t\u00e9 assign\u00e9 \u00e0 ce groupe.", "competency", "fr");
    Translator.add("message.objective_already_assigned_to_user", "Cet objectif a d\u00e9j\u00e0 \u00e9t\u00e9 assign\u00e9 \u00e0 cet utilisateur.", "competency", "fr");
    Translator.add("message.objective_assigned", "Objectif assign\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_association_deleted", "Comp\u00e9tence retir\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_association_deletion_confirm", "Voulez-vous vraiment retirer cette comp\u00e9tence de l'objectif ?", "competency", "fr");
    Translator.add("message.objective_competency_already_associated", "Cette comp\u00e9tence est d\u00e9j\u00e0 associ\u00e9e \u00e0 cet objectif.", "competency", "fr");
    Translator.add("message.objective_competency_associated", "Comp\u00e9tence associ\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_created", "Nouvel objectif cr\u00e9\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_deleted", "Objectif supprim\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_deletion_confirm", "Voulez-vous vraiment supprimer cet objectif ? Cette action est irr\u00e9versible.", "competency", "fr");
    Translator.add("message.objective_edited", "Objectif modifi\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_from_group_not_unassigned", "Cet objectif ne peut \u00eatre retir\u00e9 directement car il a \u00e9t\u00e9 assign\u00e9 \u00e0 l'un des groupes de l'utilisateur.", "competency", "fr");
    Translator.add("message.objective_unassigned", "Objectif retir\u00e9 avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.objective_unassign_group_confirm", "Voulez-vous vraiment retirer cet objectif \u00e0 ce groupe ?", "competency", "fr");
    Translator.add("message.objective_unassign_user_confirm", "Voulez-vous vraiment retirer cet objectif \u00e0 cet utilisateur ?", "competency", "fr");
    Translator.add("message.scale_created", "Nouvelle \u00e9chelle cr\u00e9\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.scale_deleted", "\u00c9chelle supprim\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.scale_deletion_confirm", "Voulez-vous vraiment supprimer cette \u00e9chelle ?", "competency", "fr");
    Translator.add("message.scale_edited", "\u00c9chelle modifi\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("message.sub_competency_created", "Sous-comp\u00e9tence cr\u00e9\u00e9e avec succ\u00e8s.", "competency", "fr");
    Translator.add("objective.assign", "Assigner un objectif", "competency", "fr");
    Translator.add("objective.assign_this", "Assigner cet objectif", "competency", "fr");
    Translator.add("objective.create", "Cr\u00e9er un objectif d'apprentissage", "competency", "fr");
    Translator.add("objective.create_short", "Cr\u00e9er un objectif", "competency", "fr");
    Translator.add("objective.delete", "Supprimer un objectif", "competency", "fr");
    Translator.add("objective.edit", "\u00c9diter un objectif d'apprentissage", "competency", "fr");
    Translator.add("objective.groups_with", "Groupes ayant l'objectif %objective%", "competency", "fr");
    Translator.add("objective.pick_level", "S\u00e9lectionner le niveau de comp\u00e9tence \u00e0 atteindre", "competency", "fr");
    Translator.add("objective.see_all_groups", "Voir tous les groupes", "competency", "fr");
    Translator.add("objective.see_all_users", "Voir tous les utilisateurs", "competency", "fr");
    Translator.add("objective.unassign_group", "Retirer un objectif \u00e0 un groupe", "competency", "fr");
    Translator.add("objective.unassign_user", "Retirer un objectif \u00e0 un utilisateur", "competency", "fr");
    Translator.add("objective.user_history", "Historique de progression", "competency", "fr");
    Translator.add("objective.users_with", "Utilisateurs ayant l'objectif %objective%", "competency", "fr");
    Translator.add("objective.users_from_group", "Utilisateurs du groupe %group%", "competency", "fr");
    Translator.add("tooltip.undeletable_scale", "Cette \u00e9chelle ne peut \u00eatre supprim\u00e9e car elle est li\u00e9e \u00e0 un r\u00e9f\u00e9rentiel.", "competency", "fr");
    Translator.add("tooltip.undeletable_scale_plural", "Cette \u00e9chelle ne peut \u00eatre supprim\u00e9e car elle est li\u00e9e \u00e0 %count% r\u00e9f\u00e9rentiels.", "competency", "fr");
    Translator.add("tooltip.uneditable_scale", "Cette \u00e9chelle ne peut \u00eatre modifi\u00e9e car une capacit\u00e9 lui est associ\u00e9e.", "competency", "fr");
    Translator.add("tooltip.uneditable_scale_plural", "Cette \u00e9chelle ne peut \u00eatre modifi\u00e9e car %count% capacit\u00e9s lui sont associ\u00e9es.", "competency", "fr");
    Translator.add("scale.create", "Cr\u00e9er une \u00e9chelle", "competency", "fr");
    Translator.add("scale.delete", "Supprimer une \u00e9chelle", "competency", "fr");
    Translator.add("scale.default_level_name", "Niveau 1", "competency", "fr");
    Translator.add("scale.default_name", "\u00c9chelle par d\u00e9faut", "competency", "fr");
    Translator.add("scale.edit", "Modifier une \u00e9chelle", "competency", "fr");
    Translator.add("scale.view", "D\u00e9tails de l'\u00e9chelle", "competency", "fr");
    Translator.add("user_picker.select_target", "Choisissez l'objet de la s\u00e9lection", "competency", "fr");
    Translator.add("user_picker.enter_user_search", "Entrez un nom, pr\u00e9nom ou nom d''utilisateur et s\u00e9lectionnez une proposition dans la liste.", "competency", "fr");
    Translator.add("user_picker.enter_group_search", "Entrez un nom de groupe et s\u00e9lectionnez une proposition dans la liste.", "competency", "fr");
})(Translator);
