(function (Translator) {
    // nl
    Translator.add("ability_", "Capaciteit", "competency", "nl");
    Translator.add("associated_compententies", "Gekoppelde competenties", "competency", "nl");
    Translator.add("collapse_all", "Alles openklappen", "competency", "nl");
    Translator.add("compentency_", "competentie", "competency", "nl");
    Translator.add("expand_all", "Alles samenklappen", "competency", "nl");
    Translator.add("framework_", "Framework", "competency", "nl");
    Translator.add("learners", "Lerenden", "competency", "nl");
    Translator.add("level_", "Niveau", "competency", "nl");
    Translator.add("levels", "Niveaus", "competency", "nl");
    Translator.add("objective_", "Leerdoel", "competency", "nl");
    Translator.add("objectives", "Leerdoelen", "competency", "nl");
    Translator.add("origin", "Oorsprong", "competency", "nl");
    Translator.add("manage_scales", "De schalen beheren", "competency", "nl");
    Translator.add("progress", "Vordering", "competency", "nl");
    Translator.add("scale_", "schaal", "competency", "nl");
    Translator.add("scales", "Schalen", "competency", "nl");
    Translator.add("user_picker_", "Selectie van gebruiker(s)", "competency", "nl");
    Translator.add("ability.add", "Voeg een capaciteit toe", "competency", "nl");
    Translator.add("ability.create", "Maak een capaciteit", "competency", "nl");
    Translator.add("ability.delete", "Verwijder een capaciteit", "competency", "nl");
    Translator.add("ability.edit", "Bewerk een capaciteit", "competency", "nl");
    Translator.add("ability.linked_activity_count", "Gekoppelde activiteiten", "competency", "nl");
    Translator.add("ability.min_activity_count", "Aantal activiteiten te slagen", "competency", "nl");
    Translator.add("ability.required_activity_count", "Vereist", "competency", "nl");
    Translator.add("compentency.activities", "Gekoppelde activiteiten", "competency", "nl");
    Translator.add("compentency.associate", "Associeer een competentie", "competency", "nl");
    Translator.add("compentency.create", "Maak een competentie", "competency", "nl");
    Translator.add("compentency.create_sub", "Maak een sub-competentie", "competency", "nl");
    Translator.add("compentency.do_select", "Selecteer een competentie", "competency", "nl");
    Translator.add("compentency.delete", "Verwijder een competentie", "competency", "nl");
    Translator.add("compentency.delete_association", "Verwijder een koppeling", "competency", "nl");
    Translator.add("compentency.edit", "Bewerk een competentie", "competency", "nl");
    Translator.add("framework.create", "Maak een framework", "competency", "nl");
    Translator.add("framework.delete", "Verwijder een framework", "competency", "nl");
    Translator.add("framework.do_select", "Selecteer een framework", "competency", "nl");
    Translator.add("framework.edit", "Bewerk een framework", "competency", "nl");
    Translator.add("framework.import", "Voer een framework in", "competency", "nl");
    Translator.add("info.ability_search", "Voer hier de beschrijving van deze capaciteit.", "competency", "nl");
    Translator.add("info.add_compententy_association", "Klik op de onderstaande knop om een competentie te selecteren.", "competency", "nl");
    Translator.add("info.create_learning_objective", "Klik op de onderstaande knop om een nieuw leerdoel te maken.", "competency", "nl");
    Translator.add("info.no_ability_activities", "Er is geen activiteit gekoppeld met deze capaciteit.", "competency", "nl");
    Translator.add("info.no_learning_objectives", "Er zijn nog geen leerdoelen gemaakt.", "competency", "nl");
    Translator.add("info.no_compententy_activities", "Er is geen activiteit gekoppeld met deze competentie.", "competency", "nl");
    Translator.add("info.no_compententy_association", "Er zijn nog geen gekoppelde competenties gemaakt.", "competency", "nl");
    Translator.add("info.no_frame", "Er zijn nog geen comptetentieframeworks gemaakt. U kan een nieuw framework maken of de moeilijkheudsgrrad beheren door middel van onderstaande knoppen.", "competency", "nl");
    Translator.add("info.no_frame_no_scale", "Er zijn nog geen comptetentieframeworks noch schalen gemaakt. Indien uw kiest een framework nu te scheppen, dan zal het een standaardschaal van \u00e9\u00e9n niveau toegewezen worden. Als alternatief kunt u een schaal maken en deze onmiddellijk koppelen met uw framework.", "competency", "nl");
    Translator.add("info.no_frame_to_select", "Er zijn nog geen comptetentieframeworks gemaakt.", "competency", "nl");
    Translator.add("info.no_group_objectives", "Er is nog geen leerdoel aan een groep toegewezen. U kan leerdoelen voor groepen toewijzen in de \"Leerdoelen\" tab.", "competency", "nl");
    Translator.add("info.no_my_objectives", "U wordt nog geen leerdoel toegewezen.", "competency", "nl");
    Translator.add("info.no_scale", "Er zijn nog geen schalen gemaakt. U kunt een nieuw schaal maken door middel van onderstaande knoppen.", "competency", "nl");
    Translator.add("info.no_objective_group_users", "Deze groep heeft momenteel geen leden.", "competency", "nl");
    Translator.add("info.no_objective_groups", "Dit leerdoel is nog niet toegewezen aan een groep. U kunt leerdoelen aan groepen toewijzen in de \"Leerdoelen\" tab.", "competency", "nl");
    Translator.add("info.no_objective_users", "Dit leerdoel is nog niet toegewezen aan een gebruiker. U kunt leerdoelen aan gebruikers toewijzen in de \"Leerdoelen\" tab.", "competency", "nl");
    Translator.add("info.no_user_compententie_history", "Er is nog geen activiteit gekoppeld met deze competentie.", "competency", "nl");
    Translator.add("info.no_user_objectives", "Er is nog geen leerdoel aan een gebruiker toegewezen. U kunt leerdoelen aan gebruikers toewijzen in de \"Leerdoelen\" tab.", "competency", "nl");
    Translator.add("info.scale_levels", "De niveaus moeten door nieuwe-regel-tekens gescheiden worden. Voorbeeld:\\n\\nEasy\\nMedium\\nHard", "competency", "nl");
    Translator.add("level.achieved", "Gerealiseerd niveau", "competency", "nl");
    Translator.add("level.expected", "Verwacht niveau", "competency", "nl");
    Translator.add("level.obtained", "Bereikt niveau", "competency", "nl");
    Translator.add("level.not_achieved", "Niveau niet bereikt", "competency", "nl");
    Translator.add("message.ability_added", "Capaciteit met success toegevoegd.", "competency", "nl");
    Translator.add("message.ability_association_deletion_confirm", "Bent u er zeker van dat u de koppeling met deze capaciteit wenst te verwijderen ?", "competency", "nl");
    Translator.add("message.ability_created", "Capaciteit met succes created.", "competency", "nl");
    Translator.add("message.ability_deleted", "Capaciteit met succes deleted.", "competency", "nl");
    Translator.add("message.ability_deletion_confirm", "Bent u er zeker van dat u  delete this capaciteit ?", "competency", "nl");
    Translator.add("message.ability_edited", "Capaciteit met succes bewerkt.", "competency", "nl");
    Translator.add("message.compentency_already_associated", "This competentie is already associated with the activiteit.", "competency", "nl");
    Translator.add("message.compentency_associated", "competentie met succes associated.", "competency", "nl");
    Translator.add("message.compentency_association_deletion_confirm", "Bent u er zeker van dat u  delete the association with this competentie ?", "competency", "nl");
    Translator.add("message.compentency_association_removed", "Association met succes deleted.", "competency", "nl");
    Translator.add("message.compentency_edited", "competentie met succes bewerkt.", "competency", "nl");
    Translator.add("message.compentency_deleted", "competentie met succes deleted.", "competency", "nl");
    Translator.add("message.compentency_deletion_confirm", "Bent u er zeker van dat u  delete this competentie ? This action is irreversible.", "competency", "nl");
    Translator.add("message.framework_created", "Nieuw framework met succes gemaakt.", "competency", "nl");
    Translator.add("message.framework_deleted", "Framework met succes verwijderd.", "competency", "nl");
    Translator.add("message.framework_deletion_confirm", "Bent u er zeker van dat u dit framework wenst te verwijderen ? Deze actie is onomkeerbaar.", "competency", "nl");
    Translator.add("message.framework_edited", "Framework met succes bewerkt.", "competency", "nl");
    Translator.add("message.objective_already_assigned_to_group", "Dit leerdoel is al aan deze groep toegewezen.", "competency", "nl");
    Translator.add("message.objective_already_assigned_to_user", "Dit leerdoel is al aan deze gebruiker toegewezen.", "competency", "nl");
    Translator.add("message.objective_assigned", "Leerdoel met succes toegewezen.", "competency", "nl");
    Translator.add("message.objective_association_deleted", "Competentie met succes verwijderd.", "competency", "nl");
    Translator.add("message.objective_association_deletion_confirm", "Bent u er zeker van dat u deze competentie van het leerdoel wenst te verwijderen ?", "competency", "nl");
    Translator.add("message.objective_compententie_already_associated", "Deze competentie is al gekoppeld met het leerdoel.", "competency", "nl");
    Translator.add("message.objective_compententie_associated", "Competentie met succes gekoppeld.", "competency", "nl");
    Translator.add("message.objective_created", "Nieuw leerdoel met succes gemaakt.", "competency", "nl");
    Translator.add("message.objective_deleted", "Leerdoel met succes verwijderd.", "competency", "nl");
    Translator.add("message.objective_deletion_confirm", "Bent u er zeker van dat u dit leerdoel wenst te verwijderen ? Deze actie is onomkeerbaar.", "competency", "nl");
    Translator.add("message.objective_edited", "Leerdoel met succes bewerkt.", "competency", "nl");
    Translator.add("message.objective_from_group_not_unassigned", "Dit leerdoel kan niet direct verwijderd worden omdat het toegewezen is aan \u00e9\u00e9n van de groepen van gebruikers.", "competency", "nl");
    Translator.add("message.objective_unassigned", "Leerdoel met succes verwijderd.", "competency", "nl");
    Translator.add("message.objective_unassign_group_confirm", "Bent u er zeker van dat u dit leerdoel niet meer wenst toe te wijzen aan deze groep ?", "competency", "nl");
    Translator.add("message.objective_unassign_user_confirm", "Bent u er zeker van dat u dit leerdoel niet meer wenst toe te wijzen aan deze gebruiker ?", "competency", "nl");
    Translator.add("message.scale_created", "Nieuwe schaal met succes gemaakt.", "competency", "nl");
    Translator.add("message.scale_deleted", "Schaal met succes verwijderd.", "competency", "nl");
    Translator.add("message.scale_deletion_confirm", "Bent u er zeker van dat u deze schaal wenst te verwijderen ?", "competency", "nl");
    Translator.add("message.scale_edited", "Schaal met succes bewerkt.", "competency", "nl");
    Translator.add("message.sub_compententie_created", "Sub-competentie met success gemaakt.", "competency", "nl");
    Translator.add("objective.assign", "Een leerdoel toewijzen", "competency", "nl");
    Translator.add("objective.assign_this", "Dit leerdoel toewijzen", "competency", "nl");
    Translator.add("objective.create", "Een leerdoel maken", "competency", "nl");
    Translator.add("objective.create_short", "Een leerdoel maken", "competency", "nl");
    Translator.add("objective.delete", "Een leerdoel verwijderen", "competency", "nl");
    Translator.add("objective.edit", "Een leerdoel bewerken", "competency", "nl");
    Translator.add("objective.groups_with", "Groepen met het leerdoel %objective%", "competency", "nl");
    Translator.add("objective.pick_level", "Selecteer het te behalen niveau van compententie", "competency", "nl");
    Translator.add("objective.see_all_groups", "Alle groepen zien", "competency", "nl");
    Translator.add("objective.see_all_users", "Alle gebruikers zien", "competency", "nl");
    Translator.add("objective.unassign_group", "Een leerdoel voor een groep verwijderen", "competency", "nl");
    Translator.add("objective.unassign_user", "Een leerdoel voor een gebruiker verwijderen", "competency", "nl");
    Translator.add("objective.user_history", "Vordering geschiedenis", "competency", "nl");
    Translator.add("objective.users_with", "Gebruikers met het leerdoel %objective%", "competency", "nl");
    Translator.add("objective.users_from_group", "Leden van de groep %group%", "competency", "nl");
    Translator.add("tooltip.undeletable_scale", "Deze schaal is gekoppeld met een framework en kan niet verwijderd worden.", "competency", "nl");
    Translator.add("tooltip.undeletable_scale_plural", "Deze schaal is gekoppeld met %count% frameworks en kan niet verwijderd worden.", "competency", "nl");
    Translator.add("tooltip.uneditable_scale", "Deze schaal kan niet bewerkt worden omdat ze gekoppeld is met een capaciteit.", "competency", "nl");
    Translator.add("tooltip.uneditable_scale_plural", "Deze schaal kan niet bewerkt worden omdat ze gekoppeld is met %count% capaciteiten.", "competency", "nl");
    Translator.add("scale.create", "Een schaal maken", "competency", "nl");
    Translator.add("scale.delete", "Een schaal verwijderen", "competency", "nl");
    Translator.add("scale.default_level_name", "Niveau 1", "competency", "nl");
    Translator.add("scale.default_name", "Standaardschaal", "competency", "nl");
    Translator.add("scale.edit", "Een schaal bewerken", "competency", "nl");
    Translator.add("scale.view", "Schaal details", "competency", "nl");
    Translator.add("user_picker.select_target", "Kies het voorwerp van de selectie", "competency", "nl");
    Translator.add("user_picker.enter_user_search", "Voer in een familienaam, een voornaam of een gebruikersnaam en selecteer een suggestie in de lijst.", "competency", "nl");
    Translator.add("user_picker.enter_group_search", "Voer in de naam van een groep en selecteer een suggestie in de lijst.", "competency", "nl");
})(Translator);
