(function (Translator) {
    // fr
    Translator.add("best_score", "Meilleur score", "scorm", "fr");
    Translator.add("best_status", "Meilleur statut", "scorm", "fr");
    Translator.add("browsed", "Parcouru", "scorm", "fr");
    Translator.add("completed", "Termin\u00e9", "scorm", "fr");
    Translator.add("completion_status", "Progression", "scorm", "fr");
    Translator.add("desktop", "Bureau", "scorm", "fr");
    Translator.add("details", "D\u00e9tails", "scorm", "fr");
    Translator.add("display_details", "Afficher les d\u00e9tails", "scorm", "fr");
    Translator.add("display_menu", "Afficher le menu", "scorm", "fr");
    Translator.add("display_results", "Afficher les r\u00e9sultats", "scorm", "fr");
    Translator.add("exit_destination", "Destination de sortie", "scorm", "fr");
    Translator.add("failed", "Echou\u00e9", "scorm", "fr");
    Translator.add("full_screen", "Plein \u00e9cran", "scorm", "fr");
    Translator.add("hide_top_bar", "Cacher la barre de menu", "scorm", "fr");
    Translator.add("incomplete", "Incomplet", "scorm", "fr");
    Translator.add("last_score", "Dernier score", "scorm", "fr");
    Translator.add("last_status", "Dernier statut", "scorm", "fr");
    Translator.add("no_detail", "Aucun d\u00e9tail", "scorm", "fr");
    Translator.add("no_result", "Aucun r\u00e9sultat", "scorm", "fr");
    Translator.add("not attempted", "Pas tent\u00e9", "scorm", "fr");
    Translator.add("not_attempted", "Pas tent\u00e9", "scorm", "fr");
    Translator.add("passed", "R\u00e9ussi", "scorm", "fr");
    Translator.add("session_time", "Dur\u00e9e de la derni\u00e8re session", "scorm", "fr");
    Translator.add("scorm_results", "R\u00e9sultats SCORM", "scorm", "fr");
    Translator.add("success_status", "Statut", "scorm", "fr");
    Translator.add("unknown", "Inconnu", "scorm", "fr");
    Translator.add("workspace_opening", "Ouverture de l'espace d'activit\u00e9s", "scorm", "fr");
})(Translator);
