(function (Translator) {
    // fr
    Translator.add("formatDatetime", "d\/m\/Y H:i", "icap_dropzone", "fr");
    Translator.add("Resource", "Ressource", "icap_dropzone", "fr");
    Translator.add("dropzone_edit", "Modifier", "icap_dropzone", "fr");
    Translator.add("Common", "G\u00e9n\u00e9ral", "icap_dropzone", "fr");
    Translator.add("Peer review criteria", "Crit\u00e8res d'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Participant", "Participant", "icap_dropzone", "fr");
    Translator.add("Common information", "Informations G\u00e9n\u00e9rales", "icap_dropzone", "fr");
    Translator.add("Instruction", "Instructions", "icap_dropzone", "fr");
    Translator.add("innova_collecticiel_common_form_instruction", "Instruction", "icap_dropzone", "fr");
    Translator.add("Document type allowed", "Types de document autoris\u00e9s", "icap_dropzone", "fr");
    Translator.add("Allow workspace resource", "Ressources de l'espace dactivit\u00e9s", "icap_dropzone", "fr");
    Translator.add("Allow upload", "Fichiers upload\u00e9s", "icap_dropzone", "fr");
    Translator.add("Allow url", "Liens web", "icap_dropzone", "fr");
    Translator.add("Allow rich text", "Zones de texte libre", "icap_dropzone", "fr");
    Translator.add("Type of evaluation", "Type de correction", "icap_dropzone", "fr");
    Translator.add("Standard evaluation", "Les enseignants corrigent les copies", "icap_dropzone", "fr");
    Translator.add("Peer review evaluation", "Les apprenants se corrigent entre eux (\u00c9valuation par les pairs)", "icap_dropzone", "fr");
    Translator.add("Expected total correction", "Nombre de correctionS attendue par copie", "icap_dropzone", "fr");
    Translator.add("Allow drop in review", "Autoriser le d\u00e9p\u00f4t de document lors de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Rating", "Notation", "icap_dropzone", "fr");
    Translator.add("Display notation to learners", "Afficher le score aux apprenants", "icap_dropzone", "fr");
    Translator.add("Display notation message to learners", "Afficher un message de r\u00e9ussite ou d\u00e9chec aux apprenants", "icap_dropzone", "fr");
    Translator.add("Minimum score to pass", "Score minimum pour r\u00e9ussir l'\u00e9valuation (sur 20)", "icap_dropzone", "fr");
    Translator.add("Planning", "Planification", "icap_dropzone", "fr");
    Translator.add("manualPlanning", "Manuellement", "icap_dropzone", "fr");
    Translator.add("scheduleByDatePlanning", "Par dates", "icap_dropzone", "fr");
    Translator.add("notStartedManualState", "L'\u00e9valuation na pas encore commenc\u00e9.", "icap_dropzone", "fr");
    Translator.add("allowDropManualState", "Les apprenants peuvent rendre leur copie.", "icap_dropzone", "fr");
    Translator.add("peerReviewManualState", "Les apprenants peuvent corriger les copies (\u00c9valuation par les pairs).", "icap_dropzone", "fr");
    Translator.add("allowDropAndPeerReviewManualState", "Les apprenants peuvent rendre leur copie ET peuvent corriger les copies (\u00c9valuation par les pairs).", "icap_dropzone", "fr");
    Translator.add("finishedManualState", "L'\u00e9valuation est termin\u00e9e. Plus personne ne peut y participer.", "icap_dropzone", "fr");
    Translator.add("Start allow drop", "D\u00e9but du d\u00e9p\u00f4t", "icap_dropzone", "fr");
    Translator.add("End allow drop", "Fin du d\u00e9p\u00f4t", "icap_dropzone", "fr");
    Translator.add("End review", "Fin de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("innova_collecticiel_criterion_form_instruction", "Instruction", "icap_dropzone", "fr");
    Translator.add("Create", "Cr\u00e9er", "icap_dropzone", "fr");
    Translator.add("Cancel", "Annuler", "icap_dropzone", "fr");
    Translator.add("Save and continue", "Sauvegarder et continuer", "icap_dropzone", "fr");
    Translator.add("Return", "Retour", "icap_dropzone", "fr");
    Translator.add("Allow comment in correction", "Proposer une zone de commentaire", "icap_dropzone", "fr");
    Translator.add("Total criteria column", "Nombre de colonnes", "icap_dropzone", "fr");
    Translator.add("Evaluation Criteria", "Crit\u00e8res d'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Add a criterion", "Ajouter un crit\u00e8re", "icap_dropzone", "fr");
    Translator.add("Delete", "Supprimer", "icap_dropzone", "fr");
    Translator.add("Edit a criterion", "Modifier un crit\u00e8re", "icap_dropzone", "fr");
    Translator.add("Delete a criterion", "Supprimer un crit\u00e8re", "icap_dropzone", "fr");
    Translator.add("Choose at least one type of document", "Choisissez au moins un type de document", "icap_dropzone", "fr");
    Translator.add("Choose at least one type of ranking", "Choisissez au moins un type de notation", "icap_dropzone", "fr");
    Translator.add("Must be before end allow drop", "Doit \u00eatre ant\u00e9rieur \u00e0 la date de fin du d\u00e9p\u00f4t", "icap_dropzone", "fr");
    Translator.add("Must be after start allow drop", "Doit \u00eatre post\u00e9rieur au d\u00e9but du d\u00e9p\u00f4t", "icap_dropzone", "fr");
    Translator.add("Must be before end peer review", "Doit \u00eatre ant\u00e9rieur \u00e0 la fin de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Must be after start peer review", "Doit \u00eatre post\u00e9rieur au d\u00e9but de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Must be before start peer review", "Doit \u00eatre ant\u00e9rieur au d\u00e9but de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Must be after end allow drop", "Doit \u00eatre post\u00e9rieur \u00e0 la fin du d\u00e9p\u00f4t", "icap_dropzone", "fr");
    Translator.add("Choose a date", "Choisissez une date", "icap_dropzone", "fr");
    Translator.add("Evaluation not started", "l'\u00e9valuation na pas d\u00e9marr\u00e9", "icap_dropzone", "fr");
    Translator.add("Start %date%", "commence le %date%", "icap_dropzone", "fr");
    Translator.add("From %startDate% to %endDate%", "du %startDate% au %endDate%", "icap_dropzone", "fr");
    Translator.add("Deposit phase", "Phase de d\u00e9p\u00f4t", "icap_dropzone", "fr");
    Translator.add("Peer review phase", "Phase d'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Evaluation finished", "L'\u00e9valuation est termin\u00e9e", "icap_dropzone", "fr");
    Translator.add("nbDocumentsInThisEvaluation", "one: Vous avez rendu un document pour cette \u00e9valuation :|some: Vous avez rendu %count% documents pour cette \u00e9valuation :", "icap_dropzone", "fr");
    Translator.add("There are only nb days to get your copy", "one: Plus qu'un jour pour rendre votre copie|some: Plus que %count% jours pour rendre votre copie", "icap_dropzone", "fr");
    Translator.add("There are only nb hours to get your copy", "one: Plus qu'une heure pour rendre votre copie|some: Plus que %count% heures pour rendre votre copie", "icap_dropzone", "fr");
    Translator.add("There are only nb minutes to get your copy", "one: Plus qu'une minute pour rendre votre copie|some: Plus que %count% minutes pour rendre votre copie", "icap_dropzone", "fr");
    Translator.add("You have not yet made a copy", "Vous n'avez pas encore rendu de copie", "icap_dropzone", "fr");
    Translator.add("You have not made \u200b\u200ba copy. It is too late to take part in this evaluation.", "Vous n'avez pas rendu de copie. Il est trop tard pour prendre part \u00e0 cette \u00e9valuation.", "icap_dropzone", "fr");
    Translator.add("There are only nb days before the beginning of the peer review", "one: Plus qu'un jour avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% jours avant le d\u00e9but de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("There are only nb hours before the beginning of the peer review", "one: Plus qu'une heure avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% heures avant le d\u00e9but de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("There are only nb minutes before the beginning of the peer review", "one: Plus qu'une minute avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% minutes avant le d\u00e9but de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("There are only nb days before the end of the peer review", "one: Plus qu'un jour avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% jours avant la fin de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("There are only nb hours before the end of the peer review", "one: Plus qu'une heure avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% heures avant la fin de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("There are only nb minutes before the end of the peer review", "one: Plus qu'une minute avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% minutes avant la fin de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("nb correction remains", "one: Il vous reste une copie \u00e0 corriger pour terminer cette \u00e9valuation.|some: Il vous reste %count% copies \u00e0 corriger pour terminer cette \u00e9valuation", "icap_dropzone", "fr");
    Translator.add("Correct a copy", "Corriger une copie", "icap_dropzone", "fr");
    Translator.add("Finished! You have realized the nb corrections expected. Patience your copy is being corrected.", "one: Fini ! Patience votre copie est en cours d'\u00e9valuation.|some: Fini ! Vous avez bien realis\u00e9 les %count% corrections attendues. Patience votre copie est en cours d'\u00e9valuation.", "icap_dropzone", "fr");
    Translator.add("Finished! Patience your copy is being corrected.", "Fini ! Patience votre copie est en cours d'\u00e9valuation.", "icap_dropzone", "fr");
    Translator.add("Add at least one document", "Ajouter au moins un document", "icap_dropzone", "fr");
    Translator.add("Save and finished", "Sauvegarder et terminer", "icap_dropzone", "fr");
    Translator.add("Your correction has been saved", "Votre correction a \u00e9t\u00e9 sauvegard\u00e9e", "icap_dropzone", "fr");
    Translator.add("No document associated", "Aucun document associ\u00e9...", "icap_dropzone", "fr");
    Translator.add("Unfortunately there is no copy to correct for the moment. Please try again later", "Malheureusement, il ny a aucune copie \u00e0 corriger pour le moment... Veuillez r\u00e9essayer ult\u00e9rieurement.", "icap_dropzone", "fr");
    Translator.add("Relevant documents", "Documents concern\u00e9s", "icap_dropzone", "fr");
    Translator.add("Correction", "Correction", "icap_dropzone", "fr");
    Translator.add("Instruction_", "Instruction :", "icap_dropzone", "fr");
    Translator.add("You ve already made \u200b\u200byour copy for this review", "Vous avez d\u00e9j\u00e0 rendu votre copie pour cette \u00e9valuation.", "icap_dropzone", "fr");
    Translator.add("You must have made \u200b\u200byour copy before correcting", "Vous devez avoir rendu votre copie avant de pouvoir corriger.", "icap_dropzone", "fr");
    Translator.add("The peer review is not enabled", "L'\u00e9valuation par les pairs n'est pas activ\u00e9e.", "icap_dropzone", "fr");
    Translator.add("You no longer have any copies to correct", "Vous n'avez plus aucune copie \u00e0 corriger.", "icap_dropzone", "fr");
    Translator.add("Participants_", "Participants :", "icap_dropzone", "fr");
    Translator.add("Copies evaluated_", "Copies \u00e9valu\u00e9es", "icap_dropzone", "fr");
    Translator.add("Total copies_", "Total des copies :", "icap_dropzone", "fr");
    Translator.add("List of copies", "Liste des copies", "icap_dropzone", "fr");
    Translator.add("List of corrections", "Liste des corrections de la copie", "icap_dropzone", "fr");
    Translator.add("Copies evaluation finished", "\u00c9valuation des copies termin\u00e9e", "icap_dropzone", "fr");
    Translator.add("Copies being evaluated", "Copies en cours d'\u00e9valuation", "icap_dropzone", "fr");
    Translator.add("Sort by user", "Tri par utilisateur", "icap_dropzone", "fr");
    Translator.add("Established on", "Copie rendue le :", "icap_dropzone", "fr");
    Translator.add("Last correction", "Derni\u00e8re correction le :", "icap_dropzone", "fr");
    Translator.add("Documents", "Documents :", "icap_dropzone", "fr");
    Translator.add("Grade", "Note :", "icap_dropzone", "fr");
    Translator.add("Sort by date", "Tri par date", "icap_dropzone", "fr");
    Translator.add("Author", "Auteur :", "icap_dropzone", "fr");
    Translator.add("Awaiting", "En attente", "icap_dropzone", "fr");
    Translator.add("Corr.", "Corr.", "icap_dropzone", "fr");
    Translator.add("Delete a copy", "Supprimer une copie", "icap_dropzone", "fr");
    Translator.add("Drop by", "Rendu par :", "icap_dropzone", "fr");
    Translator.add("This copy has been reported", "Cette copie a \u00e9t\u00e9 signal\u00e9e", "icap_dropzone", "fr");
    Translator.add("Copy detail", "D\u00e9tails dune copie", "icap_dropzone", "fr");
    Translator.add("Learner", "Apprenant :", "icap_dropzone", "fr");
    Translator.add("Number of validated corrections", "Nombre de corrections valid\u00e9es :", "icap_dropzone", "fr");
    Translator.add("Average validated corrections", "Moyenne des corrections valid\u00e9es :", "icap_dropzone", "fr");
    Translator.add("Add a correction", "Ajouter une correction", "icap_dropzone", "fr");
    Translator.add("Invalidate all corrections", "Invalider toutes les corrections", "icap_dropzone", "fr");
    Translator.add("Not finished", "Pas termin\u00e9", "icap_dropzone", "fr");
    Translator.add("Started", "Commenc\u00e9 le :", "icap_dropzone", "fr");
    Translator.add("Last open", "Derni\u00e8re ouverture le :", "icap_dropzone", "fr");
    Translator.add("Finished", "Termin\u00e9 le :", "icap_dropzone", "fr");
    Translator.add("Invalidate", "Invalider", "icap_dropzone", "fr");
    Translator.add("Validate", "Valider", "icap_dropzone", "fr");
    Translator.add("Retail copy of %firstName% %lastName%", "D\u00e9tails de la copie de %firstName% %lastName%", "icap_dropzone", "fr");
    Translator.add("Copy of %firstName% %lastName%", "Copie de %firstName% %lastName%", "icap_dropzone", "fr");
    Translator.add("Correction by %firstName% %lastName%", "Correction par %firstName% %lastName%", "icap_dropzone", "fr");
    Translator.add("Corrector", "Correcteur :", "icap_dropzone", "fr");
    Translator.add("Grade attribuated", "Score attribu\u00e9 :", "icap_dropzone", "fr");
    Translator.add("Correcting a copy", "Corriger une copie", "icap_dropzone", "fr");
    Translator.add("Report", "Signaler", "icap_dropzone", "fr");
    Translator.add("Report copy and close correction", "Signaler la copie et terminer la correction", "icap_dropzone", "fr");
    Translator.add("You are about to report a copy. This action is not without consequence.", "Vous \u00eates sur le point de signaler une copie. Cette action nest pas sans cons\u00e9quence.", "icap_dropzone", "fr");
    Translator.add("This ends your correction and assigns zero to the copy. Are you sure you want to do this?", "Ceci termine votre correction et attribue z\u00e9ro \u00e0 la copie. \u00cates vous bien s\u00fbr de vouloir faire cela ?", "icap_dropzone", "fr");
    Translator.add("Warning", "Attention", "icap_dropzone", "fr");
    Translator.add("Already reported", "D\u00e9j\u00e0 signal\u00e9", "icap_dropzone", "fr");
    Translator.add("Report comment", "Expliquez la raison de votre signalement", "icap_dropzone", "fr");
    Translator.add("Your report has been saved", "Votre sigalement a \u00e9t\u00e9 enregistr\u00e9", "icap_dropzone", "fr");
    Translator.add("This correction has reported abuse", "Cette correction a signal\u00e9 un abus", "icap_dropzone", "fr");
    Translator.add("Remove report", "Retirer le signalement", "icap_dropzone", "fr");
    Translator.add("Reason of reporting", "Raison du signalement", "icap_dropzone", "fr");
    Translator.add("Edit evaluation", "Modifier l'\u00e9valuation", "icap_dropzone", "fr");
    Translator.add("Start review", "D\u00e9but de l'\u00e9valuation par les pairs", "icap_dropzone", "fr");
    Translator.add("Planification instruction", "L'ouverture de l'\u00e9valuation peut se faire de mani\u00e8re manuelle ou automatique par dates.", "icap_dropzone", "fr");
    Translator.add("Planification peer review instruction", "Elle se divise en plusieurs \u00e9tapes : l'ouverture de l'\u00e9valuation en autorisant le d\u00e9p\u00f4t, d\u00e9but de l'\u00e9valuation par les pairs qui cl\u00f4ture le d\u00e9p\u00f4t et la fin de l'\u00e9valuation.", "icap_dropzone", "fr");
    Translator.add("Choose current phase", "Choisissez la phase en cours :", "icap_dropzone", "fr");
    Translator.add("The evaluation has been successfully saved", "L'\u00e9valuation a \u00e9t\u00e9 correctement sauvegard\u00e9e.", "icap_dropzone", "fr");
    Translator.add("Save criterion", "Sauvegarder le crit\u00e8re", "icap_dropzone", "fr");
    Translator.add("There are no evaluation criterionthe %number%", "There is no evaluation", "icap_dropzone", "fr");
    Translator.add("There are no evaluation criterion", "Aucun crit\u00e8re d'\u00e9valuation", "icap_dropzone", "fr");
    Translator.add("noCopyExpectedCorrection", "one: Aucune copie nest evalu\u00e9e.|some: Aucune copie n'a re\u00e7u les %count% corrections attendues.", "icap_dropzone", "fr");
    Translator.add("noCorrectionExeption", "Aucune correction disponible.", "icap_dropzone", "fr");
    Translator.add("No copy was made", "Aucune copie na \u00e9t\u00e9 rendue.", "icap_dropzone", "fr");
    Translator.add("Keep this correction scored zero", "Conserver la correction not\u00e9e z\u00e9ro", "icap_dropzone", "fr");
    Translator.add("Invalidate this correction", "Invalider la correction", "icap_dropzone", "fr");
    Translator.add("You are about to remove a report. What do you do", "Vous \u00eates sur le point de retirer un signalement. Que voulez vous faire ?", "icap_dropzone", "fr");
    Translator.add("created by a manager", "cr\u00e9\u00e9e par un gestionnaire", "icap_dropzone", "fr");
    Translator.add("Recalculate the score", "Recalculer le score", "icap_dropzone", "fr");
    Translator.add("Make my copy", "Rendre ma copie", "icap_dropzone", "fr");
    Translator.add("resource", "Ressource d'un espace d'activit\u00e9s", "icap_dropzone", "fr");
    Translator.add("file", "Envoyer un fichier", "icap_dropzone", "fr");
    Translator.add("url", "Lien web", "icap_dropzone", "fr");
    Translator.add("text", "Zone de texte libre", "icap_dropzone", "fr");
    Translator.add("resource_type", "Ressource d'un espace d'activit\u00e9s", "icap_dropzone", "fr");
    Translator.add("file_type", "Fichier envoy\u00e9", "icap_dropzone", "fr");
    Translator.add("url_type", "Lien web", "icap_dropzone", "fr");
    Translator.add("text_type", "Zone de texte libre", "icap_dropzone", "fr");
    Translator.add("Add a document", "Ajouter un document", "icap_dropzone", "fr");
    Translator.add("url_placeholder", "http:\/\/...", "icap_dropzone", "fr");
    Translator.add("Confirm and finished", "Confirmer et terminer", "icap_dropzone", "fr");
    Translator.add("You are about to make your copy. This action is final. Are you sure you have done", "Vous \u00eates sur le point de rendre votre copie. Cette action est d\u00e9finitive. \u00cates-vous s\u00fbr d'avoir termin\u00e9 ?", "icap_dropzone", "fr");
    Translator.add("No document type allowed", "Aucun type de document autoris\u00e9", "icap_dropzone", "fr");
    Translator.add("Add a %type% document", "Ajouter un document %type%", "icap_dropzone", "fr");
    Translator.add("Delete a document", "Supprimer un document", "icap_dropzone", "fr");
    Translator.add("Are you sure to want to delete this document", "\u00cates-vous s\u00fbr de vouloir supprimer ce document ?", "icap_dropzone", "fr");
    Translator.add("Add", "Ajouter", "icap_dropzone", "fr");
    Translator.add("Confirm delete", "Confirmer la suppression", "icap_dropzone", "fr");
    Translator.add("Copy n\u00b0%number%", "Copie n\u00b0 %number%", "icap_dropzone", "fr");
    Translator.add("Hidden folder for \"%dropzoneName%\"", "Hidden folder for \"%dropzoneName%\"", "icap_dropzone", "fr");
    Translator.add("Document n\u00b0%count%", "Document n\u00b0 %count%", "icap_dropzone", "fr");
    Translator.add("Document invalid", "Document invalide", "icap_dropzone", "fr");
    Translator.add("Resource selected", "Ressource s\u00e9lectionn\u00e9e", "icap_dropzone", "fr");
    Translator.add("Change", "Changer", "icap_dropzone", "fr");
    Translator.add("Previous", "Pr\u00e9c\u00e9dent", "icap_dropzone", "fr");
    Translator.add("innova_collecticiel_form_name", "Evaluation name", "icap_dropzone", "fr");
    Translator.add("loading", "en cours de chargement...", "icap_dropzone", "fr");
    Translator.add("Retry", "R\u00e9essayer", "icap_dropzone", "fr");
    Translator.add("Save", "Sauvegarder", "icap_dropzone", "fr");
    Translator.add("Free text", "Texte", "icap_dropzone", "fr");
    Translator.add("You have an incomplete copy in progress", "Vous avez une copie incompl\u00e8te en cours.", "icap_dropzone", "fr");
    Translator.add("Complete my copy", "Compl\u00e9ter ma copie", "icap_dropzone", "fr");
    Translator.add("Not at all", "Pas du tout", "icap_dropzone", "fr");
    Translator.add("Entirely", "Tout \u00e0 fait", "icap_dropzone", "fr");
    Translator.add("Start evaluation", "Commencer l'\u00e9valuation", "icap_dropzone", "fr");
    Translator.add("Recall instructions", "Rappel des instructions", "icap_dropzone", "fr");
    Translator.add("Evaluation criteria", "Crit\u00e8res d'\u00e9valuation", "icap_dropzone", "fr");
    Translator.add("Here is the list of documents which you must correct", "Voici la liste des documents que vous devez corriger :", "icap_dropzone", "fr");
    Translator.add("Next", "Suivant", "icap_dropzone", "fr");
    Translator.add("Are you sure you have done?", "\u00cates-vous s\u00fbr d'avoir termin\u00e9 ?", "icap_dropzone", "fr");
    Translator.add("You are about to make your correction. This action is final. The score is %grade%\/20", "Youre about to render your correction. This action is definitive. This is the score you give: %grade%\/20", "icap_dropzone", "fr");
    Translator.add("Select the types of documents that learners can make", "S\u00e9lectionnez les types de documents que les apprenants pourront rendre :", "icap_dropzone", "fr");
    Translator.add("Select how copies will be corrected", "S\u00e9lectionnez la fa\u00e7on dont les copies seront corrig\u00e9es :", "icap_dropzone", "fr");
    Translator.add("Must be an integer", "Doit \u00eatre un entier", "icap_dropzone", "fr");
    Translator.add("You have already begun a correction.", "Vous avez d\u00e9j\u00e0 commenc\u00e9 une correction.", "icap_dropzone", "fr");
    Translator.add("Complete my correction", "Compl\u00e9ter ma correction", "icap_dropzone", "fr");
    Translator.add("Your copy has been saved", "Votre copie a \u00e9t\u00e9 sauvegard\u00e9e.", "icap_dropzone", "fr");
    Translator.add("Comment", "Commentaire", "icap_dropzone", "fr");
    Translator.add("Would you like to comment?", "Souhaitez-vous ajouter un commentaire ?", "icap_dropzone", "fr");
    Translator.add("Total grade", "Note", "icap_dropzone", "fr");
    Translator.add("Change scale", "Modifier l'\u00e9chelle", "icap_dropzone", "fr");
    Translator.add("common_explication", "Cet outil met \u00e0 disposition des apprenants un espace pour d\u00e9poser des documents afin d'\u00eatre \u00e9valu\u00e9s.<br\/>Les corrections peuvent \u00eatre faites par les enseignants, ou par les apprenants eux-m\u00eames gr\u00e2ce \u00e0 l'\u00e9valuation par les pairs.<br\/>L'outil de planification vous permet de g\u00e9rer les diff\u00e9rentes phases de l'\u00e9valuation, manuellement ou automatiquement par dates.", "icap_dropzone", "fr");
    Translator.add("criteria_explication", "Veuillez cr\u00e9er ici le formulaire d'\u00e9valuation qui sera rempli par les correcteurs.<br\/>Le nombre de crit\u00e8res n'est pas limit\u00e9.<br\/>Vous pouvez proposer une zone de commentaire libre au correcteur.", "icap_dropzone", "fr");
    Translator.add("expected_total_correction", "Trois conditions sont n\u00e9cessaires pour qu'un \u00e9tudiant valide son \u00e9valuation :<br\/>- Il doit avoir rendu sa copie.<br\/>- Il doit avoir corrig\u00e9 N autre(s) copie(s).<br\/>- Sa copie doit avoir re\u00e7u N correction(s).<br\/><br\/>Le tirage d''une copie lors d'une correction est fait de mani\u00e8re al\u00e9atoire et anonyme.", "icap_dropzone", "fr");
    Translator.add("See corrections", "Voir les corrections", "icap_dropzone", "fr");
    Translator.add("See copy", "Voir la copie", "icap_dropzone", "fr");
    Translator.add("Delete copy", "Supprimer la copie", "icap_dropzone", "fr");
    Translator.add("Reported", "A signal\u00e9", "icap_dropzone", "fr");
    Translator.add("Invalidated", "Invalid\u00e9e", "icap_dropzone", "fr");
    Translator.add("Return to copies", "Retour aux copies", "icap_dropzone", "fr");
    Translator.add("Return to corrections", "Retour aux corrections", "icap_dropzone", "fr");
    Translator.add("See copies", "Acc\u00e9der aux copies", "icap_dropzone", "fr");
    Translator.add("Participate in an evaluation requires authentication. Please login.", "Participer \u00e0 une \u00e9valuation requiert une authentification. Veuillez vous identifier.", "icap_dropzone", "fr");
    Translator.add("Correct an evaluation requires authentication. Please login.", "Corriger une \u00e9valuation requiert une authentification. Veuillez vous identifier.", "icap_dropzone", "fr");
    Translator.add("Warning your peer review offers no criteria on which to base correct copies", "Attention: votre \u00e9valuation par les pairs ne propose pas de crit\u00e8res sur lesquels se baser pour corriger les copies.", "icap_dropzone", "fr");
    Translator.add("Unrecognized type", "Type non reconnu", "icap_dropzone", "fr");
    Translator.add("reportComment", "Commentaire du signalement", "icap_dropzone", "fr");
    Translator.add("No correction", "Aucune correction.", "icap_dropzone", "fr");
    Translator.add("Diplay corrections to learners", "Afficher les corrections aux apprenants", "icap_dropzone", "fr");
    Translator.add("See Corrections", "Voir les corrections", "icap_dropzone", "fr");
    Translator.add("See correction", "Voir la correction", "icap_dropzone", "fr");
    Translator.add("Details of your copy", "D\u00e9tails de votre copie", "icap_dropzone", "fr");
    Translator.add("Correction number %num%", "Correction n\u00b0 %num%", "icap_dropzone", "fr");
    Translator.add("Correction of your copy", "Correction de votre copie", "icap_dropzone", "fr");
    Translator.add("Note assigned depends on the following criteria", "Le score attribu\u00e9 d\u00e9pend des crit\u00e8res suivants :", "icap_dropzone", "fr");
    Translator.add("Back to corrections", "Retour aux corrections", "icap_dropzone", "fr");
    Translator.add("Here is the list of the corrected documents", "Voici la liste des documents corrig\u00e9s :", "icap_dropzone", "fr");
    Translator.add("Deny correction", "Refuser cette correction", "icap_dropzone", "fr");
    Translator.add("Correction denied", "correction refus\u00e9e", "icap_dropzone", "fr");
    Translator.add("Allow correction deny", "Autoriser les apprenants \u00e0 signaler une correction quils trouvent injuste.", "icap_dropzone", "fr");
    Translator.add("You are about to report a correction. This action is not without consequence.", "Vous \u00eates sur le point de signaler une correction. Cette action n'est pas sans cons\u00e9quence.", "icap_dropzone", "fr");
    Translator.add("Are you sure you want to do this?", "\u00cates-vous vraiment s\u00fbr de vouloir faire cela ?", "icap_dropzone", "fr");
    Translator.add("Confirm the correction report", "Valider le signalement", "icap_dropzone", "fr");
    Translator.add("This copy contain a denied correction", "Cette copie contient une correction refus\u00e9e.", "icap_dropzone", "fr");
    Translator.add("notStarted", "non d\u00e9marr\u00e9e", "icap_dropzone", "fr");
    Translator.add("allowDrop", "d\u00e9p\u00f4ts autoris\u00e9s", "icap_dropzone", "fr");
    Translator.add("allowDropAndPeerReview", "d\u00e9p\u00f4ts autoris\u00e9s et corrections par les pairs", "icap_dropzone", "fr");
    Translator.add("peerReview", "correction par les pairs", "icap_dropzone", "fr");
    Translator.add("finished", "Evaluation termin\u00e9e", "icap_dropzone", "fr");
    Translator.add("user", "Utilisateur", "icap_dropzone", "fr");
    Translator.add("tools", "Outils", "icap_dropzone", "fr");
    Translator.add("fully corrected copies", "Copies termin\u00e9es dont l'\u00e9valuation est compl\u00e8te", "icap_dropzone", "fr");
    Translator.add("Awaiting for correction copies", "Copies termin\u00e9es en attente de correction(s)", "icap_dropzone", "fr");
    Translator.add("revalidate", "revalider", "icap_dropzone", "fr");
    Translator.add("Need to be the author", "Vous devez \u00eatre l'auteur de la correction pour effectuer cette action.", "icap_dropzone", "fr");
    Translator.add("sort by reported", "Signal\u00e9es", "icap_dropzone", "fr");
    Translator.add("default sort", "Tri par d\u00e9faut", "icap_dropzone", "fr");
    Translator.add("no reported copies", "Aucune copie signal\u00e9e", "icap_dropzone", "fr");
    Translator.add("Examiners", "Correcteurs", "icap_dropzone", "fr");
    Translator.add("Empty field warning", "Attention: certains champs ne sont pas vides. Ils ne seront pas int\u00e9gr\u00e9s dans la copie tant que vous n'aurez pas cliqu\u00e9 sur le bouton \"Ajouter\". Seuls les documents list\u00e9s en haut feront partie de la copie.", "icap_dropzone", "fr");
    Translator.add("Documents added  the copy", "Documents ajout\u00e9s \u00e0 la copie", "icap_dropzone", "fr");
    Translator.add("no document added yet", "Aucun document ajout\u00e9 pour l'instant.", "icap_dropzone", "fr");
    Translator.add("Instructions for examiners", "Instructions sp\u00e9cifiques aux correcteurs", "icap_dropzone", "fr");
    Translator.add("Examiners Instructions", "Instructions aux correcteurs", "icap_dropzone", "fr");
    Translator.add("successMessage", "Message en cas de r\u00e9ussite", "icap_dropzone", "fr");
    Translator.add("failMessage", "Message en cas d'\u00e9chec", "icap_dropzone", "fr");
    Translator.add("awaiting for drop", "Evaluation commenc\u00e9e, en attente du d\u00e9p\u00f4t.", "icap_dropzone", "fr");
    Translator.add("drop provided", "Copie d\u00e9pos\u00e9e", "icap_dropzone", "fr");
    Translator.add("correction n\u00b0%nb_correction%\/%expected_correction%", "correction n\u00b0 %nb_correction%\/%expected_correction% effectu\u00e9e", "icap_dropzone", "fr");
    Translator.add("waiting for correction", "En attente de correction", "icap_dropzone", "fr");
    Translator.add("corrected copy", "Copie corrig\u00e9e, \u00e9valuation termin\u00e9e", "icap_dropzone", "fr");
    Translator.add("Dropzone progress", "Etat d'avancement de votre \u00e9valuation", "icap_dropzone", "fr");
    Translator.add("Choose a resource", "Choisissez une ressource", "icap_dropzone", "fr");
    Translator.add("Auto close opened drops when time is up", "Valider automatiquement les copies non termin\u00e9es lorsque la date de fin du d\u00e9p\u00f4t est atteinte.", "icap_dropzone", "fr");
    Translator.add("People will not be able to drop anymore", "Les utilisateurs ne pourront plus d\u00e9poser\/terminer de copie.", "icap_dropzone", "fr");
    Translator.add("Do you want to valid all drop started but not validated yet ?", "Voulez-vous valider automatiquement toutes les copies commenc\u00e9es et non-termin\u00e9es ?", "icap_dropzone", "fr");
    Translator.add("yes", "oui", "icap_dropzone", "fr");
    Translator.add("no", "non", "icap_dropzone", "fr");
    Translator.add("People that have a copy in this dropzone", "Personnes ayant d\u00e9pos\u00e9 une copie dans la zone de d\u00e9p\u00f4t", "icap_dropzone", "fr");
    Translator.add("List of examiners", "Liste des correcteurs", "icap_dropzone", "fr");
    Translator.add("Started Corrections", "Corrections commenc\u00e9es", "icap_dropzone", "fr");
    Translator.add("Complete Corrections", "Corrections termin\u00e9es", "icap_dropzone", "fr");
    Translator.add("number of Report", "Nombre de signalements", "icap_dropzone", "fr");
    Translator.add("was reported", "A \u00e9t\u00e9 signal\u00e9", "icap_dropzone", "fr");
    Translator.add("You will reactivate a correction but the expected number of correction is already reached. Are you sure ?", "Vous \u00eates sur le point de revalider une correction. Cependant, le nombre attendu de corrections est d\u00e9j\u00e0 atteint. \u00cates-vous s\u00fbr de vouloir continuer ?", "icap_dropzone", "fr");
    Translator.add("recalculate_helper", "Utile si vous avez supprim\u00e9 des crit\u00e8res de correction alors que des gens avaient d\u00e9j\u00e0 commenc\u00e9 \u00e0 corriger. Cela adaptera la note. Si vous avez ajout\u00e9 de nouveaux crit\u00e8res, la note pour ce crit\u00e8re sera de 0 par d\u00e9faut.", "icap_dropzone", "fr");
    Translator.add("corrections were already created", "one: Une correction a d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9ee.|some:%count% corrections ont d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9\u00e9es avec ces crit\u00e8res.", "icap_dropzone", "fr");
    Translator.add("Modify add or delete criteria will affect this corrections if you recalculate the note on it.", "Modifier, ajouter ou supprimer des crit\u00e8res n'affectera que les nouvelles corrections.  Pour mettre \u00e0 jour les anciennes corrections, vous devrez recalculer les notes de celles ci.", "icap_dropzone", "fr");
    Translator.add("Evaluation criterions", "Crit\u00e8res d'\u00e9valuation", "icap_dropzone", "fr");
    Translator.add("corrections_denied", "Corrections faites par le correcteur qui ont \u00e9t\u00e9 signal\u00e9es", "icap_dropzone", "fr");
    Translator.add("number_of_denied_corrections", "Nombre de copies signal\u00e9es par le correcteur", "icap_dropzone", "fr");
    Translator.add("corrections by user", "corrections par utilisateur", "icap_dropzone", "fr");
    Translator.add("copy authors", "Copie de", "icap_dropzone", "fr");
    Translator.add("Examiner", "Correcteur", "icap_dropzone", "fr");
    Translator.add("List of corrections made by %user%", "Liste des corrections faites par %user%", "icap_dropzone", "fr");
    Translator.add("You are about to delete a correction. This action is not without consequence.", "Vous \u00eates sur le point de supprimer une correction. Cela n'est pas sans cons\u00e9quences.", "icap_dropzone", "fr");
    Translator.add("Confirm the correction delete", "Confirmer la suppression de la correction", "icap_dropzone", "fr");
    Translator.add("See my copy", "Voir ma copie", "icap_dropzone", "fr");
    Translator.add("Unlock copy", "D\u00e9bloquer la copie", "icap_dropzone", "fr");
    Translator.add("You need at least one correction on the copy to unlock it", "Il faut au moins une correction sur la copie pour pouvoir la d\u00e9bloquer.", "icap_dropzone", "fr");
    Translator.add("Allow student to see his copy whereas the copy didnt received the expected number of correction.", "Permettre \u00e0 l'\u00e9tudiant de voir sa copie, m\u00eame si celle-ci n'a pas re\u00e7u le nombre de corrections requises.", "icap_dropzone", "fr");
    Translator.add("Drop have been unlocked", "La copie a \u00e9t\u00e9 d\u00e9bloqu\u00e9e", "icap_dropzone", "fr");
    Translator.add("This copy has been unlocked by admin.(it did not received the expected number of correction)", "Cette copie a \u00e9t\u00e9 d\u00e9bloqu\u00e9e par un administrateur. (Elle n'a pas re\u00e7u le nombre de corrections attendues).", "icap_dropzone", "fr");
    Translator.add("No copy waiting for correction", "Aucune copie en attente de correction", "icap_dropzone", "fr");
    Translator.add("Notify on drop", "Notifier les administrateurs de l'\u00e9valuation quand quelqu'un d\u00e9pose une copie.", "icap_dropzone", "fr");
    Translator.add("Notifications", "Notifications", "icap_dropzone", "fr");
    Translator.add("unterminated drops", "copie(s) non termin\u00e9e(s)", "icap_dropzone", "fr");
    Translator.add("drop_info", "Chaque document ajout\u00e9 est sauvegard\u00e9 automatiquement. Cependant, pensez \u00e0 cliquer sur \"Terminer\" en bas \u00e0 droite une fois que vous avez fini. Si vous ne le faites pas, votre copie sera consid\u00e9r\u00e9e comme non-rendue.", "icap_dropzone", "fr");
    Translator.add("dropzone_startedNotValidatedYet_infos", "Ces copies concernent les personnes qui ont commenc\u00e9 \u00e0 d\u00e9poser des fichiers, mais n'ont pas encore cliqu\u00e9 sur le bouton \"Terminer\" afin de valider leurs copies. Si vous ne faites rien, ces copies seront consid\u00e9r\u00e9es comme non rendues et n'appara\u00eetront pas dans la liste des copies en cours d'\u00e9valuation.", "icap_dropzone", "fr");
    Translator.add("Close unterminated drops", "Valider les copies non termin\u00e9es", "icap_dropzone", "fr");
    Translator.add("Sorted by date with reported drops first", "Tri par date avec les copies signal\u00e9es en premier.", "icap_dropzone", "fr");
    Translator.add("only reported drops", "Seulement les copies signal\u00e9es", "icap_dropzone", "fr");
    Translator.add("The drop was deleted by administator", "La copie a \u00e9t\u00e9 supprim\u00e9e par un administrateur", "icap_dropzone", "fr");
    Translator.add("Deleted drop", "Copie supprim\u00e9e", "icap_dropzone", "fr");
    Translator.add("Recalculate all grade", "Recalculer toutes les notes", "icap_dropzone", "fr");
    Translator.add("Grades were recalculated", "Les notes ont \u00e9t\u00e9 recalcul\u00e9es", "icap_dropzone", "fr");
    Translator.add("Just save", "Sauvegarder sans recalculer", "icap_dropzone", "fr");
    Translator.add("Save and recalculate all grade", "Sauvegarder et recalculer les notes", "icap_dropzone", "fr");
    Translator.add("You will be abble to do it later if you want", "Remarque : Vous avez la possibilit\u00e9 de le faire plus tard.", "icap_dropzone", "fr");
    Translator.add("copy", "copie", "icap_dropzone", "fr");
    Translator.add("Report reason", "Raison", "icap_dropzone", "fr");
    Translator.add("Reported copy", "Copie signal\u00e9e", "icap_dropzone", "fr");
    Translator.add("Your modifications will only affect new corrections. For older, do you want to apply modification and recalculate grades", "Vos modifications vont affecter seulement les nouvelles corrections. Voulez-vous appliquer ces modifications aux corrections d\u00e9j\u00e0 cr\u00e9\u00e9es et recalculer les notes d\u00e9j\u00e0 donn\u00e9es? Cette op\u00e9ration peut prendre du temps.", "icap_dropzone", "fr");
    Translator.add("Validate copies", "Valider les copies", "icap_dropzone", "fr");
    Translator.add("Do nothing", "Ne rien faire pour ces copies.", "icap_dropzone", "fr");
    Translator.add("Help on peerReview mode", "Aide sur le mode d\u00e9valuation par les pairs.", "icap_dropzone", "fr");
    Translator.add("PeerReview_helper_ideal_case", "Dans le cadre de l'\u00e9valuation par les pairs, les r\u00e9pondants se corrigeront de fa\u00e7on totalement <b>autonome seulement dans un cadre id\u00e9al <\/b> o\u00f9 le nombre de participants est \u00e9gal au nombre de corrections attendues + 1 ou \u00e0 un multiple de ce nombre.", "icap_dropzone", "fr");
    Translator.add("PeerReview_helper_ideal_case_example", "Exemple : Si on a 2 corrections attendues, l'\u00e9valuation sera totalement autonome uniquement dans le cas o\u00f9 le nombre de participants est un multiple de 3. (\u00c9l\u00e8ve 1 corrige 2 et 3 , \u00c9l\u00e8ve 2 corrige 1 et 3, \u00c9l\u00e8ve 3 corrige 1 et 2).", "icap_dropzone", "fr");
    Translator.add("PeerReview_helper_other_cases", "Dans les autres cas, <b>le gestionnaire de l'\u00e9valuation devra intervenir<\/b> afin d'ajouter la\/les correction(s) manquante(s) lorsque l'\u00e9valuation est termin\u00e9e.", "icap_dropzone", "fr");
    Translator.add("PeerReview_helper_unlock_tool", "Note: Un outil permet aussi au gestionnaire de 'd\u00e9bloquer' une copie si celle ci a d\u00e9j\u00e0 re\u00e7u au minimum 1 correction (qu'il peut ajouter lui-m\u00eame ). Cela permet d'\u00e9viter au gestionnaire, par exemple, de cr\u00e9er toutes les corrections attendues (par exemple 3)  si une copie n'en a re\u00e7u aucune. Il lui suffira d'en cr\u00e9er une, puis de d\u00e9bloquer la copie. Cet outil n'est disponible que lorsque l'\u00e9valuation est dans la phase 'termin\u00e9e'.", "icap_dropzone", "fr");
    Translator.add("Made by", "Rendue par", "icap_dropzone", "fr");
    Translator.add("Force comment in correction", "Rendre le commentaire obligatoire", "icap_dropzone", "fr");
    Translator.add("Please comment", "Merci de laisser un commentaire", "icap_dropzone", "fr");
    Translator.add("This field is required.", "Ce champs est requis.", "icap_dropzone", "fr");
    Translator.add("The comment field is required please let a comment", "Le champ commentaire est requis, merci de bien vouloir laisser un commentaire.", "icap_dropzone", "fr");
    Translator.add("Criteria", "Crit\u00e8re", "icap_dropzone", "fr");
    Translator.add("Evaluation %dropzonename% opening", "Phase de d\u00e9p\u00f4t de l'\u00e9valuation  %dropzonename%", "icap_dropzone", "fr");
    Translator.add("Deposit phase of the %dropzonename% evaluation", "Phase de d\u00e9p\u00f4t de %dropzonename%", "icap_dropzone", "fr");
    Translator.add("Peer Review is starting in %dropzonename% evaluation", "Phase de correction par les pairs de  %dropzonename%", "icap_dropzone", "fr");
    Translator.add("unlocked user", "utilisateur d\u00e9bloqu\u00e9", "icap_dropzone", "fr");
    Translator.add("unlock user", "d\u00e9bloquer", "icap_dropzone", "fr");
    Translator.add("unlock_user_tooltip", "D\u00e9bloquer un utilisateur lui permettra de voir sa copie sans qu'il ait besoin de faire les corrections requises.", "icap_dropzone", "fr");
    Translator.add("unlock_all", "d\u00e9bloquer tous", "icap_dropzone", "fr");
    Translator.add("cancel_unlock", "annuler le d\u00e9blocage", "icap_dropzone", "fr");
    Translator.add("icap_dropzone_common_form_instruction", "Instruction", "icap_dropzone", "fr");
    Translator.add("icap_dropzone_criterion_form_instruction", "Instruction", "icap_dropzone", "fr");
    Translator.add("last update", "Derni\u00e8re modification le :", "icap_dropzone", "fr");
    Translator.add("Are you sure you want to delete the %number%", "\u00cates-vous s\u00fbr de vouloir supprimer le crit\u00e8re n\u00b0 %number% ?", "icap_dropzone", "fr");
    Translator.add("Hidden folder for %dropzoneName%", "Dossier cach\u00e9 pour \"%dropzoneName%\"", "icap_dropzone", "fr");
    Translator.add("icap_dropzone_form_name", "Nom de l'\u00e9valuation", "icap_dropzone", "fr");
    Translator.add("Note that you will assign depends on the following criteria", "Le score que vous allez attribuer d\u00e9pend des crit\u00e8res suivants :", "icap_dropzone", "fr");
    Translator.add("You are about to make your correction. This action is final. The rating is %grade%\/20", "Vous \u00eates sur le point de rendre votre correction. Cette action est d\u00e9finitive. Le score attribu\u00e9 sera de %grade%\/20", "icap_dropzone", "fr");
    Translator.add("unfinished copies", "Copies non termin\u00e9es", "icap_dropzone", "fr");
    Translator.add("Download copies", "T\u00e9l\u00e9charger les copies", "icap_dropzone", "fr");
    Translator.add("No drops to download", "Aucune copie \u00e0 t\u00e9l\u00e9charger", "icap_dropzone", "fr");
    Translator.add("Download all copies", "T\u00e9l\u00e9charger toutes les copies", "icap_dropzone", "fr");
    Translator.add("Download between two dates", "T\u00e9l\u00e9charger entre deux dates", "icap_dropzone", "fr");
    Translator.add("Drop period begin date", "D\u00e9but", "icap_dropzone", "fr");
    Translator.add("Drop period end date", "Fin", "icap_dropzone", "fr");
    Translator.add("Select Period", "S\u00e9lectionnez une plage de dates", "icap_dropzone", "fr");
    Translator.add("Download copies in this period", "T\u00e9l\u00e9charger les copies d\u00e9pos\u00e9es dans cette periode.", "icap_dropzone", "fr");
    Translator.add("No drops to download in this period", "Aucune copie t\u00e9l\u00e9chargeable durant cette p\u00e9riode.", "icap_dropzone", "fr");
    Translator.add("file_not_found", "Le fichier n'a pas \u00e9t\u00e9 trouv\u00e9.", "icap_dropzone", "fr");
    Translator.add("close copy", "Cl\u00f4turer la copie", "icap_dropzone", "fr");
    Translator.add("send reminder", "Envoyer un rappel", "icap_dropzone", "fr");
    Translator.add("no unfinished copies", "Aucune copie non termin\u00e9e.", "icap_dropzone", "fr");
    Translator.add("closing text", "Cette copie n'est pas termin\u00e9e, vous pouvez la cl\u00f4turer manuellement.", "icap_dropzone", "fr");
    Translator.add("close copy confirmation text", "\u00cates-vous s\u00fbr de vouloir cl\u00f4turer la copie ?", "icap_dropzone", "fr");
    Translator.add("reminder sent", "Le rappel a \u00e9t\u00e9 envoy\u00e9.", "icap_dropzone", "fr");
    Translator.add("reminder message", "Vous avez d\u00e9pos\u00e9 une copie pour l'\u00e9valuation \"%dropzonename%\" le %dropdate%. Vous devez encore valider ce d\u00e9p\u00f4t sur la <a href=\"%confirmation_url%\">page de confirmation<\/a> pour que votre copie puisse \u00eatre \u00e9valu\u00e9e.", "icap_dropzone", "fr");
    Translator.add("reminder object", "Copie non termin\u00e9e", "icap_dropzone", "fr");
    Translator.add("copy closed", "La copie a \u00e9t\u00e9 clotur\u00e9e.", "icap_dropzone", "fr");
    Translator.add("date_format_php", "d\/m\/Y \u00e0 H:i", "icap_dropzone", "fr");
})(Translator);
