(function (Translator) {
    // en
    Translator.add("add_event", "Add new event", "agenda", "en");
    Translator.add("isTask", "Task", "agenda", "en");
    Translator.add("all_day", "the whole day", "agenda", "en");
    Translator.add("at", "at", "agenda", "en");
    Translator.add("cancel", "Cancel", "agenda", "en");
    Translator.add("close", "Close", "agenda", "en");
    Translator.add("confirm", "Do you want to confirm this change ?", "agenda", "en");
    Translator.add("date_invalid", "An error occured. Please check that your event doesn't end before it starts", "agenda", "en");
    Translator.add("day_", "Day", "agenda", "en");
    Translator.add("date_agenda_display_format", "MM-DD-YYYY", "agenda", "en");
    Translator.add("date_agenda_display_format_for_form", "MM-dd-yyyy", "agenda", "en");
    Translator.add("end", "end", "agenda", "en");
    Translator.add("end_date", "End date", "agenda", "en");
    Translator.add("error", "An unexpected error occurred, please try again", "agenda", "en");
    Translator.add("event", "Event", "agenda", "en");
    Translator.add("export", "Export events", "agenda", "en");
    Translator.add("filter_user", "Filter by user", "agenda", "en");
    Translator.add("filter_tasks", "Filter by tasks", "agenda", "en");
    Translator.add("filter_ws", "Filter by workspace", "agenda", "en");
    Translator.add("high", "High", "agenda", "en");
    Translator.add("hide_tasks", "Hide all the tasks", "agenda", "en");
    Translator.add("import_agenda_file", "Import", "agenda", "en");
    Translator.add("isAllDay", "All day", "agenda", "en");
    Translator.add("in_x_days", "In %nbDays% days", "agenda", "en");
    Translator.add("length", "Length", "agenda", "en");
    Translator.add("limit_date", "Limit date", "agenda", "en");
    Translator.add("low", "Low", "agenda", "en");
    Translator.add("medium", "Medium", "agenda", "en");
    Translator.add("midnight", "midnight", "agenda", "en");
    Translator.add("modify", "Modify the event", "agenda", "en");
    Translator.add("no_task_now", "No task to do", "agenda", "en");
    Translator.add("no_filter_tasks", "No filter", "agenda", "en");
    Translator.add("month_", "Month", "agenda", "en");
    Translator.add("next", ">", "agenda", "en");
    Translator.add("nextYear", ">>", "agenda", "en");
    Translator.add("no_event_found", "No event found", "agenda", "en");
    Translator.add("no_description", "No description", "agenda", "en");
    Translator.add("no_task_found", "No task found", "agenda", "en");
    Translator.add("noon", "noon", "agenda", "en");
    Translator.add("now", "Now", "agenda", "en");
    Translator.add("prev", "<", "agenda", "en");
    Translator.add("prevYear", "<<", "agenda", "en");
    Translator.add("remove_event", "Remove an event", "agenda", "en");
    Translator.add("remove_event_confirm", "Are you sure you want to remove this event ?", "agenda", "en");
    Translator.add("start_date", "Start date", "agenda", "en");
    Translator.add("show_task_only", "Only display the tasks", "agenda", "en");
    Translator.add("task", "Task", "agenda", "en");
    Translator.add("task_done", "Task done !", "agenda", "en");
    Translator.add("task_not_done", "Task not done !", "agenda", "en");
    Translator.add("tasks", "Tasks", "agenda", "en");
    Translator.add("title", "Title can not be empty", "agenda", "en");
    Translator.add("today", "Today", "agenda", "en");
    Translator.add("today_widget", "Today", "agenda", "en");
    Translator.add("tomorrow", "Tomorrow", "agenda", "en");
    Translator.add("type", "Type", "agenda", "en");
    Translator.add("update", "modify", "agenda", "en");
    Translator.add("update_event", "Update an event", "agenda", "en");
    Translator.add("week", "Week", "agenda", "en");
    Translator.add("workspace", "Workspace", "agenda", "en");
    Translator.add("day.mon", "Mon", "agenda", "en");
    Translator.add("day.monday", "Monday", "agenda", "en");
    Translator.add("day.tue", "Tue", "agenda", "en");
    Translator.add("day.tuesday", "Tuesday", "agenda", "en");
    Translator.add("day.wed", "Wed", "agenda", "en");
    Translator.add("day.wednesday", "Wednesday", "agenda", "en");
    Translator.add("day.thu", "Thu", "agenda", "en");
    Translator.add("day.thursday", "Thursday", "agenda", "en");
    Translator.add("day.fri", "Fri", "agenda", "en");
    Translator.add("day.friday", "Friday", "agenda", "en");
    Translator.add("day.sat", "Sat", "agenda", "en");
    Translator.add("day.saturday", "Saturday", "agenda", "en");
    Translator.add("day.sun", "Sun", "agenda", "en");
    Translator.add("day.sunday", "Sunday", "agenda", "en");
    Translator.add("form.all_day", "All day", "agenda", "en");
    Translator.add("form.description", "Description", "agenda", "en");
    Translator.add("form.end", "End date", "agenda", "en");
    Translator.add("form.task", "Task", "agenda", "en");
    Translator.add("form.priority", "Priority", "agenda", "en");
    Translator.add("form.priority_hight", "Hight", "agenda", "en");
    Translator.add("form.start", "Start date", "agenda", "en");
    Translator.add("form.title", "Title", "agenda", "en");
    Translator.add("form.author", "Author", "agenda", "en");
    Translator.add("month.jan", "Jan", "agenda", "en");
    Translator.add("month.january", "January", "agenda", "en");
    Translator.add("month.feb", "Feb", "agenda", "en");
    Translator.add("month.february", "February", "agenda", "en");
    Translator.add("month.mar", "Mar", "agenda", "en");
    Translator.add("month.march", "March", "agenda", "en");
    Translator.add("month.apr", "Apr", "agenda", "en");
    Translator.add("month.april", "April", "agenda", "en");
    Translator.add("month.may", "May", "agenda", "en");
    Translator.add("month.jun", "Jun", "agenda", "en");
    Translator.add("month.june", "June", "agenda", "en");
    Translator.add("month.jul", "Jul", "agenda", "en");
    Translator.add("month.july", "July", "agenda", "en");
    Translator.add("month.aug", "Aug", "agenda", "en");
    Translator.add("month.august", "August", "agenda", "en");
    Translator.add("month.sept", "Sept", "agenda", "en");
    Translator.add("month.september", "September", "agenda", "en");
    Translator.add("month.oct", "Oct", "agenda", "en");
    Translator.add("month.october", "October", "agenda", "en");
    Translator.add("month.nov", "Nov", "agenda", "en");
    Translator.add("month.november", "November", "agenda", "en");
    Translator.add("month.dec", "Dec", "agenda", "en");
    Translator.add("month.december", "December", "agenda", "en");
    Translator.add("picker.close", "Close the picker", "agenda", "en");
    Translator.add("picker.go_to_today", "Go to today", "agenda", "en");
    Translator.add("picker.locale", "en", "agenda", "en");
    Translator.add("picker.select_month", "Select Month", "agenda", "en");
    Translator.add("picker.prev_month", "Previous Month", "agenda", "en");
    Translator.add("picker.next_month", "Next Month", "agenda", "en");
    Translator.add("picker.select_year", "Select Year", "agenda", "en");
    Translator.add("picker.prev_year", "Previous Year", "agenda", "en");
    Translator.add("picker.next_year", "Next Year", "agenda", "en");
    Translator.add("picker.select_decade", "Select Decade", "agenda", "en");
    Translator.add("picker.prev_decade", "Next Decade", "agenda", "en");
    Translator.add("picker.next_decade", "Previous Decade", "agenda", "en");
    Translator.add("picker.prev_century", "Previous Century", "agenda", "en");
    Translator.add("picker.next_century", "Next Century", "agenda", "en");
    Translator.add("picker.switch_mode", "Select Time", "agenda", "en");
})(Translator);
