(function (Translator) {
    // es
    Translator.add("add_event", "agregar un evento", "agenda", "es");
    Translator.add("isTask", "Tarea", "agenda", "es");
    Translator.add("cancel", "Anular", "agenda", "es");
    Translator.add("close", "Cerrar", "agenda", "es");
    Translator.add("confirm", "Confirmar la modificaci\u00f3n?", "agenda", "es");
    Translator.add("date_invalid", "Ha ocurrido un error. Por favor, compruebe que su evento no termina antes de que empiece", "agenda", "es");
    Translator.add("day_", "D\u00eda", "agenda", "es");
    Translator.add("date_agenda_display_format", "MM-DD-YYYY", "agenda", "es");
    Translator.add("date_agenda_display_format_for_form", "MM-dd-yyyy", "agenda", "es");
    Translator.add("end", "Fin", "agenda", "es");
    Translator.add("end_date", "Fecha de finalizaci\u00f3n", "agenda", "es");
    Translator.add("error", "Se ha producido un error inesperado, por favor intente de nuevo", "agenda", "es");
    Translator.add("export", "Exportar eventos", "agenda", "es");
    Translator.add("high", "Alta", "agenda", "es");
    Translator.add("import_agenda_file", "Importar", "agenda", "es");
    Translator.add("length", "Durac\u00f3n", "agenda", "es");
    Translator.add("low", "Baja", "agenda", "es");
    Translator.add("medium", "Media", "agenda", "es");
    Translator.add("modify", "Modificar evento", "agenda", "es");
    Translator.add("month_", "mes", "agenda", "es");
    Translator.add("next", ">", "agenda", "es");
    Translator.add("nextYear", ">>", "agenda", "es");
    Translator.add("no_event_found", "Ning\u00fan evento encontrado", "agenda", "es");
    Translator.add("no_description", "Sin descripci\u00f3n", "agenda", "es");
    Translator.add("prev", "<", "agenda", "es");
    Translator.add("prevYear", "<<", "agenda", "es");
    Translator.add("remove_event", "Eliminar un evento", "agenda", "es");
    Translator.add("remove_event_confirm", "\u00bfEst\u00e1 seguro que desea eliminar este evento?", "agenda", "es");
    Translator.add("start_date", "Fecha de inicio", "agenda", "es");
    Translator.add("tasks", "Tareas", "agenda", "es");
    Translator.add("title", "El t\u00edtulo no puede estar vac\u00edo", "agenda", "es");
    Translator.add("today", "Hoy", "agenda", "es");
    Translator.add("update", "Modificar", "agenda", "es");
    Translator.add("update_event", "Actualizar un evento", "agenda", "es");
    Translator.add("week", "semana", "agenda", "es");
    Translator.add("workspace", "Espacio de trabajo", "agenda", "es");
    Translator.add("day.mon", "Lun", "agenda", "es");
    Translator.add("day.monday", "Lunes", "agenda", "es");
    Translator.add("day.tue", "Mar", "agenda", "es");
    Translator.add("day.tuesday", "Martes", "agenda", "es");
    Translator.add("day.wed", "Mi\u00e9", "agenda", "es");
    Translator.add("day.wednesday", "Mi\u00e9rcoles", "agenda", "es");
    Translator.add("day.thu", "Jue", "agenda", "es");
    Translator.add("day.thursday", "Jueves", "agenda", "es");
    Translator.add("day.fri", "Vi", "agenda", "es");
    Translator.add("day.friday", "Viernes", "agenda", "es");
    Translator.add("day.sat", "S\u00e1b", "agenda", "es");
    Translator.add("day.saturday", "S\u00e1bado", "agenda", "es");
    Translator.add("day.sun", "Dom", "agenda", "es");
    Translator.add("day.sunday", "Domingo", "agenda", "es");
    Translator.add("form.all_day", "todo el dia", "agenda", "es");
    Translator.add("form.description", "Descripci\u00f3n", "agenda", "es");
    Translator.add("form.end", "Fecha de finalizaci\u00f3n", "agenda", "es");
    Translator.add("form.task", "T\u00e2che", "agenda", "es");
    Translator.add("form.priority", "Prioridad", "agenda", "es");
    Translator.add("form.priority_hight", "Alta", "agenda", "es");
    Translator.add("form.start", "Fecha de inicio", "agenda", "es");
    Translator.add("form.title", "Titulo", "agenda", "es");
    Translator.add("form.author", "Creado por", "agenda", "es");
    Translator.add("month.jan", "Ene", "agenda", "es");
    Translator.add("month.january", "Enero", "agenda", "es");
    Translator.add("month.feb", "Feb", "agenda", "es");
    Translator.add("month.february", "Febrero", "agenda", "es");
    Translator.add("month.mar", "Mar", "agenda", "es");
    Translator.add("month.march", "Marzo", "agenda", "es");
    Translator.add("month.apr", "Abr", "agenda", "es");
    Translator.add("month.april", "Abril", "agenda", "es");
    Translator.add("month.may", "Mayo", "agenda", "es");
    Translator.add("month.jun", "Jun", "agenda", "es");
    Translator.add("month.june", "Junio", "agenda", "es");
    Translator.add("month.jul", "Jul", "agenda", "es");
    Translator.add("month.july", "Julio", "agenda", "es");
    Translator.add("month.aug", "Ago", "agenda", "es");
    Translator.add("month.august", "Agosto", "agenda", "es");
    Translator.add("month.sept", "Sept", "agenda", "es");
    Translator.add("month.september", "Septiembre", "agenda", "es");
    Translator.add("month.oct", "Oct", "agenda", "es");
    Translator.add("month.october", "Octubre", "agenda", "es");
    Translator.add("month.nov", "Nov", "agenda", "es");
    Translator.add("month.november", "Noviembre", "agenda", "es");
    Translator.add("month.dec", "Dic", "agenda", "es");
    Translator.add("month.december", "Diciembre", "agenda", "es");
    Translator.add("picker.close", "Close the picker", "agenda", "es");
    Translator.add("picker.go_to_today", "Go to today", "agenda", "es");
    Translator.add("picker.locale", "es", "agenda", "es");
    Translator.add("picker.select_month", "Select Month", "agenda", "es");
    Translator.add("picker.prev_month", "Previous Month", "agenda", "es");
    Translator.add("picker.next_month", "Next Month", "agenda", "es");
    Translator.add("picker.select_year", "Select Year", "agenda", "es");
    Translator.add("picker.prev_year", "Previous Year", "agenda", "es");
    Translator.add("picker.next_year", "Next Year", "agenda", "es");
    Translator.add("picker.select_decade", "Select Decade", "agenda", "es");
    Translator.add("picker.prev_decade", "Next Decade", "agenda", "es");
    Translator.add("picker.next_decade", "Previous Decade", "agenda", "es");
    Translator.add("picker.prev_century", "Previous Century", "agenda", "es");
    Translator.add("picker.next_century", "Next Century", "agenda", "es");
    Translator.add("picker.switch_mode", "Select Time", "agenda", "es");
})(Translator);
