(function (Translator) {
    // fr
    Translator.add("add_event", "Ajouter un \u00e9v\u00e8nement", "agenda", "fr");
    Translator.add("isTask", "T\u00e2che", "agenda", "fr");
    Translator.add("all_day", "toute la journ\u00e9e", "agenda", "fr");
    Translator.add("at", "\u00e0", "agenda", "fr");
    Translator.add("cancel", "Annuler", "agenda", "fr");
    Translator.add("close", "Fermer", "agenda", "fr");
    Translator.add("confirm", "\u00cates-vous s\u00fbr ?", "agenda", "fr");
    Translator.add("date_invalid", "Une erreur s'est produite, v\u00e9rifiez que la date de d\u00e9but se situe avant la date de fin.", "agenda", "fr");
    Translator.add("day_", "Jour", "agenda", "fr");
    Translator.add("date_agenda_display_format", "DD-MM-YYYY", "agenda", "fr");
    Translator.add("date_agenda_display_format_for_form", "dd-MM-yyyy", "agenda", "fr");
    Translator.add("end", "Fin", "agenda", "fr");
    Translator.add("end_date", "Date de fin", "agenda", "fr");
    Translator.add("export", "Exporter les \u00e9v\u00e8nements", "agenda", "fr");
    Translator.add("error", "Une erreur s'est produite, veuillez r\u00e9essayer.", "agenda", "fr");
    Translator.add("event", "Ev\u00e9nement", "agenda", "fr");
    Translator.add("filter_user", "Filtrer par utilisateur", "agenda", "fr");
    Translator.add("filter_ws", "Filtrer par espace d'activit\u00e9s", "agenda", "fr");
    Translator.add("filter_tasks", "Filtrer les t\u00e2ches", "agenda", "fr");
    Translator.add("high", "Haute", "agenda", "fr");
    Translator.add("hide_tasks", "Cacher toutes les t\u00e2ches", "agenda", "fr");
    Translator.add("import_agenda_file", "Importer", "agenda", "fr");
    Translator.add("invitation_to_an_event", "Invitation \u00e0 un \u00e9v\u00e8nement", "agenda", "fr");
    Translator.add("invitation_not_found", "L'invitation \u00e0 l'\u00e9v\u00e8nement n'a pas \u00e9t\u00e9 trouv\u00e9e. Il a peut-\u00eatre \u00e9t\u00e9 modifi\u00e9 ou supprim\u00e9.", "agenda", "fr");
    Translator.add("invitation_already_done", "L'action demand\u00e9e a d\u00e9j\u00e0 \u00e9t\u00e9 appliqu\u00e9e \u00e0 l'\u00e9v\u00e8nement. Aucune modification n'a \u00e9t\u00e9 effectu\u00e9e.", "agenda", "fr");
    Translator.add("invitation_joined", "L'invitation a bien \u00e9t\u00e9 accept\u00e9e. Un nouvel \u00e9v\u00e8nement a \u00e9t\u00e9 cr\u00e9\u00e9 dans votre bureau. Vous pouvez ainsi voir qui participe \u00e9galement \u00e0 cet \u00e9v\u00e8nement. Vous pouvez changer le titre et la description sans que les modifications ne se propagent chez les autres invit\u00e9s.", "agenda", "fr");
    Translator.add("invitation_set_maybe", "Vous avez bien indiqu\u00e9 vous participerez peut-\u00eatre \u00e0 l'\u00e9v\u00e8nement. Cet \u00e9v\u00e8nement a \u00e9t\u00e9 cr\u00e9\u00e9 dans votre bureau. Vous pouvez ainsi voir qui participe \u00e9galement \u00e0 cet \u00e9v\u00e8nement. Vous pouvez changer le titre et la description sans que les modifications ne se propagent chez les autres invit\u00e9s.", "agenda", "fr");
    Translator.add("invitation_canceled", "L'invitation a bien \u00e9t\u00e9 supprim\u00e9e. Aucun \u00e9v\u00e8nement n'a \u00e9t\u00e9 cr\u00e9\u00e9 dans votre agenda. Vous pouvez, \u00e0 tout moment, modifier votre choix en cliquant sur les autres actions disponibles dans le message priv\u00e9 re\u00e7u.", "agenda", "fr");
    Translator.add("invitation_back_to_calendar", "Retourner sur le calendrier du bureau", "agenda", "fr");
    Translator.add("invitation_guests", "Invit\u00e9s", "agenda", "fr");
    Translator.add("invitation_ignore", "Invitation pas encore accept\u00e9e", "agenda", "fr");
    Translator.add("invitation_join", "Invitation accept\u00e9e", "agenda", "fr");
    Translator.add("invitation_maybe", "L'utilisateur participera peut-\u00eatre", "agenda", "fr");
    Translator.add("invitation_resign", "L'utilisateur ne participera pas", "agenda", "fr");
    Translator.add("invitation_join_label", "Participer", "agenda", "fr");
    Translator.add("invitation_maybe_label", "Peut-\u00eatre", "agenda", "fr");
    Translator.add("in_x_days", "Dans %nbDays% jours", "agenda", "fr");
    Translator.add("isAllDay", "Toute la journ\u00e9e", "agenda", "fr");
    Translator.add("length", "Dur\u00e9e", "agenda", "fr");
    Translator.add("limit_date", "Date limite", "agenda", "fr");
    Translator.add("low", "Basse", "agenda", "fr");
    Translator.add("medium", "Normale", "agenda", "fr");
    Translator.add("midnight", "minuit", "agenda", "fr");
    Translator.add("modify", "Modifier l'\u00e9v\u00e8nement", "agenda", "fr");
    Translator.add("month_", "Mois", "agenda", "fr");
    Translator.add("next", ">", "agenda", "fr");
    Translator.add("nextYear", ">>", "agenda", "fr");
    Translator.add("no_event_found", "Pas d'\u00e9v\u00e8nement", "agenda", "fr");
    Translator.add("no_description", "Pas de description", "agenda", "fr");
    Translator.add("no_task_found", "Pas de t\u00e2che", "agenda", "fr");
    Translator.add("no_filter_tasks", "Pas de filtre", "agenda", "fr");
    Translator.add("noon", "midi", "agenda", "fr");
    Translator.add("now", "Maintenant", "agenda", "fr");
    Translator.add("no_task_now", "Aucune t\u00e2che \u00e0 r\u00e9aliser", "agenda", "fr");
    Translator.add("prev", "<", "agenda", "fr");
    Translator.add("prevYear", "<<", "agenda", "fr");
    Translator.add("remove_event", "Supprimer un \u00e9v\u00e8nement", "agenda", "fr");
    Translator.add("remove_event_confirm", "\u00cates-vous s\u00fbr de vouloir supprimer cet \u00e9v\u00e8nement ?", "agenda", "fr");
    Translator.add("send_message_content", "Vous avez re\u00e7u une invitation \u00e0 rejoindre un \u00e9v\u00e8nement de la part de %Sender%. Cet \u00e9v\u00e8nement se d\u00e9roule du %Start% au %End% avec comme description: %Description%.<br><a href=\"%JoinAction%\" class=\"btn btn-success\">Participer<\/a> <a href=\"%MaybeAction%\" class=\"btn btn-primary\">Peut-\u00eatre<\/a> <a href=\"%ResignAction%\" class=\"btn btn-danger\">Ne participe pas<\/a>", "agenda", "fr");
    Translator.add("send_message_object", "Invitation \u00e0 un \u00e9v\u00e8nement: %EventName%", "agenda", "fr");
    Translator.add("start_date", "Date de d\u00e9but", "agenda", "fr");
    Translator.add("show_task_only", "Ne montrer que les t\u00e2ches", "agenda", "fr");
    Translator.add("task", "T\u00e2che", "agenda", "fr");
    Translator.add("task_done", "T\u00e2che r\u00e9alis\u00e9e !", "agenda", "fr");
    Translator.add("task_not_done", "T\u00e2che non finie !", "agenda", "fr");
    Translator.add("tasks", "T\u00e2ches", "agenda", "fr");
    Translator.add("title", "Le titre est obligatoire.", "agenda", "fr");
    Translator.add("today", "Aujourd'hui", "agenda", "fr");
    Translator.add("today_widget", "Aujourd'hui", "agenda", "fr");
    Translator.add("tomorrow", "Demain", "agenda", "fr");
    Translator.add("type", "Type", "agenda", "fr");
    Translator.add("update", "Modifier", "agenda", "fr");
    Translator.add("update_event", "Mettre \u00e0 jour un \u00e9v\u00e8nement", "agenda", "fr");
    Translator.add("week", "Semaine", "agenda", "fr");
    Translator.add("workspace", "Espace d'activit\u00e9s", "agenda", "fr");
    Translator.add("day.mon", "Lun", "agenda", "fr");
    Translator.add("day.monday", "Lundi", "agenda", "fr");
    Translator.add("day.tue", "Mar", "agenda", "fr");
    Translator.add("day.tuesday", "Mardi", "agenda", "fr");
    Translator.add("day.wed", "Mer", "agenda", "fr");
    Translator.add("day.wednesday", "Mercredi", "agenda", "fr");
    Translator.add("day.thu", "Jeu", "agenda", "fr");
    Translator.add("day.thursday", "Jeudi", "agenda", "fr");
    Translator.add("day.fri", "Ven", "agenda", "fr");
    Translator.add("day.friday", "Vendredi", "agenda", "fr");
    Translator.add("day.sat", "Sam", "agenda", "fr");
    Translator.add("day.saturday", "Samedi", "agenda", "fr");
    Translator.add("day.sun", "Dim", "agenda", "fr");
    Translator.add("day.sunday", "Dimanche", "agenda", "fr");
    Translator.add("form.all_day", "Toute la journ\u00e9e", "agenda", "fr");
    Translator.add("form.description", "Description", "agenda", "fr");
    Translator.add("form.end", "Date de fin", "agenda", "fr");
    Translator.add("form.task", "T\u00e2che", "agenda", "fr");
    Translator.add("form.priority", "Priorit\u00e9", "agenda", "fr");
    Translator.add("form.priority_hight", "Haute", "agenda", "fr");
    Translator.add("form.start", "Date de d\u00e9but", "agenda", "fr");
    Translator.add("form.title", "Titre", "agenda", "fr");
    Translator.add("form.author", "Cr\u00e9\u00e9 par", "agenda", "fr");
    Translator.add("form.invitations", "Invitations", "agenda", "fr");
    Translator.add("form.status", "Status", "agenda", "fr");
    Translator.add("month.jan", "Janv", "agenda", "fr");
    Translator.add("month.january", "Janvier", "agenda", "fr");
    Translator.add("month.feb", "F\u00e9vr", "agenda", "fr");
    Translator.add("month.february", "F\u00e9vrier", "agenda", "fr");
    Translator.add("month.mar", "Mars", "agenda", "fr");
    Translator.add("month.march", "Mars", "agenda", "fr");
    Translator.add("month.apr", "Avr", "agenda", "fr");
    Translator.add("month.april", "Avril", "agenda", "fr");
    Translator.add("month.may", "Mai", "agenda", "fr");
    Translator.add("month.jun", "Juin", "agenda", "fr");
    Translator.add("month.june", "Juin", "agenda", "fr");
    Translator.add("month.jul", "Juil", "agenda", "fr");
    Translator.add("month.july", "Juillet", "agenda", "fr");
    Translator.add("month.aug", "Ao\u00fbt", "agenda", "fr");
    Translator.add("month.august", "Ao\u00fbt", "agenda", "fr");
    Translator.add("month.sept", "Sept", "agenda", "fr");
    Translator.add("month.september", "Septembre", "agenda", "fr");
    Translator.add("month.oct", "Oct", "agenda", "fr");
    Translator.add("month.october", "Octobre", "agenda", "fr");
    Translator.add("month.nov", "Nov", "agenda", "fr");
    Translator.add("month.november", "Novembre", "agenda", "fr");
    Translator.add("month.dec", "D\u00e9c", "agenda", "fr");
    Translator.add("month.december", "D\u00e9cembre", "agenda", "fr");
    Translator.add("picker.close", "Fermer", "agenda", "fr");
    Translator.add("picker.go_to_today", "Aujourd'hui", "agenda", "fr");
    Translator.add("picker.locale", "fr", "agenda", "fr");
    Translator.add("picker.select_month", "S\u00e9lectionnez un mois", "agenda", "fr");
    Translator.add("picker.prev_month", "Mois pr\u00e9c\u00e9dent", "agenda", "fr");
    Translator.add("picker.next_month", "Mois suivant", "agenda", "fr");
    Translator.add("picker.select_year", "S\u00e9lectionnez une ann\u00e9e", "agenda", "fr");
    Translator.add("picker.prev_year", "Ann\u00e9e pr\u00e9c\u00e9dente", "agenda", "fr");
    Translator.add("picker.next_year", "Ann\u00e9e suivante", "agenda", "fr");
    Translator.add("picker.select_decade", "S\u00e9lectionnez une d\u00e9cade", "agenda", "fr");
    Translator.add("picker.prev_decade", "D\u00e9cade pr\u00e9c\u00e9dente", "agenda", "fr");
    Translator.add("picker.next_decade", "D\u00e9cade suivante", "agenda", "fr");
    Translator.add("picker.prev_century", "Si\u00e8cle pr\u00e9c\u00e9dent", "agenda", "fr");
    Translator.add("picker.next_century", "Si\u00e8cle suivant", "agenda", "fr");
    Translator.add("picker.switch_mode", "Changer de mode", "agenda", "fr");
})(Translator);
