(function (Translator) {
    // nl
    Translator.add("add_event", "Een evenement toevoegen", "agenda", "nl");
    Translator.add("isTask", "Taak", "agenda", "nl");
    Translator.add("all_day", "de hele dag", "agenda", "nl");
    Translator.add("at", "op", "agenda", "nl");
    Translator.add("cancel", "Annuleren", "agenda", "nl");
    Translator.add("close", "Sluiten", "agenda", "nl");
    Translator.add("confirm", "Bent u er zeker van ?", "agenda", "nl");
    Translator.add("date_invalid", "Er is een fout opgetreden. Kijk na of de startdatum voor de einddatum komt.", "agenda", "nl");
    Translator.add("day_", "Dag", "agenda", "nl");
    Translator.add("date_agenda_display_format", "DD-MM-YYYY", "agenda", "nl");
    Translator.add("date_agenda_display_format_for_form", "dd-MM-yyyy", "agenda", "nl");
    Translator.add("end", "Einde", "agenda", "nl");
    Translator.add("end_date", "Einddatum", "agenda", "nl");
    Translator.add("export", "De evenementen uitvoeren", "agenda", "nl");
    Translator.add("error", "Er is een fout opgetreden. Gelieve opnieuw te proberen.", "agenda", "nl");
    Translator.add("event", "Evenement", "agenda", "nl");
    Translator.add("filter_user", "Op de gebruikers filtreren", "agenda", "nl");
    Translator.add("filter_ws", "Op de werkruimten filtreren", "agenda", "nl");
    Translator.add("filter_tasks", "De takan filtreren", "agenda", "nl");
    Translator.add("high", "Hoog", "agenda", "nl");
    Translator.add("hide_tasks", "Alle taken verbergen", "agenda", "nl");
    Translator.add("import_agenda_file", "Invoeren", "agenda", "nl");
    Translator.add("invitation_to_an_event", "Uitnodiging tot een evenement", "agenda", "nl");
    Translator.add("invitation_not_found", "De uitnodiging tot het evenement is niet gevonden. Het is misschien bewerkt of verwijderd.", "agenda", "nl");
    Translator.add("invitation_already_done", "De aangevraagde actie is al op het evenement toegepast. Er is geen bewerking uitgeoefend.", "agenda", "nl");
    Translator.add("invitation_joined", "De uitnodiging is aanvaard. Er is een nieuw evenement is op uw bureaublad gemaakt. U kan zien wie aan het evenement deelneemt. U mag de titel en de beschrijving wijzigen zonder die naar alle andere uitgenodigden te sturen.", "agenda", "nl");
    Translator.add("invitation_set_maybe", "U hebt aangemeld dat u aan het evenement deelneemt. Dit evenement is op uw bureaublad gemaakt. Vous pouvez ainsi voir qui participe \u00e9galement \u00e0 cet \u00e9v\u00e8nement. U mag de titel en de beschrijving wijzigen zonder die naar alle andere uitgenodigden te sturen.", "agenda", "nl");
    Translator.add("invitation_canceled", "De uitnodiging is verwijderd. Er is geen evenement in uw agenda gemaakt. U kunt op elk moment uw keuze wijzigen door op de andere acties te klikken die beschikbaar zijn in het ontvangen piv\u00e9-bericht.", "agenda", "nl");
    Translator.add("invitation_back_to_calendar", "Terug naar de agenda", "agenda", "nl");
    Translator.add("invitation_guests", "Uitgenodigden", "agenda", "nl");
    Translator.add("invitation_ignore", "Nog niet aanvaarde uitnodiging", "agenda", "nl");
    Translator.add("invitation_join", "Uitnodiging aanvaard", "agenda", "nl");
    Translator.add("invitation_maybe", "De gebruiker neemt er misschien deel aan", "agenda", "nl");
    Translator.add("invitation_resign", "De gebruiker neemt er misschien deel aan", "agenda", "nl");
    Translator.add("invitation_join_label", "Deelnemen", "agenda", "nl");
    Translator.add("invitation_maybe_label", "Misschien", "agenda", "nl");
    Translator.add("in_x_days", "Binnen %nbDays% dagen", "agenda", "nl");
    Translator.add("isAllDay", "De hele dag", "agenda", "nl");
    Translator.add("length", "Duur", "agenda", "nl");
    Translator.add("limit_date", "Uiterste datum", "agenda", "nl");
    Translator.add("low", "Laag", "agenda", "nl");
    Translator.add("medium", "Normaal", "agenda", "nl");
    Translator.add("midnight", "middernacht", "agenda", "nl");
    Translator.add("modify", "Het evenement bewerken", "agenda", "nl");
    Translator.add("month_", "Maand", "agenda", "nl");
    Translator.add("next", ">", "agenda", "nl");
    Translator.add("nextYear", ">>", "agenda", "nl");
    Translator.add("no_event_found", "Geen evenement", "agenda", "nl");
    Translator.add("no_description", "Geen beschrijving", "agenda", "nl");
    Translator.add("no_task_found", "Geen taak", "agenda", "nl");
    Translator.add("no_filter_tasks", "Geen filter", "agenda", "nl");
    Translator.add("noon", "middag", "agenda", "nl");
    Translator.add("now", "Nu", "agenda", "nl");
    Translator.add("no_task_now", "Geen taak te voltooien", "agenda", "nl");
    Translator.add("prev", "<", "agenda", "nl");
    Translator.add("prevYear", "<<", "agenda", "nl");
    Translator.add("remove_event", "Een evenement verwijderen", "agenda", "nl");
    Translator.add("remove_event_confirm", "Bent u er zeker van dat u dit evenement wenst te verwijderen ?", "agenda", "nl");
    Translator.add("send_message_content", "U hebt een uitnodiging gekregen om deel te nemen aan een evenement door %Sender%.<br> Dit evenement vindt plaats van %Start% tot %End% met de beschrijving: %Description%.<br><a href=\"%JoinAction%\" class=\"btn btn-success\">Neemt deel<\/a> <a href=\"%MaybeAction%\" class=\"btn btn-primary\">Misschien<\/a> <a href=\"%ResignAction%\" class=\"btn btn-danger\">Neemt niet deel<\/a>", "agenda", "nl");
    Translator.add("send_message_object", "Uitnodiging tot een evenement: %EventName%", "agenda", "nl");
    Translator.add("start_date", "Startdatum", "agenda", "nl");
    Translator.add("show_task_only", "All\u00e9\u00e9n de taken tonen", "agenda", "nl");
    Translator.add("task", "Taak", "agenda", "nl");
    Translator.add("task_done", "Voltooide taak !", "agenda", "nl");
    Translator.add("task_not_done", "Onvoltooide taak !", "agenda", "nl");
    Translator.add("tasks", "Taken", "agenda", "nl");
    Translator.add("title", "De titel is verplicht.", "agenda", "nl");
    Translator.add("today", "Vandaag", "agenda", "nl");
    Translator.add("today_widget", "Vandaag", "agenda", "nl");
    Translator.add("tomorrow", "Morgen", "agenda", "nl");
    Translator.add("type", "Type", "agenda", "nl");
    Translator.add("update", "Bewerken", "agenda", "nl");
    Translator.add("update_event", "Een evenement bewerken", "agenda", "nl");
    Translator.add("week", "Week", "agenda", "nl");
    Translator.add("workspace", "Werkruimten", "agenda", "nl");
    Translator.add("day.mon", "Ma", "agenda", "nl");
    Translator.add("day.monday", "Maandag", "agenda", "nl");
    Translator.add("day.tue", "Din", "agenda", "nl");
    Translator.add("day.tuesday", "Dinsdag", "agenda", "nl");
    Translator.add("day.wed", "Woe", "agenda", "nl");
    Translator.add("day.wednesday", "Woensdag", "agenda", "nl");
    Translator.add("day.thu", "Don", "agenda", "nl");
    Translator.add("day.thursday", "Donderdag", "agenda", "nl");
    Translator.add("day.fri", "Vri", "agenda", "nl");
    Translator.add("day.friday", "Vrijdag", "agenda", "nl");
    Translator.add("day.sat", "Zat", "agenda", "nl");
    Translator.add("day.saturday", "Zaterdag", "agenda", "nl");
    Translator.add("day.sun", "Zon", "agenda", "nl");
    Translator.add("day.sunday", "Zondag", "agenda", "nl");
    Translator.add("form.all_day", "De hele dag", "agenda", "nl");
    Translator.add("form.description", "Beschrijving", "agenda", "nl");
    Translator.add("form.end", "Einddatum", "agenda", "nl");
    Translator.add("form.task", "Taak", "agenda", "nl");
    Translator.add("form.priority", "Voorrang", "agenda", "nl");
    Translator.add("form.priority_hight", "Hoog", "agenda", "nl");
    Translator.add("form.start", "Startdatum", "agenda", "nl");
    Translator.add("form.title", "Titel", "agenda", "nl");
    Translator.add("form.author", "Gemaakt door", "agenda", "nl");
    Translator.add("form.invitations", "Uitnodigingen", "agenda", "nl");
    Translator.add("form.status", "Statuut", "agenda", "nl");
    Translator.add("month.jan", "Jan", "agenda", "nl");
    Translator.add("month.january", "Januari", "agenda", "nl");
    Translator.add("month.feb", "Feb", "agenda", "nl");
    Translator.add("month.february", "Februari", "agenda", "nl");
    Translator.add("month.mar", "Maa", "agenda", "nl");
    Translator.add("month.march", "Maart", "agenda", "nl");
    Translator.add("month.apr", "Apr", "agenda", "nl");
    Translator.add("month.april", "April", "agenda", "nl");
    Translator.add("month.may", "Mei", "agenda", "nl");
    Translator.add("month.jun", "Jun", "agenda", "nl");
    Translator.add("month.june", "Juni", "agenda", "nl");
    Translator.add("month.jul", "Jul", "agenda", "nl");
    Translator.add("month.july", "Juli", "agenda", "nl");
    Translator.add("month.aug", "Aug", "agenda", "nl");
    Translator.add("month.august", "Augustus", "agenda", "nl");
    Translator.add("month.sept", "Sep", "agenda", "nl");
    Translator.add("month.september", "September", "agenda", "nl");
    Translator.add("month.oct", "Okt", "agenda", "nl");
    Translator.add("month.october", "Oktober", "agenda", "nl");
    Translator.add("month.nov", "Nov", "agenda", "nl");
    Translator.add("month.november", "November", "agenda", "nl");
    Translator.add("month.dec", "Dec", "agenda", "nl");
    Translator.add("month.december", "December", "agenda", "nl");
    Translator.add("picker.close", "Sluiten", "agenda", "nl");
    Translator.add("picker.go_to_today", "Vandaag", "agenda", "nl");
    Translator.add("picker.locale", "nl", "agenda", "nl");
    Translator.add("picker.select_month", "Een maand kiezen", "agenda", "nl");
    Translator.add("picker.prev_month", "Voorafgaande maand", "agenda", "nl");
    Translator.add("picker.next_month", "Volgende maand", "agenda", "nl");
    Translator.add("picker.select_year", "Kies een jaar", "agenda", "nl");
    Translator.add("picker.prev_year", "Voorafgaand jaar", "agenda", "nl");
    Translator.add("picker.next_year", "Volgend jaar", "agenda", "nl");
    Translator.add("picker.select_decade", "Kies een decennium", "agenda", "nl");
    Translator.add("picker.prev_decade", "Voorafgaand decennium", "agenda", "nl");
    Translator.add("picker.next_decade", "Volgend decennium", "agenda", "nl");
    Translator.add("picker.prev_century", "Voorafggande eeuw", "agenda", "nl");
    Translator.add("picker.next_century", "Volgende eeuw", "agenda", "nl");
    Translator.add("picker.switch_mode", "De modus wijzigen", "agenda", "nl");
})(Translator);
