(function (Translator) {
    // en
    Translator.add("formatDatetime", "d\/m\/Y H:i", "collecticiel", "en");
    Translator.add("Resource", "Resource", "collecticiel", "en");
    Translator.add("dropzone_edit", "Edit", "collecticiel", "en");
    Translator.add("Common", "Common", "collecticiel", "en");
    Translator.add("Peer review criteria", "Criteria for peer review", "collecticiel", "en");
    Translator.add("Participant", "Participant", "collecticiel", "en");
    Translator.add("Common information", "Common information", "collecticiel", "en");
    Translator.add("Instruction", "Instructions", "collecticiel", "en");
    Translator.add("innova_collecticiel_common_form_instruction", "Instruction", "collecticiel", "en");
    Translator.add("Document type allowed", "Allowed document types", "collecticiel", "en");
    Translator.add("Allow workspace resource", "Workspace resources", "collecticiel", "en");
    Translator.add("Allow upload", "Uploaded files", "collecticiel", "en");
    Translator.add("Allow url", "Web links", "collecticiel", "en");
    Translator.add("Allow rich text", "Rich text box", "collecticiel", "en");
    Translator.add("Type of evaluation", "Evaluation type", "collecticiel", "en");
    Translator.add("Standard evaluation", "Teachers correct the copies.", "collecticiel", "en");
    Translator.add("Peer review evaluation", "Learners correct each others. (Peer review)", "collecticiel", "en");
    Translator.add("Expected total correction", "Expected number of corrections for each copy.", "collecticiel", "en");
    Translator.add("Allow drop in review", "Allow document drop during peer review.", "collecticiel", "en");
    Translator.add("Rating", "Score", "collecticiel", "en");
    Translator.add("Display notation to learners", "Display scores to learners", "collecticiel", "en");
    Translator.add("Display notation message to learners", "Display a message of success or failure to the learners.", "collecticiel", "en");
    Translator.add("Minimum score to pass", "Minimum score to succeed (out of 20).", "collecticiel", "en");
    Translator.add("Planning", "Planning", "collecticiel", "en");
    Translator.add("manualPlanning", "Manually", "collecticiel", "en");
    Translator.add("scheduleByDatePlanning", "By dates", "collecticiel", "en");
    Translator.add("notStartedManualState", "The evaluation has not begun yet.", "collecticiel", "en");
    Translator.add("allowDropManualState", "The learners can submit their works.", "collecticiel", "en");
    Translator.add("peerReviewManualState", "The learners can correct the copies. (Peer review).", "collecticiel", "en");
    Translator.add("allowDropAndPeerReviewManualState", "The learners can return their copy AND they can correct the copies. (Peer review).", "collecticiel", "en");
    Translator.add("finishedManualState", "The evaluation is finished. Nobody can take part in it anymore.", "collecticiel", "en");
    Translator.add("Start allow drop", "Beginning of dropping period", "collecticiel", "en");
    Translator.add("End allow drop", "End of dropping period", "collecticiel", "en");
    Translator.add("End review", "End of peer review", "collecticiel", "en");
    Translator.add("innova_collecticiel_criterion_form_instruction", "Instruction", "collecticiel", "en");
    Translator.add("Create", "Create", "collecticiel", "en");
    Translator.add("Cancel", "Cancel", "collecticiel", "en");
    Translator.add("Save and continue", "Save and continue", "collecticiel", "en");
    Translator.add("Return", "Return", "collecticiel", "en");
    Translator.add("Allow comment in correction", "Propose a comment box", "collecticiel", "en");
    Translator.add("Total criteria column", "Number of columns", "collecticiel", "en");
    Translator.add("Evaluation Criteria", "Criteria for peer review", "collecticiel", "en");
    Translator.add("Add a criterion", "Add an INNOVA criterion", "collecticiel", "en");
    Translator.add("Delete", "Delete", "collecticiel", "en");
    Translator.add("Edit a criterion", "Edit a criterion", "collecticiel", "en");
    Translator.add("Delete a criterion", "Delete a criterion", "collecticiel", "en");
    Translator.add("Choose at least one type of document", "Choose at least one document type", "collecticiel", "en");
    Translator.add("Choose at least one type of ranking", "Choose at least one rating type", "collecticiel", "en");
    Translator.add("Must be before end allow drop", "Has to take place before the end of the dropping period", "collecticiel", "en");
    Translator.add("Must be after start allow drop", "Has to take place after the beginning of the dropping period", "collecticiel", "en");
    Translator.add("Must be before end peer review", "Has to take place before the end of the peer review", "collecticiel", "en");
    Translator.add("Must be after start peer review", "Has to take place after the beginning of the peer review", "collecticiel", "en");
    Translator.add("Must be before start peer review", "Has to take place before the beginning of the peer review", "collecticiel", "en");
    Translator.add("Must be after end allow drop", "Has to take place after the end of the dropping period", "collecticiel", "en");
    Translator.add("Choose a date", "Choose a date", "collecticiel", "en");
    Translator.add("Evaluation not started", "The evaluation has'nt started.", "collecticiel", "en");
    Translator.add("Start %date%", "starts on %date%", "collecticiel", "en");
    Translator.add("From %startDate% to %endDate%", "from %startDate% to %endDate%", "collecticiel", "en");
    Translator.add("Deposit phase", "Dropping phase", "collecticiel", "en");
    Translator.add("Peer review phase", "Peer review phase", "collecticiel", "en");
    Translator.add("Evaluation finished", "The evaluation is finished", "collecticiel", "en");
    Translator.add("nbDocumentsInThisEvaluation", "one: You have rendered one document for this evaluation. |some: You have rendered %count% documents for this evaluation.", "collecticiel", "en");
    Translator.add("There are only nb days to get your copy", "one: Only one day left to render your copy. |some: Only %count% days left to render your copy.", "collecticiel", "en");
    Translator.add("There are only nb hours to get your copy", "one: Only one hour left to render your copy. |some: Only %count% hours left to render your copy.", "collecticiel", "en");
    Translator.add("There are only nb minutes to get your copy", "one: Only one minute left to render your copy. |some: Only %count% minutes left to render your copy.", "collecticiel", "en");
    Translator.add("You have not yet made a copy", "You haven't rendered any copy yet.", "collecticiel", "en");
    Translator.add("You have not made \u200b\u200ba copy. It is too late to take part in this evaluation.", "You haven't rendered any copy. It's too late to take part in this evaluation.", "collecticiel", "en");
    Translator.add("There are only nb days before the beginning of the peer review", "one: Only one day left before the beginning of the peer review.|some: Only %count% days left before the beginning of the peer review.", "collecticiel", "en");
    Translator.add("There are only nb hours before the beginning of the peer review", "one: Only one hour left before the beginning of the peer review.|some: Only %count% hours left before the beginning of the peer review.", "collecticiel", "en");
    Translator.add("There are only nb minutes before the beginning of the peer review", "one: Only one minute left before the beginning of the peer review.|some: Only %count% minutes left before the beginning of the peer review.", "collecticiel", "en");
    Translator.add("There are only nb days before the end of the peer review", "one: Only one day left before the end of the peer review.|some: Only %count% days left before the end of the peer review.", "collecticiel", "en");
    Translator.add("There are only nb hours before the end of the peer review", "one: Only one hour left end the beginning of the peer review.|some: Only %count% hours left end the beginning of the peer review.", "collecticiel", "en");
    Translator.add("There are only nb minutes before the end of the peer review", "one: Only one minute left before the end of the peer review.|some: Only %count% minutes left before the end of the peer review.", "collecticiel", "en");
    Translator.add("nb correction remains", "one: You have one remaining copy to correct to finish this evaluation. |some: You have %count% remaining copies to correct to finish this evaluation.", "collecticiel", "en");
    Translator.add("Correct a copy", "Correct a copy", "collecticiel", "en");
    Translator.add("Finished! You have realized the nb corrections expected. Patience your copy is being corrected.", "one: Finished! Patience: your copy is being corrected.|some: Finised! You have corrected the expected %count% copies. Patience: your copy is being corrected.", "collecticiel", "en");
    Translator.add("Finished! Patience your copy is being corrected.", "Finished! Patience: your copy is being corrected.", "collecticiel", "en");
    Translator.add("Add at least one document", "Add at least one document", "collecticiel", "en");
    Translator.add("Save and finished", "Save and finish", "collecticiel", "en");
    Translator.add("Your correction has been saved", "Your correction has been saved", "collecticiel", "en");
    Translator.add("No document associated", "No associated document...", "collecticiel", "en");
    Translator.add("Unfortunately there is no copy to correct for the moment. Please try again later", "Unfortunately, there is no copy to correct for the moment. Please try again later", "collecticiel", "en");
    Translator.add("Relevant documents", "Relevant documents", "collecticiel", "en");
    Translator.add("Correction", "Correction", "collecticiel", "en");
    Translator.add("Instruction_", "Instruction :", "collecticiel", "en");
    Translator.add("You ve already made \u200b\u200byour copy for this review", "You have already rendered your copy for this evaluation.", "collecticiel", "en");
    Translator.add("You must have made \u200b\u200byour copy before correcting", "Please render your copy before being allowed to correct.", "collecticiel", "en");
    Translator.add("The peer review is not enabled", "The peer review is not enabled.", "collecticiel", "en");
    Translator.add("You no longer have any copies to correct", "You have no remaining copies to correct.", "collecticiel", "en");
    Translator.add("Participants_", "Participants :", "collecticiel", "en");
    Translator.add("Copies evaluated_", "Evaluated copies", "collecticiel", "en");
    Translator.add("Total copies_", "Total amount of copies :", "collecticiel", "en");
    Translator.add("List of copies", "List of copies", "collecticiel", "en");
    Translator.add("List of corrections", "List of corrections for this copy", "collecticiel", "en");
    Translator.add("Copies evaluation finished", "Copies of finished evaluation", "collecticiel", "en");
    Translator.add("Copies being evaluated", "Copies being evaluated", "collecticiel", "en");
    Translator.add("Sort by user", "Sort by user", "collecticiel", "en");
    Translator.add("Established on", "Copy rendered on :", "collecticiel", "en");
    Translator.add("Last correction", "Last correction on :", "collecticiel", "en");
    Translator.add("Documents", "Documents :", "collecticiel", "en");
    Translator.add("Grade", "Score :", "collecticiel", "en");
    Translator.add("Sort by date", "Sort by date", "collecticiel", "en");
    Translator.add("Author", "Author :", "collecticiel", "en");
    Translator.add("Awaiting", "Awaiting", "collecticiel", "en");
    Translator.add("Corr.", "Corr.", "collecticiel", "en");
    Translator.add("Delete a copy", "Delete a copy", "collecticiel", "en");
    Translator.add("Drop by", "Rendered by :", "collecticiel", "en");
    Translator.add("This copy has been reported", "This copy has been reported.", "collecticiel", "en");
    Translator.add("Copy detail", "Details of a copy", "collecticiel", "en");
    Translator.add("Learner", "Learner :", "collecticiel", "en");
    Translator.add("Number of validated corrections", "Number of validated corrections :", "collecticiel", "en");
    Translator.add("Average validated corrections", "Average of validated corrections :", "collecticiel", "en");
    Translator.add("Add a correction", "Add a correction", "collecticiel", "en");
    Translator.add("Invalidate all corrections", "Invalidate all the corrections", "collecticiel", "en");
    Translator.add("Not finished", "Not finished", "collecticiel", "en");
    Translator.add("Started", "Started on :", "collecticiel", "en");
    Translator.add("Last open", "Last opened on :", "collecticiel", "en");
    Translator.add("Finished", "Finished on :", "collecticiel", "en");
    Translator.add("Invalidate", "Invalidate", "collecticiel", "en");
    Translator.add("Validate", "Validate", "collecticiel", "en");
    Translator.add("Retail copy of %firstName% %lastName%", "Detail of the copy of %firstName% %lastName%", "collecticiel", "en");
    Translator.add("Copy of %firstName% %lastName%", "Copy of %firstName% %lastName%", "collecticiel", "en");
    Translator.add("Correction by %firstName% %lastName%", "Corrected by par %firstName% %lastName%", "collecticiel", "en");
    Translator.add("Corrector", "Examiner :", "collecticiel", "en");
    Translator.add("Grade attribuated", "Awarded score :", "collecticiel", "en");
    Translator.add("Correcting a copy", "Correct a copy", "collecticiel", "en");
    Translator.add("Report", "Report", "collecticiel", "en");
    Translator.add("Report copy and close correction", "Report the copy and close the correction:", "collecticiel", "en");
    Translator.add("You are about to report a copy. This action is not without consequence.", "You are about to report a copy. This action is not without consequences.", "collecticiel", "en");
    Translator.add("This ends your correction and assigns zero to the copy. Are you sure you want to do this?", "This puts an end to your correction with a score of \"zero\". Are you sure you want to do this ?", "collecticiel", "en");
    Translator.add("Warning", "Warning", "collecticiel", "en");
    Translator.add("Already reported", "Already reported", "collecticiel", "en");
    Translator.add("Report comment", "Explain why you report this copy.", "collecticiel", "en");
    Translator.add("Your report has been saved", "Your report has been saved.", "collecticiel", "en");
    Translator.add("This correction has reported abuse", "This correction has reported abuse.", "collecticiel", "en");
    Translator.add("Remove report", "Remove the report", "collecticiel", "en");
    Translator.add("Reason of reporting", "Report reason", "collecticiel", "en");
    Translator.add("Edit evaluation", "Edit the evaluation", "collecticiel", "en");
    Translator.add("Start review", "Start of peer review", "collecticiel", "en");
    Translator.add("Planification instruction", "The opening of the evaluation can be made manually or automatically by dates.", "collecticiel", "en");
    Translator.add("Planification peer review instruction", "It's divided into several steps: the opening of the evaluation by allowing to drop copies, the start of the peer review that closes the dropping period, and the end of the evaluation.", "collecticiel", "en");
    Translator.add("Choose current phase", "Choose the phase in progress :", "collecticiel", "en");
    Translator.add("The evaluation has been successfully saved", "The evaluation has been sucessfully saved.", "collecticiel", "en");
    Translator.add("Save criterion", "Save the criterion", "collecticiel", "en");
    Translator.add("There are no evaluation criterionthe %number%", "There is no evaluation", "collecticiel", "en");
    Translator.add("There are no evaluation criterion", "There are no evaluation criteria.", "collecticiel", "en");
    Translator.add("noCopyExpectedCorrection", "one: No copy has been evaluated.|some: No copy has met the %count% expected corrections.", "collecticiel", "en");
    Translator.add("noCorrectionExeption", "No avalaible correction", "collecticiel", "en");
    Translator.add("No copy was made", "No copy has been rendered", "collecticiel", "en");
    Translator.add("Keep this correction scored zero", "Keep a \"zero\" for this copy.", "collecticiel", "en");
    Translator.add("Invalidate this correction", "Invalidate this correction.", "collecticiel", "en");
    Translator.add("You are about to remove a report. What do you do", "You are about to remove a report. What do you want to do ?", "collecticiel", "en");
    Translator.add("created by a manager", "created by a manager", "collecticiel", "en");
    Translator.add("Recalculate the score", "Recalculate the score", "collecticiel", "en");
    Translator.add("Make my copy", "Render my copy.", "collecticiel", "en");
    Translator.add("resource", "Resource of a workspace.", "collecticiel", "en");
    Translator.add("file", "Send a file.", "collecticiel", "en");
    Translator.add("url", "Web link", "collecticiel", "en");
    Translator.add("text", "Rich text box", "collecticiel", "en");
    Translator.add("resource_type", "Resource of a workspace", "collecticiel", "en");
    Translator.add("file_type", "Sent file", "collecticiel", "en");
    Translator.add("url_type", "Weblink", "collecticiel", "en");
    Translator.add("text_type", "Rich text box", "collecticiel", "en");
    Translator.add("Add a document", "Add a document", "collecticiel", "en");
    Translator.add("url_placeholder", "http:\/\/...", "collecticiel", "en");
    Translator.add("Confirm and finished", "Confirm and finish", "collecticiel", "en");
    Translator.add("You are about to make your copy. This action is final. Are you sure you have done", "You are about to render your copy. This action is definitive. Are you sure you have finished ?", "collecticiel", "en");
    Translator.add("No document type allowed", "No document type allowed", "collecticiel", "en");
    Translator.add("Add a %type% document", "Add a %type% document", "collecticiel", "en");
    Translator.add("Delete a document", "Delete a document", "collecticiel", "en");
    Translator.add("Are you sure to want to delete this document", "Are you sure to want to delete this document ?", "collecticiel", "en");
    Translator.add("Add", "Add", "collecticiel", "en");
    Translator.add("Confirm delete", "Confirm the removal", "collecticiel", "en");
    Translator.add("Copy n\u00b0%number%", "Copy", "collecticiel", "en");
    Translator.add("Hidden folder for \"%dropzoneName%\"", "Hidden folder for \"%dropzoneName%\"", "collecticiel", "en");
    Translator.add("Document n\u00b0%count%", "Document", "collecticiel", "en");
    Translator.add("Document invalid", "Invalid document", "collecticiel", "en");
    Translator.add("Resource selected", "Selected resource", "collecticiel", "en");
    Translator.add("Change", "Change", "collecticiel", "en");
    Translator.add("Previous", "Previous", "collecticiel", "en");
    Translator.add("innova_collecticiel_form_name", "Evaluation name", "collecticiel", "en");
    Translator.add("loading", "Loading...", "collecticiel", "en");
    Translator.add("Retry", "Retry", "collecticiel", "en");
    Translator.add("Save", "Save", "collecticiel", "en");
    Translator.add("Free text", "Text", "collecticiel", "en");
    Translator.add("You have an incomplete copy in progress", "You have an incomplete copy in progress.", "collecticiel", "en");
    Translator.add("Complete my copy", "Complete my copy", "collecticiel", "en");
    Translator.add("Not at all", "Not at all", "collecticiel", "en");
    Translator.add("Entirely", "Entirely", "collecticiel", "en");
    Translator.add("Start evaluation", "Start the evaluation", "collecticiel", "en");
    Translator.add("Recall instructions", "Reminder of the instructions", "collecticiel", "en");
    Translator.add("Evaluation criteria", "Evaluation criteria", "collecticiel", "en");
    Translator.add("Here is the list of documents which you must correct", "This is the list of the documents you have to correct. Your rating depends on the following criteria :", "collecticiel", "en");
    Translator.add("Next", "Next", "collecticiel", "en");
    Translator.add("Are you sure you have done?", "Are you sure you have finished ?", "collecticiel", "en");
    Translator.add("You are about to make your correction. This action is final. The score is %grade%\/20", "Youre about to render your correction. This action is definitive. This is the score you give: %grade%\/20", "collecticiel", "en");
    Translator.add("Select the types of documents that learners can make", "Select the types of documents the learners will be allowed to render :", "collecticiel", "en");
    Translator.add("Select how copies will be corrected", "Select the way the copies will be corrected :", "collecticiel", "en");
    Translator.add("Must be an integer", "Must be an integer", "collecticiel", "en");
    Translator.add("You have already begun a correction.", "You have already started a correction.", "collecticiel", "en");
    Translator.add("Complete my correction", "Complete my correction", "collecticiel", "en");
    Translator.add("Your copy has been saved", "Your copy has been saved", "collecticiel", "en");
    Translator.add("Comment", "Comment", "collecticiel", "en");
    Translator.add("Would you like to comment?", "Would you like to add a comment ?", "collecticiel", "en");
    Translator.add("Total grade", "Global score", "collecticiel", "en");
    Translator.add("Change scale", "Change the scale", "collecticiel", "en");
    Translator.add("common_explication", "This tool provides the learners a space to drop their documents in order to be evaluated.<br\/>The corrections can be made by the teachers or by the learners themselves thanks to peer review.<br\/>The planning tool allows you to manage the different evaluation phases, manually or automatically, by dates.", "collecticiel", "en");
    Translator.add("criteria_explication", "Please create here the evaluation form for the examiners.<br\/>The amount of criteria is unlimited.<br\/>You can propose a free comment box to the examiner.", "collecticiel", "en");
    Translator.add("expected_total_correction", "The learner must meet three conditions to validate his evaluation:<br\/>- He must have rendered his copy.<br\/>- He must have corrected N other copy\/copies.<br\/>- His copy must have been corrected N time(s).<br\/><br\/>The draw of a copy to be corrected is made anonymously and on a random basis.", "collecticiel", "en");
    Translator.add("See corrections", "See the corrections", "collecticiel", "en");
    Translator.add("See copy", "See the copy", "collecticiel", "en");
    Translator.add("Delete copy", "Delete the copy", "collecticiel", "en");
    Translator.add("Reported", "Has reported", "collecticiel", "en");
    Translator.add("Invalidated", "Invalidated", "collecticiel", "en");
    Translator.add("Return to copies", "Back to copies", "collecticiel", "en");
    Translator.add("Return to corrections", "Back to corrections", "collecticiel", "en");
    Translator.add("See copies", "Access the copies", "collecticiel", "en");
    Translator.add("Participate in an evaluation requires authentication. Please login.", "Taking part in an evaluation requires an authentication. Please log in.", "collecticiel", "en");
    Translator.add("Correct an evaluation requires authentication. Please login.", "Correcting an evaluation requires an authentication. Please log in.", "collecticiel", "en");
    Translator.add("Warning your peer review offers no criteria on which to base correct copies", "Warning: Your peer review has to propose criteria to correct the copies.", "collecticiel", "en");
    Translator.add("Unrecognized type", "Unrecognized type", "collecticiel", "en");
    Translator.add("reportComment", "Comment of the report", "collecticiel", "en");
    Translator.add("No correction", "No correction.", "collecticiel", "en");
    Translator.add("Diplay corrections to learners", "Display the corrections to the learners.", "collecticiel", "en");
    Translator.add("See Corrections", "See the corrections", "collecticiel", "en");
    Translator.add("See correction", "See the correction", "collecticiel", "en");
    Translator.add("Details of your copy", "Details of your copy", "collecticiel", "en");
    Translator.add("Correction number %num%", "Correction \\#%num%", "collecticiel", "en");
    Translator.add("Correction of your copy", "Correction of your copy", "collecticiel", "en");
    Translator.add("Note assigned depends on the following criteria", "The rating depends on the following criteria :", "collecticiel", "en");
    Translator.add("Back to corrections", "Back to corrections", "collecticiel", "en");
    Translator.add("Here is the list of the corrected documents", "This is the list of the corrected documents :", "collecticiel", "en");
    Translator.add("Deny correction", "Deny this correction", "collecticiel", "en");
    Translator.add("Correction denied", "Correction denied", "collecticiel", "en");
    Translator.add("Allow correction deny", "Allow the learners to report a correction they perceive to be unfair.", "collecticiel", "en");
    Translator.add("You are about to report a correction. This action is not without consequence.", "You are about to report a correction. This action is not without consequences.", "collecticiel", "en");
    Translator.add("Are you sure you want to do this?", "Are you sure you want to do this ?", "collecticiel", "en");
    Translator.add("Confirm the correction report", "Validate the correction report", "collecticiel", "en");
    Translator.add("This copy contain a denied correction", "This copy contains a denied correction.", "collecticiel", "en");
    Translator.add("notStarted", "not started", "collecticiel", "en");
    Translator.add("allowDrop", "allowed drops", "collecticiel", "en");
    Translator.add("allowDropAndPeerReview", "allowed drops and peer review", "collecticiel", "en");
    Translator.add("peerReview", "peer review", "collecticiel", "en");
    Translator.add("finished", "Evaluation finished", "collecticiel", "en");
    Translator.add("user", "User", "collecticiel", "en");
    Translator.add("tools", "Tools", "collecticiel", "en");
    Translator.add("fully corrected copies", "Finished copies with complete evaluation", "collecticiel", "en");
    Translator.add("Awaiting for correction copies", "Finished copies waiting for corrections", "collecticiel", "en");
    Translator.add("revalidate", "revalidate", "collecticiel", "en");
    Translator.add("Need to be the author", "You must be the author of the correction to perform this action", "collecticiel", "en");
    Translator.add("sort by reported", "Reported", "collecticiel", "en");
    Translator.add("default sort", "Default sort", "collecticiel", "en");
    Translator.add("no reported copies", "No reported copy", "collecticiel", "en");
    Translator.add("Examiners", "Examiners", "collecticiel", "en");
    Translator.add("Empty field warning", "Warning: Some fields aren't empty. They will only be integrated into the copy once you've clicked onn \"Add\". Only the documents listed above will be part of the copy.", "collecticiel", "en");
    Translator.add("Documents added  the copy", "Documents added to the copy", "collecticiel", "en");
    Translator.add("no document added yet", "No document added yet", "collecticiel", "en");
    Translator.add("Instructions for examiners", "Specific instructions for the examiners", "collecticiel", "en");
    Translator.add("Examiners Instructions", "Instructions for the examiners", "collecticiel", "en");
    Translator.add("successMessage", "Message in case of success", "collecticiel", "en");
    Translator.add("failMessage", "Message in case of failure", "collecticiel", "en");
    Translator.add("awaiting for drop", "The evaluation has started. Waiting for drops.", "collecticiel", "en");
    Translator.add("drop provided", "Copy dropped", "collecticiel", "en");
    Translator.add("correction n\u00b0%nb_correction%\/%expected_correction%", "correction \\# %nb_correction% \/ %expected_correction% made", "collecticiel", "en");
    Translator.add("waiting for correction", "Waiting for corrections", "collecticiel", "en");
    Translator.add("corrected copy", "Copy corrected, evaluation finished.", "collecticiel", "en");
    Translator.add("Dropzone progress", "Progress of your evaluation", "collecticiel", "en");
    Translator.add("Choose a resource", "Choose a resource", "collecticiel", "en");
    Translator.add("Auto close opened drops when time is up", "Automatically validate the unfinished copies when the dropped period is over.", "collecticiel", "en");
    Translator.add("People will not be able to drop anymore", "The users won't be allowed to drop\/finish copies.", "collecticiel", "en");
    Translator.add("Do you want to valid all drop started but not validated yet ?", "Do you want to automatically validate the unfinished copies that have started ?", "collecticiel", "en");
    Translator.add("yes", "Yes", "collecticiel", "en");
    Translator.add("no", "No", "collecticiel", "en");
    Translator.add("People that have a copy in this dropzone", "People have dropped a copy in this dropzone.", "collecticiel", "en");
    Translator.add("List of examiners", "List of examiners", "collecticiel", "en");
    Translator.add("Started Corrections", "Corrections started", "collecticiel", "en");
    Translator.add("Complete Corrections", "Corrections finished", "collecticiel", "en");
    Translator.add("number of Report", "Amount of reports", "collecticiel", "en");
    Translator.add("was reported", "Has been reported", "collecticiel", "en");
    Translator.add("You will reactivate a correction but the expected number of correction is already reached. Are you sure ?", "You are about to reactivate a correction, but the expected number of corrections is already reached. Are you sure you want to do this ?", "collecticiel", "en");
    Translator.add("recalculate_helper", "This is useful if you have deleted correction criteria whereas people have already started correcting. It will adapt the scores. If you have added new criteria, the scores for them will be 0 by default.", "collecticiel", "en");
    Translator.add("corrections were already created", "one: A correction has already been created with these criteria.|some:%count% corrections have already been created with these criteria.", "collecticiel", "en");
    Translator.add("Modify add or delete criteria will affect this corrections if you recalculate the note on it.", "Modifying, adding or deleting criteria will only affect new corrections. To update the older ones, you have to recalculate their scores.", "collecticiel", "en");
    Translator.add("Evaluation criterions", "Evaluation criteria", "collecticiel", "en");
    Translator.add("corrections_denied", "Corrections made by the examiner that have been reported.", "collecticiel", "en");
    Translator.add("number_of_denied_corrections", "Amount of copies reported by the examiner.", "collecticiel", "en");
    Translator.add("corrections by user", "corrections by user", "collecticiel", "en");
    Translator.add("copy authors", "Copy of", "collecticiel", "en");
    Translator.add("Examiner", "Examiner", "collecticiel", "en");
    Translator.add("List of corrections made by %user%", "List of the corrections made by %user%", "collecticiel", "en");
    Translator.add("You are about to delete a correction. This action is not without consequence.", "You are about to delete a correction. This action is not without consequences.", "collecticiel", "en");
    Translator.add("Confirm the correction delete", "Confirm the removal of the copy.", "collecticiel", "en");
    Translator.add("See my copy", "See my copy", "collecticiel", "en");
    Translator.add("Unlock copy", "Unlock the copy", "collecticiel", "en");
    Translator.add("You need at least one correction on the copy to unlock it", "You need at least one correction of the copy to be allowed to unlock it.", "collecticiel", "en");
    Translator.add("Allow student to see his copy whereas the copy didnt received the expected number of correction.", "Allow the learner to see his copy even if the copy hasn't received the expected number of corrections.", "collecticiel", "en");
    Translator.add("Drop have been unlocked", "The copy has been unlocked.", "collecticiel", "en");
    Translator.add("This copy has been unlocked by admin.(it did not received the expected number of correction)", "This copy has been unlocked by a manager. (It hasn't received the expected number of corrections.)", "collecticiel", "en");
    Translator.add("No copy waiting for correction", "No copy waiting for correction.", "collecticiel", "en");
    Translator.add("Notify on drop", "Nofify the evaluation managers when someone drops a copy.", "collecticiel", "en");
    Translator.add("Notifications", "Notifications", "collecticiel", "en");
    Translator.add("unterminated drops", "unfinished copie(s)", "collecticiel", "en");
    Translator.add("drop_info", "Every added document is automatically saved. Anyway, think of clicking on \"Finish\" at the bottom right once you have finished. If you don't do so, your copy will be considered as not rendered.", "collecticiel", "en");
    Translator.add("dropzone_startedNotValidatedYet_infos", "These copies have to do with the people who have started dropping files but haven't ckicked on \"Finish\" to validate their copies. If you don't do anything, these copies will be considered as not rendered and won't appear in the list of copies being corrected.", "collecticiel", "en");
    Translator.add("Close unterminated drops", "Validate the unfinished copies", "collecticiel", "en");
    Translator.add("Sorted by date with reported drops first", "Sort by date with reported copies first.", "collecticiel", "en");
    Translator.add("only reported drops", "Only the reported copies", "collecticiel", "en");
    Translator.add("The drop was deleted by administator", "The copy has been removed by a manager.", "collecticiel", "en");
    Translator.add("Deleted drop", "Copy removed", "collecticiel", "en");
    Translator.add("Recalculate all grade", "Recalculate all the scores", "collecticiel", "en");
    Translator.add("Grades were recalculated", "The scores have been recalculated.", "collecticiel", "en");
    Translator.add("Just save", "Save without recalculating.", "collecticiel", "en");
    Translator.add("Save and recalculate all grade", "Save and recalculate the scores", "collecticiel", "en");
    Translator.add("You will be abble to do it later if you want", "Remark: You will be able to do it later if you want", "collecticiel", "en");
    Translator.add("copy", "copy", "collecticiel", "en");
    Translator.add("Report reason", "Reason", "collecticiel", "en");
    Translator.add("Reported copy", "Copy has been reported.", "collecticiel", "en");
    Translator.add("Your modifications will only affect new corrections. For older, do you want to apply modification and recalculate grades", "Your modifications will only affect new corrections. Do you want to apply the changes and recalculate the grades for older corrections?", "collecticiel", "en");
    Translator.add("Validate copies", "Validate the copies", "collecticiel", "en");
    Translator.add("Do nothing", "Don't do anything with these copies", "collecticiel", "en");
    Translator.add("Help on peerReview mode", "Help on peer review mode.", "collecticiel", "en");
    Translator.add("PeerReview_helper_ideal_case", "In the peer review, the respondents will correct themselves <b>autonomously in ideal conditions <\/b>where the number of participants is equal to the number of corrections + 1 or a multiple of this number.", "collecticiel", "en");
    Translator.add("PeerReview_helper_ideal_case_example", "Example : If two corrections are expected, the evaluation will be totally autonomous only if the number of participants is a multiple of 3. (Student 1 corrects 2 and 3 , Student 2 corrects 1 and 3, Student 3 corrects 1 and 2).", "collecticiel", "en");
    Translator.add("PeerReview_helper_other_cases", "In the other cases, <b>the evaluation manager will have to intervene<\/b> to add the missing correction(s) when the evaluation is finished.", "collecticiel", "en");
    Translator.add("PeerReview_helper_unlock_tool", "Remark: A tool allows the manager to \"unlock\" a copy if it has been corrected at least once. He may correct it himself. It allows the administrator to avoid to create all the expected corrections (e.g. 3)  if there are no corrections for a copy. This tool is only available when the evaluation is in the \"finished\" phase.", "collecticiel", "en");
    Translator.add("Made by", "Rendered by", "collecticiel", "en");
    Translator.add("Force comment in correction", "Make the comment compulsory.", "collecticiel", "en");
    Translator.add("Please comment", "Please leave a comment.", "collecticiel", "en");
    Translator.add("This field is required.", "This field is required.", "collecticiel", "en");
    Translator.add("The comment field is required please let a comment", "The comment field is required. Please leave a comment.", "collecticiel", "en");
    Translator.add("Criteria", "Criteria", "collecticiel", "en");
    Translator.add("Evaluation %dropzonename% opening", "Evaluation dropping phase of %dropzonename%", "collecticiel", "en");
    Translator.add("Deposit phase of the %dropzonename% evaluation", "Dropping phase of %dropzonename%", "collecticiel", "en");
    Translator.add("Peer Review is starting in %dropzonename% evaluation", "Peer review phase of %dropzonename%", "collecticiel", "en");
    Translator.add("unlocked user", "unlocked user", "collecticiel", "en");
    Translator.add("unlock user", "unlock", "collecticiel", "en");
    Translator.add("unlock_user_tooltip", "Unlocking a user will allow him to see his copy without having to make the required corrections.", "collecticiel", "en");
    Translator.add("unlock_all", "unlock all", "collecticiel", "en");
    Translator.add("cancel_unlock", "Cancel unlocking", "collecticiel", "en");
})(Translator);
