(function (Translator) {
    // fr
    Translator.add("Add a %type% document", "Ajouter un document %type%", "collecticiel", "fr");
    Translator.add("Add a correction", "Ajouter une correction", "collecticiel", "fr");
    Translator.add("Add a criterion", "Ajouter un crit\u00e8re", "collecticiel", "fr");
    Translator.add("Add a document", "Ajouter un document", "collecticiel", "fr");
    Translator.add("Add at least one document", "Ajouter au moins un document", "collecticiel", "fr");
    Translator.add("Add", "Ajouter", "collecticiel", "fr");
    Translator.add("Allow comment in correction", "Proposer une zone de commentaire", "collecticiel", "fr");
    Translator.add("Allow correction deny", "Autoriser les apprenants \u00e0 signaler une correction qu'ils trouvent injuste.", "collecticiel", "fr");
    Translator.add("Allow drop in review", "Autoriser le d\u00e9p\u00f4t de document lors de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("Allow rich text", "Texte libre (r\u00e9daction en ligne)", "collecticiel", "fr");
    Translator.add("Allow student to see his copy whereas the copy didnt received the expected number of correction.", "Permettre \u00e0 l'\u00e9tudiant de voir sa copie, m\u00eame si celle-ci n'a pas re\u00e7u le nombre de corrections requises.", "collecticiel", "fr");
    Translator.add("Allow upload", "Fichiers (t\u00e9l\u00e9versement depuis leur ordinateur)", "collecticiel", "fr");
    Translator.add("Allow url", "Lien Internet (adresse URL)", "collecticiel", "fr");
    Translator.add("Allow workspace resource", "Ressources de l'espace d'activit\u00e9s", "collecticiel", "fr");
    Translator.add("allowDrop", "D\u00e9p\u00f4ts autoris\u00e9s", "collecticiel", "fr");
    Translator.add("allowDropAndPeerReview", "D\u00e9p\u00f4ts autoris\u00e9s et corrections par les pairs", "collecticiel", "fr");
    Translator.add("allowDropAndPeerReviewManualState", "Les apprenants peuvent rendre leur copie ET peuvent corriger les copies. (\u00c9valuation par les pairs).", "collecticiel", "fr");
    Translator.add("allowDropManualState", "Les apprenants peuvent soumettre leurs travaux.", "collecticiel", "fr");
    Translator.add("Already reported", "D\u00e9j\u00e0 signal\u00e9", "collecticiel", "fr");
    Translator.add("Are you sure to want to delete this document", "\u00cates-vous s\u00fbr de vouloir supprimer ce document ?", "collecticiel", "fr");
    Translator.add("Are you sure you have done?", "\u00cates-vous s\u00fbr d'avoir termin\u00e9 ?", "collecticiel", "fr");
    Translator.add("Are you sure you want to delete the %number%", "\u00cates-vous s\u00fbr de vouloir supprimer le crit\u00e8re n\u00b0 %number% ?", "collecticiel", "fr");
    Translator.add("Are you sure you want to do this?", "\u00cates-vous vraiment s\u00fbr de vouloir faire cela ?", "collecticiel", "fr");
    Translator.add("Author", "Auteur :", "collecticiel", "fr");
    Translator.add("Auto close opened drops when time is up", "Valider automatiquement les copies non termin\u00e9es lorsque la date de fin du d\u00e9p\u00f4t est atteinte.", "collecticiel", "fr");
    Translator.add("Average validated corrections", "Moyenne des corrections valid\u00e9es :", "collecticiel", "fr");
    Translator.add("Awaiting for correction copies", "Copies termin\u00e9es en attente de correction(s)", "collecticiel", "fr");
    Translator.add("awaiting for drop", "Evaluation commenc\u00e9e", "collecticiel", "fr");
    Translator.add("Awaiting", "En attente", "collecticiel", "fr");
    Translator.add("Back to corrections", "Retour aux corrections", "collecticiel", "fr");
    Translator.add("cancel_unlock", "Annuler le d\u00e9blocage", "collecticiel", "fr");
    Translator.add("Cancel", "Annuler", "collecticiel", "fr");
    Translator.add("Change scale", "Modifier l'\u00e9chelle", "collecticiel", "fr");
    Translator.add("Change", "Changer", "collecticiel", "fr");
    Translator.add("Choose a date", "Choisissez une date", "collecticiel", "fr");
    Translator.add("Choose a resource", "Choisissez une ressource", "collecticiel", "fr");
    Translator.add("Choose at least one type of document", "Choisissez au moins un type de document", "collecticiel", "fr");
    Translator.add("Choose at least one type of ranking", "Choisissez au moins un type de notation", "collecticiel", "fr");
    Translator.add("Choose current phase", "Choisissez la phase en cours :", "collecticiel", "fr");
    Translator.add("Close unterminated drops", "Valider les copies non termin\u00e9es", "collecticiel", "fr");
    Translator.add("Comment", "Commentaire", "collecticiel", "fr");
    Translator.add("Common information", "Informations G\u00e9n\u00e9rales", "collecticiel", "fr");
    Translator.add("common_explication", "Cet outil met \u00e0 disposition des apprenants un espace pour d\u00e9poser des documents afin d'\u00eatre \u00e9valu\u00e9s.<br\/>Les corrections peuvent \u00eatre faites par les enseignants.", "collecticiel", "fr");
    Translator.add("Common", "G\u00e9n\u00e9ral", "collecticiel", "fr");
    Translator.add("Complete Corrections", "Corrections termin\u00e9es", "collecticiel", "fr");
    Translator.add("Complete my copy", "Compl\u00e9ter ma copie", "collecticiel", "fr");
    Translator.add("Complete my correction", "Compl\u00e9ter ma correction", "collecticiel", "fr");
    Translator.add("Confirm and finished", "Confirmer et terminer", "collecticiel", "fr");
    Translator.add("Confirm delete", "Confirmer la suppression", "collecticiel", "fr");
    Translator.add("Confirm the correction delete", "Confirmer la suppression de la correction", "collecticiel", "fr");
    Translator.add("Confirm the correction report", "Valider le signalement", "collecticiel", "fr");
    Translator.add("Copies being evaluated", "Copies en cours d'\u00e9valuation", "collecticiel", "fr");
    Translator.add("Copies evaluated_", "Copies \u00e9valu\u00e9es", "collecticiel", "fr");
    Translator.add("Copies evaluation finished", "\u00c9valuation des copies termin\u00e9e", "collecticiel", "fr");
    Translator.add("copy authors", "Copie de", "collecticiel", "fr");
    Translator.add("Copy detail", "D\u00e9tails dune copie", "collecticiel", "fr");
    Translator.add("Copy n\u00b0%number%", "Copie n\u00b0 %number%", "collecticiel", "fr");
    Translator.add("Copy of %firstName% %lastName%", "Copie de %firstName% %lastName%", "collecticiel", "fr");
    Translator.add("copy", "copie", "collecticiel", "fr");
    Translator.add("Corr.", "Corr.", "collecticiel", "fr");
    Translator.add("Correct a copy", "Corriger une copie", "collecticiel", "fr");
    Translator.add("Correct an evaluation requires authentication. Please login.", "Corriger une \u00e9valuation requiert une authentification. Veuillez vous identifier.", "collecticiel", "fr");
    Translator.add("corrected copy", "Copie corrig\u00e9e", "collecticiel", "fr");
    Translator.add("Correcting a copy", "Corriger une copie", "collecticiel", "fr");
    Translator.add("Correction by %firstName% %lastName%", "Correction par %firstName% %lastName%", "collecticiel", "fr");
    Translator.add("Correction denied", "correction refus\u00e9e", "collecticiel", "fr");
    Translator.add("correction n\u00b0%nb_correction%\/%expected_correction%", "correction n\u00b0 %nb_correction%\/%expected_correction% effectu\u00e9e", "collecticiel", "fr");
    Translator.add("Correction number %num%", "Correction n\u00b0 %num%", "collecticiel", "fr");
    Translator.add("Correction of your copy", "Correction de votre copie", "collecticiel", "fr");
    Translator.add("Correction", "Correction", "collecticiel", "fr");
    Translator.add("corrections by user", "corrections par utilisateur", "collecticiel", "fr");
    Translator.add("corrections were already created", "one: Une correction a d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9ee.|some:%count% corrections ont d\u00e9j\u00e0 \u00e9t\u00e9 cr\u00e9\u00e9es avec ces crit\u00e8res.", "collecticiel", "fr");
    Translator.add("corrections_denied", "Corrections faites par le correcteur qui ont \u00e9t\u00e9 signal\u00e9es", "collecticiel", "fr");
    Translator.add("Corrector", "Correcteur :", "collecticiel", "fr");
    Translator.add("Create", "Cr\u00e9er", "collecticiel", "fr");
    Translator.add("created by a manager", "cr\u00e9\u00e9e par un gestionnaire", "collecticiel", "fr");
    Translator.add("criteria_explication", "Veuillez cr\u00e9er ici le formulaire d'\u00e9valuation qui sera rempli par les correcteurs.<br\/>Le nombre de crit\u00e8res n'est pas limit\u00e9.<br\/>Vous pouvez proposer une zone de commentaire libre au correcteur.", "collecticiel", "fr");
    Translator.add("Criteria", "Crit\u00e8res", "collecticiel", "fr");
    Translator.add("default sort", "Tri par d\u00e9faut", "collecticiel", "fr");
    Translator.add("Delete a copy", "Supprimer une copie", "collecticiel", "fr");
    Translator.add("Delete a criterion", "Supprimer un crit\u00e8re", "collecticiel", "fr");
    Translator.add("Delete a document", "Supprimer un document", "collecticiel", "fr");
    Translator.add("Delete copy", "Supprimer la copie", "collecticiel", "fr");
    Translator.add("Delete", "Supprimer", "collecticiel", "fr");
    Translator.add("Deleted drop", "Copie supprim\u00e9e", "collecticiel", "fr");
    Translator.add("Deny correction", "Refuser cette correction", "collecticiel", "fr");
    Translator.add("Deposit phase of the %dropzonename% evaluation", "Phase de d\u00e9p\u00f4t de %dropzonename%", "collecticiel", "fr");
    Translator.add("Deposit phase", "Phase de d\u00e9p\u00f4t", "collecticiel", "fr");
    Translator.add("Details of your copy", "D\u00e9tails de votre copie", "collecticiel", "fr");
    Translator.add("Diplay corrections to learners", "Afficher les corrections aux apprenants", "collecticiel", "fr");
    Translator.add("Display notation message to learners", "Afficher un message de r\u00e9ussite ou d\u00e9chec aux apprenants", "collecticiel", "fr");
    Translator.add("Display notation to learners", "Afficher le score aux apprenants", "collecticiel", "fr");
    Translator.add("Do nothing", "Ne rien faire pour ces copies.", "collecticiel", "fr");
    Translator.add("Do you want to valid all drop started but not validated yet ?", "Voulez-vous valider automatiquement toutes les copies commenc\u00e9es et non-termin\u00e9es ?", "collecticiel", "fr");
    Translator.add("Document invalid", "Document non valide", "collecticiel", "fr");
    Translator.add("Document n\u00b0%count%", "Document n\u00b0 %count%", "collecticiel", "fr");
    Translator.add("Document type allowed", "Types de document autoris\u00e9s", "collecticiel", "fr");
    Translator.add("Documents added  the copy", "Documents ajout\u00e9s \u00e0 la copie", "collecticiel", "fr");
    Translator.add("Documents", "Documents :", "collecticiel", "fr");
    Translator.add("Drop by", "Rendu par :", "collecticiel", "fr");
    Translator.add("Drop have been unlocked", "La copie a \u00e9t\u00e9 d\u00e9bloqu\u00e9e", "collecticiel", "fr");
    Translator.add("drop provided", "Copie d\u00e9pos\u00e9e", "collecticiel", "fr");
    Translator.add("drop_info", "Chaque document ajout\u00e9 est sauvegard\u00e9 automatiquement. Cependant, pensez \u00e0 cliquer sur \"Terminer\" en bas \u00e0 droite une fois que vous avez fini. Si vous ne le faites pas, votre copie sera consid\u00e9r\u00e9e comme non-rendue.", "collecticiel", "fr");
    Translator.add("Dropzone progress", "Etat d'avancement de votre \u00e9valuation", "collecticiel", "fr");
    Translator.add("dropzone_edit", "Modifier", "collecticiel", "fr");
    Translator.add("dropzone_startedNotValidatedYet_infos", "Ces copies concernent les personnes qui ont commenc\u00e9 \u00e0 d\u00e9poser des fichiers, mais n'ont pas encore cliqu\u00e9 sur le bouton \"Terminer\" afin de valider leurs copies. Si vous ne faites rien, ces copies seront consid\u00e9r\u00e9es comme non rendues et n'appara\u00eetront pas dans la liste des copies en cours d'\u00e9valuation.", "collecticiel", "fr");
    Translator.add("Edit a criterion", "Modifier un crit\u00e8re", "collecticiel", "fr");
    Translator.add("Edit evaluation", "Modifier l'\u00e9valuation", "collecticiel", "fr");
    Translator.add("Empty field warning", "Attention: certains champs ne sont pas vides. Ils ne seront pas int\u00e9gr\u00e9s dans la copie tant que vous n'aurez pas cliqu\u00e9 sur le bouton \"Ajouter\". Seuls les documents list\u00e9s en haut feront partie de la copie.", "collecticiel", "fr");
    Translator.add("End allow drop", "Fin du d\u00e9p\u00f4t", "collecticiel", "fr");
    Translator.add("End review", "Fin de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("Entirely", "Tout \u00e0 fait", "collecticiel", "fr");
    Translator.add("Established on", "Copie rendue le :", "collecticiel", "fr");
    Translator.add("Evaluation %dropzonename% opening", "Phase de d\u00e9p\u00f4t de l'\u00e9valuation %dropzonename%", "collecticiel", "fr");
    Translator.add("Evaluation criteria", "Crit\u00e8res d'\u00e9valuation", "collecticiel", "fr");
    Translator.add("Evaluation Criteria", "Crit\u00e8res d'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("Evaluation criterions", "Crit\u00e8res d'\u00e9valuation", "collecticiel", "fr");
    Translator.add("Evaluation finished", "L'\u00e9valuation est termin\u00e9e", "collecticiel", "fr");
    Translator.add("Evaluation not started", "l'\u00e9valuation n'a pas d\u00e9marr\u00e9", "collecticiel", "fr");
    Translator.add("Examiner", "Correcteur", "collecticiel", "fr");
    Translator.add("Examiners", "Correcteurs", "collecticiel", "fr");
    Translator.add("Examiners Instructions", "Consignes aux correcteurs", "collecticiel", "fr");
    Translator.add("Expected total correction", "Nombre de corrections attendues par copie", "collecticiel", "fr");
    Translator.add("expected_total_correction", "Trois conditions sont n\u00e9cessaires pour qu'un \u00e9tudiant valide son \u00e9valuation :<br\/>- Il doit avoir rendu sa copie.<br\/>- Il doit avoir corrig\u00e9 N autre(s) copie(s).<br\/>- Sa copie doit avoir re\u00e7u N correction(s).<br\/><br\/>Le tirage d''une copie lors d'une correction est fait de mani\u00e8re al\u00e9atoire et anonyme.", "collecticiel", "fr");
    Translator.add("failMessage", "Message en cas d'\u00e9chec", "collecticiel", "fr");
    Translator.add("file_type", "Fichier envoy\u00e9", "collecticiel", "fr");
    Translator.add("file", "Envoyer un fichier", "collecticiel", "fr");
    Translator.add("finished", "Evaluation termin\u00e9e", "collecticiel", "fr");
    Translator.add("Finished", "Termin\u00e9 le :", "collecticiel", "fr");
    Translator.add("Finished! Patience your copy is being corrected.", "Fini ! Patience votre copie est en cours d'\u00e9valuation.", "collecticiel", "fr");
    Translator.add("Finished! You have realized the nb corrections expected. Patience your copy is being corrected.", "one: Fini ! Patience votre copie est en cours d'\u00e9valuation.|some: Fini ! Vous avez bien realis\u00e9 les %count% corrections attendues. Patience votre copie est en cours d'\u00e9valuation.", "collecticiel", "fr");
    Translator.add("finishedManualState", "L'\u00e9valuation est termin\u00e9e. Plus personne ne peut y participer.", "collecticiel", "fr");
    Translator.add("Force comment in correction", "Rendre le commentaire obligatoire", "collecticiel", "fr");
    Translator.add("formatDatetime", "d\/m\/Y H:i", "collecticiel", "fr");
    Translator.add("Free text", "Texte", "collecticiel", "fr");
    Translator.add("From %startDate% to %endDate%", "du %startDate% au %endDate%", "collecticiel", "fr");
    Translator.add("fully corrected copies", "Copies termin\u00e9es dont l'\u00e9valuation est compl\u00e8te", "collecticiel", "fr");
    Translator.add("Grade attribuated", "Score attribu\u00e9 :", "collecticiel", "fr");
    Translator.add("Grade", "Note :", "collecticiel", "fr");
    Translator.add("Grades were recalculated", "Les notes ont \u00e9t\u00e9 recalcul\u00e9es", "collecticiel", "fr");
    Translator.add("Help on peerReview mode", "Aide sur le mode d'\u00e9valuation par les pairs.", "collecticiel", "fr");
    Translator.add("Here is the list of documents which you must correct", "Voici la liste des documents que vous devez corriger :", "collecticiel", "fr");
    Translator.add("Here is the list of the corrected documents", "Voici la liste des documents corrig\u00e9s :", "collecticiel", "fr");
    Translator.add("Hidden folder for %dropzoneName%", "Dossier cach\u00e9 pour \"%dropzoneName%\"", "collecticiel", "fr");
    Translator.add("icap_dropzone_common_form_instruction", "Instruction", "collecticiel", "fr");
    Translator.add("icap_dropzone_criterion_form_instruction", "Instruction", "collecticiel", "fr");
    Translator.add("icap_dropzone_form_name", "Nom de l'\u00e9valuation", "collecticiel", "fr");
    Translator.add("Instruction_", "Instruction :", "collecticiel", "fr");
    Translator.add("Instruction", "Consignes", "collecticiel", "fr");
    Translator.add("Instructions for examiners", "Consignes sp\u00e9cifiques aux correcteurs", "collecticiel", "fr");
    Translator.add("Invalidate all corrections", "Invalider toutes les corrections", "collecticiel", "fr");
    Translator.add("Invalidate this correction", "Invalider la correction", "collecticiel", "fr");
    Translator.add("Invalidate", "Invalider", "collecticiel", "fr");
    Translator.add("Invalidated", "Invalid\u00e9e", "collecticiel", "fr");
    Translator.add("Just save", "Sauvegarder sans recalculer", "collecticiel", "fr");
    Translator.add("Keep this correction scored zero", "Conserver la correction not\u00e9e z\u00e9ro", "collecticiel", "fr");
    Translator.add("Last correction", "Derni\u00e8re correction le :", "collecticiel", "fr");
    Translator.add("Last open", "Derni\u00e8re ouverture le :", "collecticiel", "fr");
    Translator.add("Learner", "Apprenant :", "collecticiel", "fr");
    Translator.add("List of copies", "Liste des copies", "collecticiel", "fr");
    Translator.add("List of corrections made by %user%", "Liste des corrections faites par %user%", "collecticiel", "fr");
    Translator.add("List of corrections", "Liste des corrections de la copie", "collecticiel", "fr");
    Translator.add("List of examiners", "Liste des correcteurs", "collecticiel", "fr");
    Translator.add("loading", "en cours de chargement...", "collecticiel", "fr");
    Translator.add("Made by", "Rendue par", "collecticiel", "fr");
    Translator.add("Make my copy", "Rendre ma copie", "collecticiel", "fr");
    Translator.add("manualPlanning", "Manuellement", "collecticiel", "fr");
    Translator.add("Minimum score to pass", "Score minimum pour r\u00e9ussir l'\u00e9valuation (sur 20)", "collecticiel", "fr");
    Translator.add("Modify add or delete criteria will affect this corrections if you recalculate the note on it.", "Modifier, ajouter ou supprimer des crit\u00e8res n'affectera que les nouvelles corrections.  Pour mettre \u00e0 jour les anciennes corrections, vous devrez recalculer les notes de celles ci.", "collecticiel", "fr");
    Translator.add("Must be after end allow drop", "Doit \u00eatre post\u00e9rieur \u00e0 la fin du d\u00e9p\u00f4t", "collecticiel", "fr");
    Translator.add("Must be after start allow drop", "Doit \u00eatre post\u00e9rieur au d\u00e9but du d\u00e9p\u00f4t", "collecticiel", "fr");
    Translator.add("Must be after start peer review", "Doit \u00eatre post\u00e9rieur au d\u00e9but de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("Must be an integer", "Doit \u00eatre un entier", "collecticiel", "fr");
    Translator.add("Must be before end allow drop", "Doit \u00eatre ant\u00e9rieur \u00e0 la date de fin du d\u00e9p\u00f4t", "collecticiel", "fr");
    Translator.add("Must be before end peer review", "Doit \u00eatre ant\u00e9rieur \u00e0 la fin de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("Must be before start peer review", "Doit \u00eatre ant\u00e9rieur au d\u00e9but de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("nb correction remains", "one: Il vous reste une copie \u00e0 corriger pour terminer cette \u00e9valuation.|some: Il vous reste %count% copies \u00e0 corriger pour terminer cette \u00e9valuation.", "collecticiel", "fr");
    Translator.add("nbDocumentsInThisEvaluation", "one: Vous avez rendu un document pour cette \u00e9valuation :|some: Vous avez rendu %count% documents pour cette \u00e9valuation :", "collecticiel", "fr");
    Translator.add("Need to be the author", "Vous devez \u00eatre l'auteur de la correction pour effectuer cette action.", "collecticiel", "fr");
    Translator.add("Next", "Suivant", "collecticiel", "fr");
    Translator.add("No copy waiting for correction", "\u00c0 ce jour, aucune demande ne vous a \u00e9t\u00e9 adress\u00e9e.", "collecticiel", "fr");
    Translator.add("No copy was made", "Aucune copie na \u00e9t\u00e9 rendue.", "collecticiel", "fr");
    Translator.add("No correction", "Aucune correction.", "collecticiel", "fr");
    Translator.add("no document added yet", "Aucun document ajout\u00e9 pour l'instant.", "collecticiel", "fr");
    Translator.add("No document associated", "Aucun document associ\u00e9", "collecticiel", "fr");
    Translator.add("No document type allowed", "Aucun type de document autoris\u00e9", "collecticiel", "fr");
    Translator.add("no reported copies", "Aucune copie signal\u00e9e", "collecticiel", "fr");
    Translator.add("no", "non", "collecticiel", "fr");
    Translator.add("noCopyExpectedCorrection", "one: Aucune copie n'est evalu\u00e9e.|some: Aucune copie n'a re\u00e7u les %count% corrections attendues.", "collecticiel", "fr");
    Translator.add("noCorrectionExeption", "Aucune correction disponible.", "collecticiel", "fr");
    Translator.add("Not at all", "Pas du tout", "collecticiel", "fr");
    Translator.add("Not finished", "Pas termin\u00e9", "collecticiel", "fr");
    Translator.add("Note assigned depends on the following criteria", "Le score attribu\u00e9 d\u00e9pend des crit\u00e8res suivants :", "collecticiel", "fr");
    Translator.add("Note that you will assign depends on the following criteria", "Le score que vous allez attribuer d\u00e9pend des crit\u00e8res suivants :", "collecticiel", "fr");
    Translator.add("Notifications", "Notifications", "collecticiel", "fr");
    Translator.add("Notify on drop", "Nofifier les administrateurs de l'\u00e9valuation quand quelqu'un d\u00e9pose une copie.", "collecticiel", "fr");
    Translator.add("notStarted", "non d\u00e9marr\u00e9e", "collecticiel", "fr");
    Translator.add("notStartedManualState", "L'\u00e9valuation na pas encore commenc\u00e9.", "collecticiel", "fr");
    Translator.add("number of Report", "Nombre de signalements :", "collecticiel", "fr");
    Translator.add("Number of validated corrections", "Nombre de corrections valid\u00e9es :", "collecticiel", "fr");
    Translator.add("number_of_denied_corrections", "Nombre de copies signal\u00e9es par le correcteur :", "collecticiel", "fr");
    Translator.add("only reported drops", "Seulement les copies signal\u00e9es", "collecticiel", "fr");
    Translator.add("Participant", "Participant", "collecticiel", "fr");
    Translator.add("Participants_", "Participants :", "collecticiel", "fr");
    Translator.add("Participate in an evaluation requires authentication. Please login.", "Participer \u00e0 une \u00e9valuation requiert une authentification. Veuillez vous identifier.", "collecticiel", "fr");
    Translator.add("Peer review criteria", "Crit\u00e8res d'\u00e9valuation par les pairs ou par les apprenants eux-m\u00eames gr\u00e2ce \u00e0 l'\u00e9valuation par les pairs.<br\/>L'outil de planification vous permet de g\u00e9rer les diff\u00e9rentes phases de l'\u00e9valuation\tmanuellement ou automatiquement par dates.", "collecticiel", "fr");
    Translator.add("Peer review evaluation", "Les apprenants se corrigent entre eux. (\u00c9valuation par les pairs)", "collecticiel", "fr");
    Translator.add("Peer Review is starting in %dropzonename% evaluation", "Phase de correction par les pairs de %dropzonename%.", "collecticiel", "fr");
    Translator.add("Peer review phase", "Phase d'\u00e9valuation par les pairs.", "collecticiel", "fr");
    Translator.add("PeerReview_helper_ideal_case", "Dans le cadre de l'\u00e9valuation par les pairs, les r\u00e9pondants se corrigeront de fa\u00e7on totalement <b>autonome seulement dans un cadre id\u00e9al <\/b> o\u00f9 le nombre de participants est \u00e9gal au nombre de corrections attendues + 1 ou \u00e0 un multiple de ce nombre.", "collecticiel", "fr");
    Translator.add("PeerReview_helper_ideal_case_example", "Exemple : Si on a 2 corrections attendues, l'\u00e9valuation sera totalement autonome uniquement dans le cas o\u00f9 le nombre de participants est un multiple de 3. (\u00c9l\u00e8ve 1 corrige 2 et 3 , \u00c9l\u00e8ve 2 corrige 1 et 3, \u00c9l\u00e8ve 3 corrige 1 et 2).", "collecticiel", "fr");
    Translator.add("PeerReview_helper_other_cases", "Dans les autres cas, <b>le gestionnaire de l'\u00e9valuation devra intervenir<\/b> afin d'ajouter la\/les correction(s) manquante(s) lorsque l'\u00e9valuation est termin\u00e9e.", "collecticiel", "fr");
    Translator.add("PeerReview_helper_unlock_tool", "Note: Un outil permet aussi au gestionnaire de \"d\u00e9bloquer\" une copie si celle ci a d\u00e9j\u00e0 re\u00e7u au minimum 1 correction (qu'il peut ajouter lui-m\u00eame ). Cela permet d'\u00e9viter au gestionnaire, par exemple, de cr\u00e9er toutes les corrections attendues (par exemple 3)  si une copie n'en a re\u00e7u aucune. Il lui suffira d'en cr\u00e9er une, puis de d\u00e9bloquer la copie. Cet outil n'est disponible que lorsque l'\u00e9valuation est dans la phase 'termin\u00e9e'.", "collecticiel", "fr");
    Translator.add("peerReview", "correction par les pairs", "collecticiel", "fr");
    Translator.add("peerReviewManualState", "Les apprenants peuvent corriger les copies. (\u00c9valuation par les pairs).", "collecticiel", "fr");
    Translator.add("People that have a copy in this dropzone", "Personnes ayant d\u00e9pos\u00e9 une copie dans la zone de d\u00e9p\u00f4t.", "collecticiel", "fr");
    Translator.add("People will not be able to drop anymore", "Les utilisateurs ne pourront plus d\u00e9poser\/terminer de copie.", "collecticiel", "fr");
    Translator.add("Planification instruction", "L'ouverture de l'\u00e9valuation peut se faire de mani\u00e8re manuelle ou automatique par dates.", "collecticiel", "fr");
    Translator.add("Planification peer review instruction", "Elle se divise en plusieurs \u00e9tapes: l'ouverture de l'\u00e9valuation en autorisant le d\u00e9p\u00f4t, d\u00e9but de l'\u00e9valuation par les pairs qui cl\u00f4ture le d\u00e9p\u00f4t et la fin de l'\u00e9valuation.", "collecticiel", "fr");
    Translator.add("Planning", "Planification", "collecticiel", "fr");
    Translator.add("Please comment", "Merci de laisser un commentaire", "collecticiel", "fr");
    Translator.add("Previous", "Pr\u00e9c\u00e9dent", "collecticiel", "fr");
    Translator.add("Rating", "Notation", "collecticiel", "fr");
    Translator.add("Reason of reporting", "Raison du signalement", "collecticiel", "fr");
    Translator.add("Recalculate all grade", "Recalculer toutes les notes", "collecticiel", "fr");
    Translator.add("Recalculate the score", "Recalculer le score", "collecticiel", "fr");
    Translator.add("recalculate_helper", "Utile si vous avez supprim\u00e9 des crit\u00e8res de correction alors que des gens avaient d\u00e9j\u00e0 commenc\u00e9 \u00e0 corriger. Cela adaptera la note. Si vous avez ajout\u00e9 de nouveaux crit\u00e8res, la note pour ce crit\u00e8re sera de 0 par d\u00e9faut.", "collecticiel", "fr");
    Translator.add("Recall instructions", "Rappel des consignes", "collecticiel", "fr");
    Translator.add("Relevant documents", "Documents concern\u00e9s", "collecticiel", "fr");
    Translator.add("Remove report", "Retirer le signalement", "collecticiel", "fr");
    Translator.add("Report comment", "Expliquez la raison de votre signalement", "collecticiel", "fr");
    Translator.add("Report copy and close correction", "Signaler la copie et terminer la correction", "collecticiel", "fr");
    Translator.add("Report reason", "Raison", "collecticiel", "fr");
    Translator.add("Report", "Signaler", "collecticiel", "fr");
    Translator.add("reportComment", "Commentaire du signalement", "collecticiel", "fr");
    Translator.add("Reported copy", "Copie signal\u00e9e", "collecticiel", "fr");
    Translator.add("Reported", "A signal\u00e9", "collecticiel", "fr");
    Translator.add("Resource selected", "Ressource s\u00e9lectionn\u00e9e", "collecticiel", "fr");
    Translator.add("resource_type", "Ressource d'un espace d'activit\u00e9s", "collecticiel", "fr");
    Translator.add("Resource", "Ressource", "collecticiel", "fr");
    Translator.add("resource", "Ressource d'un espace d'activit\u00e9s", "collecticiel", "fr");
    Translator.add("Retail copy of %firstName% %lastName%", "D\u00e9tails de la copie de %firstName% %lastName%", "collecticiel", "fr");
    Translator.add("Retry", "R\u00e9essayer", "collecticiel", "fr");
    Translator.add("Return to copies", "Retour aux copies", "collecticiel", "fr");
    Translator.add("Return to corrections", "Retour aux corrections", "collecticiel", "fr");
    Translator.add("Return", "Retour", "collecticiel", "fr");
    Translator.add("revalidate", "Revalider", "collecticiel", "fr");
    Translator.add("Save and continue", "Sauvegarder et continuer", "collecticiel", "fr");
    Translator.add("Save and finished", "Sauvegarder et terminer", "collecticiel", "fr");
    Translator.add("Save and recalculate all grade", "Sauvegarder et recalculer les notes", "collecticiel", "fr");
    Translator.add("Save criterion", "Sauvegarder le crit\u00e8re", "collecticiel", "fr");
    Translator.add("Save", "Sauvegarder", "collecticiel", "fr");
    Translator.add("scheduleByDatePlanning", "Par dates", "collecticiel", "fr");
    Translator.add("See copies", "Acc\u00e9der aux copies", "collecticiel", "fr");
    Translator.add("See copy", "Voir la copie", "collecticiel", "fr");
    Translator.add("See correction", "Voir la correction", "collecticiel", "fr");
    Translator.add("See corrections", "Voir les corrections", "collecticiel", "fr");
    Translator.add("See Corrections", "Voir les corrections", "collecticiel", "fr");
    Translator.add("See my copy", "Voir ma copie", "collecticiel", "fr");
    Translator.add("Select how copies will be corrected", "S\u00e9lectionnez la fa\u00e7on dont les copies seront corrig\u00e9es :", "collecticiel", "fr");
    Translator.add("Select the types of documents that learners can make", "S\u00e9lectionnez les types de documents que les apprenants pourront rendre :", "collecticiel", "fr");
    Translator.add("Sort by date", "Tri par date", "collecticiel", "fr");
    Translator.add("sort by reported", "Signal\u00e9es", "collecticiel", "fr");
    Translator.add("Sort by user", "Tri par utilisateur", "collecticiel", "fr");
    Translator.add("Sorted by date with reported drops first", "Tri par date avec les copies signal\u00e9es en premier.", "collecticiel", "fr");
    Translator.add("Standard evaluation", "Les enseignants corrigent les copies.", "collecticiel", "fr");
    Translator.add("Start %date%", "commence le %date%", "collecticiel", "fr");
    Translator.add("Start allow drop", "D\u00e9but du d\u00e9p\u00f4t", "collecticiel", "fr");
    Translator.add("Start evaluation", "Commencer l'\u00e9valuation", "collecticiel", "fr");
    Translator.add("Start review", "D\u00e9but de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("Started Corrections", "Corrections commenc\u00e9es", "collecticiel", "fr");
    Translator.add("Started", "Commenc\u00e9 le :", "collecticiel", "fr");
    Translator.add("successMessage", "Message en cas de r\u00e9ussite", "collecticiel", "fr");
    Translator.add("text_type", "Zone de texte libre", "collecticiel", "fr");
    Translator.add("text", "Zone de texte libre", "collecticiel", "fr");
    Translator.add("The comment field is required please let a comment", "Le champ commentaire est requis", "collecticiel", "fr");
    Translator.add("The drop was deleted by administator", "La copie a \u00e9t\u00e9 supprim\u00e9e par un administrateur", "collecticiel", "fr");
    Translator.add("The evaluation has been successfully saved", "L'\u00e9valuation a \u00e9t\u00e9 correctement sauvegard\u00e9e.", "collecticiel", "fr");
    Translator.add("The peer review is not enabled", "L'\u00e9valuation par les pairs n'est pas activ\u00e9e.", "collecticiel", "fr");
    Translator.add("There are no evaluation criterion", "Aucun crit\u00e8re d'\u00e9valuation", "collecticiel", "fr");
    Translator.add("There are only nb days before the beginning of the peer review", "one: Plus qu'un jour avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% jours avant le d\u00e9but de l'\u00e9valuation par les pairs\t la note pour ce crit\u00e8re sera de 0 par d\u00e9faut.", "collecticiel", "fr");
    Translator.add("There are only nb days before the end of the peer review", "one: Plus qu'un jour avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% jours avant la fin de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("There are only nb days to get your copy", "one: Plus qu'un jour pour rendre votre copie|some: Plus que %count% jours pour rendre votre copie\t ajouter ou supprimer des crit\u00e8res n'affectera que les nouvelles corrections.  Pour mettre \u00e0 jour les anciennes corrections\t vous devrez recalculer les notes de celles ci.", "collecticiel", "fr");
    Translator.add("There are only nb hours before the beginning of the peer review", "one: Plus qu'une heure avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% heures avant le d\u00e9but de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("There are only nb hours before the end of the peer review", "one: Plus qu'une heure avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% heures avant la fin de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("There are only nb hours to get your copy", "one: Plus qu'une heure pour rendre votre copie|some: Plus que %count% heures pour rendre votre copie", "collecticiel", "fr");
    Translator.add("There are only nb minutes before the beginning of the peer review", "one: Plus qu'une minute avant le d\u00e9but de l'\u00e9valuation par les pairs|some: Plus que %count% minutes avant le d\u00e9but de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("There are only nb minutes before the end of the peer review", "one: Plus qu'une minute avant la fin de l'\u00e9valuation par les pairs|some: Plus que %count% minutes avant la fin de l'\u00e9valuation par les pairs", "collecticiel", "fr");
    Translator.add("There are only nb minutes to get your copy", "one: Plus qu'une minute pour rendre votre copie|some: Plus que %count% minutes pour rendre votre copie", "collecticiel", "fr");
    Translator.add("This copy contain a denied correction", "Cette copie contient une correction refus\u00e9e.", "collecticiel", "fr");
    Translator.add("This copy has been reported", "Cette copie a \u00e9t\u00e9 signal\u00e9e.", "collecticiel", "fr");
    Translator.add("This copy has been unlocked by admin.(it did not received the expected number of correction)", "Cette copie a \u00e9t\u00e9 d\u00e9bloqu\u00e9e par un administrateur. (Elle n'a pas re\u00e7u le nombre de corrections attendues).", "collecticiel", "fr");
    Translator.add("This correction has reported abuse", "Cette correction a signal\u00e9 un abus.", "collecticiel", "fr");
    Translator.add("This ends your correction and assigns zero to the copy. Are you sure you want to do this?", "Ceci termine votre correction et attribue z\u00e9ro \u00e0 la copie. \u00cates vous bien s\u00fbr de vouloir faire cela ?", "collecticiel", "fr");
    Translator.add("This field is required.", "Ce champs est requis.", "collecticiel", "fr");
    Translator.add("tools", "Outils", "collecticiel", "fr");
    Translator.add("Total copies_", "Total des copies :", "collecticiel", "fr");
    Translator.add("Total criteria column", "Nombre de colonnes", "collecticiel", "fr");
    Translator.add("Total grade", "Note", "collecticiel", "fr");
    Translator.add("Type of evaluation", "Type de correction", "collecticiel", "fr");
    Translator.add("Unfortunately there is no copy to correct for the moment. Please try again later", "Malheureusement, il ny a aucune copie \u00e0 corriger pour le moment... Veuillez r\u00e9essayer ult\u00e9rieurement.", "collecticiel", "fr");
    Translator.add("Unlock copy", "D\u00e9bloquer la copie", "collecticiel", "fr");
    Translator.add("unlock user", "d\u00e9bloquer", "collecticiel", "fr");
    Translator.add("unlock_all", "d\u00e9bloquer tous", "collecticiel", "fr");
    Translator.add("unlock_user_tooltip", "D\u00e9bloquer un utilisateur lui permettra de voir sa copie sans qu'il ait besoin de faire les corrections requises.\t mais n'ont pas encore cliqu\u00e9 sur le bouton \"Terminer\" afin de valider leurs copies. Si vous ne faites rien\t ces copies seront consid\u00e9r\u00e9es comme non rendues et n'appara\u00eetront pas dans la liste des copies en cours d'\u00e9valuation.", "collecticiel", "fr");
    Translator.add("unlocked user", "utilisateur d\u00e9bloqu\u00e9", "collecticiel", "fr");
    Translator.add("Unrecognized type", "Type non reconnu", "collecticiel", "fr");
    Translator.add("unterminated drops", "copie(s) non termin\u00e9e(s)", "collecticiel", "fr");
    Translator.add("url_placeholder", "http:\/\/...", "collecticiel", "fr");
    Translator.add("url_type", "Lien web", "collecticiel", "fr");
    Translator.add("url", "Lien web", "collecticiel", "fr");
    Translator.add("user", "Utilisateur", "collecticiel", "fr");
    Translator.add("Validate copies", "Valider les copies", "collecticiel", "fr");
    Translator.add("Validate", "Valider", "collecticiel", "fr");
    Translator.add("waiting for correction", "En attente de correction", "collecticiel", "fr");
    Translator.add("Warning your peer review offers no criteria on which to base correct copies", "Attention: votre \u00e9valuation par les pairs ne propose pas de crit\u00e8res sur lesquels se baser pour corriger les copies.", "collecticiel", "fr");
    Translator.add("Warning", "Attention", "collecticiel", "fr");
    Translator.add("was reported", "A \u00e9t\u00e9 signal\u00e9", "collecticiel", "fr");
    Translator.add("Would you like to comment?", "Souhaitez-vous ajouter un commentaire ?", "collecticiel", "fr");
    Translator.add("yes", "oui", "collecticiel", "fr");
    Translator.add("You are about to delete a correction. This action is not without consequence.", "Vous \u00eates sur le point de supprimer une correction. Cela n'est pas sans cons\u00e9quences.", "collecticiel", "fr");
    Translator.add("You are about to make your copy. This action is final. Are you sure you have done", "Vous \u00eates sur le point de rendre votre copie. Cette action est d\u00e9finitive. \u00cates-vous s\u00fbr d'avoir termin\u00e9 ?", "collecticiel", "fr");
    Translator.add("You are about to make your correction. This action is final. The rating is %grade%\/20", "Vous \u00eates sur le point de rendre votre correction. Cette action est d\u00e9finitive. Le score attribu\u00e9 sera de %grade%\/20\t les r\u00e9pondants se corrigeront de fa\u00e7on totalement <b>autonome seulement dans un cadre id\u00e9al <\/b> o\u00f9 le nombre de participants est \u00e9gal au nombre de corrections attendues + 1 ou \u00e0 un multiple de ce nombre.", "collecticiel", "fr");
    Translator.add("You are about to remove a report. What do you do", "Vous \u00eates sur le point de retirer un signalement. Que voulez vous faire ?", "collecticiel", "fr");
    Translator.add("You are about to report a copy. This action is not without consequence.", "Vous \u00eates sur le point de signaler une copie. Cette action nest pas sans cons\u00e9quence.", "collecticiel", "fr");
    Translator.add("You are about to report a correction. This action is not without consequence.", "Vous \u00eates sur le point de signaler une correction. Cette action n'est pas sans cons\u00e9quence.", "collecticiel", "fr");
    Translator.add("You have already begun a correction.", "Vous avez d\u00e9j\u00e0 commenc\u00e9 une correction.", "collecticiel", "fr");
    Translator.add("You have an incomplete copy in progress", "Vous avez une copie incompl\u00e8te en cours.", "collecticiel", "fr");
    Translator.add("You have not made \u200b\u200ba copy. It is too late to take part in this evaluation.", "Vous n'avez pas rendu de copie. Il est trop tard pour prendre part \u00e0 cette \u00e9valuation.", "collecticiel", "fr");
    Translator.add("You have not yet made a copy", "Vous n'avez pas encore rendu de copie.", "collecticiel", "fr");
    Translator.add("You must have made \u200b\u200byour copy before correcting", "Vous devez avoir rendu votre copie avant de pouvoir corriger.", "collecticiel", "fr");
    Translator.add("You need at least one correction on the copy to unlock it", "Il faut au moins une correction sur la copie pour pouvoir la d\u00e9bloquer.", "collecticiel", "fr");
    Translator.add("You no longer have any copies to correct", "Vous n'avez plus aucune copie \u00e0 corriger.", "collecticiel", "fr");
    Translator.add("You ve already made \u200b\u200byour copy for this review", "Vous avez d\u00e9j\u00e0 rendu votre copie pour cette \u00e9valuation.", "collecticiel", "fr");
    Translator.add("You will be abble to do it later if you want", "Remarque : Vous avez la possibilit\u00e9 de le faire plus tard.", "collecticiel", "fr");
    Translator.add("You will reactivate a correction but the expected number of correction is already reached. Are you sure ?", "Vous \u00eates sur le point de revalider une correction. Cependant, le nombre attendu de corrections est d\u00e9j\u00e0 atteint. \u00cates-vous s\u00fbr de vouloir continuer ?", "collecticiel", "fr");
    Translator.add("Your copy has been saved", "Votre copie a \u00e9t\u00e9 sauvegard\u00e9e.", "collecticiel", "fr");
    Translator.add("Your correction has been saved", "Votre correction a \u00e9t\u00e9 sauvegard\u00e9e", "collecticiel", "fr");
    Translator.add("Your modifications will only affect new corrections. For older, do you want to apply modification and recalculate grades", "Vos modifications vont affecter seulement les nouvelles corrections. Voulez-vous appliquer ces modifications aux corrections d\u00e9j\u00e0 cr\u00e9\u00e9es et recalculer les notes d\u00e9j\u00e0 donn\u00e9es? Cette op\u00e9ration peut prendre du temps.", "collecticiel", "fr");
    Translator.add("Your report has been saved", "Votre signalement a \u00e9t\u00e9 enregistr\u00e9.", "collecticiel", "fr");
})(Translator);
