(function (Translator) {
    // en
    Translator.add("Collapse", "Collapse", "home", "en");
    Translator.add("add_a_link", "Add a link", "home", "en");
    Translator.add("add_link_here", "Add a link here", "home", "en");
    Translator.add("confirm_delete_content_message", "Are you sure you want to delete this content ?", "home", "en");
    Translator.add("content_administration", "Content management", "home", "en");
    Translator.add("content_pages", "Content pages", "home", "en");
    Translator.add("content_regions", "Content regions", "home", "en");
    Translator.add("content_size", "Size of content", "home", "en");
    Translator.add("create_content", "Create a content", "home", "en");
    Translator.add("days_ago", "%count% day ago|%count% days ago", "home", "en");
    Translator.add("edit_in_page", "Edit in page", "home", "en");
    Translator.add("for_unlogged_users", "For not logged users", "home", "en");
    Translator.add("header", "Header", "home", "en");
    Translator.add("header_menu_available", "When main menu is available", "home", "en");
    Translator.add("hours_ago", "%count% hour ago|%count% hours ago", "home", "en");
    Translator.add("interactive_content_add", "You can add interactive content such as videos or presentations from websites like", "home", "en");
    Translator.add("irreversible_action", "This action is irreversible", "home", "en");
    Translator.add("left_direction", "Left", "home", "en");
    Translator.add("link_address", "Link address", "home", "en");
    Translator.add("link_notice", "Note that you can add a link simply by pasting it on the content body", "home", "en");
    Translator.add("link_title", "Link title", "home", "en");
    Translator.add("menu_settings", "Menu settings", "home", "en");
    Translator.add("menu_title", "Menu title", "home", "en");
    Translator.add("minutes_ago", "%count% minute ago|%count% minutes ago", "home", "en");
    Translator.add("months_ago", "%count% month ago|%count% months ago", "home", "en");
    Translator.add("move_content", "Move content", "home", "en");
    Translator.add("new_content_page", "New content page", "home", "en");
    Translator.add("optional_title", "Optional title", "home", "en");
    Translator.add("page_already_exists'", "page_already_exists'", "home", "en");
    Translator.add("pages", "Pages", "home", "en");
    Translator.add("read_more", "Read more", "home", "en");
    Translator.add("region", "Region", "home", "en");
    Translator.add("right_direction", "Right", "home", "en");
    Translator.add("seconds_ago", "%count% second ago|%count% seconds ago", "home", "en");
    Translator.add("select_page", "Select a page", "home", "en");
    Translator.add("set_as_header_in_home_page", "Set this menu as header menu in the home page", "home", "en");
    Translator.add("show_connection_button_at_footer", "Show the connection button in the footer of home page", "home", "en");
    Translator.add("show_language_button_in_header", "Show the language button in the header menu", "home", "en");
    Translator.add("show_workspace_menu_at_footer", "Show the workspace menu in the footer of home page", "home", "en");
    Translator.add("try_again_message", "Try again later or check your internet connexion.", "home", "en");
    Translator.add("unpublish_link", "Click here in order to change the settings", "home", "en");
    Translator.add("unpublish_page", "This web page is unpublished!", "home", "en");
    Translator.add("weeks_ago", "%count% week ago|%count% weeks ago", "home", "en");
    Translator.add("years_ago", "%count% year ago|%count% years ago", "home", "en");
})(Translator);
