(function (Translator) {
    // es
    Translator.add("Collapse", "Collapse", "home", "es");
    Translator.add("add_a_link", "Agregar un enlace", "home", "es");
    Translator.add("add_link_here", "Agregar un enlace aqu\u00ed", "home", "es");
    Translator.add("confirm_delete_content_message", "\u00bfEsta seguro que desea suprimir este contenido?", "home", "es");
    Translator.add("content_administration", "Administraci\u00f3n de contenidos", "home", "es");
    Translator.add("content_pages", "P\u00e1ginas de contenido", "home", "es");
    Translator.add("content_regions", "Regiones de contenido", "home", "es");
    Translator.add("content_size", "Tama\u00f1o del contenido", "home", "es");
    Translator.add("create_content", "Crear un contenido", "home", "es");
    Translator.add("days_ago", "Hace %count% d\u00eda|Hace %count% d\u00edas", "home", "es");
    Translator.add("edit_in_page", "Editar en la p\u00e1gina", "home", "es");
    Translator.add("for_unlogged_users", "Para los usuarios no conectados", "home", "es");
    Translator.add("header", "Encabezado", "home", "es");
    Translator.add("header_menu_available", "Cuando el men\u00fa de cabecera est\u00e1 disponible", "home", "es");
    Translator.add("hours_ago", "Hace %count% hora|Hace %count% horas", "home", "es");
    Translator.add("interactive_content_add", "Usted puede agregar contenidos interactivos como v\u00eddeos o presentaciones de los sitios web como", "home", "es");
    Translator.add("irreversible_action", "Esta acci\u00f3n es irreversible", "home", "es");
    Translator.add("left_direction", "Izquierda", "home", "es");
    Translator.add("link_address", "Direcci\u00f3n del enlace", "home", "es");
    Translator.add("link_notice", "Tenga en cuenta que puede a\u00f1adir un enlace con solamente copiarlo y pegarlo en el editor", "home", "es");
    Translator.add("link_title", "T\u00edtulo del enlace", "home", "es");
    Translator.add("menu_settings", "Configuraci\u00f3n del men\u00fa", "home", "es");
    Translator.add("menu_title", "T\u00edtulo del men\u00fa", "home", "es");
    Translator.add("minutes_ago", "Hace %count% minuto|Hace %count% minutos", "home", "es");
    Translator.add("months_ago", "Hace %count% mes|Hace %count% meses", "home", "es");
    Translator.add("move_content", "Mover el contenido", "home", "es");
    Translator.add("new_content_page", "Nueva p\u00e1gina de contenido", "home", "es");
    Translator.add("optional_title", "T\u00edtulo opcional", "home", "es");
    Translator.add("page_already_exists'", "page_already_exists'", "home", "es");
    Translator.add("pages", "P\u00e1ginas", "home", "es");
    Translator.add("read_more", "M\u00e1s informaci\u00f3n", "home", "es");
    Translator.add("region", "Regi\u00f3n", "home", "es");
    Translator.add("right_direction", "Derecha", "home", "es");
    Translator.add("seconds_ago", "Hace %count% segundo|Hace %count% segundos", "home", "es");
    Translator.add("select_page", "Seleccione una p\u00e1gina", "home", "es");
    Translator.add("set_as_header_in_home_page", "Establezca este men\u00fa como men\u00fa del encabezado en la p\u00e1gina de inicio", "home", "es");
    Translator.add("show_connection_button_at_footer", "Mostrar el bot\u00f3n de conexi\u00f3n en el pie de p\u00e1gina de la p\u00e1gina de inicio", "home", "es");
    Translator.add("show_language_button_in_header", "Mostrar el bot\u00f3n de idioma en el men\u00fa de la cabecera", "home", "es");
    Translator.add("show_workspace_menu_at_footer", "Mostrar el men\u00fa del espacio de trabajo en el pie de p\u00e1gina de la p\u00e1gina de inicio", "home", "es");
    Translator.add("try_again_message", "Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde o compruebe la conexi\u00f3n a Internet", "home", "es");
    Translator.add("unpublish_link", "Haga clic aqu\u00ed para cambiar la configuraci\u00f3n", "home", "es");
    Translator.add("unpublish_page", "Esta p\u00e1gina web no est\u00e1 publicada!", "home", "es");
    Translator.add("weeks_ago", "Hace %count% semana|Hace %count% semanas", "home", "es");
    Translator.add("years_ago", "Hace %count% a\u00f1o|Hace %count% a\u00f1os", "home", "es");
})(Translator);
