(function (Translator) {
    // fr
    Translator.add("Collapse", "Accord\u00e9on", "home", "fr");
    Translator.add("add_a_link", "Ajouter un lien", "home", "fr");
    Translator.add("add_link_here", "Ajouter un lien ici", "home", "fr");
    Translator.add("confirm_delete_content_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce contenu ?", "home", "fr");
    Translator.add("content_administration", "Administration du contenu", "home", "fr");
    Translator.add("content_pages", "Pages de contenu", "home", "fr");
    Translator.add("content_regions", "Zones de contenu", "home", "fr");
    Translator.add("content_size", "Taille du contenu", "home", "fr");
    Translator.add("create_content", "Cr\u00e9er un contenu", "home", "fr");
    Translator.add("days_ago", "Il y a %count% jour|Il y a %count% jours", "home", "fr");
    Translator.add("edit_in_page", "\u00c9diter dans la page", "home", "fr");
    Translator.add("for_unlogged_users", "Pour les utilisateurs non connect\u00e9s", "home", "fr");
    Translator.add("header", "Ent\u00eate", "home", "fr");
    Translator.add("header_menu_available", "Lorsque le menu principal est disponible.", "home", "fr");
    Translator.add("hours_ago", "Il y a %count% heure|Il y a %count% heures", "home", "fr");
    Translator.add("interactive_content_add", "Vous pouvez ajouter des contenus interactifs tels que des vid\u00e9os ou des pr\u00e9sentations \u00e0 partir de sites comme", "home", "fr");
    Translator.add("irreversible_action", "Cette action est irr\u00e9versible.", "home", "fr");
    Translator.add("left_direction", "\u00c0 gauche", "home", "fr");
    Translator.add("link_address", "Adresse du lien", "home", "fr");
    Translator.add("link_notice", "Notez que vous pouvez ajouter un lien simplement en le collant sur le corps du contenu.", "home", "fr");
    Translator.add("link_title", "Titre du lien", "home", "fr");
    Translator.add("menu_settings", "R\u00e9glages du menu", "home", "fr");
    Translator.add("menu_title", "Titre du menu", "home", "fr");
    Translator.add("minutes_ago", "Il y a %count% minute|Il y a %count% minutes", "home", "fr");
    Translator.add("months_ago", "Il y a %count% mois|Il y a %count% mois", "home", "fr");
    Translator.add("move_content", "D\u00e9placer le contenu", "home", "fr");
    Translator.add("new_content_page", "Nouvelle page de contenu", "home", "fr");
    Translator.add("optional_title", "Titre facultatif", "home", "fr");
    Translator.add("page_already_exists'", "Une page de contenu avec ce nom existe d\u00e9j\u00e0.", "home", "fr");
    Translator.add("pages", "Pages", "home", "fr");
    Translator.add("read_more", "Lire la suite", "home", "fr");
    Translator.add("region", "Zone", "home", "fr");
    Translator.add("right_direction", "\u00c0 droite", "home", "fr");
    Translator.add("seconds_ago", "Il y a %count% seconde|Il y a %count% secondes.", "home", "fr");
    Translator.add("select_page", "S\u00e9lectionnez une page", "home", "fr");
    Translator.add("set_as_header_in_home_page", "Choisir ce menu en tant que le menu d'en-t\u00eate dans la page d'accueil.", "home", "fr");
    Translator.add("show_connection_button_at_footer", "Afficher le bouton de connexion au bas de la page d'accueil.", "home", "fr");
    Translator.add("show_language_button_in_header", "Afficher le bouton de langue dans le menu d'en-t\u00eate.", "home", "fr");
    Translator.add("show_workspace_menu_at_footer", "Afficher le menu de l'espace de travail au bas de la page d''accueil.", "home", "fr");
    Translator.add("try_again_message", "Veuillez r\u00e9essayer plus tard ou v\u00e9rifier votre connexion Internet.", "home", "fr");
    Translator.add("unpublish_link", "Cliquez ici pour modifier les param\u00e8tres.", "home", "fr");
    Translator.add("unpublish_page", "Cette page web n'est pas publi\u00e9e!", "home", "fr");
    Translator.add("weeks_ago", "Il y a %count% semaine|Il y a %count% semaines", "home", "fr");
    Translator.add("years_ago", "Il y a %count% an|Il y a %count% ans", "home", "fr");
})(Translator);
