(function (Translator) {
    // nl
    Translator.add("Collapse", "Openklappen", "home", "nl");
    Translator.add("add_a_link", "Een link voegen", "home", "nl");
    Translator.add("add_link_here", "Een link hier voegen", "home", "nl");
    Translator.add("confirm_delete_content_message", "Bent u er zeker van dat u deze inhoud wenst te verwijderen?", "home", "nl");
    Translator.add("content_administration", "Inhoudbeheer", "home", "nl");
    Translator.add("content_pages", "Inhoudpagina's", "home", "nl");
    Translator.add("content_regions", "Inhoudsvelden", "home", "nl");
    Translator.add("content_size", "Inhoudsgrootte", "home", "nl");
    Translator.add("create_content", "Een inhoud maken", "home", "nl");
    Translator.add("days_ago", "%count% dag geleden|%count% dagen geleden", "home", "nl");
    Translator.add("edit_in_page", "In de pagina bewerken", "home", "nl");
    Translator.add("for_unlogged_users", "Voor niet ingelogde gebruikers", "home", "nl");
    Translator.add("header", "Header", "home", "nl");
    Translator.add("header_menu_available", "Wanneer het hoofdmenu beschikbaar is.", "home", "nl");
    Translator.add("hours_ago", "%count% uur geleden|%count% uur geleden", "home", "nl");
    Translator.add("interactive_content_add", "U mag interactieve inhoud toevoegen zoals mediabestanden of presentaties van websites zoals", "home", "nl");
    Translator.add("irreversible_action", "Deze actie is onomkeerbaar", "home", "nl");
    Translator.add("left_direction", "Links", "home", "nl");
    Translator.add("link_address", "Linkadres", "home", "nl");
    Translator.add("link_notice", "Noteer dat u een link mag toevoegen door deze in de hoofdtekst te plakken.", "home", "nl");
    Translator.add("link_title", "Linktitel", "home", "nl");
    Translator.add("menu_settings", "Instellingen voor het menu", "home", "nl");
    Translator.add("menu_title", "Menutitel", "home", "nl");
    Translator.add("minutes_ago", "%count% minuut geleden|%count% minuten geleden", "home", "nl");
    Translator.add("months_ago", "%count% maand geleden|%count% maanden geleden", "home", "nl");
    Translator.add("move_content", "De inhoud verplaatsen", "home", "nl");
    Translator.add("new_content_page", "Nieuwe inhoudspagina", "home", "nl");
    Translator.add("optional_title", "Optionele titel", "home", "nl");
    Translator.add("page_already_exists'", "Deze pagina bestaat al.", "home", "nl");
    Translator.add("pages", "Pagina's", "home", "nl");
    Translator.add("read_more", "Lees verder", "home", "nl");
    Translator.add("region", "Streek", "home", "nl");
    Translator.add("right_direction", "Rechts", "home", "nl");
    Translator.add("seconds_ago", "%count% seconde geleden|%count% seconden geleden", "home", "nl");
    Translator.add("select_page", "Kies een pagina", "home", "nl");
    Translator.add("set_as_header_in_home_page", "Kies dit menu als headermenu van de homepage.", "home", "nl");
    Translator.add("show_connection_button_at_footer", "Toon de loginknop in de voet van de homepage.", "home", "nl");
    Translator.add("show_language_button_in_header", "Toon de talenknop in het headermenu.", "home", "nl");
    Translator.add("show_workspace_menu_at_footer", "Toon het werkruimtemenu in de voet van de homepage.", "home", "nl");
    Translator.add("try_again_message", "Probeer het later nog eens of controleer uw internetverbinding.", "home", "nl");
    Translator.add("unpublish_link", "Klik hier om de instellingen te bewerken.", "home", "nl");
    Translator.add("unpublish_page", "Deze pagina is niet gepubliceerd !", "home", "nl");
    Translator.add("weeks_ago", "%count% week geleden|%count% weken geleden", "home", "nl");
    Translator.add("years_ago", "%count% jaar geleden|%count% jaar geleden", "home", "nl");
})(Translator);
