(function (Translator) {
    // en
    Translator.add("all_other_teams", "All other teams", "team", "en");
    Translator.add("automatic_fill", "Automatic fill", "team", "en");
    Translator.add("create_a_team", "Create a team", "team", "en");
    Translator.add("create_teams", "Create teams", "team", "en");
    Translator.add("default_parameters", "Default parameters", "team", "en");
    Translator.add("default_resource", "Default resource", "team", "en");
    Translator.add("delete_selected_teams", "Delete selected team(s)", "team", "en");
    Translator.add("delete_selected_teams_confirm_message", "Are you sure you want to delete the selected team(s) ?", "team", "en");
    Translator.add("delete_team", "Delete team", "team", "en");
    Translator.add("delete_team_confirm_message", "Are you sure you want to delete this team ?", "team", "en");
    Translator.add("delete_team_directory", "Delete teams directory", "team", "en");
    Translator.add("delete_teams", "Delete teams", "team", "en");
    Translator.add("edit_team", "Edit team", "team", "en");
    Translator.add("empty_action", "Empty", "team", "en");
    Translator.add("empty_selected_teams_confirm_message", "Are you sure you want to empty the selected team(s) ?", "team", "en");
    Translator.add("empty_teams", "Empty teams", "team", "en");
    Translator.add("fill_selected_teams_confirm_message", "Are you sure you want to fill the selected team(s) ?", "team", "en");
    Translator.add("fill_selected_teams_with_unregistered_users", "Fill selected team(s) with users who are registered in no team", "team", "en");
    Translator.add("fill_teams", "Fill teams", "team", "en");
    Translator.add("go_to_team_directory", "Go to teams directory", "team", "en");
    Translator.add("hide_advanced_parameters", "Hide advanced parameters", "team", "en");
    Translator.add("max_teams_limit_reached", "Maximum number of teams reached", "team", "en");
    Translator.add("maximum", "Maximum", "team", "en");
    Translator.add("maximum_informations", "The number of users that can be registered into team", "team", "en");
    Translator.add("my_teams", "My teams", "team", "en");
    Translator.add("no_description", "No description", "team", "en");
    Translator.add("no_team", "No team", "team", "en");
    Translator.add("private", "Private", "team", "en");
    Translator.add("public", "Public", "team", "en");
    Translator.add("public_registration", "Public registration", "team", "en");
    Translator.add("public_unregistration", "Public unregistration", "team", "en");
    Translator.add("register", "Register", "team", "en");
    Translator.add("register_to_team", "Register to team", "team", "en");
    Translator.add("register_to_team_confirm_message", "Are you sure you want to register to this team ?", "team", "en");
    Translator.add("register_unregister_users_to_team", "Register\/unregister users to team", "team", "en");
    Translator.add("register_users_to_team", "Register users to team", "team", "en");
    Translator.add("remove_team_manager", "Remove team manager", "team", "en");
    Translator.add("remove_team_manager_confirm_message", "Are you sure you want to remove the team manager ?", "team", "en");
    Translator.add("select", "Select", "team", "en");
    Translator.add("select_team_manager", "Select team manager", "team", "en");
    Translator.add("self_register", "Register", "team", "en");
    Translator.add("self_unregister", "Unregister", "team", "en");
    Translator.add("show_advanced_parameters", "Show advanced parameters", "team", "en");
    Translator.add("team", "Team", "team", "en");
    Translator.add("team_creation", "Create team", "team", "en");
    Translator.add("team_directory", "Teams directory", "team", "en");
    Translator.add("team_directory_link", "Teams directory link", "team", "en");
    Translator.add("team_edition", "Edit team", "team", "en");
    Translator.add("team_form_description", "Description", "team", "en");
    Translator.add("team_form_isPublic", "Team directory access", "team", "en");
    Translator.add("team_form_maxTeams", "Number of teams allowed by user", "team", "en");
    Translator.add("team_form_maxUsers", "Max number of users", "team", "en");
    Translator.add("team_form_name", "Name", "team", "en");
    Translator.add("team_form_nbTeams", "Number of teams", "team", "en");
    Translator.add("team_form_selfRegistration", "Allow user to register", "team", "en");
    Translator.add("team_form_selfUnregistration", "Allow user to unregister", "team", "en");
    Translator.add("team_manager", "Team manager", "team", "en");
    Translator.add("team_manager_selection", "Team manager selection", "team", "en");
    Translator.add("teams_creation", "Create teams", "team", "en");
    Translator.add("unregister", "Unregister", "team", "en");
    Translator.add("unregister_all_users_from_selected_teams", "Unregister all users from selected team(s)", "team", "en");
    Translator.add("unregister_from_team", "Unregister from team", "team", "en");
    Translator.add("unregister_from_team_confirm_message", "Are you sure you want to unregister from this team ?", "team", "en");
    Translator.add("unregister_user_from_team_confirm_message", "Are you sure you want to unregister this user from this team ?", "team", "en");
})(Translator);
