(function (Translator) {
    // es
    Translator.add("all_other_teams", "Todos los dem\u00e1s equipos", "team", "es");
    Translator.add("automatic_fill", "Completar autom\u00e1ticamente", "team", "es");
    Translator.add("create_a_team", "Crear un equipo", "team", "es");
    Translator.add("create_teams", "Crear equipos", "team", "es");
    Translator.add("default_parameters", " configuraci\u00f3n por defecto", "team", "es");
    Translator.add("default_resource", "Recursos por defecto", "team", "es");
    Translator.add("delete_selected_teams", "Eliminar el\/los equipo(s) seleccionado(s)", "team", "es");
    Translator.add("delete_selected_teams_confirm_message", "\u00bfEst\u00e1 seguro que deseas eliminar el\/los equipo(s) seleccionado(s) ?", "team", "es");
    Translator.add("delete_team", "Eliminar \u00e9quipo", "team", "es");
    Translator.add("delete_team_confirm_message", "\u00bfEst\u00e1 seguro que desea eliminar este equipo ?", "team", "es");
    Translator.add("delete_team_directory", "Eliminar el directorio del equipo", "team", "es");
    Translator.add("delete_teams", "Eliminar equipos", "team", "es");
    Translator.add("edit_team", "Modificar el equipo", "team", "es");
    Translator.add("empty_action", "Vaciar", "team", "es");
    Translator.add("empty_selected_teams_confirm_message", "\u00bfEst\u00e1 seguro que desea vaciar el\/los equipo(s) seleccionado(s) ?", "team", "es");
    Translator.add("empty_teams", "Vaciar equipos", "team", "es");
    Translator.add("fill_selected_teams_confirm_message", " \u00bfEst\u00e1 seguro que desea completar el\/los equipo(s) seleccionado(s)", "team", "es");
    Translator.add("fill_selected_teams_with_unregistered_users", "Completar autom\u00e1ticamente el\/los equipo(s) seleccionado(s) con los usuarios no registrados en ning\u00fan equipo equipo", "team", "es");
    Translator.add("fill_teams", "Completar equipos", "team", "es");
    Translator.add("go_to_team_directory", "Acceder al directorio del equipo", "team", "es");
    Translator.add("hide_advanced_parameters", "Ocultar configuraci\u00f3n avanzada", "team", "es");
    Translator.add("max_teams_limit_reached", "N\u00famero m\u00e1ximo de equipos alcanzados", "team", "es");
    Translator.add("maximum", "M\u00e1ximo", "team", "es");
    Translator.add("maximum_informations", "El n\u00famero de usuarios que se pueden registrar en el equipo", "team", "es");
    Translator.add("my_teams", "Mis equipos", "team", "es");
    Translator.add("no_description", "Sin descripci\u00f3n", "team", "es");
    Translator.add("no_team", "Sin equipo", "team", "es");
    Translator.add("private", "Privado", "team", "es");
    Translator.add("public", "P\u00fablico", "team", "es");
    Translator.add("public_registration", "Inscripci\u00f3n p\u00fablica", "team", "es");
    Translator.add("public_unregistration", "Cancelaci\u00f3n p\u00fablica de la inscipci\u00f3n", "team", "es");
    Translator.add("register", "Registrar", "team", "es");
    Translator.add("register_to_team", "Inscribirse al equipo", "team", "es");
    Translator.add("register_to_team_confirm_message", "\u00bfEst\u00e1 seguro que quiere inscribirse en este equipo?", "team", "es");
    Translator.add("register_unregister_users_to_team", "Inscribir\/Dar de baja usuarios del equipo", "team", "es");
    Translator.add("register_users_to_team", "Inscribir usuarios al equipo", "team", "es");
    Translator.add("remove_team_manager", "Eliminar el administrador del equipo", "team", "es");
    Translator.add("remove_team_manager_confirm_message", "\u00bfEst\u00e1 seguro que desea eliminar el administrador del equipo?", "team", "es");
    Translator.add("select", "S\u00e9leccionar", "team", "es");
    Translator.add("select_team_manager", "Seleccionar el administrador del equipo", "team", "es");
    Translator.add("self_register", "Inscribirse", "team", "es");
    Translator.add("self_unregister", "Darse de baja", "team", "es");
    Translator.add("show_advanced_parameters", "Mostrar configuraci\u00f3n avanzada", "team", "es");
    Translator.add("team", "Equipo", "team", "es");
    Translator.add("team_creation", "Creaci\u00f3n de un equipo", "team", "es");
    Translator.add("team_directory", "Directorio del equipo", "team", "es");
    Translator.add("team_directory_link", "Enlace hacia el directorio del equipo", "team", "es");
    Translator.add("team_edition", "Modificac\u00f3n del equipo", "team", "es");
    Translator.add("team_form_description", "Descripci\u00f3n", "team", "es");
    Translator.add("team_form_isPublic", "Acceso al directorio del equipo", "team", "es");
    Translator.add("team_form_maxTeams", "N\u00famero de equipos permitido por usuario", "team", "es");
    Translator.add("team_form_maxUsers", "N\u00famero m\u00e1ximo de usuarios", "team", "es");
    Translator.add("team_form_name", "Nombre", "team", "es");
    Translator.add("team_form_nbTeams", "N\u00famero de equipos", "team", "es");
    Translator.add("team_form_selfRegistration", "Permitirle a los usuarios que se registren", "team", "es");
    Translator.add("team_form_selfUnregistration", "Permitirle a los usuarios darse de baja", "team", "es");
    Translator.add("team_manager", "Administrador del equipo", "team", "es");
    Translator.add("team_manager_selection", "S\u00e9lecci\u00f3n del administrador del equipo", "team", "es");
    Translator.add("teams_creation", "Creaci\u00f3n de equipos", "team", "es");
    Translator.add("unregister", "Dar de baja", "team", "es");
    Translator.add("unregister_all_users_from_selected_teams", "Dar de baja a todos los usuarios de los equipos seleccionados", "team", "es");
    Translator.add("unregister_from_team", "Darse de baja del equipo", "team", "es");
    Translator.add("unregister_from_team_confirm_message", "\u00bfEst\u00e1 seguro que quiere darse de baja de este equipo?", "team", "es");
    Translator.add("unregister_user_from_team_confirm_message", "\u00bfEst\u00e1 seguro que quiere dar de baja este usuario de este equipo?", "team", "es");
})(Translator);
