(function (Translator) {
    // fr
    Translator.add("all_other_teams", "Toutes les autres \u00e9quipes", "team", "fr");
    Translator.add("automatic_fill", "Remplir automatiquement", "team", "fr");
    Translator.add("create_a_team", "Cr\u00e9er une \u00e9quipe", "team", "fr");
    Translator.add("create_teams", "Cr\u00e9er des \u00e9quipes", "team", "fr");
    Translator.add("default_parameters", "Param\u00e8tres par d\u00e9faut", "team", "fr");
    Translator.add("default_resource", "Ressource par d\u00e9faut", "team", "fr");
    Translator.add("delete_selected_teams", "Supprimer l'\/les \u00e9quipe(s) s\u00e9lectionn\u00e9e(s)", "team", "fr");
    Translator.add("delete_selected_teams_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer l'\/les \u00e9quipe(s) s\u00e9lectionn\u00e9e(s) ?", "team", "fr");
    Translator.add("delete_team", "Supprimer l'\u00e9quipe", "team", "fr");
    Translator.add("delete_team_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette \u00e9quipe ?", "team", "fr");
    Translator.add("delete_team_directory", "Supprimer le r\u00e9pertoire de l'\u00e9quipe", "team", "fr");
    Translator.add("delete_teams", "Supprimer des \u00e9quipes", "team", "fr");
    Translator.add("edit_team", "Modifier l'\u00e9quipe", "team", "fr");
    Translator.add("empty_action", "Vider", "team", "fr");
    Translator.add("empty_selected_teams_confirm_message", "\u00cates-vous s\u00fbr de vouloir vider l'\/les \u00e9quipe(s) s\u00e9lectionn\u00e9e(s) ?", "team", "fr");
    Translator.add("empty_teams", "Vider des \u00e9quipes", "team", "fr");
    Translator.add("fill_selected_teams_confirm_message", "\u00cates-vous s\u00fbr de vouloir remplir l'\/les \u00e9quipe(s) s\u00e9lectionn\u00e9e(s) ?", "team", "fr");
    Translator.add("fill_selected_teams_with_unregistered_users", "Remplir automatiquement l'\/les \u00e9quipe(s) s\u00e9lectionn\u00e9e(s) avec les utilisateurs inscrits \u00e0 aucune \u00e9quipe", "team", "fr");
    Translator.add("fill_teams", "Remplir des \u00e9quipes", "team", "fr");
    Translator.add("go_to_team_directory", "Acc\u00e9der au r\u00e9pertoire de l'\u00e9quipe", "team", "fr");
    Translator.add("hide_advanced_parameters", "Cacher les param\u00e8tres avanc\u00e9s", "team", "fr");
    Translator.add("max_teams_limit_reached", "Nombre maximum d'\u00e9quipes atteint", "team", "fr");
    Translator.add("maximum", "Maximum", "team", "fr");
    Translator.add("maximum_informations", "Le nombre d'utilisateurs qui peuvent \u00eatre inscrits dans l'\u00e9quipe", "team", "fr");
    Translator.add("my_teams", "Mes \u00e9quipes", "team", "fr");
    Translator.add("no_description", "Aucune description", "team", "fr");
    Translator.add("no_team", "Aucune \u00e9quipe", "team", "fr");
    Translator.add("private", "Priv\u00e9", "team", "fr");
    Translator.add("public", "Public", "team", "fr");
    Translator.add("public_registration", "Inscription publique", "team", "fr");
    Translator.add("public_unregistration", "D\u00e9sinscription publique", "team", "fr");
    Translator.add("register", "Inscrire", "team", "fr");
    Translator.add("register_to_team", "S'inscrire \u00e0 l'\u00e9quipe", "team", "fr");
    Translator.add("register_to_team_confirm_message", "\u00cates-vous s\u00fbr de vouloir vous inscrire \u00e0 cette \u00e9quipe ?", "team", "fr");
    Translator.add("register_unregister_users_to_team", "Inscrire\/D\u00e9sinscrire des utilisateurs \u00e0 l'\u00e9quipe", "team", "fr");
    Translator.add("register_users_to_team", "Inscrire des utilisateurs \u00e0 l'\u00e9quipe", "team", "fr");
    Translator.add("remove_team_manager", "Retirer le gestionnaire de l'\u00e9quipe", "team", "fr");
    Translator.add("remove_team_manager_confirm_message", "\u00cates-vous s\u00fbr de vouloir retirer le gestionnaire de l'\u00e9quipe ?", "team", "fr");
    Translator.add("select", "S\u00e9lectionner", "team", "fr");
    Translator.add("select_team_manager", "S\u00e9lectionner le gestionnaire de l'\u00e9quipe", "team", "fr");
    Translator.add("self_register", "S'inscrire", "team", "fr");
    Translator.add("self_unregister", "Se d\u00e9sinscrire", "team", "fr");
    Translator.add("show_advanced_parameters", "Afficher les param\u00e8tres avanc\u00e9s", "team", "fr");
    Translator.add("team", "Equipe", "team", "fr");
    Translator.add("team_creation", "Cr\u00e9ation d'une \u00e9quipe", "team", "fr");
    Translator.add("team_directory", "R\u00e9pertoire de l'\u00e9quipe", "team", "fr");
    Translator.add("team_directory_link", "Lien vers le r\u00e9pertoire de l'\u00e9quipe", "team", "fr");
    Translator.add("team_edition", "Modification de l'\u00e9quipe", "team", "fr");
    Translator.add("team_form_description", "Description", "team", "fr");
    Translator.add("team_form_isPublic", "Acc\u00e8s au r\u00e9pertoire de l'\u00e9quipe", "team", "fr");
    Translator.add("team_form_maxTeams", "Nombre d'\u00e9quipes autoris\u00e9es par utilisateur", "team", "fr");
    Translator.add("team_form_maxUsers", "Nombre maximum d'utilisateurs", "team", "fr");
    Translator.add("team_form_name", "Nom", "team", "fr");
    Translator.add("team_form_nbTeams", "Nombre d\u00e9quipes", "team", "fr");
    Translator.add("team_form_selfRegistration", "Permettre aux utilisateurs de s'inscrire", "team", "fr");
    Translator.add("team_form_selfUnregistration", "Permettre aux utilisateurs de se d\u00e9sinscrire", "team", "fr");
    Translator.add("team_manager", "Gestionnaire de l'\u00e9quipe", "team", "fr");
    Translator.add("team_manager_selection", "S\u00e9lection du gestionnaire de l'\u00e9quipe", "team", "fr");
    Translator.add("teams_creation", "Cr\u00e9ation d'\u00e9quipes", "team", "fr");
    Translator.add("unregister", "D\u00e9sinscrire", "team", "fr");
    Translator.add("unregister_all_users_from_selected_teams", "D\u00e9sinscrire tous les utilisateurs des \u00e9quipes s\u00e9lectionn\u00e9es", "team", "fr");
    Translator.add("unregister_from_team", "Se d\u00e9sinscrire de l'\u00e9quipe", "team", "fr");
    Translator.add("unregister_from_team_confirm_message", "\u00cates-vous s\u00fbr de vouloir vous d\u00e9sinscrire de cette \u00e9quipe ?", "team", "fr");
    Translator.add("unregister_user_from_team_confirm_message", "\u00cates-vous s\u00fbr de vouloir d\u00e9sinscrire cet utilisateur de cette \u00e9quipe ?", "team", "fr");
})(Translator);
