(function (Translator) {
    // nl
    Translator.add("all_other_teams", "Alle andere ploegen", "team", "nl");
    Translator.add("automatic_fill", "Automatisch invullen", "team", "nl");
    Translator.add("create_a_team", "Een ploeg maken", "team", "nl");
    Translator.add("create_teams", "Ploegen maken", "team", "nl");
    Translator.add("default_parameters", "Standaardinstellingen", "team", "nl");
    Translator.add("default_resource", "Standaardhulpmiddelen", "team", "nl");
    Translator.add("delete_selected_teams", "De gekozen ploeg(en) verwijderen", "team", "nl");
    Translator.add("delete_selected_teams_confirm_message", "Bent u er zeker van dat u de gekozen ploeg(en) wenst te verwijderen ?", "team", "nl");
    Translator.add("delete_team", "De ploeg verwijderen", "team", "nl");
    Translator.add("delete_team_confirm_message", "Bent u er zeker van dat u deze ploeg wenst te verwijderen ?", "team", "nl");
    Translator.add("delete_team_directory", "De directory van de ploeg verwijderen", "team", "nl");
    Translator.add("delete_teams", "Ploegen verwijderen", "team", "nl");
    Translator.add("edit_team", "De ploeg wijzigen", "team", "nl");
    Translator.add("empty_action", "Leegmaken", "team", "nl");
    Translator.add("empty_selected_teams_confirm_message", "Bent u er zeker van dat u deze ploeg(en) wenst leeg te maken ?", "team", "nl");
    Translator.add("empty_teams", "Ploegen leegmaken", "team", "nl");
    Translator.add("fill_selected_teams_confirm_message", "Bent u er zeker van dat u deze ploeg(en) wenst te vullen ?", "team", "nl");
    Translator.add("fill_selected_teams_with_unregistered_users", "Deze ploeg(en) automatisch vullen met de gebruikers die tot geen ploeg behoren", "team", "nl");
    Translator.add("fill_teams", "Ploegen vullen", "team", "nl");
    Translator.add("go_to_team_directory", "Toegang tot de directory van de ploeg", "team", "nl");
    Translator.add("hide_advanced_parameters", "De gevorderde instellingen verbergen", "team", "nl");
    Translator.add("max_teams_limit_reached", "Maximum aantal ploegen bereikt", "team", "nl");
    Translator.add("maximum", "Maximum", "team", "nl");
    Translator.add("maximum_informations", "Aantal gebruikers die bij de ploeg mogen ingeschreven worden", "team", "nl");
    Translator.add("my_teams", "Mijn ploegen", "team", "nl");
    Translator.add("no_description", "Geen beschrijving", "team", "nl");
    Translator.add("no_team", "Geen ploeg", "team", "nl");
    Translator.add("private", "Priv\u00e9", "team", "nl");
    Translator.add("public", "Openbaar", "team", "nl");
    Translator.add("public_registration", "Openbare inschrijving", "team", "nl");
    Translator.add("public_unregistration", "Openbare afschrijving", "team", "nl");
    Translator.add("register", "Inschrijven", "team", "nl");
    Translator.add("register_to_team", "Zich inschrijven bij de ploeg", "team", "nl");
    Translator.add("register_to_team_confirm_message", "Bent u er zeker van dat u zich bij deze ploeg wenst in te schrijven ?", "team", "nl");
    Translator.add("register_unregister_users_to_team", "Gebruikers bij de ploeg inschrijven of van de ploeg afschrijven", "team", "nl");
    Translator.add("register_users_to_team", "Gebruikers bij de ploeg inschrijven", "team", "nl");
    Translator.add("remove_team_manager", "De ploegbeheerder verwijderen", "team", "nl");
    Translator.add("remove_team_manager_confirm_message", "Bent u er zeker van dat u de ploegbeheerder wenst te verwijderen ?", "team", "nl");
    Translator.add("select", "Kiezen", "team", "nl");
    Translator.add("select_team_manager", "De poegbeheerder selecteren", "team", "nl");
    Translator.add("self_register", "Zich inschrijven", "team", "nl");
    Translator.add("self_unregister", "Zich afschrijven", "team", "nl");
    Translator.add("show_advanced_parameters", "De gevorderde instellingen tonen", "team", "nl");
    Translator.add("team", "Ploeg", "team", "nl");
    Translator.add("team_creation", "Een ploeg maken", "team", "nl");
    Translator.add("team_directory", "Directory van de ploeg", "team", "nl");
    Translator.add("team_directory_link", "link naar de directory van de ploeg", "team", "nl");
    Translator.add("team_edition", "De ploeg bewerken", "team", "nl");
    Translator.add("team_form_description", "Beschrijving", "team", "nl");
    Translator.add("team_form_isPublic", "Toegang tot de directory van de ploeg", "team", "nl");
    Translator.add("team_form_maxTeams", "Aantal ploegen toegelaten per gebruiker", "team", "nl");
    Translator.add("team_form_maxUsers", "Maximum aantal gebruikers", "team", "nl");
    Translator.add("team_form_name", "Naam", "team", "nl");
    Translator.add("team_form_nbTeams", "Aantal ploegen", "team", "nl");
    Translator.add("team_form_selfRegistration", "De gebruikers toelaten zich in te schrijven", "team", "nl");
    Translator.add("team_form_selfUnregistration", "De gebruikers toelaten zich af te schrijven", "team", "nl");
    Translator.add("team_manager", "Ploegbeheerder", "team", "nl");
    Translator.add("team_manager_selection", "Selectie van de ploegbeheerder", "team", "nl");
    Translator.add("teams_creation", "Ploegen maken", "team", "nl");
    Translator.add("unregister", "Afschrijven", "team", "nl");
    Translator.add("unregister_all_users_from_selected_teams", "Alle gebruikers afschrijven van de geselecteerde ploegen", "team", "nl");
    Translator.add("unregister_from_team", "Zich afschrijven van de ploeg", "team", "nl");
    Translator.add("unregister_from_team_confirm_message", "Bent u er zeker van dat u deze ploeg wenst af te schrijven ?", "team", "nl");
    Translator.add("unregister_user_from_team_confirm_message", "Bent u er zeker van dat u deze gebruiker van deze ploeg wenst af te schrijven ?", "team", "nl");
})(Translator);
