(function (Translator) {
    // en
    Translator.add("actions", "Actions", "icap_badge", "en");
    Translator.add("actions_lead_to_badge_awarding", "Actions having led to badge awarding", "icap_badge", "en");
    Translator.add("add_badge", "Add a badge", "icap_badge", "en");
    Translator.add("add_badge_to_collection_error", "An error occured while adding the badge to the collection.", "icap_badge", "en");
    Translator.add("add_collection", "Add a collection", "icap_badge", "en");
    Translator.add("add_collection_error", "An error occured while adding a collection.", "icap_badge", "en");
    Translator.add("add_collection_in_progress", "Adding a collection in progress...", "icap_badge", "en");
    Translator.add("add_rule", "Add a rule", "icap_badge", "en");
    Translator.add("award", "Award", "icap_badge", "en");
    Translator.add("award_badge", "Award the badge", "icap_badge", "en");
    Translator.add("back_to_badges_list", "Back to badges list", "icap_badge", "en");
    Translator.add("back_to_my_badges", "Back to my badges", "icap_badge", "en");
    Translator.add("back_to_users_badge", "Back to users list", "icap_badge", "en");
    Translator.add("badge", "Badge", "icap_badge", "en");
    Translator.add("badge_count", "badge|badges", "icap_badge", "en");
    Translator.add("badge_add_error_message", "An error occured while adding new badge.", "icap_badge", "en");
    Translator.add("badge_add_success_message", "Badge added with success.", "icap_badge", "en");
    Translator.add("badge_already_award_info_message", "No need to award the badge: the user already owns this badge.", "icap_badge", "en");
    Translator.add("badge_already_award_message", "You can't claim a badge that you already own.", "icap_badge", "en");
    Translator.add("badge_already_claim_message", "You already made a claim for this badge.", "icap_badge", "en");
    Translator.add("badge_award_confirm_message", "Are you sure you want to award badge <strong>%badgeName%<\/strong> to user <strong>%user%<\/strong> ?", "icap_badge", "en");
    Translator.add("badge_award_confirm_title", "Validation of badge awarding", "icap_badge", "en");
    Translator.add("badge_award_error_message", "An error occured while awarding badge.", "icap_badge", "en");
    Translator.add("badge_award_form_group", "Group", "icap_badge", "en");
    Translator.add("badge_award_form_group_choose", "Choose a group", "icap_badge", "en");
    Translator.add("badge_award_form_user", "User", "icap_badge", "en");
    Translator.add("badge_award_form_user_choose", "Choose a user", "icap_badge", "en");
    Translator.add("badge_award_info_no_group_message", "No group selected for attribution", "icap_badge", "en");
    Translator.add("badge_awarded_automatically_on", "Badge automatically awarded on %awardingDate%", "icap_badge", "en");
    Translator.add("badge_awarded_count_message", "%awaredBadge% badge awarding made with success.|%awaredBadge% badge awardings made with success.", "icap_badge", "en");
    Translator.add("badge_awarded_on_by", "Badge awarded on %awardingDate% by %awardingIssuer%", "icap_badge", "en");
    Translator.add("badge_awarded_on", "Badge awarded on %awardingDate%", "icap_badge", "en");
    Translator.add("badge_awarded_to", "Badge awarded to", "icap_badge", "en");
    Translator.add("badge_awarded_to_full", "Awarded to <a href=\"%userUrl%\" title=\"%user%\">%user%<\/a> by <a href=\"%issuerUrl%\" title=\"%issuer%\">%issuer%<\/a>", "icap_badge", "en");
    Translator.add("badge_awarded_to_full_platform", "Awarded to <a href=\"%userUrl%\" title=\"%user%\">%user%<\/a> by %systemName%", "icap_badge", "en");
    Translator.add("badge_awarding_rules_not_respected", "Badge awarding rules not respected", "icap_badge", "en");
    Translator.add("badge_awarding_some_rules_respected", "%nbvalidRules% badge awarding rules respected in %nbRules%", "icap_badge", "en");
    Translator.add("badge_awarding_in_progress", "In progress", "icap_badge", "en");
    Translator.add("badge_check_state", "Validation state", "icap_badge", "en");
    Translator.add("badge_claim_error_message", "An error occured while claiming a badge.", "icap_badge", "en");
    Translator.add("badge_claim_form_badge", "Name of the claiming badge", "icap_badge", "en");
    Translator.add("badge_claim_success_message", "Badge claimed with success.", "icap_badge", "en");
    Translator.add("badge_claim_nothing_selected_warning_message", "No badge selected for claiming badge.", "icap_badge", "en");
    Translator.add("badge_collection_delete_confirm_message", "Are you sure you want to delete this collection ?", "icap_badge", "en");
    Translator.add("badge_collection_delete_confirm_title", "Deleting a collection", "icap_badge", "en");
    Translator.add("badge_current_claimed_badges", "%claimedBadgeCount% claim for badge|%claimedBadgeCount% claims for badge", "icap_badge", "en");
    Translator.add("badge_current_claimed_badges_manage", "%claimedBadgeCount% pending claim for badge|%claimedBadgeCount% pending claims for badge", "icap_badge", "en");
    Translator.add("badge_delete_confirm_message", "Are you sure you want to delete badge <strong>%badgeName%<\/strong> ?", "icap_badge", "en");
    Translator.add("badge_delete_confirm_title", "Deleting a badge", "icap_badge", "en");
    Translator.add("badge_delete_error_message", "An error occured while deleting badge.", "icap_badge", "en");
    Translator.add("badge_delete_success_message", "Badge deleted with success.", "icap_badge", "en");
    Translator.add("badge_details", "Badge details", "icap_badge", "en");
    Translator.add("badge_dont_award_confirm_message", "Are you sure you don't want to award badge <strong>%badgeName%<\/strong> to user <strong>%user%<\/strong> ?", "icap_badge", "en");
    Translator.add("badge_dont_award_confirm_title", "Denial of badge awarding", "icap_badge", "en");
    Translator.add("badge_edit_confirm_message", "Are you sure you want to edit the badge <strong>%badgeName%<\/strong> ?", "icap_badge", "en");
    Translator.add("badge_edit_confirm_title", "Edition of a badge", "icap_badge", "en");
    Translator.add("badge_edit_create_new_version", "<strong>Warning!!!<\/strong> This badge has already been awarded. Editing its awarding rules will create a new badge version .", "icap_badge", "en");
    Translator.add("badge_edit_error_message", "An error occured while editing badge.", "icap_badge", "en");
    Translator.add("badge_edit_success_message", "Badge edited with success.", "icap_badge", "en");
    Translator.add("badge_expired_on_date", "Has expired on %expirationDate%", "icap_badge", "en");
    Translator.add("badge_valid_for_period", "Valid %validityPeriod%", "icap_badge", "en");
    Translator.add("badge_form_advance_options", "Advanced options", "icap_badge", "en");
    Translator.add("badge_form_automatic_award", "Automatic awarding if rules are respected", "icap_badge", "en");
    Translator.add("badge_form_awarding_on_result_action", "When action's result is", "icap_badge", "en");
    Translator.add("badge_form_awarding_on_result_action_info", "Only applicable to actions giving a result such as Quiz mark attribution or Peer evaluation result", "icap_badge", "en");
    Translator.add("badge_form_awarding_on_result_action_to", "to", "icap_badge", "en");
    Translator.add("badge_form_badge", "When the action is a badge awarding", "icap_badge", "en");
    Translator.add("badge_form_badge_help", "If compatible with the action", "icap_badge", "en");
    Translator.add("badge_form_badge_selection", "Select the badge", "icap_badge", "en");
    Translator.add("badge_form_resource", "On the resource", "icap_badge", "en");
    Translator.add("badge_form_resource_selection", "Select the resource", "icap_badge", "en");
    Translator.add("badge_form_change_image", "Change badge image", "icap_badge", "en");
    Translator.add("badge_form_choose_image", "Choose badge image", "icap_badge", "en");
    Translator.add("badge_form_criteria", "Award criteria", "icap_badge", "en");
    Translator.add("badge_form_description", "Description", "icap_badge", "en");
    Translator.add("badge_form_enTranslation", "English translation", "icap_badge", "en");
    Translator.add("badge_form_esTranslation", "Spanish translation", "icap_badge", "en");
    Translator.add("badge_form_execute", "Rule validated after user's action on", "icap_badge", "en");
    Translator.add("badge_form_execute_times", "When he executed the action", "icap_badge", "en");
    Translator.add("badge_form_frTranslation", "French translation", "icap_badge", "en");
    Translator.add("badge_form_image", "Image", "icap_badge", "en");
    Translator.add("badge_form_is_expiring", "Does the badge have validity period ?", "icap_badge", "en");
    Translator.add("badge_form_name", "Name", "icap_badge", "en");
    Translator.add("badge_form_rules", "Awarding rules", "icap_badge", "en");
    Translator.add("badge_form_times", "times", "icap_badge", "en");
    Translator.add("badge_form_user_target_of_action", "The user is the target of the action", "icap_badge", "en");
    Translator.add("badge_version", "Version", "icap_badge", "en");
    Translator.add("badge_no_rules_check_manually", "No rules, check manually", "icap_badge", "en");
    Translator.add("badge_reject_award", "Deny badge awarding", "icap_badge", "en");
    Translator.add("badge_reject_award_error_message", "An error occured while denying badge awarding.", "icap_badge", "en");
    Translator.add("badge_reject_award_short", "Reject", "icap_badge", "en");
    Translator.add("badge_reject_award_success_message", "Denial of badge awarding done with success.", "icap_badge", "en");
    Translator.add("badge_rule_delete_confirm_message", "Are you sure you want to delete the rule ?", "icap_badge", "en");
    Translator.add("badge_rule_delete_confirm_title", "Delete a rule", "icap_badge", "en");
    Translator.add("badge_rules_not_respected", "Rules not followed", "icap_badge", "en");
    Translator.add("badge_rules_respected", "Rules followed", "icap_badge", "en");
    Translator.add("badge_rules_respected_state", "Page currently unavailable", "icap_badge", "en");
    Translator.add("badge_unaward_confirm_message", "Are you sure you want to remove the badge <strong>%badgeName%<\/strong> from <strong>%user%<\/strong>?", "icap_badge", "en");
    Translator.add("badge_unaward_confirm_title", "Remove a badge", "icap_badge", "en");
    Translator.add("badge_unaward_error_message", "An error occured while removing awarded badge.", "icap_badge", "en");
    Translator.add("badge_unaward_success_message", "Badge removed with success.", "icap_badge", "en");
    Translator.add("badge_validate_award", "Validate badge awarding", "icap_badge", "en");
    Translator.add("badge_validate_award_error_message", "An error occured while validating badge awarding.", "icap_badge", "en");
    Translator.add("badge_validate_award_short", "Validate", "icap_badge", "en");
    Translator.add("badge_validate_award_success_message", "Validation of badge awarding made with success.", "icap_badge", "en");
    Translator.add("badge_validity_period", "Validity period of the badge", "icap_badge", "en");
    Translator.add("badges", "Badges", "icap_badge", "en");
    Translator.add("badges_platform_list", "Platform badges", "icap_badge", "en");
    Translator.add("claim", "Claim", "icap_badge", "en");
    Translator.add("claim_badge", "Claim a badge", "icap_badge", "en");
    Translator.add("claim_badge_form", "Claim badge form", "icap_badge", "en");
    Translator.add("claim_date", "Claim date", "icap_badge", "en");
    Translator.add("claiming", "Claim|Claimings", "icap_badge", "en");
    Translator.add("collection_name", "Collection name", "icap_badge", "en");
    Translator.add("collection_owned_by_user", "From user %user%", "icap_badge", "en");
    Translator.add("csv_export", "CSV Export", "icap_badge", "en");
    Translator.add("csv_filename", "badge_awardings", "icap_badge", "en");
    Translator.add("day", "day", "icap_badge", "en");
    Translator.add("delete_collection_error", "An error occured while deleting the collection.", "icap_badge", "en");
    Translator.add("dont_award", "Don't award", "icap_badge", "en");
    Translator.add("edit_badge", "Edition of the badge '%badge_name%'", "icap_badge", "en");
    Translator.add("edit_is_shared_collection_error", "An error occured while sharing the collection.", "icap_badge", "en");
    Translator.add("edit_is_unshared_collection_error", "An error occured while unsharing the collection.", "icap_badge", "en");
    Translator.add("edit_title_collection_error", "An error occured while editing title's collection.", "icap_badge", "en");
    Translator.add("month", "month", "icap_badge", "en");
    Translator.add("my_badges", "My badges", "icap_badge", "en");
    Translator.add("my_collections", "My collections", "icap_badge", "en");
    Translator.add("my_workspace_badges", "Workspace badges", "icap_badge", "en");
    Translator.add("no_badge_claim", "No claim for badge.", "icap_badge", "en");
    Translator.add("no_badge_in_collection", "There is no badge in this collection.", "icap_badge", "en");
    Translator.add("no_badges", "No badge.", "icap_badge", "en");
    Translator.add("no_badges_create_to_motivate", "No badge currently, you can <a href=\"%url%\">create<\/a> some to motivate you user.", "icap_badge", "en");
    Translator.add("no_collection", "No collection.", "icap_badge", "en");
    Translator.add("no_rule", "No rule", "icap_badge", "en");
    Translator.add("organize_badges_the_way_you_want", "Organize badges the way you want", "icap_badge", "en");
    Translator.add("page_public_look", "This is how the users will see your page.", "icap_badge", "en");
    Translator.add("private", "Private", "icap_badge", "en");
    Translator.add("remove_badge_from_collection_error", "An error occured while removing the badge from the collection.", "icap_badge", "en");
    Translator.add("rule", "Rule", "icap_badge", "en");
    Translator.add("rule_details", "Rule details", "icap_badge", "en");
    Translator.add("see_shared_collection", "See shared collection", "icap_badge", "en");
    Translator.add("see_shared_badge", "See shared badge", "icap_badge", "en");
    Translator.add("share", "Share", "icap_badge", "en");
    Translator.add("shared", "Shared", "icap_badge", "en");
    Translator.add("start_to_award_this_badge", "Start to <a href=\"%url%\" id=\"awardUser\" role=\"button\">award<\/a> this badge.", "icap_badge", "en");
    Translator.add("stop_share", "Don't share anymore", "icap_badge", "en");
    Translator.add("unaward", "Remove award", "icap_badge", "en");
    Translator.add("view_badge", "Badge '%badge_name%'", "icap_badge", "en");
    Translator.add("week", "week", "icap_badge", "en");
    Translator.add("workspace_badges", "Workspace badges", "icap_badge", "en");
    Translator.add("year", "year", "icap_badge", "en");
    Translator.add("badge_expiration_date_explanation", "Validity period of the badge. If omitted, the badge will never expire. The badge is not removed after the expiration date but a visual indicator that the badge has expired is displayed.", "icap_badge", "en");
    Translator.add("consult_my_badge_details", "View my badge in details", "icap_badge", "en");
    Translator.add("badge_award_form_comment", "Comment", "icap_badge", "en");
    Translator.add("comment", "Comment", "icap_badge", "en");
    Translator.add("badge_statistics", "Badge statistics", "icap_badge", "en");
    Translator.add("workspace_badges_statistics", "Workspace badge statistics", "icap_badge", "en");
    Translator.add("badges_platform_statistics", "Platform badge statistics", "icap_badge", "en");
    Translator.add("awarded_badges", "Awarded badges", "icap_badge", "en");
    Translator.add("badge_usage_widget_form_number_last_awarded_badge", "Awarded badges to display", "icap_badge", "en");
    Translator.add("badge_usage_widget_form_number_most_awarded_badge", "Top badges to display", "icap_badge", "en");
    Translator.add("badge_usage_widget_form_simple_view", "Activate the simplified display", "icap_badge", "en");
    Translator.add("last_awarded_badges", "Last awarded badges", "icap_badge", "en");
    Translator.add("ladder_awarded_badges", "Top awarded badges", "icap_badge", "en");
    Translator.add("badge_awarded_nb_times", "Awarded %nbTimes% times", "icap_badge", "en");
    Translator.add("badge_awarding_finished", "Rules respected, claim the badge", "icap_badge", "en");
    Translator.add("badge_claimed", "Badge claimed", "icap_badge", "en");
    Translator.add("browse_badges", "Browse badges", "icap_badge", "en");
    Translator.add("select_badge", "Select a badge", "icap_badge", "en");
    Translator.add("select_badges", "Select one or several badges", "icap_badge", "en");
    Translator.add("badge_selection", "Badge selection", "icap_badge", "en");
    Translator.add("select", "Select", "icap_badge", "en");
    Translator.add("no_badge_to_select", "No badge to select", "icap_badge", "en");
    Translator.add("count_selected_badge", "%nbBadge% selected badge|%nbBadge% selecrted badges", "icap_badge", "en");
    Translator.add("badges_management", "Badges management", "icap_badge", "en");
    Translator.add("badge_awarding_date", "Badge awarding date", "icap_badge", "en");
    Translator.add("total_awarding", "awarding|awarding", "icap_badge", "en");
    Translator.add("total_awarded_badge", "awarded badge|awarded badges", "icap_badge", "en");
    Translator.add("total_not_awarded_badge", "not awarded badge|not awarded badges", "icap_badge", "en");
    Translator.add("badge-shared", "Shared", "icap_badge", "en");
    Translator.add("badge-private", "Private", "icap_badge", "en");
    Translator.add("no_badges_obtained", "You haven't got any badge in this workspace", "icap_badge", "en");
    Translator.add("workspace_manage_badges", "Management of workspace badges", "icap_badge", "en");
    Translator.add("list_by_user", "list by user", "icap_badge", "en");
    Translator.add("show_all_badges", "Show all the badges", "icap_badge", "en");
    Translator.add("back_to_badge_list", "Back to the list of badges", "icap_badge", "en");
    Translator.add("availables_badges", "Availables badges", "icap_badge", "en");
    Translator.add("badges_per_user", "Number of badges by user", "icap_badge", "en");
    Translator.add("top_10_most_awarded_badges", "Top 10 of most awarded badges", "icap_badge", "en");
    Translator.add("badges_number", "Number of badges", "icap_badge", "en");
    Translator.add("user_number", "Number of users", "icap_badge", "en");
    Translator.add("import_export", "Import\/Export", "icap_badge", "en");
    Translator.add("expired_badge", "Expired badge", "icap_badge", "en");
    Translator.add("recalculate_modal_title", "Start automatic badge awarding?", "icap_badge", "en");
    Translator.add("recalculate_modal_waning", "<strong>Caution!<\/strong> Automatic badge awarding is a long process. The users won't have any notification of gained or lost badges.", "icap_badge", "en");
    Translator.add("recalculate_modal_option_all_users", "Badge can be unawarded if awarding rules are not met anymore.", "icap_badge", "en");
    Translator.add("recalculate_button_tooltip", "Start automatic badge (un)awarding process if attribution rules have been modified.", "icap_badge", "en");
    Translator.add("recalculate_button", "Recalculate awardings", "icap_badge", "en");
    Translator.add("recalculate_success", "Automatic badge awarding done with success", "icap_badge", "en");
    Translator.add("unaward_modal_title", "Edit badge", "icap_badge", "en");
    Translator.add("unaward_modal_option_all_users", "Unaward badge if awarding rules are not met anymore.", "icap_badge", "en");
    Translator.add("unaward_modal_warning", "<strong>Don't forget:<\/strong> After modifying awarding rules, you can run an automatic awarding process for eligible users.", "icap_badge", "en");
})(Translator);
