(function (Translator) {
    // es
    Translator.add("actions", "Acciones", "icap_badge", "es");
    Translator.add("actions_lead_to_badge_awarding", "acciones que conducen a conferir una insignia", "icap_badge", "es");
    Translator.add("add_badge", "Agregar una insignia", "icap_badge", "es");
    Translator.add("add_rule", "Agregar una regla", "icap_badge", "es");
    Translator.add("award", "Conferir", "icap_badge", "es");
    Translator.add("award_badge", "Conferir una insignia", "icap_badge", "es");
    Translator.add("badges_platform_list", "Insignia de la plataforma", "icap_badge", "es");
    Translator.add("back_to_badges_list", "Volver a la lista de insignias", "icap_badge", "es");
    Translator.add("back_to_my_badges", "Volver a mis insignias", "icap_badge", "es");
    Translator.add("back_to_users_badge", "Volver a la lista de usuarios", "icap_badge", "es");
    Translator.add("badge", "Insignia", "icap_badge", "es");
    Translator.add("badge_add_error_message", "Se produjo un error al agregar nueva insignia.", "icap_badge", "es");
    Translator.add("badge_add_success_message", "Insignia a\u00f1adida con \u00e9xito.", "icap_badge", "es");
    Translator.add("badge_already_award_info_message", "Validaci\u00f3n de la atribuci\u00f3n de la insignia sin sentido, el usuario ya posee esta insignia.", "icap_badge", "es");
    Translator.add("badge_already_award_message", "Usted no puede reclamar una insignia que ya posee.", "icap_badge", "es");
    Translator.add("badge_already_claim_message", "Usted ya realiz\u00f3 una solicitud para esta insignia.", "icap_badge", "es");
    Translator.add("badge_award_confirm_message", "\u00bfConfirma la atribuci\u00f3n de la insignia <strong>%badgeName%<\/strong> al usuario<strong>%user%<\/strong>?", "icap_badge", "es");
    Translator.add("badge_award_confirm_title", "Confirmaci\u00f3n de la atribuci\u00f3n de la insignia", "icap_badge", "es");
    Translator.add("badge_award_error_message", "Ha ocurrido un error en la atribuci\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("badge_award_form_group", "Grupo", "icap_badge", "es");
    Translator.add("badge_award_form_group_choose", "Elija un grupo", "icap_badge", "es");
    Translator.add("badge_award_form_user", "Usuario", "icap_badge", "es");
    Translator.add("badge_award_form_user_choose", "Elija un usuario", "icap_badge", "es");
    Translator.add("badge_award_info_no_group_message", "Ning\u00fan grupo seleccionado para la atribuci\u00f3n", "icap_badge", "es");
    Translator.add("badge_awarded_automatically_on", "Insignia atribuida autom\u00e1ticamente el %awardingDate%", "icap_badge", "es");
    Translator.add("badge_awarded_count_message", "Insignia %awaredBadge% atribuida correctamente.|Insignias %awaredBadge% atribuidas correctamente.", "icap_badge", "es");
    Translator.add("badge_awarded_on_by", "Insignia atribuida el %awardingDate% por %awardingIssuer%", "icap_badge", "es");
    Translator.add("badge_awarded_to", "Insignia atribuida a", "icap_badge", "es");
    Translator.add("badge_awarding_rules_not_respected", "Reglas de la atribuci\u00f3n insignia no respetadas.", "icap_badge", "es");
    Translator.add("badge_check_state", "Estado de la atribuci\u00f3n", "icap_badge", "es");
    Translator.add("badge_claim_error_message", "Ha ocurrido un error en la petici\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("badge_claim_form_badge", "Nombre de la petici\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("badge_claim_success_message", "LA petici\u00f3n de la insignia fue hecha correctamente.", "icap_badge", "es");
    Translator.add("badge_current_claimed_badges", "%claimedBadgeCount% petici\u00f3n de insignia|%claimedBadgeCount% peticiones de insignias", "icap_badge", "es");
    Translator.add("badge_current_claimed_badges_manage", "%claimedBadgeCount%  petici\u00f3n de insignia a examinar|%claimedBadgeCount% peticiones de insignias a examinar", "icap_badge", "es");
    Translator.add("badge_delete_confirm_message", "\u00bfEsta seguro que desea borrar la insignia <strong>%badgeName%<\/strong>?", "icap_badge", "es");
    Translator.add("badge_delete_confirm_title", "Borrar la insignia", "icap_badge", "es");
    Translator.add("badge_delete_error_message", "Ha ocurrido un error al borrar la insignia.", "icap_badge", "es");
    Translator.add("badge_delete_success_message", "Insignia borrada correctamente", "icap_badge", "es");
    Translator.add("badge_edit_confirm_message", "\u00bfEsta seguro que desea editar la Insignia <strong>%badgeName%<\/strong>?", "icap_badge", "es");
    Translator.add("badge_edit_confirm_title", "Editar una insignia", "icap_badge", "es");
    Translator.add("badge_dont_award_confirm_message", "\u00bfEsta seguro que no desea atribuir la insignia <strong>%badgeName%<\/strong> al usuario <strong>%user%<\/strong>?", "icap_badge", "es");
    Translator.add("badge_dont_award_confirm_title", "Rechazo de atribuci\u00f3n de una insignia.", "icap_badge", "es");
    Translator.add("badge_edit_error_message", "Ha ocurrido un error en la edici\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("badge_edit_success_message", "insignia editada correctamente", "icap_badge", "es");
    Translator.add("badge_expired_on_date", "Ha expirado el %expirationDate%", "icap_badge", "es");
    Translator.add("badge_valid_for_period", "Valida %validityPeriod%", "icap_badge", "es");
    Translator.add("badge_form_advance_options", "Opciones avanzadas", "icap_badge", "es");
    Translator.add("badge_form_automatic_award", "Atribuci\u00f3n autom\u00e1tica, si las reglas son respetadas", "icap_badge", "es");
    Translator.add("badge_form_awarding_on_result_action", "Cuando el resultado de la acci\u00f3n es", "icap_badge", "es");
    Translator.add("badge_form_awarding_on_result_action_info", "badge_form_awarding_on_result_action_info", "icap_badge", "es");
    Translator.add("badge_form_awarding_on_result_action_to", "a", "icap_badge", "es");
    Translator.add("badge_form_badge", "Cuando la acci\u00f3n es la atribuci\u00f3n de una insignia", "icap_badge", "es");
    Translator.add("badge_form_badge_help", "Si es compatible con la acci\u00f3n", "icap_badge", "es");
    Translator.add("badge_form_badge_selection", "Seleccionar la insignia", "icap_badge", "es");
    Translator.add("badge_form_resource", "En un recurso", "icap_badge", "es");
    Translator.add("badge_form_resource_selection", "Seleccione el recurso", "icap_badge", "es");
    Translator.add("badge_form_change_image", "Cambiar la imagen de la insignia", "icap_badge", "es");
    Translator.add("badge_form_choose_image", "Escoger la imagen de la insignia", "icap_badge", "es");
    Translator.add("badge_form_criteria", "Criterios de atribuci\u00f3n", "icap_badge", "es");
    Translator.add("badge_form_description", "Descripci\u00f3n", "icap_badge", "es");
    Translator.add("badge_form_enTranslation", "Traducci\u00f3n al ingles", "icap_badge", "es");
    Translator.add("badge_form_execute", "El usuario validar la regla despu\u00e9s de ejecutar una acci\u00f3n en", "icap_badge", "es");
    Translator.add("badge_form_execute_times", "Cuando se ejecuta la acci\u00f3n", "icap_badge", "es");
    Translator.add("badge_form_is_expiring", "\u00bfLa insignia tiene un periodo de validez?", "icap_badge", "es");
    Translator.add("badge_form_frTranslation", "traducci\u00f3n francesa ", "icap_badge", "es");
    Translator.add("badge_form_image", "Imagen", "icap_badge", "es");
    Translator.add("badge_form_name", "Nombre", "icap_badge", "es");
    Translator.add("badge_form_rules", "regla de atribuci\u00f3n", "icap_badge", "es");
    Translator.add("badge_form_times", "Tiempos", "icap_badge", "es");
    Translator.add("badge_form_user_target_of_action", "El usuario es el objetivo de la acci\u00f3n", "icap_badge", "es");
    Translator.add("badge_version", "Versi\u00f3n", "icap_badge", "es");
    Translator.add("badge_no_rules_check_manually", "Sin reglas, comprobado manualmente", "icap_badge", "es");
    Translator.add("badge_reject_award", "Rechazar la atribuci\u00f3n de la insignia", "icap_badge", "es");
    Translator.add("badge_reject_award_error_message", "Ha ocurrido un error en el rechazo de la insignia.", "icap_badge", "es");
    Translator.add("badge_reject_award_short", "rechazo", "icap_badge", "es");
    Translator.add("badge_reject_award_success_message", "Rechazo de la atribuci\u00f3n de la insignia hecho correctamente.", "icap_badge", "es");
    Translator.add("badge_rule_delete_confirm_message", "\u00bfEsta seguro que desea borrar esta regla?", "icap_badge", "es");
    Translator.add("badge_rule_delete_confirm_title", "Supresi\u00f3n de una regla", "icap_badge", "es");
    Translator.add("badge_rules_not_respected", "Reglas no respetadas", "icap_badge", "es");
    Translator.add("badge_rules_respected", "Reglas respetadas", "icap_badge", "es");
    Translator.add("badge_rules_respected_state", "P\u00e1gina no disponible en este momento", "icap_badge", "es");
    Translator.add("badge_unaward_confirm_message", "\u00bfEsta seguro que desea borrar la insignia <strong>%badgeName%<\/strong> al usuario <strong>%user%<\/strong>?", "icap_badge", "es");
    Translator.add("badge_unaward_confirm_title", "Supresi\u00f3n de la insignia", "icap_badge", "es");
    Translator.add("badge_unaward_error_message", "Ha ocurrido un error en la supresi\u00f3n de la atribuci\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("badge_unaward_success_message", "Atribuci\u00f3n de insignia ha sido borrada correctamente.", "icap_badge", "es");
    Translator.add("badge_validate_award", "Confirmar la atribuci\u00f3n de la insignia", "icap_badge", "es");
    Translator.add("badge_validate_award_error_message", "Ha ocurrido un error en la validaci\u00f3n de la atribuci\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("badge_validate_award_short", "Confirmar", "icap_badge", "es");
    Translator.add("badge_validate_award_success_message", "La validaci\u00f3n de la atribuci\u00f3n de la insignia fue hecha correctamente.", "icap_badge", "es");
    Translator.add("badges", "insignias", "icap_badge", "es");
    Translator.add("claim", "Petici\u00f3n", "icap_badge", "es");
    Translator.add("claim_badge", "Petici\u00f3n de una insignia", "icap_badge", "es");
    Translator.add("claim_badge_form", "Formulario de petici\u00f3n de una insignia", "icap_badge", "es");
    Translator.add("claim_date", "Fecha de petici\u00f3n", "icap_badge", "es");
    Translator.add("claiming", "Petici\u00f3n|Peticiones", "icap_badge", "es");
    Translator.add("csv_export", "CSV Export", "icap_badge", "es");
    Translator.add("csv_filename", "badge_awardings", "icap_badge", "es");
    Translator.add("day", "D\u00eda", "icap_badge", "es");
    Translator.add("dont_award", "No atribuir", "icap_badge", "es");
    Translator.add("edit_badge", "Editar la insignia '%badge_name%'", "icap_badge", "es");
    Translator.add("month", "mes", "icap_badge", "es");
    Translator.add("no_badge_claim", "No hya peticiones de insignias.", "icap_badge", "es");
    Translator.add("no_badges", "Sin insignias.", "icap_badge", "es");
    Translator.add("no_badges_create_to_motivate", "Sin insignia actualmente, Usted puede <a href=\"%url%\">crear<\/a> algunas para usuarios motivados.", "icap_badge", "es");
    Translator.add("no_rule", "Sin reglas", "icap_badge", "es");
    Translator.add("rule", "regla", "icap_badge", "es");
    Translator.add("rule_details", "Detalles de la regla", "icap_badge", "es");
    Translator.add("unaward", "Retirar atribuci\u00f3n", "icap_badge", "es");
    Translator.add("view_badge", "Insignia '%badge_name%'", "icap_badge", "es");
    Translator.add("week", "semana", "icap_badge", "es");
    Translator.add("workspace_badges", "insignias del espacio de trabajo", "icap_badge", "es");
    Translator.add("year", "a\u00f1o", "icap_badge", "es");
    Translator.add("my_collections", "Mis colecciones", "icap_badge", "es");
    Translator.add("my_workspace_badges", "Insignias del espacio de trabajo", "icap_badge", "es");
    Translator.add("organize_badges_the_way_you_want", "Organizar las insignias de la manera desee", "icap_badge", "es");
    Translator.add("no_collection", "Sin colecciones.", "icap_badge", "es");
    Translator.add("add_collection", "Agregar una colecci\u00f3n", "icap_badge", "es");
    Translator.add("collection_name", "Nombre de la colecci\u00f3n", "icap_badge", "es");
    Translator.add("badge_collection_delete_confirm_title", "Supresi\u00f3n de una colecciones", "icap_badge", "es");
    Translator.add("badge_collection_delete_confirm_message", "\u00bfEsta seguro que desea borrar esta colecci\u00f3n?", "icap_badge", "es");
    Translator.add("add_collection_in_progress", "Creaci\u00f3n de una colecci\u00f3n en curso...", "icap_badge", "es");
    Translator.add("add_collection_error", "Ha ocurrido un error al agregar una colecci\u00f3n.", "icap_badge", "es");
    Translator.add("add_badge_to_collection_error", "Ha ocurrido un error al agregar una insignia a una colecci\u00f3n.", "icap_badge", "es");
    Translator.add("edit_title_collection_error", "Ha ocurrido un error al editar el titulo de la colecci\u00f3n.", "icap_badge", "es");
    Translator.add("delete_collection_error", "Ha ocurrido un error al borrar la colecci\u00f3n.", "icap_badge", "es");
    Translator.add("remove_badge_from_collection_error", "Ha ocurrido un error al remover la insignia de la colecci\u00f3n.", "icap_badge", "es");
    Translator.add("edit_is_shared_collection_error", "Ha ocurrido un error al compartir la insignia.", "icap_badge", "es");
    Translator.add("edit_is_unshared_collection_error", "Ha ocurrido un error al anular la compartici\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("see_shared_collection", "Ver las colecci\u00f3n compartidas", "icap_badge", "es");
    Translator.add("share", "Compartir", "icap_badge", "es");
    Translator.add("shared", "Compartido", "icap_badge", "es");
    Translator.add("stop_share", "Anular la compartici\u00f3n", "icap_badge", "es");
    Translator.add("private", "Privado", "icap_badge", "es");
    Translator.add("page_public_look", "As\u00ed es como se ver\u00e1 la p\u00e1gina al p\u00fablico.", "icap_badge", "es");
    Translator.add("no_badge_in_collection", "No hya insignias en esta colecci\u00f3n.", "icap_badge", "es");
    Translator.add("badge_details", "Detalles de la insignia", "icap_badge", "es");
    Translator.add("collection_owned_by_user", "Del usuario %user%", "icap_badge", "es");
    Translator.add("badge_expiration_date_explanation", "Per\u00edodo de validez de la insignia. Si se omite, la insignia no expira nunca. La insignia no se elimina despu\u00e9s de la fecha de vencimiento, habr\u00e1 un indicador visual de que la placa ha expirado en la pantalla.", "icap_badge", "es");
    Translator.add("badge_validity_period", "Per\u00edodo de validez de la insignia", "icap_badge", "es");
    Translator.add("start_to_award_this_badge", "Comenzar a <a href=\"%url%\" id=\"awardUser\" role=\"button\">atribuir<\/a> esta insignia.", "icap_badge", "es");
    Translator.add("badge_edit_create_new_version", "<strong>Advertencia!!!<\/strong> esta insignia ya a sido atribuida. Modificar las reglas de atribuci\u00f3n creara una nueva versi\u00f3n de la insignia.", "icap_badge", "es");
    Translator.add("badges_management", "Gesti\u00f3n de insignias", "icap_badge", "es");
    Translator.add("my_badges", "Mis insignias", "icap_badge", "es");
    Translator.add("last_awarded_badges", "Sus ultimas insignias obtenidas aqui", "icap_badge", "es");
    Translator.add("ladder_awarded_badges", "Top de las insignias del espacio", "icap_badge", "es");
    Translator.add("badge_usage_widget_form_simple_view", "Activar la visualizaci\u00f3n simplificada", "icap_badge", "es");
    Translator.add("no_badges_obtained", "Usted no obtuvo insignias para este espacio de trabajo", "icap_badge", "es");
    Translator.add("workspace_manage_badges", "Gesti\u00f3n de las insignias del espacio de trabajo", "icap_badge", "es");
    Translator.add("list_by_user", "Poner en una lista por usuario", "icap_badge", "es");
    Translator.add("show_all_badges", "Mostrar todas las insignias", "icap_badge", "es");
    Translator.add("back_to_badge_list", "Volver a la lista de insignias", "icap_badge", "es");
    Translator.add("availables_badges", "Insignias disponibles", "icap_badge", "es");
    Translator.add("badges_per_user", "Nombre de badge par utilisateurs", "icap_badge", "es");
    Translator.add("top_10_most_awarded_badges", "Top 10 des Badges les plus attribu\u00e9s", "icap_badge", "es");
    Translator.add("badges_number", "Nombre des badges", "icap_badge", "es");
    Translator.add("user_number", "Nombre des utilisateurs", "icap_badge", "es");
    Translator.add("import_export", "Importar\/Exportar", "icap_badge", "es");
    Translator.add("expired_badge", "Insignia caducado", "icap_badge", "es");
    Translator.add("recalculate_modal_title", "Start automatic badge awarding?", "icap_badge", "es");
    Translator.add("recalculate_modal_waning", "<strong>Caution!<\/strong> Automatic badge awarding is an expensive process which can't trigger any user notification.", "icap_badge", "es");
    Translator.add("recalculate_modal_option_all_users", "Badge can be unawarded if awarding rules are not met anymore.", "icap_badge", "es");
    Translator.add("recalculate_button_tooltip", "Start automatic badge (un)awarding process if attribution rules have been modified.", "icap_badge", "es");
    Translator.add("recalculate_button", "Recalculate awardings", "icap_badge", "es");
    Translator.add("recalculate_success", "Automatic badge awarding done with success", "icap_badge", "es");
    Translator.add("unaward_modal_title", "Edit badge", "icap_badge", "es");
    Translator.add("unaward_modal_option_all_users", "Unaward badge if attribution rules are not met anymore.", "icap_badge", "es");
    Translator.add("unaward_modal_warning", "<strong>Don't forget:<\/strong> should attibution rules have been modified, users who can claim for this badge can obtain it with automatic awarding process.", "icap_badge", "es");
})(Translator);
