(function (Translator) {
    // fr
    Translator.add("actions", "Actions", "icap_badge", "fr");
    Translator.add("actions_lead_to_badge_awarding", "Actions qui ont men\u00e9 \u00e0 l'attribution de ce badge", "icap_badge", "fr");
    Translator.add("add_badge", "Ajouter un badge", "icap_badge", "fr");
    Translator.add("add_badge_to_collection_error", "Une erreur est survenue lors de l'ajout du badge \u00e0 la collection.", "icap_badge", "fr");
    Translator.add("add_collection", "Ajouter une collection", "icap_badge", "fr");
    Translator.add("add_collection_error", "Une erreur est survenue lors de l'ajout d'une collection.", "icap_badge", "fr");
    Translator.add("add_collection_in_progress", "Ajout d'une collection en cours...", "icap_badge", "fr");
    Translator.add("add_rule", "Ajouter une r\u00e8gle", "icap_badge", "fr");
    Translator.add("award", "Attribuer", "icap_badge", "fr");
    Translator.add("award_badge", "Attribuer le badge", "icap_badge", "fr");
    Translator.add("back_to_badges_list", "Retour \u00e0 la liste des badges", "icap_badge", "fr");
    Translator.add("back_to_my_badges", "Retour \u00e0 mes badges", "icap_badge", "fr");
    Translator.add("back_to_users_badge", "Retour \u00e0 la liste des utilisateurs", "icap_badge", "fr");
    Translator.add("badge", "Badge", "icap_badge", "fr");
    Translator.add("badge_count", "badge|badges", "icap_badge", "fr");
    Translator.add("badge_add_error_message", "Erreur lors de l'ajout du badge.", "icap_badge", "fr");
    Translator.add("badge_add_success_message", "Badge ajout\u00e9 avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("badge_already_award_info_message", "Validation de l'attribution du badge inutile; l'utilisateur poss\u00e8de d\u00e9j\u00e0 ce badge.", "icap_badge", "fr");
    Translator.add("badge_already_award_message", "Vous ne pouvez faire une demande d'attribution pour un badge que vous poss\u00e9dez d\u00e9j\u00e0.", "icap_badge", "fr");
    Translator.add("badge_already_claim_message", "Vous avez d\u00e9j\u00e0 effectu\u00e9 une demande d'attribution pour ce badge.", "icap_badge", "fr");
    Translator.add("badge_award_confirm_message", "Etes-vous s\u00fbr de vouloir attribuer le badge <strong>%badgeName%<\/strong> \u00e0 l'utilisateur <strong>%user%<\/strong> ?", "icap_badge", "fr");
    Translator.add("badge_award_confirm_title", "Validation de l'attribution d'un badge", "icap_badge", "fr");
    Translator.add("badge_award_error_message", "Erreur lors de l'attribution du badge.", "icap_badge", "fr");
    Translator.add("badge_award_form_group", "Groupe", "icap_badge", "fr");
    Translator.add("badge_award_form_group_choose", "S\u00e9lectionner un groupe", "icap_badge", "fr");
    Translator.add("badge_award_form_user", "Utilisateur", "icap_badge", "fr");
    Translator.add("badge_award_form_user_choose", "S\u00e9lectionner un utilisateur", "icap_badge", "fr");
    Translator.add("badge_award_info_no_group_message", "Aucun groupe s\u00e9lectionn\u00e9 pour l'attribution", "icap_badge", "fr");
    Translator.add("badge_awarded_automatically_on", "Badge attribu\u00e9 automatiquement le %awardingDate%", "icap_badge", "fr");
    Translator.add("badge_awarded_count_message", "%awaredBadge% attribution de badge effectu\u00e9e.|%awaredBadge% attributions de badge effectu\u00e9es.", "icap_badge", "fr");
    Translator.add("badge_awarded_on_by", "Badge attribu\u00e9 le %awardingDate% par %awardingIssuer%", "icap_badge", "fr");
    Translator.add("badge_awarded_on", "Badge attribu\u00e9 le %awardingDate%", "icap_badge", "fr");
    Translator.add("badge_awarded_to", "Badge attribu\u00e9 \u00e0", "icap_badge", "fr");
    Translator.add("badge_awarded_to_full", "Attribu\u00e9 \u00e0 <a href=\"%userUrl%\" title=\"%user%\">%user%<\/a> par <a href=\"%issuerUrl%\" title=\"%issuer%\">%issuer%<\/a>", "icap_badge", "fr");
    Translator.add("badge_awarded_to_full_platform", "Attribu\u00e9 \u00e0 <a href=\"%userUrl%\" title=\"%user%\">%user%<\/a> par %systemName%", "icap_badge", "fr");
    Translator.add("badge_awarding_rules_not_respected", "R\u00e8gle d'attribution du badge non respect\u00e9es", "icap_badge", "fr");
    Translator.add("badge_awarding_some_rules_respected", "%nbvalidRules% r\u00e8gle d'attribution du badge respect\u00e9es sur %nbRules%", "icap_badge", "fr");
    Translator.add("badge_awarding_in_progress", "En cours", "icap_badge", "fr");
    Translator.add("badge_check_state", "Conditions v\u00e9rifi\u00e9es", "icap_badge", "fr");
    Translator.add("badge_claim_error_message", "Erreur lors de la demande d'attribution de badge.", "icap_badge", "fr");
    Translator.add("badge_claim_form_badge", "Nom du badge \u00e0 r\u00e9clamer", "icap_badge", "fr");
    Translator.add("badge_claim_success_message", "Demande d'attribution de badge effectu\u00e9e avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("badge_claim_nothing_selected_warning_message", "Aucun badge s\u00e9lectionn\u00e9 pour la demande d'attribution.", "icap_badge", "fr");
    Translator.add("badge_collection_delete_confirm_message", "Etes-vous s\u00fbr de vouloir supprimer cette collection ?", "icap_badge", "fr");
    Translator.add("badge_collection_delete_confirm_title", "Suppression d'une collection", "icap_badge", "fr");
    Translator.add("badge_current_claimed_badges", "%claimedBadgeCount% demande d'attribution de badge en cours|%claimedBadgeCount% demandes d'attribution de badge en cours", "icap_badge", "fr");
    Translator.add("badge_current_claimed_badges_manage", "%claimedBadgeCount% demande d'attribution de badge \u00e0 examiner|%claimedBadgeCount% demandes d'attribution de badge \u00e0 examiner", "icap_badge", "fr");
    Translator.add("badge_delete_confirm_message", "Etes-vous s\u00fbr de vouloir supprimer le badge <strong>%badgeName%<\/strong> ?", "icap_badge", "fr");
    Translator.add("badge_delete_confirm_title", "Suppression d'un badge", "icap_badge", "fr");
    Translator.add("badge_delete_error_message", "Erreur lors de la suppression du badge.", "icap_badge", "fr");
    Translator.add("badge_delete_success_message", "Badge supprim\u00e9 avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("badge_details", "D\u00e9tails du badge", "icap_badge", "fr");
    Translator.add("badge_dont_award_confirm_message", "Etes-vous s\u00fbr de ne pas vouloir attribuer le badge <strong>%badgeName%<\/strong> \u00e0 l'utilisateur <strong>%user%<\/strong> ?", "icap_badge", "fr");
    Translator.add("badge_dont_award_confirm_title", "Refus d'attribution d'un badge", "icap_badge", "fr");
    Translator.add("badge_edit_confirm_message", "Etes-vous s\u00fbr de vouloir modifier le badge <strong>%badgeName%<\/strong> ?", "icap_badge", "fr");
    Translator.add("badge_edit_confirm_title", "Modification d'un badge", "icap_badge", "fr");
    Translator.add("badge_edit_create_new_version", "<strong>Attention!!!<\/strong> Ce badge a d\u00e9j\u00e0 \u00e9t\u00e9 attribu\u00e9. N'oubliez pas de lancer un recalcul des r\u00e8gles d'attribution.", "icap_badge", "fr");
    Translator.add("badge_edit_error_message", "Erreur lors de la modification du badge.", "icap_badge", "fr");
    Translator.add("badge_edit_success_message", "Badge modifi\u00e9 avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("badge_expiration_date_explanation", "Dur\u00e9e de validit\u00e9 du badge. Si omis, le badge n'expirera jamais. Le badge n'est pas supprim\u00e9 de l'utilisateur apr\u00e8s expiration, un indicateur visuel d'expiration est affich\u00e9.", "icap_badge", "fr");
    Translator.add("badge_expired_on_date", "A expir\u00e9 le %expirationDate%", "icap_badge", "fr");
    Translator.add("badge_valid_for_period", "Valable %validityPeriod%", "icap_badge", "fr");
    Translator.add("badge_form_advance_options", "Options avanc\u00e9es", "icap_badge", "fr");
    Translator.add("badge_form_automatic_award", "Attribution automatique si les r\u00e8gles sont respect\u00e9es", "icap_badge", "fr");
    Translator.add("badge_form_awarding_on_result_action", "Lorsque le r\u00e9sultat de l'action est", "icap_badge", "fr");
    Translator.add("badge_form_awarding_on_result_action_info", "Valable seulement pour les actions donnant un r\u00e9sultat comme l'attributin d'une note dans un questionnaire ou dans une \u00e9valuation", "icap_badge", "fr");
    Translator.add("badge_form_awarding_on_result_action_to", "\u00e0", "icap_badge", "fr");
    Translator.add("badge_form_badge", "Lorsque l'action est l'attribution d'un badge", "icap_badge", "fr");
    Translator.add("badge_form_badge_help", "Si compatible avec l'action", "icap_badge", "fr");
    Translator.add("badge_form_badge_selection", "S\u00e9lectionner le badge", "icap_badge", "fr");
    Translator.add("badge_form_resource", "Sur la ressource", "icap_badge", "fr");
    Translator.add("badge_form_resource_selection", "S\u00e9lectionner la ressource", "icap_badge", "fr");
    Translator.add("badge_form_change_image", "Changer l'image du badge", "icap_badge", "fr");
    Translator.add("badge_form_choose_image", "Choisir l'image du badge", "icap_badge", "fr");
    Translator.add("badge_form_criteria", "Crit\u00e8res d'obtention", "icap_badge", "fr");
    Translator.add("badge_form_description", "Description", "icap_badge", "fr");
    Translator.add("badge_form_enTranslation", "Traduction anglaise", "icap_badge", "fr");
    Translator.add("badge_form_esTranslation", "Traduction espagnole", "icap_badge", "fr");
    Translator.add("badge_form_execute", "La r\u00e8gle est valid\u00e9e suite \u00e0 une action de l'utilisateur sur", "icap_badge", "fr");
    Translator.add("badge_form_execute_times", "Quand il a effectu\u00e9 l'action", "icap_badge", "fr");
    Translator.add("badge_form_is_expiring", "Le badge a-t-il une dur\u00e9e de validit\u00e9 ?", "icap_badge", "fr");
    Translator.add("badge_form_frTranslation", "Traduction fran\u00e7aise", "icap_badge", "fr");
    Translator.add("badge_form_image", "Image", "icap_badge", "fr");
    Translator.add("badge_form_name", "Nom", "icap_badge", "fr");
    Translator.add("badge_form_rules", "R\u00e8gles d'attribution", "icap_badge", "fr");
    Translator.add("badge_form_times", "fois", "icap_badge", "fr");
    Translator.add("badge_form_user_target_of_action", "L'utilisateur est la cible de l'action", "icap_badge", "fr");
    Translator.add("badge_version", "Version", "icap_badge", "fr");
    Translator.add("badge_no_rules_check_manually", "Aucune r\u00e8gle. v\u00e9rifier manuellement.", "icap_badge", "fr");
    Translator.add("badge_reject_award", "Refuser l'attribution du badge", "icap_badge", "fr");
    Translator.add("badge_reject_award_error_message", "Erreur lors du refus d'attribution du badge.", "icap_badge", "fr");
    Translator.add("badge_reject_award_short", "Refuser", "icap_badge", "fr");
    Translator.add("badge_reject_award_success_message", "Refus de l'attribution du badge effectu\u00e9e avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("badge_rule_delete_confirm_message", "Etes-vous s\u00fbr de vouloir supprimer cette r\u00e8gle ?", "icap_badge", "fr");
    Translator.add("badge_rule_delete_confirm_title", "Suppression d'une r\u00e8gle", "icap_badge", "fr");
    Translator.add("badge_rules_not_respected", "R\u00e8gles non respect\u00e9es", "icap_badge", "fr");
    Translator.add("badge_rules_respected", "R\u00e8gles respect\u00e9es", "icap_badge", "fr");
    Translator.add("badge_rules_respected_state", "Page indisponible actuellement", "icap_badge", "fr");
    Translator.add("badge_unaward_confirm_message", "Etes-vous s\u00fbr de vouloir retirer le badge <strong>%badgeName%<\/strong> \u00e0 <strong>%user%<\/strong>?", "icap_badge", "fr");
    Translator.add("badge_unaward_confirm_title", "Retrait d'un badge", "icap_badge", "fr");
    Translator.add("badge_unaward_error_message", "Erreur lors du retrait du badge.", "icap_badge", "fr");
    Translator.add("badge_unaward_success_message", "Retrait du badge effectu\u00e9 avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("badge_validate_award", "Valider l'attribution du badge", "icap_badge", "fr");
    Translator.add("badge_validate_award_error_message", "Erreur lors de la validation l'attribution du badge.", "icap_badge", "fr");
    Translator.add("badge_validate_award_short", "Valider", "icap_badge", "fr");
    Translator.add("badge_validate_award_success_message", "Validation de l'attribution du badge effectu\u00e9e avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("badge_validity_period", "Dur\u00e9e de validit\u00e9 du badge", "icap_badge", "fr");
    Translator.add("badges", "Badges", "icap_badge", "fr");
    Translator.add("badges_platform_list", "Badges de la plateforme", "icap_badge", "fr");
    Translator.add("claim", "R\u00e9clamer", "icap_badge", "fr");
    Translator.add("claim_badge", "R\u00e9clamer un badge", "icap_badge", "fr");
    Translator.add("claim_badge_form", "Formulaire de demande d'attribution de badge", "icap_badge", "fr");
    Translator.add("claim_date", "Date de la demande", "icap_badge", "fr");
    Translator.add("claiming", "Demande d'attribution|Demandes d'attribution", "icap_badge", "fr");
    Translator.add("collection_name", "Nom de la collection", "icap_badge", "fr");
    Translator.add("collection_owned_by_user", "De l'utilisateur %user%", "icap_badge", "fr");
    Translator.add("csv_export", "Exporter en CSV", "icap_badge", "fr");
    Translator.add("csv_filename", "attributions_badges", "icap_badge", "fr");
    Translator.add("day", "jour", "icap_badge", "fr");
    Translator.add("delete_collection_error", "Une erreur est survenue lors de la suppression de la collection.", "icap_badge", "fr");
    Translator.add("dont_award", "Ne pas attribuer", "icap_badge", "fr");
    Translator.add("edit_badge", "Modification du badge '%badge_name%'", "icap_badge", "fr");
    Translator.add("edit_is_shared_collection_error", "Une erreur est survenue lors du partage de la collection.", "icap_badge", "fr");
    Translator.add("edit_is_unshared_collection_error", "Une erreur est survenue lors de la suppression du partage de la collection.", "icap_badge", "fr");
    Translator.add("edit_title_collection_error", "Une erreur est survenue lors de la modification du nom de la collection.", "icap_badge", "fr");
    Translator.add("month", "mois", "icap_badge", "fr");
    Translator.add("my_collections", "Mes collections", "icap_badge", "fr");
    Translator.add("my_workspace_badges", "Badges de l'espace de travail", "icap_badge", "fr");
    Translator.add("no_badge_claim", "Aucune demande d'attribution.", "icap_badge", "fr");
    Translator.add("my_latest_badges", "Mes derniers badges", "icap_badge", "fr");
    Translator.add("availables_badges", "Badges disponibles", "icap_badge", "fr");
    Translator.add("no_badge_in_collection", "Il n'y a aucun badge dans cette collection.", "icap_badge", "fr");
    Translator.add("no_badges", "Aucun badge.", "icap_badge", "fr");
    Translator.add("no_badges_create_to_motivate", "Aucun badge actuellement, vous pouvez en <a href=\"%url%\">cr\u00e9er<\/a> pour motiver vos utilisateurs.", "icap_badge", "fr");
    Translator.add("no_collection", "Aucune collection.", "icap_badge", "fr");
    Translator.add("no_badges_in_workspace", "Il n'y a pour l'instant aucun badge \u00e0 obtenir dans cet espace de travail.", "icap_badge", "fr");
    Translator.add("no_rule", "Aucune r\u00e8gle", "icap_badge", "fr");
    Translator.add("organize_badges_the_way_you_want", "Organisez vos badges \u00e0 votre mani\u00e8re", "icap_badge", "fr");
    Translator.add("page_public_look", "Voici comment s'affichera cette page pour les visiteurs.", "icap_badge", "fr");
    Translator.add("private", "Priv\u00e9e", "icap_badge", "fr");
    Translator.add("remove_badge_from_collection_error", "Une erreur est survenue lors de la suppression du badge de la collection.", "icap_badge", "fr");
    Translator.add("rule", "R\u00e8gle", "icap_badge", "fr");
    Translator.add("rule_details", "D\u00e9tails de la r\u00e8gle", "icap_badge", "fr");
    Translator.add("see_shared_collection", "Voir la collection partag\u00e9e", "icap_badge", "fr");
    Translator.add("see_shared_badge", "Voir le badge partag\u00e9", "icap_badge", "fr");
    Translator.add("share", "Partager", "icap_badge", "fr");
    Translator.add("shared", "Partag\u00e9e", "icap_badge", "fr");
    Translator.add("start_to_award_this_badge", "Commencez \u00e0 <a href=\"%url%\" id=\"awardUser\" role=\"button\">attribuer<\/a> ce badge.", "icap_badge", "fr");
    Translator.add("stop_share", "Ne plus partager", "icap_badge", "fr");
    Translator.add("unaward", "D\u00e9sattribuer", "icap_badge", "fr");
    Translator.add("view_badge", "Badge '%badge_name%'", "icap_badge", "fr");
    Translator.add("week", "semaine", "icap_badge", "fr");
    Translator.add("workspace_badges", "Badges de l'espace de travail", "icap_badge", "fr");
    Translator.add("year", "ann\u00e9e", "icap_badge", "fr");
    Translator.add("consult_my_badge_details", "Consulter mon badge en d\u00e9tails", "icap_badge", "fr");
    Translator.add("badge_award_form_comment", "Commentaire", "icap_badge", "fr");
    Translator.add("comment", "Commentaire", "icap_badge", "fr");
    Translator.add("badge_statistics", "Statistiques des badges", "icap_badge", "fr");
    Translator.add("workspace_badges_statistics", "Statistiques des badges de l'espace de travail", "icap_badge", "fr");
    Translator.add("badges_platform_statistics", "Statistiques des badges de la plateforme", "icap_badge", "fr");
    Translator.add("awarded_badges", "Badges attribu\u00e9s", "icap_badge", "fr");
    Translator.add("badge_usage_widget_form_number_last_awarded_badge", "Badges attribu\u00e9s \u00e0 afficher", "icap_badge", "fr");
    Translator.add("badge_usage_widget_form_number_most_awarded_badge", "Badges \u00e0 afficher dans le top", "icap_badge", "fr");
    Translator.add("badge_usage_widget_form_simple_view", "Activer l'affichage simplifi\u00e9", "icap_badge", "fr");
    Translator.add("last_awarded_badges", "Vos derniers badges obtenus ici", "icap_badge", "fr");
    Translator.add("ladder_awarded_badges", "Top des badges de l'espace", "icap_badge", "fr");
    Translator.add("badge_awarded_nb_times", "Atrribu\u00e9 %nbTimes% fois", "icap_badge", "fr");
    Translator.add("badge_awarding_finished", "R\u00e8gles respect\u00e9es, r\u00e9clamer le badge", "icap_badge", "fr");
    Translator.add("badge_claimed", "Badge r\u00e9clam\u00e9", "icap_badge", "fr");
    Translator.add("browse_badges", "Parcourir les badges", "icap_badge", "fr");
    Translator.add("select_badge", "S\u00e9lectionner un badge", "icap_badge", "fr");
    Translator.add("select_badges", "S\u00e9lectionner un ou plusieurs badges", "icap_badge", "fr");
    Translator.add("badge_selection", "S\u00e9lection de badge", "icap_badge", "fr");
    Translator.add("select", "S\u00e9lectionner", "icap_badge", "fr");
    Translator.add("no_badge_to_select", "Aucun badge \u00e0 s\u00e9lectionner", "icap_badge", "fr");
    Translator.add("count_selected_badge", "%nbBadge% badge s\u00e9lectionn\u00e9|%nbBadge% badges s\u00e9lectionn\u00e9s", "icap_badge", "fr");
    Translator.add("badges_management", "Gestion des badges", "icap_badge", "fr");
    Translator.add("my_badges", "Mes badges", "icap_badge", "fr");
    Translator.add("badge_awarding_date", "Date d'attribution", "icap_badge", "fr");
    Translator.add("total_awarding", "attribution|attributions", "icap_badge", "fr");
    Translator.add("total_awarded_badge", "badge attribu\u00e9|badges attribu\u00e9s", "icap_badge", "fr");
    Translator.add("total_not_awarded_badge", "badge non-attribu\u00e9|badges non-attribu\u00e9s", "icap_badge", "fr");
    Translator.add("badge-shared", "Partag\u00e9", "icap_badge", "fr");
    Translator.add("badge-private", "Priv\u00e9", "icap_badge", "fr");
    Translator.add("no_badges_obtained", "Vous n'avez pas obtenu de badge pour cet espace de travail", "icap_badge", "fr");
    Translator.add("workspace_manage_badges", "Gestion des badges de l'espace de travail", "icap_badge", "fr");
    Translator.add("list_by_user", "Lister par utilisateur", "icap_badge", "fr");
    Translator.add("show_all_badges", "Afficher tous les badges", "icap_badge", "fr");
    Translator.add("back_to_badge_list", "Retour \u00e0 la liste de badges", "icap_badge", "fr");
    Translator.add("badges_per_user", "Nombre de badges par utilisateur", "icap_badge", "fr");
    Translator.add("top_10_most_awarded_badges", "Top 10 des Badges les plus attribu\u00e9s", "icap_badge", "fr");
    Translator.add("badges_number", "Nombre de badges", "icap_badge", "fr");
    Translator.add("user_number", "Nombre d'utilisateurs", "icap_badge", "fr");
    Translator.add("import_export", "Importer\/Exporter", "icap_badge", "fr");
    Translator.add("expired_badge", "Badge expir\u00e9", "icap_badge", "fr");
    Translator.add("recalculate_modal_title", "D\u00e9marrer la r\u00e9attribution automatique des badges ?", "icap_badge", "fr");
    Translator.add("recalculate_modal_waning", "<strong>Attention !<\/strong> En raison de la charge de travail cons\u00e9quente li\u00e9e au recalcul de l'attribution d'un badge, <strong>les utilisateurs ne recevront pas de notification<\/strong> du gain ou de la perte de ce badge.", "icap_badge", "fr");
    Translator.add("recalculate_modal_option_all_users", "Autoriser la perte du badge si les r\u00e8gles ne sont plus v\u00e9rifi\u00e9es.", "icap_badge", "fr");
    Translator.add("recalculate_button_tooltip", "V\u00e9rifier \u00e0 nouveau les conditions d'attribution de ce badge pour tous les utilisateurs de l'espace de travail.", "icap_badge", "fr");
    Translator.add("recalculate_button", "Recalculer les attributions", "icap_badge", "fr");
    Translator.add("recalculate_success", "R\u00e9attribution automatique effectu\u00e9e avec succ\u00e8s.", "icap_badge", "fr");
    Translator.add("unaward_modal_title", "Modifier le badge", "icap_badge", "fr");
    Translator.add("unaward_modal_option_all_users", "Retirer ce badge aux utilisateurs qui le poss\u00e8dent d\u00e9j\u00e0.", "icap_badge", "fr");
    Translator.add("unaward_modal_warning", "<strong>N'oubliez pas :<\/strong> si vous avez modifi\u00e9 les r\u00e8gles d'attribution de ce badge, vous pouvez lancer un recalcul afin de l'attribuer  automatiquement aux utilisateurs \u00e9ligibles.", "icap_badge", "fr");
})(Translator);
