(function (Translator) {
    // en
    Translator.add("badge-award", "Badges", "notification", "en");
    Translator.add("registration-decline", "Registration denial", "notification", "en");
    Translator.add("resource-create", "Resource creation", "notification", "en");
    Translator.add("resource-publish", "Resource publication", "notification", "en");
    Translator.add("role-change_right", "Resource access", "notification", "en");
    Translator.add("role-subscribe", "New registration", "notification", "en");
    Translator.add("role-subscribe_group", "assigned you the role of \"%role%\"", "notification", "en");
    Translator.add("role-subscribe_user", "assigned you the role of \"%role%\"", "notification", "en");
    Translator.add("workspace-registration-decline", "has declined your registration request in workspace", "notification", "en");
    Translator.add("workspace-role-change_right", "has given you access to %resource% in %workspace%", "notification", "en");
    Translator.add("workspace-role-subscribe_group", "assigned you the role of \"%role%\" in %workspace%", "notification", "en");
    Translator.add("workspace-role-subscribe_user", "assigned you the role of \"%role%\" in %workspace%", "notification", "en");
    Translator.add("resource_creation_notification_message", "created the resource %resource% in the workspace %workspace%", "notification", "en");
    Translator.add("resource_publication_notification_message", "published the resource %resource% in the workspace %workspace%", "notification", "en");
    Translator.add("role-subscribe-queue", "wants to be registered to workspace %workspace%", "notification", "en");
    Translator.add("text_update_notification_message", "has updated the text \"%resource%\" in workspace %workspace%", "notification", "en");
    Translator.add("resource-text", "Texts", "notification", "en");
    Translator.add("forum", "Forum", "notification", "en");
    Translator.add("resource-claroline_forum-create_message", "A new message has been posted in the forum <a href=\"%url%\"> %forum% <\/a>", "notification", "en");
    Translator.add("enable_notifications", "Follow this resource", "notification", "en");
    Translator.add("enable_notifications_info", "Get notified of changes for this resource", "notification", "en");
    Translator.add("disable_notifications", "Stop following this resource", "notification", "en");
    Translator.add("disable_notifications_info", "Stop being notified of changes for this resource", "notification", "en");
    Translator.add("now", "Now", "notification", "en");
    Translator.add("few_seconds_ago", "A few seconds ago", "notification", "en");
    Translator.add("yesterday", "Yesterday", "notification", "en");
    Translator.add("seconds_ago", "{0} 0 seconds ago|{1} 1 second ago|]1,Inf] %count% seconds ago", "notification", "en");
    Translator.add("minutes_ago", "{0} 0 minutes ago|{1} 1 minute ago|]1,Inf] %count% minutes ago", "notification", "en");
    Translator.add("hours_ago", "{0} 0 hours ago|{1} 1 hour ago|]1,Inf] %count% hours ago", "notification", "en");
    Translator.add("days_ago", "{0} 0 days ago|{1} 1 day ago|]1,Inf] %count% days ago", "notification", "en");
    Translator.add("date_format", "m\/d\/Y \\\\a\\\\t H:i", "notification", "en");
    Translator.add("day_format", "%month% %day%", "notification", "en");
    Translator.add("hour_format", " \\\\a\\\\t H:i", "notification", "en");
    Translator.add("months", "January, February, March, April, May, June, July, August, September, October, November, December", "notification", "en");
    Translator.add("days", "Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday", "notification", "en");
    Translator.add("see_more", "See more", "notification", "en");
    Translator.add("zero_notifications", "There are no notifications", "notification", "en");
    Translator.add("notifications_title", "Notifications list", "notification", "en");
    Translator.add("notification_user_configuration", "Notifications parameters", "notification", "en");
    Translator.add("notification_configuration", "Notifications configuration", "notification", "en");
    Translator.add("rss_visible", "RSS feed", "notification", "en");
    Translator.add("rss_url_regenerate", "Regenerate RSS URL", "notification", "en");
    Translator.add("dropdown_items", "Items in dropdown list", "notification", "en");
    Translator.add("max_per_page", "Items per page", "notification", "en");
    Translator.add("purge_enabled", "Remove notifications automatically", "notification", "en");
    Translator.add("purge_after_days", "Remove after (days)", "notification", "en");
    Translator.add("purge_explain_text", "\"*by activating this option, the history of notifications will be automatically deleted according to the value below", "notification", "en");
    Translator.add("mark_all_viewed", "Mark all as read", "notification", "en");
    Translator.add("filter_by_category", "Filter by type", "notification", "en");
    Translator.add("badge", "Badge", "notification", "en");
    Translator.add("wiki", "Wiki", "notification", "en");
    Translator.add("blog", "Blog", "notification", "en");
    Translator.add("lesson", "Lesson", "notification", "en");
    Translator.add("socialmedia", "Social media", "notification", "en");
    Translator.add("website", "Website", "notification", "en");
    Translator.add("dropzone", "Evaluation", "notification", "en");
    Translator.add("document", "Document", "notification", "en");
    Translator.add("portfolio", "Portfolio", "notification", "en");
    Translator.add("path", "Path", "notification", "en");
    Translator.add("resource-innova_collecticiel-drop_report", " reported a copy in  %dropzone%", "notification", "en");
    Translator.add("resource-innova_collecticiel-correction_report", "reported a correction in %dropzone% ", "notification", "en");
    Translator.add("resource-innova_collecticiel-drop_grade_available", "Your copy has been corrected, your score is now available in %dropzone%", "notification", "en");
    Translator.add("resource-innova_collecticiel-dropzone_manual_state_changed", "The current phase of  %dropzone% has just changed to : %newState%", "notification", "en");
    Translator.add("resource-innova_collecticiel-drop_end", "has dropped a document in %dropzone%", "notification", "en");
    Translator.add("portfolio-add_guide", "has added you to the guides list of the portfolio %portfolio%", "notification", "en");
    Translator.add("portfolio-remove_guide", "has removed you from the guides list of the portfolio %portfolio%", "notification", "en");
    Translator.add("portfolio-add_viewer", "has removed your access to the portfolio %portfolio%", "notification", "en");
    Translator.add("badge-awarding", "has awarded you the %badge% badge", "notification", "en");
    Translator.add("resource-icap_blog-comment_create", "has created a comment in the post \"%post%\" of the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_blog-comment_update", "has updated a comment in the post \"%post%\" of the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_blog-comment_publish", "has published a comment in the post \"%post%\" of the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_blog-post_create", "has created the post \"%post%\" in the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_blog-post_update", "has updated the post \"%post%\" in the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_blog-post_publish", "has published the post \"%post%\" in the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_blog-comment-user_tagged", "has mentioned you in the post \"%post%\" of the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_blog-post-user_tagged", "has mentioned you in a comment about the post \"%post%\" of the blog \"%blog%\"", "notification", "en");
    Translator.add("resource-icap_dropzone-drop_report", "has reported a copy in  %dropzone%", "notification", "en");
    Translator.add("resource-icap_dropzone-correction_report", "has reported a correction in %dropzone%", "notification", "en");
    Translator.add("resource-icap_dropzone-drop_grade_available", "your copy has been corrected, your grade is now available in %dropzone%", "notification", "en");
    Translator.add("resource-icap_dropzone-dropzone_manual_state_changed", "The current phase of  %dropzone% has just changed into %newState%", "notification", "en");
    Translator.add("resource-icap_dropzone-drop_end", "has made a drop in %dropzone%", "notification", "en");
    Translator.add("resource-icap_wiki-contribution_create", "has contributed to section %section% of wiki %wiki%", "notification", "en");
    Translator.add("resource-icap_wiki-section_create", "has created the section %section% in wiki %wiki%", "notification", "en");
    Translator.add("resource-icap_wiki-user_tagged", "has tagged you in the section %section% in wiki %wiki%", "notification", "en");
    Translator.add("resource-innova_path-step_unlock", "asks to unlock step %step% for path %path%", "notification", "en");
    Translator.add("resource-innova_path-step_unlockdone", "has unlocked step %step% for path %path%", "notification", "en");
    Translator.add("resource-icap_lesson-chapter_create", "has created %chapter% chapter in %lesson% lesson", "notification", "en");
    Translator.add("resource-icap_lesson-chapter_update", "has updated %chapter% chapter of %lesson% lesson", "notification", "en");
    Translator.add("resource-icap_lesson-user_tagged", "has tagged you in %chapter% chapter of %lesson% lesson", "notification", "en");
})(Translator);
