(function (Translator) {
    // fr
    Translator.add("badge-award", "Badges", "notification", "fr");
    Translator.add("registration-decline", "Refus d'inscription", "notification", "fr");
    Translator.add("resource-create", "Cr\u00e9ation de ressource", "notification", "fr");
    Translator.add("role-change_right", "Acc\u00e8s ressource", "notification", "fr");
    Translator.add("role-subscribe", "Nouvelle inscription", "notification", "fr");
    Translator.add("role-subscribe_group", "vous a attribu\u00e9 le r\u00f4le \"%role%\".", "notification", "fr");
    Translator.add("role-subscribe_user", "vous a attribu\u00e9 le r\u00f4le \"%role%\".", "notification", "fr");
    Translator.add("workspace-registration-decline", "a refus\u00e9 votre demande d'inscription dans l'espace d'activit\u00e9s.", "notification", "fr");
    Translator.add("workspace-role-change_right", "vous donne acc\u00e8s \u00e0 la ressource %resource% dans l'espace d'activit\u00e9s %workspace%.", "notification", "fr");
    Translator.add("workspace-role-subscribe_group", "vous a attribu\u00e9 le r\u00f4le \"%role%\" dans l'espace d'activit\u00e9s %workspace%.", "notification", "fr");
    Translator.add("workspace-role-subscribe_user", "vous a attribu\u00e9 le r\u00f4le \"%role%\" dans l'espace d'activit\u00e9s %workspace%.", "notification", "fr");
    Translator.add("resource_creation_notification_message", "a cr\u00e9\u00e9 la ressource %resource% dans l'espace d'activit\u00e9s %workspace%.", "notification", "fr");
    Translator.add("role-subscribe-queue", "a fait une demande d'inscription dans l'espace d'activit\u00e9s %workspace%.", "notification", "fr");
    Translator.add("text_update_notification_message", "a modifi\u00e9 le texte \"%resource%\" de l'espace d'activit\u00e9s %workspace%.", "notification", "fr");
    Translator.add("resource-text", "Textes", "notification", "fr");
    Translator.add("forum", "Forum", "notification", "fr");
    Translator.add("resource-claroline_forum-create_message", "Un nouveau message a \u00e9t\u00e9 post\u00e9 dans le forum <a href=\"%url%\"> %forum% <\/a>.", "notification", "fr");
    Translator.add("enable_notifications", "Suivre cette ressource", "notification", "fr");
    Translator.add("enable_notifications_info", "\u00catre notifi\u00e9 des nouveaut\u00e9s de cette ressource", "notification", "fr");
    Translator.add("disable_notifications", "Ne pas suivre cette ressource", "notification", "fr");
    Translator.add("disable_notifications_info", "Ne pas \u00eatre notifi\u00e9 des nouveaut\u00e9s de cette ressource", "notification", "fr");
    Translator.add("now", "Maintenant", "notification", "fr");
    Translator.add("few_seconds_ago", "Il y a quelques secondes", "notification", "fr");
    Translator.add("yesterday", "Hier", "notification", "fr");
    Translator.add("seconds_ago", "{0} Il y a 0 secondes|{1} Il y a 1 seconde|]1,Inf] Il y a %count% secondes", "notification", "fr");
    Translator.add("minutes_ago", "{0} Il y a 0 minutes|{1} Il y a 1 minute|]1,Inf] Il y a %count% minutes", "notification", "fr");
    Translator.add("hours_ago", "{0} Il y a 0 heures|{1} Il y a 1 heure|]1,Inf] Il y a %count% heures", "notification", "fr");
    Translator.add("days_ago", "{0} Il y a 0 jours|{1} Il y a 1 jour|]1,Inf] Il y a %count% jours", "notification", "fr");
    Translator.add("date_format", "d\/m\/Y \\\\\u00e0 H:i", "notification", "fr");
    Translator.add("day_format", "%day% %month%", "notification", "fr");
    Translator.add("hour_format", "\\\\\u00e0 H:i", "notification", "fr");
    Translator.add("months", "Janvier, F\u00e9vrier, Mars, Avril, Mai, Juin, Juillet, Aout, Septembre, Octobre, Novembre, D\u00e9cembre", "notification", "fr");
    Translator.add("days", "Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi, Dimanche", "notification", "fr");
    Translator.add("see_more", "Voir plus", "notification", "fr");
    Translator.add("zero_notifications", "Aucune notification", "notification", "fr");
    Translator.add("notifications_title", "Liste des notifications", "notification", "fr");
    Translator.add("notification_user_configuration", "Param\u00e8tres des notifications", "notification", "fr");
    Translator.add("notification_configuration", "Configuration des notifications", "notification", "fr");
    Translator.add("rss_visible", "Flux RSS", "notification", "fr");
    Translator.add("rss_url_regenerate", "R\u00e9g\u00e9n\u00e9rer l'URL du flux RSS", "notification", "fr");
    Translator.add("dropdown_items", "\u00c9l\u00e9ments dans la liste", "notification", "fr");
    Translator.add("max_per_page", "\u00c9l\u00e9ments par page", "notification", "fr");
    Translator.add("purge_enabled", "Effacement automatique", "notification", "fr");
    Translator.add("purge_after_days", "Effacer apr\u00e8s (jours)", "notification", "fr");
    Translator.add("purge_explain_text", "* en activant cette option, l'historique des notifications sera effac\u00e9 automatiquement en fonction de la valeur ci-dessous.", "notification", "fr");
    Translator.add("mark_all_viewed", "Tout marquer comme lu", "notification", "fr");
    Translator.add("filter_by_category", "Filtrer par type", "notification", "fr");
    Translator.add("badge", "Badge", "notification", "fr");
    Translator.add("wiki", "Wiki", "notification", "fr");
    Translator.add("blog", "Blog", "notification", "fr");
    Translator.add("lesson", "Cours", "notification", "fr");
    Translator.add("socialmedia", "M\u00e9dias sociaux", "notification", "fr");
    Translator.add("website", "Site web", "notification", "fr");
    Translator.add("dropzone", "Evaluation", "notification", "fr");
    Translator.add("document", "Document pour \u00e9valuation", "notification", "fr");
    Translator.add("portfolio", "Portfolio", "notification", "fr");
    Translator.add("path", "parcours", "notification", "fr");
    Translator.add("resource-innova_collecticiel-drop_report", " a signal\u00e9 une une copie  dans l'\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-innova_collecticiel-correction_report", " a signal\u00e9 une correction dans l'\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-innova_collecticiel-drop_grade_available", " Votre copie a \u00e9t\u00e9 corrig\u00e9e et votre note est disponible dans l'\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-innova_collecticiel-dropzone_manual_state_changed", "%name% a %newState% le collecticiel %type%", "notification", "fr");
    Translator.add("resource-innova_collecticiel-drop_end", "a d\u00e9pos\u00e9 une copie dans l'\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-innova_collecticiel-dropzone_manual_request_sent", "Une demande de commentaire a \u00e9t\u00e9 transmise par %newState%", "notification", "fr");
    Translator.add("resource-innova_collecticiel-dropzone_add_comment", "%name% a d\u00e9pos\u00e9 un nouveau commentaire dans `%type%`", "notification", "fr");
    Translator.add("resource-innova_collecticiel-dropzone_validate_document", "%name% vous a adress\u00e9 une demande de commentaire\/\u00e9valuation dans `%type%`", "notification", "fr");
    Translator.add("resource-innova_collecticiel-dropzone_add_document", "%name% a d\u00e9pos\u00e9 un nouveau document dans `%type%`", "notification", "fr");
    Translator.add("resource-innova_collecticiel-dropzone_return_receipt", "%name% a accus\u00e9 r\u00e9ception du document `%type%`", "notification", "fr");
    Translator.add("portfolio-add_guide", "vous a ajout\u00e9 \u00e0 la liste des accompagnateurs de son portfolio %portfolio%", "notification", "fr");
    Translator.add("portfolio-remove_guide", "vous a supprim\u00e9 de la liste des accompagnateurs de son portfolio %portfolio%", "notification", "fr");
    Translator.add("portfolio-add_viewer", "vous a donn\u00e9 l'acc\u00e8s \u00e0 son portfolio %portfolio%", "notification", "fr");
    Translator.add("badge-awarding", "vous a attribu\u00e9 le badge %badge%", "notification", "fr");
    Translator.add("resource-icap_blog-comment_create", "a cr\u00e9\u00e9 un commentaire dans l'article \"%post%\" du blog \"%blog%\"", "notification", "fr");
    Translator.add("resource-icap_blog-comment_update", "a mis \u00e0 jour un commentaire dans l'article \"%post%\" du blog \"%blog%\"", "notification", "fr");
    Translator.add("resource-icap_blog-comment_publish", "a publi\u00e9 un commentaire dans l'article \"%post%\" du blog \"%blog%\"", "notification", "fr");
    Translator.add("resource-icap_blog-post_create", "a cr\u00e9\u00e9 l'article \"%post%\" dans \"%blog%\" blog", "notification", "fr");
    Translator.add("resource-icap_blog-post_update", "a mis \u00e0 jour l'article \"%post%\" dans \"%blog%\" blog", "notification", "fr");
    Translator.add("resource-icap_blog-post_publish", "a publi\u00e9 l'article \"%post%\" dans \"%blog%\" blog", "notification", "fr");
    Translator.add("resource-icap_blog-post-user_tagged", "vous a mentionn\u00e9 dans l'article \"%post%\" du blog \"%blog%\"", "notification", "fr");
    Translator.add("resource-icap_blog-comment-user_tagged", "vous a mentionn\u00e9 dans un commentaire de l'article \"%post%\" du blog \"%blog%\"", "notification", "fr");
    Translator.add("resource-icap_dropzone-drop_report", "a signal\u00e9 une une copie  dans l'\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-icap_dropzone-correction_report", "a signal\u00e9 une correction dans l''\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-icap_dropzone-drop_grade_available", "Votre copie a \u00e9t\u00e9 corrig\u00e9e et votre note est disponible dans l''\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-icap_dropzone-dropzone_manual_state_changed", "La phase de l'\u00e9valuation %dropzone% a chang\u00e9 en: %newState%", "notification", "fr");
    Translator.add("resource-icap_dropzone-drop_end", "a d\u00e9pos\u00e9 une copie dans l'\u00e9valuation %dropzone%", "notification", "fr");
    Translator.add("resource-icap_wiki-contribution_create", "a contribu\u00e9 \u00e0 la section %section% du wiki %wiki%", "notification", "fr");
    Translator.add("resource-icap_wiki-section_create", "a cr\u00e9\u00e9 la section %section% dans le wiki %wiki%", "notification", "fr");
    Translator.add("resource-icap_wiki-user_tagged", "vous a cit\u00e9 dans la section %section% du wiki %wiki%", "notification", "fr");
    Translator.add("resource-innova_path-step_unlock", "demande \u00e0 debloquer l'\u00e9tape %step% pour le parcours %path%", "notification", "fr");
    Translator.add("resource-innova_path-step_unlockdone", "a d\u00e9bloqu\u00e9 l'\u00e9tape %step% pour le parcours %path%", "notification", "fr");
    Translator.add("resource-icap_lesson-chapter_create", "a cr\u00e9\u00e9 le chapitre %chapter% dans le cours %lesson%", "notification", "fr");
    Translator.add("resource-icap_lesson-chapter_update", "a mis \u00e0 jour le chapitre %chapter% du cours %lesson%", "notification", "fr");
    Translator.add("resource-icap_lesson-user_tagged", "vous a cit\u00e9 dans le chapitre %chapter% du cours %lesson%", "notification", "fr");
})(Translator);
