(function (Translator) {
    // nl
    Translator.add("badge-award", "Badges", "notification", "nl");
    Translator.add("registration-decline", "Inschrijving weigeren", "notification", "nl");
    Translator.add("resource-create", "Leermiddel maken", "notification", "nl");
    Translator.add("role-change_right", "Toegang tot leermiddel", "notification", "nl");
    Translator.add("role-subscribe", "Nieuwe inschrijving", "notification", "nl");
    Translator.add("role-subscribe_group", "heeft u de rol \"%role%\" toegewezen", "notification", "nl");
    Translator.add("role-subscribe_user", "heeft u de rol \"%role%\" toegewezen", "notification", "nl");
    Translator.add("workspace-registration-decline", "heeft uw inschrijvingsaanvraag geweigerd in de werkruimte", "notification", "nl");
    Translator.add("workspace-role-change_right", "heeft u toegang gegeven tot %resource% in %workspace%", "notification", "nl");
    Translator.add("workspace-role-subscribe_group", "heeft u de rol \"%role%\" toegewezen in %workspace%", "notification", "nl");
    Translator.add("workspace-role-subscribe_user", "heeft u de rol \"%role%\" toegewezen in %workspace%", "notification", "nl");
    Translator.add("resource_creation_notification_message", "heeft de leermiddel %resource% gemaakt in de werkruimte %workspace%", "notification", "nl");
    Translator.add("role-subscribe-queue", "wenst ingeschreven te worden in werkruimte %workspace%", "notification", "nl");
    Translator.add("text_update_notification_message", "heeft de tekst \"%resource%\" bewerkt in de werkruimte %workspace%", "notification", "nl");
    Translator.add("resource-text", "Teksten", "notification", "nl");
    Translator.add("forum", "Forum", "notification", "nl");
    Translator.add("resource-claroline_forum-create_message", "Er is een nieuw bericht op het forum <a href=\"%url%\"> %forum% <\/a> geplaatst.", "notification", "nl");
    Translator.add("enable_notifications", "Deze hulpmiddel volgen", "notification", "nl");
    Translator.add("enable_notifications_info", "Een notitie krijgen voor de nieuwigheden van deze leermiddel", "notification", "nl");
    Translator.add("disable_notifications", "Deze hulpmiddel niet volgen", "notification", "nl");
    Translator.add("disable_notifications_info", "Geen notitie krijgen voor de nieuwigheden van deze leermiddel", "notification", "nl");
    Translator.add("now", "Nu", "notification", "nl");
    Translator.add("few_seconds_ago", "Enkele seconden geleden", "notification", "nl");
    Translator.add("yesterday", "Gisteren", "notification", "nl");
    Translator.add("seconds_ago", "{0} 0 seconde geleden|{1} 1 seconde geleden|]1,Inf] %count% seconden geleden", "notification", "nl");
    Translator.add("minutes_ago", "{0} minuut geleden|{1} Il y a 1 minute geleden|]1,Inf] Il y a %count% minutes geleden", "notification", "nl");
    Translator.add("hours_ago", "{0} 0 uur geleden|{1} 1 uur geleden|]1,Inf] %count% uur geleden", "notification", "nl");
    Translator.add("days_ago", "{0} 0 dag geleden|{1} 1 dag geleden|]1,Inf] %count% dagen geleden", "notification", "nl");
    Translator.add("date_format", "d\/m\/Y \\\\om H:i", "notification", "nl");
    Translator.add("day_format", "%day% %month%", "notification", "nl");
    Translator.add("hour_format", "\\\\om H:i", "notification", "nl");
    Translator.add("months", "Januari, Februari, Maart, April, Mei, Juni, Juli, Augustus, September, Oktober, November, December", "notification", "nl");
    Translator.add("days", "Maandag, Dinsdag, Woensdag, Donderdag, Vrijdag, Zaterdag, Zondag", "notification", "nl");
    Translator.add("see_more", "Meer zien", "notification", "nl");
    Translator.add("zero_notifications", "Geen notitie", "notification", "nl");
    Translator.add("notifications_title", "Lijst van de notities", "notification", "nl");
    Translator.add("notification_user_configuration", "Instellingen van de notities", "notification", "nl");
    Translator.add("notification_configuration", "Instellingen van de notities", "notification", "nl");
    Translator.add("rss_visible", "RSS-feed", "notification", "nl");
    Translator.add("rss_url_regenerate", "De RSS-feed regenereren", "notification", "nl");
    Translator.add("dropdown_items", "Elementen in de lijst", "notification", "nl");
    Translator.add("max_per_page", "Elementen per pagina", "notification", "nl");
    Translator.add("purge_enabled", "Automatisch wissen", "notification", "nl");
    Translator.add("purge_after_days", "Na (dagen) wissen", "notification", "nl");
    Translator.add("purge_explain_text", "* Door deze optie te activeren wordt de notitiesgeschiedenis automatisch gewist in functie van onderstaande waarde.", "notification", "nl");
    Translator.add("mark_all_viewed", "Markeer alles als gelezen", "notification", "nl");
    Translator.add("filter_by_category", "Per type filtreren", "notification", "nl");
    Translator.add("badge", "Badge", "notification", "nl");
    Translator.add("wiki", "Wiki", "notification", "nl");
    Translator.add("blog", "Blog", "notification", "nl");
    Translator.add("lesson", "Cursussen", "notification", "nl");
    Translator.add("socialmedia", "Sociale media", "notification", "nl");
    Translator.add("website", "Website", "notification", "nl");
    Translator.add("dropzone", "Evaluation", "notification", "nl");
    Translator.add("document", "Document", "notification", "nl");
    Translator.add("portfolio", "Portfolio", "notification", "nl");
    Translator.add("path", "Path", "notification", "nl");
    Translator.add("badge-awarding", "heeft u de badge %badge% gegeven", "notification", "nl");
    Translator.add("resource-icap_wiki-contribution_create", "heeft geschreven in de sectie %section% van de wiki %wiki%.", "notification", "nl");
    Translator.add("resource-icap_wiki-section_create", "heeft de sectie %section% gemaakt in de wiki %wiki%.", "notification", "nl");
    Translator.add("resource-icap_wiki-user_tagged", "heeft u geciteerd in de sectie %section% van de wiki %wiki%.", "notification", "nl");
    Translator.add("resource-icap_lesson-chapter_create", "heeft hoofdstuk %chapter% in cursus %lesson% gemaakt.", "notification", "nl");
    Translator.add("resource-icap_lesson-chapter_update", "heeft hoofdstuk %chapter% in cursus %lesson% bijgewerkt.", "notification", "nl");
    Translator.add("resource-icap_lesson-user_tagged", "heeft u geciteerd in hoofdstuk %chapter% in cursus %lesson%.", "notification", "nl");
})(Translator);
