(function (Translator) {
    // en
    Translator.add("add", "Ajouter", "media_resource", "en");
    Translator.add("add_marker", "Add a marker", "media_resource", "en");
    Translator.add("accent_primary", "Primary accent", "media_resource", "en");
    Translator.add("accent_secondary", "Secondary accent", "media_resource", "en");
    Translator.add("accent_weak_vowel", "Weak vowel", "media_resource", "en");
    Translator.add("accent_no_accent", "Normal text", "media_resource", "en");
    Translator.add("alert_only_one_region_left", "Only one segment left. You can not delete it!", "media_resource", "en");
    Translator.add("annotation_panel_title", "Annotations", "media_resource", "en");
    Translator.add("back", "Quit", "media_resource", "en");
    Translator.add("btn_auto_pause", "Auto pause", "media_resource", "en");
    Translator.add("btn_active_listening", "Active listening", "media_resource", "en");
    Translator.add("btn_live_listening", "Live listening", "media_resource", "en");
    Translator.add("btn_exercise_view", "Exercise view", "media_resource", "en");
    Translator.add("close", "Close", "media_resource", "en");
    Translator.add("creation_error_wrong_file_format", "The given file format is not allowed (mp3 \/ wav)", "media_resource", "en");
    Translator.add("current_segment", "Current region", "media_resource", "en");
    Translator.add("current_segment_help", "Current region help", "media_resource", "en");
    Translator.add("confirm", "Confirm", "media_resource", "en");
    Translator.add("config_update_success", "Options for the resource successfully updated.", "media_resource", "en");
    Translator.add("config_update_error", "An error occured while updating resource options.", "media_resource", "en");
    Translator.add("confirm_modal_title", "Please confirm", "media_resource", "en");
    Translator.add("delete_media_resource", "Delete Resource", "media_resource", "en");
    Translator.add("dialog_region_configure", "Configure region help", "media_resource", "en");
    Translator.add("delete_region_confirm", "Are you sure you want to delete this region?", "media_resource", "en");
    Translator.add("error_while_uploading", "Error while uploading file.", "media_resource", "en");
    Translator.add("error_while_encoding", "Error while encoding file.", "media_resource", "en");
    Translator.add("help_modal_intro", "<h4>You might have missed the right region.<\/h4><h5>Here you will be able to choose between the current and previous region (if exists).<\/h5><h5>You will see the corresponding help (if exists) on the other tab.<\/h5>", "media_resource", "en");
    Translator.add("help_modal_choice_tab_label", "Region choice", "media_resource", "en");
    Translator.add("help_modal_help_tab_label", "Help available for the selected region", "media_resource", "en");
    Translator.add("innova_media_resource", "Media Resource", "media_resource", "en");
    Translator.add("identified_region_helps", "Below are the helps available for problems you pointed", "media_resource", "en");
    Translator.add("label_play_mode_live", "Continuous live", "media_resource", "en");
    Translator.add("label_play_mode_pause", "Continuous pause", "media_resource", "en");
    Translator.add("label_play_mode_free", "Free", "media_resource", "en");
    Translator.add("label_play_mode_active", "Continuous active", "media_resource", "en");
    Translator.add("label_play_mode_scripted_active", "Scripted active", "media_resource", "en");
    Translator.add("move_backward", "Go to previous marker", "media_resource", "en");
    Translator.add("move_forward", "Go to next marker", "media_resource", "en");
    Translator.add("media_resource_save_regions", "Save resource regions and regions options", "media_resource", "en");
    Translator.add("media_resource_options_explain", "At least one view type should be enabled", "media_resource", "en");
    Translator.add("marker_drag_title", "Drag & Drop", "media_resource", "en");
    Translator.add("media_resource_save", "Save", "media_resource", "en");
    Translator.add("none", "None", "media_resource", "en");
    Translator.add("no_media_resource", "None found.", "media_resource", "en");
    Translator.add("no_problems_detected_message_first", "Congratulation ! You did not point any problem !", "media_resource", "en");
    Translator.add("no_problems_detected_message_second", "If you want to restart please use the button below.", "media_resource", "en");
    Translator.add("options_panel_title", "Resource options", "media_resource", "en");
    Translator.add("options_form_view_mode", "Play mode", "media_resource", "en");
    Translator.add("options_form_enable_text_transcription", "Display textual transcription", "media_resource", "en");
    Translator.add("options_form_tts_language", "Text to speech language", "media_resource", "en");
    Translator.add("options_form_tts_choices_en_US", "English (US)", "media_resource", "en");
    Translator.add("options_form_tts_choices_en_GB", "English (GB)", "media_resource", "en");
    Translator.add("options_form_tts_choices_de_DE", "German", "media_resource", "en");
    Translator.add("options_form_tts_choices_es_ES", "Spanish", "media_resource", "en");
    Translator.add("options_form_tts_choices_fr_FR", "French", "media_resource", "en");
    Translator.add("options_form_tts_choices_it_IT", "Italian", "media_resource", "en");
    Translator.add("options_form_view_mode_choices_live", "Continuous live", "media_resource", "en");
    Translator.add("options_form_view_mode_choices_pause", "Continuous pause", "media_resource", "en");
    Translator.add("options_form_view_mode_choices_free", "Free", "media_resource", "en");
    Translator.add("options_form_view_mode_choices_active", "Continuous active", "media_resource", "en");
    Translator.add("options_form_view_mode_choices_scripted_active", "Scripted active", "media_resource", "en");
    Translator.add("play_pause", "Play \/ Pause", "media_resource", "en");
    Translator.add("previous_segment", "Previous region", "media_resource", "en");
    Translator.add("previous_region_help", "Previous region help", "media_resource", "en");
    Translator.add("play_current_region", "Play \/ Pause current region", "media_resource", "en");
    Translator.add("play_pause_region", "Play \/ Pause region", "media_resource", "en");
    Translator.add("popover_transcription_title", "What's this?", "media_resource", "en");
    Translator.add("popover_transcription_popover_title", "Region textual transcription", "media_resource", "en");
    Translator.add("popover_transcription_popover_explain_first", "This field allow you to set the region text transcription", "media_resource", "en");
    Translator.add("popover_transcription_popover_explain_second", "This data will be used by TextToSpeach (i.e. Backward building help) and in the Free player mode", "media_resource", "en");
    Translator.add("popover_players_popover_title", "Play modes", "media_resource", "en");
    Translator.add("popover_players_live", "The student will be able to listen freely to the document and acces loop & slow helps everywhere", "media_resource", "en");
    Translator.add("popover_players_active", "The student will access set helps when asking", "media_resource", "en");
    Translator.add("popover_players_pause", "The player will automatically pause playback (2s) on each region end", "media_resource", "en");
    Translator.add("popover_players_scripted", "2 steps playback. First the student will tell each time he encounter a problem. Second he'll access all related help", "media_resource", "en");
    Translator.add("popover_players_free", "Help and region are shown as soon as pause is asked. This player can display text transcription.", "media_resource", "en");
    Translator.add("region_help", "Help", "media_resource", "en");
    Translator.add("region_help_preview", "Preview planned help for the current region", "media_resource", "en");
    Translator.add("region_help_view", "See available help", "media_resource", "en");
    Translator.add("region_config", "Configure help for the region", "media_resource", "en");
    Translator.add("region_delete", "Delete region", "media_resource", "en");
    Translator.add("region_config_allow_rate", "Allow playback rate change", "media_resource", "en");
    Translator.add("region_config_allow_bwb", "Allow backward building playback", "media_resource", "en");
    Translator.add("region_config_allow_loop", "Allow loop playback", "media_resource", "en");
    Translator.add("region_config_help_texts", "Help texts", "media_resource", "en");
    Translator.add("region_config_help_text", "Text n\u00b0", "media_resource", "en");
    Translator.add("region_config_help_texts_placeholder", "Add a help text or leave empty", "media_resource", "en");
    Translator.add("region_config_help_links", "Help links", "media_resource", "en");
    Translator.add("region_config_help_link", "Link n\u00b0", "media_resource", "en");
    Translator.add("region_config_help_links_small", "(absolute url : http:\/\/www.myurl.something)", "media_resource", "en");
    Translator.add("region_config_help_links_placeholder", "Add a help link (http:\/\/www.mylink.com) or leave empty", "media_resource", "en");
    Translator.add("region_config_help_region_title", "Related region", "media_resource", "en");
    Translator.add("region_delete_confirm_base", "Are you sure you want to delete this region?", "media_resource", "en");
    Translator.add("region_delete_confirm_sub", "This region is related to one or more helps.<br\/> Those helps will be automatically deleted.", "media_resource", "en");
    Translator.add("resource_update_success", "Resource update successfull.", "media_resource", "en");
    Translator.add("resource_update_error", "An error occured while updating resource.", "media_resource", "en");
    Translator.add("region_help_help_text_label", "Show textual(s) help", "media_resource", "en");
    Translator.add("region_help_help_links_label", "Links", "media_resource", "en");
    Translator.add("region_help_help_link_label", "Link", "media_resource", "en");
    Translator.add("region_help_segment_playback_label", "Region playback", "media_resource", "en");
    Translator.add("region_help_segment_playback", "Play the region", "media_resource", "en");
    Translator.add("region_help_segment_playback_backward", "Play the region with backward building", "media_resource", "en");
    Translator.add("region_help_segment_playback_loop", "Play the region in loop", "media_resource", "en");
    Translator.add("region_help_segment_playback_rate", "Play the region slower", "media_resource", "en");
    Translator.add("region_help_related_segment_playback", "Play the related region", "media_resource", "en");
    Translator.add("region_help_no_help_available", "No help available for this region.", "media_resource", "en");
    Translator.add("resource_zip_export", "Export as zip file", "media_resource", "en");
    Translator.add("region_list_start_end_title", "Start \/ end", "media_resource", "en");
    Translator.add("region_list_transcription_title", "Textual transcription", "media_resource", "en");
    Translator.add("region_list_number_title", "Number", "media_resource", "en");
    Translator.add("region_list_actions_title", "Actions", "media_resource", "en");
    Translator.add("save", "Save", "media_resource", "en");
    Translator.add("show_hide_annotation_panel", "Show \/ Hide annotation panel", "media_resource", "en");
    Translator.add("scripted_active_explaination_first", "Listen to the whole document.", "media_resource", "en");
    Translator.add("scripted_active_explaination_second", "If you encounter a comprehension problem press [spacebar] or click the flag button.", "media_resource", "en");
    Translator.add("scirpted_active_flag_title", "I've got a problem !", "media_resource", "en");
    Translator.add("scripted_active_identified_problems_label", "%number% problem(s) identified", "media_resource", "en");
    Translator.add("scripted_active_explaination_step2_first", "You can listen freely to the document.", "media_resource", "en");
    Translator.add("scripted_active_explaination_step2_second", "Comprehension help are proposed for each identified problem.", "media_resource", "en");
    Translator.add("show_hide_options_panel", "Show \/ Hide options panel", "media_resource", "en");
    Translator.add("textual_transcription", "Textual transcription", "media_resource", "en");
})(Translator);
