(function (Translator) {
    // fr
    Translator.add("add", "Ajouter", "media_resource", "fr");
    Translator.add("add_marker", "Ajouter un marqueur", "media_resource", "fr");
    Translator.add("accent_primary", "Accent primaire", "media_resource", "fr");
    Translator.add("accent_secondary", "Accent secondaire", "media_resource", "fr");
    Translator.add("accent_weak_vowel", "Voyelle faible", "media_resource", "fr");
    Translator.add("accent_no_accent", "Texte normal", "media_resource", "fr");
    Translator.add("alert_only_one_region_left", "Il n'y a qu'une seule region. Vous ne pouvez pas la supprimer!", "media_resource", "fr");
    Translator.add("annotation_panel_title", "Annotations", "media_resource", "fr");
    Translator.add("back", "Quitter", "media_resource", "fr");
    Translator.add("btn_auto_pause", "Pause automatique", "media_resource", "fr");
    Translator.add("btn_active_listening", "Ecoute active", "media_resource", "fr");
    Translator.add("btn_live_listening", "Ecoute live", "media_resource", "fr");
    Translator.add("btn_exercise_view", "Vue Exercice", "media_resource", "fr");
    Translator.add("close", "Fermer", "media_resource", "fr");
    Translator.add("creation_error_wrong_file_format", "Le format du fichier fournit n'est pas autoris\u00e9 (mp3 \/ wav)", "media_resource", "fr");
    Translator.add("current_segment", "R\u00e9gion courante", "media_resource", "fr");
    Translator.add("current_segment_help", "Aide pour la r\u00e9gion courante", "media_resource", "fr");
    Translator.add("confirm", "Confirmer", "media_resource", "fr");
    Translator.add("config_update_success", "Les options pour la ressource ont bien \u00e9t\u00e9 mises \u00e0 jour.", "media_resource", "fr");
    Translator.add("config_update_error", "Une erreur s'est produite lors de la mise \u00e0 jour des options pour la ressource.", "media_resource", "fr");
    Translator.add("confirm_modal_title", "Merci de confirmer", "media_resource", "fr");
    Translator.add("delete_media_resource", "Supprimer la ressource", "media_resource", "fr");
    Translator.add("dialog_region_configure", "Configurer l'aide pour la r\u00e9gion", "media_resource", "fr");
    Translator.add("delete_region_confirm", "\u00cates vous sur de vouloir supprimer cette r\u00e9gion ?", "media_resource", "fr");
    Translator.add("error_while_uploading", "Erreur lors de l'upload du fichier.", "media_resource", "fr");
    Translator.add("error_while_encoding", "Erreur lors de la conversion du fichier.", "media_resource", "fr");
    Translator.add("help_modal_intro", "<h4>Il est possible que vous ayez rat\u00e9 la bonne r\u00e9gion.<\/h4><h5>Ici vous pouvez choisir entre la r\u00e9gion courante et la pr\u00e9c\u00e9dente (si elle existe).<\/h5><h5>Vous verrez l'aide correspondante (si elle existe) sur l'autre onglet.<\/h5>", "media_resource", "fr");
    Translator.add("help_modal_choice_tab_label", "Choix de la r\u00e9gion", "media_resource", "fr");
    Translator.add("help_modal_help_tab_label", "Aide disponible pour la r\u00e9gion", "media_resource", "fr");
    Translator.add("innova_media_resource", "Ressource m\u00e9dia", "media_resource", "fr");
    Translator.add("identified_region_helps", "Ci dessous sont affich\u00e9es les aides disponibles correspondant aux probl\u00e8mes identifi\u00e9s", "media_resource", "fr");
    Translator.add("label_play_mode_live", "Continu live", "media_resource", "fr");
    Translator.add("label_play_mode_pause", "Continu pause", "media_resource", "fr");
    Translator.add("label_play_mode_free", "Libre", "media_resource", "fr");
    Translator.add("label_play_mode_active", "Continu actif", "media_resource", "fr");
    Translator.add("label_play_mode_scripted_active", "Sc\u00e9naris\u00e9 actif", "media_resource", "fr");
    Translator.add("move_backward", "Aller au marqueur pr\u00e9c\u00e9dent", "media_resource", "fr");
    Translator.add("move_forward", "Aller au marqueur suivant", "media_resource", "fr");
    Translator.add("media_resource_save_regions", "Sauvegarder les regions et leur configuration pour le ressource", "media_resource", "fr");
    Translator.add("media_resource_options_explain", "Au moins un type de vue doit \u00eatre actif.", "media_resource", "fr");
    Translator.add("marker_drag_title", "Drag & Drop", "media_resource", "fr");
    Translator.add("media_resource_save", "Sauvegarder", "media_resource", "fr");
    Translator.add("none", "Aucune", "media_resource", "fr");
    Translator.add("no_media_resource", "Aucune resource trouv\u00e9e.", "media_resource", "fr");
    Translator.add("no_problems_detected_message_first", "F\u00e9licitations ! Vous n'avez rencontr\u00e9 aucun probl\u00e8me !", "media_resource", "fr");
    Translator.add("no_problems_detected_message_second", "Si vous voulez recommencer utilisez le bouton ci-dessous.", "media_resource", "fr");
    Translator.add("options_panel_title", "Options pour la ressource", "media_resource", "fr");
    Translator.add("options_form_view_mode", "Mode de lecture", "media_resource", "fr");
    Translator.add("options_form_enable_text_transcription", "Afficher la transcription textuelle", "media_resource", "fr");
    Translator.add("options_form_tts_language", "Langue pour le text to speech", "media_resource", "fr");
    Translator.add("options_form_tts_choices_en_US", "Anglais (US)", "media_resource", "fr");
    Translator.add("options_form_tts_choices_en_GB", "Anglais (GB)", "media_resource", "fr");
    Translator.add("options_form_tts_choices_de_DE", "Allemand", "media_resource", "fr");
    Translator.add("options_form_tts_choices_es_ES", "Espagnol", "media_resource", "fr");
    Translator.add("options_form_tts_choices_fr_FR", "Fran\u00e7ais", "media_resource", "fr");
    Translator.add("options_form_tts_choices_it_IT", "Italien", "media_resource", "fr");
    Translator.add("options_form_view_mode_choices_live", "Continu libre", "media_resource", "fr");
    Translator.add("options_form_view_mode_choices_pause", "Continu avec pause", "media_resource", "fr");
    Translator.add("options_form_view_mode_choices_free", "Libre", "media_resource", "fr");
    Translator.add("options_form_view_mode_choices_active", "Continu actif", "media_resource", "fr");
    Translator.add("options_form_view_mode_choices_scripted_active", "Sc\u00e9naris\u00e9 actif", "media_resource", "fr");
    Translator.add("play_pause", "Play \/ Pause", "media_resource", "fr");
    Translator.add("previous_segment", "R\u00e9gion pr\u00e9c\u00e9dente", "media_resource", "fr");
    Translator.add("previous_region_help", "Aide pour la r\u00e9gion pr\u00e9c\u00e9dente", "media_resource", "fr");
    Translator.add("play_current_region", "Play \/ Pause pour la r\u00e9gion courante", "media_resource", "fr");
    Translator.add("play_pause_region", "Play \/ Pause pour la r\u00e9gion", "media_resource", "fr");
    Translator.add("popover_button_title", "Qu'est-ce que c'est ?", "media_resource", "fr");
    Translator.add("popover_transcription_popover_title", "Transcription textuelle de la r\u00e9gion", "media_resource", "fr");
    Translator.add("popover_transcription_popover_explain_first", "Ce champ vous permet de renseigner la transcription textuelle pour la r\u00e9gion", "media_resource", "fr");
    Translator.add("popover_transcription_popover_explain_second", "Il sera utilis\u00e9 par le TextToSpeach (i.e. l'aide de type Backward building) et dans le lecteur de type Free", "media_resource", "fr");
    Translator.add("popover_players_popover_title", "Mode de lecture", "media_resource", "fr");
    Translator.add("popover_players_live", "L'\u00e9tudiant pourra lire librement le document et acc\u00e9der aux aides de type boucle \/ ralenti partout", "media_resource", "fr");
    Translator.add("popover_players_active", "Lorsqu'il le demandera l'\u00e9tudiant acc\u00e8dera \u00e0 l'aide donn\u00e9e par l'enseignant", "media_resource", "fr");
    Translator.add("popover_players_pause", "Le lecteur effectue une pause automatique de 2 seconde \u00e0 chaque fronti\u00e8re de r\u00e9gion", "media_resource", "fr");
    Translator.add("popover_players_scripted", "Lecture en 2 \u00e9tapes. 1 l'\u00e9tudiant \u00e9coute le document et clique \u00e0 chaque fois qu'il rencontre un porbl\u00e8me. 2 il pourra alors acc\u00e9der aux aided conrrespondantes", "media_resource", "fr");
    Translator.add("popover_players_free", "Les aides et la region sont affich\u00e9es d\u00e8s que la lecture est en pause. Ce lecteur peut afficher la transcription textuelle", "media_resource", "fr");
    Translator.add("region_help", "Aide", "media_resource", "fr");
    Translator.add("region_help_preview", "Pr\u00e9visualiser les aides pr\u00e9vues pour la r\u00e9gion courante", "media_resource", "fr");
    Translator.add("region_help_view", "Voir l'aide disponible", "media_resource", "fr");
    Translator.add("region_config", "Configurer l'aide pour la r\u00e9gion", "media_resource", "fr");
    Translator.add("region_delete", "Supprimer la r\u00e9gion", "media_resource", "fr");
    Translator.add("region_config_allow_rate", "Autoriser le changement de vitesse de lecture", "media_resource", "fr");
    Translator.add("region_config_allow_bwb", "Autoriser la lecture en backward building", "media_resource", "fr");
    Translator.add("region_config_allow_loop", "Autoriser la lecture en boucle", "media_resource", "fr");
    Translator.add("region_config_help_texts", "Textes d'aide", "media_resource", "fr");
    Translator.add("region_config_help_text", "Texte n\u00b0", "media_resource", "fr");
    Translator.add("region_config_help_texts_placeholder", "Ajoutez un texte d'aide ou laissez vide", "media_resource", "fr");
    Translator.add("region_config_help_links", "Liens d'aide", "media_resource", "fr");
    Translator.add("region_config_help_link", "Lien n\u00b0", "media_resource", "fr");
    Translator.add("region_config_help_links_small", "(url absolue : http:\/\/www.monurl.qqchose)", "media_resource", "fr");
    Translator.add("region_config_help_links_placeholder", "Ajoutez un lien d'aide (http:\/\/www.mylink.com) ou laissez vide", "media_resource", "fr");
    Translator.add("region_config_help_add_link", "Ajouter un lien http (jusqu'\u00e0 3 liens autoris\u00e9s)", "media_resource", "fr");
    Translator.add("region_config_help_region_title", "R\u00e9gion connexe", "media_resource", "fr");
    Translator.add("region_delete_confirm_base", "Etes vous sur de vouloir supprimer la r\u00e9gion?", "media_resource", "fr");
    Translator.add("region_delete_confirm_sub", "Cette r\u00e9gion est affect\u00e9e \u00e0 une ou plusieurs aides.<br\/> Ces aides seront supprim\u00e9es automatiquement.", "media_resource", "fr");
    Translator.add("resource_update_success", "La ressource a bien \u00e9t\u00e9 mise \u00e0 jour.", "media_resource", "fr");
    Translator.add("resource_update_error", "Une erreur est survenue lors de la mise \u00e0 jour de la ressource.", "media_resource", "fr");
    Translator.add("region_help_help_text_label", "Montrer les aides textuelles", "media_resource", "fr");
    Translator.add("region_help_help_links_label", "Liens", "media_resource", "fr");
    Translator.add("region_help_help_link_label", "Lien", "media_resource", "fr");
    Translator.add("region_help_segment_playback_label", "Lecture de la r\u00e9gion", "media_resource", "fr");
    Translator.add("region_help_segment_playback", "Jouer la r\u00e9gion", "media_resource", "fr");
    Translator.add("region_help_segment_playback_backward", "Lire la r\u00e9gion en backward building", "media_resource", "fr");
    Translator.add("region_help_segment_playback_loop", "Lire la r\u00e9gion en boucle", "media_resource", "fr");
    Translator.add("region_help_segment_playback_rate", "Lire la r\u00e9gion plus lentement", "media_resource", "fr");
    Translator.add("region_help_related_segment_playback", "Lire la r\u00e9gion connexe", "media_resource", "fr");
    Translator.add("region_help_no_help_available", "Aucune aide disponible pour la r\u00e9gion.", "media_resource", "fr");
    Translator.add("resource_zip_export", "Exporter comme fichier zip", "media_resource", "fr");
    Translator.add("region_list_start_end_title", "D\u00e9but \/ fin", "media_resource", "fr");
    Translator.add("region_list_transcription_title", "Transcription textuelle", "media_resource", "fr");
    Translator.add("region_list_number_title", "Num\u00e9ro", "media_resource", "fr");
    Translator.add("region_list_actions_title", "Actions", "media_resource", "fr");
    Translator.add("save", "Sauvegarder", "media_resource", "fr");
    Translator.add("show_hide_annotation_panel", "Montrer \/ Cacher le panel d'annotation", "media_resource", "fr");
    Translator.add("scripted_active_explaination_first", "\u00c9coutez le document dans son ensemble.", "media_resource", "fr");
    Translator.add("scripted_active_explaination_second", "Si vous rencontrez un probl\u00e8me de compr\u00e9hension appuyez sur la touche [espace] ou cliquez sur le bouton drapeau.", "media_resource", "fr");
    Translator.add("scripted_active_flag_title", "J'ai un probl\u00e8me !", "media_resource", "fr");
    Translator.add("scripted_active_identified_problems_label", "%number% probl\u00e8me(s) identif\u00e9(s)", "media_resource", "fr");
    Translator.add("scripted_active_explaination_step2_first", "Vous pouvez r\u00e9\u00e9couter le document librement.", "media_resource", "fr");
    Translator.add("scripted_active_explaination_step2_second", "Des aides \u00e0 la compr\u00e9hension vous sont propos\u00e9es pour chaque probl\u00e8me que vous avez indentifi\u00e9.", "media_resource", "fr");
    Translator.add("show_hide_options_panel", "Montrer \/ Cacher le panel des options", "media_resource", "fr");
    Translator.add("textual_transcription", "Transcription textuelle", "media_resource", "fr");
})(Translator);
