(function (Translator) {
    // en
    Translator.add("agenda", "Agenda", "tools", "en");
    Translator.add("analytics", "Dashboard", "tools", "en");
    Translator.add("desktop_and_home", "Desktop and home", "tools", "en");
    Translator.add("desktop_tools", "Desktop tools", "tools", "en");
    Translator.add("home", "Home", "tools", "en");
    Translator.add("home_tabs", "Home tabs", "tools", "en");
    Translator.add("learning_outcomes", "Learning outcomes", "tools", "en");
    Translator.add("learning_profil", "Learning profile", "tools", "en");
    Translator.add("logs", "Logs", "tools", "en");
    Translator.add("my_contacts", "My contacts", "tools", "en");
    Translator.add("parameters", "Settings", "tools", "en");
    Translator.add("platform_analytics", "Platform analytics", "tools", "en");
    Translator.add("platform_logs", "Platform logs", "tools", "en");
    Translator.add("platform_parameters", "Platform parameters", "tools", "en");
    Translator.add("platform_plugins", "Platform plugins", "tools", "en");
    Translator.add("registration_to_workspace", "Registration to workspaces", "tools", "en");
    Translator.add("resource_manager", "Resources", "tools", "en");
    Translator.add("roles_management", "Roles management", "tools", "en");
    Translator.add("user_management", "Users management", "tools", "en");
    Translator.add("users", "Users", "tools", "en");
    Translator.add("widgets_management", "Widgets management", "tools", "en");
    Translator.add("workspace_management", "Workspaces management", "tools", "en");
    Translator.add("organization_management", "Organization management", "tools", "en");
    Translator.add("agenda_", "Agenda", "tools", "en");
    Translator.add("invitation", "Invitation", "tools", "en");
    Translator.add("formalibre_reservation_tool", "Management of resources reservations", "tools", "en");
    Translator.add("admin_resources_reservation", "Administration of resources reservations", "tools", "en");
    Translator.add("formalibre_reservation_agenda", "Agenda of reservations", "tools", "en");
    Translator.add("message", "Mailbox", "tools", "en");
    Translator.add("claroline_tag_admin_tool", "Tags management", "tools", "en");
    Translator.add("formalibre_support_management_tool", "Support management tool", "tools", "en");
    Translator.add("formalibre_support_tool", "Support tool", "tools", "en");
    Translator.add("notification_configuration", "Notifications configuration", "tools", "en");
    Translator.add("claroline_cursus_tool", "Cursus management", "tools", "en");
    Translator.add("claroline_cursus_tool_registration", "Registration to cursus", "tools", "en");
    Translator.add("claroline_team_tool", "Team", "tools", "en");
    Translator.add("formalibre_presence_admin_tool", "Attendance", "tools", "en");
    Translator.add("formalibre_presence_tool", "Attendance", "tools", "en");
    Translator.add("activities_from", "Activities from", "tools", "en");
    Translator.add("activity", "Activity", "tools", "en");
    Translator.add("all_activities", "All activities", "tools", "en");
    Translator.add("claroline_activity_tool", "My activities", "tools", "en");
    Translator.add("end_date", "End date", "tools", "en");
    Translator.add("instructions", "Instructions", "tools", "en");
    Translator.add("start_date", "Start date", "tools", "en");
    Translator.add("competencies", "Competency frameworks", "tools", "en");
    Translator.add("learning-objectives", "Learning objectives", "tools", "en");
    Translator.add("my-learning-objectives", "My learning objectives", "tools", "en");
    Translator.add("my_portfolios", "My portfolio space", "tools", "en");
    Translator.add("badges", "Workspace badges management", "tools", "en");
    Translator.add("my_badges", "Workspace badges", "tools", "en");
    Translator.add("badges_management", "Badges management", "tools", "en");
    Translator.add("all_my_badges", "My badges", "tools", "en");
    Translator.add("innova_path", "Paths", "tools", "en");
    Translator.add("path_name", "Name", "tools", "en");
    Translator.add("path_description", "Description", "tools", "en");
    Translator.add("config_update_error", "Problem while updating audio recorder configuration.", "tools", "en");
    Translator.add("config_update_success", "Audio recorder configuration updated successfully.", "tools", "en");
    Translator.add("innova_video_recorder_tool", "Configuration of video recorder (whole platform)", "tools", "en");
    Translator.add("video_recorder_configuration_max_recording_time", "Maximum recording time (Secondes, 0 = infinite)", "tools", "en");
    Translator.add("submit_config_label", "Save configuration", "tools", "en");
    Translator.add("innova_audio_recorder_tool", "Audio recorder configuration (whole platform).", "tools", "en");
    Translator.add("audio_recorder_configuration_max_try", "Maximum recording attempts", "tools", "en");
    Translator.add("audio_recorder_configuration_max_recording_time", "Maximum recording time (Secondes, 0 = infinite)", "tools", "en");
    Translator.add("ujm_questions", "My bank of questions", "tools", "en");
    Translator.add("claroline_chat_management_admin_tool", "Chat management", "tools", "en");
    Translator.add("dashboards", "Dashboards", "tools", "en");
    Translator.add("dashboard", "Dashboard", "tools", "en");
})(Translator);
