(function (Translator) {
    // fr
    Translator.add("agenda", "Agenda", "tools", "fr");
    Translator.add("analytics", "Tableau de bord", "tools", "fr");
    Translator.add("desktop_and_home", "Bureau et accueil", "tools", "fr");
    Translator.add("desktop_tools", "Outils du bureau", "tools", "fr");
    Translator.add("home", "Accueil", "tools", "fr");
    Translator.add("home_tabs", "Onglets de la page d'accueil", "tools", "fr");
    Translator.add("learning_outcomes", "R\u00e9f\u00e9rentiel de comp\u00e9tences", "tools", "fr");
    Translator.add("learning_profil", "Profil d'apprentissage", "tools", "fr");
    Translator.add("logs", "Suivi", "tools", "fr");
    Translator.add("my_contacts", "Mes contacts", "tools", "fr");
    Translator.add("parameters", "Param\u00e8tres", "tools", "fr");
    Translator.add("platform_analytics", "Statistiques de la plateforme", "tools", "fr");
    Translator.add("platform_logs", "Suivi de la plateforme", "tools", "fr");
    Translator.add("platform_parameters", "Param\u00e8tres de la plateforme", "tools", "fr");
    Translator.add("platform_plugins", "Plugins de la plateforme", "tools", "fr");
    Translator.add("registration_to_workspace", "Inscription \u00e0 des espaces d'activit\u00e9s", "tools", "fr");
    Translator.add("resource_manager", "Ressources", "tools", "fr");
    Translator.add("roles_management", "Gestion des r\u00f4les", "tools", "fr");
    Translator.add("user_management", "Gestion des utilisateurs", "tools", "fr");
    Translator.add("users", "Utilisateurs", "tools", "fr");
    Translator.add("widgets_management", "Gestion des widgets", "tools", "fr");
    Translator.add("workspace_management", "Gestion des espaces d'activit\u00e9s", "tools", "fr");
    Translator.add("organization_management", "Gestion des organisations", "tools", "fr");
    Translator.add("agenda_", "Agenda", "tools", "fr");
    Translator.add("invitation", "Invitation", "tools", "fr");
    Translator.add("formalibre_reservation_tool", "Gestion des ressources de r\u00e9servation", "tools", "fr");
    Translator.add("admin_resources_reservation", "Administration des ressources de r\u00e9servation", "tools", "fr");
    Translator.add("formalibre_reservation_agenda", "Agenda des r\u00e9servations", "tools", "fr");
    Translator.add("message", "Messagerie", "tools", "fr");
    Translator.add("claroline_tag_admin_tool", "Gestion des Tags", "tools", "fr");
    Translator.add("formalibre_support_management_tool", "Gestion du support", "tools", "fr");
    Translator.add("formalibre_support_tool", "Outil de support", "tools", "fr");
    Translator.add("notification_configuration", "Configuration des notifications", "tools", "fr");
    Translator.add("claroline_cursus_tool", "Gestion des formations", "tools", "fr");
    Translator.add("claroline_cursus_tool_registration", "Inscription \u00e0 des cursus", "tools", "fr");
    Translator.add("claroline_team_tool", "Equipe", "tools", "fr");
    Translator.add("formalibre_presence_admin_tool", "Pr\u00e9sences", "tools", "fr");
    Translator.add("formalibre_presence_tool", "Pr\u00e9sences", "tools", "fr");
    Translator.add("activities_from", "Activit\u00e9s de", "tools", "fr");
    Translator.add("activity", "Activit\u00e9", "tools", "fr");
    Translator.add("all_activities", "Toutes les activit\u00e9s", "tools", "fr");
    Translator.add("claroline_activity_tool", "Mes activit\u00e9s", "tools", "fr");
    Translator.add("end_date", "Date de fin", "tools", "fr");
    Translator.add("instructions", "Instructions", "tools", "fr");
    Translator.add("start_date", "Date de d\u00e9but", "tools", "fr");
    Translator.add("competencies", "R\u00e9f\u00e9rentiels de comp\u00e9tences", "tools", "fr");
    Translator.add("learning-objectives", "Objectifs d'apprentissage", "tools", "fr");
    Translator.add("my-learning-objectives", "Mes objectifs d'apprentissage", "tools", "fr");
    Translator.add("my_portfolios", "Mon espace portfolio", "tools", "fr");
    Translator.add("badges", "Gestion des badges de l'espace de travail", "tools", "fr");
    Translator.add("my_badges", "Badges de l'espace de travail", "tools", "fr");
    Translator.add("badges_management", "Gestion des badges", "tools", "fr");
    Translator.add("all_my_badges", "Mes badges", "tools", "fr");
    Translator.add("innova_path", "Parcours", "tools", "fr");
    Translator.add("path_name", "Nom", "tools", "fr");
    Translator.add("path_description", "Description", "tools", "fr");
    Translator.add("config_update_error", "Probl\u00e8me lors de la mise \u00e0 jour de la configuration de l'enregistreur audio.", "tools", "fr");
    Translator.add("config_update_success", "Mise \u00e0 jour de la configuration de l'enregistreur audio effectu\u00e9e avec succ\u00e8s.", "tools", "fr");
    Translator.add("innova_video_recorder_tool", "Configuration de l'enregistreur vid\u00e9o (pour la plateforme)", "tools", "fr");
    Translator.add("video_recorder_configuration_max_recording_time", "Temps d'enregistrement maximum (Secondes, 0 = infini)", "tools", "fr");
    Translator.add("submit_config_label", "Sauvegarder la configuration", "tools", "fr");
    Translator.add("innova_audio_recorder_tool", "Configuration de l'enregistreur audio (pour la plateforme)", "tools", "fr");
    Translator.add("audio_recorder_configuration_max_try", "Nombre d'essais maximum", "tools", "fr");
    Translator.add("audio_recorder_configuration_max_recording_time", "Temps d'enregistrement maximum (Secondes, 0 = infini)", "tools", "fr");
    Translator.add("ujm_questions", "Ma banque de questions", "tools", "fr");
    Translator.add("claroline_chat_management_admin_tool", "Gestion du chat", "tools", "fr");
    Translator.add("dashboards", "Tableaux de bord", "tools", "fr");
    Translator.add("dashboard", "Tableau de bord", "tools", "fr");
})(Translator);
