(function (Translator) {
    // nl
    Translator.add("agenda", "Agenda", "tools", "nl");
    Translator.add("analytics", "Dashboard", "tools", "nl");
    Translator.add("desktop_and_home", "Bureaublad en startpagina", "tools", "nl");
    Translator.add("desktop_tools", "Hulpmiddelen van het bureaublad", "tools", "nl");
    Translator.add("home", "Startpagina", "tools", "nl");
    Translator.add("home_tabs", "Tans van de startpagina", "tools", "nl");
    Translator.add("learning_outcomes", "Competentieframework", "tools", "nl");
    Translator.add("learning_profil", "Leerprofiel", "tools", "nl");
    Translator.add("logs", "Logs", "tools", "nl");
    Translator.add("my_contacts", "Mijn contactpersonen", "tools", "nl");
    Translator.add("parameters", "Instellingen", "tools", "nl");
    Translator.add("platform_analytics", "Statistieken van het platform", "tools", "nl");
    Translator.add("platform_logs", "Toezicht van het platform", "tools", "nl");
    Translator.add("platform_parameters", "Instellingen van het platform", "tools", "nl");
    Translator.add("platform_plugins", "Plugins van het platform", "tools", "nl");
    Translator.add("registration_to_workspace", "Inschrijving aan werkruimten", "tools", "nl");
    Translator.add("resource_manager", "Leermiddelen", "tools", "nl");
    Translator.add("roles_management", "De rollen beheren", "tools", "nl");
    Translator.add("user_management", "De gebruikers beheren", "tools", "nl");
    Translator.add("users", "Gebruikers", "tools", "nl");
    Translator.add("widgets_management", "De widgets beheren", "tools", "nl");
    Translator.add("workspace_management", "De werkruimten beheren", "tools", "nl");
    Translator.add("organization_management", "De organisaties beheren", "tools", "nl");
    Translator.add("agenda_", "Agenda", "tools", "nl");
    Translator.add("invitation", "Uitnodiging", "tools", "nl");
    Translator.add("formalibre_reservation_tool", "De reservatiemiddelen beheren", "tools", "nl");
    Translator.add("admin_resources_reservation", "De reservatiemiddelen beheren", "tools", "nl");
    Translator.add("formalibre_reservation_agenda", "De agenda van de reservaties", "tools", "nl");
    Translator.add("message", "Mijn berichten", "tools", "nl");
    Translator.add("claroline_tag_admin_tool", "De tags beheren", "tools", "nl");
    Translator.add("formalibre_support_management_tool", "De support beheren", "tools", "nl");
    Translator.add("formalibre_support_tool", "Supporthulpmiddel", "tools", "nl");
    Translator.add("notification_configuration", "Configuratie van de meldingen", "tools", "nl");
    Translator.add("claroline_team_tool", "Ploeg", "tools", "nl");
    Translator.add("activities_from", "Activiteiten vanaf", "tools", "nl");
    Translator.add("activity", "Activiteit", "tools", "nl");
    Translator.add("all_activities", "Alle activiteiten", "tools", "nl");
    Translator.add("claroline_activity_tool", "Mijn activiteiten", "tools", "nl");
    Translator.add("end_date", "Einddatum", "tools", "nl");
    Translator.add("instructions", "Instructies", "tools", "nl");
    Translator.add("start_date", "Begindatum", "tools", "nl");
    Translator.add("badges", "De badges van de werkruimte beheren", "tools", "nl");
    Translator.add("my_badges", "Badges van de werkruimte", "tools", "nl");
    Translator.add("badges_management", "De badges beheren", "tools", "nl");
    Translator.add("all_my_badges", "Mijn badges", "tools", "nl");
    Translator.add("config_update_error", "Probleem tijdens de update van de instelligen van de audio-opnemer", "tools", "nl");
    Translator.add("config_update_success", "Update van de instelligen van de audio-opnemer met succes gemaakt.", "tools", "nl");
    Translator.add("innova_audio_recorder_tool", "Instellen van de audio-opnemer (voor het plateform)", "tools", "nl");
    Translator.add("audio_recorder_configuration_max_try", "Maximum aantal pogingen", "tools", "nl");
    Translator.add("audio_recorder_configuration_max_recording_time", "Maximum opname tijd (Seconden, 0 = oneindig)", "tools", "nl");
    Translator.add("submit_config_label", "De instellingen opslaan", "tools", "nl");
    Translator.add("ujm_questions", "Mijn vragenbank", "tools", "nl");
    Translator.add("claroline_chat_management_admin_tool", "De chat beheren", "tools", "nl");
    Translator.add("dashboards", "Dashboards", "tools", "nl");
    Translator.add("dashboard", "Dashboard", "tools", "nl");
})(Translator);
