(function (Translator) {
    // en
    Translator.add("3D", "3D sphere <span>(* Not compatible with IE<9)<\/span>", "icap_blog", "en");
    Translator.add("add_comment", "Add a comment:", "icap_blog", "en");
    Translator.add("add_new_post", "Add new post", "icap_blog", "en");
    Translator.add("add_tag", "Add tag", "icap_blog", "en");
    Translator.add("advanced", "Classic with post number", "icap_blog", "en");
    Translator.add("angular_date_format", "MM\/dd\/yyyy", "icap_blog", "en");
    Translator.add("apply", "Apply", "icap_blog", "en");
    Translator.add("archives", "Archives", "icap_blog", "en");
    Translator.add("back_to_blog", "Back to blog", "icap_blog", "en");
    Translator.add("be_the_first_to_comment", "Be the first to comment about this post:", "icap_blog", "en");
    Translator.add("blog_rss_feed", "RSS feed of the blog", "icap_blog", "en");
    Translator.add("blog_widget_tag_list_blog_form_tag_cloud", "Tag cloud", "icap_blog", "en");
    Translator.add("blog_widgt_list_form_blog", "Blog to add", "icap_blog", "en");
    Translator.add("calendar", "Calendar", "icap_blog", "en");
    Translator.add("classic", "Classic", "icap_blog", "en");
    Translator.add("clear", "Clear", "icap_blog", "en");
    Translator.add("close", "Close", "icap_blog", "en");
    Translator.add("comment_deletion_confirm_message", "Are you sure you want to remove this comment ?", "icap_blog", "en");
    Translator.add("comment_deletion_confirm_title", "Removal of a comment", "icap_blog", "en");
    Translator.add("comment_sort_asc", "Order comments (oldest first)", "icap_blog", "en");
    Translator.add("comment_sort_desc", "Order comments (newest first)", "icap_blog", "en");
    Translator.add("comments", "comment|comments", "icap_blog", "en");
    Translator.add("configure_blog", "Configuration of the blog", "icap_blog", "en");
    Translator.add("created_by", "by", "icap_blog", "en");
    Translator.add("created_on", "on", "icap_blog", "en");
    Translator.add("delete_filter", "Remove filter", "icap_blog", "en");
    Translator.add("edit_blog_infos", "Edit blog's information", "icap_blog", "en");
    Translator.add("edit_post", "Editing the post \"%postTitle%\"", "icap_blog", "en");
    Translator.add("error_404", "The requested page doesn't exist.", "icap_blog", "en");
    Translator.add("expand_year", "Expand this year", "icap_blog", "en");
    Translator.add("icap_blog_banner_form_banner_activate", "Activate the banner ?", "icap_blog", "en");
    Translator.add("icap_blog_banner_form_banner_background_color", "Background colour", "icap_blog", "en");
    Translator.add("icap_blog_banner_form_banner_background_image", "Background image", "icap_blog", "en");
    Translator.add("icap_blog_banner_form_banner_background_image_position", "Positioning", "icap_blog", "en");
    Translator.add("icap_blog_banner_form_banner_background_image_repeat", "Repeat", "icap_blog", "en");
    Translator.add("icap_blog_banner_form_banner_height", "Height", "icap_blog", "en");
    Translator.add("icap_blog_banner_form_banner_reinit", "Remove background image", "icap_blog", "en");
    Translator.add("icap_blog_comment_access_denied", "You are not allowed to modify this comment.", "icap_blog", "en");
    Translator.add("icap_blog_comment_add_error", "An error occured while adding comment", "icap_blog", "en");
    Translator.add("icap_blog_comment_add_success", "Comment added successfully", "icap_blog", "en");
    Translator.add("icap_blog_comment_delete_error", "An error occured while removing comment", "icap_blog", "en");
    Translator.add("icap_blog_comment_delete_success", "Comment removed successfully", "icap_blog", "en");
    Translator.add("icap_blog_comment_edit_error", "An error occured while updating comment", "icap_blog", "en");
    Translator.add("icap_blog_comment_edit_success", "Comment updated successfully", "icap_blog", "en");
    Translator.add("icap_blog_comment_publish_error", "An error occured while publishing comment", "icap_blog", "en");
    Translator.add("icap_blog_comment_publish_success", "Comment published successfully", "icap_blog", "en");
    Translator.add("icap_blog_comment_unpublish_error", "An error occured while unpublishing comment", "icap_blog", "en");
    Translator.add("icap_blog_comment_unpublish_success", "Comment unpublished successfully", "icap_blog", "en");
    Translator.add("icap_blog_edit_banner", "Edit the banner", "icap_blog", "en");
    Translator.add("icap_blog_edit_infos_error", "An error occured while editing blog information", "icap_blog", "en");
    Translator.add("icap_blog_edit_infos_success", "Blog information edited successfully", "icap_blog", "en");
    Translator.add("icap_blog_form_name", "Name", "icap_blog", "en");
    Translator.add("icap_blog_infos_form_infos", "Information", "icap_blog", "en");
    Translator.add("icap_blog_options_form_authorize_anonymous_comment", "Anonymous comments allowed (authentication not required)", "icap_blog", "en");
    Translator.add("icap_blog_options_form_authorize_comment", "Allow comments about the articles", "icap_blog", "en");
    Translator.add("icap_blog_options_form_auto_publish_comment", "Comments published automatically once they''re created. (without moderation)", "icap_blog", "en");
    Translator.add("icap_blog_options_form_auto_publish_post", "Post published automatically once it''s created.", "icap_blog", "en");
    Translator.add("icap_blog_options_form_display_post_view_counter", "Display amount of views for every post", "icap_blog", "en");
    Translator.add("icap_blog_options_form_display_title", "Display title of the blog", "icap_blog", "en");
    Translator.add("icap_blog_options_form_Order_Widget_Right", "Manage the side bar of the widget", "icap_blog", "en");
    Translator.add("icap_blog_options_form_post_per_page", "Post per page", "icap_blog", "en");
    Translator.add("icap_blog_options_form_tag_cloud", "Tag cloud", "icap_blog", "en");
    Translator.add("icap_blog_post_add_error", "An error occured while adding post", "icap_blog", "en");
    Translator.add("icap_blog_post_add_success", "Post added successfully", "icap_blog", "en");
    Translator.add("icap_blog_post_comment_form_message", "Comment", "icap_blog", "en");
    Translator.add("icap_blog_post_comment_need_authentication", "<a href=\"%connection_url%\" title=\"Connection\">Log in<\/a> to comment this post.", "icap_blog", "en");
    Translator.add("icap_blog_post_comment_need_validation_before_publishing", "Your comment will need to be validated by an administrator before being published.", "icap_blog", "en");
    Translator.add("icap_blog_post_configure_banner_error", "An error occured while configuring blog''s banner.", "icap_blog", "en");
    Translator.add("icap_blog_post_configure_banner_success", "Blog's banner configured successfully.", "icap_blog", "en");
    Translator.add("icap_blog_post_configure_error", "An error occured while configuring the blog", "icap_blog", "en");
    Translator.add("icap_blog_post_configure_success", "Blog configured successfully", "icap_blog", "en");
    Translator.add("icap_blog_post_delete_error", "An error occured while removing post", "icap_blog", "en");
    Translator.add("icap_blog_post_delete_success", "Post removed with success", "icap_blog", "en");
    Translator.add("icap_blog_post_edit_error", "An error occured while editing post", "icap_blog", "en");
    Translator.add("icap_blog_post_edit_need_validation_before_publishing", "The modification of your post has to be validated by an administrator before being published.", "icap_blog", "en");
    Translator.add("icap_blog_post_edit_success", "Post edited with success", "icap_blog", "en");
    Translator.add("icap_blog_post_form_content", "Content", "icap_blog", "en");
    Translator.add("icap_blog_post_form_publicationDate", "Publishing date", "icap_blog", "en");
    Translator.add("icap_blog_post_form_tags", "Tags <span class=\"info\">(seperated by ,)<\/span>", "icap_blog", "en");
    Translator.add("icap_blog_post_form_title", "Title", "icap_blog", "en");
    Translator.add("icap_blog_post_need_publishing", "Your post will be published after its validation.", "icap_blog", "en");
    Translator.add("icap_blog_post_need_validation_before_publishing", "Your post has to be validated by an administrator before being published.", "icap_blog", "en");
    Translator.add("icap_blog_post_publish_error", "An error occured while publishing post", "icap_blog", "en");
    Translator.add("icap_blog_post_publish_success", "Post published with success", "icap_blog", "en");
    Translator.add("icap_blog_post_search_too_much_result", "Your search criteria are considered irrelevant. Please use other keywords.", "icap_blog", "en");
    Translator.add("icap_blog_post_unpublish_error", "An error occured while unpublishing post", "icap_blog", "en");
    Translator.add("icap_blog_post_unpublish_success", "Post unpublished successfully", "icap_blog", "en");
    Translator.add("infobar", "Info bar", "icap_blog", "en");
    Translator.add("informations", "Information", "icap_blog", "en");
    Translator.add("limit_to", "Limit display to the", "icap_blog", "en");
    Translator.add("modified_at", "Modified on", "icap_blog", "en");
    Translator.add("new_post", "New post", "icap_blog", "en");
    Translator.add("no_archives", "No archive", "icap_blog", "en");
    Translator.add("no_authors", "No author", "icap_blog", "en");
    Translator.add("no_blog_selected", "No blog selected", "icap_blog", "en");
    Translator.add("no_post", "No post.", "icap_blog", "en");
    Translator.add("no_tags", "No tag", "icap_blog", "en");
    Translator.add("post_deletion_confirm_message", "Are you sure you want to remove the post <strong>%postName%<\/strong> ?", "icap_blog", "en");
    Translator.add("post_deletion_confirm_title", "Removal of a post", "icap_blog", "en");
    Translator.add("post_filtered_by_author", "Post list filtered by author <strong>%authorName%<\/strong>", "icap_blog", "en");
    Translator.add("post_filtered_by_day", "Post list filtered by day <strong>%date%<\/strong>", "icap_blog", "en");
    Translator.add("post_filtered_by_monthe", "Post list filtered by month <strong>%date%<\/strong>", "icap_blog", "en");
    Translator.add("post_filtered_by_search", "Post list filtered by search <strong>%searchTerms%<\/strong>", "icap_blog", "en");
    Translator.add("post_filtered_by_tag", "Post list filtered by tag <strong>%tagName%<\/strong>", "icap_blog", "en");
    Translator.add("Post", "Post", "icap_blog", "en");
    Translator.add("posts", "Posts", "icap_blog", "en");
    Translator.add("publish", "Make it non visible", "icap_blog", "en");
    Translator.add("read_more", "View more", "icap_blog", "en");
    Translator.add("redactor", "R\u00e9dacteurs", "icap_blog", "en");
    Translator.add("required_field", "This field is mandatory.", "icap_blog", "en");
    Translator.add("rss", "RSS feed", "icap_blog", "en");
    Translator.add("search_in_title_and_content", "Search in titles, contents.", "icap_blog", "en");
    Translator.add("search", "Search", "icap_blog", "en");
    Translator.add("see_comments", "See the comments", "icap_blog", "en");
    Translator.add("select", "Select", "icap_blog", "en");
    Translator.add("tagcloud", "Tag cloud", "icap_blog", "en");
    Translator.add("tags_in_the_cloud", "most used tags.", "icap_blog", "en");
    Translator.add("to_comment", "Comment", "icap_blog", "en");
    Translator.add("valid_banner_modification", "Validate updates", "icap_blog", "en");
    Translator.add("view", "%viewCounter% view | %viewCounter% views", "icap_blog", "en");
    Translator.add("widget_list_no_blog", "No blog displayed", "icap_blog", "en");
})(Translator);
