(function (Translator) {
    // fr
    Translator.add("3D", "Sph\u00e8re 3D <span>(* Non compatible avec IE<9)<\/span>", "icap_blog", "fr");
    Translator.add("add_comment", "Ajouter un commentaire :", "icap_blog", "fr");
    Translator.add("add_new_post", "Ajout d'un article", "icap_blog", "fr");
    Translator.add("add_tag", "Ajouter un tag", "icap_blog", "fr");
    Translator.add("advanced", "Classique avec nombre d'articles", "icap_blog", "fr");
    Translator.add("angular_date_format", "dd\/MM\/yyyy", "icap_blog", "fr");
    Translator.add("apply", "Appliquer", "icap_blog", "fr");
    Translator.add("archives", "Archives", "icap_blog", "fr");
    Translator.add("back_to_blog", "Retour au blog", "icap_blog", "fr");
    Translator.add("be_the_first_to_comment", "Soyez le premier \u00e0 commenter cet article :", "icap_blog", "fr");
    Translator.add("blog_rss_feed", "Flux RSS du blog", "icap_blog", "fr");
    Translator.add("blog_widget_tag_list_blog_form_tag_cloud", "Nuage de tags", "icap_blog", "fr");
    Translator.add("blog_widgt_list_form_blog", "Blog \u00e0 ajouter", "icap_blog", "fr");
    Translator.add("calendar", "Calendrier", "icap_blog", "fr");
    Translator.add("classic", "Classique", "icap_blog", "fr");
    Translator.add("clear", "Vider", "icap_blog", "fr");
    Translator.add("close", "Fermer", "icap_blog", "fr");
    Translator.add("comment_deletion_confirm_message", "Etes-vous s\u00fbr de vouloir supprimer ce commentaire ?", "icap_blog", "fr");
    Translator.add("comment_deletion_confirm_title", "Suppression d'un commentaire", "icap_blog", "fr");
    Translator.add("comment_sort_asc", "Trier les commentaires (le plus ancien en premier)", "icap_blog", "fr");
    Translator.add("comment_sort_desc", "Trier les commentaires (le plus r\u00e9cent en premier)", "icap_blog", "fr");
    Translator.add("comments", "commentaire|commentaires", "icap_blog", "fr");
    Translator.add("configure_blog", "Options du blog", "icap_blog", "fr");
    Translator.add("created_by", "par", "icap_blog", "fr");
    Translator.add("created_on", "le", "icap_blog", "fr");
    Translator.add("delete_filter", "Supprimer le filtre", "icap_blog", "fr");
    Translator.add("edit_blog_infos", "Modifer les informations du blog.", "icap_blog", "fr");
    Translator.add("edit_post", "\u00c9dition de l'article \"%postTitle%\"", "icap_blog", "fr");
    Translator.add("error_404", "La page demand\u00e9e n'existe pas.", "icap_blog", "fr");
    Translator.add("expand_year", "D\u00e9velopper cette ann\u00e9e", "icap_blog", "fr");
    Translator.add("icap_blog_banner_form_banner_activate", "Activer la banni\u00e8re ?", "icap_blog", "fr");
    Translator.add("icap_blog_banner_form_banner_background_color", "Couleur de l'arri\u00e8re-plan", "icap_blog", "fr");
    Translator.add("icap_blog_banner_form_banner_background_image", "Image de l'arri\u00e8re-plan", "icap_blog", "fr");
    Translator.add("icap_blog_banner_form_banner_background_image_position", "Positionnement", "icap_blog", "fr");
    Translator.add("icap_blog_banner_form_banner_background_image_repeat", "R\u00e9p\u00e9ter", "icap_blog", "fr");
    Translator.add("icap_blog_banner_form_banner_height", "Hauteur", "icap_blog", "fr");
    Translator.add("icap_blog_banner_form_banner_reinit", "R\u00e9initialiser l'image d'arri\u00e8re plan", "icap_blog", "fr");
    Translator.add("icap_blog_comment_access_denied", "Vous n'\u00eates pas autoris\u00e9 \u00e0 modifier ce commentaire", "icap_blog", "fr");
    Translator.add("icap_blog_comment_add_error", "Erreur lors de l'ajout du commentaire", "icap_blog", "fr");
    Translator.add("icap_blog_comment_add_success", "Commentaire ajout\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_comment_delete_error", "Erreur lors de a suppression du commentaire", "icap_blog", "fr");
    Translator.add("icap_blog_comment_delete_success", "Commentaire supprim\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_comment_edit_error", "Erreur lors de la modification du commentaire", "icap_blog", "fr");
    Translator.add("icap_blog_comment_edit_success", "Commentaire modifi\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_comment_publish_error", "Erreur lors de la publication du commentaire", "icap_blog", "fr");
    Translator.add("icap_blog_comment_publish_success", "Commentaire publi\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_comment_unpublish_error", "Erreur lors de la d\u00e9publication du commentaire", "icap_blog", "fr");
    Translator.add("icap_blog_comment_unpublish_success", "Commentaire d\u00e9publi\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_edit_banner", "Modifier la banni\u00e8re", "icap_blog", "fr");
    Translator.add("icap_blog_edit_infos_error", "Erreur lors de la modification des informations du blog.", "icap_blog", "fr");
    Translator.add("icap_blog_edit_infos_success", "Informations du blog modifi\u00e9es avec succ\u00e8s.", "icap_blog", "fr");
    Translator.add("icap_blog_form_name", "Nom", "icap_blog", "fr");
    Translator.add("icap_blog_infos_form_infos", "Informations", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_authorize_anonymous_comment", "Autoriser les commentaires anonymes (identification non-requise)", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_authorize_comment", "Autoriser les commentaires sur les articles", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_auto_publish_comment", "Publier automatiquement les commentaires \u00e0 leur cr\u00e9ation (pas de mod\u00e9ration)", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_auto_publish_post", "Publier automatiquement les articles \u00e0 leur cr\u00e9ation", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_display_post_view_counter", "Afficher le nombre de vues par article.", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_display_title", "Afficher le titre du blog", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_Order_Widget_Right", "Gestion de la barre lat\u00e9rale de widget", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_post_per_page", "Articles par page", "icap_blog", "fr");
    Translator.add("icap_blog_options_form_tag_cloud", "Nuage de tags", "icap_blog", "fr");
    Translator.add("icap_blog_post_add_error", "Erreur lors de l'ajout de l'article", "icap_blog", "fr");
    Translator.add("icap_blog_post_add_success", "Article ajout\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_post_comment_form_message", "Commentaire", "icap_blog", "fr");
    Translator.add("icap_blog_post_comment_need_authentication", "<a href=\"%connection_url%\" title=\"Connexion\">Connectez-vous<\/a> pour pouvoir commenter cet article.", "icap_blog", "fr");
    Translator.add("icap_blog_post_comment_need_validation_before_publishing", "Votre commentaire ne sera publi\u00e9 qu'apr\u00e8s validation par un administrateur.", "icap_blog", "fr");
    Translator.add("icap_blog_post_configure_banner_error", "Erreur lors de la configuration de la banni\u00e8re du blog.", "icap_blog", "fr");
    Translator.add("icap_blog_post_configure_banner_success", "Banni\u00e8re du blog configur\u00e9e avec succ\u00e8s.", "icap_blog", "fr");
    Translator.add("icap_blog_post_configure_error", "Erreur lors de la configuration du blog.", "icap_blog", "fr");
    Translator.add("icap_blog_post_configure_success", "Blog configur\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_post_delete_error", "Erreur lors de la suppression de l'article", "icap_blog", "fr");
    Translator.add("icap_blog_post_delete_success", "Article supprim\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_post_edit_error", "Erreur lors de la modification de l'article", "icap_blog", "fr");
    Translator.add("icap_blog_post_edit_need_validation_before_publishing", "La modification de votre article ne sera publi\u00e9 qu'apr\u00e8s validation par un administrateur.", "icap_blog", "fr");
    Translator.add("icap_blog_post_edit_success", "Article modifi\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_post_form_content", "Contenu", "icap_blog", "fr");
    Translator.add("icap_blog_post_form_publicationDate", "Date de publication", "icap_blog", "fr");
    Translator.add("icap_blog_post_form_tags", "Tags <span class=\"info\">(s\u00e9par\u00e9s par ,)<\/span>", "icap_blog", "fr");
    Translator.add("icap_blog_post_form_title", "Titre", "icap_blog", "fr");
    Translator.add("icap_blog_post_need_publishing", "Votre article sera publi\u00e9 apr\u00e8s sa validation.", "icap_blog", "fr");
    Translator.add("icap_blog_post_need_validation_before_publishing", "Votre article ne sera publi\u00e9 qu'apr\u00e8s validation par un administrateur.", "icap_blog", "fr");
    Translator.add("icap_blog_post_publish_error", "Erreur lors de la publication de l'article", "icap_blog", "fr");
    Translator.add("icap_blog_post_publish_success", "Article publi\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("icap_blog_post_search_too_much_result", "Vos crit\u00e8res de recherche sont consid\u00e9r\u00e9s comme non pertinents. Veuillez rentrer d'autres mots cl\u00e9s.", "icap_blog", "fr");
    Translator.add("icap_blog_post_unpublish_error", "Erreur lors de la d\u00e9publication de l'article", "icap_blog", "fr");
    Translator.add("icap_blog_post_unpublish_success", "Article d\u00e9publi\u00e9 avec succ\u00e8s", "icap_blog", "fr");
    Translator.add("infobar", "Barre d'informations", "icap_blog", "fr");
    Translator.add("informations", "Informations", "icap_blog", "fr");
    Translator.add("limit_to", "Limiter l'affichage aux", "icap_blog", "fr");
    Translator.add("modified_at", "Modifi\u00e9 le", "icap_blog", "fr");
    Translator.add("new_post", "Nouvel article", "icap_blog", "fr");
    Translator.add("no_archives", "Aucune archive", "icap_blog", "fr");
    Translator.add("no_authors", "Aucun r\u00e9dacteur", "icap_blog", "fr");
    Translator.add("no_blog_selected", "Aucun blog s\u00e9lectionn\u00e9", "icap_blog", "fr");
    Translator.add("no_post", "Aucun article.", "icap_blog", "fr");
    Translator.add("no_tags", "Aucun tag", "icap_blog", "fr");
    Translator.add("post_deletion_confirm_message", "Etes-vous s\u00fbr de vouloir supprimer l'article <strong>%postName%<\/strong> ?", "icap_blog", "fr");
    Translator.add("post_deletion_confirm_title", "Suppression d'un article", "icap_blog", "fr");
    Translator.add("post_filtered_by_author", "Liste des articles filtr\u00e9s par l'auteur <strong>%authorName%<\/strong>.", "icap_blog", "fr");
    Translator.add("post_filtered_by_day", "Liste des articles filtr\u00e9s sur le jour : <strong>%date%<\/strong>.", "icap_blog", "fr");
    Translator.add("post_filtered_by_month", "Liste des articles filtr\u00e9s sur le mois : <strong>%date%<\/strong>.", "icap_blog", "fr");
    Translator.add("post_filtered_by_search", "Liste des articles filtr\u00e9s par la recherche <strong>%searchTerms%<\/strong>.", "icap_blog", "fr");
    Translator.add("post_filtered_by_tag", "Liste des articles filtr\u00e9s par le tag <strong>%tagName%<\/strong>.", "icap_blog", "fr");
    Translator.add("posts", "Articles", "icap_blog", "fr");
    Translator.add("publish", "Rendre visible", "icap_blog", "fr");
    Translator.add("read_more", "Voir plus", "icap_blog", "fr");
    Translator.add("redactor", "R\u00e9dacteurs", "icap_blog", "fr");
    Translator.add("required_field", "Ce champ est requis.", "icap_blog", "fr");
    Translator.add("rss", "Flux RSS", "icap_blog", "fr");
    Translator.add("search_in_title_and_content", "Recherche dans les titres, contenus.", "icap_blog", "fr");
    Translator.add("search", "Recherche", "icap_blog", "fr");
    Translator.add("see_comments", "Voir les commentaires", "icap_blog", "fr");
    Translator.add("select", "Choisir", "icap_blog", "fr");
    Translator.add("tagcloud", "Nuage de tags", "icap_blog", "fr");
    Translator.add("tags_in_the_cloud", "tags les plus utilis\u00e9s", "icap_blog", "fr");
    Translator.add("to_comment", "Commenter", "icap_blog", "fr");
    Translator.add("unpublish", "Rendre non-visible", "icap_blog", "fr");
    Translator.add("valid_banner_modification", "Valider les modifications", "icap_blog", "fr");
    Translator.add("view", "%viewCounter% vue | %viewCounter% vues", "icap_blog", "fr");
    Translator.add("widget_list_no_blog", "Aucun blog affich\u00e9", "icap_blog", "fr");
})(Translator);
