(function (Translator) {
    // en
    Translator.add("activity", "Activity", "resource", "en");
    Translator.add("administrate", "Manage", "resource", "en");
    Translator.add("compose", "Draw up", "resource", "en");
    Translator.add("copy", "Copy", "resource", "en");
    Translator.add("delete", "Delete", "resource", "en");
    Translator.add("directory", "Directory", "resource", "en");
    Translator.add("download", "Download", "resource", "en");
    Translator.add("edit", "Edit", "resource", "en");
    Translator.add("edit-properties", "Edit properties", "resource", "en");
    Translator.add("edit-rights", "Edit rights", "resource", "en");
    Translator.add("empty", "Empty", "resource", "en");
    Translator.add("export", "Export", "resource", "en");
    Translator.add("file", "File", "resource", "en");
    Translator.add("insert", "Insert", "resource", "en");
    Translator.add("open", "Open", "resource", "en");
    Translator.add("open-tracking", "View tracking", "resource", "en");
    Translator.add("rename", "Rename", "resource", "en");
    Translator.add("resource_copy_warning", "An error occured while copying resource <%resourceName%>", "resource", "en");
    Translator.add("resource_name_form_name", "Resource name", "resource", "en");
    Translator.add("resource_shortcut", "Shortcut", "resource", "en");
    Translator.add("text", "Text", "resource", "en");
    Translator.add("update_file", "Update file", "resource", "en");
    Translator.add("write", "Write", "resource", "en");
    Translator.add("resource_type", "Resource type", "resource", "en");
    Translator.add("claroline_forum", "Forum", "resource", "en");
    Translator.add("post", "Post", "resource", "en");
    Translator.add("moderate", "Moderate", "resource", "en");
    Translator.add("tag_action", "Tag", "resource", "en");
    Translator.add("claroline_survey", "Survey", "resource", "en");
    Translator.add("claroline_announcement_aggregate", "Announcements", "resource", "en");
    Translator.add("cannot_load_imsmanifest_message", "Cannot load \"imsmanifest.xml\" file", "resource", "en");
    Translator.add("claroline_scorm_12", "Scorm (1.2)", "resource", "en");
    Translator.add("claroline_scorm_12_resource", "Scorm (1.2)", "resource", "en");
    Translator.add("claroline_scorm_2004", "Scorm (2004)", "resource", "en");
    Translator.add("claroline_scorm_2004_resource", "Scorm (2004)", "resource", "en");
    Translator.add("default_organization_not_found_message", "Default organization defined in \"imsmanifest.xml\" cannot be found.", "resource", "en");
    Translator.add("invalid_scorm_archive_message", "The file must be a .ZIP archive with an \"imsmanifest.xml\" file in the root directory.", "resource", "en");
    Translator.add("invalid_scorm_version_12_message", "Scorm version defined in \"imsmanifest.xml\" must be \"1.2\".", "resource", "en");
    Translator.add("invalid_scorm_version_2004_message", "Scorm version defined in \"imsmanifest.xml\" must be \"CAM 1.3\" or \"2004 3rd Edition\" or \"2004 4th Edition\".", "resource", "en");
    Translator.add("no_sco_in_scorm_archive_message", "No SCO defined in \"imsmanifest.xml\"", "resource", "en");
    Translator.add("quit", "Quit", "resource", "en");
    Translator.add("sco_resource_without_href_message", "A SCO defined in \"imsmanifest.xml\" is attached to an empty resource", "resource", "en");
    Translator.add("sco_with_no_identifier_message", "A SCO defined in \"imsmanifest.xml\" has no identifier", "resource", "en");
    Translator.add("sco_without_resource_message", "A SCO defined in \"imsmanifest.xml\" isnt attached to a resource", "resource", "en");
    Translator.add("scorm_form_file", "File", "resource", "en");
    Translator.add("scorm_form_name", "Name", "resource", "en");
    Translator.add("user_creatable_resources", "Resources that can be created by users", "resource", "en");
    Translator.add("claroline_web_resource", "Web Resource", "resource", "en");
    Translator.add("not_a_zip", "The file must be a .zip archive containing an \"index.html\" or \"index.htm\" file.", "resource", "en");
    Translator.add("innova_collecticiel", "Groupware", "resource", "en");
    Translator.add("open_dropzone", "Participate", "resource", "en");
    Translator.add("edit_dropzone", "Edit", "resource", "en");
    Translator.add("list_dropzone", "See copies", "resource", "en");
    Translator.add("hevinci_favourite", "Favourites", "resource", "en");
    Translator.add("manage-competencies", "Competencies", "resource", "en");
    Translator.add("hevinci_url", "URL", "resource", "en");
    Translator.add("change_url_menu", "Change URL", "resource", "en");
    Translator.add("icap_blog", "Blog", "resource", "en");
    Translator.add("configure_blog", "Configure", "resource", "en");
    Translator.add("icap_dropzone", "Evaluation", "resource", "en");
    Translator.add("like_action", "Like", "resource", "en");
    Translator.add("share_action", "Share", "resource", "en");
    Translator.add("comment_action", "Comment", "resource", "en");
    Translator.add("note_action", "Reminder", "resource", "en");
    Translator.add("socialmedia_wall", "User wall", "resource", "en");
    Translator.add("icap_socialmedia", "Social media", "resource", "en");
    Translator.add("icap_wiki", "Wiki Page", "resource", "en");
    Translator.add("claroline_result", "Results", "resource", "en");
    Translator.add("innova_path", "Path", "resource", "en");
    Translator.add("path_administrate", "Edit", "resource", "en");
    Translator.add("manageresults", "Manage results", "resource", "en");
    Translator.add("icap_website", "Website", "resource", "en");
    Translator.add("innova_video_recorder", "Video recorder", "resource", "en");
    Translator.add("innova_audio_recorder", "Audio recorder", "resource", "en");
    Translator.add("innova_media_resource", "Enriched active listening", "resource", "en");
    Translator.add("innova_media_resource_administrate", "Administrate resource", "resource", "en");
    Translator.add("media_resource_open", "View resource", "resource", "en");
    Translator.add("media_resource_name", "Name", "resource", "en");
    Translator.add("media_resource_medias", "File", "resource", "en");
    Translator.add("media_resource_file", "File", "resource", "en");
    Translator.add("claroline_flashcard", "Flashcards", "resource", "en");
    Translator.add("ujm_exercise", "Quiz", "resource", "en");
    Translator.add("exercise_form_name", "Name", "resource", "en");
    Translator.add("exercise_form_published", "Publish", "resource", "en");
    Translator.add("icap_lesson", "Lessons", "resource", "en");
    Translator.add("claroline_chat_room", "Chat room", "resource", "en");
    Translator.add("claroline_claco_form", "Database", "resource", "en");
})(Translator);
