(function (Translator) {
    // es
    Translator.add("activity", "Actividad", "resource", "es");
    Translator.add("administrate", "Administrar", "resource", "es");
    Translator.add("all", "all", "resource", "es");
    Translator.add("compose", "Componer", "resource", "es");
    Translator.add("copy", "Copiar", "resource", "es");
    Translator.add("delete", "Suprimir", "resource", "es");
    Translator.add("directory", "Carpeta", "resource", "es");
    Translator.add("document", "document", "resource", "es");
    Translator.add("download", "Descargar", "resource", "es");
    Translator.add("edit", "Editar", "resource", "es");
    Translator.add("edit-properties", "Editar las propiedades", "resource", "es");
    Translator.add("edit-rights", "Editar los derechos de acceso", "resource", "es");
    Translator.add("empty", "Vac\u00edo", "resource", "es");
    Translator.add("export", "Exportar", "resource", "es");
    Translator.add("file", "Archivo", "resource", "es");
    Translator.add("image", "image", "resource", "es");
    Translator.add("insert", "Insertar", "resource", "es");
    Translator.add("media", "Medios", "resource", "es");
    Translator.add("more", "M\u00e1s", "resource", "es");
    Translator.add("open", "Abrir", "resource", "es");
    Translator.add("open-tracking", "Vista de seguimiento", "resource", "es");
    Translator.add("rename", "Renombrar", "resource", "es");
    Translator.add("resource_copy_warning", "resource_copy_warning", "resource", "es");
    Translator.add("resource_name_form_name", "resource_name_form_name", "resource", "es");
    Translator.add("resource_shortcut", "Acceso directo", "resource", "es");
    Translator.add("text", "Texto", "resource", "es");
    Translator.add("update_file", "Actualizar el documento", "resource", "es");
    Translator.add("video", "video", "resource", "es");
    Translator.add("workspace", "Espacio de trabajo", "resource", "es");
    Translator.add("write", "Escribir", "resource", "es");
    Translator.add("claroline_forum", "Foro", "resource", "es");
    Translator.add("post", "Tema", "resource", "es");
    Translator.add("moderate", "Moderar", "resource", "es");
    Translator.add("claroline_announcement_aggregate", "Anuncios", "resource", "es");
    Translator.add("user_creatable_resources", "Recursos creables por los usuarios", "resource", "es");
    Translator.add("claroline_web_resource", "Recurso web", "resource", "es");
    Translator.add("not_a_zip", "El archivo debe ser un zip que contenga un archivo \"index.html\" o \"index.htm\".", "resource", "es");
})(Translator);
