(function (Translator) {
    // fr
    Translator.add("activity", "Activit\u00e9", "resource", "fr");
    Translator.add("administrate", "Administrer", "resource", "fr");
    Translator.add("all", "Tout", "resource", "fr");
    Translator.add("compose", "Composer", "resource", "fr");
    Translator.add("copy", "Copier", "resource", "fr");
    Translator.add("delete", "Supprimer", "resource", "fr");
    Translator.add("directory", "R\u00e9pertoire", "resource", "fr");
    Translator.add("document", "Document", "resource", "fr");
    Translator.add("download", "T\u00e9l\u00e9charger", "resource", "fr");
    Translator.add("edit", "\u00c9diter", "resource", "fr");
    Translator.add("edit-properties", "Editer les propri\u00e9t\u00e9s", "resource", "fr");
    Translator.add("edit-rights", "Editer les droits", "resource", "fr");
    Translator.add("empty", "Vide", "resource", "fr");
    Translator.add("export", "Exporter", "resource", "fr");
    Translator.add("file", "Fichier", "resource", "fr");
    Translator.add("image", "Image", "resource", "fr");
    Translator.add("insert", "Ins\u00e9rer", "resource", "fr");
    Translator.add("media", "M\u00e9dia", "resource", "fr");
    Translator.add("more", "Plus", "resource", "fr");
    Translator.add("open", "Ouvrir", "resource", "fr");
    Translator.add("open-tracking", "Voir le suivi de l'objet", "resource", "fr");
    Translator.add("rename", "Renommer", "resource", "fr");
    Translator.add("resource_copy_warning", "Une erreur est survenue lors de la copie de la ressource <%resourceName%>.", "resource", "fr");
    Translator.add("resource_name_form_name", "Nom de la ressource", "resource", "fr");
    Translator.add("resource_shortcut", "Raccourcis", "resource", "fr");
    Translator.add("text", "Texte", "resource", "fr");
    Translator.add("update_file", "Mettre le fichier \u00e0 jour", "resource", "fr");
    Translator.add("video", "Vid\u00e9o", "resource", "fr");
    Translator.add("workspace", "Espace d'activit\u00e9s", "resource", "fr");
    Translator.add("write", "\u00c9crire", "resource", "fr");
    Translator.add("claroline_forum", "Forum", "resource", "fr");
    Translator.add("post", "Poster", "resource", "fr");
    Translator.add("moderate", "Mod\u00e9rer", "resource", "fr");
    Translator.add("tag_action", "Taguer", "resource", "fr");
    Translator.add("claroline_survey", "Sondage", "resource", "fr");
    Translator.add("claroline_announcement_aggregate", "Annonces", "resource", "fr");
    Translator.add("cannot_load_imsmanifest_message", "Impossible de charger le fichier \"imsmanifest.xml\"", "resource", "fr");
    Translator.add("claroline_scorm_12", "Scorm (1.2)", "resource", "fr");
    Translator.add("claroline_scorm_12_resource", "Scorm (1.2)", "resource", "fr");
    Translator.add("claroline_scorm_2004", "Scorm (2004)", "resource", "fr");
    Translator.add("claroline_scorm_2004_resource", "Scorm (2004)", "resource", "fr");
    Translator.add("default_organization_not_found_message", "L'organisation par d\u00e9faut d\u00e9finie dans le fichier \"imsmanifest.xml\" de l'archive est introuvable.", "resource", "fr");
    Translator.add("invalid_scorm_archive_message", "Le fichier doit \u00eatre une archive .ZIP contenant le fichier \"imsmanifest.xml\" \u00e0 la racine.", "resource", "fr");
    Translator.add("invalid_scorm_version_12_message", "La version de Scorm d\u00e9finie dans le fichier \"imsmanifest.xml\" de l'archive doit \u00eatre \u00e0 \"1.2\".", "resource", "fr");
    Translator.add("invalid_scorm_version_2004_message", "La version de Scorm d\u00e9finie dans le fichier \"imsmanifest.xml\" de l'archive doit \u00eatre \u00e0 \"CAM 1.3\" ou \"2004 3rd Edition\" ou \"2004 4th Edition\".", "resource", "fr");
    Translator.add("no_sco_in_scorm_archive_message", "Aucun SCO n'est d\u00e9fini dans le fichier \"imsmanifest.xml\" de l'archive.", "resource", "fr");
    Translator.add("quit", "Quitter", "resource", "fr");
    Translator.add("sco_resource_without_href_message", "Un SCO d\u00e9fini dans le fichier \"imsmanifest.xml\" de l'archive est associ\u00e9 \u00e0 une ressource vide.", "resource", "fr");
    Translator.add("sco_with_no_identifier_message", "Un SCO d\u00e9fini dans le fichier \"imsmanifest.xml\" de l'archive n'a pas d'identifiant.", "resource", "fr");
    Translator.add("sco_without_resource_message", "Un SCO d\u00e9fini dans le fichier \"imsmanifest.xml\" de l'archive n'est associ\u00e9 \u00e0 aucune ressource.", "resource", "fr");
    Translator.add("scorm_form_file", "Fichier", "resource", "fr");
    Translator.add("scorm_form_name", "Nom", "resource", "fr");
    Translator.add("user_creatable_resources", "Ressources pouvant \u00eatre cr\u00e9\u00e9es par les utilisateurs", "resource", "fr");
    Translator.add("claroline_web_resource", "Ressource web", "resource", "fr");
    Translator.add("not_a_zip", "Le fichier doit \u00eatre une archive .zip contenant un fichier \"index.html\" ou \"index.htm\".", "resource", "fr");
    Translator.add("innova_collecticiel", "Collecticiel", "resource", "fr");
    Translator.add("open_dropzone", "Participer", "resource", "fr");
    Translator.add("edit_dropzone", "Modifier", "resource", "fr");
    Translator.add("list_dropzone", "Voir les copies", "resource", "fr");
    Translator.add("hevinci_favourite", "Favoris", "resource", "fr");
    Translator.add("manage-competencies", "Comp\u00e9tences", "resource", "fr");
    Translator.add("hevinci_url", "URL", "resource", "fr");
    Translator.add("change_url_menu", "Changer l'URL", "resource", "fr");
    Translator.add("icap_blog", "Blog", "resource", "fr");
    Translator.add("configure_blog", "Configurer", "resource", "fr");
    Translator.add("icap_dropzone", "Evaluation", "resource", "fr");
    Translator.add("like_action", "J'aime", "resource", "fr");
    Translator.add("share_action", "Partager", "resource", "fr");
    Translator.add("comment_action", "Laisser un commentaire", "resource", "fr");
    Translator.add("note_action", "Laisser un pense-b\u00eate", "resource", "fr");
    Translator.add("socialmedia_wall", "Mur utilisateur", "resource", "fr");
    Translator.add("icap_socialmedia", "R\u00e9seaux sociaux", "resource", "fr");
    Translator.add("icap_wiki", "Page Wiki", "resource", "fr");
    Translator.add("claroline_result", "R\u00e9sultats", "resource", "fr");
    Translator.add("innova_path", "Parcours", "resource", "fr");
    Translator.add("path_administrate", "\u00c9diter", "resource", "fr");
    Translator.add("manageresults", "G\u00e9rer les r\u00e9sultats", "resource", "fr");
    Translator.add("icap_website", "Site web", "resource", "fr");
    Translator.add("innova_video_recorder", "Enregistreur vid\u00e9o", "resource", "fr");
    Translator.add("innova_audio_recorder", "Enregistreur audio", "resource", "fr");
    Translator.add("innova_media_resource", "\u00c9coute active enrichie", "resource", "fr");
    Translator.add("innova_media_resource_administrate", "Administrer la ressource", "resource", "fr");
    Translator.add("media_resource_open", "Voir la ressource", "resource", "fr");
    Translator.add("media_resource_name", "Nom", "resource", "fr");
    Translator.add("media_resource_medias", "Fichier", "resource", "fr");
    Translator.add("media_resource_file", "Fichier", "resource", "fr");
    Translator.add("claroline_flashcard", "Cartes m\u00e9moire", "resource", "fr");
    Translator.add("ujm_exercise_administrate", "Administrer l'exercise", "resource", "fr");
    Translator.add("ujm_exercise", "Questionnaire", "resource", "fr");
    Translator.add("exercise_form_name", "Nom", "resource", "fr");
    Translator.add("exercise_form_published", "Publier", "resource", "fr");
    Translator.add("icap_lesson", "Cours", "resource", "fr");
    Translator.add("claroline_chat_room", "Chat Room", "resource", "fr");
    Translator.add("claroline_claco_form", "Base de donn\u00e9es", "resource", "fr");
})(Translator);
