(function (Translator) {
    // nl
    Translator.add("activity", "Activiteit", "resource", "nl");
    Translator.add("administrate", "Beheren", "resource", "nl");
    Translator.add("all", "Alles", "resource", "nl");
    Translator.add("compose", "Schrijven", "resource", "nl");
    Translator.add("copy", "Kopi\u00ebren", "resource", "nl");
    Translator.add("delete", "Verwijderen", "resource", "nl");
    Translator.add("directory", "Directory", "resource", "nl");
    Translator.add("document", "Document", "resource", "nl");
    Translator.add("download", "Download", "resource", "nl");
    Translator.add("edit", "Bewerken", "resource", "nl");
    Translator.add("edit-properties", "De eigenschappen bewerken", "resource", "nl");
    Translator.add("edit-rights", "De rechten bewerken", "resource", "nl");
    Translator.add("empty", "Leeg", "resource", "nl");
    Translator.add("export", "Uitvoeren", "resource", "nl");
    Translator.add("file", "Bestand", "resource", "nl");
    Translator.add("image", "Beeld", "resource", "nl");
    Translator.add("insert", "Invoegen", "resource", "nl");
    Translator.add("media", "Media", "resource", "nl");
    Translator.add("more", "Meer", "resource", "nl");
    Translator.add("open", "Openen", "resource", "nl");
    Translator.add("open-tracking", "De toezicht van het object zien", "resource", "nl");
    Translator.add("rename", "Hernoemen", "resource", "nl");
    Translator.add("resource_copy_warning", "Er is een fout opgetreden tijdens het kopi\u00ebren van de leermiddel <%resourceName%>.", "resource", "nl");
    Translator.add("resource_name_form_name", "Naam van de leermiddel", "resource", "nl");
    Translator.add("resource_shortcut", "Sneltoetsen", "resource", "nl");
    Translator.add("text", "Tekst", "resource", "nl");
    Translator.add("update_file", "Het bestand bewerken", "resource", "nl");
    Translator.add("video", "Video", "resource", "nl");
    Translator.add("workspace", "Werkruimte", "resource", "nl");
    Translator.add("write", "Schrijven", "resource", "nl");
    Translator.add("claroline_forum", "Forum", "resource", "nl");
    Translator.add("post", "Plaatsen", "resource", "nl");
    Translator.add("moderate", "Matigen", "resource", "nl");
    Translator.add("tag_action", "Taggen", "resource", "nl");
    Translator.add("claroline_announcement_aggregate", "Meldingen", "resource", "nl");
    Translator.add("user_creatable_resources", "Leermiddelen die door de gebruikers mogen gemaakt worden", "resource", "nl");
    Translator.add("claroline_web_resource", "Web ressource", "resource", "nl");
    Translator.add("not_a_zip", "Het bestand moet een .zip archief zijn en een bestand \"index.html\" of \"index.htm\". bevatten.", "resource", "nl");
    Translator.add("hevinci_favourite", "Favoriete leermiddelen", "resource", "nl");
    Translator.add("hevinci_url", "URL", "resource", "nl");
    Translator.add("change_url_menu", "De URL wijzigen", "resource", "nl");
    Translator.add("icap_blog", "Blog", "resource", "nl");
    Translator.add("configure_blog", "Instellen", "resource", "nl");
    Translator.add("icap_dropzone", "Evaluatie", "resource", "nl");
    Translator.add("open_dropzone", "Deelnemen", "resource", "nl");
    Translator.add("edit_dropzone", "Wijzigen", "resource", "nl");
    Translator.add("list_dropzone", "De kopie\u00ebn zien", "resource", "nl");
    Translator.add("like_action", "Like", "resource", "nl");
    Translator.add("share_action", "Delen", "resource", "nl");
    Translator.add("comment_action", "Een commentaar achterlaten", "resource", "nl");
    Translator.add("note_action", "Een aantekening achterlaten", "resource", "nl");
    Translator.add("socialmedia_wall", "Gebruiker's pagina", "resource", "nl");
    Translator.add("icap_socialmedia", "Sociale media", "resource", "nl");
    Translator.add("icap_wiki", "Wiki pagina", "resource", "nl");
    Translator.add("icap_website", "Website", "resource", "nl");
    Translator.add("innova_audio_recorder", "Audio-opnemer", "resource", "nl");
    Translator.add("ujm_exercise", "Oefening", "resource", "nl");
    Translator.add("ujm_exercise_administrate", "De oefening beheren", "resource", "nl");
    Translator.add("exercise_form_name", "Nom", "resource", "nl");
    Translator.add("exercise_form_published", "Publier", "resource", "nl");
    Translator.add("icap_lesson", "Cursus", "resource", "nl");
    Translator.add("claroline_chat_room", "Chat Room", "resource", "nl");
})(Translator);
