(function (Translator) {
    // fr
    Translator.add("people_who_like_this", "Les personnes qui aiment ca", "icap_socialmedia", "fr");
    Translator.add("unlike_action", "Je n'aime plus", "icap_socialmedia", "fr");
    Translator.add("see_more", "Voir plus", "icap_socialmedia", "fr");
    Translator.add("no_like", "Soyez le premier \u00e0 aimer cette ressource", "icap_socialmedia", "fr");
    Translator.add("choose_share_network", "Choisissez le r\u00e9seau sur lequel vous voulez partager cette ressource:", "icap_socialmedia", "fr");
    Translator.add("shared_on", "A partag\u00e9 sur \"%network%\" :", "icap_socialmedia", "fr");
    Translator.add("liked", "A aim\u00e9 :", "icap_socialmedia", "fr");
    Translator.add("commented", "A comment\u00e9 :", "icap_socialmedia", "fr");
    Translator.add("date_format", "j F Y \\\u00e0 H:i", "icap_socialmedia", "fr");
    Translator.add("no_wall_item", "Aucune activit\u00e9 jusqu'\u00e0 pr\u00e9sent", "icap_socialmedia", "fr");
    Translator.add("comments", "Commentaires", "icap_socialmedia", "fr");
    Translator.add("no_comment", "Soyez le premier \u00e0 laisser un commentaire.", "icap_socialmedia", "fr");
    Translator.add("submit_comment", "Commenter", "icap_socialmedia", "fr");
    Translator.add("no_note", "Laisser un premier pense-b\u00eate pour cette ressource", "icap_socialmedia", "fr");
    Translator.add("your_notes", "Vos pense-b\u00eates", "icap_socialmedia", "fr");
    Translator.add("submit_note", "Soumettre", "icap_socialmedia", "fr");
    Translator.add("share_published_also_in_wall", "Votre partage sera aussi publi\u00e9 sur votre mur personnel.", "icap_socialmedia", "fr");
    Translator.add("load_previous_comments", "Voir les commentaires pr\u00e9c\u00e9dents", "icap_socialmedia", "fr");
    Translator.add("load_next_notes", "Voir les pense-b\u00eates suivants", "icap_socialmedia", "fr");
    Translator.add("load_next_likes", "Voir les suivants", "icap_socialmedia", "fr");
    Translator.add("load_next_wall_items", "Voir les \u00e9l\u00e9ments suivants", "icap_socialmedia", "fr");
    Translator.add("comments_are_public", "Tous les commentaires sont publics", "icap_socialmedia", "fr");
    Translator.add("notes_are_private", "Tous les pense-b\u00eates sont priv\u00e9s", "icap_socialmedia", "fr");
    Translator.add("platform_share_message", "Nombre de partages sur la plateforme", "icap_socialmedia", "fr");
    Translator.add("facebook_share_message", "Nombre de partages sur Facebook", "icap_socialmedia", "fr");
    Translator.add("twitter_share_message", "Nombre de partages sur Twitter indisponible \u00e0 cause de la nouvelle politique du site de twitter.", "icap_socialmedia", "fr");
    Translator.add("google_share_message", "Nombre de partages sur Google+", "icap_socialmedia", "fr");
    Translator.add("linkedin_share_message", "Nombre de partages sur LinkedIn", "icap_socialmedia", "fr");
})(Translator);
