(function (Translator) {
    // nl
    Translator.add("people_who_like_this", "De personen die ervan houden", "icap_socialmedia", "nl");
    Translator.add("unlike_action", "Ik hou er niet meer van", "icap_socialmedia", "nl");
    Translator.add("see_more", "Meer zien", "icap_socialmedia", "nl");
    Translator.add("no_like", "Wees de eerste die van deze leermiddel houdt.", "icap_socialmedia", "nl");
    Translator.add("choose_share_network", "Kies het netwerk waarop u deze leermiddel wenst te delen:", "icap_socialmedia", "nl");
    Translator.add("shared_on", "Heeft gedeeld op \"%network%\" :", "icap_socialmedia", "nl");
    Translator.add("liked", "Houdt van :", "icap_socialmedia", "nl");
    Translator.add("commented", "Heeft een commentaar achtergelaten :", "icap_socialmedia", "nl");
    Translator.add("date_format", "j F Y \\om H:i", "icap_socialmedia", "nl");
    Translator.add("no_wall_item", "Geen activiteit tot nu toe.", "icap_socialmedia", "nl");
    Translator.add("comments", "Commentaren", "icap_socialmedia", "nl");
    Translator.add("no_comment", "Wees de eerste die een commentaar achterlaat.", "icap_socialmedia", "nl");
    Translator.add("submit_comment", "Een commentaar achterlaten", "icap_socialmedia", "nl");
    Translator.add("no_note", "Laat een eerste aantekening achter voor deze leermiddel.", "icap_socialmedia", "nl");
    Translator.add("your_notes", "Uw aantekeningen", "icap_socialmedia", "nl");
    Translator.add("submit_note", "Indienen", "icap_socialmedia", "nl");
    Translator.add("share_published_also_in_wall", "Wat u deelt zal ook op uw persoonlijke muur gepubliceerd worden.", "icap_socialmedia", "nl");
    Translator.add("load_previous_comments", "Zie voorafgaande commentaren", "icap_socialmedia", "nl");
    Translator.add("load_next_notes", "Zie volgende aantekeningen", "icap_socialmedia", "nl");
    Translator.add("load_next_likes", "Zie de volgende", "icap_socialmedia", "nl");
    Translator.add("load_next_wall_items", "Zie de volgende elementen", "icap_socialmedia", "nl");
    Translator.add("comments_are_public", "Alle commentaren zijn openbaar", "icap_socialmedia", "nl");
    Translator.add("notes_are_private", "Alle aantekeningen zijn priv\u00e9", "icap_socialmedia", "nl");
    Translator.add("platform_share_message", "Aantal sharings op het plateform", "icap_socialmedia", "nl");
    Translator.add("facebook_share_message", "Aantal sharings op Facebook", "icap_socialmedia", "nl");
    Translator.add("twitter_share_message", "Aantal sharings op Twitter onbeschikbaar omwille van de nieuwe politiek van Twitter.", "icap_socialmedia", "nl");
    Translator.add("google_share_message", "Aantal sharings op Google+", "icap_socialmedia", "nl");
    Translator.add("linkedin_share_message", "Aantal sharings op LinkedIn", "icap_socialmedia", "nl");
})(Translator);
