(function (Translator) {
    // en
    Translator.add("add_a_comment", "Add a comment", "support", "en");
    Translator.add("add_a_support_status", "Add a status", "support", "en");
    Translator.add("add_a_support_type", "Add a support type", "support", "en");
    Translator.add("add_an_intervention", "Add an intervention", "support", "en");
    Translator.add("add_comment", "Add a comment", "support", "en");
    Translator.add("add_support_contacts", "Add support contacts", "support", "en");
    Translator.add("additional_infos", "Additional information", "support", "en");
    Translator.add("archives", "Archives", "support", "en");
    Translator.add("buy_support_credits", "Buy support credits", "support", "en");
    Translator.add("changing_ticket_type", "Changing ticket type", "support", "en");
    Translator.add("client_message", "Customer's message", "support", "en");
    Translator.add("closing_intervention", "Closing intervention", "support", "en");
    Translator.add("comment_deletion", "Removing comment", "support", "en");
    Translator.add("comment_deletion_confirm_message", "Are you sure you want to remove this comment ?", "support", "en");
    Translator.add("comment_edition", "Editing a comment", "support", "en");
    Translator.add("comments", "Comments", "support", "en");
    Translator.add("compute_time_from_duration", "Calculate the end date on the basis of the duration", "support", "en");
    Translator.add("compute_time_from_end_date", "Calculate the duration on the basis of the end date", "support", "en");
    Translator.add("compute_time_mode", "Calculating mode of time", "support", "en");
    Translator.add("contact_email", "Contact email", "support", "en");
    Translator.add("contact_phone", "Contact phone", "support", "en");
    Translator.add("create_ticket", "Create a ticket", "support", "en");
    Translator.add("create_ticket_for_issue", "Create a ticket for this issue", "support", "en");
    Translator.add("created_on", "Created on", "support", "en");
    Translator.add("description_placeholder_text", "Explain how the issue has happened", "support", "en");
    Translator.add("duration_in_minute", "Duration (in minutes)", "support", "en");
    Translator.add("duration_is_required", "Duration field is required", "support", "en");
    Translator.add("end_date_is_required", "End date field is required", "support", "en");
    Translator.add("functional", "Functional", "support", "en");
    Translator.add("functional_form_msg", "I need help regarding platform usage", "support", "en");
    Translator.add("internal_message", "Internal message", "support", "en");
    Translator.add("intervenant", "Intervener", "support", "en");
    Translator.add("intervention_creation", "Creating an intervention", "support", "en");
    Translator.add("intervention_deletion", "Removing an intervention", "support", "en");
    Translator.add("intervention_deletion_confirm_message", "Are you sure you want to remove this intervention ?", "support", "en");
    Translator.add("intervention_edition", "Editing an interventionEditing ", "support", "en");
    Translator.add("interventions", "Interventions", "support", "en");
    Translator.add("l1", "L1", "support", "en");
    Translator.add("l2", "L2", "support", "en");
    Translator.add("level", "Level", "support", "en");
    Translator.add("minute_short", "min", "support", "en");
    Translator.add("my_tickets", "My tickets", "support", "en");
    Translator.add("nb_available_support_credits", "Amount of available support credits", "support", "en");
    Translator.add("new", "New", "support", "en");
    Translator.add("new_comment", "New comment", "support", "en");
    Translator.add("new_ticket", "New ticket", "support", "en");
    Translator.add("no_comment", "No comment", "support", "en");
    Translator.add("no_credit_message", "You have no support credit.", "support", "en");
    Translator.add("no_intervention", "No intervention", "support", "en");
    Translator.add("no_support_contact", "No support contact", "support", "en");
    Translator.add("no_support_status", "No status", "support", "en");
    Translator.add("no_support_type", "No support type", "support", "en");
    Translator.add("no_ticket", "No ticket", "support", "en");
    Translator.add("remaining_credits", "Remaining credits", "support", "en");
    Translator.add("required_credits", "Required credits", "support", "en");
    Translator.add("select_support_contacts", "Select support contacts", "support", "en");
    Translator.add("start_intervention", "Start intervention", "support", "en");
    Translator.add("status", "Status", "support", "en");
    Translator.add("status_ac", "Waiting for customer", "support", "en");
    Translator.add("status_an", "Analysis", "support", "en");
    Translator.add("status_cc", "Customer contact", "support", "en");
    Translator.add("status_et", "Processing", "support", "en");
    Translator.add("status_fa", "Billed", "support", "en");
    Translator.add("status_pc", "Supported", "support", "en");
    Translator.add("status_pr", "Preparing answer", "support", "en");
    Translator.add("stop_intervention", "Stop intervention", "support", "en");
    Translator.add("support_contacts_management", "Support contacts management", "support", "en");
    Translator.add("support_plugin_configuration", "Support plugin configuration", "support", "en");
    Translator.add("support_status_creation", "Creating status", "support", "en");
    Translator.add("support_status_deletion", "Removing status", "support", "en");
    Translator.add("support_status_deletion_confirm_message", "Are you sure you want to remove this support status ?", "support", "en");
    Translator.add("support_status_edition", "Editing status", "support", "en");
    Translator.add("support_status_management", "Status management", "support", "en");
    Translator.add("support_type_creation", "Creating support type", "support", "en");
    Translator.add("support_type_deletion", "Removing support type", "support", "en");
    Translator.add("support_type_deletion_confirm_message", "Are you sure you want to remove this support type ?", "support", "en");
    Translator.add("support_type_edition", "Editing support type", "support", "en");
    Translator.add("support_type_management", "Support type management", "support", "en");
    Translator.add("technical", "Technical", "support", "en");
    Translator.add("technical_form_msg", "I have a technical issue (bug, installation, update, etc.)", "support", "en");
    Translator.add("ticket", "Ticket", "support", "en");
    Translator.add("ticket_creation", "Creating ticket", "support", "en");
    Translator.add("ticket_deletion", "Removing ticket", "support", "en");
    Translator.add("ticket_deletion_confirm_message", "Are you sure you want to remove this ticket ?", "support", "en");
    Translator.add("ticket_edition", "Editing ticket", "support", "en");
    Translator.add("time", "Time", "support", "en");
    Translator.add("total_time", "Total time", "support", "en");
    Translator.add("type", "Type", "support", "en");
    Translator.add("view_ticket", "View ticket", "support", "en");
    Translator.add("with_credits", "With credits", "support", "en");
})(Translator);
