(function (Translator) {
    // fr
    Translator.add("add_a_comment", "Ajouter un commentaire", "support", "fr");
    Translator.add("add_a_support_status", "Ajouter un statut", "support", "fr");
    Translator.add("add_a_support_type", "Ajouter un type de support", "support", "fr");
    Translator.add("add_an_intervention", "Ajouter une intervention", "support", "fr");
    Translator.add("add_comment", "Ajouter le commentaire", "support", "fr");
    Translator.add("add_support_contacts", "Ajouter des contacts pour le support", "support", "fr");
    Translator.add("additional_infos", "Informations suppl\u00e9mentaires", "support", "fr");
    Translator.add("archives", "Archives", "support", "fr");
    Translator.add("buy_support_credits", "Acheter des cr\u00e9dits pour le support", "support", "fr");
    Translator.add("changing_ticket_type", "Changement de type", "support", "fr");
    Translator.add("client_message", "Message client", "support", "fr");
    Translator.add("closing_intervention", "Fermeture de l'intervention", "support", "fr");
    Translator.add("comment_deletion", "Suppression du commentaire", "support", "fr");
    Translator.add("comment_deletion_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce commentaire ?", "support", "fr");
    Translator.add("comment_edition", "Modification du commentaire", "support", "fr");
    Translator.add("comments", "Commentaires", "support", "fr");
    Translator.add("compute_time_from_duration", "Calculer la date de fin en fonction de la dur\u00e9e", "support", "fr");
    Translator.add("compute_time_from_end_date", "Calculer la dur\u00e9e en fonction de la date de fin", "support", "fr");
    Translator.add("compute_time_mode", "Mode de calcul du temps", "support", "fr");
    Translator.add("contact_email", "Courriel de contact", "support", "fr");
    Translator.add("contact_phone", "N\u00b0 de t\u00e9l\u00e9phone de contact", "support", "fr");
    Translator.add("create_ticket", "Cr\u00e9er un ticket", "support", "fr");
    Translator.add("create_ticket_for_issue", "Cr\u00e9er un ticket pour cette erreur", "support", "fr");
    Translator.add("created_on", "Cr\u00e9\u00e9 le", "support", "fr");
    Translator.add("description_placeholder_text", "D\u00e9crivez comment l'erreur est survenue", "support", "fr");
    Translator.add("duration_in_minute", "Dur\u00e9e (en minutes)", "support", "fr");
    Translator.add("duration_is_required", "Le champs \"Dur\u00e9e\" est requis", "support", "fr");
    Translator.add("end_date_is_required", "Le champs \"Date de fin\" est requis", "support", "fr");
    Translator.add("functional", "Fonctionnel", "support", "fr");
    Translator.add("functional_form_msg", "J'ai besoin d'aide pour l'utilisation de la plateforme", "support", "fr");
    Translator.add("internal_message", "Message interne", "support", "fr");
    Translator.add("intervenant", "Intervenant", "support", "fr");
    Translator.add("intervention_creation", "Cr\u00e9ation d'une intervention", "support", "fr");
    Translator.add("intervention_deletion", "Suppression de l'intervention", "support", "fr");
    Translator.add("intervention_deletion_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer cette intervention ?", "support", "fr");
    Translator.add("intervention_edition", "Modification de l'intervention", "support", "fr");
    Translator.add("interventions", "Interventions", "support", "fr");
    Translator.add("l1", "L1", "support", "fr");
    Translator.add("l2", "L2", "support", "fr");
    Translator.add("level", "Niveau", "support", "fr");
    Translator.add("minute_short", "min", "support", "fr");
    Translator.add("my_tickets", "Mes tickets", "support", "fr");
    Translator.add("nb_available_support_credits", "Nombre de cr\u00e9dits disponibles pour le support", "support", "fr");
    Translator.add("new", "Nouveau", "support", "fr");
    Translator.add("new_comment", "Nouveau commentaire", "support", "fr");
    Translator.add("new_ticket", "Nouveau ticket", "support", "fr");
    Translator.add("no_comment", "Aucun commentaire", "support", "fr");
    Translator.add("no_credit_message", "Vous n'avez pas de cr\u00e9dit pour le support.", "support", "fr");
    Translator.add("no_intervention", "Aucune intervention", "support", "fr");
    Translator.add("no_support_contact", "Aucun contact pour le support", "support", "fr");
    Translator.add("no_support_status", "Aucun statut", "support", "fr");
    Translator.add("no_support_type", "Aucun type de support", "support", "fr");
    Translator.add("no_ticket", "Aucun ticket", "support", "fr");
    Translator.add("remaining_credits", "Cr\u00e9dits restants", "support", "fr");
    Translator.add("required_credits", "Cr\u00e9dits requis", "support", "fr");
    Translator.add("select_support_contacts", "Choisissez des contacts pour le support", "support", "fr");
    Translator.add("start_intervention", "D\u00e9marrer une intervention", "support", "fr");
    Translator.add("status", "Statut", "support", "fr");
    Translator.add("status_ac", "Attente client", "support", "fr");
    Translator.add("status_an", "Analyse", "support", "fr");
    Translator.add("status_cc", "Contact client", "support", "fr");
    Translator.add("status_et", "En traitement", "support", "fr");
    Translator.add("status_fa", "Facturation", "support", "fr");
    Translator.add("status_pc", "Prise en charge", "support", "fr");
    Translator.add("status_pr", "Pr\u00e9paration de r\u00e9ponse", "support", "fr");
    Translator.add("stop_intervention", "Arr\u00eater l'intervention", "support", "fr");
    Translator.add("support_contacts_management", "Gestion des contacts pour le support", "support", "fr");
    Translator.add("support_plugin_configuration", "Configuration du plugin Support", "support", "fr");
    Translator.add("support_status_creation", "Cr\u00e9ation d'un statut", "support", "fr");
    Translator.add("support_status_edition", "Modification du statut", "support", "fr");
    Translator.add("support_status_deletion", "Suppression du statut", "support", "fr");
    Translator.add("support_status_deletion_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce statut ?", "support", "fr");
    Translator.add("support_status_management", "Gestion des Statuts", "support", "fr");
    Translator.add("support_type_creation", "Cr\u00e9ation d'un type de support", "support", "fr");
    Translator.add("support_type_edition", "Modification du type de support", "support", "fr");
    Translator.add("support_type_deletion", "Suppression du type de support", "support", "fr");
    Translator.add("support_type_deletion_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce type de support ?", "support", "fr");
    Translator.add("support_type_management", "Gestion des types de support", "support", "fr");
    Translator.add("technical", "Technique", "support", "fr");
    Translator.add("technical_form_msg", "J'ai un probl\u00e8me technique (bug, installation, mise \u00e0 jour,etc.)", "support", "fr");
    Translator.add("ticket", "Ticket", "support", "fr");
    Translator.add("ticket_creation", "Cr\u00e9ation d'un ticket", "support", "fr");
    Translator.add("ticket_deletion", "Suppression du ticket", "support", "fr");
    Translator.add("ticket_deletion_confirm_message", "\u00cates-vous s\u00fbr de vouloir supprimer ce ticket ?", "support", "fr");
    Translator.add("ticket_edition", "Modification du ticket", "support", "fr");
    Translator.add("time", "Temps", "support", "fr");
    Translator.add("total_time", "Temps total", "support", "fr");
    Translator.add("type", "Type", "support", "fr");
    Translator.add("view_ticket", "Voir le ticket", "support", "fr");
    Translator.add("with_credits", "Avec les cr\u00e9dits", "support", "fr");
})(Translator);
