(function (Translator) {
    // nl
    Translator.add("add_a_comment", "Een commentaar toevoegen", "support", "nl");
    Translator.add("add_a_support_status", "Een statuut toevoegen", "support", "nl");
    Translator.add("add_a_support_type", "Een type van support toevoegen", "support", "nl");
    Translator.add("add_an_intervention", "Een interventie toevoegen", "support", "nl");
    Translator.add("add_comment", "De commentaar toevoegen", "support", "nl");
    Translator.add("add_support_contacts", "Contactpersonen voor de support toevoegen", "support", "nl");
    Translator.add("additional_infos", "Aanvullende informatie", "support", "nl");
    Translator.add("archives", "Archieven", "support", "nl");
    Translator.add("buy_support_credits", "Supportkredieten kopen", "support", "nl");
    Translator.add("changing_ticket_type", "Het type veranderen", "support", "nl");
    Translator.add("client_message", "Bericht aan de klant", "support", "nl");
    Translator.add("closing_intervention", "De interventie sluiten", "support", "nl");
    Translator.add("comment_deletion", "De commentaar verwijderen", "support", "nl");
    Translator.add("comment_deletion_confirm_message", "Bent u er zeker van dat u deze commentaar wenst te verwijderen ?", "support", "nl");
    Translator.add("comment_edition", "De commentaar bewerken", "support", "nl");
    Translator.add("comments", "Commentaren", "support", "nl");
    Translator.add("compute_time_from_duration", "De einddatum berekenen in functie van de duur", "support", "nl");
    Translator.add("compute_time_from_end_date", "De duur berekenen in functie van de einddatum", "support", "nl");
    Translator.add("compute_time_mode", "Modus om de tijd te berekenen", "support", "nl");
    Translator.add("contact_email", "Contact e-mail", "support", "nl");
    Translator.add("contact_phone", "Contact telefoonnummer", "support", "nl");
    Translator.add("create_ticket", "Een ticket maken", "support", "nl");
    Translator.add("create_ticket_for_issue", "Een ticket maken voor deze fout", "support", "nl");
    Translator.add("created_on", "Gemaakt op", "support", "nl");
    Translator.add("description_placeholder_text", "Beschrijf hoe de fout is opgetreden", "support", "nl");
    Translator.add("duration_in_minute", "Duur (in minuten)", "support", "nl");
    Translator.add("duration_is_required", "Het veld \"Duur\" is vereist", "support", "nl");
    Translator.add("end_date_is_required", "Het veld \"Einddatum\" is vereist", "support", "nl");
    Translator.add("functional", "Functioneel", "support", "nl");
    Translator.add("functional_form_msg", "Ik heb hulp nodig om het platform te gebruiken", "support", "nl");
    Translator.add("internal_message", "Intern bericht", "support", "nl");
    Translator.add("intervenant", "Interveni\u00ebnt", "support", "nl");
    Translator.add("intervention_creation", "Een interventie maken", "support", "nl");
    Translator.add("intervention_deletion", "De interventie verwijderen", "support", "nl");
    Translator.add("intervention_deletion_confirm_message", "Bent u er zeker van dat u deze interventie wenst te verwijderen ?", "support", "nl");
    Translator.add("intervention_edition", "De interventie bewerken", "support", "nl");
    Translator.add("interventions", "Interventies", "support", "nl");
    Translator.add("l1", "L1", "support", "nl");
    Translator.add("l2", "L2", "support", "nl");
    Translator.add("level", "Niveau", "support", "nl");
    Translator.add("minute_short", "Min", "support", "nl");
    Translator.add("my_tickets", "Mijn ticketten", "support", "nl");
    Translator.add("nb_available_support_credits", "Aantal beschikbare kredieten voor de support", "support", "nl");
    Translator.add("new", "Nieuw", "support", "nl");
    Translator.add("new_comment", "Nieuw commentaar", "support", "nl");
    Translator.add("new_ticket", "Nieuw ticket", "support", "nl");
    Translator.add("no_comment", "Geen commentaar", "support", "nl");
    Translator.add("no_credit_message", "U hebt geen krediet voor de support.", "support", "nl");
    Translator.add("no_intervention", "Geen interventie", "support", "nl");
    Translator.add("no_support_contact", "Geen contactpersoon voor de support", "support", "nl");
    Translator.add("no_support_status", "Geen statuut", "support", "nl");
    Translator.add("no_support_type", "Geen supporttype", "support", "nl");
    Translator.add("no_ticket", "Geen ticket", "support", "nl");
    Translator.add("remaining_credits", "Resterende kredieten", "support", "nl");
    Translator.add("required_credits", "Vereiste kredieten", "support", "nl");
    Translator.add("select_support_contacts", "Kies contactpersonen voor de support", "support", "nl");
    Translator.add("start_intervention", "Een interventie starten", "support", "nl");
    Translator.add("status", "Statuut", "support", "nl");
    Translator.add("status_ac", "Klantverwachting", "support", "nl");
    Translator.add("status_an", "Analyse", "support", "nl");
    Translator.add("status_cc", "Contact klant", "support", "nl");
    Translator.add("status_et", "In behandeling", "support", "nl");
    Translator.add("status_fa", "Facturatie", "support", "nl");
    Translator.add("status_pc", "Behandeling", "support", "nl");
    Translator.add("status_pr", "Antwoord in voorbereiding", "support", "nl");
    Translator.add("stop_intervention", "De interventie stoppen", "support", "nl");
    Translator.add("support_contacts_management", "De contactpersonen beheren voor de support", "support", "nl");
    Translator.add("support_plugin_configuration", "De supportplugin instellen", "support", "nl");
    Translator.add("support_status_creation", "Een statuut maken", "support", "nl");
    Translator.add("support_status_edition", "Het statuut bewerken", "support", "nl");
    Translator.add("support_status_deletion", "Het statuut verwijderen", "support", "nl");
    Translator.add("support_status_deletion_confirm_message", "Bent u er zeker van dat u dit statuut wenst te verwijderen ?", "support", "nl");
    Translator.add("support_status_management", "De statuten beheren", "support", "nl");
    Translator.add("support_type_creation", "Een supporttype maken", "support", "nl");
    Translator.add("support_type_edition", "Een supporttype bewerken", "support", "nl");
    Translator.add("support_type_deletion", "Een supporttype verwijderen", "support", "nl");
    Translator.add("support_type_deletion_confirm_message", "Bent u er zeker van dat u dit supporttype wenst te verwijderen ?", "support", "nl");
    Translator.add("support_type_management", "De supporttypes beheren", "support", "nl");
    Translator.add("technical", "Technisch", "support", "nl");
    Translator.add("technical_form_msg", "Ik heb een technisch probleem (bug, installatie, update, enz.)", "support", "nl");
    Translator.add("ticket", "Ticket", "support", "nl");
    Translator.add("ticket_creation", "Een ticket maken", "support", "nl");
    Translator.add("ticket_deletion", "Een ticket verwijderen", "support", "nl");
    Translator.add("ticket_deletion_confirm_message", "Bent u er zeker van dat u dit ticket wenst te verwijderen ?", "support", "nl");
    Translator.add("ticket_edition", "Het ticket bewerken", "support", "nl");
    Translator.add("time", "Tijd", "support", "nl");
    Translator.add("total_time", "Totale tijd", "support", "nl");
    Translator.add("type", "Type", "support", "nl");
    Translator.add("view_ticket", "Het ticket zien", "support", "nl");
    Translator.add("with_credits", "Met de kredieten", "support", "nl");
})(Translator);
