(function (Translator) {
    // en
    Translator.add("modifier_une_periode", "Edit a period", "presences", "en");
    Translator.add("date_debut", "Start date", "presences", "en");
    Translator.add("date_fin", "End date", "presences", "en");
    Translator.add("heure_ouverture", "Opening hour", "presences", "en");
    Translator.add("heure_fermeture", "Closing hour", "presences", "en");
    Translator.add("actual_periode", "Current period ?", "presences", "en");
    Translator.add("modifier", "Edit", "presences", "en");
    Translator.add("modifier_statut", "Edit the status", "presences", "en");
    Translator.add("choix_nom", "Choose a name", "presences", "en");
    Translator.add("choix_couleur", "Choose a colour", "presences", "en");
    Translator.add("mise_evidence", "Favourite status", "presences", "en");
    Translator.add("periode_relevee", "Period", "presences", "en");
    Translator.add("aucune_periode", "No existing or selected period", "presences", "en");
    Translator.add("jour", "Day(s)", "presences", "en");
    Translator.add("num_tranche", "# time slot", "presences", "en");
    Translator.add("nom_tranche", "Name of time slot", "presences", "en");
    Translator.add("heure_debut", "Start hour", "presences", "en");
    Translator.add("heure_fin", "End hour", "presences", "en");
    Translator.add("ajouter", "Add", "presences", "en");
    Translator.add("modifier_tranche", "Edit a time slot", "presences", "en");
    Translator.add("supprimer", "Remove", "presences", "en");
    Translator.add("config_periode", "Configuration of the period", "presences", "en");
    Translator.add("config_statut", "Configuration of the statuses", "presences", "en");
    Translator.add("statut", "Status", "presences", "en");
    Translator.add("couleur", "Coulour", "presences", "en");
    Translator.add("evidence", "Favorite", "presences", "en");
    Translator.add("actions", "Actions", "presences", "en");
    Translator.add("conseil1", "We recommend not to use more than three favorites statuses.", "presences", "en");
    Translator.add("config_droits", "Configuration of the rights", "presences", "en");
    Translator.add("roles", "Roles", "presences", "en");
    Translator.add("accueil", "Home", "presences", "en");
    Translator.add("archives", "Archives", "presences", "en");
    Translator.add("valider", "Validate", "presences", "en");
    Translator.add("date", "Date", "presences", "en");
    Translator.add("tranche", "Time slot #", "presences", "en");
    Translator.add("session", "Session", "presences", "en");
    Translator.add("student_name", "Name of the pupil", "presences", "en");
    Translator.add("student_firstname", "First name of the pupil", "presences", "en");
    Translator.add("prof_appel", "Responsible for the call", "presences", "en");
    Translator.add("comment", "Comment(s)", "presences", "en");
    Translator.add("NC", "unknown", "presences", "en");
    Translator.add("access_error", "You're not allowed to view this page. If you think this is a bug, please contact the administrator of the plateform.", "presences", "en");
    Translator.add("choix_groupe", "Choose a group", "presences", "en");
    Translator.add("appel", "You want to take attendance for class", "presences", "en");
    Translator.add("tranche_du", "Time slot of ", "presences", "en");
    Translator.add("modifier_presence", "Edit attendance", "presences", "en");
    Translator.add("le", "On", "presences", "en");
    Translator.add("de", "from", "presences", "en");
    Translator.add("a", "to", "presences", "en");
    Translator.add("releve", "Taken attendance", "presences", "en");
    Translator.add("pour_groupe", "For group", "presences", "en");
    Translator.add("confirmer", "Confirm", "presences", "en");
    Translator.add("before", "Attendance of the day", "presences", "en");
    Translator.add("prenom", "First name", "presences", "en");
    Translator.add("nom", "Name", "presences", "en");
    Translator.add("tromb", "Trombinoscope", "presences", "en");
    Translator.add("valider_presences", "Validate attendance", "presences", "en");
    Translator.add("supprimer_presence", "Remove attendance", "presences", "en");
    Translator.add("confirm_supp_presence", "Are you sure you want to remove this attendance ?", "presences", "en");
    Translator.add("releve_pres", "Take attendance", "presences", "en");
    Translator.add("bonjour", "Hello", "presences", "en");
    Translator.add("date_pres", "Today's date", "presences", "en");
    Translator.add("semaine", "Week", "presences", "en");
    Translator.add("tes_presences", "Attendances you've taken", "presences", "en");
    Translator.add("no_archives", "You've got no archives for the moment.", "presences", "en");
})(Translator);
