(function (Translator) {
    // fr
    Translator.add("modifier_une_periode", "Modifier une p\u00e9riode", "presences", "fr");
    Translator.add("date_debut", "Date de d\u00e9but", "presences", "fr");
    Translator.add("date_fin", "Date de fin", "presences", "fr");
    Translator.add("heure_ouverture", "Heure d'ouverture", "presences", "fr");
    Translator.add("heure_fermeture", "Heure de fermeture", "presences", "fr");
    Translator.add("actual_periode", "P\u00e9riode en cours ?", "presences", "fr");
    Translator.add("modifier", "Modifier", "presences", "fr");
    Translator.add("modifier_statut", "Modifier le statut", "presences", "fr");
    Translator.add("choix_nom", "Choisissez un nom", "presences", "fr");
    Translator.add("choix_couleur", "Choisissez une couleur", "presences", "fr");
    Translator.add("mise_evidence", "Statuts favoris", "presences", "fr");
    Translator.add("periode_relevee", "P\u00e9riode de relev\u00e9", "presences", "fr");
    Translator.add("aucune_periode", "Aucune p\u00e9riode existante\/selectionn\u00e9e", "presences", "fr");
    Translator.add("jour", "Jour(s)", "presences", "fr");
    Translator.add("num_tranche", "N\u00b0 de la tranche horaire", "presences", "fr");
    Translator.add("nom_tranche", "Nom de la tranche horaire", "presences", "fr");
    Translator.add("heure_debut", "Heure de d\u00e9but", "presences", "fr");
    Translator.add("heure_fin", "Heure de fin", "presences", "fr");
    Translator.add("ajouter", "Ajouter", "presences", "fr");
    Translator.add("modifier_tranche", "Modifier une tranche horaire", "presences", "fr");
    Translator.add("supprimer", "Supprimer", "presences", "fr");
    Translator.add("config_periode", "Configuration de la p\u00e9riode", "presences", "fr");
    Translator.add("config_statut", "Configuration des statuts", "presences", "fr");
    Translator.add("statut", "Statut", "presences", "fr");
    Translator.add("couleur", "Couleur", "presences", "fr");
    Translator.add("evidence", "Favoris", "presences", "fr");
    Translator.add("actions", "Actions", "presences", "fr");
    Translator.add("conseil1", "Nous d\u00e9conseillons d'avoir plus de trois statuts dans les favoris.", "presences", "fr");
    Translator.add("config_droits", "Configuration des droits", "presences", "fr");
    Translator.add("roles", "R\u00f4les", "presences", "fr");
    Translator.add("accueil", "Accueil", "presences", "fr");
    Translator.add("archives", "Archives", "presences", "fr");
    Translator.add("valider", "Valider", "presences", "fr");
    Translator.add("date", "Date", "presences", "fr");
    Translator.add("tranche", "Tranche N\u00b0", "presences", "fr");
    Translator.add("session", "Session", "presences", "fr");
    Translator.add("student_name", "Nom de l'\u00e9tudiant", "presences", "fr");
    Translator.add("student_firstname", "Pr\u00e9nom de l'\u00e9tudiant", "presences", "fr");
    Translator.add("prof_appel", "Responsable de l'appel'", "presences", "fr");
    Translator.add("comment", "Commentaire(s)", "presences", "fr");
    Translator.add("NC", "non communiqu\u00e9", "presences", "fr");
    Translator.add("access_error", "Vous n'avez pas le droit d'acc\u00e8der \u00e0 cette page. Si c'est une erreur, merci de contacter l'administrateur de la plateforme.", "presences", "fr");
    Translator.add("choix_groupe", "Choisissez un groupe", "presences", "fr");
    Translator.add("appel", "Vous souhaitez faire l'appel pour la", "presences", "fr");
    Translator.add("tranche_du", "tranche horaire du ", "presences", "fr");
    Translator.add("modifier_presence", "Modifier pr\u00e9sence", "presences", "fr");
    Translator.add("le", "Le", "presences", "fr");
    Translator.add("de", "de", "presences", "fr");
    Translator.add("a", "\u00e0", "presences", "fr");
    Translator.add("releve", "Relev\u00e9", "presences", "fr");
    Translator.add("pour_groupe", "Pour le groupe", "presences", "fr");
    Translator.add("confirmer", "Confirmer", "presences", "fr");
    Translator.add("before", "Pr\u00e9sences du jour", "presences", "fr");
    Translator.add("prenom", "Pr\u00e9nom", "presences", "fr");
    Translator.add("nom", "Nom", "presences", "fr");
    Translator.add("tromb", "Trombinoscope", "presences", "fr");
    Translator.add("valider_presences", "Valider les pr\u00e9sences", "presences", "fr");
    Translator.add("supprimer_presence", "Supprimer la pr\u00e9sence", "presences", "fr");
    Translator.add("confirm_supp_presence", "\u00cates-vous certain de vouloir effacer cette pr\u00e9sence ?", "presences", "fr");
    Translator.add("releve_pres", "Relever les pr\u00e9sences", "presences", "fr");
    Translator.add("bonjour", "Bonjour", "presences", "fr");
    Translator.add("date_pres", "nous sommes le ", "presences", "fr");
    Translator.add("semaine", "Semaine", "presences", "fr");
    Translator.add("tes_presences", "Vos pr\u00e9sences", "presences", "fr");
    Translator.add("no_archives", "Il n'y a pas d'archives vous concernant pour le moment.", "presences", "fr");
})(Translator);
