(function (Translator) {
    // en
    Translator.add("core_resource_logger", "Overview of recent activities", "widget", "en");
    Translator.add("my_profile", "My profile", "widget", "en");
    Translator.add("my_workspaces", "My workspaces", "widget", "en");
    Translator.add("resources_widget", "Resources list", "widget", "en");
    Translator.add("simple_text", "Text", "widget", "en");
    Translator.add("type", "Type", "widget", "en");
    Translator.add("widget_configuration_copy_warning", "An error occured while copying configuration of widget <%widgetInstanceName%>", "widget", "en");
    Translator.add("widget_instance_form_name", "Name", "widget", "en");
    Translator.add("widget_instance_form_widget", "Type", "widget", "en");
    Translator.add("agenda_", "Upcoming events", "widget", "en");
    Translator.add("agenda_task", "Tasks to do", "widget", "en");
    Translator.add("x_days_ago", "%nbDays% days ago", "widget", "en");
    Translator.add("yesterday", "Yesterday", "widget", "en");
    Translator.add("mark_task_as_done", "Mark this task as done", "widget", "en");
    Translator.add("mark_task_as_not_done", "Mark this task as not done", "widget", "en");
    Translator.add("cant_modify_task", "You cannot modify this task", "widget", "en");
    Translator.add("next_events", "Upcoming events", "widget", "en");
    Translator.add("claroline_forum_widget", "Latest forum messages", "widget", "en");
    Translator.add("forum_last_message_owner", "by", "widget", "en");
    Translator.add("in", "in", "widget", "en");
    Translator.add("no_forum_widget_message", "No messages", "widget", "en");
    Translator.add("claroline_tag_resources_widget", "List of tags on resources", "widget", "en");
    Translator.add("claroline_rssreader", "RSS reader", "widget", "en");
    Translator.add("claroline_announcement_widget", "Announcements", "widget", "en");
    Translator.add("in_workspace", "in workspace", "widget", "en");
    Translator.add("no_announcement_widget_message", "No announcement", "widget", "en");
    Translator.add("Page", "Page", "widget", "en");
    Translator.add("claroline_cursus_my_courses", "My trainings", "widget", "en");
    Translator.add("claroline_cursus_courses_registration_widget", "Trainings list", "widget", "en");
    Translator.add("hevinci_favourite_widget", "Favourites resources", "widget", "en");
    Translator.add("favourite", "Favourites", "widget", "en");
    Translator.add("widget_no_favourite", "There are no favourites yet.", "widget", "en");
    Translator.add("add_to_favourite", "Do you want to add this resource to your favourites ?", "widget", "en");
    Translator.add("add_to_favourite_error", "This resource is already in your favourites. Do you want to remove it ?", "widget", "en");
    Translator.add("add_to_favourite_btn", "Add to favourites", "widget", "en");
    Translator.add("remove_from_favourite", "Do you want to remove this resource from your favourites ?", "widget", "en");
    Translator.add("remove_from_favourite_star", "Remove from favourites", "widget", "en");
    Translator.add("remove_from_favourite_error", "This resource in not in your favourites. Do you want to add it ?", "widget", "en");
    Translator.add("remove_from_favourite_btn", "Remove from favourites", "widget", "en");
    Translator.add("my-learning-objectives", "My learning objectives", "widget", "en");
    Translator.add("badge_usage", "Usage of badges", "widget", "en");
    Translator.add("blog_list", "Blogs list", "widget", "en");
    Translator.add("blog", "Blog", "widget", "en");
    Translator.add("tag_list", "Tags list of a blog", "widget", "en");
    Translator.add("display_for_list", "Display of the list of blogs", "widget", "en");
    Translator.add("display_block", "In block", "widget", "en");
    Translator.add("display_inline", "In line", "widget", "en");
    Translator.add("articles", "post", "widget", "en");
    Translator.add("addblog", "Add a blog", "widget", "en");
    Translator.add("read_more", "Read more", "widget", "en");
    Translator.add("claroline_result", "Results", "widget", "en");
    Translator.add("no_marks", "No result is available.", "widget", "en");
    Translator.add("no_path_widget_message", "No path found", "widget", "en");
    Translator.add("innova_path_widget", "Paths", "widget", "en");
    Translator.add("path_author", "Author", "widget", "en");
    Translator.add("innova_path_widget_config_status", "Status", "widget", "en");
    Translator.add("innova_path_widget_config_tags", "Displayed tags", "widget", "en");
    Translator.add("draft", "Not published", "widget", "en");
    Translator.add("published", "Published", "widget", "en");
    Translator.add("modified", "Published with pending changes", "widget", "en");
    Translator.add("claroline_claco_form_widget", "Random database entries", "widget", "en");
})(Translator);
