(function (Translator) {
    // fr
    Translator.add("core_resource_logger", "Aper\u00e7u des activit\u00e9s r\u00e9centes", "widget", "fr");
    Translator.add("my_profile", "Mon profil", "widget", "fr");
    Translator.add("my_workspaces", "Mes espaces d'activit\u00e9s", "widget", "fr");
    Translator.add("resources_widget", "Liste des ressources", "widget", "fr");
    Translator.add("simple_text", "Texte", "widget", "fr");
    Translator.add("type", "Type", "widget", "fr");
    Translator.add("widget_configuration_copy_warning", "Une erreur est survenue lors de la copie de la configuration du widget <%widgetInstanceName%>.", "widget", "fr");
    Translator.add("widget_instance_form_name", "Nom", "widget", "fr");
    Translator.add("widget_instance_form_widget", "Type", "widget", "fr");
    Translator.add("agenda_", "Prochains \u00e9v\u00e9nements", "widget", "fr");
    Translator.add("agenda_task", "T\u00e2ches \u00e0 finir", "widget", "fr");
    Translator.add("x_days_ago", "Il y a %nbDays% jours", "widget", "fr");
    Translator.add("yesterday", "Hier", "widget", "fr");
    Translator.add("mark_task_as_done", "Marquer cette t\u00e2che comme finie", "widget", "fr");
    Translator.add("mark_task_as_not_done", "Marquer cette t\u00e2che comme \u00e0 finir", "widget", "fr");
    Translator.add("cant_modify_task", "Vous ne pouvez pas modifier cette t\u00e2che", "widget", "fr");
    Translator.add("next_events", "Prochains \u00e9v\u00e8nements", "widget", "fr");
    Translator.add("claroline_forum_widget", "Derniers messages des forums", "widget", "fr");
    Translator.add("forum_last_message_owner", "par", "widget", "fr");
    Translator.add("in", "dans", "widget", "fr");
    Translator.add("no_forum_widget_message", "Aucun message", "widget", "fr");
    Translator.add("claroline_tag_resources_widget", "Liste des tags sur les ressources", "widget", "fr");
    Translator.add("claroline_rssreader", "Lecteur de flux RSS", "widget", "fr");
    Translator.add("claroline_announcement_widget", "Annonces", "widget", "fr");
    Translator.add("in_workspace", "dans l'espace d'activit\u00e9s", "widget", "fr");
    Translator.add("no_announcement_widget_message", "Aucune annonce", "widget", "fr");
    Translator.add("Page", "Page", "widget", "fr");
    Translator.add("claroline_cursus_my_courses", "Mes formations", "widget", "fr");
    Translator.add("claroline_cursus_courses_registration_widget", "Liste des formations", "widget", "fr");
    Translator.add("hevinci_favourite_widget", "Ressources favorites", "widget", "fr");
    Translator.add("favourite", "Favoris", "widget", "fr");
    Translator.add("widget_no_favourite", "Il n'y a pas encore de favoris.", "widget", "fr");
    Translator.add("add_to_favourite", "Voulez-vous ajouter cette ressource \u00e0 vos favoris ?", "widget", "fr");
    Translator.add("add_to_favourite_error", "Cette ressource est d\u00e9j\u00e0 dans vos favoris. Voulez-vous la supprimer ?", "widget", "fr");
    Translator.add("add_to_favourite_btn", "Ajouter aux favoris", "widget", "fr");
    Translator.add("remove_from_favourite", "Voulez-vous supprimer cette ressource de vos favoris ?", "widget", "fr");
    Translator.add("remove_from_favourite_star", "Supprimer des favoris", "widget", "fr");
    Translator.add("remove_from_favourite_error", "Cette ressource n'est pas dans vos favoris. Voulez-vous l'ajouter ?", "widget", "fr");
    Translator.add("remove_from_favourite_btn", "Supprimer des favoris", "widget", "fr");
    Translator.add("my-learning-objectives", "Mes objectifs d'apprentissage", "widget", "fr");
    Translator.add("badge_usage", "Utilisation des badges", "widget", "fr");
    Translator.add("blog_list", "Liste des blogs", "widget", "fr");
    Translator.add("blog", "Blog", "widget", "fr");
    Translator.add("tag_list", "Liste des tags d'un blog", "widget", "fr");
    Translator.add("display_for_list", "Apparence de la liste des blogs", "widget", "fr");
    Translator.add("display_block", "En bloc", "widget", "fr");
    Translator.add("display_inline", "En ligne", "widget", "fr");
    Translator.add("articles", "art.", "widget", "fr");
    Translator.add("addblog", "Ajouter un blog", "widget", "fr");
    Translator.add("read_more", "Lire la suite", "widget", "fr");
    Translator.add("claroline_result", "R\u00e9sultats", "widget", "fr");
    Translator.add("no_marks", "Aucun r\u00e9sultat n'est diponible actuellement.", "widget", "fr");
    Translator.add("no_path_widget_message", "Aucun parcours trouv\u00e9", "widget", "fr");
    Translator.add("innova_path_widget", "Parcours", "widget", "fr");
    Translator.add("path_author", "Auteur", "widget", "fr");
    Translator.add("innova_path_widget_config_status", "Statut", "widget", "fr");
    Translator.add("innova_path_widget_config_tags", "Tags affich\u00e9s", "widget", "fr");
    Translator.add("draft", "Non publi\u00e9", "widget", "fr");
    Translator.add("published", "Publi\u00e9", "widget", "fr");
    Translator.add("modified", "Publi\u00e9 avec des modifications en attente", "widget", "fr");
    Translator.add("claroline_claco_form_widget", "Fiches al\u00e9atoires", "widget", "fr");
})(Translator);
