(function (Translator) {
    // nl
    Translator.add("core_resource_logger", "Overzicht van de recente activiteiten", "widget", "nl");
    Translator.add("simple_text", "Tekst", "widget", "nl");
    Translator.add("my_workspaces", "Mijn werkruimten", "widget", "nl");
    Translator.add("my_profile", "Mijn profiel", "widget", "nl");
    Translator.add("type", "Type", "widget", "nl");
    Translator.add("widget_configuration_copy_warning", "Er is een fout opgetreden tijdens het kopi\u00ebren van de instellingen van de widget <%widgetInstanceName%>.", "widget", "nl");
    Translator.add("widget_instance_form_name", "Naam", "widget", "nl");
    Translator.add("widget_instance_form_widget", "Type", "widget", "nl");
    Translator.add("agenda_", "Volgende evenementen", "widget", "nl");
    Translator.add("agenda_task", "Onvoltooide taken", "widget", "nl");
    Translator.add("x_days_ago", "%nbDays% dagen geleden", "widget", "nl");
    Translator.add("yesterday", "Gisteren", "widget", "nl");
    Translator.add("mark_task_as_done", "Markeer deze taak als voltooid", "widget", "nl");
    Translator.add("mark_task_as_not_done", "Markeer deze taak als onvoltooid", "widget", "nl");
    Translator.add("cant_modify_task", "U mag deze taak niet bewerken.", "widget", "nl");
    Translator.add("next_events", "Volgende evenementen", "widget", "nl");
    Translator.add("claroline_forum_widget", "Laatste berichten op het forum", "widget", "nl");
    Translator.add("forum_last_message_owner", "door", "widget", "nl");
    Translator.add("in", "in", "widget", "nl");
    Translator.add("no_forum_widget_message", "Geen berichten", "widget", "nl");
    Translator.add("claroline_tag_resources_widget", "Lijst van de tags op de leermiddelen", "widget", "nl");
    Translator.add("claroline_announcement_widget", "Meldingen", "widget", "nl");
    Translator.add("in_workspace", "in de werkruimte", "widget", "nl");
    Translator.add("no_announcement_widget_message", "Geen melding", "widget", "nl");
    Translator.add("hevinci_favourite_widget", "Favoriete leermiddelen", "widget", "nl");
    Translator.add("favourite", "Favoriet", "widget", "nl");
    Translator.add("widget_no_favourite", "Er zijn nog geen favorieten.", "widget", "nl");
    Translator.add("add_to_favourite", "Wenst u deze leerdmidel aan uw favorieten toe te voegen ?", "widget", "nl");
    Translator.add("add_to_favourite_error", "Deze leermiddel is al in uw favorieten. Wenst u die te verwijderen ?", "widget", "nl");
    Translator.add("add_to_favourite_btn", "Aan de favorieten toevoegen", "widget", "nl");
    Translator.add("remove_from_favourite", "Wenst u deze  leermiddel van uw favorieten te verwijderen ?", "widget", "nl");
    Translator.add("remove_from_favourite_star", "Van de favorieten verwijderen", "widget", "nl");
    Translator.add("remove_from_favourite_error", "Deze leermiddel is niet in uw favorieten. Wenst u die toe te voegen ?", "widget", "nl");
    Translator.add("remove_from_favourite_btn", "Van de favorieten verwijderen", "widget", "nl");
    Translator.add("badge_usage", "De badges gebruiken", "widget", "nl");
    Translator.add("blog_list", "Lijst van de blogs", "widget", "nl");
    Translator.add("blog", "Blog", "widget", "nl");
    Translator.add("tag_list", "Lijst van de tags van een blog", "widget", "nl");
    Translator.add("display_for_list", "Uiterlijk van de blogslijst", "widget", "nl");
    Translator.add("display_block", "En bloc", "widget", "nl");
    Translator.add("display_inline", "In regels", "widget", "nl");
    Translator.add("articles", "art.", "widget", "nl");
    Translator.add("addblog", "Een blog toevoegen", "widget", "nl");
    Translator.add("read_more", "Lees verder", "widget", "nl");
})(Translator);
