(function (Translator) {
    // en
    Translator.add("icap_website_type_name", "Name", "icap_website", "en");
    Translator.add("save_all_options", "Save all options", "icap_website", "en");
    Translator.add("bg_color", "Background colour", "icap_website", "en");
    Translator.add("bg_content_color", "Content background colour", "icap_website", "en");
    Translator.add("site_width", "Website width", "icap_website", "en");
    Translator.add("full_scr", "Full screen", "icap_website", "en");
    Translator.add("fix_scr", "Fix", "icap_website", "en");
    Translator.add("bg_image", "Background image", "icap_website", "en");
    Translator.add("upload_image", "Upload", "icap_website", "en");
    Translator.add("paste_url", "URL", "icap_website", "en");
    Translator.add("no_image", "None", "icap_website", "en");
    Translator.add("apply", "Apply", "icap_website", "en");
    Translator.add("reset", "Reset", "icap_website", "en");
    Translator.add("bg_repeat", "Background repeat", "icap_website", "en");
    Translator.add("bg_position", "Background position", "icap_website", "en");
    Translator.add("none", "None", "icap_website", "en");
    Translator.add("horizontal", "Horizontal", "icap_website", "en");
    Translator.add("vertical", "Vertical", "icap_website", "en");
    Translator.add("width", "Width", "icap_website", "en");
    Translator.add("height", "Height", "icap_website", "en");
    Translator.add("hover_color", "Hover colour", "icap_website", "en");
    Translator.add("border_color", "Border colour", "icap_website", "en");
    Translator.add("section_color", "Section colour", "icap_website", "en");
    Translator.add("font_color", "Font colour", "icap_website", "en");
    Translator.add("section_font_color", "Section font colour", "icap_website", "en");
    Translator.add("font_size", "Font size", "icap_website", "en");
    Translator.add("font_family", "Font", "icap_website", "en");
    Translator.add("banner", "Banner", "icap_website", "en");
    Translator.add("footer", "Footer", "icap_website", "en");
    Translator.add("structure", "Structure", "icap_website", "en");
    Translator.add("menu", "Menu", "icap_website", "en");
    Translator.add("general", "General", "icap_website", "en");
    Translator.add("default", "Default", "icap_website", "en");
    Translator.add("enable_copyright", "Display copyright in footer", "icap_website", "en");
    Translator.add("enable_analytics", "Activate analytics (using external tools)", "icap_website", "en");
    Translator.add("css_code", "Apply CSS rules to website content", "icap_website", "en");
    Translator.add("analytics_info", "Example: \"UA-XXXXX-Y\" for Google Analytics or \"xxxxxxx\" for XiTi. Declare \"http:\/\/mon_instance.univ-lyon1.fr\/icap_website\/id\" as a site in Google Analytics.", "icap_website", "en");
    Translator.add("rich_content", "Add rich content :", "icap_website", "en");
    Translator.add("rich_content_explain", "Add rich content by showing the editor inside the object.", "icap_website", "en");
    Translator.add("horizontally", "Hor.", "icap_website", "en");
    Translator.add("vertically", "Vert.", "icap_website", "en");
    Translator.add("both", "Both", "icap_website", "en");
    Translator.add("activate", "Enable", "icap_website", "en");
    Translator.add("disable", "Disable", "icap_website", "en");
    Translator.add("save_options", "Save options", "icap_website", "en");
    Translator.add("editor_enable", "Show editor", "icap_website", "en");
    Translator.add("editor_disable", "Hide editor", "icap_website", "en");
    Translator.add("add_new_page", "Add new page", "icap_website", "en");
    Translator.add("title", "Title", "icap_website", "en");
    Translator.add("description", "Description", "icap_website", "en");
    Translator.add("visible", "Make this page visible on the site", "icap_website", "en");
    Translator.add("section", "This is a section page", "icap_website", "en");
    Translator.add("section_info", "Has a different style in menu", "icap_website", "en");
    Translator.add("type", "Type", "icap_website", "en");
    Translator.add("content", "Content", "icap_website", "en");
    Translator.add("resource", "Resource", "icap_website", "en");
    Translator.add("save", "Save", "icap_website", "en");
    Translator.add("save_page", "Save and create page", "icap_website", "en");
    Translator.add("save_changes", "Save changes", "icap_website", "en");
    Translator.add("url", "URL", "icap_website", "en");
    Translator.add("blank_page", "Rich text page", "icap_website", "en");
    Translator.add("url_page", "External URL page", "icap_website", "en");
    Translator.add("target", "Open page", "icap_website", "en");
    Translator.add("embedded", "inside the website", "icap_website", "en");
    Translator.add("new_window", "in a new tab", "icap_website", "en");
    Translator.add("resource_page", "Platfrom resource page", "icap_website", "en");
    Translator.add("confirm", "Confirm", "icap_website", "en");
    Translator.add("cancel", "Cancel", "icap_website", "en");
    Translator.add("confirm_delete_message", "Are you sure you want to permanently delete \"%title%\" and all its children?", "icap_website", "en");
    Translator.add("add_resource", "Add resource", "icap_website", "en");
    Translator.add("change_resource", "Change resource", "icap_website", "en");
    Translator.add("error", "Error", "icap_website", "en");
    Translator.add("error_500", "Your action has not been processed because of a server's internal error. If the error persists, please contact our support team.", "icap_website", "en");
    Translator.add("error_511", "This action needs authentication. If you were authenticated before, your session has timed out. Please log in and try again.", "icap_website", "en");
    Translator.add("error_401", "You don't have sufficient permissions to perform this action.", "icap_website", "en");
    Translator.add("error_417", "The action failed because a required parameter was missing or invalid.", "icap_website", "en");
    Translator.add("success", "Success", "icap_website", "en");
    Translator.add("success_message", "Your request has been processed successfully.", "icap_website", "en");
    Translator.add("loading", "Loading...", "icap_website", "en");
    Translator.add("title_limit_message", "Less than 70 characters, as this is the limit Google displays in search results.", "icap_website", "en");
    Translator.add("description_limit_message", "Maximum 160 characters. Capitalize the first letter of an important word or even the whole word.", "icap_website", "en");
    Translator.add("chars", "characters", "icap_website", "en");
    Translator.add("edit_page", "Edit page properties", "icap_website", "en");
    Translator.add("create_page", "Create a new page", "icap_website", "en");
    Translator.add("create_sub_page", "Create a sub page", "icap_website", "en");
    Translator.add("page_list", "Page list", "icap_website", "en");
    Translator.add("empty_site_message", "Your website is currently empty. You need to create some pages. The first page you create will be set as homepage. You can change this option anytime by clicking \"Set as homepage\" inside the edit panel of the currently selected page.", "icap_website", "en");
    Translator.add("set_as_homepage", "Set as homepage", "icap_website", "en");
    Translator.add("menu_orientation", "Menu orientation", "icap_website", "en");
    Translator.add("change_bg_image_attention_text", "Warning! If you change this option, the current option (image) will be deleted.", "icap_website", "en");
    Translator.add("view_website", "View website", "icap_website", "en");
    Translator.add("no_pages", "No pages", "icap_website", "en");
})(Translator);
