(function (Translator) {
    // fr
    Translator.add("icap_website_type_name", "Nom", "icap_website", "fr");
    Translator.add("save_all_options", "Sauvegarder toutes les options", "icap_website", "fr");
    Translator.add("bg_color", "Couleur de l'arri\u00e8re-plan", "icap_website", "fr");
    Translator.add("bg_content_color", "Couleur de l'arri\u00e8re-plan du contenu", "icap_website", "fr");
    Translator.add("site_width", "Largeur du site", "icap_website", "fr");
    Translator.add("full_scr", "Plein \u00e9cran", "icap_website", "fr");
    Translator.add("fix_scr", "Fixe", "icap_website", "fr");
    Translator.add("bg_image", "Image de l'arri\u00e8re-plan", "icap_website", "fr");
    Translator.add("upload_image", "T\u00e9l\u00e9charger", "icap_website", "fr");
    Translator.add("no_image", "Aucune", "icap_website", "fr");
    Translator.add("paste_url", "URL", "icap_website", "fr");
    Translator.add("apply", "Appliquer", "icap_website", "fr");
    Translator.add("reset", "R\u00e9initialiser", "icap_website", "fr");
    Translator.add("bg_repeat", "R\u00e9p\u00e9ter", "icap_website", "fr");
    Translator.add("bg_position", "Positionnement", "icap_website", "fr");
    Translator.add("none", "Aucun", "icap_website", "fr");
    Translator.add("horizontal", "Horizontal", "icap_website", "fr");
    Translator.add("vertical", "Vertical", "icap_website", "fr");
    Translator.add("width", "Largeur", "icap_website", "fr");
    Translator.add("height", "Hauteur", "icap_website", "fr");
    Translator.add("hover_color", "Couleur de survol", "icap_website", "fr");
    Translator.add("border_color", "Couleur de la bordure", "icap_website", "fr");
    Translator.add("section_color", "Couleur des sections", "icap_website", "fr");
    Translator.add("font_color", "Couleur du texte", "icap_website", "fr");
    Translator.add("section_font_color", "Couleur du texte des sections", "icap_website", "fr");
    Translator.add("font_size", "Taille de police", "icap_website", "fr");
    Translator.add("font_family", "Police", "icap_website", "fr");
    Translator.add("banner", "Banni\u00e8re", "icap_website", "fr");
    Translator.add("footer", "Pied de page", "icap_website", "fr");
    Translator.add("structure", "Architecture", "icap_website", "fr");
    Translator.add("menu", "Menu", "icap_website", "fr");
    Translator.add("general", "G\u00e9n\u00e9ral", "icap_website", "fr");
    Translator.add("default", "D\u00e9faut", "icap_website", "fr");
    Translator.add("enable_copyright", "Afficher le droit d'auteur sur le pied de page", "icap_website", "fr");
    Translator.add("enable_analytics", "Relier aux outils externes de visites\/fr\u00e9quentation", "icap_website", "fr");
    Translator.add("css_code", "Appliquer du code CSS sur le contenu des pages g\u00e9n\u00e9r\u00e9es du site web", "icap_website", "fr");
    Translator.add("analytics_info", "Exemple: \"UA-XXXXX-Y\" pour Google Analytics ou \"xxxxxxx\" pour XiTi. D\u00e9clarez \"http:\/\/mon_instance.univ-lyon1.fr\/icap_website\/id\" comme site dans Google Analytics.", "icap_website", "fr");
    Translator.add("rich_content", "Ajouter du texte riche :", "icap_website", "fr");
    Translator.add("rich_content_explain", "Ajouter du contenu riche gr\u00e2ce \u00e0 l'\u00e9diteur en le faisant appara\u00eetre dans l'aper\u00e7u.", "icap_website", "fr");
    Translator.add("horizontally", "Horiz.", "icap_website", "fr");
    Translator.add("vertically", "Verti.", "icap_website", "fr");
    Translator.add("both", "Les deux", "icap_website", "fr");
    Translator.add("activate", "Activer", "icap_website", "fr");
    Translator.add("disable", "D\u00e9sactiver", "icap_website", "fr");
    Translator.add("save_options", "Sauvegarder les options", "icap_website", "fr");
    Translator.add("editor_enable", "Afficher l'\u00e9diteur", "icap_website", "fr");
    Translator.add("editor_disable", "Cacher l'\u00e9diteur", "icap_website", "fr");
    Translator.add("add_new_page", "Cr\u00e9er une nouvelle page", "icap_website", "fr");
    Translator.add("title", "Titre", "icap_website", "fr");
    Translator.add("description", "Description", "icap_website", "fr");
    Translator.add("visible", "Rendre cette page visible sur le site", "icap_website", "fr");
    Translator.add("section", "Cette page est une section", "icap_website", "fr");
    Translator.add("section_info", "S'affiche dans le menu avec un style diff\u00e9rent.", "icap_website", "fr");
    Translator.add("type", "Type", "icap_website", "fr");
    Translator.add("content", "Contenu", "icap_website", "fr");
    Translator.add("resource", "Ressource", "icap_website", "fr");
    Translator.add("save", "Sauvegarder", "icap_website", "fr");
    Translator.add("save_page", "Sauvegarder pour cr\u00e9er la page", "icap_website", "fr");
    Translator.add("save_changes", "Sauvegarder les modifications", "icap_website", "fr");
    Translator.add("url", "URL", "icap_website", "fr");
    Translator.add("blank_page", "Page de texte riche", "icap_website", "fr");
    Translator.add("url_page", "Liens vers URL externe", "icap_website", "fr");
    Translator.add("target", "Ouvrir la page dans", "icap_website", "fr");
    Translator.add("embedded", "le corps du site", "icap_website", "fr");
    Translator.add("new_window", "un nouvel onglet", "icap_website", "fr");
    Translator.add("resource_page", "Liens vers ressource plateforme", "icap_website", "fr");
    Translator.add("confirm", "Confirmer", "icap_website", "fr");
    Translator.add("cancel", "Annuler", "icap_website", "fr");
    Translator.add("confirm_delete_message", "\u00cates-vous s\u00fbr de vouloir supprimer d\u00e9finitivement \"%title%\" ainsi que tous ses enfants?", "icap_website", "fr");
    Translator.add("add_resource", "Ajouter une ressource", "icap_website", "fr");
    Translator.add("change_resource", "Changer la ressource", "icap_website", "fr");
    Translator.add("error", "Erreur", "icap_website", "fr");
    Translator.add("error_500", "Votre action n'a pas \u00e9t\u00e9 effectu\u00e9e \u00e0 cause d'une erreur interne serveur. Si l'erreur persiste, veuillez contacter l'assistance ou votre administrateur syst\u00e8me.", "icap_website", "fr");
    Translator.add("error_511", "Cette action requiert une authentification. Si vous \u00e9tiez pr\u00e9alablement identifi\u00e9 sur la plateforme, votre session a probablement expir\u00e9. Veuillez vous identifier \u00e0 nouveau et relancer votre action.", "icap_website", "fr");
    Translator.add("error_401", "Vous n'avez pas les droits suffisants pour effectuer cette action.", "icap_website", "fr");
    Translator.add("error_417", "Votre action n'a pas \u00e9t\u00e9 effectu\u00e9e \u00e0 cause d'un param\u00e8tre invalide ou manquant.", "icap_website", "fr");
    Translator.add("success", "Succ\u00e8s", "icap_website", "fr");
    Translator.add("success_message", "Votre action a bien \u00e9t\u00e9 effectu\u00e9e", "icap_website", "fr");
    Translator.add("loading", "patienter...", "icap_website", "fr");
    Translator.add("title_limit_message", "Moins de 70 caract\u00e8res, soit la limite fix\u00e9e par Google pour l'affichage de r\u00e9sultats.", "icap_website", "fr");
    Translator.add("description_limit_message", "160 caract\u00e8res maximum. Mettre en majuscule la premi\u00e8re lettre d'un mot important ou m\u00eame l'ensemble du mot.", "icap_website", "fr");
    Translator.add("chars", "caract\u00e8res", "icap_website", "fr");
    Translator.add("edit_page", "Modifier les propri\u00e9t\u00e9s de la page", "icap_website", "fr");
    Translator.add("create_page", "Cr\u00e9er une nouvelle page", "icap_website", "fr");
    Translator.add("create_sub_page", "Cr\u00e9er une sous-page", "icap_website", "fr");
    Translator.add("page_list", "Liste de vos pages", "icap_website", "fr");
    Translator.add("empty_site_message", "Votre site web est vide. Vous devez cr\u00e9er des pages. La premi\u00e8re page cre\u00e9e sera la page d'accueil de votre site. Vous pouvez \u00e0 tout moment changer cette option en cliquant sur le bouton \"D\u00e9finir en page d'accueil\" (\u00e0 l'interieur du panneau d'\u00e9dition de la page s\u00e9lectionn\u00e9e).", "icap_website", "fr");
    Translator.add("set_as_homepage", "D\u00e9finir comme page d'accueil", "icap_website", "fr");
    Translator.add("menu_orientation", "Affichage du menu", "icap_website", "fr");
    Translator.add("display_banner", "Affichage de la banni\u00e8re", "icap_website", "fr");
    Translator.add("display_footer", "Affichage du pied de page", "icap_website", "fr");
    Translator.add("change_bg_image_attention_text", "Attention! Si vous changez cette option, l'image en cours sera supprim\u00e9e.", "icap_website", "fr");
    Translator.add("view_website", "Visualiser", "icap_website", "fr");
    Translator.add("no_pages", "Pas de page cr\u00e9\u00e9e", "icap_website", "fr");
})(Translator);
