(function (Translator) {
    // nl
    Translator.add("icap_website_type_name", "Naam", "icap_website", "nl");
    Translator.add("save_all_options", "Alle opties opslaan", "icap_website", "nl");
    Translator.add("bg_color", "Kleur van de achtergrond", "icap_website", "nl");
    Translator.add("bg_content_color", "Kleur van de achtergrond van de inhoud", "icap_website", "nl");
    Translator.add("site_width", "Breedte van de site", "icap_website", "nl");
    Translator.add("full_scr", "Volledig scherm", "icap_website", "nl");
    Translator.add("fix_scr", "Vast", "icap_website", "nl");
    Translator.add("bg_image", "Beeld van de achtergrond", "icap_website", "nl");
    Translator.add("upload_image", "Uploaden", "icap_website", "nl");
    Translator.add("no_image", "Geen", "icap_website", "nl");
    Translator.add("paste_url", "URL", "icap_website", "nl");
    Translator.add("apply", "Toepassen", "icap_website", "nl");
    Translator.add("reset", "Resetten", "icap_website", "nl");
    Translator.add("bg_repeat", "Herhalen", "icap_website", "nl");
    Translator.add("bg_position", "Plaatsen", "icap_website", "nl");
    Translator.add("none", "Geen", "icap_website", "nl");
    Translator.add("horizontal", "Horizontaal", "icap_website", "nl");
    Translator.add("vertical", "Verticaal", "icap_website", "nl");
    Translator.add("width", "Breedte", "icap_website", "nl");
    Translator.add("height", "Hoogte", "icap_website", "nl");
    Translator.add("hover_color", "Hoverkleur", "icap_website", "nl");
    Translator.add("border_color", "Randkleur", "icap_website", "nl");
    Translator.add("section_color", "Kleur van de secties", "icap_website", "nl");
    Translator.add("font_color", "Kleur van de tekst", "icap_website", "nl");
    Translator.add("section_font_color", "Kleur van de tekst in de secties", "icap_website", "nl");
    Translator.add("font_size", "Tekengrootte", "icap_website", "nl");
    Translator.add("font_family", "Lettertype", "icap_website", "nl");
    Translator.add("banner", "Banner", "icap_website", "nl");
    Translator.add("footer", "Voettekst", "icap_website", "nl");
    Translator.add("structure", "Structuur", "icap_website", "nl");
    Translator.add("menu", "Menu", "icap_website", "nl");
    Translator.add("general", "Algemeen", "icap_website", "nl");
    Translator.add("default", "Standaard", "icap_website", "nl");
    Translator.add("enable_copyright", "De auteursrechten in de voettekst tonen.", "icap_website", "nl");
    Translator.add("enable_analytics", "Koppelen met de externe werktuigen voor bezoeken.", "icap_website", "nl");
    Translator.add("css_code", "CSS-code toepassen op de inhoud van de pagina's van de website.", "icap_website", "nl");
    Translator.add("analytics_info", "Voorbeeld: \"UA-XXXXX-Y\" voor Google Analytics of \"xxxxxxx\" voor XiTi. Verklaar \"http:\/\/mon_instance.univ-lyon1.fr\/icap_website\/id\" als site in Google Analytics.", "icap_website", "nl");
    Translator.add("rich_content", "Rijke tekst toevoegen :", "icap_website", "nl");
    Translator.add("rich_content_explain", "Rijke inhoud toevoegen dankzij de tekstverwerker door die in de voorbeeldweergave te tonen.", "icap_website", "nl");
    Translator.add("horizontally", "Hor.", "icap_website", "nl");
    Translator.add("vertically", "Ver.", "icap_website", "nl");
    Translator.add("both", "Beide", "icap_website", "nl");
    Translator.add("activate", "Inschakelen", "icap_website", "nl");
    Translator.add("disable", "Uitschakelen", "icap_website", "nl");
    Translator.add("save_options", "De opties opslaan", "icap_website", "nl");
    Translator.add("editor_enable", "De tekstverwerker tonen", "icap_website", "nl");
    Translator.add("editor_disable", "De tekstverwerker verbergen", "icap_website", "nl");
    Translator.add("add_new_page", "Een nieuwe pagina maken", "icap_website", "nl");
    Translator.add("title", "Titel", "icap_website", "nl");
    Translator.add("description", "Beschrijving", "icap_website", "nl");
    Translator.add("visible", "Deze pagina zichtbaar maken op de site", "icap_website", "nl");
    Translator.add("section", "Deze pagina is een sectie", "icap_website", "nl");
    Translator.add("section_info", "Wordt met een verschillende stijl in het menu weergegeven.", "icap_website", "nl");
    Translator.add("type", "Type", "icap_website", "nl");
    Translator.add("content", "Inhoud", "icap_website", "nl");
    Translator.add("resource", "Leermiddel", "icap_website", "nl");
    Translator.add("save", "Opslaan", "icap_website", "nl");
    Translator.add("save_page", "Opslaan om de pagina te maken.", "icap_website", "nl");
    Translator.add("save_changes", "De wijzigingen opslaan.", "icap_website", "nl");
    Translator.add("url", "URL", "icap_website", "nl");
    Translator.add("blank_page", "Pagina met rijke tekst", "icap_website", "nl");
    Translator.add("url_page", "Link naar externe URL", "icap_website", "nl");
    Translator.add("target", "De pagina openen in", "icap_website", "nl");
    Translator.add("embedded", "het lichaam van de site", "icap_website", "nl");
    Translator.add("new_window", "een nieuw tabblad", "icap_website", "nl");
    Translator.add("resource_page", "Link naar leermiddel op het plateform", "icap_website", "nl");
    Translator.add("confirm", "Bevestigen", "icap_website", "nl");
    Translator.add("cancel", "Annuleren", "icap_website", "nl");
    Translator.add("confirm_delete_message", "Bent u er zeker van dat u \"%title%\" en al zijn kinderen wenst te verwijderen ?", "icap_website", "nl");
    Translator.add("add_resource", "Een leermiddel toevoegen", "icap_website", "nl");
    Translator.add("change_resource", "De leermiddel bewerken", "icap_website", "nl");
    Translator.add("error", "Fout", "icap_website", "nl");
    Translator.add("error_500", "Uw actie is niet uitgevoerd omwille van een interne fout aan de serverzijde. Als de storing voortduurt, gelieve contact op te nemen met de supportploeg of uw systeembeheerder.", "icap_website", "nl");
    Translator.add("error_511", "Uw actie vereist een authenticatie. Als u eerder ingelogd was, is uw sessie waarschijnlijk verlopen. Gelieve u opnieuw in te loggen en uw actie opnieuw uit te voeren.", "icap_website", "nl");
    Translator.add("error_401", "U hebt niet de voldoende rechten om deze actie uit te voeren.", "icap_website", "nl");
    Translator.add("error_417", "Uw actie is niet uitgevoerd omwille van een ongeldige of ontbrekende instelling.", "icap_website", "nl");
    Translator.add("success", "Succes", "icap_website", "nl");
    Translator.add("success_message", "Uw actie is uitgevoerd.", "icap_website", "nl");
    Translator.add("loading", "Even geduld...", "icap_website", "nl");
    Translator.add("title_limit_message", "Minder dan 70 karakters, d.i. de door Google vastgestelde limiet voor het display van resultaten.", "icap_website", "nl");
    Translator.add("description_limit_message", "Maximum 160 karakters. De eerste letter van een belangrijk woord of het gehele woord in hoofdletter schrijven.", "icap_website", "nl");
    Translator.add("chars", "karakters", "icap_website", "nl");
    Translator.add("edit_page", "De eigenschappen dan de pagina bewerken.", "icap_website", "nl");
    Translator.add("create_page", "Een nieuwe pagina maken", "icap_website", "nl");
    Translator.add("create_sub_page", "Een sub-pagina maken", "icap_website", "nl");
    Translator.add("page_list", "Lijst van uw pagina's", "icap_website", "nl");
    Translator.add("empty_site_message", "Uw website is leeg. U moet pagina's maken. De eerste gemaakte pagina zal de startpagina van uw site zijn. U mag deze optie op elk moment wijzigen door op de knop \"Als startpagina defini\u00ebren\" te klikken (in het bewerkingspaneel van de geselecteerde pagina).", "icap_website", "nl");
    Translator.add("set_as_homepage", "Als startpagina defini\u00ebren", "icap_website", "nl");
    Translator.add("menu_orientation", "Het menu tonen", "icap_website", "nl");
    Translator.add("display_banner", "De banner tonen", "icap_website", "nl");
    Translator.add("display_footer", "De voettekst tonen", "icap_website", "nl");
    Translator.add("change_bg_image_attention_text", "Opgelet! Als u deze optie wijzigt, wordt het huidige beeld verwijderd.", "icap_website", "nl");
    Translator.add("view_website", "Visualiseren", "icap_website", "nl");
    Translator.add("no_pages", "Geen pagina gemaakt", "icap_website", "nl");
})(Translator);
