(function (Translator) {
    // en
    Translator.add("active_contribution", "Current revision", "icap_wiki", "en");
    Translator.add("add_new_subsection", "Add section here", "icap_wiki", "en");
    Translator.add("added", "Added", "icap_wiki", "en");
    Translator.add("angular_date_format", "MM\/dd\/yyyy 'at' h:mma", "icap_wiki", "en");
    Translator.add("back_to_history", "Back to history", "icap_wiki", "en");
    Translator.add("back_to_top", "Back to top", "icap_wiki", "en");
    Translator.add("back_to_wiki", "Back to wiki", "icap_wiki", "en");
    Translator.add("back", "Back", "icap_wiki", "en");
    Translator.add("cancel", "Cancel", "icap_wiki", "en");
    Translator.add("changed", "Changed (style)", "icap_wiki", "en");
    Translator.add("compare_versions", "Compare selected revisions", "icap_wiki", "en");
    Translator.add("confirm", "Confirm", "icap_wiki", "en");
    Translator.add("contribution", "Contribution", "icap_wiki", "en");
    Translator.add("create_new_section", "Create new section", "icap_wiki", "en");
    Translator.add("create_section", "Create section", "icap_wiki", "en");
    Translator.add("create", "Create", "icap_wiki", "en");
    Translator.add("date_format", "m\/d\/Y 'at' H:i", "icap_wiki", "en");
    Translator.add("delete_confirmation", "Do you really want to delete \"%sectionTitle%\" section?", "icap_wiki", "en");
    Translator.add("delete_section", "Delete section", "icap_wiki", "en");
    Translator.add("delete", "Delete", "icap_wiki", "en");
    Translator.add("deleted_sections", "Removed sections", "icap_wiki", "en");
    Translator.add("deleted", "Removed", "icap_wiki", "en");
    Translator.add("display_section_numbers", "Display section numbers", "icap_wiki", "en");
    Translator.add("display_section_numbers_message", "Automatic section numbers are displayed through the body of the wiki, before each section title.", "icap_wiki", "en");
    Translator.add("edit_section", "Edit section", "icap_wiki", "en");
    Translator.add("edit_description", "Edit description", "icap_wiki", "en");
    Translator.add("edit", "Edit", "icap_wiki", "en");
    Translator.add("error_401", "You are not authorized to perform this operation.", "icap_wiki", "en");
    Translator.add("error_404", "This section doesn't exist.", "icap_wiki", "en");
    Translator.add("error_500", "The server encoutered an error. Please try again in a moment.", "icap_wiki", "en");
    Translator.add("history", "History", "icap_wiki", "en");
    Translator.add("icap_wiki_delete_section_type_children", "Also remove its subsections", "icap_wiki", "en");
    Translator.add("icap_wiki_edit_section_type_activeContribution_text", "Text", "icap_wiki", "en");
    Translator.add("icap_wiki_edit_section_type_activeContribution_title", "Title", "icap_wiki", "en");
    Translator.add("icap_wiki_edit_section_type_brother", "Do you want this section to be at the same level as the one selected?", "icap_wiki", "en");
    Translator.add("icap_wiki_edit_section_type_position", "Position", "icap_wiki", "en");
    Translator.add("icap_wiki_edit_section_type_visible", "Visible", "icap_wiki", "en");
    Translator.add("icap_wiki_options_save_error", "Error while updating wiki options", "icap_wiki", "en");
    Translator.add("icap_wiki_options_save_success", "Wiki options were updated successfully", "icap_wiki", "en");
    Translator.add("icap_wiki_options_type_display", "Wiki display", "icap_wiki", "en");
    Translator.add("icap_wiki_options_type_mode", "Wiki mode", "icap_wiki", "en");
    Translator.add("icap_wiki_section_add_error", "Error while creating section", "icap_wiki", "en");
    Translator.add("icap_wiki_section_add_success", "Section was created successfully", "icap_wiki", "en");
    Translator.add("icap_wiki_section_delete_error", "Error while removing section", "icap_wiki", "en");
    Translator.add("icap_wiki_section_delete_success", "Section was removed successfully", "icap_wiki", "en");
    Translator.add("icap_wiki_section_move_error", "Error while moving section", "icap_wiki", "en");
    Translator.add("icap_wiki_section_move_success", "Section was moved successfully", "icap_wiki", "en");
    Translator.add("icap_wiki_section_remove_error", "Error while removing section permanently", "icap_wiki", "en");
    Translator.add("icap_wiki_section_remove_success", "Section was removed permanently", "icap_wiki", "en");
    Translator.add("icap_wiki_section_restore_error", "Error while restoring section", "icap_wiki", "en");
    Translator.add("icap_wiki_section_restore_success", "Section was restored successfully", "icap_wiki", "en");
    Translator.add("icap_wiki_section_type_activeContribution_text", "Text", "icap_wiki", "en");
    Translator.add("icap_wiki_section_type_activeContribution_title", "Title", "icap_wiki", "en");
    Translator.add("icap_wiki_section_update_error", "Error while updating section", "icap_wiki", "en");
    Translator.add("icap_wiki_section_update_success", "Section was updated successfully", "icap_wiki", "en");
    Translator.add("icap_wiki_set_active_contribution_error", "Error while publishing revision.", "icap_wiki", "en");
    Translator.add("icap_wiki_type_name", "Name", "icap_wiki", "en");
    Translator.add("items_per_page", "Items per page:", "icap_wiki", "en");
    Translator.add("moderate_message", "Every one can contribute. However, only the administrator and the moderator are allowed to publish.", "icap_wiki", "en");
    Translator.add("moderate_mode_warning", "<div><strong>The wiki runs in moderate mode.<\/strong><\/div> <div>The changes will only be available after administrator's approval. A complete history of a section's revisions can be found in the \"history\" page.<\/div>", "icap_wiki", "en");
    Translator.add("moderate", "Moderate", "icap_wiki", "en");
    Translator.add("move_section", "Move section", "icap_wiki", "en");
    Translator.add("new_section", "New section", "icap_wiki", "en");
    Translator.add("no_deleted_sections", "There is no removed section", "icap_wiki", "en");
    Translator.add("normal_message", "Every one can contribute to the wiki. Any contribution is directly published.", "icap_wiki", "en");
    Translator.add("normal", "Normal", "icap_wiki", "en");
    Translator.add("note_well", "<strong>Remark<\/strong>: Note that in a normal and moderate functioning, every authenticated person can take part in the wiki.", "icap_wiki", "en");
    Translator.add("options", "Options", "icap_wiki", "en");
    Translator.add("read_only_message", "Only the administrator and the moderator are allowed to contribute to the wiki.", "icap_wiki", "en");
    Translator.add("read_only", "Read only", "icap_wiki", "en");
    Translator.add("remove_confirmation", "Do you really want to permanently remove \"%sectionTitle%\" section?", "icap_wiki", "en");
    Translator.add("remove_section", "Remove section", "icap_wiki", "en");
    Translator.add("restore_section", "Restore section", "icap_wiki", "en");
    Translator.add("revision_comparison", "Revision comparison", "icap_wiki", "en");
    Translator.add("revision_history", "Revision history", "icap_wiki", "en");
    Translator.add("save", "Save", "icap_wiki", "en");
    Translator.add("set_active_contribution", "Publish this revision", "icap_wiki", "en");
    Translator.add("waiting_for_moderation", "Waiting for moderation", "icap_wiki", "en");
    Translator.add("wiki_contents", "Contents", "icap_wiki", "en");
})(Translator);
