(function (Translator) {
    // fr
    Translator.add("active_contribution", "Version actuelle", "icap_wiki", "fr");
    Translator.add("add_new_subsection", "Ajouter une section ici", "icap_wiki", "fr");
    Translator.add("added", "Ajout\u00e9", "icap_wiki", "fr");
    Translator.add("angular_date_format", "dd\/MM\/yyyy \u00e0 HH:mm", "icap_wiki", "fr");
    Translator.add("back_to_history", "Retour \u00e0 l'historique", "icap_wiki", "fr");
    Translator.add("back_to_top", "Retour en haut de page", "icap_wiki", "fr");
    Translator.add("back_to_wiki", "Retour au wiki", "icap_wiki", "fr");
    Translator.add("back", "Retour", "icap_wiki", "fr");
    Translator.add("cancel", "Annuler", "icap_wiki", "fr");
    Translator.add("changed", "Modifi\u00e9 (style)", "icap_wiki", "fr");
    Translator.add("compare_versions", "Comparer les versions s\u00e9lectionn\u00e9es", "icap_wiki", "fr");
    Translator.add("confirm", "Confirmer", "icap_wiki", "fr");
    Translator.add("contribution", "Contribution", "icap_wiki", "fr");
    Translator.add("create_new_section", "Cr\u00e9er une section", "icap_wiki", "fr");
    Translator.add("create_section", "Cr\u00e9ation de section", "icap_wiki", "fr");
    Translator.add("create", "Cr\u00e9er", "icap_wiki", "fr");
    Translator.add("date_format", "d\/m\/Y \u00e0 H:i", "icap_wiki", "fr");
    Translator.add("delete_confirmation", "\u00cates-vous s\u00fbr de vouloir supprimer la section \"%sectionTitle%\" ?", "icap_wiki", "fr");
    Translator.add("delete_section", "Supprimer la section", "icap_wiki", "fr");
    Translator.add("delete", "Supprimer", "icap_wiki", "fr");
    Translator.add("deleted_sections", "Sections supprim\u00e9es", "icap_wiki", "fr");
    Translator.add("deleted", "Supprim\u00e9", "icap_wiki", "fr");
    Translator.add("display_section_numbers", "Afficher la num\u00e9rotation des sections", "icap_wiki", "fr");
    Translator.add("display_section_numbers_message", "La num\u00e9rotation automatique appara\u00eet dans le corps du wiki, avant le titre de chaque section.", "icap_wiki", "fr");
    Translator.add("edit_section", "Modifier la section", "icap_wiki", "fr");
    Translator.add("edit_description", "Modifier la description", "icap_wiki", "fr");
    Translator.add("edit", "Modifier", "icap_wiki", "fr");
    Translator.add("error_401", "Vous n'avez pas les droits n\u00e9cessaires pour mener \u00e0 bien l'op\u00e9ration demand\u00e9e.", "icap_wiki", "fr");
    Translator.add("error_404", "La section demand\u00e9e n'existe pas.", "icap_wiki", "fr");
    Translator.add("error_500", "Le serveur a rencontr\u00e9 une erreur. Veuillez r\u00e9essayer dans un moment.", "icap_wiki", "fr");
    Translator.add("history", "Historique", "icap_wiki", "fr");
    Translator.add("icap_wiki_delete_section_type_children", "Supprimer \u00e9galement les sous-sections", "icap_wiki", "fr");
    Translator.add("icap_wiki_edit_section_type_activeContribution_text", "Texte", "icap_wiki", "fr");
    Translator.add("icap_wiki_edit_section_type_activeContribution_title", "Titre", "icap_wiki", "fr");
    Translator.add("icap_wiki_edit_section_type_brother", "Voulez-vous que cette section soit au m\u00eame niveau que celle selectionn\u00e9e ?", "icap_wiki", "fr");
    Translator.add("icap_wiki_edit_section_type_position", "Positionnement", "icap_wiki", "fr");
    Translator.add("icap_wiki_edit_section_type_visible", "Visible", "icap_wiki", "fr");
    Translator.add("icap_wiki_options_save_error", "Erreur durant la modification des options du wiki", "icap_wiki", "fr");
    Translator.add("icap_wiki_options_save_success", "Les options du wiki ont \u00e9t\u00e9 modifi\u00e9es avec succ\u00e8s", "icap_wiki", "fr");
    Translator.add("icap_wiki_options_type_display", "Affichage du Wiki", "icap_wiki", "fr");
    Translator.add("icap_wiki_options_type_mode", "Fonctionnement du Wiki", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_add_error", "Erreur durant la cr\u00e9ation de la section", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_add_success", "La section a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_delete_error", "Erreur durant la suppression de la section", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_delete_success", "La section a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_move_error", "Erreur durant le d\u00e9placement de la section", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_move_success", "La section a \u00e9t\u00e9 d\u00e9plac\u00e9e avec succ\u00e8s", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_remove_error", "Erreur durant la suppression d\u00e9finitive de la section", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_remove_success", "La section a \u00e9t\u00e9 supprim\u00e9e d\u00e9finitivement", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_restore_error", "Erreur durant la restauration de la section", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_restore_success", "La section a \u00e9t\u00e9 restaur\u00e9e avec succ\u00e8s", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_type_activeContribution_text", "Texte", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_type_activeContribution_title", "Titre", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_update_error", "Erreur durant la modification de la section", "icap_wiki", "fr");
    Translator.add("icap_wiki_section_update_success", "La section a \u00e9t\u00e9 modifi\u00e9e avec succ\u00e8s", "icap_wiki", "fr");
    Translator.add("icap_wiki_set_active_contribution_error", "La version n'a pas pu \u00eatre publi\u00e9e en tant que contribution active", "icap_wiki", "fr");
    Translator.add("icap_wiki_type_name", "Nom", "icap_wiki", "fr");
    Translator.add("items_per_page", "Affichage par :", "icap_wiki", "fr");
    Translator.add("moderate_message", "Les nouvelles contributions ne sont pas publi\u00e9es automatiquement et attendent validation d'un administrateur du wiki.", "icap_wiki", "fr");
    Translator.add("moderate_mode_warning", "<div><strong>Ce Wiki est en mode mod\u00e9r\u00e9<\/strong><\/div> <div>Toutes les modifications seront disponibles apr\u00e8s leur autorisation par un administrateur. L'historique complet d'une section est disponible dans la page 'historique'.<\/div>", "icap_wiki", "fr");
    Translator.add("moderate", "Mod\u00e9r\u00e9", "icap_wiki", "fr");
    Translator.add("move_section", "D\u00e9placer la section", "icap_wiki", "fr");
    Translator.add("new_section", "Nouvelle section", "icap_wiki", "fr");
    Translator.add("no_deleted_sections", "Aucune section supprim\u00e9e", "icap_wiki", "fr");
    Translator.add("normal_message", "Tous les utilisateurs peuvent contribuer au wiki. Toutes les contributions sont publi\u00e9es automatiquement.", "icap_wiki", "fr");
    Translator.add("normal", "Normal", "icap_wiki", "fr");
    Translator.add("note_well", "<strong>NB<\/strong>: Notez que dans un fonctionnement normal et mod\u00e9r\u00e9, toutes personnes authentifi\u00e9es sur la plateforme ont la possibilit\u00e9 de participer au wiki.", "icap_wiki", "fr");
    Translator.add("options", "Options", "icap_wiki", "fr");
    Translator.add("read_only_message", "Le wiki est verrouill\u00e9: les utilisateurs ne peuvent plus cr\u00e9er de contributions (\u00e0 part l'administrateur). Cela vous permet de figer votre wiki afin de le transformer en Foire Aux Questions -FAQ-.", "icap_wiki", "fr");
    Translator.add("read_only", "Consultation", "icap_wiki", "fr");
    Translator.add("remove_confirmation", "\u00cates-vous s\u00fbr de vouloir supprimer d\u00e9finitivement la section \"%sectionTitle%\" ?", "icap_wiki", "fr");
    Translator.add("remove_section", "Supprimer d\u00e9finitivement", "icap_wiki", "fr");
    Translator.add("restore_section", "Restaurer la section", "icap_wiki", "fr");
    Translator.add("revision_comparison", "Comparaison des versions", "icap_wiki", "fr");
    Translator.add("revision_history", "Historique des versions", "icap_wiki", "fr");
    Translator.add("save", "Sauvegarder", "icap_wiki", "fr");
    Translator.add("set_active_contribution", "Publier cette version", "icap_wiki", "fr");
    Translator.add("waiting_for_moderation", "En attente de mod\u00e9ration", "icap_wiki", "fr");
    Translator.add("wiki_contents", "Sommaire", "icap_wiki", "fr");
})(Translator);
