(function (Translator) {
    // nl
    Translator.add("active_contribution", "Huidige herziening", "icap_wiki", "nl");
    Translator.add("add_new_subsection", "Voeg hier een sectie toe", "icap_wiki", "nl");
    Translator.add("added", "Toegevoegd", "icap_wiki", "nl");
    Translator.add("angular_date_format", "MM\/dd\/yyyy 'at' h:mma", "icap_wiki", "nl");
    Translator.add("back_to_history", "Terug naar geschiedenis", "icap_wiki", "nl");
    Translator.add("back_to_wiki", "Terug naar de wiki", "icap_wiki", "nl");
    Translator.add("back", "Terug", "icap_wiki", "nl");
    Translator.add("cancel", "Annuleren", "icap_wiki", "nl");
    Translator.add("changed", "Veranderde (stijl)", "icap_wiki", "nl");
    Translator.add("compare_versions", "Vergelijk geselecteerde herzieningen", "icap_wiki", "nl");
    Translator.add("confirm", "Bevestigen", "icap_wiki", "nl");
    Translator.add("contribution", "Bijdrage", "icap_wiki", "nl");
    Translator.add("create_new_section", "Een nieuwe sectie maken", "icap_wiki", "nl");
    Translator.add("create_section", "Een sectie maken", "icap_wiki", "nl");
    Translator.add("create", "Maken", "icap_wiki", "nl");
    Translator.add("date_format", "m\/d\/Y 'at' H:i", "icap_wiki", "nl");
    Translator.add("delete_confirmation", "Do you really want to delete \"%sectionTitle%\" section?", "icap_wiki", "nl");
    Translator.add("delete_section", "Een sectie verwijderen", "icap_wiki", "nl");
    Translator.add("delete", "Verwijderen", "icap_wiki", "nl");
    Translator.add("deleted_sections", "Verwijderde secties", "icap_wiki", "nl");
    Translator.add("deleted", "Verwijderd", "icap_wiki", "nl");
    Translator.add("edit_section", "Sectie bewerken", "icap_wiki", "nl");
    Translator.add("edit_description", "Beschrijving bewerken", "icap_wiki", "nl");
    Translator.add("edit", "Bewerken", "icap_wiki", "nl");
    Translator.add("error_401", "U bent niet toegelaten deze operatie uit te voeren.", "icap_wiki", "nl");
    Translator.add("error_404", "Deze sectie bestaat niet.", "icap_wiki", "nl");
    Translator.add("error_500", "De server ontmoet een fout. Probeer het opnieuw.", "icap_wiki", "nl");
    Translator.add("icap_wiki_delete_section_type_children", "Verwijder ook de subsecties.", "icap_wiki", "nl");
    Translator.add("icap_wiki_edit_section_type_activeContribution_text", "Tekst", "icap_wiki", "nl");
    Translator.add("icap_wiki_edit_section_type_activeContribution_title", "Titel", "icap_wiki", "nl");
    Translator.add("icap_wiki_edit_section_type_brother", "Wilt u dit gedeelte op hetzelfde niveau plaatsen als degene die geselecteerd is?", "icap_wiki", "nl");
    Translator.add("icap_wiki_edit_section_type_position", "Positie", "icap_wiki", "nl");
    Translator.add("icap_wiki_edit_section_type_visible", "Zichtbaar", "icap_wiki", "nl");
    Translator.add("icap_wiki_options_save_error", "Er is een fout opgetreden tijdens het bijwerken van de opties van de wiki.", "icap_wiki", "nl");
    Translator.add("icap_wiki_options_save_success", "De Wiki opties zijn met succes bijgewerkt.", "icap_wiki", "nl");
    Translator.add("icap_wiki_options_type_mode", "Wiki mode", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_add_error", "Fout tijdens het maken van de sectie", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_add_success", "De sectie is met succes gemaakt.", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_delete_error", "Fout tijdens het verwijderen van de sectie", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_delete_success", "De sectie is met succes verwijderd.", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_move_error", "Fout tijdens het verplaatsen van de sectie", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_move_success", "De sectie is met succes verplaatst.", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_remove_error", "Fout tijdens het definitief verwijderen van de sectie", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_remove_success", "De sectie is definitief verwijderd.", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_restore_error", "Fout tijdens het herstellen van de sectie", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_restore_success", "De sectie is met succes hersteld.", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_type_activeContribution_text", "Tekst", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_type_activeContribution_title", "Titel", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_update_error", "Fout tijdens het bijwerken van de sectie", "icap_wiki", "nl");
    Translator.add("icap_wiki_section_update_success", "De sectie is met succes bijgewerkt.", "icap_wiki", "nl");
    Translator.add("icap_wiki_set_active_contribution_error", "Fout tijdens het publiceren van de herziening", "icap_wiki", "nl");
    Translator.add("icap_wiki_type_name", "Naam", "icap_wiki", "nl");
    Translator.add("items_per_page", "Items per pagina:", "icap_wiki", "nl");
    Translator.add("moderate_message", "Iedereen mag bijdragen. Nochtans mogen alleen de beheerder and de moderator publioceren.", "icap_wiki", "nl");
    Translator.add("moderate_mode_warning", "<div><strong>De Wiki wordt uitgevoerd in de moderator mode.<\/strong><\/div> <div>De wijzigingen zullen alleen beschikbaar zijn na het goedkeuren van de beheerder. Een complete geschiedenis van de herzieningen van een sectie kunnen worden gevonden in de \"Geschiedenis\" pagina.<\/div>", "icap_wiki", "nl");
    Translator.add("moderate", "Matigen", "icap_wiki", "nl");
    Translator.add("move_section", "Sectie verplaatsen", "icap_wiki", "nl");
    Translator.add("new_section", "Nieuwe sectie", "icap_wiki", "nl");
    Translator.add("no_deleted_sections", "Er is geen verwijderde sectie.", "icap_wiki", "nl");
    Translator.add("normal_message", "Iedereen mag een bijdrage leveren aan de wiki. Elke bijdrage wordt direct gepubliceerd.", "icap_wiki", "nl");
    Translator.add("normal", "Normaal", "icap_wiki", "nl");
    Translator.add("note_well", "<strong>Opmerking<\/strong>: Houd er rekening mee dat in een normale en matige werking, iedere geverifieerde persoon kan deelnemen aan de wiki.", "icap_wiki", "nl");
    Translator.add("options", "Opties", "icap_wiki", "nl");
    Translator.add("read_only_message", "Alleen de beheerder en de moderator zijn toegestaan om bij te dragen aan de wiki.", "icap_wiki", "nl");
    Translator.add("read_only", "Alleen lezen", "icap_wiki", "nl");
    Translator.add("remove_confirmation", "Bent u er zeker van dat u de sectie \"%sectionTitle%\" definitief wenst te verwijderen?", "icap_wiki", "nl");
    Translator.add("remove_section", "Sectie verwijderen", "icap_wiki", "nl");
    Translator.add("restore_section", "Sectie herstellen", "icap_wiki", "nl");
    Translator.add("revision_comparison", "Herzieningen vergelijken", "icap_wiki", "nl");
    Translator.add("revision_history", "Geschiedenis van de herzieningen", "icap_wiki", "nl");
    Translator.add("save", "Opslaan", "icap_wiki", "nl");
    Translator.add("set_active_contribution", "Publiceer deze herziening", "icap_wiki", "nl");
    Translator.add("waiting_for_moderation", "Wacht op goedkeuring", "icap_wiki", "nl");
    Translator.add("wiki_contents", "Inhoud", "icap_wiki", "nl");
})(Translator);
