(function (Translator) {
    // en
    Translator.add("add_new_resource_type", "Add a new resource type", "reservation", "en");
    Translator.add("add_resource", "Add a resource", "reservation", "en");
    Translator.add("confirm_reservation_deletion_content", "Are you sure you want to delete this reservation?", "reservation", "en");
    Translator.add("confirm_reservation_deletion_title", "Deleting a reservation", "reservation", "en");
    Translator.add("confirm_resource_type_deletion_title", "Deleting resource type", "reservation", "en");
    Translator.add("confirm_resource_type_deletion_content", "Are you sure you want to delete this resource type? This action will delete all the resources belonging to this resource type as well as the possible reservations in progress.", "reservation", "en");
    Translator.add("confirm_resource_deletion_title", "Deleting a resource", "reservation", "en");
    Translator.add("confirm_resource_deletion_content", "Are you sure you want to delete this resource? This action will delete all the reservations linked to this resource.", "reservation", "en");
    Translator.add("delete_resource", "Deleting the resource", "reservation", "en");
    Translator.add("delete_resource_type", "Deleting this resource type", "reservation", "en");
    Translator.add("error_", "Error", "reservation", "en");
    Translator.add("export_resources", "Export resources", "reservation", "en");
    Translator.add("import_", "Import", "reservation", "en");
    Translator.add("modify_resource_type_name", "Change name.", "reservation", "en");
    Translator.add("modify_resource", "Modify a resource.", "reservation", "en");
    Translator.add("no_resources_type_yet", "There are no resources to reserve yet.", "reservation", "en");
    Translator.add("no_resources_in_resource_type", "There are no resources in this category.", "reservation", "en");
    Translator.add("reservation", "Reservation", "reservation", "en");
    Translator.add("agenda.add_reservation", "Add a reservation", "reservation", "en");
    Translator.add("agenda.day_", "Day", "reservation", "en");
    Translator.add("agenda.day.mon", "Mon", "reservation", "en");
    Translator.add("agenda.day.monday", "Monday", "reservation", "en");
    Translator.add("agenda.day.tue", "Tue", "reservation", "en");
    Translator.add("agenda.day.tuesday", "Tuesday", "reservation", "en");
    Translator.add("agenda.day.wed", "Wed", "reservation", "en");
    Translator.add("agenda.day.wednesday", "Wednesday", "reservation", "en");
    Translator.add("agenda.day.thu", "Thu", "reservation", "en");
    Translator.add("agenda.day.thursday", "Thursday", "reservation", "en");
    Translator.add("agenda.day.fri", "Fri", "reservation", "en");
    Translator.add("agenda.day.friday", "Friday", "reservation", "en");
    Translator.add("agenda.day.sat", "Sat", "reservation", "en");
    Translator.add("agenda.day.saturday", "Saturday", "reservation", "en");
    Translator.add("agenda.day.sun", "Sun", "reservation", "en");
    Translator.add("agenda.day.sunday", "Sunday", "reservation", "en");
    Translator.add("agenda.form.comment", "Comment", "reservation", "en");
    Translator.add("agenda.form.description", "Description", "reservation", "en");
    Translator.add("agenda.form.duration", "Duration", "reservation", "en");
    Translator.add("agenda.form.end_date", "End date", "reservation", "en");
    Translator.add("agenda.form.localisation", "Localization", "reservation", "en");
    Translator.add("agenda.form.max_time_reservation", "Maximum reservation time", "reservation", "en");
    Translator.add("agenda.form.max_255_characters", "Maximum 255 characters", "reservation", "en");
    Translator.add("agenda.form.resource", "Resource", "reservation", "en");
    Translator.add("agenda.form.resource_type", "Resource type", "reservation", "en");
    Translator.add("agenda.form.select_resource_pls", "-- Please select a resource --", "reservation", "en");
    Translator.add("agenda.form.start_date", "Start date", "reservation", "en");
    Translator.add("agenda.modify_reservation", "Modify a reservation", "reservation", "en");
    Translator.add("agenda.month_", "Month", "reservation", "en");
    Translator.add("agenda.month.jan", "Jan", "reservation", "en");
    Translator.add("agenda.month.january", "January", "reservation", "en");
    Translator.add("agenda.month.feb", "Feb", "reservation", "en");
    Translator.add("agenda.month.february", "February", "reservation", "en");
    Translator.add("agenda.month.mar", "Mar", "reservation", "en");
    Translator.add("agenda.month.march", "March", "reservation", "en");
    Translator.add("agenda.month.apr", "Apr", "reservation", "en");
    Translator.add("agenda.month.april", "April", "reservation", "en");
    Translator.add("agenda.month.may", "May", "reservation", "en");
    Translator.add("agenda.month.jun", "Jun", "reservation", "en");
    Translator.add("agenda.month.june", "June", "reservation", "en");
    Translator.add("agenda.month.jul", "Jul", "reservation", "en");
    Translator.add("agenda.month.july", "July", "reservation", "en");
    Translator.add("agenda.month.aug", "Aug", "reservation", "en");
    Translator.add("agenda.month.august", "August", "reservation", "en");
    Translator.add("agenda.month.sept", "Sept", "reservation", "en");
    Translator.add("agenda.month.september", "September", "reservation", "en");
    Translator.add("agenda.month.oct", "Oct", "reservation", "en");
    Translator.add("agenda.month.october", "October", "reservation", "en");
    Translator.add("agenda.month.nov", "Nov", "reservation", "en");
    Translator.add("agenda.month.november", "November", "reservation", "en");
    Translator.add("agenda.month.dec", "Dec", "reservation", "en");
    Translator.add("agenda.month.december", "December", "reservation", "en");
    Translator.add("agenda.popover.author", "Created by", "reservation", "en");
    Translator.add("agenda.resource.admin", "Admin", "reservation", "en");
    Translator.add("agenda.resource.admin_info", "May create, modify and delete any reservation.", "reservation", "en");
    Translator.add("agenda.resource.book", "Book", "reservation", "en");
    Translator.add("agenda.resource.book_info", "May creat, modify and delete reservations.", "reservation", "en");
    Translator.add("agenda.resource.cannot_see", "No access allowed", "reservation", "en");
    Translator.add("agenda.resource.cannot_see_info", "May neither see nor modify reservations.", "reservation", "en");
    Translator.add("agenda.resource.rights_info", "Permissions vary for each resource.", "reservation", "en");
    Translator.add("agenda.resource.see", "Watch", "reservation", "en");
    Translator.add("agenda.resource.see_info", "May only watch reservations.", "reservation", "en");
    Translator.add("agenda.today", "Today", "reservation", "en");
    Translator.add("agenda.week", "Week", "reservation", "en");
    Translator.add("agenda.week_number_title", "S", "reservation", "en");
    Translator.add("error.empty_input", "This field may not be empty.", "reservation", "en");
    Translator.add("error.resource_type_already_exists", "This resource type already exists.", "reservation", "en");
    Translator.add("error.number_reservations_exceeded", "Number of reservations exceeded for this resource. Please change the date you wish to make a reservation for this ressource.", "reservation", "en");
    Translator.add("error.max_time_reservation_exceeded", "You have exceeded the maximum reservation time for this resource.", "reservation", "en");
    Translator.add("filter.by_resource", "Filter by resources", "reservation", "en");
    Translator.add("filter.no_resource_found", "No resource found", "reservation", "en");
    Translator.add("filter.no_resource_type_found", "No resource type found", "reservation", "en");
    Translator.add("form.change_resource_type_name_title", "Changing the name", "reservation", "en");
    Translator.add("form.change_resource_type_name", "Changing the name", "reservation", "en");
    Translator.add("form.color", "Couleur", "reservation", "en");
    Translator.add("form.description", "Description", "reservation", "en");
    Translator.add("form.localisation", "Localisation", "reservation", "en");
    Translator.add("form.maxTime", "Maximum reservation time", "reservation", "en");
    Translator.add("form.maxTimeOfReservation", "Maximum reservation time (optional)", "reservation", "en");
    Translator.add("form.name", "Name", "reservation", "en");
    Translator.add("form.quantity", "Quantity", "reservation", "en");
    Translator.add("form.information_about_quantity_modification", "Changing the quantity of available resources will only affect future reservations.", "reservation", "en");
    Translator.add("import.resources", "Import resources", "reservation", "en");
    Translator.add("import.resources_submit", "Import the resources", "reservation", "en");
    Translator.add("import.resources_title", "Import resources", "reservation", "en");
    Translator.add("import.resources_info", "Please select a .csv file by using a comma as a separating character and quotation marks to surround the complex text_fields. The first line of the file must contain the name of the seven colums as in the example above:\n- the name of the resource type (min 2 and max 50 characters)\n- the name of the resource (min 2 and max 50 characters)\n- the maximum reservation time - format hh:mm ou hh:mm:ss (optional)\n- the description (optional)\n- the localization (optional)\n- the quantity (minimum 1)\n- the colour of the ressource (optional).\nIf the resource type doesn't exist, it will be created automatically.\n", "reservation", "en");
    Translator.add("import.file", "Resources file", "reservation", "en");
    Translator.add("import.tv", "Television", "reservation", "en");
    Translator.add("import.tv_localisation", "Teachers' lounge", "reservation", "en");
    Translator.add("picker.close", "Close", "reservation", "en");
    Translator.add("picker.go_to_today", "Today", "reservation", "en");
    Translator.add("picker.locale", "fr", "reservation", "en");
    Translator.add("picker.select_month", "Select a month", "reservation", "en");
    Translator.add("picker.prev_month", "Preceding month", "reservation", "en");
    Translator.add("picker.next_month", "Next month", "reservation", "en");
    Translator.add("picker.select_year", "Select a year", "reservation", "en");
    Translator.add("picker.prev_year", "Preceding year", "reservation", "en");
    Translator.add("picker.next_year", "Next year", "reservation", "en");
    Translator.add("picker.select_decade", "Select a decade", "reservation", "en");
    Translator.add("picker.prev_decade", "Preceding decade", "reservation", "en");
    Translator.add("picker.next_decade", "Next decade", "reservation", "en");
    Translator.add("picker.prev_century", "Preceding century", "reservation", "en");
    Translator.add("picker.next_century", "Next century", "reservation", "en");
})(Translator);
