(function (Translator) {
    // fr
    Translator.add("add_new_resource_type", "Ajouter un nouveau type de ressources", "reservation", "fr");
    Translator.add("add_resource", "Ajouter une ressource", "reservation", "fr");
    Translator.add("confirm_reservation_deletion_content", "\u00cates-vous s\u00fbr de vouloir supprimer cette r\u00e9servation ?", "reservation", "fr");
    Translator.add("confirm_reservation_deletion_title", "Suppression d'une r\u00e9servation", "reservation", "fr");
    Translator.add("confirm_resource_type_deletion_title", "Suppression d'un type de ressources", "reservation", "fr");
    Translator.add("confirm_resource_type_deletion_content", "\u00cates-vous s\u00fbr de vouloir supprimer ce type de ressources ? Cette action supprimera toutes les ressources appartenant \u00e0 ce type de ressources ainsi que les \u00e9ventuelles r\u00e9servations en cours de chaque ressource.", "reservation", "fr");
    Translator.add("confirm_resource_deletion_title", "Suppression d'une ressource", "reservation", "fr");
    Translator.add("confirm_resource_deletion_content", "\u00cates-vous s\u00fbr de vouloir supprimer cette ressource ? Cette action supprimera \u00e9galement toutes les r\u00e9servations li\u00e9es \u00e0 cette ressource.", "reservation", "fr");
    Translator.add("delete_resource", "Supprimer la ressource", "reservation", "fr");
    Translator.add("delete_resource_type", "Supprimer ce type de ressources", "reservation", "fr");
    Translator.add("error_", "Erreur", "reservation", "fr");
    Translator.add("export_resources", "Exporter les ressources", "reservation", "fr");
    Translator.add("import_", "Importer", "reservation", "fr");
    Translator.add("modify_resource_type_name", "Modifier le nom", "reservation", "fr");
    Translator.add("modify_resource", "Modifier une ressource", "reservation", "fr");
    Translator.add("no_resources_type_yet", "Il n'y a pas encore de ressources pour les r\u00e9servations.", "reservation", "fr");
    Translator.add("no_resources_in_resource_type", "Il n'y a pas encore de ressources dans cette cat\u00e9gorie.", "reservation", "fr");
    Translator.add("reservation", "R\u00e9servation", "reservation", "fr");
    Translator.add("agenda.add_reservation", "Ajouter une r\u00e9servation", "reservation", "fr");
    Translator.add("agenda.day_", "Jour", "reservation", "fr");
    Translator.add("agenda.day.mon", "Lun", "reservation", "fr");
    Translator.add("agenda.day.monday", "Lundi", "reservation", "fr");
    Translator.add("agenda.day.tue", "Mar", "reservation", "fr");
    Translator.add("agenda.day.tuesday", "Mardi", "reservation", "fr");
    Translator.add("agenda.day.wed", "Mer", "reservation", "fr");
    Translator.add("agenda.day.wednesday", "Mercredi", "reservation", "fr");
    Translator.add("agenda.day.thu", "Jeu", "reservation", "fr");
    Translator.add("agenda.day.thursday", "Jeudi", "reservation", "fr");
    Translator.add("agenda.day.fri", "Ven", "reservation", "fr");
    Translator.add("agenda.day.friday", "Vendredi", "reservation", "fr");
    Translator.add("agenda.day.sat", "Sam", "reservation", "fr");
    Translator.add("agenda.day.saturday", "Samedi", "reservation", "fr");
    Translator.add("agenda.day.sun", "Dim", "reservation", "fr");
    Translator.add("agenda.day.sunday", "Dimanche", "reservation", "fr");
    Translator.add("agenda.form.comment", "Commentaire", "reservation", "fr");
    Translator.add("agenda.form.description", "Description", "reservation", "fr");
    Translator.add("agenda.form.duration", "Dur\u00e9e de r\u00e9servation", "reservation", "fr");
    Translator.add("agenda.form.end_date", "Date de fin", "reservation", "fr");
    Translator.add("agenda.form.localisation", "Localisation", "reservation", "fr");
    Translator.add("agenda.form.max_time_reservation", "Temps max de r\u00e9servation", "reservation", "fr");
    Translator.add("agenda.form.max_255_characters", "Maximum 255 caract\u00e8res", "reservation", "fr");
    Translator.add("agenda.form.resource", "Ressource", "reservation", "fr");
    Translator.add("agenda.form.resource_type", "Type de ressource", "reservation", "fr");
    Translator.add("agenda.form.select_resource_pls", "-- Veuillez s\u00e9lectionner une ressource --", "reservation", "fr");
    Translator.add("agenda.form.start_date", "Date de d\u00e9but", "reservation", "fr");
    Translator.add("agenda.modify_reservation", "Modifier une r\u00e9servation", "reservation", "fr");
    Translator.add("agenda.month_", "Mois", "reservation", "fr");
    Translator.add("agenda.month.jan", "Janv", "reservation", "fr");
    Translator.add("agenda.month.january", "Janvier", "reservation", "fr");
    Translator.add("agenda.month.feb", "F\u00e9vr", "reservation", "fr");
    Translator.add("agenda.month.february", "F\u00e9vrier", "reservation", "fr");
    Translator.add("agenda.month.mar", "Mars", "reservation", "fr");
    Translator.add("agenda.month.march", "Mars", "reservation", "fr");
    Translator.add("agenda.month.apr", "Avr", "reservation", "fr");
    Translator.add("agenda.month.april", "Avril", "reservation", "fr");
    Translator.add("agenda.month.may", "Mai", "reservation", "fr");
    Translator.add("agenda.month.jun", "Juin", "reservation", "fr");
    Translator.add("agenda.month.june", "Juin", "reservation", "fr");
    Translator.add("agenda.month.jul", "Juil", "reservation", "fr");
    Translator.add("agenda.month.july", "Juillet", "reservation", "fr");
    Translator.add("agenda.month.aug", "Ao\u00fbt", "reservation", "fr");
    Translator.add("agenda.month.august", "Ao\u00fbt", "reservation", "fr");
    Translator.add("agenda.month.sept", "Sept", "reservation", "fr");
    Translator.add("agenda.month.september", "Septembre", "reservation", "fr");
    Translator.add("agenda.month.oct", "Oct", "reservation", "fr");
    Translator.add("agenda.month.october", "Octobre", "reservation", "fr");
    Translator.add("agenda.month.nov", "Nov", "reservation", "fr");
    Translator.add("agenda.month.november", "Novembre", "reservation", "fr");
    Translator.add("agenda.month.dec", "D\u00e9c", "reservation", "fr");
    Translator.add("agenda.month.december", "D\u00e9cembre", "reservation", "fr");
    Translator.add("agenda.popover.author", "Cr\u00e9\u00e9 par", "reservation", "fr");
    Translator.add("agenda.resource.admin", "Admin", "reservation", "fr");
    Translator.add("agenda.resource.admin_info", "Peut cr\u00e9er, modifier et supprimer n'importe quelles r\u00e9servations.", "reservation", "fr");
    Translator.add("agenda.resource.book", "R\u00e9server", "reservation", "fr");
    Translator.add("agenda.resource.book_info", "Peut cr\u00e9er des r\u00e9servations, les modifier et les supprimer.", "reservation", "fr");
    Translator.add("agenda.resource.cannot_see", "Pas acc\u00e8s", "reservation", "fr");
    Translator.add("agenda.resource.cannot_see_info", "Ne peut ni voir, ni modifier les r\u00e9servations.", "reservation", "fr");
    Translator.add("agenda.resource.rights_info", "Les droits d'acc\u00e8s varient pour chaque ressource.", "reservation", "fr");
    Translator.add("agenda.resource.see", "Visionner", "reservation", "fr");
    Translator.add("agenda.resource.see_info", "Peut uniquement voir les r\u00e9servations.", "reservation", "fr");
    Translator.add("agenda.today", "Aujourd'hui", "reservation", "fr");
    Translator.add("agenda.week", "Semaine", "reservation", "fr");
    Translator.add("agenda.week_number_title", "S", "reservation", "fr");
    Translator.add("error.empty_input", "Le champs ne doit pas \u00eatre vide.", "reservation", "fr");
    Translator.add("error.resource_type_already_exists", "Ce type de ressource existe d\u00e9j\u00e0.", "reservation", "fr");
    Translator.add("error.number_reservations_exceeded", "Nombre des r\u00e9servations d\u00e9pass\u00e9es avec cette ressource. Veuillez changer la date \u00e0 laquelle vous voulez r\u00e9server cette ressource.", "reservation", "fr");
    Translator.add("error.max_time_reservation_exceeded", "Vous avez d\u00e9pass\u00e9 le temps maximum de r\u00e9servation de cette ressource.", "reservation", "fr");
    Translator.add("filter.by_resource", "Filtrer par ressource", "reservation", "fr");
    Translator.add("filter.no_resource_found", "Aucune ressource trouv\u00e9e", "reservation", "fr");
    Translator.add("filter.no_resource_type_found", "Aucun type de ressources trouv\u00e9s", "reservation", "fr");
    Translator.add("form.change_resource_type_name_title", "Modification du nom", "reservation", "fr");
    Translator.add("form.change_resource_type_name", "Modifier le nom", "reservation", "fr");
    Translator.add("form.color", "Couleur", "reservation", "fr");
    Translator.add("form.description", "Description", "reservation", "fr");
    Translator.add("form.localisation", "Localisation", "reservation", "fr");
    Translator.add("form.maxTime", "Temps maximum de r\u00e9servation", "reservation", "fr");
    Translator.add("form.maxTimeOfReservation", "Temps maximum par r\u00e9servation (facultatif)", "reservation", "fr");
    Translator.add("form.name", "Nom", "reservation", "fr");
    Translator.add("form.quantity", "Quantit\u00e9", "reservation", "fr");
    Translator.add("form.information_about_quantity_modification", "La modification de la quantit\u00e9 de ressources disponibles affectera uniquement les futures r\u00e9servations.", "reservation", "fr");
    Translator.add("import.resources", "Importer des ressources", "reservation", "fr");
    Translator.add("import.resources_submit", "Importer les ressources", "reservation", "fr");
    Translator.add("import.resources_title", "Importer des ressources", "reservation", "fr");
    Translator.add("import.resources_info", "Veuillez s\u00e9lectionner un fichier au format csv utilisant la virgule comme caract\u00e8re de s\u00e9paration et les guillemets pour entourer les champs textes complexes. La premi\u00e8re ligne du fichier doit contenir le nom des 7 colonnes (cf. exemple ci-dessous):\n- le nom du type de ressources (min 2 et max 50 caract\u00e8res)\n- le nom de la ressource (min 2 et max 50 caract\u00e8res)\n- le temps maximum de r\u00e9servation au format hh:mm ou hh:mm:ss (optionnel)\n- la description (optionnel)\n- la localisation (optionnel)\n- la quantit\u00e9 (minimum 1)\n- la couleur de la ressource (optionnel).\n\nSi le type de ressource n'existe pas, il sera automatiquement cr\u00e9\u00e9.\n", "reservation", "fr");
    Translator.add("import.file", "Fichier des ressources", "reservation", "fr");
    Translator.add("import.tv", "T\u00e9l\u00e9vision", "reservation", "fr");
    Translator.add("import.tv_localisation", "Salle des prof", "reservation", "fr");
    Translator.add("picker.close", "Fermer", "reservation", "fr");
    Translator.add("picker.go_to_today", "Aujourd'hui", "reservation", "fr");
    Translator.add("picker.locale", "fr", "reservation", "fr");
    Translator.add("picker.select_month", "S\u00e9lectionnez un mois", "reservation", "fr");
    Translator.add("picker.prev_month", "Mois pr\u00e9c\u00e9dent", "reservation", "fr");
    Translator.add("picker.next_month", "Mois suivant", "reservation", "fr");
    Translator.add("picker.select_year", "S\u00e9lectionnez une ann\u00e9e", "reservation", "fr");
    Translator.add("picker.prev_year", "Ann\u00e9e pr\u00e9c\u00e9dente", "reservation", "fr");
    Translator.add("picker.next_year", "Ann\u00e9e suivante", "reservation", "fr");
    Translator.add("picker.select_decade", "S\u00e9lectionnez une d\u00e9cade", "reservation", "fr");
    Translator.add("picker.prev_decade", "D\u00e9cade pr\u00e9c\u00e9dente", "reservation", "fr");
    Translator.add("picker.next_decade", "D\u00e9cade suivante", "reservation", "fr");
    Translator.add("picker.prev_century", "Si\u00e8cle pr\u00e9c\u00e9dent", "reservation", "fr");
    Translator.add("picker.next_century", "Si\u00e8cle suivant", "reservation", "fr");
})(Translator);
