(function (Translator) {
    // nl
    Translator.add("add_new_resource_type", "Een nieuw type van middel toevoegen", "reservation", "nl");
    Translator.add("add_resource", "Een middel toevoegen", "reservation", "nl");
    Translator.add("confirm_reservation_deletion_content", "Bent u er zeker van dat u deze reservatie wenst te verwijderen ?", "reservation", "nl");
    Translator.add("confirm_reservation_deletion_title", "Een reservatie verwijderen", "reservation", "nl");
    Translator.add("confirm_resource_type_deletion_title", "Een type van middel verwijderen", "reservation", "nl");
    Translator.add("confirm_resource_type_deletion_content", "Bent u er zeker van dat u dit type van middelen wenst te verwijderen ? Deze actie zal al de reservaties verwijderen voor dit type van middelen en ook de lopende reservaties voor elke middel.", "reservation", "nl");
    Translator.add("confirm_resource_deletion_title", "Een middel verwijderen", "reservation", "nl");
    Translator.add("confirm_resource_deletion_content", "Bent u er zeker van dat u deze middel wenst te verwijderen ? Deze actie zal al de reservaties verwijderen die gekoppeld zijn met deze middel.", "reservation", "nl");
    Translator.add("delete_resource", "De middel verwijderen", "reservation", "nl");
    Translator.add("delete_resource_type", "Dit type van middel verwijderen", "reservation", "nl");
    Translator.add("error_", "Fout", "reservation", "nl");
    Translator.add("export_resources", "De middelen uitvoeren", "reservation", "nl");
    Translator.add("import_", "Invoeren", "reservation", "nl");
    Translator.add("modify_resource_type_name", "De naam bewerken", "reservation", "nl");
    Translator.add("modify_resource", "Een middel bewerken", "reservation", "nl");
    Translator.add("no_resources_type_yet", "Er is nog geen middel voor de reservaties.", "reservation", "nl");
    Translator.add("no_resources_in_resource_type", "Er zijn nog geen middelen in deze categorie.", "reservation", "nl");
    Translator.add("reservation", "Reservatie", "reservation", "nl");
    Translator.add("agenda.add_reservation", "Een reservatie toevoegen", "reservation", "nl");
    Translator.add("agenda.day_", "Dag", "reservation", "nl");
    Translator.add("agenda.day.mon", "Ma", "reservation", "nl");
    Translator.add("agenda.day.monday", "Maandag", "reservation", "nl");
    Translator.add("agenda.day.tue", "Din", "reservation", "nl");
    Translator.add("agenda.day.tuesday", "Dinsdag", "reservation", "nl");
    Translator.add("agenda.day.wed", "Woe", "reservation", "nl");
    Translator.add("agenda.day.wednesday", "Woensdag", "reservation", "nl");
    Translator.add("agenda.day.thu", "Din", "reservation", "nl");
    Translator.add("agenda.day.thursday", "Dinsdag", "reservation", "nl");
    Translator.add("agenda.day.fri", "Vri", "reservation", "nl");
    Translator.add("agenda.day.friday", "Vrijdag", "reservation", "nl");
    Translator.add("agenda.day.sat", "Zat", "reservation", "nl");
    Translator.add("agenda.day.saturday", "Zaterdag", "reservation", "nl");
    Translator.add("agenda.day.sun", "Zon", "reservation", "nl");
    Translator.add("agenda.day.sunday", "Zondag", "reservation", "nl");
    Translator.add("agenda.form.comment", "Commentaar", "reservation", "nl");
    Translator.add("agenda.form.description", "Beschrijving", "reservation", "nl");
    Translator.add("agenda.form.duration", "Reservatieduur", "reservation", "nl");
    Translator.add("agenda.form.end_date", "Einddatum", "reservation", "nl");
    Translator.add("agenda.form.localisation", "Localisatie", "reservation", "nl");
    Translator.add("agenda.form.max_time_reservation", "Maximum reservatieduur", "reservation", "nl");
    Translator.add("agenda.form.max_255_characters", "Maximum 255 karakers", "reservation", "nl");
    Translator.add("agenda.form.resource", "Middel", "reservation", "nl");
    Translator.add("agenda.form.resource_type", "Type van middel", "reservation", "nl");
    Translator.add("agenda.form.select_resource_pls", "-- Gelieve een middel te kiezen --", "reservation", "nl");
    Translator.add("agenda.form.start_date", "Startdatum", "reservation", "nl");
    Translator.add("agenda.modify_reservation", "Een reservatie bewerken", "reservation", "nl");
    Translator.add("agenda.month_", "Maand", "reservation", "nl");
    Translator.add("agenda.month.jan", "Jan", "reservation", "nl");
    Translator.add("agenda.month.january", "Januari", "reservation", "nl");
    Translator.add("agenda.month.feb", "Feb", "reservation", "nl");
    Translator.add("agenda.month.february", "Februari", "reservation", "nl");
    Translator.add("agenda.month.mar", "Maa", "reservation", "nl");
    Translator.add("agenda.month.march", "Maart", "reservation", "nl");
    Translator.add("agenda.month.apr", "Apr", "reservation", "nl");
    Translator.add("agenda.month.april", "April", "reservation", "nl");
    Translator.add("agenda.month.may", "Mei", "reservation", "nl");
    Translator.add("agenda.month.jun", "Jun", "reservation", "nl");
    Translator.add("agenda.month.june", "Juni", "reservation", "nl");
    Translator.add("agenda.month.jul", "Jul", "reservation", "nl");
    Translator.add("agenda.month.july", "Juli", "reservation", "nl");
    Translator.add("agenda.month.aug", "Aug", "reservation", "nl");
    Translator.add("agenda.month.august", "Augustus", "reservation", "nl");
    Translator.add("agenda.month.sept", "Sep", "reservation", "nl");
    Translator.add("agenda.month.september", "September", "reservation", "nl");
    Translator.add("agenda.month.oct", "Oct", "reservation", "nl");
    Translator.add("agenda.month.october", "October", "reservation", "nl");
    Translator.add("agenda.month.nov", "Nov", "reservation", "nl");
    Translator.add("agenda.month.november", "November", "reservation", "nl");
    Translator.add("agenda.month.dec", "Dec", "reservation", "nl");
    Translator.add("agenda.month.december", "December", "reservation", "nl");
    Translator.add("agenda.popover.author", "Gemaakt door", "reservation", "nl");
    Translator.add("agenda.resource.admin", "Admin", "reservation", "nl");
    Translator.add("agenda.resource.admin_info", "Mag reservaties maken, bewerken en verwijderen.", "reservation", "nl");
    Translator.add("agenda.resource.book", "Reserveren", "reservation", "nl");
    Translator.add("agenda.resource.book_info", "Mag reservaties maken, bewerken en verwijderen.", "reservation", "nl");
    Translator.add("agenda.resource.cannot_see", "Geen toegang", "reservation", "nl");
    Translator.add("agenda.resource.cannot_see_info", "Mag de reservaties noch zien, noch bewerken.", "reservation", "nl");
    Translator.add("agenda.resource.rights_info", "De toegangsrechten veri\u00ebren voor elke middel.", "reservation", "nl");
    Translator.add("agenda.resource.see", "Zien", "reservation", "nl");
    Translator.add("agenda.resource.see_info", "Mag all\u00e9\u00e9n de reservaties zien.", "reservation", "nl");
    Translator.add("agenda.today", "Vandaag", "reservation", "nl");
    Translator.add("agenda.week", "Week", "reservation", "nl");
    Translator.add("agenda.week_number_title", "S", "reservation", "nl");
    Translator.add("error.empty_input", "Het veld mag niet leeg zijn.", "reservation", "nl");
    Translator.add("error.resource_type_already_exists", "Dit type van middel bestaat al.", "reservation", "nl");
    Translator.add("error.number_reservations_exceeded", "Aantal reservaties overschreden voor deze middel. Gelieve de datum te wijzigen.", "reservation", "nl");
    Translator.add("error.max_time_reservation_exceeded", "U hebt de maximum reservatieduur overschreden voor deze middel.", "reservation", "nl");
    Translator.add("filter.by_resource", "Op de middelen filtreren", "reservation", "nl");
    Translator.add("filter.no_resource_found", "Geen middel gevonden", "reservation", "nl");
    Translator.add("filter.no_resource_type_found", "Geen type van middel gevonden", "reservation", "nl");
    Translator.add("form.change_resource_type_name_title", "De naam bewerken", "reservation", "nl");
    Translator.add("form.change_resource_type_name", "De naam bewerken", "reservation", "nl");
    Translator.add("form.color", "Kleur", "reservation", "nl");
    Translator.add("form.description", "Beschrijving", "reservation", "nl");
    Translator.add("form.localisation", "Localisatie", "reservation", "nl");
    Translator.add("form.maxTime", "Maximum reservatieduur", "reservation", "nl");
    Translator.add("form.maxTimeOfReservation", "Maximum duur per reservatie (optioneel)", "reservation", "nl");
    Translator.add("form.name", "Naam", "reservation", "nl");
    Translator.add("form.quantity", "Hoeveelheid", "reservation", "nl");
    Translator.add("form.information_about_quantity_modification", "Het bewerken van de hoeveelheid beschikbare middelen zal all\u00e9\u00e9n de toekomstige reservaties be\u00efnvloeden.", "reservation", "nl");
    Translator.add("import.resources", "Middelen invoeren", "reservation", "nl");
    Translator.add("import.resources_submit", "De middelen invoeren", "reservation", "nl");
    Translator.add("import.resources_title", "Middelen invoeren", "reservation", "nl");
    Translator.add("import.resources_info", "Gelieve een CSV-bestand te kiezen met een komma om de elementen te scheiden en aanhalingstekens rondom complexe tekstvelden. De eerste regel van het bestand moet 7 kolommen bevatten (Zie onderstaand voorbeeld):\n\n- de naam van het type van middel (min 2 en max 50 tekens)\n- de naam van de middel (min 2 en max 50 tekens)\n- de maximum reservatieduur in het formaat hh:mm ou hh:mm:ss (optioneel)\n- de beschrijving (optioneel)\n- de localisatie ((optioneel)\n- de hoeveelheid (minimum 1)\n- de kleur van de middel (optioneel).\n\nIndien het type van middel niet bestaat, wordt het automatisch gemaakt.\n", "reservation", "nl");
    Translator.add("import.file", "Middelenbestand", "reservation", "nl");
    Translator.add("import.tv", "Televisie", "reservation", "nl");
    Translator.add("import.tv_localisation", "Lerarenkamer", "reservation", "nl");
    Translator.add("picker.close", "Sluiten", "reservation", "nl");
    Translator.add("picker.go_to_today", "Vandaag", "reservation", "nl");
    Translator.add("picker.locale", "nl", "reservation", "nl");
    Translator.add("picker.select_month", "Kies een maand", "reservation", "nl");
    Translator.add("picker.prev_month", "Voorafgaande maand", "reservation", "nl");
    Translator.add("picker.next_month", "Volgende maand", "reservation", "nl");
    Translator.add("picker.select_year", "Kies een jaar", "reservation", "nl");
    Translator.add("picker.prev_year", "Voorafgaand jaar", "reservation", "nl");
    Translator.add("picker.next_year", "Volgend jaar", "reservation", "nl");
    Translator.add("picker.select_decade", "Een decennium kiezen", "reservation", "nl");
    Translator.add("picker.prev_decade", "Voorafgaand decennium", "reservation", "nl");
    Translator.add("picker.next_decade", "Volgen decennium", "reservation", "nl");
    Translator.add("picker.prev_century", "Voorafgaande eeuw", "reservation", "nl");
    Translator.add("picker.next_century", "Volgende eeuw", "reservation", "nl");
})(Translator);
