(function (Translator) {
    // en
    Translator.add("back_top", "Back to top", "icap_lesson", "en");
    Translator.add("Cancel", "Cancel", "icap_lesson", "en");
    Translator.add("chapter_duplicate", "Duplicate chapter", "icap_lesson", "en");
    Translator.add("Chapter Move", "Move chapter", "icap_lesson", "en");
    Translator.add("Chapter Edition", "Edit chapter", "icap_lesson", "en");
    Translator.add("Chapter Creation", "Create chapter", "icap_lesson", "en");
    Translator.add("Chapter Suppression", "Delete chapter", "icap_lesson", "en");
    Translator.add("choiceChapter", "Choose chapter", "icap_lesson", "en");
    Translator.add("chapter_list_header", "Chapter list", "icap_lesson", "en");
    Translator.add("collapse_all", "Collpase all", "icap_lesson", "en");
    Translator.add("confirm", "Confirm", "icap_lesson", "en");
    Translator.add("copy_prefix", "Copy -", "icap_lesson", "en");
    Translator.add("create_root", "Create chapter into lesson root", "icap_lesson", "en");
    Translator.add("create_subchapter_button", "Create a subchapter", "icap_lesson", "en");
    Translator.add("delete_chapter_button", "Delete chapter", "icap_lesson", "en");
    Translator.add("delete_warning", "Do you really want to delete this chapter?", "icap_lesson", "en");
    Translator.add("disable_move", "Disable drag and drop", "icap_lesson", "en");
    Translator.add("dragndrop_button", "Drag and drop to move chapter", "icap_lesson", "en");
    Translator.add("Do you want to remove the sub-chapters?", "Do you realle want to remove the sub-chapters?", "icap_lesson", "en");
    Translator.add("duplicate_destination", "Copy into", "icap_lesson", "en");
    Translator.add("duplicate_children", "Also copy subchapters", "icap_lesson", "en");
    Translator.add("duplicate_title", "Copy name", "icap_lesson", "en");
    Translator.add("edit", "Edit", "icap_lesson", "en");
    Translator.add("enable_move", "Enable drag and drop", "icap_lesson", "en");
    Translator.add("enabled_move", "Enable drag and drop", "icap_lesson", "en");
    Translator.add("error_401", "You are not allowed to perform this operation.", "icap_lesson", "en");
    Translator.add("error_404", "This chapter doesn't exist.", "icap_lesson", "en");
    Translator.add("error_500", "The server has encountered an error. Please try again later.", "icap_lesson", "en");
    Translator.add("expand_all", "Expand all", "icap_lesson", "en");
    Translator.add("form_error", "Please fix the errors in the form before retrying.", "icap_lesson", "en");
    Translator.add("icap_lesson_type_name", "Name", "icap_lesson", "en");
    Translator.add("duplicate_chapter_button", "Duplicate this chapter", "icap_lesson", "en");
    Translator.add("delete_also_children", "Do you really want to delete its subchapters too ?", "icap_lesson", "en");
    Translator.add("delete_also_children_more", "Otherwise they will be placed in the nearest parent chapter.", "icap_lesson", "en");
    Translator.add("edit_chapter_button", "Edit chapter", "icap_lesson", "en");
    Translator.add("lesson_welcome", "This lesson is empty", "icap_lesson", "en");
    Translator.add("lesson_welcome_create", "Create a new chapter", "icap_lesson", "en");
    Translator.add("location", "Location", "icap_lesson", "en");
    Translator.add("move_destination", "Move chapter to :", "icap_lesson", "en");
    Translator.add("move_chapter_button", "Move chapter", "icap_lesson", "en");
    Translator.add("next", "Next chapter", "icap_lesson", "en");
    Translator.add("new_chapter", "New chapter", "icap_lesson", "en");
    Translator.add("new_subchapter", "New subchapter", "icap_lesson", "en");
    Translator.add("Ok", "OK", "icap_lesson", "en");
    Translator.add("previous", "Previous chapter", "icap_lesson", "en");
    Translator.add("reorganize", "Reorganize", "icap_lesson", "en");
    Translator.add("Root", "Root", "icap_lesson", "en");
    Translator.add("Resources", "Resources", "icap_lesson", "en");
    Translator.add("same_level", "At the same level", "icap_lesson", "en");
    Translator.add("Save", "Save", "icap_lesson", "en");
    Translator.add("Title", "Title", "icap_lesson", "en");
    Translator.add("There is no chapter", "There is no chapter.", "icap_lesson", "en");
    Translator.add("Text", "Text", "icap_lesson", "en");
    Translator.add("unsaved_changes", "You have unsaved changes. Are you sure you want to leave this page?", "icap_lesson", "en");
    Translator.add("Your chapter has been added", "Your chapter has been added.", "icap_lesson", "en");
    Translator.add("Your chapter has not been added", "Your chapter has not been added.", "icap_lesson", "en");
    Translator.add("Your chapter has been deleted", "Your chapter has been deleted.", "icap_lesson", "en");
    Translator.add("Your chapter has not been deleted", "Your chapter has not been deleted.", "icap_lesson", "en");
    Translator.add("Your chapter has been modified", "Your chapter has been modified.", "icap_lesson", "en");
    Translator.add("Your chapter has not been modified", "Your chapter has not been modified.", "icap_lesson", "en");
    Translator.add("Your chapter has been deleted but no subchapter", "Your chapter has been deleted, but not the subchapters.", "icap_lesson", "en");
    Translator.add("field_mandatory", "This field is mandatory", "icap_lesson", "en");
})(Translator);
