(function (Translator) {
    // fr
    Translator.add("back_top", "Retour en haut de page", "icap_lesson", "fr");
    Translator.add("Cancel", "Annuler", "icap_lesson", "fr");
    Translator.add("chapter_duplicate", "Dupliquer le chapitre", "icap_lesson", "fr");
    Translator.add("Chapter Move", "D\u00e9placement de chapitre", "icap_lesson", "fr");
    Translator.add("choiceChapter", "Choix du chapitre", "icap_lesson", "fr");
    Translator.add("Chapter Edition", "Modifier le Chapitre", "icap_lesson", "fr");
    Translator.add("Chapter Creation", "Cr\u00e9er un nouveau chapitre", "icap_lesson", "fr");
    Translator.add("Chapter Suppression", "Supprimer un chapitre", "icap_lesson", "fr");
    Translator.add("chapter_list_header", "Liste des chapitres", "icap_lesson", "fr");
    Translator.add("confirm", "Confirmer", "icap_lesson", "fr");
    Translator.add("copy_prefix", "Copie -", "icap_lesson", "fr");
    Translator.add("create_root", "Cr\u00e9er un chapitre \u00e0 la racine", "icap_lesson", "fr");
    Translator.add("collapse_all", "Tout replier", "icap_lesson", "fr");
    Translator.add("delete_chapter_button", "Supprimer le chapitre", "icap_lesson", "fr");
    Translator.add("disable_move", "D\u00e9sactiver le glisser\/d\u00e9poser des chapitres", "icap_lesson", "fr");
    Translator.add("duplicate_children", "Dupliquer ses sous-chapitres", "icap_lesson", "fr");
    Translator.add("Do you want to remove the sub-chapters?", "Voulez-vous supprimer les sous-chapitres ?", "icap_lesson", "fr");
    Translator.add("dragndrop_button", "Glisser\/D\u00e9poser pour d\u00e9placer le chapitre", "icap_lesson", "fr");
    Translator.add("delete_warning", "Voulez-vous supprimer ce chapitre d\u00e9finitivement?", "icap_lesson", "fr");
    Translator.add("duplicate_destination", "Copier dans", "icap_lesson", "fr");
    Translator.add("duplicate_title", "Nom de la copie", "icap_lesson", "fr");
    Translator.add("create_subchapter_button", "Cr\u00e9er un sous-chapitre", "icap_lesson", "fr");
    Translator.add("delete_also_children", "supprimer \u00e9galement ses sous-chapitres", "icap_lesson", "fr");
    Translator.add("delete_also_children_more", "Dans le cas contraire, ceux-ci seront remont\u00e9s dans le parent imm\u00e9diat.", "icap_lesson", "fr");
    Translator.add("duplicate_chapter_button", "Dupliquer le chapitre", "icap_lesson", "fr");
    Translator.add("edit_chapter_button", "Modifier un chapitre", "icap_lesson", "fr");
    Translator.add("edit", "Modifier", "icap_lesson", "fr");
    Translator.add("enable_move", "Activer le glisser\/d\u00e9poser des chapitres", "icap_lesson", "fr");
    Translator.add("enabled_move", "Activer le glisser\/d\u00e9poser des chapitres", "icap_lesson", "fr");
    Translator.add("error_401", "Vous n'avez pas les droits n\u00e9cessaires pour mener \u00e0 bien l'op\u00e9ration demand\u00e9e.", "icap_lesson", "fr");
    Translator.add("error_404", "Le chapitre demand\u00e9 n'existe pas.", "icap_lesson", "fr");
    Translator.add("error_500", "Le serveur a rencontr\u00e9 une erreur. Veuillez r\u00e9essayer dans un moment.", "icap_lesson", "fr");
    Translator.add("expand_all", "Tout d\u00e9plier", "icap_lesson", "fr");
    Translator.add("form_error", "Le formulaire comporte des erreurs. Veuillez les corriger avant de r\u00e9essayer.", "icap_lesson", "fr");
    Translator.add("icap_lesson_type_name", "Nom", "icap_lesson", "fr");
    Translator.add("lesson_welcome", "Ce cours est vide.", "icap_lesson", "fr");
    Translator.add("lesson_welcome_create", "Cr\u00e9er un nouveau chapitre", "icap_lesson", "fr");
    Translator.add("location", "Emplacement", "icap_lesson", "fr");
    Translator.add("move_chapter_button", "D\u00e9placer le chapitre", "icap_lesson", "fr");
    Translator.add("move_destination", "Choisissez o\u00f9 d\u00e9placer le chapitre :", "icap_lesson", "fr");
    Translator.add("next", "Chapitre suivant", "icap_lesson", "fr");
    Translator.add("new_chapter", "Nouveau chapitre", "icap_lesson", "fr");
    Translator.add("new_subchapter", "Nouveau sous-chapitre", "icap_lesson", "fr");
    Translator.add("previous", "Chapitre pr\u00e9c\u00e9dent", "icap_lesson", "fr");
    Translator.add("reorganize", "R\u00e9organiser", "icap_lesson", "fr");
    Translator.add("Root", "Racine", "icap_lesson", "fr");
    Translator.add("same_level", "D\u00e9placer au m\u00eame niveau", "icap_lesson", "fr");
    Translator.add("There is no chapter", "Il n'y a pas de chapitre", "icap_lesson", "fr");
    Translator.add("Ok", "Ok", "icap_lesson", "fr");
    Translator.add("Resources", "Ressources", "icap_lesson", "fr");
    Translator.add("Save", "Enregistrer", "icap_lesson", "fr");
    Translator.add("Title", "Titre", "icap_lesson", "fr");
    Translator.add("Text", "Texte", "icap_lesson", "fr");
    Translator.add("unsaved_changes", "Vous avez des modifications non sauvegard\u00e9es. Voulez-vous vraiment quitter cette page ?", "icap_lesson", "fr");
    Translator.add("Your chapter has been added", "Votre chapitre a \u00e9t\u00e9 ajout\u00e9.", "icap_lesson", "fr");
    Translator.add("Your chapter has not been added", "Votre chapitre n'a pas \u00e9t\u00e9 ajout\u00e9.", "icap_lesson", "fr");
    Translator.add("Your chapter has been deleted", "Votre chapitre a \u00e9t\u00e9 supprim\u00e9.", "icap_lesson", "fr");
    Translator.add("Your chapter has not been deleted", "Votre chapitre n'a pas \u00e9t\u00e9 supprim\u00e9.", "icap_lesson", "fr");
    Translator.add("Your chapter has been modified", "Votre chapitre a \u00e9t\u00e9 modifi\u00e9.", "icap_lesson", "fr");
    Translator.add("Your chapter has not been modified", "Votre chapitre n'a pas \u00e9t\u00e9 modifi\u00e9.", "icap_lesson", "fr");
    Translator.add("Your chapter has been deleted but no subchapter", "Votre chapitre a \u00e9t\u00e9 supprim\u00e9, mais pas les sous-chapitres.", "icap_lesson", "fr");
    Translator.add("field_mandatory", "Veuillez renseigner ce champ", "icap_lesson", "fr");
})(Translator);
